股票的名称特征总是引起投资者关注的重要因素，这些特征有文字方面，如：
名称的关键词、流畅度、简洁度、历史感，也有外部影响方面，如：行业相关度、
国家地域相关度、时代潮流相关度等。在以语言为基础的社会中，词汇隐含了大
量信息，为了区别各类事物，我们总会使用一个独特的名称来标注所察觉的或识
别的事物(Tadelis.S,1999)
。公司名称携带了公司属性特征、过去表现、声誉
实力，名称不仅是识别的标签也是影响投资者的因素，名称中不同的属性特征会
让投资者有不一样的感受。公司更名是企业持久，复杂，迭代和以管理为中心的
过程，选择重命名必定是当前公司名称难再体现公司的价值，或者不如利益相关
者公司知名产品的名称（Mari Juntunen, 2014)
。 
Morris 和 Reyes(1989)
利用随机抽样方法从 1979-1989 年美国追求更名的
公司中抽取 28 个公司，设计问卷调查研究发现一个有区别性特征的名称会获得
投资者更多的关注。Bosch 和 Hirschey (1989)
发现选择更简短或者是由字母缩
写的名称会更吸引投资者。Pensa(2006)
也通过对瑞士市场 1995-2006 年的更名
数据进行筛选，对 64 例更名公司进行调查问卷研究，结论发现一个拥有简单、
易识别特征的公司名称会获得更多投资者的青睐，且调研结果显示 52.3%的投资
者会根据公司名字的流畅度、易识别度、易记忆度、易产生共鸣度进行定级，来
选择买卖公司的股票。 
Green 和 Jame（2013）
认为与心理学中提出的人们处理流畅度高的信息更
为顺利一致，他们认为流畅的名称是对投资者决策有影响的，且研究发现拥有流
畅简短、易发音名称的公司有着更高的营业额与估值率。刘亚琴（2008）
认为
由于在中国使用的文字有着其独特的表义功能，因此股票名称还携带了有关文化
历史的信息，这对投资者的影响是非常显著的。方辰君（2016）
通过对汉字的
笔画数、表义能力、热词贴近度研究公司名称的易识别度与股市表现的关系，得
出结论认为一个笔画数简单、更贴近热词的名称降低了股票名称的认知难度，更
能吸引投资者，且实证证明获得的超额交易量是显著的。 
行业的兴盛与衰败也会引起投资者更多的关注，就如在美国互联网兴盛时期，
投资者对于含有互联相关等词汇的股票有着更好的预期，上市公司也纷纷更改名称想与之相联系（Cooper, Dimitrov, Rau，2001）。互联网泡沫破裂时，大量
公司开始移除名称含互联网相关的附加词，但不论是加入还是移除互联网相关词
汇公司的更名事件都能获得大量的关注（Rau, Osobov, Cooper ,Khorana，Patel，
2002)。在油价飙升的过程中，与加拿大公司相比，美国较多的公司在其公司名
称中添加了与石油有关的词汇，投资者对美国市场与石油相关名称的公司反应更
为积极(Hsiao,Robert, Shih-An, Yuanchen，2016)。 
国家时局与发展也是影响金融市场的一大因素。在战争时期，投资者们总会
体现出对含有“爱国”词汇的股票情有独钟，如 Benos 和 Jochec（2013）研究
发现在“二战”“朝鲜战争”“911”反恐战争期间，股票名称中加入有关“Patriotic”
“American”“USA”的股票将会得到投资者更多的关注与持有。Bae 和 Wei Wang
（2009）
研究 2007 中国股市繁荣时期，在美国上市的中国股票名称含有相关“中
国”的词汇，也能获得投资者更多的青睐。Chan, Covrig(2005)
利用实证研究
了名称中含有地域、国家信息的股票表现力更好的原因，发现投资者更乐于投资
国内股票，或者说这种“本土偏好”情绪是因为投资者感觉本土的股票他们会更
熟悉，更容易获得信息。所以一个股票的名称与投资者的行为之间的关系是存在
相关性的。 
在国内研究中，邓建平（2003)
认为更名热潮的出现其主要原因是我国经
济面临转型、产业升级，传统行业为贴合政策导向出现更名热潮。邓建平和曾勇
（2006）
还发现，在中国 A 股市场，股票更名后的名称引起了市场的超额交易
量，而交易量体现了投资者对于更名信息的接受程度与其预期方向，超额交易量
的异象说明投资者行为是受到名称的影响的。李广子，唐国正和刘力（2011）
研究 A 股市场，发现投资者对相似的股票名称的选择是存在联动性的，且股票更
名后名称相似的股票之间联动性最为显著。 
公司热衷于更改股票名称、投资者追求更名投资标的，其根本动因在于双方
对公司更名后市场效应的预期都是乐观的。但在已有的研究中，对于更名后的市
场表现结论并不一致，Horsky 和 Swyngedouw (1987)
通过事件研究法，检测
1981-1985 年期间 58 个美国更名公司在更名事件日的表现，发现在事件日当天
的超额收益率几乎不存在。Bosch 和 Hirschey (1989)
也以美国市场为背景，研究 1979-1986 年期间 79 家更名公司在更名前后的市场效应，发现公司更名有微
弱的短期价值效应。Josev，Chan 和 Faff,(2004)
研究澳大利亚市场在 1995 年
1 月-1999 年 12 月期间 107 个上市公司更名的市场效应，发现公司更名事件对公
司的估值是有着显著的消极反应。另外，Inger Kirstine(2013)
研究爱国假日
期间，爱国行为对金融市场的影响时也发现，爱国证券投资组合实证研究中观察
到的统计上是不显著的且爱国假日的回归系数为负数。 
但 Cooper,Dimitrov 和 Rau(2001)
在研究美国互联网兴盛时期公司更名效
应，发现公司新名称中含有互联网相关词汇其股价在事件日之后的上升是显著的，
并证实了有 74%的更名公司在事件日后十日内产生了累积超额收益率，且这种效
用不是短期的。Cooper,Gulen 和 Rau（2005）
在研究信托基金行业的更名事件
时，发现该行业的更名往往追求有高收益、热门的名字，且结论显示在基金更名
后一年将获得累积超额流量达到 28%。Chan, Covrig(2005)
在研究“本土投资
偏好”时发现，一个股票名称显示出本国的特征要比没有什么特征的股票表现更
好。Pensa(2006)
通过实证研究，发现公司更名后一个好的股票名称使得股票从
从首日发行持续到之后的十个交易日能获得较高的超额收益。 
Bryan Mase(2009)
研究英国股票市场更名情况，利用伦敦股票交易所在
1994-2004 年 244 家更名公司为样本，分别研究了更名事件的短期与长期市场效
应，结论发现在短期内更名后更显专业化的公司其收获的超额收益是显著的，而
在长期（3 年）收益率是稳定的。Bae 和 Wang(2009)以 2006 年 9 月-2007 年 10
月期间在美国上市的中国公司为研究对象，发现在这段期间购买并持名称含中国
相关词汇的股票获得的收益比不含有中国相关词汇的股票要高出 100%。
Durrani(2013)
利用事件研究法探析加拿大 1997 年-2011 年公司更名效应，发
现更名事件对股票价格以及交易量是有影响的，并进一步发现样本股在批准日前
一天和采用日后一天在超额收益上都有显著的积极效应。 
Durrani 和 Biktimirov 在 2017
又首次利用多伦多市场进行研究，依然发现
在公司在宣布名称变更前股票价格开始出现大幅上涨，并且从批准日期开始公司
名称的变化会使得交易量的显著增加，到新名字生效日也显示出有显著的积极超
额收益率。 Agnihotri 和 Bhattacharya（2016）
通过研究新兴市场中印度公司
的样本，基于 2005 年至 2014 年期间 415 家更名公司的研究，发现投资者对宣布公司名称变化作出了积极的响应，另外还发现，如果公司名称流畅并且与所有者
的姓氏相关联，也将产生显著的正超额收益率。Martijn 和 Remco(2016)
在研究
中证明一个好的股票名字比不好的可以有更高的定价，使用流畅的股票名字或者
是代码，都会使得资产定价有着更强的预期。 
邓建平(2003)
研究2000-2001年中国股票市场更名效应，实证结果发现在事
件窗口期股票价格与交易量出现明显的波动，且发现在事件日前超额收益率是显
著为正，事件日之后超额收益率反转为显著的负数。刘力,田雅静（2004）
以1999
年-2001年A股市场更名公司为样本研究股票更名对市场的反应，发现在事件日当
天更名公司的股价是上涨的，且在统计上显著，而在事件日后两日股票价格开始
下降，并且出现负的超额收益率。方辰君(2016)
研究2006-2015年期间中国股市
更名事件，发现在更名事件日前后一天的累计超额收益率为0.66%，且实证检验
发现在统计上是显著的，而在事件日后五天累积收益率显著为负，这个结论与邓
建平和曾勇在2006
年的实证研究是基本相似的。 
在相关公司名称与市场效应的研究方面，如刘亚琴（2008）
研究股票首发
上市日名称对收益率的影响，实证结果显示在10%的显著水平收益率受股票名称
的影响，她认为股票名称含有的汉字表义功能，这是可以向投资者传达公司的基
本信息如所在地、行业、公司性质等。李广子,唐国正,刘力（2011）
研究股票
名称与股票价格之间存在非理性联动，发现名字对于股票价格是有影响的，通过
实证比较名称变更前后股票收益率相关性的变化发现，得出名称变更对股票之间
的联动性具有显著影响。陈素，孙建东和申宇（2012）
研究爱国名字在中国股
市的反响，发现在牛市中，在控制了市场因素、规模因素、账面市值比和动量因
素后，套利组合的α在5%的水平下显著，在牛市中体现出名称中的“中国”效应
是存在的。可见股票名称与其在股市中的表现是有一定的联系的，投资者的情绪
是会被公司名字所影响的。张鸣,税煜,陈明端（2013）
在控制公司基本面因素
的基础上，由于投资者选择性关注的原因，结论发现股票名称与名称表现出的同
一行业股价波动有非常高的一致性。 
证监会对于金融市场的诸多行为都会出台相应的监督指引条例，其目的是为
了维护市场的健康运行，减少金融市场的内幕交易炒作行为而导致的市场异象。卲新建（2014）
等人在研究 ST 公司借壳上市的市场异象时发现，证监会对于借
壳上市内幕消息的监管力度越强，其市场异象越弱，因此，监管条例是有利于规
范上市公司行为的。对股票名称的监管也曾有过相关条例，如企业的名称是以《企
业名称登记管理实施办法》为参考，同时规范股票简称需取自上市公司名称，且
为 3-4 个汉字（周到，2007）
。但针对于公司更名事件，在 2016 年 9 月 30 日
之前，并没有系统的条例限定，而只要求公司通过股东大会批准，给予信息披露，
并且在更名决议作出后 30 日之内申请登记（《中华人民共和国公司登记管理条
例》，2005）。这种监管缺位的状态造成有上市公司更名公告不规范，无法给投
资者传达真实有效信息，有的上市公司甚至没有揭示更名理由。 
2016 年 9 月 30 日 SSE 制定了《上市公司变更证券简称业务指引》
以及 2016
年 11 月 03 日 SZSE 也随后出台《变更公司名称备忘录》
，两者都明确规范了上
市公司申请更改股票名称的条件。规范内容主要体现在三方面：第一，上市公司
主营业务调整、控制权变动、未来发展战略变化时可申请变更简称，但其简称必
须可反映主营业务或公司营业特点；第二，公司在更名后披露信息时对于更名前
后名称、股票名称；更名原因、以及更名后主营业务与名称的相关性联系必须公
告；第三，上市公司以并购重组、对外扩展投资为由变更简称的，其新业务的相
关营业收入占最近一个会计年度营业收入 30%以上。在没有更名规范条例出台
SZSE 对于行业转型就有相关规定：公司在某行业营业收入占最近一个会计年度
营业收入 30%以上时才视为从事行业，此类公告已经对房地产、畜牧业、互联网
等行业都做出了规范，这对于合规化公司更名现象也是有意义的。 
