Markowitz H. M.（1952）在讨论在一定的假设之下如何有效地进行资产分散投资，
他将资产收益的期望等价于收益，将方差等价于表示不确定性的风险因子，计算在保证期
望收益不受损失的前提下，通过构建组合来分散投资的方式以降低风险，这种均值-方差的
组合投资方法开启了风险量化分析的新思路，大大改善了对风险全凭主观判断这不稳定估
计方法的不足。Baumol W. J.（1963）
用 VaR 代替了方差，构建了均值-VaR 模型，是对
前者的改进，令投资人对风险的不同偏好也能在模型中体现出来。Sharpe W. F.（1964）
基于 Markowitz H. M.的系列假设，认为投资人在承受风险的同时应收到一定的风险溢价作
为补偿，并根据这种定量关系提出了资本资产定价模型（CAPM）。Fama E. F.等（1968）从序列特征的角度，分析得很多资产的收益并非服从正态分布，而是存在一定的偏度和峰
度，其在经济学意义上亦能得到很好的解释，表示投资者对待损益的态度本身就是非对称
的，投资者更偏向于关心负的现金流，而非对称性并不能由方差直接反映出来。再有，因
为市场的变化是没有规律的，因此，收益的变化并不该由一个有统计规律的量方差来表示，
而应为随机变量，其特性即可由概率分布来刻画。Ross S. A.（1976）提出套利定价 APT
理论，APT 理论指出市场上只要存在非均衡状态，就会被少数的投资者马上发现，并且他
们有足够多的资金，能捕捉这一无风险的套利机会赚取最大收益，使得市场在瞬间恢复均
衡状态。Patton A. J.（2004）
利用动态 Copula 理论研究日元对美元汇率和英榜对美元汇
的相关程度及其投资组合问题。Garcia R.和 Tsafack G.（2011）
利用 Copula 函数对国家间
的股票和债券市场的组合进行研究。 
张冀等（2016）
研究得 Copula  函数能够更为稳健和准确地预测投资组合的 CVaR。
胡支军等（2017）
对资产的价值进行 Bayesian 建模，可给出更精确的估计，而修正估计
后再做出组合的投资决策，能筛出有更高事后期望效用的资产组合。李君昌等（2017）
研究得蒙特卡洛小波去噪法在股票投资组合风险优化方面表现更好，并提供了一种新的股
票投资组合配置方式。佘笑荷等（2017）
建议投资者应更加密切地关注尾部极值相依性。 
     投资组合分析中，金融资产收益率和波动的变化以及资产间的相依度是进行组合风险
估计的基础。Sklar A.（1959）
为 Copula 与分布函数之间建立了对等关系。Nelson R. B.（1999）
系统地介绍了 Copula 理论。Embrechts P. A.（1999）
首次在分析金融风险时
用到了 Copula 函数，提出使用 Copula 函数更加符合金融市场的实际。Eric B.（2000）
系统介绍了 Copula 在金融领域上的应用，包括投资组合的相依性度量，VaR 风险值的计量
等。Rockinger M.等（2001）
建立 Copula-GARCH 模型，发现了 t-Copula 在描述金融变
量间的动态相依性和风险的效果较为良好。Joshua V. Rosenberg 等（2004）
运用正态
Copula-VaR 研究了风险聚合的问题。Eric J.和 Michael R.（2006）
用 Copula-GARCH 度
量股票市场的风险。Rodriguez J. C.（2007）
引入了 Markov 转换 Copula 模型研究金融传
染。Osvaldo C. Silva Filho  等（2014）
通过时间常数 Student-t 和时变常态 Copula 获得最
好的拟合股票指数之间动态相关性结构的模型。Mariana Bartels 等（2016）
认为 GAS 动
态因素 Copula 方法在 VaR 和 ES 预测方面表现良好。Kuan-Heng Chen 等（2017）
认为
基于ARMA-EGARCH(1,1)的Vine-Copula模型是预测和分析系统风险的合适模型。Matthias 
D. Aepli 等（2017）
使用多元混合组合模型对多元混合组合进行建模并将动态条件相关
模型（DCC）应用于多元椭圆组合来增强这种结构的灵活性。 
张尧庭（2002）
开启了国内对于 Copula 理论的研究。韦艳华等（2007）
针对传统
风险分析方法的缺陷，提出了适应性更强的多元 Copula-GARCH 模型，不但可描述金融市
场间错综复杂的非线性相关性，亦可得到能够用于投资风险 VaR 分析的多元分布结构。赵
鹏（2011）
利用 Copula-GARCH 模型研究我国股市的行业板块指数组合，实证得相比于
风险矩阵以及历史模拟法，Copula-GARCH 模型能够更加准确。毛杰（2017）
利用 Copula-
GARCH 类模型计算静态的同期相依度，度量指数成份股的相依性。 
     极大似然方法和 Bayes 方法是金融模型估计的常用方法。极大似然方法是将未知参数
作为固定值，通过最大化样本数据的目标函数的似然函数来估计参数，并且使用拟合模型
做进一步的统计推断。Bayes 方法则将参数作为随机变量处理，并以概率的形式出现，基
于 Bayes 公式从先验分布的假定，得出后验分布推断模型参数。 
目前已有文献中，与 Monte Carlo 模拟相比，Markov Chain Monte Carlo（MCMC）方
法在投资组合中的应用相对较少。MCMC 最初是由 Metropolis N.等（1953）
提出，出现
在统计物理学中，Hastings W.（1970）
对 MCMC 进行了改进。其基本思想为先确定一条
均衡于特定分布的 Markov Chain，即建立一个平稳分布的 Markov Chain，通过程序模拟得
到样本，并且模拟需要足够多的次数以确保达到近似均衡，再基于这些样本做出统计推断。MCMC 现于物理、生物、统计和计算机学科上广泛应用，在计算机学科的研究中，注重运
算规模和问题增长尺度是否匹配；而在统计学学科的研究中，MCMC 方法是近年来新发展
的 Bayes 计算方法，完善统计模型，确保统计分析的有效性。MCMC 方法提高了 Monte 
Carlo 方法的模拟精度，在投资组合风险管理、金融资产相关性分析和波动溢出效应分析等
问题的处理中得到广泛的应用，越来越受到了金融分析师的青睐。 
王春峰等（2000）首次用 MCMC 方法模拟计算得 VaR 值，使 VaR 值的稳定性、精
确性得到一定的提升。崔媛媛等（2011）
对偏正态分布的参数估计，还有对组合权重的
估计使用了 MCMC 和数值优化两个方法，得出 Bayes 理论能够很好地处理参数不确定的
情况。杨爱军等（2015）
用半参数的 GARCH 模型很好地描述了收益存在偏态厚尾特征
的金融资产特征，同时运用了 MCMC 来抽样可有效解决模型中参数难估计的问题，使模
型对风险的预测能力更强。 
