Irwin（1986）等诸位学者早年的时候就着手建立自动化交易程序，他们编
写出自动化交易程序，对期货市场实行自动化交易，结果显示，他们发出的一半
以上信号是有效的信号，他们所编写的程序对于期货市场的交易产生了一定程度
的变革；Neftci（1991）等学者将 150 日均线作为参考标准，将均线所产生的
买卖信号作为输入信号进行自动化交易程序的编写，其主要对道琼斯工业指数进
行分析预测，结果显示该种方法能增加交易收益的稳定性；Ritter（1992）等诸
多学者首次将行为金融学理论引入量化投资当中，他们的研究结果显示，在过去一个月内表现欠佳的股票极有可能在接下来具有非常优良的表现，因此他们设计
出的量化投资程序思路便是在每个月末对该月股票收益率进行排行，取收益率最
后的 10%的股票进行等额的买入并且持仓一个月的时间，如此不断循环，这就是
著名的反转策略；Jegadeesh（1993）的量化策略思路与反转策略相反，他们认
为在短期内具有较高收益率的股票在更长期限内会有更好的表现，因此他们设计
出了动量策略，即选出收益率排行较高的股票进行自动化交易，并且持仓时间要
超过反转策略的持仓时间。
以上是在机器学习算法流行于量化投资之前国外学者所进行的研究，随着计
算机技术的不断发展，以及数据挖掘技术的不断发展，又出现了一批以机器学习
算法做自动化交易的学者；Kimk（2003）等学者率先运用 SVM 进行量化投资
程序的编写，并且他们将该结果与神经网络算法所编写的量化交易策略进行对比，
实验结果显示出较为稳定的收益率，表明 SVM 算法能够有效运用于量化投资当
中；Khan（2008）等学者结合神经网络算法、反向传播神经网络算法以及带有
遗传算法的反向传播神经网络算法三者相结合运用于量化投资当中，他们的研究
结果显示，带有遗传算法的反向传播神经网络算法能够显著提高量化投资的准确
率；Nair（2010）等学者将决策树算法引入到量化投资当中，他们首先利用技
术分析方法对于股票价格进行特征提取，接着利用决策树算法对于提取的特征进
行特征选择。他们的结果表明，利用决策树算法进行特征选择后的预测结果比单
纯根据技术分析提取特征进行交易的效果要显著提高。S Jun（2012）等学者则
将技术分析与语音识别领域当中的 DTW 算法相结合进行量化投资程序的编写。
他们的思路是历史会重演，因此利用 DTW 算法拟合历史上与当前走势相似的情
形，并且根据历史走势来预测接下来的走势。该方法结果显示，无论是何种市场，
都能够选择出恰当的历史走势，并且对当下走势进行有效指导。Ticknor J L（2013）等学者将贝叶斯算法与神经网络算法结合，提出贝叶斯正则化神经网络
算法，并且编写出相应的量化投资程序，基于该算法的量化投资程序显示，对于
任何的周期，任何的品种，即使不进行数据预处理，模型也会有较为优良的表现。
Takeuchi（2013）等学者将机器学习算法中的前沿，深度学习算法引入量化投
资当中，并且对于传统的动量模型进行改进，他们的结果显示将深度学习算法引
入量化投资当中能够显著提升传统动量模型的表现。

国内的量化投资领域相较于欧美国家起步较晚，但我国仍然有不少学者投入
于这一块的研究，并且有大量的学者将机器学习算法引入到量化投资当中去。吴
微（2001）等学者早年曾将 BP 神经网络算法引入到沪深指数的预测当中去，
他们认为神经网络算法对于非线性多噪音的数据会具有更好的拟合效果，他们的
结果也证明了神经网络算法对于股指的预测具有实用价值。彭丽芳（2006）等
学者曾将支持向量机算法引入到时间序列股价预测模型当中去，对于股票收盘价
拟合出回归模型进行预测，他们的研究显示，将支持向量机算法引入到时间序列
模型当中，比单独用传统的时间序列模型去预测股价会有更加优良的效果。苏治（2013）等学者曾将 SVR 模型运用于量化投资当中，他们利用该算法对股票
收益率进行回归分析，建立了经遗传算法改进的支持向量机选股模型，将沪深两
市的股票基本面信息及交易数据进行分析，从长期与短期两种周期对沪深两市股
票的选股情况以及准确率进行比较，结果显示该方法在长期来看会具有更优的表
现。曹正凤（2014）等学者曾经将随机森林算法运用于量化投资当中，将 2012
年 1 月到 2013 年 2 月之间的 300 余只股票，总共包含了 4500 余个样本个数，利
用等频算法对于样本数据进行预处理，接着利用随机森林算法实现了高精度的股
票分类，该模型能够有效选取出股票当中的优质股。赵志勇（2014）等学者曾
将深度学习算法引入到量化投资当中去，并且利用深度学习算法当中的受限玻尔
兹曼机用于量化投资程序的设计，他们利用香港证券交易所在 2001 年的数据作
为测试数据，结果显示他们的模型能够良好地提取出数据特征。张炜（2015）
等学者曾提出一种基于神经网络算法的时间序列模型，并且将遗传算法也引入其
中，该算法利用改进遗传算法对于输入变量进行降维处理，该算法的最大好处就
是能够显著提高神经网络算法的效率，并且增加模型预测准确率。
从国内外学者对于该模块的研究可以发现，欧美国家的学者早在机器学习算
法用于量化投资之前便已开始运用许多其他方法进行量化投资，随后过渡到将机
器学习算法引入到量化投资的研究当中。当我国亦兴起量化投资领域时，机器学
习算法已经被广泛运用于量化投资领域，因此我国较早从事量化投资研究的学者
便同时开始了机器学习算法的研究。