我国对于 REITs 的研究起步较晚，直到 2000 年起，才陆续有学者开始关注
REITs，有关 REITs 的研究主要分为以下两类——发达的 REITs 市场的发展经验、
REITs 相关制度框架研究。 
目前，较发达的 REITs 市场有美国、澳洲、新加坡、日本、韩国、中国香港
等，国内的相关研究也主要集中在上述市场上。 
毛志荣（2005）将 REITs 的发展分类为美国模式和包括新加坡、日本、韩
国、中国香港在内的亚洲模式，他将 REITs 的美国模式和亚洲模式的制度框架、
交易结构、上市条件等方面做了详细的对比，总结了两种发展模式的经验，结合
我国发展 REITs 的环境，提出了信托计划、房地产公司和封闭式基金三种可供选
择的发展路径，并且比较了三种发展路径下的法规限制和突破难度，最终认为信
托计划可能是最符合我国 REITs 产品要求的发展路径。 
陈琼（2009）分别介绍了美国、澳大利亚、新加坡、中国香港地区等国家
（地区）REITs 的发展动因、监管规则、税收政策、管理结构及投资范围，总结
了REITs发展的国际经验，结合我国经济环境和金融市场发展实际，对我国REITs
的发展路径进行了设想，他认为，我国引入 REITs 制度，组织结构上应以契约型
REITs 为主，投资范围应以房地产产权投资为主，管理模式上以内部管理型为主。 
匡国建（2009）介绍了中国香港地区 REITs 的发展状况和运作模式，为内
地开展 REITs 试点提供有益的启示和参考。他认为，我国 REITs 运作应借鉴香港
的经验，采用封闭式契约型的信托形式，严格规范 REITs 的资金运营，以权益型
REITs 为主要发展方向，实行高比例的股息分配政策。 
万容（2010）借鉴了美国 REITs 的经验，对我国 REITs 的发展模式进行了
构想，她认为，我国应着重发展公募型、契约型 REITs，应明确房地产项目为投
资方向，以房地产开发、购置、出租管理等权益性投资为主要的经营业务，将绝
大部分的收益分配给 REITs 受益人。 
陈磊（2011）从组织架构、募集方式、赎回方式、运营方式、分配机制以
及税费政策等几个方面介绍了美国 REITs 市场的发展状况，他认为，我国 REITs
应采用公募的募集方式，组织形式应选择契约型 REITs，盈利模式上应以权益型REITs 为主，将大部分的收益分配于投资者。最后，他也提出了完善我国 REITs
基本制度设计的建议。 
李健飞（2005）将美国的  REITs  和国内的信托产品从法制与监管、投资
者类型等各个方面做了详细的比较，他认为我国的市场经济体制尚未完善、信托
关系和组织结构是阻碍我国 REITs 发展的重要原因。 
刘华（2010）从法律角度出发，对比了包括美国、澳大利亚、韩国、日本
等全国各主要地区 REITs 的立法进程、法律依据和监管框架，认为我国存在缺乏
针对 REITs 的专门法律、REITs 运作面临法规限制和缺乏税收优惠等不足，使
REITs 在我国难以发行。 
沈田丰（2011）从法律架构、税务问题、信托的法律关系、物业管理等方
面阐述了我国引入 REITs 的制度障碍，提出了建立与完善 REITs 上市的法律制
度、建立符合我国 REITs 发展需要的税收体系、提高管理机构的专业水准与管理
效率等制度创新建议。 
陈俊（2011）总结了美国、澳大利亚、新加坡、中国香港等各国（地区）
有关 REITs 的法律法规、投资限制和分红政策，他认为，相关法律法规空白、符
合投资要求的房地产资源稀缺、缺乏专业管理机构和从业人员是阻碍我国 REITs
发展的原因。 
由于我国 REITs 才刚刚进入试点阶段，市场上缺乏相应的案例和数据，相关
文献讨论的内容多集中在境外 REITs 的发展经验、国内发展 REITs 可能遇到的
制度障碍、REITs  可能的发展模式设想等宏观层面，仍然停留在理论假设阶段，
研究内容比较简单，且存在一定程度的重复。鹏华前海万科 REITs 的出现为本文
研究提供了宝贵的真实案例，使本文研究不再停留在理论假设阶段，本文对该产
品和境外 REITs 产品进行对比分析，以点带面，指出我国现有的 REITs 产品和境
外 REITs 产品的差距，提出相应的改进措施和政策建议，弥补现有研究的空缺。 