DEA 模型在国内得到很多的应用，涉及银行业、能源业和省市公司效率的研究：(1)
张健华(2003)
 
7
对银行业效率的研究；
（2）颜鹏飞和王兵(2004)
 
8
对各省份效率的研究；
(4)魏煜和王丽(2000)
 
9
对银行业进行效率研究；(3)秦宛顺和欧阳俊(2001)
 
10
对银行业的研
究；(5)魏楚和沈满洪(2007)
 
11
对能源也的研究；(6)李心丹和朱洪(2003)
 
12
对上市公司并购
效率的研究；(7)朱南等(2004)
 
13
使用超效率 DEA 模型与 Tobit 模型相结合的方法研究商业
银行的效率。
2.1.2 DEA 模型的优点
DEA 模型本身是有很多的优点，这也是不少学者运用 DEA 模型的原因所在。（1）只
要测量相对效率等级，不需要发展衡量效率的标准：Roll 和 Hayuth(1993)
 
14
针对影响端口
性能的多种因素使端口效率的确定复杂化，提出了一种测量效率的新方法，即数据包络分
析（DEA）。 DEA 方法能够在一组分析单元内导出相对效率等级。因此，它不需要发展
衡量效率的“标准”，只需要对单元的效率与包含该组中最有效单元的“效率包络线”进
行比较。 作者指出 DEA 效率等级可为港口管理者和研究人员提供有用的工具，从而更深
入地了解港口绩效，且可以检测到弱点，并引导潜在的改进；（2）DEA 模型是交叉学科
研究，可对多输入多输出变量进行考核：魏权龄(2000)
 
15
指出 DEA 模型是各个交叉学科效
率研究的新方法。这种模型是对多输入多输出变量进行考核，考察各个决策单元与前沿面
的距离。并指出使用 DEA 模型可以得到管理信息；（3）直接以从数据中获得比率形式的
最佳值来理解技术和规模低效，而不需要先验的权重规定，也不需要明确界定投入和产出
之间关系的假定功能形式：Banker 和 Charnes 等（1984）
 
16
指出在管理环境中，数学规划
通常用于评估在选择最好的可能的替代行动路线的集合，但是数学规划只是作为管理规划
的辅助方法。而数据包络分析可以逆转这个角色，这个方法可以用数学规划来获得管理成
果的相对效率并进行评估。因而，Charnes，Cooper 和 Rhodes 引入 CCR 数据包络模型，这
中模型直接从数据获得的比率形式的最佳值来理解技术和规模低效，而不需要先验的权重