自普惠金融的概念被提出以来，国内外许多学者对普惠金融的定义和内涵进
行了相应的探索和研究。 联合国在“2005 国际小额信贷年”将普惠金融定义为能持续、有效、全方
位地为所有社会阶层和群体提供服务的金融体系，包容性是其最重要的特征；进
一步，联合国 2006 年发布的《建设普惠金融体系》（Building Inclusive Financial Sectors for Development）一书中指出了这一金融体系的四个基本特征:a.能够为所
有层面的群体提供广泛的价格合理的金融服务；b.拥有规范的行业标准和市场监
督机制，拥有健全的金融机构；c.金融机构在财务上是可持续性，能够持续地运
营和提供服务，从而确保金融服务的可持续性；d.金融服务提供者充分竞争，能
提供多样化的选择。Helms（2005）认为金融机构数量的增长只是普惠金融的
一部分，普惠金融重点在于普惠性和针对弱势群体的金融服务。亚洲开发银
行研究员、普惠金融联盟执行主席 Hannig（2010）则强调普惠金融旨在克服目
前金融体系存在的金融排斥问题，让被目前金融体系排斥的群体能够获得正常的
金融服务。  
“普惠金融”源于中国小额信贷联盟秘书长白澄宇提出的对“Inclusive 
Financial System”的中文翻译。“中国小额贷款之父”——杜晓山（2006）等认
为普惠金融指具有包容性的金融体系，致力于向过去被排斥于金融服务之外的群
体提供正常的金融服务。焦瑾璞（2010）认为普惠金融是小额信贷和微型金
融的进一步发展，是一种金融公平的体现。星焱（2016）认为，普惠金融具有
可得性、价格合理性、全面性等核心特征；服务客体为“社会各阶层”，但更主
要针对非自愿的被金融机构排斥的弱势群体，包括低收入者、农户、老年人和小
微企业等特殊群体。高霞（2016）通过研究金融的历史起源和本质特征，指出
金融从来就是或应当是具有普惠性质的，只是资本的资本化导致了金融背离为广
泛社会大众服务的目标，重提普惠金融是对金融服务宗旨的回归；普惠金融不应
等同于或者仅仅是小额信贷、扶贫金融、政策性金融、全民借贷等，普惠金融应
当是坚持金融为最广泛社会大众服务的一种金融发展方式。中国国务院十三五
规划提出普惠金融是指基于机会平等的要求和可持续服务的原则，向社会各阶层
和各类全体提供有效的金融服务以满足其正常需求；小微企业、农户、低收入人
群等特殊群体是目前我国普惠金融重点服务对象。
随着互联网的发展，普惠金融的形式和内涵继续扩展和延伸，2016 年 GPFI
在白皮书中提出“数字普惠金融”  的概念，将数字普惠金融定义为通过数字金
融服务以实现普惠金融的行动，即运用数字技术为缺乏金融服务或难以获得金融服务的群体提供正常的金融服务以满足其需求；2016 年 9 月正式发布的《G20
数字普惠金融高级原则》沿用这一概念，并说明“数字普惠金融”的具体内容：
涵盖各类金融产品和服务（如支付、转账、存贷款、保险和证券服务等），通过
数字化或电子化技术进行交易，如线上支付平台、电子货币等。尹应凯（2017）
认为现代形态的普惠金融经历了“小额信贷模式阶段、微型金融阶段、传统普惠
金融阶段和数字普惠金融阶段”。 
综上所述，本研究认为，当今社会的普惠金融是指能够为社会所有阶层和群
体提供完善金融服务的金融体系，提供服务的金融机构包括但不限于银行、证券、
保险、基金、互联网金融等，提供的金融服务包括信贷、储蓄、保险、理财、转
账、支付、汇兑等，服务的形式包括通过服务网点等提供的线下服务和通过互联
网等提供的线上服务，服务的对象包括社会各阶层和群体，重点对象为农民、城
镇低收入人群、小微企业等金融弱势群体。按照文献中对于“数字普惠金融”的
定义，本文将通过数字技术实现普惠金融的行动称为数字普惠金融服务，数
字技术包括互联网、移动互联网、大数据、云计算等；将通过线下服务的方式实
现普惠金融的行动称为传统普惠金融服务，主要指金融机构通过实体网点提供金
融服务。 
关于金融发展与经济增长之间关系的研究最早起源于西方学界，理论研究和
实证研究的成果都较为丰富。早期的古典经济学派基于货币中性理论，认为通过
货币的供给的增减，只能对经济社会的物价成相应比例产生变化，并不能对社会
的投入、产出以及就业产生实质上的影响。叶志强（2011）以银行信贷占 GDP
的比重衡量金融发展水平，对 1978-2006 年中国各省数据进行实证分析，分析结
果发现，金融发展与农村居民的收入呈负相关关系，与城市居民收入以及人均
GDP 不具有相关性。 
现代制度学派经济学家认为经济增长是金融发展的一个原因，熊彼特提出金
融发展是经济增长的一个原因，支持者包括一部分货币学派经济学家。King
等（1993）构建内生增长模型对金融发展与经济增长之间关系进行研究，并对
1960~1989 年 80 个国家的数据进行实证分析，从理论和实证上证明了金融发展促进了经济增长。周立等（2002）对中国六个省份 1978-2000 年的数据进行
实证研究，结果表明金融发展能够有效地促进经济增长。陆静（2012）将金
融中介变量加入内生经济增长模型，从理论上解释了金融发展对经济增长具有促
进作用，并根据中国省际面板数据，从实证上证明金融发展对经济增长具有促进
作用。 
部分学者发现金融发展和经济增长相互影响。Harrison 等（1999）引入金融
中介成本（银行每单位贷款的平均成本），运用理论模型说明了金融发展和经济
增长是相互关联的，并运用美国跨州数据做了实证分析。Shan(2001)通过 VAR
模型分析 10 个国家的数据，发现金融发展与经济增长具有一定的因果关系，但
要下一般性的结论需要更进一步的检验。Sachsida (2001)运用格兰杰因果检验
的方法分析巴西 1980-1997 年的数据，发现经济增长和金融发展互为因果关系。 
还有另外一些学者提出其他观点。Saint-Paul(1990)认为金融发展与经济增长
之间存在多重平衡的关系，在低水平金融发展程度和高水平金融发展程度下，金
融发展对经济增长具有不同程度的促进作用。Levin 等（2000）认为金融发展
对经济增长的影响呈现出边际效率抵减的特征。Rousseau 等（2011）以 GDP
与 M3 的比率衡量金融发展水平，通过对 84 个国家 1960-2004 年的数据分析发
现金融发展与经济增长的关系呈现出不同的均衡状态：当金融发展水平约处于
32%-60%，金融发展对经济增长有明显的促进作用，在 40%时达到最大；而当金
融发展水平低于 32%时，系数为负；大于 60%时只有微小的促进作用。杨友
才（2014）通过分析中国 1987~2009 年省级数据，发现不同的金融发展水平下对
经济增长的作用是不一样的,具有门限效应和边际效率递减的特征。陈述云和
刘带春（2006）分析发现，在经济较落后的地区比如贵州，金融发展与经济增长
之间不存在显著的因果关系，主要原因是落后地区的银行信贷资金更多得流向低
效的国有企业，导致金融发展对投资产出率的负面影响大于对储蓄和投资的正面
影响。刘晓玲等（2016）分析发现，我国金融发展与经济增长之间存在稳定
的均衡关系，但金融发展不是经济增长的长期格兰杰原因，金融发展对我国经济
增长的促进作用还没有形成长效的机制。
 
综合已有的研究，可以发现金融发展和经济增长的关系研究还在不断发展和深化，其中金融发展促进经济增长是主流观点，在不同的发展水平下，两者的关
系可能存在不同的均衡状态，需要进一步的研究和挖掘。 
由于普惠金融是近年提出的概念，因此国内外学者对普惠金融的研究成果主
要集中在概念和意义上，普惠金融与经济增长的关系研究较为缺乏。研究普惠金
融与经济增长之间关系首先需要对普惠金融的发展水平进行测度，关于这方面的
研究正在不断发展。Beck（2007）提出运用每千平方公里银行机构和 ATM 机数
量、每 10 万人拥有的银行机构和 ATM 机数量、每千人贷款和存款的人数、存
款/贷款与  GDP  比重等  8  个指标进行测量。Sarma（2008）参考联合国人类
发展指数（HDL）的构建思路，从银行渗透度（拥有银行账户的人口占比）、银
行服务的可利用性（人均银行网点数或  ATM  数量）和使用状况（存贷款的  GDP 
占比）三个方面创建了普惠金融指数（IFI）。Arora（2010）建立的普惠金融
发展水平评价指标体系包含银行服务范围、便利性及成本3个维度22个指标。
Sethy（2016）从金融服务的供需角度构建指标体系,供给角度包括每千人拥有的
银行账户数、ATM 数、银行分支机构数、存款余额占 GDP 的比重，需求角度包
括拥有储蓄账户的家庭占比、获得保险服务的家庭占比、取得贷款的小企业数
。许多国际性组织也研究设计了相应的指标体系，国际货币基金组织、普惠
金融联盟（AFI）从金融服务的可获得性以及使用情况等维度选取指标；世界银
行主要从银行账户的使用情况以及储蓄、借款、支付、保险等具体业务的使用情
况制定指标体系；2013 年，GPFI 制定了更为具体的指标体系，包括金融服务使
用情况、金融服务可获得性和金融产品与服务质量三个维度 31 个指标。 
国内学者多数采纳国外学者和国际性组织提出的框架，根据中国实际情况和
数据可获得性进行调整。王婧等（2013）从金融服务的范围和金融服务的使用 2
个维度建立含有 6 个具体指标的指标体系，计算出 2002~2011 年我国的普惠金融
指数。焦瑾璞（2015）遵循 GPFI 方案的架构，结合我国实际情况增加部分指
标，如助农取款服务点覆盖率、农户贷款获得率、农业保险普及率等，构建包含
3 个维度 19 个指标的指标体系，对 2013 年度全国各省的普惠金融发展水平进行
测度。雷汉云等（2016）从金融服务的使用基础、使用情况和服务质量 3 个
维度（14 个指标）建立指标体系，并对全国各省 1980-2015 年的普惠金融发展水平进行测度。 
在普惠金融与经济增长关系研究上，国内和国外的研究都不多。Sarma  等
(2011)发现一个国家的发展水平和金融包容性之间的关系密切。Cull（2013）
通过对人们使用金融账户的频率分析得出，金融账户的使用率提高将可能促进经
济的增长。宋汉光等（2014）以 G20 国家 2005-2012 年的面板数据为研究对
象，发现金融普惠水平相对于金融发展深度，在经济增长中发挥着更加重要的作
用，而且金融普惠水平在发展中国家中发挥的作用相比发达国家更加明显。
杜强等（2016）选取 8 项指标综合衡量了 2006~2013 年我国 31 个省份的普惠金
融发展水平，发现东部地区普惠金融发展水平明显高于中西部地区，并发现普惠
金融与地区经济发展之间关系呈倒 U 型，当普惠金融发展水平处于较低值时，
普惠金融对经济增长有显著的正向作用；当普惠金融发展水平处于较高值时，普
惠金融对经济增长有负面影响。李涛等（2016）基于跨国截面数据，以企业
贷款率、投资资金来自银行的企业占比、个人账户等 10 项指标分别代表普惠金
融发展程度进行分析研究，发现绝大部分指标对经济增长都没有显著的影响；对
于发达的经济体，个人金融服务的指标如个人账户占比、借记卡使用率对经济增
长有负面影响，这可能是普惠金融带来的边际效益低于边际成本所致。 
数字普惠金融方面，对数字普惠金融发展水平进行测度和研究的文献很少。
张晓燕（2016）将互联网第三方支付额占 GDP 比重纳入指标体系，区别于过往
大多学者构建普惠金融指标时不考虑互联网金融的做法。张李义和涂奔
（2017）采用北京大学互联网金融发展指数，运用线性内生增长 AK 模型研究互
联网金融对中国经济增长的影响。2016 年出版的《G20 普惠金融指标体系》
升级版在原有的指标体系上补充了衡量数字普惠金融服务的指标，包括每千名成
年人移动支付交易笔数、使用数字支付的成年人和中小企业的比例等。2016
年 7 月，北京大学互联网金融研究中心、上海新金融研究院和蚂蚁金服集团组成
课题组，利用蚂蚁金服关于数字普惠金融的数据，编制了“北京大学数字普惠金
融指数（2011—2015）”；该研究从覆盖广度（支付宝账户覆盖度）、使用深度（涵
盖 5 项数字普惠金融服务）和数字支持服务程度（便利性、金融服务成本）三个
一级维度选取了 24 个指标进行编制，计算出 2011-2015 年各省市的数字普惠金
融指数。宋晓玲（2017）采用了北京大学数字普惠金融指数，实证分析数字普惠金融对城乡收入差距的影响。 
综合上述的文献综述，可以发现金融发展和经济增长之间关系的研究较为丰
富，而普惠金融特别是数字普惠金融和经济增长之间关系的研究较为缺乏。普惠
金融有别于传统意义上的金融服务，普惠金融更为关注低收入人群和小微企业，
而将金融消费弱势群体纳入金融服务领域是否能提高经济的生产率还缺少理论
和实证上的权威研究。另一方面，随着互联网技术的不断发展，互联网金融出现
并迅速发展，极大地推动了普惠金融的发展。借助互联网的力量，支付、信贷、
保险和投资等金融服务得以通过互联网直接开展，个人和企业得以更为便捷和低
成本地使用金融服务，数字普惠金融成为了普惠金融体系中重要的服务方式。普
惠金融的发展使得更多的人能得到更全面的金融服务，数字普惠金融则会降低金
融服务的成本，提高金融服务的便捷性，这些变化和发展会对我国经济增长产生
什么样的影响，学术上的研究还较为缺乏，因此本研究将在前人研究的基础上，
构建更为全面的普惠金融指标体系，衡量我国各省市的普惠金融发展水平，并研
究探讨普惠金融对经济增长的影响。 
