金融发展与国际贸易作为影响经济发展的两大因素，二者之间的关系不断被
学者们加以探讨。金融体系作为市场的中介，有助于降低融资成本，提高资本的
配置效率，从这层意义来说，金融体系的发展对包括国际贸易在内的经济活动具
有普遍的促进作用。学者们也通过大量的理论及经验研究发现，出口企业与其他
企业之间存在巨大差异，出口企业通常面临着更大的固定成本及可变成本方面的
信贷约束，因而金融发展可以有效促进整个经济的出口活动。 
早期对金融发展与国际贸易之间关系的探讨主要集中金融发展对出口倾向
及出口规模提升的促进作用。 
Manova（2008）将信贷约束内生于模型中发现金融发展水平的提升，对集
约边际及扩展边际均有促进作用。Berman、Hericourt（2010）用企业微观数据研
究金融发展对企业出口决策和出口规模的不同效应时发现出口增长的一半以上
由扩展边际实现，并且外部融资约束对出口边际的作用主要作用于进入市场阶
段。Bellone 等（2010）使用法国企业数据分析得出金融所带来的优势不但可以
提高企业出口倾向，还加快了企业进入出口市场的速度。Besedeš 等（2011）通
过研究发现融资约束对出口增长的影响普遍存在于出口的各个阶段，但其影响在
出口增长的早期阶段最为显著。Becker 等（2013）通过研究发现金融发展对于出
口具有明显的促进作用，而且预付成本越高促进作用越明显。Alvarez、Lopez
（2013）通过对智利制造业企业的实证研究发现金融发展可以稳健的提高企业尤
其是高融资依赖度的企业的出口倾向。Fauceglia（2015）用 17 个发展中国家数
据通过经验研究证实金融发展会有效缓解信贷约束并促进企业出口。Muûls
（2015）运用比利时制造业数据，发现当信贷约束较低时，企业会更多的选择进
出口，同时信贷约束的降低会从集约边际及扩展边际两方面提高出口规模。Bouët
（2016）、Huang（2017）以异质性贸易理论为基础，通过面板数据实证研究发现金融发展会增强企业的出口偏好，并扩大出口企业的出口规模。 
就国内研究而言，李连发、辛晓岱（2009）利用非上市企业的面板数据，研
究发现企业外部融资依赖度越高，金融发展对其增长的促进作用越大。施炳展
（2011）利用跨国面板数据研究发现金融发展主要通过扩展出口广度提升出口总
量。孟夏、陈磊（2012），阳佳余（2012）及陈磊（2012）的研究均表明金融发
展有助于企业缓解融资约束，提高企业生产率，不仅有助于激励企业的出口倾向，
还可以从集约边际、扩展边际两种渠道扩大整体的出口规模。孔祥贞、刘海洋、
徐大伟（2013）基于新新贸易理论和中国企业面临融资约束的现实，建立离散动
态出口模型，发现克服出口固定成本和缓解融资约束可以促进企业出口参与。邱
斌等（2016）利用中国工业企业数据进行经验研究，结果表明金融发展能够显著
促进制造业企业的出口集约边际。 
近年来，金融发展与国际贸易领域的研究重点逐渐从出口规模向出口结构转
变，越来越多的学者开始认为相比出口规模，出口结构更能体现一个经济体的贸
易实力。出口结构可以反映出一个经济体在比较优势、产业结构、技术水平等方
面的综合水平，是衡量其贸易竞争力、国际分工地位的重要指标。不同文献对于
出口结构的测度也不尽相同，前期文献主要采用将出口产品按照一定的标准进行
区分的方式衡量出口结构，例如，分为初级产品和工业制成品两部分或将出口产
品按要素的密集度分类为劳动密集型、资本密集型、技术密集型等；另外也有文
献将出口产品按贸易类型区分，例如，一般贸易与加工贸易、产业间贸易与产业
内贸易、水平型产业内贸易与垂直型产业内贸易等。Lall（2000）从产品技术水
平的角度出发将制造业出口产品分为资源依赖、低技术水平、中技术水平、高技
术水平四类，Rodrik（2006）、Hausmann 等（2007）设计使用了出口技术复杂度
指标——用实际人均生产总值与出口产品出口额来衡量出口结构，Schott（2008）
又进一步对出口复杂度指标进行了优化，设计了相对出口技术复杂度指标。以上
从产品技术角度出发衡量出口结构的方法在国内外的到了极为广泛的应用，极大
地推动了学者对出口结构的深入研究。 
Beck（2003）利用 56 个国家行业层面的贸易数据进行分析发现，一国的金融发展可以成为该国资本密集型行业比较优势的来源，这种比较优势不仅可以提
高行业的出口份额，也可以扩大其盈利能力。Svaleryd、Vlachos（2005）用 20
个 OECD 国家制造行业的数据对金融发展水平与比较优势的关系进行了研究，
发现金融体系的相对完善能够促进高外部融资依赖度行业的出口；较比人力资本
及物资资本，金融发展水平可以更好的解释 OECD 国家之间的贸易结构的差异
性。Hur 等（2006）利用 42 个国家行业层面数据，研究了金融发展与制造业出
口之间的关系。他们发现金融发展是影响一国制造业出口的重要因素，一国发达
的金融体系可以在资本密集型行业上形成比较优势。Yao 等（2010）运用中国省
级面板数据从金融规模、金融效率两方面探究对金融发展对出口的影响，结果表
明金融规模及效率的提升不仅可以提升出口的总体规模也扩大了工业制成品出
口份额，有效的提升了出口结构。Manova（2013）从企业微观层面将融资约束
引入 Melitz（2003）的异质性企业理论，构建了金融发展影响企业出口的理论模
型并利用 107 个国家的企业数据进行实证检验，验证了金融发展对资本密集型产
品出口的促进作用。Gong 和 Zhou（2014）通过经验研究证明金融发展不仅可以
促进本国技术进步，促进出口结构升级，也对贸易伙伴国的产品技术升级具有促
进作用。Gur 和 Avsar（2016）探究了金融体系对资本密集型企业出口绩效的影
响，结果表明金融发展与金融一体化对资本密集型企业出口具有稳健的促进作
用，并有助于其比较优势的形成。 
国内也同样有大量的文献研究了金融发展对于出口结构的影响。史龙祥、马
宇（2008）运用制造业分行业的面板数据进行实证检验，结果表明，金融发展能
改善制造业的出口结构，但对不同行业贸易出口的促进作用存在差异，对资本密
集型行业具有正向推动作用，但对劳动密集型行业具有负向影响。包群、阳佳余
（2008）通过经验分析发现金融发展可以有效降低工业企业的融资成本，增强工
业制成品贸易的比较优势。齐俊妍等（2011）使用跨国面板数据分析发现金融发
展对提升一国出口技术复杂度具有显著的正向激励，且结果在不同情况下保持稳
健。顾国达等（2013）通过建立理论模型论证了在控制了人力资本、技术差距和
外商直接投资技术外溢情况下，金融发展对出口产品技术含量升级有明显的促进
作用。刘璐、丁一兵（2014）在封闭情形下构建了两部门一般均衡分析框架研究金融发展水平对企业出口的影响，研究结果表明金融发展水平的提高能够有效降
低企业的融资约束，提高企业生产率、降低产品相对价格，促进企业出口。齐俊
妍、王晓燕（2016）分析了金融发展对不同行业净出口技术复杂度的差异性影响，
发现金融发展水平的提高对高外部融资依赖度行业的净出口技术复杂度具有更
显著的促进效应。刘威、杜雪利、李炳（2018）利用中国制造业 26 个行业的面
板数据探究了金融发展通过 FDI 技术溢出、人力资本及研发效率三种渠道影响
中国行业出口技术复杂度的机制。 
在前文基础上，不少学者通过研究发现我国出口企业并不能在金融发展中同
等受益。林玲、李江冰、李青原（2009）研究发现：我国中小企业、非国有企业
对出口的贡献呈上升趋势，但由于融资约束的存在，我国金融发展对本土企业的
出口增长促进作用有限。黄玖立、冼国明（2010）通过研究发现由于中国的金融
体系资金供给具有偏向性，局限了非国有经济的发展，高外部融资依赖行业的中
小企业在信贷密集的地区出口优势较弱。孙灵燕、李荣林（2011）研究发现国有
企业和外资企业外部融资约束对出口参与的影响不显著；但民营企业外部融资约
束对其出口参与起到显著的作用。孙灵燕、崔喜君（2011）通过对民营企业出口
的研究发现：民营企业相比大型企业、国有企业更依赖外部融资，因而金融市场
改革可以有效缓解非合资民营企业出口的融资约束。韩剑、陈艳（2014）经过实
证研究发现国有企业是我国金融发展促进作用的优先受益者，民营企业只有在金
融发展水平较高的地区才能享受到金融发展带来的如缓解企业融资约束、获得更
多的市场机会等好处。董二磊、王博（2015）通过实证研究发现，由于资信水平
不高、抵押担保条件不足等原因
i
，出口企业中的民营企业和中小企业相比于大
型企业更易受到融资约束困扰。同时世界银行投资环境调查（Investment Climate 
Surveys）表明：中国是 80 个样本国家中融资约束最严重的国家，80%的民营企
业将融资约束视为企业发展的主要障碍
ii
。 
由此可知，较比大中型企业，我国民营及中小企业在现实中面临着更为严峻
的融资约束，同时民营企业、中小企业甚至微型企业在经济社会发展中的作用和地位日益提高，是国际贸易的重要参与者，是国民经济发展的重要生长点。中小
企业广泛分布与国民经济的各个行业，其发展有助于扩宽人才就业渠道，促进社
会稳定性。融资问题得不到良好的改善，是中小企业所面临的瓶颈问题，严重影
响着企业的发展壮大。但前期研究中对金融发展的刻画主要侧重于金融深化，即
以金融结构和效率为衡量金融发展的主要指标，而对强调解决中小企业融资约束
问题的普惠金融对国际贸易影响的研究十分有限。 
2005 年，联合国起草并发布《普惠金融体系蓝皮书》，首次提出“普惠金融”
概念，并于 2005 年 5 月在日内瓦举行了全球关于建立普惠金融体系的启动大会。
这本蓝皮书提出：每个发展中国家应该通过政策、立法和规章制度的支持，建立
一个持续的、可以为人们提供合适产品和服务的金融体系
iii
。CGAP 认为普惠金
融是让全部人群享有同样的金融权力并从金融服务中获益。Rangarajan 委员会、
ACCION 国际认为普惠金融是以所有人群均可承担的成本，及时、充分地为其提
供优质的信贷、保险等金融服务的过程。我国也有不少学者对普惠金融的概念及
内涵进行了界定。焦瑾璞（2010）提出普惠金融体系的基本含义就是“为社会所
有人，特别是贫困和低收入者提供金融服务的体系
iv
”。普惠金融体系旨在将零散
金融机构、金融服务并将这个系统融入现有金融体系中，是金融系统更加完善在
国民经济发展中发挥更大作用。杜晓山（2006）认为普惠金融从本质上看是一个
能全方位满足贫困人群金融需求、分工科学、功能完善、可持续的普惠性农村金
融体系
v
。吴国华（2013）认为普惠金融是指一国金融体系能够可持续地为弱势
人群、弱势产业和弱势地区提供方便快捷、价格合理的基础金融服务
vi
。 
综合以上观点可知，普惠金融至少包括以下三个方面的特征：（1）从需求方
来看，要保证所有家庭和企业都能够以合理的价格获得一系列金融服务。特别要
使得低收入人群、弱势群体和小微企业等被传统金融排斥的群体在普惠金融体系
中受益；（2）从供给方来看，各类金融机构要广泛参与，并要保证财务的可持续
性；并应有合理的市场监督机制与之配套，接受审慎监管；（3）从产品来看，金
融机构应加强金融产品创新，提供不限于储蓄、信贷、抵押、保险、支付、汇款
等的多样化服务。因而，普惠金融的发展对于缓解中小微企业融资约束具有十分
重要的意义。 而现有探究普惠金融对国际贸易影响的文献十分有限，Lapukeni（2015）通
过经验研究证明普惠金融发展对与贸易具有持续的促进作用。Loannides（2016）
通过研究发现普惠金融可以加深贸易的自由度，进而对贸易产生促进作用。杨勇
刚（2015）以宁夏为例，说明普惠金融发展可有效缓解中小涉外企业所面临的贸
易融资约束。范兆斌、张柳青（2017）从集约边际、扩展边际两方面验证普惠金
融的发展对于总出口额具有促进作用，但其对出口的影响在不同行业上具有显著
的异质性。可以看出，现有关普惠金融对国际贸易的研究还主要停留在普惠金融
对贸易总量的影响上，少有学者探讨普惠金融发展对出口结构，尤其是对出口技
术复杂度的影响，但针对我国的实际情况，较比金融深化，我国普惠金融的发展
对于缓解企业所面临的融资约束、提升出口技术复杂度，促进我国出口结构转型
升级更有意义。 
地区层面的相关研究中，一个不容忽视的现象即是地区间的空间相关性。正
如 Anselin（1988）所阐述的“某个空间单元上的某种经济现象或某一属性值与
邻近空间单元上的同一现象或属性值往往是相关的
vii
”。新知识、新技术的产生
往往始于空间上的某一点，在新古典模型中，一般假设要素在区域间的流动是无
摩擦的，而在现实中这种流动必然存在成本，地理上的相邻对于要素流动来讲无
疑可以起到降低摩擦的作用，因而从理论上来说，越是相邻的地区空间相关性越
高，因而经济活动的空间相关关系中最普遍存在的便是空间集聚。 
大量的文献表明，中国的出口贸易与空间集聚存在密不可分的关系，空间集
聚可以通过比较优势、全要素生产率、生产成本、商业信用等方面对出口决策及
出口总量产生影响。贺灿飞、魏后凯（2004）考察了区位因素对外资企业出口的
影响，结果表明企业和产业在空间上的集聚促进了外商制造企业的出口。刘志彪、
张杰（2009）通过实证研究证明产业集聚所体现的企业区位因素对出口具有显著
正向作用。王永进等（2009）通过构建一个经济地理模型考察了空间集聚影响地
区出口比较优势的微观机制，并通过实证验证了地区空间集聚对契约密集型行业
的出口具有显著影响。宣烨、宣思源（2012）通过经验研究发现产业集聚对企业出口具有显著的正向作用，并就发挥产业集群效应以促进企业竞争力提升提出了
相应的政策建议。包群等（2012）从外资参与的角度证明外资企业通过地理集聚
与行业集聚对我国本土企业出口决策具有外溢效应。赵永亮等（2014）通过实证
研究发现集聚出口环境下的企业具有生产率优势，且空间集聚有利于企业增加对
“销售市场”和“要素市场”的学习能力。佟家栋、刘竹青（2014）基于外部融
资依赖度的角度，通过实证研究发现空间集聚显著促进了对外部融资依赖度较高
企业的出口，且空间集聚有利于东部和中部地区企业的出口抉择。周康（2015）
通过实证证实出口企业的空间集聚显著激励了出口企业海外扩张行为，这种溢出
效应不仅存在于行业内部,也惠及了集聚行业以外的出口企业。李翠锦（2016）
通过研究发现空间集聚能够通过提高企业间的信用帮助企业缓解融资约束，显著
促进了企业出口的可能性。 
总的来说，对出口企业来说，空间集聚有助于生产要素在空间范围内更合理
的配置，加强了企业间的观察、模仿与交流能力，减少了信息不对称条件下企业
的搜集信息的成本，降低了进入国际市场的不确定性和风险，提高了企业对国外
客户需求的反应速度。空间集聚不仅有助于企业克服进入国际市场的沉没成本，
促进生产率低的企业参与出口，也利于加强企业间技术交流、增强新技术的辐射
作用，加速技术研发成果转化，实现出口结构转型升级。 
随着空间计量经济学的兴起，经济活动中的空间相关关系越来越受到学者们
的关注。空间计量方法可以通过地理位置等去识别和度量空间层面数据变动的规
律，在实证分析中有着独到的优势。而现有研究我国出口贸易的文献通常将各个
区域作为独立的系统，使用空间计量方法的文献较为有限，更是少有文献使用空
间计量方法探讨出口技术复杂度的相关问题。据上文所述，出口贸易存在明显的
空间集聚现象，为使结果更为精确、更具解释力，运用空间计量方法对模型进行
估计以控制地区间的空间相关的问题对于本文的研究尤为必要。 
通过对现有国内外相关文献的回顾，发现关于金融发展对出口规模及出口结
构影响的相关研究已经有了长足的发展。但关于普惠金融发展对出口结构，尤其出口技术复杂度的影响探讨相对缺乏，两者之间的机理和内在联系研究较少，也
尚未建立起一个完整的框架。同时，现有研究金融发展对出口贸易尤其是出口结
构影响的文献少有使用空间计量方法，因而无法识别空间因素对二者之间关系的
影响，弱化了其结果的解释力。因而本文将从理论上构建模型探求普惠金融发展
对出口技术复杂度的作用机理，并利用省级面板数据、构建空间计量模型验证普
惠金融发展对出口技术复杂度的影响，以期对现有研究进行补充和完善。 