目前学者对宏观经济波动下资本缓冲行为特征的研究并未有一致的结论，这与各个国
家的经济发展水平、监管制度以及银行的业务范畴各有不同有一定的关系。较多的国外的
学者认为资本缓冲与经济周期是负相关关系，即资本缓冲行为表现为顺周期性特征；从国
内的相关文献来看，更多的学者认为我国的资本缓冲具有逆周期性特征，即资本缓冲随经
济周期正向变动。
Ayuso et al.(2004)对跨越一个完整经济周期即1986 年至 2000 年期间西班牙银行的面
板数据进行实证分析，得到了资本缓冲呈现顺周期性特征的结论，并且顺周期性的特征在
经济形势中的表现是非对称性的。在经济上行时期，银行资本金超过监管当局要求的水平
之上、信用风险的降低使银行较为短视地扩大信贷规模，导致资本缓冲水平下降。在经济
下行时期，金融监管当局提高资本要求，贷款违约风险的上升，银行为达到监管要求的标
准、减少贷款规模使得资本缓冲水平提高，资本缓冲与宏观经济波动呈反方向变动关系。
Heid et al.（2007）的实证研究表明资本缓冲具有顺周期性特征，并且这种顺周性特征与市
场结构、开放程度而有所不同。在以银行为基础的经济体系比金融市场为主的经济体系中，
资本缓冲的顺周期性表现更为明显。Jokipii and Milne（2008）的实证发现 EU15、EU25 的
国家其资本缓冲与经济周期是负相关关系，即资本缓冲表现为顺周期性，而 RAM10 国家
的资本缓冲与经济周期是正相关关系，资本缓冲表现为逆周期性特征。不同所有权性质、
规模不同的银行资本缓冲的周期性特征也不同。Stolz and Wedow（2011）研究 1993-2004
期间德国银行的数据，实证得出银行资本缓冲是顺周期性的，其与宏观经济变动成负相关
关系。不同资本水平下银行资本缓冲与经济周期的关系有差异性。对于资本充足率不高的
银行来说，它们在经济衰退期间通常不会通过降低风险承担这种方式来提高加权资产所占
的比例，是为了证明低资本化并不会迫使银行做出减少放贷的决定。另外 García-Suaza et al.
（2012）分析哥伦比亚银行在 1996-2010 年期间的季度数据，也得出资本缓冲具有顺周期
性的结论，而且这种情况在大银行和小银行之间有很大差别。刘灿辉和周晖（2012）对 6家 A 股上市银行的 2003-2010 年的面板数据进行研究得出中国的资本缓冲具有顺周期性特
征。Shim et al.（2013）研究发现美国的银行业资本缓冲具有顺周期性。翟光宇和刘萌萌
（2016）通过对国有银行、股份制银行及三家城商行在 2005 年第四季度至 2014 年第一季
度期间的 34 个季度的面板数据进行实证分析得出，我国上市银行的资本缓冲与经济周期
呈负相关关系，资本缓冲是顺周期性的，且股份制银行与城商行的资本缓冲表现出更强的
顺周期性特征。
Rajan et al.（1994）研究指出在经济快速发展的时期商业银行会出现资金规模快速扩
张的现象，并且会在资产价格上带来增长波动的情况下，投资决策较为保守的商业银行预
估到未来可能会出现风险集聚的情形，会有意识地提高资本缓冲的持有水平，提高资本金
水平来应对在经济衰退时可能出现的贷款损失准备金不足，从而资本缓冲表现为逆周期性
特征。蒋海和罗贵君（2012）对 1998 年至 2011 年我国 16 家上市银行的面板数据进行实证
检验，得出我国资本缓冲是逆周期性的，《巴塞尔协议》监管约束以及货币政策都强化了
资本缓冲的逆周期性特征。柯孔林和冯宗宪（2012）研究指出中国上市银行的资本缓冲与
经济周期是正相关关系，所有权性质并不影响资本缓冲的周期性特征，股份制银行在经济
繁荣时期更少依赖政府而通过主动补充资本，提高资本缓冲水平。方文恪等（2012）、缪
龙娇等人（2013）的研究认为，我国银行业的资本缓冲总体上呈现逆周期性特征，而股份
制银行的资本缓冲表现为顺周性，国有控股银行资本缓冲表现为逆周期性特征，这主要与
国有银行更多得到政府注资来进行资本补充以及外部融资成本较低等资本补充机制有关。
张琳和廉永辉（2015）研究得出银行的资本补充能力影响着银行资本缓冲的周期性特征，
国有及股份制银行在经济形势较好时，其资本占总资产的比重更高，资本缓冲表现为逆周
期性，而城商行在经济形势较好时，其资本占总资产的比重越低，其资本缓冲具有顺周期
性特征。
柯孔林和冯宗宪（2012）研究得到资本缓冲的逆周期性特征是由资本金的逆周期性与
风险加权资产的顺周期性共同驱动，若在经济繁荣时期，银行没有外部资本金的补充机制
如政府注资、上市融资的方式，风险加权资产的顺周期性的作用下可能会使资本缓冲呈现
顺周期性特征。党宇峰和梁琪（2012）以 2005 年至 2011 年我国 13 家上市银行的季度数据研究得出资本缓冲的逆周期性是由资本及信贷资产的周期性变化共同影响的，在经济上行
时期，资本缓冲的变化是由资本的调整引起的，而在经济衰退时，资本缓冲的变化是由资
本和信贷资产的调整共同影响的。资本充足率水平较低的银行在经济繁荣时期并不调整其
资本及信贷资产维持资本缓冲不变，而在经济处于衰退时期和资本水平充足率水平高的银
行通过资本和贷款两种方式来调节资本缓冲。黄宪和熊启跃（2013）的研究通过比较资产
风险、资本金与产出缺口变量的关系，由于资产风险的亲周期效应没有资本金的亲周期效
应明显，得出资本缓冲的逆周期性主要受资本充足率公式中的分子效应--资本金或者权益
影响的结论。另一方面还得出我国银行业的信贷活动则与经济波动表现出较为明显的负相
关关系，即银行信贷行为是逆周期性的。逆周期资本缓冲则能够进一步实现对这一作用的
强化；存款利率溢价则表现出与资本缓冲水平显著的负相关关系。
目前关于银行收入多元化相关的文献较多与银行经营绩效和风险有关，因不同国家的
宏观经济环境、银行经营模式各有差异，关于收入多元化其对银行经营绩效、风险之间的
影响尚未有完全一致的结论。
Allen et al.(2004)研究发现由于市场竞争的因素，银行参与与证券、保险相关的业务后，
其总体风险下降，Laetitia Lepetit et al.(2008)研究发现收入多元化的银行所面临的的风险更
大，非利息收入主要是佣金、手续费的银行会面临更多的资产及违约风险。Simon Wolf et
al.(2013)通过分析 55 个发展中国家银行的数据，研究发现收入多元化和市场竞争能够降低
银行不良信贷违约的风险，在控制资本紧缩指数和宏观经济变量等相关指标后发现，银行
收入多元化与市场竞争对银行业的稳定性起到正向作用。Anita K. Pennathur et al.(2012)在
对印度银行业 2001 至 2009 年间的数据进行调查研究之后发现所有权对收入多元化和银行
风险存在着一定的影响。所有权主要是在一定程度上推动银行产生获得非利息收入的动
机，国有银行贷款资产的恶化也会在一定程度上驱使银行更加致力于发展收入的多元化、
开拓获取非利息收入的业务路径，同时也有效降低了银行风险。所以不论是国内民营银行
还是在外资银行，收入多元化基本都会带来营业收入的波动性。收入多元化能够降低贷款的违约风险及杠杆风险，但对于银行的资产管理能力也提出了更高的要求，一旦处理不当，
便不能分散银行的投资组合风险。张羽和李黎（2010）对 1986 至 2008 年期间我国 15 家
商业银行的研究得出由于净利息收入与非利息收入在时间和截面的相关性能够在一定程
度上分散银行的风险，但这种分散效应的边际收益逐渐减少。银行风险随着非利息收入比
例变动而变动并不明显，甚至过度提高非利息收入的比例有可能会提高银行的经营风险。
张雪兰等（2011）研究认为，收入多元化并不影响银行的风险水平可能有两个原因：一是
不同的业务类型会计计量的口径不一致；二是目前我国银行的利息收入与非利息收入高度
相关，收入多元化不能起到分散经营风险的作用。周开国和李琳（2011）的研究认为银行
的非利息收入业务与利息收入业务的依赖程度高且非利息业务风险较大，弱化了资产组合
起到的风险分散的作用，由此收入多元化没能起到降低风险的作用。任哲等（2012）选用
我国 78 家银行在 2005 至 2010 年期间的数据作为样本，研究发现上市银行的经营风险随
着非利息收入比例变动而变动并不明显，对于未上市的银行来说，适当地增加非利息收入
在营业收入中所占的比例，能够有效地把经营风险降低。这种差异来源于两种类型的收入
结构不同。何德旭等（2013）的研究认为由于商业银行之间的竞争越来越激烈，商业银行
为了提高自身的竞争实力，他们就会扩大非利息收入的来源，竞争力与银行的经营风险是
负相关关系，而非利息收入与经营风险之间并没有呈现出较为显著的关联。但是如果非利
息收入比例出现波动，经营风险就有可能相应的增加。余雪飞等（2013）对 2000 至 2011
年期间我国 17 家银行的数据进行分析，研究表明银行的经营风险随着银行业市场竞争的
加剧而降低。以四万亿为区分点，当资产规模没有达到这个区分点时，经营风险随着非利
息收入的变动而变动并不显著；当资产规模超过区分点，银行的经营风险与非利息收入占
比之间就会呈现出同增同减的一致性趋势。基于此，非利息收入的变化对银行风险造成的
影响并不是对称性的。
Calmes and Liu(2009)研究 1980 年加拿大银行业的发展情况得出，由于银行业市场化
的不断发展和开放，中间业务给银行带来更多的非利息收入，提高了银行的绩效水平，然
而也加剧了收入的波动性程度，降低了银行收入的稳定性。王菁等（2009）研究结果表明，
非利息收益增长得到的收益结果多元化和银行绩效负相关。Elsas and Hackethal(2010)研究
认为收入多元化并不会减少股权价值，反而银行的盈利水平和市场价值会得到提高。冉光
和等（2014）研究 2003-2011 年期间我国商业银行的数据，发现提高非利息收入的占比对
银行的绩效水平有显著的促进作用，收入多元化程度越高，银行的绩效水平越好。相比于
股份制银行，国有银行的绩效水平受到收入多元化正向影响的效应更加显著。这与魏成龙
等（2007）、盛虎和王冰（2008）、徐洁等（2010）实证研究得出的结论一致，收入多元
化提高了银行的绩效水平。姚文韵等（2012）的研究将非利息收入划分为手续费及佣金收
入、其它业务收入两部分，与手续费、佣金有关的业务收入与银行绩效水平是正相关关系，
而其它业务收入会带来银行绩效水平的下降，与银行绩效是负相关关系，这可能由于其它
业务收入的波动性明显高于手续费及佣金收入的波动性。李泉等（2014）研究发现我国国
有银行的非利息收入对银行的盈利能力有一定的促进作用，但没有产生显著的正向影响，
而股份制银行的非利息收入抑制了经营收益的增长，对银行的盈利能力产生负向影响。这
可能源于非利息收入在营业收入的占比较小或者利息业务相关的费用增长率超过了非利
息收入的增长率。
Shim Jeungbo et al.(2013)对 1992 年至 2011 年美国的银行数据进行分析得出当非利息
收入与净利息收入是负相关关系或是弱相关关系或者两者之间的相互作用不造成营业收
入的波动时，收入多元化程度较高的银行其资本缓冲的持有水平下降。孟卫东等（2014）
对我国 16 家上市银行 2002 年至 2012 年的数据实证研究发现，收入多元化降低了银行的
资本缓冲要求。李海洪等（2014）研究发现银行收入多元化对资本缓冲、银行风险的变化
都有显著的负向影响，即收入多元化程度越高，银行缓冲资本的补充速度越快，促使银行
减少现有的资本存量，将资本运用到能为银行带来更高收益的地方；同时收入多元化能有
助于降低资产组合的风险，而银行风险与资本缓冲变化的负相关关系，对应地也提高了银
行资本缓冲的补充能力。沈倩等（2014）对我国 16 家上市银行在 2004 年至 2013 年期间
的季度数据进行实证分析，得出收入多元化与资本缓冲是负相关系，即收入多元化下非利
息收入的比例增长降低了银行资本缓冲的持有水平，也相应的降低银行持有资本的机会成
本。收入多元化改变了银行的盈利能力及风险承担激励，相应的银行的资本金及加权风险
资产也相应的改变，这都对资本缓冲产生一定的影响。