新三板市场于 2013 年扩容后取得了巨大发展，挂牌公司数量激增，已经成为中国多层
次资本市场的底座。新三板的飞速发展切合十八届三中全会发布的《中共中央关于全面深
化改革若干重大问题的决定》的精神，即“健全多层次资本市场体系”、“提高直接融资比
重”。但是近年来，对于新三板市场举足轻重的流动性不足的问题逐渐显现，对挂牌企业的
融资及股东的退出产生了负面影响。对于新三板的研究也多集中于其流动性问题和监管漏
洞等方面。 
田娟娟，邢天才(2014)将新三板市场的流动性与主板市场进行了比较，并用统计分析
法，对样本进行分析，得出了新三板市场的流动性远低于国内主板市场的流动性的结论，
因此为提高扩容后的新三板的流动性，建议修改交易规则、完善做市商制度、加强信息披
露及完善挂牌公司的转板机制。 
鲁静(2015)在概述中小企业融资环境的基础上，探究了新三板市场中小企业的融资情
况，发现了融资效果存在的几个问题，同时运用回归分析的方法对新三板的相关数据进行
检验，发现其流动性确实不足，在转板机制和交易制度方面也存在一些问题，并针对存在
的问题提供了解决方案。 
石龙(2017)认为新三板是中国多层次资本市场的重要构成部分，发现其监管存在以下
问题：监管手段不符合新三板发展需求、监管的规定和制度不够健全、新三板自律性不够。
石龙在对经济增长模式进行理论分析的基础上，以尊重市场规律为准则，对完善新三板市
场监管提出了建议：在充分调动并发挥市场主体内在积极性的基础上，以自律管理为中心，
并适时推动监管模式的转型。 
何牧原，张昀(2017)从新三板发展历程、定位、交易规则设计、新三板市场的现状、
存在的问题、未来发展的方向和机制等出发对新三板的发展进行了综述。运用了双重差分
法对新三板的流动性问题进行了研究。发现：作为新兴市场，新三板的主要运行机制还处
于起步阶段，做市商制度未能充分解决新三板流动性差的问题，在分析相应原因的基础上，
从调整市场结构、完善组织结构、规范制度结构三方面提出了对策建议。 
Pauland  Roger(1970)早在 1970 年即就区域性的场外交易市场进行了一些数据分析。
研究表明区域性场外市场能帮助中小企业获得融资方面的便利，可以提高中小企业融资效
率，并可以通过场外市场向投资者提供较多的产品以供选择。 
Lee CH, Lee K(2002)认为，民间的资本也有投资须要，而场外交易市场给投融资双方都提供了较好的方式，通过这种渠道可以使民间资本获得较好的投资回报，另一方面，
企业吸收民间资本投资可以降低企业负债率，使其财务结构更加合理，充分利用资金杠杆
来提升公司经营水平。 
Beck(2006)在对中小企业融资渠道进行了研究，发现影响中小企业融资的主要因素是
资本市场层次，其较为简单的层次造成了融资难的困局，所以建立多层次的资本市场是帮
助中小企业解决融资问题的重要方式。 
Kedia S, Panchapagesan(2011)经过统计后发现，在 1971-2001 年间，符合美国资本
市场准入条件并且在纽约交易所转板成功的上市公司比重不高，另外，为探究高流动性是
否能对市场效应产生促进作用，分析了美国 NASDAQ 市场中全部公司短期收益水平和能够
预测的长期收益水平，得出了结果流动性的增强可以促进市场融资效率进一步提高的结论。 
在证券交易市场上，并购一直是使市场发挥其资源配置功能的主要方式，并购可以更
快地促进产业整合升级，形成竞争格局。对于新三板这样一个挂牌企业良莠不齐的市场，
并购更能发挥其价值。对于基本面好的企业，不仅可以在被上市公司并购之后利用其平台
快速发展，还可以获得上市公司股权带来的高额收益。对于基本面不好的企业，在新三板
很难利用好市场的优势，而且还要承担愈来愈高的合规成本，不如将公司的控制权移交给
更有能力的经营者，原有股东通常也可以获取一定的收益。因此，学者普遍认为应鼓励新
三板企业参与并购，出台相应政策，完善现存制度的不足之处，顺应新三板并购热潮。 
    齐慎(2014)认为新三板市场是重要的投资渠道，我国应当重视新三板并购制度的建设，
构建更加切合市场发展规律的并购规则，实行市场化运作模式，有利于新三板市场的稳步
健康发展。 
覃舜宜，刘苏(2014)认为新三板并购重组的行政审批应适当简化，应充分发挥主办券
商的作用，加强对并购企业的辅导和监督，给新三板市场的并购重组提供良好的条件。 
冯珊珊(2017)指出上市公司并购新三板公司已经成为一种趋势，通过并购可以实现产
业链向上下游的延伸、增强战略协同效应、拓展新领域的业务、重塑新的盈利增长点。新
三板并购市场在 2017 年的并购势头依然良好，并购将成为新三板市场的一大亮点。从发展
的眼光看，新三板作为上市公司并购池的地位不会改变，且由于并购更加趋于规范，并购
的成功率也会逐步提高，重量级并购案的产生是并购双方企业发展的切实需要。 Agrawal(2002)把上千个并购案例作为研究对象进行分析后发现，大约有 50%的并购没
能达到并购前的预期效果，在并购四年后有一半公司业绩出现了下滑的现象，股东获得的
回报显著减少。造成业绩下滑的主要原因是：发起并购的一方在并购前无明确的并购后期
的方案；并购双方履行完并购程序后，在生产、日常营运管理和企业文化理念等方面有较
大的不同，而在并购之后没能进行充分的融合、解决这些差异。 
Christa(2007)认为由于二级市场的估值方法不同，在其中发生的并购活动是不同的：
对于发起并购的一方而言，在估值水平较高的二级市场上，收购活动发生当日的收益水平
比估值水平较低的市场上发生的同样并购要高一些，但长期看来，在估值水平相对较高的
市场进行并购的企业，其长期经营情况与发生在估值较低的资本市场完成收购活动的企业
相比有一定的差距。 
新三板挂牌公司是公众公司，除原来的创始股东之外，还有很多利益相关者，尤其是
在融资、做市之后，通常吸引了很多外部中小股东。但是，在新三板市场的并购交易中，
外部中小股东相对于内部控股股东处于弱势地位，在被上市公司并购的交易之中，中小股
东权益被侵害的案例频发。对于新三板这种二级市场交易不活跃的市场来说，被并购对于
投资者来说是一种重要的退出方式。然而当前的多起并购案例中，内部控股股东的退出路
径都有了明晰的安排，而外部中小股东却受到区别对待，这将打破中小股东的退出预期，
进而影响其投资决策。因此，学者普遍认为保护新三板中小股东权益保护问题亟待解决。 
    赵骏，吕成龙(2012)发现企业并购给 A 股市场的发展带来了机遇，与此同时，上市公
司的控股股东通过并购后的股权变动、资产转移来完成利益输送，掏空公司。对于经常发
生的控股股东利己性并购，由于法律的不完备，也难以对这种行为进行遏制，而对证券监
管体制及企业自律机制的完善可以弥补司法处理上的短板。所以，征对控股股东越来越隐
蔽的利己性并购，应当从法律救济、证券市场监管及上市公司内部治理等三方面进行全面
治理。 
黎文靖，孔东民(2013)认为中小股东保护自身权益的方法之一是参与公司决策和公司
治理，监管部门应改善信息环境，完善市场的信息披露制度及监管机制的建设，才能有助
于缓解大股东与小股东之间的第二类代理问题;由于各种公司治理机制会互相影响，所以，在改善市场环境、规范制度的基础上，协调好各种公司治理机制，对提高整个资本市场的
效率具有重大意义。 
顾新莲，杨森(2014)指出为完成公司管理目标，公司信息需要对股东之外的人保密，
完全裸露是不现实的。公司有责任维护每一位股东的权益。应该制定出比较规范的股东查
阅权制度。为此，国家立法机关要引起充分的重视，公司要制定出规范的信息公开制度和
查阅制度、股东尤其是中小股东自身要有足够的维权意识。 
关鑫，齐晓飞(2015)经过实证发现，股东之间的合作机制，由于股权结构不同对公司
绩效产生的作用是不同的。只有当联合持股比例和股权集中度相对比较高、股权的流动性
相对较差、股权相互制衡的程度适中时，才会对公司绩效的提高起到积极的促进作用。上
市公司内部治理结构和治理机制越完备，市场监管机制越健全，对各个股东之间合作机制
的影响就越能起到积极的作用。 
李维安(2016)指出很长一段时间来，相对滞后的公司外部治理环境影响了公司内部治
理水平的提高。企业之间的并购尤其是国企间的并购、控股权的转移等多受到政府部门的
行政干预。公司外部治理的环境应该向市场化、法治化发展。公司本身需要营利，应该有
自身发展的逻辑，需要在法治化的市场当中运营并且生存下来，所以，作为企业外部治理
的主体，政府、资本市场、债权人等在参加公司的治理时，需要遵守市场规律。 
    刘雨琪(2017)指出伴随资本市场的不断发展及法律法规的完善，作为弱势群体的中小
股东收到了越来越广泛的关注，虽然现存的法律制度对保护中小股东利益有了相关的规定，
但从实际效果看，起到的作用非常有限。公司章程有维护小股东权益的作用，通过修改其
中的条款，中小股东可以对自身的利益进行维护。 
杜晓玲(2017)认为我国加入世贸组织快十五年了，保护期即将临近，我国的经济将面
临重大的转变，这将会对各个公司的发展产生影响，而公司间的并购是应对经济变化的一
个非常重要的方法。在公司并购时，对于被并购的目标公司的中小股东权益的保护尤其重
要，然而，我国当前对投资者特别是中小投资者的保护力度很薄弱，中小股东权益经常受
到侵蚀，由于中小股东的数量日益增多，公司并购之后需要持续健康地发展，中小股东稳
定是非常有必要的。只有对中小股东的利益加强保护，才能促进公司的稳步发展，进而保
证资本市场的稳定，因此建立和完善中小股东权益保护的机制是非常有必要的。 
Johnson & Simon(2012)指出，大股东应对中小股东尽到诚实义务，对于大股东的不诚实行为，应制定更加严格的制度来进行规范，要建立和不断完善信用体系和监督机制，
以便更好地地保护中小股利益。 
Grossman & Hart(2012)的研究表明，大股东因为持有公司股份的比例偏高，那么他
会通过对公司的控制获得超出其持股比例的额外收益，因此，大股东会把上市公司作为获
取利益的工具，用各种手段掏空上市公司，把利益转移到自己私人的企业中，这对中小股
东权益的损害是不容忽视的。 
Shleifer 和 Vislmy(2013)经过研究后认为，如果公司的股份集中在少数股东手上，
那么就会唤起这些股东控制公司的强烈愿望。当公司被这些人控制之后，其就会以权谋私，
中小股东的利益就会受到侵蚀。如果控股股东采用金字塔结构和交叉持股，而法律法规不
足以保护中小股东权益时，中小股东利益被侵害的程度就会越来越深。 
Fama(2015)认为，公司治理结构优化的方式之一，是吸收外部董事到专门仲裁员中，
这样可以将企业的控制权在内部转移，减少大股东联合董监高等管理人员侵害中小股权权
益的程度。 
    综上所述，并购行为广泛存在于企业发展进程中。随着多层次资本市场的建立和发展，
越来越多的新三板挂牌公司成为并购标的。作为公众公司的新三板企业，与非公众公司相
比，在公司治理、管理规范等方面有着绝对的优势，可以给上市公司并购节约成本，同时
给予新三板的投资者较好的退出方式。 
而且，不管在国内还是国外，都有大股东利用自身优势侵害中小股东权益的情况，尤
其是企业并购后，中小股东的权益更加难以受到有效的维护。在并购中大股东侵蚀中小股
东权益会带来不良后果，对于资本市场的稳步发展是极为不利的。因此，要从加强公司治
理和健全法律制度两个方面着手来保护中小股东的权益。 
（1）研究角度上的创新：选择新三板并购中的被上市公司并购的案例进行研究，从而希望
为新三板监管制度的健全以及新三板中小股东保护提供更为直观、现实的借鉴。 
（2）选取案例企业上的创新：选择新三板创新层中具有代表性的银橙传媒被并购事件作为
案例，在该案例中，金力泰通过收购银橙传媒股东的持股平台的方式间接完成收购，不用
征询全体股东的意见，不用通过股东大会决议，对新三板市场中损害中小股东权益起到了
一个不良的示范作用，应该引起足够的警惕。 