Cross(1973)[1]  最早进行周日历效应研究。他分析  1953 年至 1970 年期间标
准普尔 500 指数的日收益率，发现指数在星期五上涨的概率比星期一高出近
20%，而且周五的平均收益率为 0.12%，而星期一的平均收益率却为-0.18%。此
后，French(1980)[2]，Lakonishok  和  Smidt(1988)[3]都以美国股票市场的日平均
收益率为对象进行研究，发现星期一的平均收益率为一周内的最低值，而且在统
计上显著为负，按规模对股票样本数据进行分组后周日历效应并未消失。周日历
效应同样被验证存在于亚洲的股票市场之中  。Ho  和  Cheung(1994)[4]认为，亚
洲股市每周最后一个交易日的平均收益率最高。但在 5 天交易制的股票市场中
（如香港、马来西亚），其周日历效应表现形式为周一平均收益率显著为负，而
在 6 天交易制的市场中则反映为周二的平均收益率最低。近年来，学者们对周日
历效应的研究拓宽到了全球股票市场。Ajayi 等(2004)[5]针对东欧国家、
Blandon(2011)[6]针对拉丁美洲国家、Singh (2014)[7]对金砖五国、Seif 等(2017)[8]
对新兴市场做了研究，尽管学者们分别采用不同的模型进行分析，但以上国家的
股票市场都被验证出现周日历效应现象。同时也不断有学者认为全球范围内股市
的周日历效应正在消减。Basher 和  Sadorsky(2006)[9]认为在全球主要的 21 个发
达国家中周日历效应已不存在。Olson 等(2015)[10]运用断点分析和协整分析方法
验证美国股市的周日历效应现象已不复存在。Akbalik 和 Ozkan(2017)[11]考察了
2008 年全球金融危机后巴西、印度、印度尼西亚、土耳其的股票市场，实证检
验认为除印度尼西亚以外，其余国家周日历效应已经明显消减。Caporale 与
Zakirova(2017)[12]运用 OLS、GARCH 方法对俄罗斯 MICEX 指数在 1997 年 4
月至 2016 年 4 月期间的每日收益率进行日历效应检验。实证结果显示了考虑交
易成本（用买卖差价代表）的重要性，MICEX 指数不存在基于日历效应的套利
机会。 
上世纪 90 年代学者们开始研究中国股票市场的周日历效应。赵骏(1995)[13]
以沪市 12 种股票和上证综指为样本，发现分类的样本数据均存在周一平均收益
率最低且统计为负、周四平均收益率最高且显著为正的现象，但样本时间区间小于一年，结论欠稳健。此后周日历效应的研究日益增多，戴国强(1999)[14]基于
Engle(1982)[15]等提出的自回归条件异方差模型对沪深市场是否存在周日历效
应进行检验，但将周末收益率（T=3 天）简单的与周内收益率（T=1 天）进行统
计比较，没有依据随机游走模型方程进行换算，这与有效市场假说要求条件不符
合。徐国栋等(2004)[16]采用了标准的 K-S 非参数检验方法并引入 3 个虚拟变量：
月份、季度、半年度，对我国沪深股市长达 10 年的样本数据进行了更加全面的
分析，得出沪市相比深市存在更为显著的周日历效应的结论。刘浏、李南(2009)[17]
采用 2005-2007 年上证综指、深证成指、巨潮小盘指数和巨潮 40 指数的收益率
数据，证实沪深股票市场都明显存在周一效应，并且小公司周一效应更为突出。
张苏林、王岩(2010)[18]在研究 1990-2010 年间上证综指和深证成指样本后发现，
我国股票市场在大幅下跌时期存在显著的周末效应，并认为信息、市场情绪等因
素是周日历效应的成因。刘京(2016)[19]以 2005-2015 年沪深 300 和中证 50 指数
为数据样本，引入虚拟变量的修正 GARCH-M 模型后发现两者周四收益率均显
著为负。彭倩(2016)[20]对我国股票市场及股指期货市场的周日历效应进行检验，
发现我国股票市场平均收益率在周一取得最大值、在星期四取得最小值，并且周
一波动最大，周五最小。Long 等(2017)[21]  以 2000-2013 年样本数据检验中国股
票市场中异方差和杠杆效应是否存在，以及二元 VC-MGARCH 模型下中国股市
与美国股市收益率之间的条件相关性动态。发现我国股票市场杠杆效应显著，但
中国内地与美国股市之间的条件相关性非常低且波动性大。从过往研究来看，学
者们普遍认为国内股票市场存在周日历效应，但对其表现形式则由于数据样本的
不一致而不尽相同。 
截至目前，对于周日历效应的相关关系研究结果较少。肖倬等(2008)[22]运用
格兰杰因果检验探究周日历效应在伦敦和上海黄金市场之间是否相互传导，结果
发现伦敦黄金市场的周日历效应能传导到上海黄金市场。此后，陈王等(2010)[23]
以上证综指、深证成指、香港恒生指数、日本日经 225 指数四种指数为数据源，
用同样的方法研究四个股市的周日历效应及其传导关系，发现上证综指、深证成
指与恒生指数之间正的周三、周五效应两两互相传导；日经 225 指数的周日历效
应并不会传导到国内市场。 
实际上，目前学界对于我国股票市场周日历效应的认识还不够深入，对周日历效应的表现形式无法形成公信的、权威的看法。另外，对股票市场指数之间周
日历效应是否有内在关联还鲜有分析。因此，进一步探讨我国股市的周日历效应
及其相关关系将有助于理清我国股票市场的内部逻辑，引导投资者的交易行为，
还可以帮助监管部门实施高效有序的监管活动，因此下文将对沪深两市股票指数
的周日历效应及其相关性进行系统实证分析。Copula 模型能有效的对随机变量之间的关联结构进行分析，它将每个变量的
边缘分布和变量整体的联合分布分别进行研究。Copula 理论日趋完善，Copula  模
型也已经被广泛应用于相关性分析与多元统计领域。随着金融市场之间与各金融
资产之间的关联性愈发紧密，Copula 理论逐渐被引入到不同资产序列的相关性
分析，常用于描述金融市场的复杂相关结构。韦艳华、张世英等(2004)[24]运用 
Copula 模型分析了沪深股市的相关结构。李悦、程希骏(2006)[25]通过拟合阿基
米德 Copula 函数探究恒生指数和上证综合指数的尾部相关性，发现 
Gumbel-Hougard  Copula 函数可以得到较好的拟合效果。吴吉林和张二华
(2012)[26]基于混合 Copula 模型发现指数间的尾部相依性呈非对称动态时变的特
点。Krupskii 和 Joe(2014)[27]将因子分析加入 Copula 模型中，并且进一步提出结
构因子  Copula  模型，其在描述多维数据相关结构中表现卓越。Oh 和 Patton 
(2016)[28]运用因子 Copula  模型分析了美国标普 100 指数的成份股收益率之间的
相关结构，并将动态因子 Copula 模型与 GAS 模型相结合，测度成分股公司信用
违约掉期合约的相关关系。邱玉强(2017)[29]利用因子 Copula 模型和结构因子
Copula 模型中的嵌套 Copula  模型，拟合我国大型上市公司股票的收益率序列，
测度了不同行业内各公司股票收益的关联性。 
