西方发达国家的中间业务已有 170 余年的发展史，国外学者对中间业务的理论、实
践研究已相当成熟。在早期，国外学者主要从理论上研究发展中间业务的根本动因，而
中间业务的发展动因与金融创新息息相关，创新理论是中间业务诞生的根本，自 1912
年熊皮特第一次提出“创新”的基本概念后，逐渐得到金融领域的重视，不少学者针对
其展开了研究。W.L.Silber（1983）的约束诱导型金融创新理论指出，金融创新实际上是
个体金融组织为了谋求更多的利润，缓解外界对其的金融管制而选择的抵御行为。Kane
（1996）提出了规避管制理论，政府管制的存在，在某些方面限制了金融企业获取利润
的机会，因此金融企业会通过技术、产品以及制度的创新来规避政府管制。Hicks(1981)
的交易成本创新理论指出“金融创新的目的在于降低交易成本”。 
除早期的中间业务发展动因的理论研究外，国外学者在中间业务与银行风险的关系
上也有大量的研究；Allen and Santomero（2001）指出近几年美国银行业的业务形式正由
传统业务转向增加中间业务收入的新业务，开展中间业务有助于银行保持资金的流动性
和稳定性，从而降低银行整体风险。Williams and Prather（2010）认为中间业务的发展能
推动银行实现多样化经营，进而改善商业银行的业务结构，分散风险。Lee,Yang and Chang
（2014）对亚洲 22 个国家的银行研究发现，中间业务可以降低银行风险。然而，部分国
外学者认为发展中间业务会对放大商业银行的风险，持有这类观点的国外学 Stiroh 
（2004）研究发现中间业务的扩张会给商业银行来带高度的风险，但其利润却不会相应
的增加。Laetitia  Lepetit  等人（2005）在调查研究欧洲近 600 家商业银行后发现，传统
存贷业务的风险比中间业务给银行带来的风险更小。 我国在 1995 年才正式从法律上肯定中间业务的合法性，因此，相比国外，我国对中
间业务的理论研究相对滞后，研究历史较短，但随着我国中间业务的飞速发展，国内许
多学者也提出了自己的真知灼见，为我国中间业务的成长发展提供了一定的理论基础。 
在我国中间业务发展现状上，吕炎（2013）从中间业务的品种差异、收入占比、收
入增速三个方面指出我国中间业务面临着经济环境不成熟、经营机制不完善等问题。马
娇（2014）以 16 家上市银行中间业务的收入总量、占比、结构、效率为出发点，发现中
间业务面临品种少、创新力不足、缺乏统一规范等问题。程志龙（2015）从中间业务的
收入总量、产品品种及经营理念三个角度表明我国银行业正逐步重视中间业务。陈欣
（2015）在分析商业银行手续费及佣金净收入的总量、所占比重、总体趋势的基础上，
指出股份制银行的中间业务存在收入结构不合理、产品同质化严重等问题。 
在中间业务竞争力的研究上，王新华和郭永强（2005）通过评价指标来对比国内与
外资银行中间业务的竞争力强弱，但仅是以比较分析的方法解释外资银行的中间业务在
市场份额以及创利水平上拥有更强的竞争力。王芳等人（2009）在分析发达国家与我国
中间业务的发展概况的基础上，指出外资银行在经营理念、金融科技以及法制环境上具
有明显优势。周毓萍和陈中飞（2009）细致的对比中国农业银行与我国其他商业银行在
五个子中间业务上的差异，逐一寻找中国农业银行中间业务竞争力较弱的起因。 
在中间业务竞争力的评价方法上，李媛（2015）采用了包含规模、结构和成长等 5
大要素以及 30 项指标的多指标评价体系，分析 W 省 Q 行 14 个二级分行的中间业务竞
争力。朱一元（2016）选取了反映中间业务发展规模、结构、效率和潜力的评价指标，
运用主成分分析法分析了我国 16 家商业银行中间业务的竞争力大小。刘曦腾和刘广浩
（2016）分别从现实、潜在、环境竞争力三个方面选用了 16 个指标，利用因子分析法对
国内外商业银行中间业务的竞争力进行排序。 
目前来说，国内有关中间业务竞争力的研究并不多见，更多的集中在商业银行竞争
力的研究，朱南（2012）将商业银行的竞争力分解为现实竞争力和持续竞争力两个维度，
并采用层次分析法分别对其进行了评分。方先明等人（2014）应用因子分析法，从商业
银行的盈利性、流动性、安全性、市场占有率和成长性五个方面选取 14 项指标进行实证
检验。曲国华等人（2014）运用模糊 FNN-ELECTRE 方法，建立了包含规模、质量、业
务结构、效率、成长性五个因素的竞争力评价模型。林锦鸿（2016）根据 2014 年英国《银行家》杂志的评选指标，运用主成分分析法分析了中印银行业的现实竞争力。 
在中间业务与银行风险的关系上，不同学者的研究结论截然不同，闫真宇和殷书炉
（2014）通过对中国银行业2003—2013年的数据研究发现，中间业务收入的增长能在一定
程度上达到分散银行风险的效应。胡宏兵和宋凯等人（2014）指出中间业务与银行风险的
关系因银行规模不同而不同，在我国大型银行发展中间业务会增加银行风险，而小型银行
中间业务的发展与银行风险间并无显著的关系。陈凌云和余思台（2017）认为中间业务的
开展不受贷款利率的影响，所以信用风险和市场风险较小，从而有利于银行分散风险，提
高经营绩效。然而，持相反观点的学者黄隽和章艳红（2010）认为美国商业银行在拓展非
利息收入时，给银行带来了更大的风险。周开国和李琳（2011）认为非利息收入占比的上
升会加大非利息收入的波动风险，从而导致商业银行的风险增强。张庆君和何德旭（2013）
在对我国2000—2011年的商业银行数据进行研究后，也得出相同的结论。 
在中间业务的发展趋势方面，罗英（2015）认为商业银行需要有序地开展诸如投资
银行等创新型中间业务，实现中间业务结构的优化。彭明雪（2016）认为部分中间业务
如理财、咨询等高附加值业务能创造更多的价值。罗勇成和黄秋慧（2016）指出中间业
务的发展重点需要从盈利性价值低的传统业务向高附加值业务转移。不难发现，随着理
财业务、投行、资产托管、新型咨询顾问等智力型业务的持续创新，国内学者开始重视
新兴中间业务对收入贡献的重要性，新兴中间业务收入的占比也正逐渐提高。国外学者对中间业务发展动因的研究有着深厚的金融理论基础，并在此基础上，进
一步研究中间业务对银行风险的影响，西方国家的中间业务在深厚的理论研究下已发展
的相当成熟，有关中间业务的研究结论也存在普遍的意义，由于国外发达国家对中间业
务重视程度较高，对它们的管理经验也相当丰富，因此几乎没有关于中间业务竞争力的
研究。 
从目前来看，国内学者对中间业务的发展状现状及策略建议的讨论已相当丰富，但
国内大多数学者对中间业务目前存在问题的认知依旧停留在产品同质化严重，高素质人
才不足，法律法规不健全等商业银行均存在的问题上，有针对性的发现各商业银行自身
中间业务存在的问题的探讨依旧不足，从而导致无法有指向性的对具有不同中间业务发
展现状的商业银行提出有效建议；在学术界，有关中间业务的竞争力研究仍以定性比较
的方式为主，虽然能对中间业务竞争力做出比较全面深刻的认识，但因其存在较强的主观性，无法对中间业务的竞争力做出更为直观、简洁的评价结果。另外，从已有的研究
来看，国内外学者对中间业务与银行风险的关系还并没有统一的认识，仍然存在着种种
争论，其中银行风险与商业银行中间业务竞争力的关系也并不明确，中间业务竞争力的
提升对改善银行经营风险的作用也十分值得探讨。