从国外来看，现有关于金融开放对经济增长的效应研究结果主要分为三类，
分别是金融开放对经济增长有促进作用、无关、甚至阻碍作用。 
在促进作用方面，Ranciere 等（2006）通过对金融开放的经济增长效应分解，
认为金融开放给经济带来的促进作用相对大于金融危机所带来的阻碍作用。
Bekaert 等（2010）对金融开放的增长效应进行了大样本的跨国分析，得出金融
开放可以促进实体经济增长，金融开放对经济增长的重要性大于资本对经济增长
的效应，且金融开放给经济带来的好处大于开放对经济带来的风险损失。
Quinn(2008)认为无论是发达国家还是新兴经济体，金融开放均与经济增长正相
关，且资本市场的开放对经济增长有重要作用。Levchenko(2008)利用跨国数
据分析得出金融开放可以通过增加企业数目、促进资本积累及扩大就业渠道促进
经济增长，且说明这种经济增长效应是短期的而非长期。Gehringer(2013)利用
金融开放的法定和事实测度，研究发现金融开放对经济增长均存在促进作用。 
而认为无关甚至是阻碍作用方面研究，Bumann 等(2013)在对 60 个实证结果
进行分析的基础上认为平均而言，金融开放对经济增长有促进作用，但是并不显
著。  Carp(2014)认为金融开放会使得跨国资本流动的波动性增大，特别是处于
金融危机，金融开放会增加经济波动，进而不利于经济增长。Misati 和
Nyamonogo(2012)利用 34 个国家的面板数据研究得出金融开放对经济增长的阻
碍作用大于促进作用。 
但是也有部分学者认为金融开放对经济增长作用的方向与国家具体发展有
关。Huang 等(2014)利用 80 个国家 1980-2010 年度数据研究发现，金融开放对低
收入国家的影响不显著，对中等收入国家的影响为负，对高收入国家的影响为正。Eichengreen 等(2011)、Kose 等(2009)等利用不同的样本得出了类似的结论，
即只有当一国的经济、法制、政治环境以及金融体系已经达到一定的程度后，金
融开放才会促进经济增长。 
以上国外研究大部分基于跨国间的面板数据分析，面板数据隐含着各国具有类似的发展路径，但是国与国之间具有特质性，各国在金融开放时间、开放路径、
经济结构等方面都具有差异性，所以也会导致研究结论往往也具有相互矛盾，研
究结果缺乏现实的指导意义。 
最近也有少数国外学者开始通过时间序列，对金融开放的经济增长效应进行
研究，但是研究结论同样差别较大。学者 Hye 和 Wizarat(2013)的研究认为金融
开放在短期内促进了巴基斯坦的经济增长，但长期效果不显著。Owusu 和
Odhiambo(2013,2014)的研究认为无论长期还是短期，金融开放对科特迪瓦经济
增长的影响均不显著，但都有利于尼日利亚的经济增长。 
国内学者中对此方面的研究相对较少，也主要集中在实证分析上，国内学者
主要研究现状如下： 
在实证分析上，国内学者研究金融开放对经济增长效应同样主要通过不同国
家的面板数据进行研究分析。林清泉（2011）选取 1996-2006 年 55 个国家(或地
域)，通过面板模型进行实证分析表明，金融开放对经济增长存在阀值作用，当
国内治理程度高于某个阀值时，金融开放可以促进经济增长，相反，当低于某个
阀值时，则金融开放可能和经济增长无关或阻碍作用。随后，学者也通过划
分不同发展程度的国家集，对金融开放经济增长效应进行了实证对比分析，张玉
鹏和王茜（2011）通过对东亚国家的面板数据进行实证检验，结果认为由于东亚
国家金融体系发展不同，金融开放发挥的作用也不一样，对于东亚发达国家，金
融开放可以缓解经济体的波动，相反，对于发展中国家则是加剧了经济波动。
同样，学者吴卫锋（2012）采用含中国在内共 102 个国家的 1970～2007 年经济
数据，通过面板模型和 GMM 估计方法实证分析，研究结果发现：金融开放总体上
对经济体起到正向作用，但新兴国家相对于发达国家和发展中国家是有区别的，
在总体正向作用中主要来源于新兴国家。张永升和杨伟坤等（2014）研究结
果表明，金融开放对经济体起到的正向作用取决于经济体的初始条件和环境，发
达国家相对发展中国家更容易获得金融开放正向促进作用。最近，章合杰、
叶雯等（2015）学者通过 91 个国家 1995—2005 年的面板数据对金融开放的经济
增长效应进行实证分析，实证结果也表明，不论是流入的金融开放还是流出的金
融开放，均对经济增长产生正向作用。贵丽娟、胡乃红等（2015）同样通过48 个发展中国家 1987—2006 年的面板数据进行实证分析得出，在宏观金融风险
较低的情况下，发展中国家实施金融开放可以降低经济波动，促进经济增长。 
国内也有部分学者对中国数据进行实证研究，张小波和傅强（2011）通过基
于中国 1979 年-2009 年的经济数据进行实证分析，综合得出金融开放对经济增
长呈现正效应。在理论分析上，国内学者王舒健和李钊（2006）通过对国内
外文献综述，得出金融开放在一定条件下，可以通过直接渠道（增加国内投资等）
和间接渠道（促进专业化等）对经济产生促进作用。陈雨露和罗煜（2007）
也通过对相关经典文献的总结，得出金融开放可以增加投资和提高投资效率，
分散风险，完善和促进技术进步和全要素生产率，并通过制度改革和配合效
率等主要途径促进经济增长。这些早期的研究主要采用定性的文字描述或者
采用简单的检验和协整估计技术，忽略了变量的内生性和序列相关性，研究结果
值得进一步的考察。 
因此本文基于中国具体情况，通过时间序列对我国金融开放的经济增长效应
进行分析，考察金融开放对经济增长的作用方向和力度，以及金融发展对金融开
放经济增长效应的区制影响；其次，通过对金融开放和技术进步相互作用进行分
析，研究金融开放和技术进步之间的非线性关系；最后对金融开放、资本积累和
经济增长长期关系的时变性进行检验，并通过动态模拟和中介效应进行研究分析。 
国际上对金融开放的测度方法存在多样化，在金融开放水平事实测度方面，
比较有代表性测算方法分别为：资本流存数量法、储蓄率—投资率法和利率平价
法。 
资本流存数量法是比较主流的测算方法，其中，资本流量测算方面主要代表
是 Kraay (1998)，是采用国际收支平衡 BOP 表中的资本和金融项目，通过对直接
投资、证券投资、其它投资项目下的资本借或贷或总和作为资本流量指标，再跟
GDP 的比值最后作为资本和金融账户开放度的测算指标。同样，国内学者姜波克等（1999）进一步在对资本和金融账户开放度测算
的基础上进行优化，增加了对货币市场开放的测算，最终采用资本市场开放度和
货币市场开放度相结合作为一国的金融开放水平。储蓄率—投资率法的主要代表是 Feldstein 和 Horioka (1980)，提出一国的国内储蓄会分配于国际边际回报较高的区域，在国际范围内，国内储蓄与国内储蓄
投资并不存在相互关系，通过模型：( / ) ( / )
t t t
I Y    S Y  e，其中 I /Y 和 S /Y
分别是国内投资和储蓄与产出比值，系数 则是金融开放的测算指标，即通过投
资和储蓄两者的相关系数 进行判断金融开放的程度，当投资—储蓄系数 较低
则表示金融开放度较高，相反金融开放度低，该方法也被称为 F-H 方法
。但
是，该方法也被证明在对发达国家的测算存在不稳定问题，遭到其他学者质疑。 
利率平价法主要代表是 Edwards and Khan (1985)，基本原理是通过一国的国
内利率和国际利率对比，提出一国国内利率水平是通过国际利率水平和资本账户
全封闭的情况下的利率水平的加权得到。但是该方法对
于不同国家经过不同汇率转换后会导致各个国家的可比性较差，对于金融市场欠
发达的经济发展中国家局限性较大（黄玲，2007），同时，平价关系不仅仅
和资本管制有关，往往和一国经济环境和政策有很大关系。 
