对赌协议在国外是一种常见的投资安排，国外关于对赌协议的税务处理也有
比较成熟和系统的规定，尤其是美国关于对赌协议的税法规定比较详细，给出了
具体的几种税务处理细则。  Kimberly. Blanchard（1997）对几种业绩补偿方式的
税务处理差异做了相关探讨，提出补偿款的确认具有多种形式。James C. Koenig, 
Craig  M.  Boise（2001）认为协议中规定在未来几年内要支付的或有对价，应在
确认收益所得时考虑进去，若合同中规定的或有付款数额较高，而收到全款可能
性不大的情况下，如果不考虑或有对价的特殊性，会存在不适当加速确认收益的
问题。William H. Baker（2002）提出关于或有对价影响收入确认的问题应遵循收
入发生的实质进行所得计税基础确认。Toby Stock ,Yining Chen（2010）总结了
在美国对赌协议的四种税务处理方式：分期销售法（Installment Sale approach）、
未完成交易法（Open  Transactions  approach）、完结交易法（Closed  Transactions 
approach）和自行提出的合理办法。See Jeffrey Manns, Robert Anderson（2013)提出美国的对赌协议普遍运用在非上市公司的并购业务中。Elmar.  L,  J.  Reuerb
（2012）则从资产评估的角度提出在重组并购的初始确认和后续支付时，公允价
值的评估可采用博弈论期权定价的方法。
随着我国资本市场的发展，对赌协议在投资合并中应用越来越广泛，根据国
内参考文献，可以从以下两个角度进行归纳： 
（1） 对赌协议的内涵和本质 。
在有关对赌协议的立法层面，各位专家从金融法、企业法、合同法等不同方
面对对赌条款中的业绩补偿进行探讨分析，从而得出不同的结果和性质判断。王
利明教授（2000）指出，对赌协议的性质尚不明确，是赌博条约又或是双方高风
险、高收益的约定，是否违背社会道德还需要进一步探讨。单翔（2012）通过研
究对赌协议失败的案例--海富投资案和上市公司立思辰对赌协议成功的案例，分
析了对赌协议的合理性和合法性，认为对赌协议的存在有利于解决并购业务中的
信息不对称而引发的并购风险，但若在协议履行过程中出现意外情况，对赌条款
的合法性是否能得到司法机关的认可，还存在未知。李睿鉴（2012）分析了包含
对赌条款的投资协议具有何种经济实质，认为对赌协议是投资人面对不可控因素
时降低风险的一种保障，并不违反我国合同法的等价有偿原则，虽然其他国家的
法规对射幸合同存在一定限制，但这也不能否定对赌协议在法律上的合理性。傅
穹（2011）则是从内容上对对赌协议进行分析，认为对赌协议不受当前法律条文
的限制约束，具有不同于射幸合同的特殊性。徐传林（2014）经过对比分析，认
同射幸合同说更符合对赌协议的性质。王建宇（2015）则从三个角度解释了对赌
协议在经济学上的意义，并探讨了对赌协议不同的形式和相关效应，他认为合同
说无法在法律上清晰界定对赌协议的性质，期权说则缺少相应的定价模型。综合
来看，对赌协议还未在法律上有清晰统一的学说界定，目前各学者也说法不一。
○2  风险效益层面。 
在风险管理及效益分析上，关伟（2009）分析了对赌协议被运用在投资行为
过程中的利弊之处，肯定了对赌协议确实能起到降低投资风险的作用，但认为目前交易双方在签订对赌协议时，投资方一味追求难以实现的业绩增长，对于融资
方来说存在很大的经营困难。吴慧元（2009）通过实例说明对赌协议的成功确实
使投融资双方都获得巨大收益，但也提出对赌失败将会使企业背负大额债务，因
此双方在签订对赌协议时，要确保相关条款规范合理，提高双方关于对赌协议的
风险意识，防止投资方和融资方签订协议时一味追求拿到投资款和一味追求大额
补偿款的盲目性。刘天永（2016）认为在当前税法环境下在签署对赌协议时，对
赌协议涉及的“收益”可能被当即征收企业所得税、个人所得税，但这样做违反
了会计确认原则以及税收公平，甚至与国外立法也相背离。我国在关于对赌协议的会计处理方面，有的学者将其判定为或有对价，有的
认为应直接确认为金融工具。陈移伯（2013）认定对赌协议条款的账务处理应归
类为金融工具，需要单独确认协议中相关期权成分的公允价值。而李宏（2013）
却否定了对赌协议中金融工具的应用，对赌协议应认定为或有事项，要根据会计
准则中关于或有事项的规定进行会计确认。王建宇（2015）认为从理论上看，对
赌协议会计处理和税务处理应相互独立并遵循各自法规进行处理，但现实情况中
企业进行所得税应纳税所得额计算时是以会计利润为基础，业绩补偿款的收入和
支出会通过计入当期损益影响会计利润进而影响所得税，因此明确对赌协议的相
关会计处理准则也十分必要。关于对赌协议的承诺补偿款税务处理观点众多，主要有捐赠税、违约金税、
保证税、衍生工具税、合同要素调整税几种。李利威（2012）汇总了业绩补偿款
在价款调整说、担保说、违约说以及金融工具说下接收方和支付方不同的税务处
理观点，认为价款调整说符合法律上的认定，而金融工具说符合会计处理逻辑，
税务方面则按照价款调整税和金融工具说进行处理都较合理。张淼（2012）提出
虽然关于业绩补偿款的税务处理与会计上如何处理没有直接联系，但企业申报所
得税时是以会计利润来计算的，若补偿款的支出或收入影响了当期损益，则会进
而影响应纳税所得额，因此国家应尽快出台相关明确的税务处理政策。徐传林
（2014）通过对海富公司案例进行分析，认可合同要素调整税观点，认为承诺补偿款的实现实质上为股权投资的一部分成本。而在对赌协议具体的税务处理层
面，杨宏芹（2013）探讨了海富案对对赌协议的法律效应，并且提出了对赌协议
的具体税务处理措施。对赌协议目前关于税务处理存在的争议方面，段爱群（2013）指出主要问题
是关于业绩补偿款是否应属于股权转让或投资协议成本的一部分，还是应单独作
为一项营业外收入，有观点认为在收到补偿款时应确认为收入征收企业所得税，
有观点认为应调整成本不确认收益，对于支付补偿款一方，段爱群认为这部分损
失应调整股权交易的价格，计入长期股权投资的成本，不应当期抵扣，并且税务
部门很难认可该项税前抵扣。在解决措施方面，毛谢恩、崔国（2017）提出针对投资、收购业务中“对赌
协议”或有对价的企业所得税处理方面，应分为投资业务或有对价税务处理、资
产收购业务或有对价税务处理、股权收购业务或有对价处理等不同情况，整体思
路主张收到补偿款时调整重组日年度损益。徐传林（2014）则从建立完善的税收
程序和建立企业与税务机关的信息交流平台角度提出了建议。 
从以上的文献分析可知，国外对于对赌协议的研究主要是从美国成熟的税务
处理政策角度出发，多采用实证的方法。目前我国学者更多的是基于法律性质和
风险效益对对赌协议进行研究，在会计处理和税收政策问题上主要集中在补偿款
的性质和纳税时间的确定上。 

