股票流动性内涵。从流动性的分类来看，流动性包括公司流动性、资产流动性以及市
场流动性。公司流动性是指正常情况下企业的变现能力和偿债能力，属于会计领域研究范
畴。而金融领域范畴的流动性多指市场与资产的流动性，通俗地表述为资产与现金之间相
互转换的能力。本文对上市公司的股票流动性进行研究，属于金融领域的金融资产与市场
流动性的范畴。 
James Tobin（1958）首次对金融资产流动性的概念做出了简单的描述。James 认为金
融资产流动性是卖方做出交易时可能遭受到的亏损风险。此后,学者们的研究将流动性细分
为多个维度在此基础上对流动性进行界定。然而，到目前为止流动性的定义在学术界仍然
没有统一的标准。 
Amihud(1979)的研究认为流动性就是一种成本，它包括时间成本和交易成本，既可以
表述为一定的时间内交易所需的交易成本，也可以表述为交易者在理想价格上成交的的时
间成本。Bacidore（2002）也认为流动性应该从交易成本出发考虑，这些交易成本可能包
括逆向选择的影响、交易行为对价格产生的影响，这些影响所产生的交易成本即可用来衡
量流动性。随后，Kyle（1985）沿用交易成本定义，认为交易时买卖价差最能衡量交易成
本，可以有效衡量流动性。Harris（1990）扩展股票流动性从四个维度进行定义，他指出
流动性包括第一，交易的及时性 Immediacy。投资者希望交易有适时性，买卖可随时进行；
第二，交易的宽度 Width。交易者进行买卖时，对投资者而言买卖价差越小越好，因此用
买卖价差来衡量股票流动性的宽度；第三，交易的深度 Depth。交易的深度是指如果不改
变股票价格可以完成的成交量；第四，交易的弹性 Resiliency。投资者进行交易时会引起股
票价格发生变化，交易的弹性是指交易时价格波动恢复均衡的速度。在 1999 年的国际清
算报告在综合了诸多学者关于流动性的概念之后总结出一个简单通俗的定义，即一个极具
流动性的市场应该是其中的参与者能以极小的价格变动而进行大量的交易。综合上述学者
们的观点，认为目前广为接受的流动性的定义是从交易的及时性、宽度、深度以及弹性四
个维度对流动性进行的界定，这种定义方式较为全面且可测量。 市场中资产转化为现金的能力  ,  我们也不能忽视金融市场中现金转换为金融资产的
能力  ,  一个流动性良好的金融市场和金融产品  ,应该是货币和市场中的资产可以非常容
易的相互转换  ,并且可以有效的控制和操作  。 
股票流动性衡量。从流动性的定义出发来度量流动性，既然流动性的定义还无统一的
标准，因此学术界关于流动性的衡量方法也丰富多样。比较代表性的有如下几种：
Kyle( 1985)的研究认为在做市商制度下交易行为与市场深度之间存在一定的线性关系，如
此便可以在已知交易量变化的情况下求得价格变化的程度，即为用市场深度衡量的股票流
动性。对流动性同样使用深度度量的学者 Bertrand ( 2003)的研究中直接定义市场深度等于
价格对交易量的一阶偏导数。国内的学者也对股票流动性的衡量方法进行了积极地探索，
刘海龙（2003）在研究中指出并不能只看成交金额和交易量来评价流动性的好坏，需要控
制流通股数的影响,而换手率和流通速度的本质同交易量与交易金额，刘海龙综合上述衡量
方法的不足提出了可以采用有效流速的方法衡量流动性可以避免不足。 
综合现有的文献，从计算股票流动性指标的特征出发可以将其分类为绝对指标计算法
和相对指标计算法，相对指标计算法相较于绝对指标来说更具有可比性，即在计算时可以
比较出不同时间具有不同特征的资产的流动性。但是即使是相对指标的股票交易的高频数
据计算的股票流动性也存在一些弱点，所以目前学术界并没有提出统一的衡量股票流动性
的方法。本文在后续的研究中采用目前使用比较广泛的衡量股票流动性的方法，是一种衡
量股票流动性的相对指标，即相对有效买卖价差和相对报价价差来衡量股票流动性。 
在宏观金融层面，良好的股票流动性不仅能够提高股票市场的有效性，在微观公司金
融层面，公司股票流动性可以影响公司的投融资活动，治理结构，公司绩效等方方面面，
进而影响到公司价值。由此，考察股票流动性的影响因素就成了一个重要的问题。 
对股票流动性的影响因素的研究由来己久，从 Demsetz（1968）提出流动性的度量这
一理念之后，学者们便开始关注股票流动性的诸多影响因素，以便更好地开发流动性的度
量指标来量化流动性。尤其是当巴塞尔协议 3 明确提出流动性风险计量标准之后，国内外
学者对于流动性的研究更是热情高涨。现今针对流动性影响因素的研究已然成为最炙手可
热的研究热点之一。综合来看，学者们主要从交易参与者行为、金融市场微观结构和上市
公司基本面等角度对公司股票流动性进行研究。 交易者特质。交易者的身份、背景会在一定程度上影响其交易行为，进而影响到流动
性。国内外学者已进行了不同角度的研究探索。Persaud(2001)的研究中提出，投资者异质
性和多样化越大买卖方的差距会越小，从而交易越容易达成，流动性会越好。Kothare（1997)
从知情交易者与非知情交易者均衡的角度，认为在报价驱动机制下，做市商为流动性的主
要供给方，信息量少的投资者数量的增加会降低供给方逆向选择的风险，增加股票流动性，
而信息量丰富的投资者之间的竞争会减少不对称信息扩散的成本，给市场带来更大的流动
性.Muranaga(1999)的研究认为，交易者风险厌恶会显著影响市场的流动性，结论为风险厌
恶度增加市场流动性降低，同时，交易者的预期也会对流动性产生影响。 
交易者心理。市场参与者的主观行为在一定程度上也会影响到市场整体的流动性水
平。为此国外学者进行了相关探索研究。Muranaga 和 Shimizu(1999)的研究认为投资者的
一些主观因素会影响流动性，比如投资者对风险的承受度、投资者对市场信息中关于市场
趋势预测的相信度，以及投资者对股市重要市场信息关注的频繁度与敏感度。Baker 和
Stein(2002)的研究从投资者的理性程度出发，研究投资者的理性度与流动性的关系得出的
结论为市场上非理性投资者的数量结果市场上非理性投资者的数量越多，市场的流动性越
好。Engle 和 Lange(2001）通过实证检验，认为市场上的投资者越有耐心，市场的流动性
越好，即投资者的耐心与市场总体流动性正相关。Baker(2002)的研究中认为，对于噪声交
易者，过度自信的情绪会影响交易时的价格，并以此得出结论如果噪声交易者越自信则市
场上的流动性越高。 
交易特征。在众多的对股票流动性的因素研究中，交易特征最为直观。Irvin 和 Benston 
(2000)等众多学者研究证明了在做市商市场中，用于衡量股票流动性的买卖价差和市场深
度受到交易量数额、收益率波动、绝对价格等多个因素的影响，他们关注了纽交所的市场
流动性与其最小价格波动变动单位之间的关系，研究发现当纽交所最小价格变动单位缩小
一倍时，整个市场的流动性随之降低。之后，Anshuman 和 Kalay(2002)的研究针对股票市
场微观结构进行了研究，发现市场最优价格的变化与报价的最小变动单位成反比，股票流
动性与股票标的收益率的波动性程度成正比，而与市场上大量交易的投资者比例成反比。
国内的相关学者的研究结果为，靳云汇和杨文（2002）的研究中利用上证的股票数据对影响股票流动性的因素做了实证分析，他们的研究表明在上海证券市场上交易量对股票流动
性有显著正的影响，价格和收益率波动有显著负的影响。屈文洲和吴世农（2002）运用高
频交易数据构造买卖价差的流动性指标与微观结构进行实证，最终发现深圳股市具有时间
效应，具体表现为星期一和星期五的流动性比星期三的流动性高，并指出这种微观结构的
时间效应对股票流动的影响确实存在，但无法给出明确科学的解释。万树平通过对上海证
券交易所的交易数据进行实证研究，发现交易量、股票价格、波动性和流通盘的大小对股
票流动性的各项指标都有显著的解释能力，上海证券市场存在“股本小的股票价格较高”
的现象。 
交易机制。交易机制在宏观上一定程度地影响了整个市场的流动性水平。交易机制是
交易需求提出到完成的一种机制，关于交易机制的研究主要集中在国外文献。早期的文献
的研究角度较为直观，Cohen et al.(1978)直接研究了市价定单和限价订单的数量的均衡性对
股票流动性的影响，并得出结论当市价订单数大于限价订单数会加深价差，导致流动性下
降。之后，Amihud(1979)直接研究了市价委托和限价委托的不同效应，认为限价委托对流
动性的影响为正，而市场委托为负。Hart(1990)认为同一般商品的买卖类似，流动性近似看
作商品，因而流动性的大小由需求和供给的均衡决定。Kalay(1998)的研究结果表明证券交
易所在由集合竟价转到连续交易机制转变的过程中，连续交易机制提高了股票流动性，甚
至是原来流动性较差的也被提高，而仍然采用集合竞价交易的股票交易量却出现了明显的
下降，流动性反而下降了。然而，Madhavan(1992)的研究却指出连续交易机制有失败的可
能性，原因在于交易者与做市商之间的信息不对称，尤其是当这种信息不对称程度达到一
定阙值时，流动性失效，而此时定期交易机制可以降低信息不对称程度提高流动性。Kothare 
(2001)的研究认为市场的巨大不确定性的存在使得做市商可以提高流动性。 
交易信息透明度。交易信息透明度对投资者的判断决策具有一定的影响，进而影响股
票流动性。交易信息透明度主要包括交易前后信息透明度，交易规模的报价与订单数量属
于交易前信息，交易价格和交易数量属于交易后信息。交易信息披露的透明度对股票流动
性的影响，国外学者进行了较多探索。Engle (2001)的研究认为大额交易者如果在透明度高
的市场中使用限价指令进行交易会泄露交易信息，从而会使得价格提高增加交易成本，故
而会尽力避免，从而降低了股票流动性。Kaminsky (1996)的研究则认噪声交易者的数量会
随着交易后信息透明度的增加而减少，从这一角度来看，会降低股票流动性。Pagano(1996)的研究比较了透明竞价、集合竞价、连续竞价和做市商这四种不同的交易机制带来的信息
透明度不同的市场，研究结论表明信息透明度越高有助于减少信息量少的投资者。 
涨跌幅限制.由于涨跌幅具有中国特色的资本市场特征，故这方面的文献研究集中在国
内学者。孙培源等（2001）的研究表明在股价达到涨跌幅限制对股价有波动性的溢出效应，
即涨跌幅并不能阻止没来及交易的股票的第二天的交易，说明涨跌幅对股票流动性的影响
并不为正，除此之外还对股票的流动性产生了干扰效应，反而使得投资者进行投资的时效
性得不到满足。焦瑞新和孙学举（2010）的研究则表明涨跌幅限制给予了信息传播的时间，
因而对我国股市的流动性有促进作用。 
公司基本面与股票流动性 
公司治理。而公司治理机制是一系列保护外部投资者利益免受内部人侵占的制度安
排。它包括外部治理与内部治理机制，内部治理机制更是保护公司外部投资者利益的重要
安排。首先，从信息类型看，高质量内部控制能提高企业财务和非财务信息的披露水平。
就财务信息而言，高质量内部控制可通过限制管理者盈余管理或操纵的能力降低有意误
差，并以更合格的人员和恰当的协调与审阅机制来减少无意误差，因而应计质量更高。此
外，高质量的内部控制也有助于提高会计信息的稳健性和信息含量。公司治理对股票流动
性的影响研究中，股权制衡和高管薪酬被探究的最多。Jayaraman 和 Milboum(2012)的研究
认为 CＥＯ股权收入与薪酬的比与股票的流动性有显著的正相关，这与苏冬蔚（2013）对
股票流动性与 CEO 薪酬激励的关系研究结果一致，苏冬蔚认为公司股票流动性的增加有
助于提高 CEO 薪酬股价敏感性从而降低代理成本。魏明海（2011）的研究利用中山大学建
立的中国上市公司投资者保护数据库将公司治理细分为公平性、透明性和合规性、激励性
和独立和约束性的四个指标，分别将它们与股票流动性进行实证分析，最后得出结论公司
治理加强股票流动性越高，并且在考虑了公司治理与地区治理对股票流动性的交互效应时
发现地区治理环境好可以降低公司治理对股票流动性的影响，反之，当处于一个地区治理
较差的环境中时，上市公司想要提高股票流动性需要加强公司治理，以递减负向的环境差
异对流动性进行影响。杨道广和陈汉文（2013）的研究制度环境纳入内部控制对股票流动
性的影响研究，结论发现大企业中内部控制质量提高的确能提高企业股票的流动性，而在
小企业中普遍存在效应为高质量的内部控制水平可缓解低市场化水平对股票流动性的负
向影响。 公司地域因素。跨国的关于上市公司股票流动性的比较国外的学者们在这方面进行了
许多探索。Bacidore 和 sofianos（2002)的研究对纽约证交所的上市公司进行分类，对比美
国本土与非美国本土的公司股票流动性，发现美国本国的上市公司具有更强的流动性，原
因在于非本土的上市公司对于投资者来说具有更大的信息不对称性。随后一些学者进行了
类似的研究，Brockman 和 Chung（2003)  将发行港股的上市公司分为香港本土与来自于大
陆的上市公司，发现本土的上市公司的流动性强于来自大陆的，Brockman 指出这是由于大
陆在香港上市限制条件更多，对于买港股的投资者设置更多的保护条款这样反而降低了公
司流动性。Eleswarapu 和 Venkataraman（2006)各国家之间股市的流动性差别大，其原因在
于不同国家的司法效率、会计准则和政治稳定性不同造成了股票流动性的差异。 
股权结构。国内外学者围绕股权结构与公司治理影响股票流动性之间的关系展开了深
入的研究,积累了很多文献资料.从 Modigliani 和 Miller(1976)的投资现金流理论,到
Jensen(1976)的契约理论,再到 Grossman 和 Hart（1983）以及 Hart 和 Moore(1990)的财产权
和剩余控制权理论  ,我们发现这一领域的研究越来越强调股权结构对公司治理的作用与对
投资者利益的保护，进而对流动性的影响。Hanouna (2000)的研究认为在股权结构过于集
中会增加逆向选择成本，从而使股票流动性下降。Magnac (1996)的研究却则认为内部持股
人持股对股票流动性有正向的影响效果。Attig 和Ｆong（2006）研究了上市公司所有权结
构对股票流动性的影响，研究结果为所有权和经营权的分离加剧了信息不对称程度，从而
降低了股票流动性。国内文献中，也有通过公司股权研究信息不对称的，田存志和吴新春
（2009）的研究认为机构投资者降低了信息不对称程度，上市公司股权越集中信息不对称
越低，股权转让和管理层激励也会降低信息不对称程度。陈辉（2012）的研究却认为机构
投资者持股比例越高，股票流动性越低，原因在于机构投资者可以获得上市公司私有信息
而加剧了信息不对称程度，并且机构投资者的放量交易会对交易价格产生较大的影响。 
资本结构。资本结构是公司金融研究的重中之重，而资本结构对股票流动性的影响也
先后被众多国内外学者所探究。Grossman  和  Hart（1983）的研究认为公司负债比例越大，
公司面临的陷入财务困境的几率增加。高管人员为了避免公司破产对自身的负面效应，因
而会更尽职工作，从而缓解了委托代理的问题，提高了公司价值，进而增强了股票流动性。
Myers 和 Majluf（l984）的研究与 Grossman 的研究结论具有一致性，认为公司负债融资比
列增加会改善管理层的经营决策，并积极寻求优质的投资项目以偿还换本付息的压力，争取为公司盈利，使得代理成本降低，减少了信息不对成，从而提升公司股票流动性。Lesmond
和 O’Connor（2008）从信息不对成理论出发，对公司资本结构与股票流动性的关系进行了
全面的论证，得出的结论有别于 Grossman 和 Myers，lesmond 认为公司的信息不对称程度
会随公司负债的增加而增大，外部投资者对股票的预期收益随之提高，股票的交易成本增
加，最终降低了公司的股票流动性。Cuny 和 Pirinsky（2004）的研究认为优负债的避税利
益与股权的信息价值二者相抵后可以算出资本结构最优解，在此过程中资本结构会对公司
的股票流动性产生影响。Frieder  和  Subrahmanyain（2005）研究发现，公司资本结构与股
票流动性的作用是通过机构占比间接作用的。  
成长机会。Julia (2009)的研究认为上市公司的高成长机会也是极具风险的，投资者衡
量股票流动性的买卖价差的计算与风险水平成正比，即成长性越高股票流动性越差。但是，
Agarwal(2015)的研究却认为高成长机会的公司会受到更多的关注，因而其流动性水平应当
更高。 
文献简评：综合国内外学者们对影响股票流动性的因素的文献研究，发现对股票流动
性的影响研究集中在交易特征与公司的基本面研究上，其中，早期的许多文献都关注了交
易特征对股票流动性的影响，学者们得出的结论比较一致，认为交易价格、股票收益率等
特征变量对股票流动性有负的影响。而后来的学者们，研究股票流动性的视角扩展到公司
的特征与治理结构，学者们得出的结论不尽相同，在股权特征，资本结构等方面正负影响
的结论均有。 
关联交易在法律上的定义为上市公司与关联方或者上市公司关联方之间发生的交易
包括资源转移或者实行义务的事项。关联交易具有两面性，依据其对公司的正反两面作用
将其分为“掏空”与“支持”效应。关联交易的“掏空”效应和“支持”效应发生的情境不甚
相同，如 Johnson  （2002）认为“掏空( tunneling) ”是在发达国家和发展中国家中都大量存
在的经济现象,  控股股东从自身利益出发进行非正常的关联交易是“掏空”经常采用的手段
之一。与此同时, Friedman（2003）认为在投资者保护较弱的国家, “支持( propping) ”也是
控股股东经常采用的一种方式,  他们通过向上市公司注入资源来获得未来可能的“掏空”机
会或者可能的盈利,  不可否认,  这些“支持”行为从本质上看都属于关联交易。可见,  关联交易所带来的利益流动会有截然相反的两种方向。 
一方面，原红旗(1998)通过对 1997 年沪市 364 家披露中报的上市公司的关联交易的分
析,发生关联交易的公司即可以有良好的经营业绩也可能财务状况堪忧。他认为,上市公司
很容易就利用关联交易进行经营业绩调节，或者在融资投资，左右投资者对公司的盈利预
期等方面来调控关联交易达到目的。国外的早期研究也支持了关联交易对公司掏空效应的
一面。kasanen(1996)研究发现上市公司的高管人员非常有动机通过非公允定价的关联交易
来调节公司盈余，原因在于当公司盈余不足支付股东股利时，高管人员有动机调增盈余，
反之，当上市公司盈余表现良好时，高管人员为了避税也有调低盈余动机。 
另一方面，Anand（2000）的研究认为集团内部的关联交易可以替代缺失的外部市场
和机制，在许多新兴市场上市场的发达程度不高，表现为经济活动中基础服务的缺乏，这
个时候集团内部的关联交易是一种内在机制的补充，这种补充机制可以降低相较于外部市
场获取生产要素更低的成本，这样的关联交易于企业有益。类似的研究结论有，Khanna  和 
Yafeh（2005）认为制度经济学在金融市场、契约法、产权法等制度落后的条件下，集团内
的关联交易相比于外部市场更有效率，这样进行的关联交易可以有效的降低交易成本，从
而带来效率改进。Calomiris (2008)更进一步的研究认为在金融市场相对落后的情况下，控
股股东可能利用集团内关联交易可以使得成员公司相互支持，由此降低风险。Claessens 和
Fan（2003）的调查研究中发现关联交易对企业的另一层作用，即可以用来避开法规限制
和避税,  增强企业适应性。 
乔彦军(1997)认为作为现实中的企业发生关联交易是正常的现象,因为任何一个企业只
要持续经营下去,就一定会积累一定的社会相关性。而这种关系的关联程度的强弱带来的交
易被区分为“关联交易”和“非关联交易”，由此看来关联交易的发生不可避免。目前有关关
联交易的文献大部分研究的是关联交易的基本理论，信息披露以及经济后果，而对影响关
联交易的因素单独研究甚少，一般情况下是从关联交易出发研究其经济后果，如果关联交
易的经济后面产生了负面效应，再进一步研究如何减轻这种消极的经济结果。Holderness
（2003）的研究认为控股股东的增加使其更有动力增加企业价值，不仅降低了掏空性的关
联交易发生的可能性,而且还是得中小股东可以共享这种价值收益。类似的结论，李增泉（2004）认为当控股股东持股比例较高时,共享收益起主导作用,极大程度上降低了控股股
东的掏空动机。罗忠州（2011）的研究认为公司治理下的股权制衡具有抑制控股股东发生
不利于上市公司的关联交易的效果，也有助于减少上市公司利用关联交易篡改盈余质量的
行为。Mclaren（1997）指出上市公司关联交易的信息披露制度不完善给滥用关联交易提供
了温床。高雷（2007）的研究发现掏空的关联效应更容易发生在治理水平低下的公司。
Johnson（2002）认为“掏空( tunneling) ”是在发达国家和发展中国家中都大量存在的经济现
象。Friedman（2003）认为在投资者保护较弱的国家, “支持( propping) ”的关联交易也是控
股股东对公司经营采用的一种方式。 
关联交易与盈余质量。围绕着关联交易对公司的“掏空”与“支持”效应，国内外学者纷
纷进行了探究。Coase（1937）的研究认为关联交易支持效应的一面可以节省一些正常的交
易环节，从而节省成本提高效率。Holderness（2003）的研究认为控股股东的增加使其更
有动力增加企业价值，不仅降低了掏空性的关联交易发生的可能性,而且还使得中小股东可
以共享这种价值收益。类似的结论，黄本尧（2003)的研究认为关联交易因为交易双方彼此
信息充分，且相互信赖，这会降低为发生交易而需要的搜寻、比较和谈判的费用，这样性
质的关联交易且往往是稳定的，这种稳定性在一定程度上当外部市场环境不好时可以进行
一定程度的替补。李增泉（2004）认为当控股股东持股比例较高时,共享收益起主导作用,
极大程度上降低了控股股东的掏空动机。类似地，洪剑峭（2005）的研究也认为控股股东
通过支持上市公司,可以改善盈余的稳定性和贡献水平,进而提高企业价值。也有一些研究
认为关联交易的掏空效应更显著。乔彦军(1997)认为,关联交易因为失去了公平的市场谈判
的基础常会成为非正常的交易安排,如果上市公司不作充分披露,势必对外部投资者的决策
产生误导，乔彦军认为关联交易产生的盈余质量相对较低。不同于 Holderness、李增泉的
研究结论，佟岩（2007）认为控股股东有强烈的倾向进行各类利益流向的关联交易以获取
私人利益，并且在控股股东持股比例较低的情况下更明显。郑国坚（2009）从会计盈余的
角度研究关联交易的“掏空”和“支持”经济后果，结论显示我国关联交易经济后果表现为掏
空效应。 
关联交易与高管薪酬激励。Bertrand（2003）的研究认为高管对于本企业的经营和项外的收益。郑国坚（2013）的研究认为在投资者法律保护水平较低的情况下，控股股东甚
至可以要求高管将利润从持股较低的公司转移至持股较高的公司，以谋求自身收益最大
化，这样掏空效应的关联交易的存在会弱化高管努力与公司绩效的相关性。潘红波（2014）
认为非公允定价下的集团内关联交易高管获取收益的可能性较大，降低了高管薪酬敏感
度，而基于公允定价下的关联交易则不会有如此消极反应。 
关联交易与中小股东利益。Anand（2000）的研究直接指出企业集团内部的关联交易
可能是大股东侵占中小股东利益的一种交易渠道。Baldwin (2000)的研究首次将大股东侵占
小股东的利益行为比喻为“掏空”效应，而关联交易的掏空效应正是容易发生在投资者保护
程度较弱的地区，Baldwin 还指出由于大陆的法律制度建设相较于发达国家还有一定的差
距，关联交易的掏空效应会被集团大股东名正言顺地用来转移利益。Claessens 和 Fan
（  2002）对亚洲和拉美国家的实证研究也表明,  关联交易由于缺少内部复杂的产权关系和
资源分配的外部市场的监督,  集团公司很可能通过关联交易严重的侵占中小投资者的利
益，可以将现金和利润从集团成员企业转移到母公司的口袋或者经营困难的其他成员的口
袋。刘白兰（2009）认为优化法制环境可以抑制大股东的关联交易的掏空效应，在一定程
度上可以约束大股东通过关联交易侵犯中小投资者的利益。 
综合关联交易的相关文献，学者们普遍认可关联交易实质是存在”掏空“和”支持“两种
效应，但是对探讨掏空和支持效应发生的影响因素得出的结论并不一致，如第一大股东持
股对关联交易的发生的影响，Holderness(2003)和李增泉等人认为控股股东持股比例的增加
降低了其对公司的掏空动机并产生与中小股东的共享收益，提升了企业价值，而佟岩和郑
国坚却认为，控股股东有强烈的谋求私人利益的动机进而掏空公司。另外，学者们目前对
关联交易的经济结果的探讨依然偏向于公司财务领域，热衷于研究如何避免掏空而提升公
司价值，本文欲从关联交易对信息不对称的角度出发，研究其与金融领域的股票流动性的
关系，扩大研究关联交易的影响范围。 
