国外学者对于公益性捐赠的研究较早，主要是分为公益性捐赠企业所得税税
收优惠方式、公益性捐赠的影响因素以及不同国家的现行政策比较、企业捐赠的
社会责任四方面来研究的。 
（1）关于企业所得税优惠方式 。
Fack、Landais（2007）研究了法国的企业公益性捐赠税收抵免政策，认为
税收抵免比税收扣除政策更有助于提高捐赠者捐赠的积极性与参与度，但是他们
的研究仅停留在观点阶段，并没有大量的数据进行论证。Andreoni（2011）对于
700 家企业的捐赠行为进行研究，研究了政府制定企业公益性捐赠税收政策前后
企业的捐赠行为，认为政府对于企业的公益性捐赠行为制定一些税收优惠政策，
能有效地鼓励企业进行捐赠。特别是对于企业所得税的优惠，能够让纳税者切实
感受到税收优惠，就更能激发企业的捐赠行为。同时他认为，政府还应该对于企
业的捐赠额结转扣除，结转扣除更有助于提高企业的捐赠热情与积极性。 
（2）公益性捐赠的影响因素。
Michael E.porter（2010）运用竞争优势理论，认为公司所处的竞争环境对
于公司的股权捐赠有影响。他提出了公司公益性捐赠战略理论，认为公司的公益
性捐赠行为可以增强公司在外部竞争环境中的竞争优势，有利于捐赠公司的长期
的经营与发展，使公司从竞争环境中长期受益。他还指出，公司的经营者在经营
过程中考虑到捐赠才能使公司在外界树立良好的公众形象，才能长久的发展。
Campbell（2013）企业高管的特征与企业捐赠行为之间的关系，认为高管越富有
同情心，企业的捐赠数额就越大。但是，由于“同情心”一词太过主观，应通过
一定的指标来衡量，因此，Campbell 对 200 家公益组织中的企业捐赠者进行调
查，研究捐赠企业的高管的特点，最后得出企业捐赠数额会受到高管特征的影响，现企业的捐赠强度与捐赠力度还受到企业的财务状况的影响，财务状况越好，
企业的捐赠一项更强烈。同时他们还指出决定企业慈善捐赠的最主要影响因素是
税前利润，两者之间呈现显著正相关关系，税前利润越大，企业的捐赠意愿就越
强，捐赠数量就越大。 
（3）不同国家的现行公益性捐赠政策 。
国外学者在对于优惠方法研究的过程中也经常借鉴其他国家的做法。                     
Feldstein、Lindsey（1983）利用计量经济学的方法对于美国公益性捐赠数据进行
分析，他们认为公益性捐赠中捐赠款项无法全额扣除的税法规定，虽然能够增加
政府收入，但是这打击了企业捐赠的积极性也相应了减少了公益性社会团体得到
的捐赠，两者变动的金额是相等的。Schuster（2006）通过对各国公益性捐赠政
策的比较对于该政策进行归纳研究，选择税收扣除优惠政策的国家对公益性捐赠
采用税基式优惠政策，即便扣除的具体方式有所差异。采用税收抵免优惠政策的
国家，例如法国、以色列的办等，这些国家，通过税额式优惠政策对公益性捐赠
形成激励；还有一些国家，例如丹麦等的一类国家，当公司实际进行公益性捐赠
之后，能够从政府得到一定数额的税收返还。 
（4）企业捐赠的社会责任 。
对于企业捐赠的社会责任，国外研究目前有两类观点。第一：企业经济目标
和社会目标不可兼容论。Milton Friedman (1970)认为企业的社会目标和经济目
标是不可兼容的。他认为企业在追求经济目标，实现企业的利益最大化的同时就
必然会舍弃承担社会责任的社会目标。否则，在兼顾社会目标时，企业的经济目
标就会收到社会目标的制约，就会影响企业利益最大化的实现。所以他认为企业
的社会目标与经济目标是不兼容的。第二：企业社会责任和经济目标兼容论。 
Michael E.Porter 和 Mark R.Kramer(2012)为代表。他们认为，企业的社会目
标与经济目标是可以兼容的，企业在承担社会责任时，自身的产品以及自身的形
象都得到很好的宣传，提升了企业在社会中的知名度，使企业在公众面前树立了
正面形象。这对于企业来说可以间接的促进业务量的提升，使企业的利润得到提
升，因此企业的经济目标与社会目标是可以兼容的。 
益性捐赠主要是从五个方面进行研究的： 
（1）对于公益性捐赠税收政策本身的研究。 
主要是对于公益性捐赠税法中相关概念的界定及分析。刘磊（2006 年）对
于我国当时关于企业公益性捐赠税收处理的税法规定进行了分析，明确了公益性
社会团体的定义及分类。然后将我国对于公益性社会团体的定义与美国、日本、
法国公益性社会团体的定义进行了比较，认为我国对于公益性社会团体的概念界
定不够严谨且对于公益性社会团体内部没有进行细分，对于不同类别、捐赠目的
不同的公益型社会团体按统一的标准对待，容易产生税收的不公平。应当将公益
性社会团体按照其性质以及捐款的用途进行细分，对于不同类别的团体，分别实
行不同的税收政策。郑榕和黄敏燕（2008）对 2008 年新颁布的《企业所得税法》
中的公益性捐赠税收政策本身、政策的目标及作用机理等方面进行了分析。他们
认为新颁布的《企业所得税法》中对于公益性捐赠扣除额度的提高很明显的提高
了捐赠者捐赠的积极性。但是税法中对于捐赠自产产品作视同销售处理的规定会
引起会计与税法的永久性差异，从而影响了企业捐赠自产产品的积极性。 
（2）对于企业公益性捐赠动机的研究 。
对于企业公益性捐赠的动机，学者们的观点主要可以分为三种：第一种是纯
粹的利他动机。也就是企业的捐赠行为完完全全是为了承担应有的社会责任，为
社会中的弱势群体提供便利。叶明海、田雪莹（2007）运用分因子分析对 2004
年—2006 年长江三角地区进行捐赠的企业的财务数据进行了定量刻画与分析。
通过对于结论的对比得出了相对于外资企业中长期互利的动机，我国企业的慈善
参与理念还停留在纯粹的利他动机这一最初的理念上,企业的公益性捐赠活动多
数是因为企业经营管理者的为善理念或是只是为了寻求自我价值的实现。叶明海
和田雪莹认为，企业虽然应该有利他动机，积极承担社会责任，但是企业捐赠的
动机不应该是纯粹的利他，还应该有宣传企业，维持企业美好形象的权利。企业
的经营管理者应当将企业的捐赠行为同企业自身的经营理念与发展规划相结合,
这样对于捐赠来说也是一个更好的结果。第二种是利己动机。利己动机就是企业
的慈善捐赠行为不是单纯的承担社会责任，更多的是出于追求自身的经济利益，是自身的一个商业动机。吴蔚（2014）认为一般企业是作为追求经济利润目的而
存在的，追求经济利润最大化是企业的本能，所以，企业的慈善行为更多地是出
于寻求经济利益的目的。作者在文中指出企业捐赠的动机主要是指企业为了长远
的经济发展，企业管理者希望通过捐赠来达到改善某些与企业经营息息相关的因
素和条件的目的。例如企业通过慈善捐赠行为来提高企业知名度、缓解竞争压力、
促销产品或减免税收等。第三种是互利动机。互利动机否认了企业所承担的社会
责任与企业自身的经济目标不能并存的观点，认为企业慈善捐赠行为不仅对于社
会有利，而且对于企业也有利。企业自己的慈善捐赠行为可以达到提升自身美誉，
宣传自身产品，提高产品知名度的目的，这十分有利于企业的长远发展，但是企
业的行为同时也有利于社会的繁荣与和谐，有利于社会财富的转移。 
（3）对于企业公益性捐赠影响因素的研究 。
现有的研究中，能够对企业公益性捐赠造成影响的主要有以下几个方面：企
业财务状况和企业规模、企业高管的个人特征、企业治理因素、行业背景、企业
性质、税收政策等。吴蔚（2014）以 2007 年—2012 年间中小板和创业板上市公
司的公益捐赠数据为样本，通过建立模型进行回归分析，得出了经营业绩越好的
公司捐赠数量越多。这就说明了财务绩效越好的公司捐赠的能力就会越强，从而
企业捐赠的意愿也就越强，表明企业慈善捐赠情况由该公司的财务状况决定。公
司的经营规模越大，承担社会责任的意识越强，组织制度就更加完善，捐赠数额
就更大。钟皓（2014）认为企业高管的特征、公司的治理结构、董事会规模都会
影响企业的公益性捐赠规模。作者将在 CSMAR 数据库收集的中国股上市的全部
公司从 2008 年到 2011 年的公开财务数据建立模型进行回归分析。得出了三个结
论：第一：公司的捐赠意愿与公司的政治关联度密切相关，即高管担任或曾经担
任政府官员的公司相比没有任何政治关联的公司，捐赠意愿更加强烈。第二：上
市年度越久的公司，捐赠的意愿越强烈，这是因为上市年份越长的公司，通常实
力更强，而且在公众和政府心目中的地位更高，因此捐赠意愿更强烈。第三：公
司的捐赠规模与董事会的规模成正比。 
（4）税收政策对于公益性捐赠的效应 。
我国的公益性捐赠政策对于企业的捐赠行为是有一定的激励作用的，只是我
国的公益事业起步较晚，相比于发达国家来说还不成熟，还需要进行完善。杜兰英、王硕、余宜珂（2017）从资源依赖理论和社会交换理论的视角下对于从资源
依赖理论和社会交换理论的视角出发，分析税收政策对于民营企业捐赠行为的激
励效果。他们通过建模进行分析，最后得出三个结论：第一，对于民营企业，捐
赠的数量与获取的政府的支持力度呈正相关；第二，对于政府来说，采取一定的
鼓励政策能够明显的提高民营企业捐赠的可能性和数量；第三，政府对于捐赠行
为所要缴纳的税收越优惠，企业越愿意进行捐赠。最后，作者提出了税收政策方
面的建议：政府除了完善货币型公益性捐赠税收政策之外，更应该完善非货币型
公益性捐赠的税收法律，从而全方位鼓励企业进行捐赠。 
（5）公益性捐赠税收筹划研究 
由于公益性股权捐赠政策为新兴的政策，政策颁布时间不长，所以没有关于
公益性股权捐赠的税收筹划，只有部分学者研究了公益性捐赠的税收筹划。贺顺
奎（2012）认为公益性捐赠税收政策能够激励企业进行捐赠，所以在公益性捐赠
活动中无论是企业还是政府都应该注意税收成本的节约。企业应该在进行公益性
捐赠前筹划公益性捐赠的具体形式，政府应该加大对公益性捐赠的优惠力度。作
者通过具体的数据分别计算了企业集团在进行公益性股权捐赠时三家公司平摊
捐赠任务、三家公司按税前扣除限额调整捐赠额、甲公司和乙公司的捐赠不变，
集团公司协调将甲公司的部分流动资金先转借给丙公司用于捐赠三种情况下企
业集团所要缴纳的税收情况，得出了第三种情况下企业集团所要缴纳的税款最少。
同时，作者认为政府应该完善公益性捐赠税收体系，加大公益性捐赠优惠力度，
加大税前扣除比例，设置结转扣除，从而使企业在节约税收成本、宣传自身的基
础上承担社会责任。李燕（2012）认为企业这种社会团体如果承担起社会责任对
于促进社会的和谐发展具有不可替代的作用，但是企业也不应该盲目进行捐赠，
而要在捐赠之前进行合理的税收筹划，以减少不必要的成本，从而最大限度的发
挥自己的社会价值。她从捐赠方式的选择、捐赠主体的选择、捐赠年限的选择三
方面进行分析。得出了第一：企业在选择捐赠方式时如果企业捐赠额少，现金流
充足，企业可以选择现金捐赠；如果企业捐赠额较大，现金流量不充足则可选择
实物捐赠。第二：企业在选择捐赠主体时可以在集团内部进行捐赠额分配，从而
达到调控利润的目的。第三：企业在选择捐赠年限时，企业应当在捐赠数额超过
抵扣限额时采用分批捐赠的方式。同时企业也可以将上述三种方法结合使用，灵活搭配以达到节约税收成本的目的。刘宝锁（2009）通过某企业集团（下有两家
具有捐赠实力的公司甲、乙公司）在 2008 年之后的捐赠案例来进行税收筹划。
作者分别计算了当捐赠数额一定时由甲、乙公司单独进行捐赠或甲乙公司在利润
范围内捐赠所要缴纳的税收情况。认为如果企业集团在捐赠之前在集团内部根据
各集团分公司利润进行协调，就可以减少集团所交的税收，从而达到税收筹划的
目的。 
（6）公益性股权捐赠研究 。
属于公益性捐赠其中一种捐赠形式的公益性股权捐赠是一种新兴的捐赠形
式，学者的研究主要集中在公益性股权捐赠的先进性以及股权捐赠方面税收政策
的缺陷及改进意见两个方面。王宇诚（2015）认为上市公司在进行捐赠时使用公
益性股权捐赠比使用其他捐赠形式更有意义。它的意义主要体现在：第一：公益
性股权捐赠由于并没有减少企业的资金，且取得股权的慈善机构一般没有争夺企
业控制权的想法，这就有助于稳定投资者的信心。第二：股权捐赠这种新兴的捐
赠模式能够使公益慈善事业在企业经营状况良好时得到持续分红，从而缓解政府
的压力，促进了慈善机构财产的保值增值，第三：上市公司可以通过股权捐赠成
立非公募基金，丰富了公益事业活动的种类，弥补了我国现行制度框架下相关领
域的不足和缺陷。因此，作者认为政府应该加大公益性股权捐赠的税收优惠力度，
从而达到激励企业进行捐赠的目的。王雄（2015）分析了上市公司公益性股权捐
赠税收法律中存在的问题：第一：由于接受公益性股权捐赠的公益性组织没有能
力管理得到的股票，捐赠者还需指派专业人员帮助公益性组织管理取得的股权。
但是企业的这种做法可能与《基金会管理条例》理事任职的规则相冲突。所以作
者认为当前应该尽快找出一种合适的公益性股权捐赠的方法，促使股权捐赠的完
善；第二：我国关于公益性捐赠的信息披露政策零散分布，也没有明确企业是否
有义务披露股权捐赠信息，因此许多公司在进行公益性股权捐赠信息披露时态度
消极。作者建议政府应完善现行的公益性捐赠披露政策，明确企业应当披露的信
息。同时作者将中国的曹德旺捐股案件与美国的巴菲特捐股案件从税务规定、信
息披露、政府监督等方面进行了比较，给出了尽快确立新的捐赠模式、建立股权
捐赠决策权的分配与救济途径、完善信息披露等完善我国公益性股权捐赠税收政
策的建议。 财政部、国家税务总局颁布了《关于公益股权捐赠企业所得税政策问题的通
知》财税〔2016〕45 号之后，一些学者对于 45 号文件进行了解析。章君（2017）
对于 45 号文件逐条进行了解读，认为 45 号文件是我国公益事业的重大突破，有
利于鼓励企业进行股权捐赠。汪恬（2017）《中国税务报》通过具体的案例来说
明了 45 号文件之后公益性股权捐赠如何计算。 
我国学者在捐赠方面的很多研究都是关于公益性捐赠的研究，尤其是对于公
益性捐赠税收政策本身的研究比较深入，十分明确的分析了我国公益性捐赠政策
中存在的不足，学者们也都提出了许多可行的政策建议。同时在税收筹划方面，
由于公益性捐赠的税收筹划比较简单，筹划点较少。所以学者们对于公益性捐赠
的税收筹划的分析多不深入，都是简单的介绍税收筹划方法与思路。 
但是由于公益性股权捐赠是新兴的捐赠形式，学者们对于公益性股权捐赠的
研究多是法理方面的研究。特别是自 45 号文件颁布以来，学者们都是对于政策
进行解读以及如何计算进行分析，并没有比较政策变动前后企业所需承担的所得
税的变化，也没有对于公司的公益性股权捐赠行为提出一定的税收筹划建议。所
以本文以此为切入点，以北京东土科技有限公司的公益性股权捐赠行为为案例，
来计算分析公益性股权政策变动前后东土科技的捐赠行为分别应承担的企业所
得税税额，同时计算出了企业进行公益性股权捐赠的交税临界点，为企业的公益
性股权捐赠范围提供参考。最后，本文总结出了企业在公益性股权捐赠以及税收
筹划过程中存在的风险，并相应地提出了规避建议。
