外国学者对金融产品创新的相关研究主要侧重于分析金融产品创新与国家宏观经济
之间的关系，并就金融产品创新对经济波动的影响持有结论相反的两种观点。第一种观点
认为，金融产品创新可以促进经济趋于稳定。Miller（1986）对20世纪80年代中期之前20
年的金融产品创新情况进行分析，认为金融产品创新能够促进整个金融体系趋于平稳运行。
Karen E. Dynan（2005）通过进行实证分析，研究金融产品创新对于消费、不动产投资的影
响，发现美国经济在20世纪80年代得以平稳增长的促进因素之一，正是金融产品创新。第二种观点则认为，金融产品创新会破坏金融体系的稳定性，从而使国民经济产生更加剧烈
的波动。BIS（2008）认为在经济繁荣时期，过度的金融产品创新所导致的流动性风险往
往会诱发信用危机，最终导致金融体系不稳定甚至金融危机的爆发。 
我国学者主要关注从宏观管理制度层面研究金融产品创新问题。尤圣君等（2000）指
出我国商业银行产品创新必须同步重视银行组织制度和管理制度创新以及技术创新。张铁
强（2006）认为政府应加强监管，规范金融市场特别是金融产品创新业务。黄少安和刘达
等（2011）认为我国在创新金融产品的同时，推进具体的机制选择和制度安排也是必须的。 
由于对农业企业信贷产品创新的研究具有较强的国情特殊性，因此在本次研究中主要
参考国内学者的研究成果。国内学者对农业企业信贷产品创新的研究大致分为对创新现状
方面的研究和对创新风险方面的研究。 
关于农业企业信贷产品创新现状方面的研究，主要集中在揭示我国农业企业信贷产品
创新的不足并探究其原因。学者通过调查发现了我国农业信贷产品创新的各类问题：杨莲
娜（2005）通过调查分析发现了农户金融需求的特点以及农业金融服务存在的问题；纪现
玉（2009）认为现阶段的农业企业信贷产品创新大多是围绕传统业务展开的，业务层次较
低，品种略显单一，主要还是赚取存贷的利差，中间业务产品尚处于起步阶段，不能形成
规模，而其他衍生金融产品创新业务还需要慢慢摸索；董志勇（2011）提到现在信贷产品
的创新层次不高，现有的信贷创新品种中，基本都是像小额信用贷款联保等一些在传统信
贷产品层面上进行简单修改的产品，鲜有像抵（质）押权产品这种拓宽了现有农村融资渠
道并改变信贷产品实质的信贷创新产品出现，这就造成了我国金融机构对农村金融拓展力
度不够的问题；谭理等（2011）认为造成我国银行等金融机构在农村信贷市场出现巨大空
白的原因，是由于现存的消费信贷产品主要针对城市消费者，而缺少针对农村居民的生活
和消费特点设计的消费信贷产品，因此银行等金融机构亟需根据农村生产经营和生活特征
设计创新型的消费信贷产品来拓展它们的业务。而对于农业信贷产品缺乏创新的原因，高
天放（2009）认为在农村地区，因为长期生产经营的关系，农户和企业对资金的需求存在
刚性，这容易导致金融机构对农业企业信贷产品的创新工作产生惰性；郭川（2011）指出
农村信贷服务方式亟需改变，其创新速度与农村经济主体的实际需求不同步，尤其在信贷
风险评估方式上的创新不够，被传统思想观念及授信体制约束；温红梅等（2014）采用四阶段 DEA 模型对我国农村金融效率进行了估计。研究表明，我国农村金融效率仍旧处于
相对低下水平，农村金融存在大量投入冗余，缺乏有针对性的产品创新。曹凤鸣和周莹莹
（2017）基于我国农村金融服务的基本现状，介绍了国际上农村金融服务创新的经验，分
析了我国当前传统农村金融服务的局限性，并认为农业企业信贷产品征信成本高、收益低
导致银行“惜贷”现象严重。 
对于农业企业信贷产品创新风险，学者则主要研究风险的来源和防范方法。黄修杰等
（2009）、杨孚文等（2010）、要敬辉（2012）分别通过对各地农业企业的调研，分析出
各地不同规模、处于不同企业成长周期的农业企业的信贷风险。魏忠海和谢家智（2004）
提出了目前我国农业企业面临的观念制约、资金规模制约、农业自身特点的潜在风险、缺
少合理的担保机制这四个金融约束问题。罗永进（2012）指出我国农村的信贷结构不合理，
个体农户的小额贷款占据大多数，由于农业龙头企业及专业金融组织的缺失，金融机构的
大额贷款数量明显不足，这会造成金融机构在进行尽职调查等的成本没有降低的情况下，
还面临较大的贷款风险，因此金融机构放贷的积极性必然会受到影响。龙建平（2011）认
为现在社会信用环境缺失，为了防范“信用风险”，银行等金融机构对农业企业信贷产品
的风险定价，应该以差别定价和信用评级为导向来进行，让风险带动产品创新的发展，又
以产品创新来消除风险的影响，努力实现金融机构的经营目标。 
关于风险共担理论的研究则是早期国外学者的研究较多，且多数集中在对风险共担理
论及风险共担机制两个方面。 
在对风险共担理论的研究中，Borch,K.（1960）最早给出在由风险厌恶个体构成的经
济系统中，帕累托有效风险共担原则具有的性质。假设个体具有完全相同的主观概率测度，
Borch（1962）证明了风险共担原则满足帕累托有效的充要条件（即 Borch 一阶条件），因
此，帕累托有效风险共担原则可以通过优化过程来实现。Arrow（1963）则提供了一个分
析框架以解释不同的制度安排在风险转移中的作用，这些制度安排包括保险市场、股票市
场、隐含合约、成本加成合约及期货市场。所有这些制度都是将风险转移给具有风险承担
的比较优势的一方。Wilson, R.（1968）和 Rubinstein, M.（1974）给出了 Mutuality Principle
以及在风险共担中个体如何分担风险。Arrow, K.J.（1971）和 Raviv, A.（1979）讨论了考
虑交易成本下的风险共担问题。郑军、巴曙松（2009），Heinz Peter Berg（2010），李志军（2010）认为在信用风险分担或者转移的过程中风险并不能消除，只是将信用风险传递
到其他参与者中，从而降低了系统中单个参与者所承担的风险，因此引入多个参与者进行
风险分担对于风险承受能力较低的参与者是有利的。在对风险共担理论的实践应用方面，
顾海峰（2009）从金融经济学视角分析了商业银行与担保机构在企业信用风险分担过程中
的相互作用以及两者之间风险共担原理，并提出应建立商业银行与担保机构共同参与的企
业信用风险保障机制。 
另一些学者更注重研究风险共担机制的实际应用效果和作用方式。Townsend,  R.M.
（1984）实证检验了发展中国家小村落中存在的风险共担机制。Masao, O.和 Qiang Zhang
（2000）的文章显示，即使在边远的印度农村也隐性存在某种能够有效提高这一地区人们
生活水平和福利的风险共担机制。Patrick  Honohan（2010）从社会福利的角度讨论了政府
参与下的担保计划对于企业担保贷款的促进作用，并且着重强调了政府期待短期收益与企
业回收期限不确定的冲突，以及在担保过程中各项环节透明的重要性。纪琼骁、易士佳
（2012）比较了保险机构参与企业融资保障过程的模式，指出保险机构应当通过与政府部
门、银行、担保机构、租赁公司共同合作，建立一个综合性的企业融资保险体系，实现收
益共享、损失共担，并将风险分担中各参与者间相互配合的方法做了全面描述。顾海峰
（2013）分析了银保协作模式下商业银行信用风险传导模式和传导机理，并求解银行和担
保机构信用风险分担均衡点。 
国内外对于金融产品创新的研究大多数关注其与宏观经济发展、制度创新等的关系，
而对于农业企业信贷产品创新的研究也集中在发展现状以及农业企业信贷风险问题等方
面，较少涉及农业企业信贷产品的风险分担、风险管理策略的创新情况。对风险共担相关
理论的研究繁多且已相对成熟，但对风险共担机制的应用方面的研究基本还停留在银行和
担保机构的合作问题上。尽管实践中已经出现创新风险共担机制并应用到农业企业信贷产
品创新的情况，但在学术上却缺乏对其应用机理和效能的相关研究。 
