由于国外发行可交换债券的时间较长，所以相关的文献研究相对较多，主要集中在
可交换债券的发行动机与条款设计等方面，而国内可交换债券的起步与发展较晚，相关
的研究文献较少，主要关注点在于国有股减持以及融资、定价等方面。 
在对公司发行可交换债券的动机研究方面，Brennan 和 Schwartz（1982）认为，当投资
者认为公司的风险以及投资决策很难或无法进行预测的时候，公司更倾向于选择发行可交
换债券。此外，可交换债券相对于其他债券而言，因为内含股票期权所以融资成本相对较
低，而且相对于股票质押而言，质押率更高、期限相对较长，因此当公司运营风险、财务
风险较高时，更适合发行可交换债券。在 Brennan 和 Schwartz 的研究基础上，Donald（1987）
研究得出处于成长阶段的公司，市场状况及收益的波动大，融资方式更趋向于选择发行可
交换债券。Jones 与 Mason（1986）的研究表明发债人将持有的上市公司股票进行质押后，
该部分的股票每年所分得的红利无需纳税且发行人每年支付的利息可以递减企业所得税，
税收筹划效果显著。 
杨华英（2009）提出可交换债券的出现加强了股票与债券市场的联系，并且对于上市
公司大股东而言，在股市低迷的情况下，发行可交换债券是改善企业资金状况的良好选择。
潘爱玲、邱金龙与刘文楷（2017）认为，国家出台的一系列政策鼓励可交换债券的融资、
减持功能是推动可交换债券在并购中得以应用的驱动因素。 
由于目前我国对于可交换债券的研究刚刚起步，国内对于可交换债券条款设计的研究
还很欠缺，因此将可交换债券条款设计类比可转换债券的相关研究。陈洁（2011）认为，
历年来，国内学者对可转换债券条款的研究大多有局限性，研究重点只是在于一般性的描
述分析和功能探讨，而几乎没有比较全面系统的相关实证分析，从研究结果来看，各上市
公司可转债条款的设计比较雷同，公司没有根据自身的财务状况因地制宜的设计合适的条
款。实质上讲，可转换债券的条款设计其实是比较灵活的，发行公司可以对自己公司的状
况进行数据分析，结合当期的融资目的来设计针对作用的发行条款。近年来，随着市场上
可转换债券品种的不断出现，以可转换债券条款设计作为切入点研究公司的融资选择是比
较现实可靠的。 
段亚琳（2013）的研究表明通过设计可交换债券的具体条款内容，发债人可以控制进
入转股期后的转股情况以及缓解其对二级市场的冲击。石丹平（2017）提出可交换私募债
券的条款设计是一个博弈的过程，发行人在具体条款设计上的灵活性很大，可以通过合理
选择设置以最大限度地满足自身利益诉求。      Ghosh 等人（1990）通过研究发现当宣布可交换债券的初始转股价格是，标的股票的
股价便会应声下跌，Burlacu（2000）提出可转换债券无论是偏股性还是偏债性都会对股价
产生负效应，偏股性的可交换债券相对更为显著，因此上市公司股东发行可交换债券对其
自身以及该上市公司都会产生负面影响。 
曾奕、朱小梅（2016）通过对上市发行且交易活跃的可交换债券进行实证分析，提出
可交换债券的申购深受证券机构投资基金、社保资金、保险资金以及企业年金的欢迎，认
为在发行条款公允的情况下，可交换债券的投资价值与标的股票价格之间存在联动关系，
并且现阶段发行的可交换债券短期下跌空间小。 
杨志常（2013）提出大股东发行可交换债券说明其对上市公司前景并不看好，向二级
市场传递了消极的信号。潘爱玲、邱金龙与刘文楷（2017）提出，随着可交换债券与企业
并购活动日趋紧密，相应会衍生出一些风险：政策的拉动可能诱发管理层在并购交易过程
中盲目发行可交换债券；信息披露不足容易影响投资者的价值判断；新晋股东通过发行可
交换债券提前退出，会引发投资者对并购整合效果的质疑；同时“定向增发+可交换债券”
的组合可能形成一定的套利空间。 
     Shleifer 和 Vishny（1997）研究发现当少数股东持有公司大部分股权的时候，大股东则
极有可能通过其控制权谋取私利，在一定程度上损害了公司价值及中小股东利益。Penman
（1982）通过研究上市公司的财务报表后发现，公司大股东拥有充分的公司信息、更了解
公司的实际价值，做出的价值判断更趋于理性及正确，所以在公司估值过高时会选择减持
所持有的股份。Danielnova Anna（2003）从可交换债券的发行人及股票投资者对上市公司
信息不对称的角度出发，认为发债人凭借其所具有的信息优势择机发行可交换债券并推动
债券投资者进行换股，发债人则通过减持取得股票溢价收入，可交换债券具有灵活性优势。 李悦、李莉（2017）认为发行可交换债券能够适当缓解上市公司股东为实现减持直接
在二级市场抛售股票的压力，避免引起动荡，在套现减持的同时不会造成成本摊薄效应，
影响标的股票的价格。 
近两年，可交换债券虽然在国内得到众多企业的认可及使用，但相关研究仍比较薄弱，
而且已有的研究也仅限于可交换债券的基本案例应用层面。相比较而言，可交换债券在国
外被提出且发展时间较长，所以相关理论基础研究较全面，案例研究的可选择的实例经验
也相对较多，这为我国可交换债券研究提供了一定的理论基础。国内可交换债券的研究体
系尚处于起步阶段，虽然近年可交换债券受到热捧，相关研究增多，但相关研究主要集中
在其在融资发行时定价和制度安排的分析等内容，对于并购与可交换债券组合的研究较少
以及把可交换债券作为股权退出方式的研究相对较少。 
综合国内外现有研究，本文以一体集团发行可交换私募债券为案例，借鉴国外可交换
债券的案例研究方法、结合国内外学者研究成果，从一体集团发行可交换私募债券的过程
入手，分析其在并购交易后的发行动因，在此基础上，对采用可交换私募债券实现提前退
出对主要利益相关者产生的影响进行深入分析，并提出针对性的建议。 
