在小额信贷双重目标研究方面， Morduch（2011）、Navajas et al.（2000）、Mersland
and Strom（2010）、Hermes and Lensink（2011）认为小额信贷机构在设立时是有双重目
标的，第一是实现社会价值，为贫困人群提供金融服务；第二是实现经营目的，获得盈
利进而维持自身可持续发展。另外，多数研究者认为，小额信贷机构是无法同时实现双
重目标，因为这两个目标之间是存在不可协调的矛盾因素。然而，部分学者的研究推翻
了这一认知。Tchakoute Tehuigoua（2010）认为，营利的小额贷款公司和非营利的帮扶
机构对比，前者更能实现社会效应和绩效优势；Louis et al.（2000）认为，社会效应和财
务绩效两者之间是存在正向相关关系的；Crombruggle et al.（2012）发现在印度，小额
信贷机构不仅可以帮助贫困人群同时还实现了自身的可持续发展。
在小额信贷机构对社会影响研究方面，Shahidu（r2005）、Zeller and Johannsen（2006）、
Abate et al .（2013）认为，小额信贷机构的发展对推动社会稳定和谐具有积极作用，不
仅实现了自身可持续发展，更重要是有效削减贫困，同时，还影响着人们对危机意识的
应对机制，分散收入来源，提高女性地位等。
在小额信贷风险控制研究方面，小额信贷机构面临的风险主要有信用风险、利率风
险、流动性风险和操作风险等。Churchill and Coster(2001)认为，小额信贷公司在发放农
业贷款时要注意几点：第一，不能把所有贷款项目集中在同一项目，第二，要着重客户
现金流情况进行放贷而不是客户农业收入多少，第三，要时刻关注发放的农业贷款在公
司总放款量占比多少；Christen(2001)认为，小额贷款机构之所以与商业银行不同，被外
界认为存在更多的风险，究其原因主要是它们两者对管理质量的敏感性不同，实质上，
小额贷款的客户与商业银行的客户是具有一样的风险，并没有超过更多。
在小额信贷机构的监管研究方面，Quinones and Seibel（2005）认为，要充分释放小
额信贷机构对贫困人口的帮扶合作空间，就要推动小额贷款革新策略出台，进一步融合
政府金融和信贷政策，通过放松监管增加社会资本。Staschen（2008）认为，小额信贷
公司应遵从竞争中性、效率、激励相容、灵活等符合成本收益分析的监管原则。Bhatia et
al.（2009）认为，政府应该从三方面扶持和保障小额信贷的发展：首先，小额贷款人的权利保障是非常必要的，其次，审慎监督小额信贷公司的经营活动，把风险防范于未然，
最后，推动小额信贷一系列产业发展。Haq et al.（2010）认为，政府、中央银行、资金
提供者以及私人部门，要相互配合协调，共同监管小额信贷机构和潜在成本收益。
在小额信贷利率研究方面，早在不对称理论中就讨论过关于贷款利率与收益的关系。
Jaffee 和 Russell（1976）认为，贷款利率设定的高低会影响贷款人的还款金额及还款时
间。Baltensperger、Stgliz 和 Weiss 等学者（1978）认为，小额贷款公司的贷款利率是具
有筛选和激励两种机制，因为信息不对称等外部环境，为了实现公司利润最大化，小额
信贷公司就应该把自身的期望收益与贷款利率和风险分布结合起来。Freel、Hashi 和 Togi
等学者（2010）认为，贷款利率与贷款机构的收益是紧密联系的，中小微企业在信贷市
场中向小额贷款公司借贷，会比较容易受到信贷配给的影响。Armendariz,B.等（2006）
认为，因为政治的压力，低利率的补贴政策常常会导致寻租行为的孤立，只有被赋予贷
款资格的贷款人才可以筹得资金，但小额的贷款在市场上是非常需求的，供需矛盾必然
导致恶性逆向效应，而且被赋贷款资格的贷款人认为低利率补贴资金是礼金或捐赠，所
以贷款人就没有意愿偿还贷款资金。此外，政府财政长期这样补贴，信贷机构又因为低
利率难以维持成本，导致更加加剧了政府部门的压力。Aidan Hollis 和 Authur Sweetman
（1998）认为，小额贷款公司的资金总量及贷款利率会影响到小额贷款公司的发展规模，
要想小额贷款公司成功且可持续发展，就要制定有弹性的贷款利率，并且与外界的贷款
利率相适应，进而保证小额贷款公司的可持续性。Cull（2011）认为，随着微型金融机
构（MFI）不断商业化发展，作为小额贷款公司重要指标的贷款利率，对公司的收益水
平有着越来越严重的影响。分析发现，贷款利率分别与收益率、不良贷款率存在倒 U 型
关系，在这关系中存在一个明显的界限值，如果贷款利率高于这个界限值，就会降低收
益水平，即使是补贴性的低利率也不能提高收益。在最初，政府部门通过政策补贴去支
持中小微企业和“三农”经济，但是这种以政府和捐赠机构为本的低利率补贴是不可持
续性的，商业银行也不愿意为中小微企业和“三农”经济提供贷款，这就难以达到金融
服务市场的目标作用。
关于小额信贷机构的利率定价模型国外学者主要提出三种，Rosenberg（2009）在盈
亏平衡模型的基础上，同时把技术弥补成本、预期利润纳入贷款利率模型考虑，提出
Rosenberg 模型。Morduch（1997）突出盈亏平衡模型，认为小额贷款机构要想维持盈亏
水平，保持可持续性经营，就要保证利益与各项成本对等。Yaron Jocob（1992）提出了补贴依赖指数（SDI）模型，设置一定的 SDI 指数、一定补贴规模、成本、贷款规模，
通过公式变化，考虑小额信贷公司对外部补贴的依赖程度，求出相应的贷款利率。
在小额信贷定义研究方面，目前，国内关于小额信贷的定义还没有统一的标准和界
定。主要观点认为，小额信贷是一种专门向广大中低收入群体提供小额度、低利率和短
期限的信贷服务活动。
在小额信贷风险研究方面，费玉蛾、刘志英（2010）认为，小额信贷风险模式的创
新是小额信贷机构可持续发展的重要因素。杨大楷、郭春红（2013）认为，为了进一步
健全完善小额信贷机构内控控制管理，防范小额贷款机构的风险，就必须加强社会信用
体系培育，创新组织制度。李平则（2015）认为，要推动促进农村小额信贷机构的发展，
需要运用粗糙集理，通过建立整体评估体系，进而为小额贷款公司决策作出理论依据的
支持。
在小额信贷制度建设研究方面，一些学者分别从两方面对小额信贷制度进行研究：
第一方面是从外部因素来看，通货膨胀、政府支持程度、项目之间的公平性、政策可行
程度以及小额贷款公司的自身定位及社会地位等，都能对小额信贷制度产生一定影响。
第二方面是从内部因素来看，小额信贷机构的管理水平、管理质量、贷款资金、资金流
转、贷款利率、借贷周期、还款周期等，都会影响小额信贷机构的可持续性和盈利能力。
在小额信贷利率研究方面，吴国宝（2011）认为，小额贷款公司应该有自己的自主
定价权，根据自己借贷农户的实际需求和承受能力分别制定适应他们的贷款利率。舒圣
祥（2013）认为，以我国目前的国情，唯有让农村信贷市场的利率实行市场化，才能让
广大中低收入农民选择他们所能承受的利率。吴晓灵、白澄宇等（2014）认为，对于广
大中低收入农民来说，获得贷款资金比高利率更重要，因此，我国应对小额贷款利率实
行市场化改革，激励小额信贷机构经营积极性，制定符合自身公司成本发展的贷款利率，
同时也可以减少寻租问题的产生，让更多低收入农户获得贷款资金。何道峰、卫丽莉
（2015）认为，政府部门应该给借贷的农户进行一定的培训，让他们接受市场利率并合
理使用，同时给予小额贷款公司一定的政策支持，推动小额信贷市场的发展。卢亚娟和
孟德锋（2012）认为，贷款利率与公司收益不存在非线性关系，贷款利率对公司收益水
平有显著的正向作用。曹辛欣（2007）认为，小额信贷机构的可持续发展条件之一就是
设定高利率，并且从经济学角度解释，高利率在我国是具有可行性，可推动小额贷款公司向合规化发展。丁洲锋、王卓（2007）等认为，小额贷款公司必须把贷款利率设定在
能弥补经营成本的水平之上，这是因为小额贷款具有高风险、综合经营成本高、规模不
经济等自负盈亏商业公司的特点。贾峤和兰庆高（2010）认为，广大中低收入的农户愿
意接受高利率的概率大于高收入农户，因为他们更看重放贷可获得性，同时，他们每笔
借款金额数量小，家里又是呈现富余劳动力和资金紧缺矛盾现象，高利率成本对他们来
说相较自己贷款后经营收入所得，他们是可以承受的，只要有资金投入使自己扩大生产
获得生产利润，他们就可以支付高额利率。虽然高利率会减少一部分高收入的贷款人，
但是会刺激低收入的客户群体，增加了借贷机会。宋晓桐（2010）认为，小额贷款公司
的操作成本、风险成本和资金成本造成了高利率现状。鲁爱民、林静姗、吴茜（2010）
认为，因为一般商业银行的优质客户，也就是大企业或者高收入者，会更容易拿到低于
市场价格的贷款利率，这就很容易引起寻租现象的发生，为了避免此类现象出现，实行
高于或等于市场价格的市场利率，可以很大程度改变民间借贷的供需状况。孔哲礼和李
兴中（2015）认为，高利率会导致高违约率，不能实现小额贷款公司的可持续发展，所
以对农户放贷的贷款利率并不是越高越好。把小额贷款公司高利率的原因归咎于操作成
本、资金成本和风险成本。甘超（2012）认为，有四个方面可以解释为什么小额贷款公
司的贷款利率如此之高，首先，金融市场买卖双方地位不平等，主要以卖方为主导地位。
个人、个体商户、中小微企业等受金融政策和传统商业银行排斥的客户，因为没有很强
的议价能力，所以会更青睐民间借贷，减去许多苛责要求、长期等待、繁琐程序等因素，
小额信贷市场更有竞争力。其次，小额贷款公司不能很好掌握客户需求及对利率的需求
弹性，不能依据实际情况作出及时反应及激励措施，也就是利率设定过于单一化。再者，
在同行业市场竞争中，每家小额贷款公司必然会遇到其他公司比自己低的利率设定，此
时如何保持自己的盈利水平又要设定适当可接受的利率，就需要周全考虑。最后，小额
贷款公司基本上可以从银行获得的融资很少，而且财务杠杆利率低，但他们都只以盈利
为目的，要求有很高的股权回报率，没有站在可持续发展的角度，出现了“只贷不存”
的现象，这就导致了贷款利率风险。
国内外有关小额信贷贷款利率的研究，主要围绕小额贷款公司贷款利率定价问题进
行分析，高利率是否偏离了社会目标，是否排斥了原来既定的客户，贷款利率高低应如
何设定，造成高利率的原因以及广大低收入客户能否接受，贷款利率设定的上限是否违背了消费者权益保护等。
小额贷款公司与其他金融机构在机构组织架构、运营模式、贷款对象等方面存在很
大的区别，这两者的研究政策应该有所区别，但是目前并没有在以技术层面为基础分析
小额贷款利率风险如何防控的研究。所以，为了加大对小额贷款公司利率风险防控的指
导，帮助他们合理设定利率，给予政策上支持，保护借贷双方利益，推动小额信贷金融
发展，就必须从实践的层面加强对小额信贷公司的技术指导，进一步对利率风险防控方
法进行理论研究。
