（1）  大股东掏空手段的研究。
大股东掏空行为有多种方式，常见的有现金流掏空、资产掏空和股权掏空等手段，关
联交易作为资产掏空的一种，是大股东最常使用的掏空手段。Aharony J et al.（2010）研究
发现，企业 IPO 之后，大股东常常会采取关联交易的方式对上市公司进行掏空。Bertrand et 
al.（2002）通过研究发现上市公司大股东会采取关联担保、抵押的方式侵占上市公司资金。
Baek（2004）对韩国上市公司现状的研究，发现企业并购交易中存在着大量的掏空行为。
大股东倾向于利用定向发行活动进行掏空，如通过溢价发行、折价发行实现来自购买方、
发行方的财富转移。Bae et al.（2010）指出公司大股东会通过业绩表现好的企业并购业绩
表现差的公司实现资源的转移，使大股东私人收益增加。 
（2）  大股东掏空原因的研究。
Jensen and Meckling（1976）认为，大股东是否进行利益侵占取决于该行为的边际收益
与边际成本。由于大股东的利益侵占行为会使公司股价下跌并增加公司融资成本，因此该
行为的边际成本可能大于其边际收益。此时理性的大股东就会放弃对上市公司的利益侵
占，因此大股东持股比例的提高会降低其利益侵占的程度。而 Denis（2003）则认为大股
东持股比例与其掏空程度正相关。原因在于大股东持股比例越高，其控制上市公司董事会
及股东大会的能力就越强，从而拥有更多的动机和机会进行掏空。Morck et al．（1988）则
认为，大股东持股比例对利益侵占行为有“壕沟防御效应”与“利益协同效应”的双重影
响。一方面，大股东持股比例增加、控制权增强，会导致大股东的利益侵占能力增强，掏
空行为可能也随之增多；另一方面，当大股东持股比例超过某一临界值时，大股东与上市
公司的利益将趋于一致，此时大股东进行掏空的效益较低，因此会较少利益侵占行为。
Claessens et al.（2002）指出，控股股东进行掏空的主要原因在于现金流权和投票权的分离。
Wolfenzon（1999）指出，企业集团可以通过金字塔结构、交互持股等方式使两权分离，因
此企业集团类型的大股东掏空行为更加严重。Bennedsen and Wolfenzon（2000）认为，其
他大股东的存在会降低大股东掏空程度，公司多个大股东可以采取联合行动，从而有效限
制大股东的掏空行为。 
董事对于公司大股东掏空行为具有不可忽视的影响。国外文献对此方面的研究主要以
董事会独立性和董事来源与构成为主。Byrd and Hickman（1992）认为独立董事利用其在
公司内部的特殊地位能够有效抑制大股东获得控制权私有收益。Kohlbeck  and  Mayhew
（2004）通过实证研究证明上市公司中独立董事的比例与关联交易程度呈现负相关关系。
Dayha et al.（2002）认为独立性较差的董事会倾向于与大股东合谋，无法有效制约大股东
的掏空行为。 
关于外部监督对大股东掏空行为的影响方面，Baek et al.（2004）认为高质量的外部审
计可以缓解信息不对称现象，从而提高大股东掏空的难度。Dyck  and  Zingales（2002）研
究发现，由于发展中国家对中小股东的法律保护水平较低，因此发展中国家的大股东掏空
程度比发达国家更加严重。Johnson et al.（2000）指出，与大陆法系国家相比，英美法系国
家更加注重对于中小股东利益的保护，通过健全法律法规能够有效抑制大股东的掏空行
为。Viktoria（2016）认为目前美国的内幕交易法并不有效，执法力度较差。 
（3）  大股东掏空后果的研究 。
Wurgler（2000）研究发现大股东掏空行为会显著降低资本市场对资源的分配功能，严
重影响企业投资、融资的功能，并加剧金融市场的动荡。Johnson et al.（2000）指出大股东
的掏空行为是导致亚洲金融危机的原因之一。Bertrand et al.（2000）提出大股东会对财务
报表进行粉饰，从而掩盖其掏空行为，导致公司财务报告的可靠性降低，这一行为提高了
中小股东的信息不对称水平、增加了外部投资者信息获取成本。Jiang et al.（2010）对中国
资本市场的关联贷款行为进行分析，发现大股东掏空会导致公司空壳化，而且这种现象主
要发生于中西部业绩不佳的民营企业中。 
（1）  大股东掏空手段的研究 。
大股东通过占用上市公司资金的行为来掏空公司价值和中小股东利益的现象，在我国
的资本市场上非常普遍。邓建平、曾永和何佳（2007）发现，我国上市公司在 2002—2004
年间大股东资金占用现象普遍存在。李增泉、孙铮、王志伟（2004），姚琳（2014），梁上
坤、陈冬华（2015）均从大股东占款角度展开相关研究，指出大股东占用并转移上市公司
资产损害了中小股东的利益。 
对外担保是指上市公司以公司法人的名义，向他人债务提供保证，在他人不能偿还到
期债务时上市公司代为清偿的行为。大股东利用上市公司进行银行贷款担保也是常见的掏
空手段。上市公司信誉良好，融资能力较强，控股股东就会利用上市公司的信誉和融资能
力骗取银行贷款，从中获取利益，而由上市公司承担到期连带清偿的巨大风险。郑建明、
范黎波、朱媚（2007）研究发现，上市公司的关联担保水平越高、公司价值就越低，即上
市公司为大股东提供关联担保会降低企业价值。郑国坚、林东杰、张飞达（2013）通过实
证研究发现，当面临财务困境时，大股东对上市公司的非法资金占用行为异常明显，显示
出强烈的掏空动机。学术界认为，关联交易既是大股东掏空上市公司的手段，也是大股东
对上市公司的支持手段。刘峰、贺建刚和魏明海（2004）利用案例研究发现，五粮液以“支
付商标和标识使用费”等为由与控股股东五粮液集团进行关联交易，在 6 年的时间内，向
其支付现金近 100 亿元。但与此同时，刘凤委、张人骥和崔磊磊（2007）也通过研究发现
上市公司与控股股东的关联交易能够降低公司的交易成本，提高上市公司的经营效率，特
别是在市场化水平较低和产品及要素市场不发达的地区。 
另外，资产注入也是常见的掏空手段之一。章卫东等（2012）发现国有控股股东会向
上市公司注入劣质资产从而掏空上市公司。郑艳秋、江涛、姜薇（2015）认为定向增发资
产注入存在大股东掏空行为。谭军等（2012）研究发现，大股东会利用关联交易来粉饰财
务报表以掩盖其掏空行为或者对上市公司进行盈余管理。 
超额股利分配与股权稀释均是大股东掏空上市公司的手段，而随着股权分置改革以
后，大股东可以通过二级市场买卖其持有的股票，开始关心公司股价的表现，此时大股东
掏空方式也有所变化。大股东可以通过对公司的股价进行操纵进而获取超额收益，如发布
虚假信息误导外部投资者，“高送转”配合大股东减持等。大股东可能会与公司的管理层
合谋，利用信息优势操纵股价并进行内幕交易，从而进行掏空。刘亚莉、李静静（2010）
发现由于大股东的股权转让溢价水平明显高于中小股东，减持成为大股东掏空的新手段。
吴育辉、吴世农（2010）发现在大股东减持前通常会出现正累计超常收益，而在大股东减
持后出现负累计超常收益，这是由于上市公司减持存在择机行为，大股东通常会控制上市
公司信息披露的时机，在减持前披露利好消息以提升股价而将利空消息推迟至大股东减持
后发布，从而获得超额收益，掏空上市公司。尹筑嘉（2007）认为，股价操纵也是大股东
隧道挖掘的方式。 
（2）  大股东掏空原因的研究 。
我国对于上市公司大股东掏空问题的研究十分丰富。关于股权集中度与大股东掏空的
关系，学者们提出了不同看法。罗党论（2006）指出我国上市公司＂一股独大＂现象普遍，
大股东对公司的有很大的控制权，大股东可以通过上市公司向外转移利润，从而危害上市
公司发展。李増泉、孙锋、王志伟（2004）提出大股东持股比例与掏空行为呈“倒 U 型”
曲线。林秀清、赵振宗（2008）认为，当大股东的控制权较弱时会减少对上市公司资金占
用，并有较强动机改善公司经营状况；而当大股东的控制权加强时，会増加资金占用行为。
王化成、曹丰、叶康涛（2015）为了研究随着大股东持股比例的上升，究竟会导致大股东
更有动力监督管理层，并降低其掏空动机，还是更有能力掏空上市公司、损害中小投资者
的利益，以 2003—2012 年 A 股上市公司为样本进行实证研究，结果证明随着第一大股东
持股比例的提高，未来股价崩盘风险显著下降，该结论支持了"监督效应"和"更少掏空效应
",但不支持"更多掏空效应"。 
2005 年我国进行了股权分置改革，大股东获利途径及上市公司的股权结构均有所变
化。王亮、姚益龙（2011）通过对上市公司关联交易数据进行分析发现股权分置改革的效
果得到初步体现，大股东掏空行为显著减少了。黄志忠（2006）通过研究认为，我国非流
通股大股东掏空的程度与第一大股东持股比例的关系为“上凸曲线”，其次，全流通并没
有制止大股东的掏空行为，实证结果表示全流通的公司大股东掏空程度最高。这是由于全
流通公司的股权结构较为分散，使得大股东只需较少的股份额即可控制上市公司，由此导
致大股东掏空行为的效用高于其他股权结构类型下的大股东。 
股权制衡度对于大股东掏空行为具有重要的影响。石水平（2009）通过实证研究发现，
控制权转移后上市公司董事、高管变更比例以及控股股东在董事会中所占比例均与大股东
掏空行为呈显著正相关，而股权集中度与大股东掏空程度呈“U 型”关系，股权制衡能抑
制大股东掏空行为。隋静、蒋翠侠、许启发（2016）采用“前五大股东累计持股比例/第一
大股东持股比例”这一公式计算 Z 值，并用 Z 指数方法衡量上市公司的股权制衡度。结果有学者也指出，公司的前几大股东可能会进行合谋，共同掏空上市公司。唐跃军（2009）
认为，第二至第五大股东在进行监督约束的同时，少数或所有的股东也可能会支持大股东
的掏空行为。此外，邓建平、曾勇、何佳（2007）提出其他大股东的持股比例对大股东的
掏空行为并没有显著影响。关于大股东产权性质对掏空行为的影响方面，马曙光、黄志忠、
薛云奎（2005）认为，社会法人性质的大股东掏空程度最低，国有法人性质的大股东掏空
程度最高。而万丛颖、张楠楠（2013）则提出相反意见，他们认为国有股股东对中小股东
的侵占效应低于非国有股股东的侵占效应。 
此外，从公司治理视角分析，如果企业内部治理机制存在缺陷或外部监管力度较弱，
大股东的“壕沟挖掘效应”会明显大于“监督经营效应”。叶康涛等（2007）通过研究发
现，独立董事的特殊地位可以抑制大股东资金占用情况。杨淑娥、王映美（2008）认为若
公司较高比例的董事会成员及董事长均由大股东指派，则大股东的掏空行为会显著增加。
唐建新、李永华、卢剑龙（2013）指出，如果大股东通过股权无法实质性控制上市公司时，
会加大对董事会的控制，从而方便其进行掏空。朱涛（2015）通过研究发现，目前上市公
司董事与 CEO 之间兼具“监督”和“合谋”两种效应，但合谋效应要强于监督效应。赵国宇、
禹薇（2017）研究认为，大股东的掏空行为离不开高管的配合，董事长与总经理两职分设
监督效果较好。 
在外部监督方面，罗党论、唐清泉（2007）认为，外部审计能减少大股东掏空行为，
当外部审计机构较为权威时该效果更明显。张利红、刘国常（2013）认为股权分置改革前
外部审计对大股东的掏空行为有明显抑制作用，而股权分置改革后，大股东可能会为了获
得外部融资而收买审计机构。外部审计的独立性与监督功能变差，对大股东掏空行为的抑
制作用降低。王俊秋（2007）发现，较高的法治水平可以抑制大股东的掏空行为。孔东民
等（2013）认为媒体具有第三方监管功能，可以抑制大股东掏空行为。 
（3）  关于大股东掏空后果的研究 。
刘小年、郑仁满（2005）研究发现，公司对大股东的关联担保程度与企业价值的侵害
程度正向相关。邓建平、曾勇和何佳（2007）研究发现大股东掏空行为会对公司经营绩效
产生负面影响。张光荣、曾勇（2006）通过案例分析发现，大股东掏空从长期来看会降低
公司的经营业绩，但在短期内大股东会采取盈余管理手段，如提前确认收入、减少计提当
期折旧等，使得公司的财务数据不降反升，财务数据与实际掏空行为相背离。王彦超、姜
国华（2016）研究发现，大股东占用上市公司资金比例越高，越容易引起债权人诉讼，尤其是在债权人对公司控制力较弱时更为明显。 
国内外学者在大股东掏空方面进行了丰富的研究，研究范围非常全面，但仍有发展完
善的空间。目前，有关“掏空”的研究方向主要包括：大股东掏空的手段，动机，掏空的
经济后果。 
由于我国特殊的经济发展历程，许多学者将相关研究分为股权分置改革前与股权分置
改革后进行研究。由于股权分置改革前后上市公司股权结构、大股东获利方式有所不同，
导致股改前后大股东掏空的影响因素不尽相同，掏空手段也从资产性掏空转为权益性掏空
为主，手段越来越多样。 
关于股权集中度与大股东掏空行为的关系，学者们有不同的意见。部分学者认为，随
着股权集中度的提高，大股东控制权提高，由此可以产生“壕沟防御效应”，促使大股东
掏空行为产生，而持股比例的提高相反也会产生“监督效应”，从而减少大股东掏空行为，
两者呈倒“U”型关系。也有学者认为，大股东掏空行为取决于大股东现金流权和控制权
的分离程度，当股权集中度提高，两权分离程度降低，大股东掏空行为得以缓解，两者呈
线性关系。我国学者对于中国典型的“一股独大”股权结构下的大股东掏空行为做了丰富
研究。他们认为，由于股权高度集中而导致的绝对控制权是我国大股东掏空上市公司的主
要原因，而很少有对于大股东持股比例较低的分散式股权结构下的大股东掏空问题进行研
究。同时，学者们认为公司的内外部治理情况都对大股东掏空行为有所影响。掏空行为对
上市公司和中小股东都会产生严重的经济后果。