目前，有关股权质押的研究尤其是上市公司场内股权质押的研究文献不是很多，国内
关于股权质押研究有如下几个方向：一是研究股权质押的风险，主要涉及对具体风险的分
类、风险防范及股权质押相关制度、相关的法律条款的设定,例如如何设定股权质押条件、
如何有效保护质押标的以确保质押功能和担保功能的完备、如何设定质押合同成立的效力
与要素等。二是关于股权质押所带来的公司治理问题，主要研究方向是股权质押行为会对
公司价值产生什么样的影响以及影响程度如何，这些研究大多是从会计学的角度出发来分
析股权质押行为，如股权质押对盈余管理的影响，股权质押对公司绩效的影响等。三是关
于股权质押的定价问题，如所质押股票的折扣率的定价，质押融资的利率定价等。 
（1）关于股权质押的具体风险种类的划分。
学者们对股权质押风险的划分持有很多不同的意见，官本仁（2003）指出股权质押的
风险可以分为法律风险与市场风险两大类，其中法律风险主要是指所质押的股权因违反了
《公司法》有关股份转让的禁止性规定而导致的无效股权质押行为，或者是因为忽视股份
与股票质押的不同特点而导致的无效股权质押行为，或者由于外商股权转让未经有关主管
部门审批从而使质押行为无效；而市场风险则主要是指证券市场中股票价格下跌的风险。
而林建伟（2007）对股权质押风险的种类的划分在官本仁的基础上进行了拓展，他增加了
道德风险，他指出道德风险主要存在于股东也即出质方可能会利用现有的法律漏洞，或者
违背诚实守信的原则，通过股权质押进行变相套现从而脱身并掏空上市公司。此外，林健
伟还对股权质押的法律风险与市场风险进行了细化，将市场风险分为了内部风险和外部风
险两种，而将法律风险分为如下四种：一是合伙企业股权设质的风险，二是涉外股权瑕疵
设质的风险，三是非上市公司的股权质押风险，四是由于股票优先受偿权的特殊性所掩盖
的风险。
陈晓芳，王志毅（2015）则从股权质押的质权人角度，将其所承受的风险划分为五种，
一是股权价值评估风险，主要包括瑕疵股权风险和股权价值评估不当风险这两类；二是大
股东的道德风险；三是由于金融机构的混业经营所带来的市场风险；四是法律风险，主要
包括涉外股权瑕疵设质的风险和股票优先受偿权的特殊性所掩盖的风险；五是处置风险，
处置风险则又分为限售股风险和流通性风险。 
（2）关于股权质押的风险防范。
针对股权质押行为所存在的各种不同风险，学者们也给出了各自防范风险的办法，官
本仁（2003）提出在操作层面可以从四个方面来进行风险防范：一是在质权人在接受股份
设质时应当审查所质押的股份是否可以转让，如果违法《公司法》中禁止股份转让的相关
规定，那么质押将是无效的；二是在质权人在接受股份或股票设质时要注意区分股份和股
票这两种不同类型，同时为促使质押合同能够及时生效要及时完成办理记载或登记手续；
三是要以谨慎的态度应对股票质押；四是在贷款人在开展股票质押时应当对证券市场中的
股票标的有所筛选。林建伟（2005）则认为立法者应当完善立法加强对交易安全的保护，
可以通过设立有效要件、设立质押警戒线和质押平仓线等方式来构建较为完善的风险防范
机制。陈晓芳和王志毅（2015）则提出从六个方面来防范股权质押中的风险，一是通过建
立全国性质的非上市公司股权交易市场来解决非上市公司股权质押中存在的处置难题；二
是政府应当从立法着手，加强修订相应的法律法规；三是对金融机构的监管要加强，并对
违规操作的金融机构加大处罚力度；四是质权人应谨慎选取质押标的；五是质权人应当简
化操作程序；六是在和出质人签订股权质押的相关协议的过程中质权人可以通过在协议中
附加相关条款来保障自身利益。 
（3）关于股权质押的相关制度、相关的法律条款的设定。 
陈岑和孔德军（2003）指出股权质押制度的所涉及的核心内容就在于股权质押的效力，
同时指出如果要充分发挥股权质押制度的价值,就必须在立法上对股权质押的效力进行完
善。陈国印（2009）认为，建立公示制度一方面可以保障股权质权的生效，一方面可以有
效的对抗第三人，所以应当根据股权质押的不同标的来构建我国股权质押公示制度的相关
法律。他同时还指出应当对所有的股权质押都设立质押警戒线和质押平仓线来实时监控股
权质押存续期间质押风险，并通过引入价格评估制度和信息披露制度和来确保股权保全权
能够有效行使。 
2.1.2 股权质押所带来的公司治理问题 。
郝项超和梁琪（2009）提出了股权质押对公司价值影响的两个效应：弱化激励、强化
侵占，他们研究指出公司的价值会受到实际控制人的股权质押比例所影响，而且这种影响
关系时反向的，当实际控制人的所质押的质押比例越高那么公司的价值就会越低，也就是
说实际控制人的股权质押行为存在着很明显的强化侵占效应和弱化激励效应。谭燕和吴静
（2013）研究认为上市公司股东的股权质押行为具有治理作用，他们通过对质押样本与配
对样本的对比分析发现，配对样本的股权质量显著低于被控股股东质押的样本的股权质
量；此外非连续质押的样本的股权质量显著低于连续质押样本的股权质量，他们认为这是
由于连续质押样本的会存在一个被质权人反复筛选的过程，这会对质押品的质量控制产生
积极作用；此外，他们还研究指出国有质押样本的股权质量显著低于民营质押样本的股权
质量，在连续发生股权质押的样本中民营质押样本的股权的优质情况尤为显著，他们认为
这在一定程度上表明了政治关系的存在降低了对质押品价值的治理效用；他们还指出质押
样本的股权质量会随着金融发展水平的提高而提高，而且这种情况也在连续发生股权质押
的样本中尤其显著。 
王斌（2013）等人研究指出与国有企业的大股东不同，民营企业的大股东在进行质押
股权后因担心控制权转移的风险，因此民营企业的大股东为了防范这种风险就会有更强的
激励来改善公司的经营情况和业绩情况，这种影响机理在于民营企业的大股东为了防范控
制权转移风险而在质押股权后调整其决策及行为模式，并通过“二关联交易机制”、“治
理、管理机制”等传递并作用于上市公司。郑国坚等（2014）指出当大股东股权存在质押
情形或冻结情形时，控股股东很可能会占用上市公司的资金，但大股东的这种占用上市公
司资金的能力会同时受到外部监管力量和内部制衡力量的双重约束，此外，他们还指出当
大股东由于财务约束而侵占上市公司资金时，上市公司的会计业绩表现和市场价值表现均
会受到负面影响。张陶勇和陈焰华（2014）从控股股东质押资金投向角度研究发现，相比
于控股股东将股权质押所融资金投向股权被质押的上市公司，当控股股东将股权质押所融
资金投向自身或者第三方时，控股股东的股权质押比率会显著的高，也就是说控股股东更
倾向于为自身或第三方融资提供质押担保，而且这种情况下，上市公司的绩效也会显著低
于当投向股权被质押的上市公司时的情形。 
李旎和郑国坚（2015）也研究指出市值管理存在治理效应，这是因为市值管理在有助
于控股股东进行外部融资的同时也有效减少了控股股东对上市公司的利益侵占行为，此
外，他们进一步的研究还发现，控股股东持股比例与市值管理的治理效应正相关，也就是
说市值管理对控股股东利益侵占行为的治理作用和控股股东的持股百分比正相关。王斌和
宋春霞（2015）指出当大股东股权被质押时，上市公司对应计性盈余的操控程度较小，这
主要是由于质权人强化了上市公司的外部监督力量，发挥了对上市公司的外部治理作用，
从而起到抑制上市公司对“应计性盈余”的操控。与此同时，由于大股东会有很强的动机
通过操纵管理层进行盈余管理来满足大股东强烈的融资需求，再加上公司的内部治理中股
东对管理层的监督作用的弱化，都会为大股东进行真实的盈余管理创造条件。此外王斌还
指出国有企业的大股东的股权质押行为与盈余管理是负相关的，也即在股权质押活动中，
国有性质的大股东可能会利用其政治关系来缓解企业的债务融资约束，同时也削弱了质权
人监督和融资动机对盈余管理行为的影响作用。 
谢德仁（2016）等的研究指出，当控股股东存在股权质押时，公司的股价崩盘风险更
低，也就是说控股股东存在股权质押时，控股股东和上市公司有较强的市值管理动机来降
低公司股价崩盘风险，而当控股股东不存在股权质押时，控股股东为降低股价崩盘风险而
进行市值管理的动机显著减弱，这种情况在非国有控股的上市公司中尤其明显，也即民营
企业的控股股东股权质押行为与股价崩盘风险负相关的关系更强；他们同时进一步指出，
控股股东降低股权质押期间内股价崩盘风险并不是通过努力提高经营业绩来实现，公司的
股价崩盘风险会随着控股股东的股权质押解除而提高。 
徐寿福等（2016）研究指出大股东股权质押行为会同时考虑股票市场和信贷市场，存
在着对这两个市场的双重择时动机，大股东是否愿意进行股权质押以及意愿的质押规模与
股票的错误定价有明显的正相关关系，也即当上市公司股价被高估时大股东会更愿意选择
通过股权质押来融资；当信贷市场宽松时期，大股东会比信贷紧缩时期更愿意进行股权质
押，而且质押规模也更大，此外他们还指出信贷政策和股票的错误定价这两个因素会同时
影响大股东的股权质押时机的选择及股权质押的规模。吴静（2016）研究指出虽然并非所
有控股股东的股权质押行为都具有“掏空”上市公司的动机,但是股权质押资金投向却具
有一定的信号传递效应，也就是说不同类型股权质押行为所传递的“支持”信号或者“掏
空”信号会有显著的不同；当资金投向被质押上市公司时能够向市场传递控股股东的支持
上市公司发展的积极信号，且民营股东股权质押的信号传递效果没有国有股东股权质押的
信号传递效果明显。 
张龙平、潘临、欧阳才越和熊家财(2016)研究指出审计师对存在控股股东股权质押情
形的公司的审计定价明显高于非控股股东股权质押的公司，而且审计定价会随着控股股东
股权质押比例的提高而提高。王新红和李妍艳(2016)通过对我刚中小板上市公司的研究分
析发现自然人大股东的股权质押比例低于法人大股东股权质押比例；大股东的持股比例与
股权质押比例之间存在着反向相关性；上市公司的股权制衡关系会抑制大股东股权质押行
为，但只有当股权制衡率达到 60%-70%时这种抑制作用才显现。 
陈共荣等(2016)通过对A股上市公司的实证研究发现企业的盈余管理行为会因股权质
押行为而诱发，企业的盈余管理行为普遍存在于股权质押后，并且这种盈余管理行为会从
应计盈余管理转向真实盈余管理，而且民营企业的转移程度更为明显，因此，他们认为接
受股权质押的金融机构为确保自己的权益不受损害应密切关注企业的资金流向，加强对质
押企业的后续监管。彭文静(2016)的研究指出，企业控股股东股权质押行为对企业现金股
利派发政策的不利影响会由于更好的外部治理环境而大大削弱。 
2.1.3 股权质押的定价问题。
王志诚(2003)采用 VAR 方法来定价股票质押贷款的质押率，他通过度量和分解被质押
股票的市场风险, 把股权质押贷款的信用风险通过 VAR 所计算的质押物市场风险进行调
整从而给出质押率；他通过研究分析发现股票的质押率显著的正相关于质押股票的未来最
低价值。黄中文、刘亚娟、朱芳芳(2009)通过 Var 方法计算出股票质押贷款中的股票质押
折扣，他们指出通过实时计算 Var 值可以达到监管的目的，可以为商业银行的贷后监管提
供思路和方法，如果当前计算出来的股票质押率高于当时放款时的质押率，也就是上说当
前的在险价值低于质押时的在险价值，那么该笔贷款在当前来说就是安全的。 
董珊珊(2012)通过运用EGARCH模型计算VAR同时推导出融资融券标的72只股票的
质押率，较为合理的估算出商业银行股票质押贷款时所面临的风险。同时其指出在计算出
质的押率基础上，商业银行可以借此来权衡自身的股票质押贷款业务的风险与收益，并通
过最优化股票组合并确定合理的质押率来将股票质押贷款业务的风险控制在最小范围内，
同时证券公司在防范融资融券业务风险时也可以在一定程度上参考该质押率。
林红珍(2015)基于 Rosenberg 模型，综合资金成本、风险补偿、运营成本、目标利润对
股票质押业务进行了利率定价，并指出金融机构可以通过参考该模型所计算出的业务收益
与风险水平来提升自身的业务竞争力。 
我国资本市场全流通时代始于 2005 年 5 月开始的股改，同时市值管理的概念也在这
之后应运而生，对市值管理的研究,主要从 2005 年以后开始，归纳起来主要有以下三点：
一是市值管理的内涵、模式和必要性；二是市值管理的研究框架、指标评价体系和风险防
范体系；三是市值管理对公司治理行为的影响。 
2.2.1 市值管理内涵、模式和必要性 
施光耀和邵永亮（2007）指出市值将成为资本市场的新标杆，市值管理将成为上市公
司的新课题，市值管理势在必行，他们认为一切市值管理行为都要通过上市公司付诸实施，
上市公司因此而有着双重身份：市值管理的规划者和执行者，同时还指出市值管理行为起
源于价值管理行为，是对价值管理行为的发展和补充，市值管理行为是企业经营发展的最
高阶段。刘国芳（2007）指出市值管理是存在于价值管理的基础之上并对价值管理做以延
伸，上市公司应树立正确的市值管理观念避免踏入市值管理的误区。 
边智群和杨耀峰（2007）指出长期以来，我国证券市场非流通股股东和流通股股东之
间存在着股权割裂和严重的利益分置，控股的非流通股股东所在意的是净资产的增值和再
融资的资格，没有足够的动力进行市值管理；因此他们从市值管理概念、公司治理结构、
资本市场营销与运作、财务决策等七个方面对上市公司市值管理的模式提出建议。 
张济建和苗晴（2010）指出上市公司应通过树立正确的市值管理理念来实施市值管理
战略，而且在制定公司战略时要从利益相关者的角度出发，要充分开拓影响上市公司价值
创造的驱动因素，同时提高公司的财务决策水平、加强管理公司来往的客户关系、不断完
善公司的治理结构，此外还要注意与投资者的关系管理，这样才能保证公司的价值创造能
够充分反映在资本市场中，从而长期提升公司的价值。 
徐颖(2010)从市值管理的内涵、市值管理的必要性出发指出市值管理这一概念的提出
反映了中国上市公司经营理念的转变：即企业不再单纯追求利润最大化，而是相反，把追
求股东价值最大化作为企业努力的根本目标，此外，企业越来越多的关注到内在价值在资
本市场中的表现，市值管理正上升到战略高度，在企业管理中发挥着与日俱增的重要作用。 
李琦（2014）在分析了控股股东市值管理的内涵和特征之后提出了控股股东市值管理
的实现模式：确定所要进行市值管理的股权比例，评估这部分股权价值，选择适当的交易
工具。李文华（2015）指出由于我国资本市场的低效，我国上市公司市值管理行为会造成
“劣币驱逐良币”的问题，此外还有查处违法违规行为不力而造成的市值管理行为变质、
理论与实践偏差造成扭曲市值管理运作等问题，同时还指出我国上市公司要纠正对价值创
造认识的偏差，回归价值创造的本源，在开展市值管理时要以投资者的利益为中心。  
王棣华(2016)指出管理的实质就是要对公司的全部投资者负责，而不是仅仅对大投资
者负责，更不能为了大投资者的利益去侵犯中小投资者的利益，同时他还指出这也是目前
我国上市公司市值管理的困难所在。乔立群（2017）针对中小上市银行市值管理的特点和
问题，提出了适用于中小上市银行进行市值管理的四大策略：一是明晰的战略和发展模式；
二是积极转型并建立协调的发展机制；三是找准市场定位打造区域竞争优势；四是实施主
动市值管理推进银行价值创造。 
2.2.2 市值管理的研究框架、指标评价和风险防范体系 
刘国芳等（2007）分别按照 30%、50%和 20%的权重从价值创造、价值实现和价值关
联度三个方面构建了市值管理绩效评价体系，为学者进行市值管理的定量分析奠定理论基
础。中国上市公司市值管理研究中心(2009)通过借鉴国外的价值管理理论和实践情况,按照
科学的程序分别运用统计、管理、金融三大学科的基本原理,构建出一套完整的市值管理
绩效评价指标体系,从而实现对我国上市公司市值管理绩效的定量评价。 
张济建和苗晴（2010）从公司的价值创造、公司的价值经营、公司的价值实现这市值
管理的三大环节出发，构建了我国上市公司市值管理的研究框架，并对如何提高上市公司
市值管理水平提出建议。 
吕冬洁（2011）指出我国证券市场步入全流通时代以来，市值管理已经成为上市公司
管理实践的崭新课题。很多上市公司在市值管理实践为追求短期的市值表现而出现了诸多
偏差，并同时也带来了非常严重的市值风险。她从短期盈余、资本手段和信息披露等方面
分析了市值管理的风险问题，进而提出从三方面着手构建市值管理的风险防范体系：一是
增强全面风险管理意识；二是掌握市值套期保值交易策略；三是建立风险信息披露机制。 
马保明（2012）以山西省上市公司为例提出了开展市值管理的基本框架并指出市值管
理框架应当主要包含价值创造与价值实现两个紧密互联部分，其中企业价值创造主要包括
财务增加值、公司治理水平、风险管理能力、核心竞争力四个要素，同时还指出上市公司
应掌握资本运营和产业经营两者之间的关系,以便做到能够协调价值创造和价值实现。 
2.2.3 市值管理的对公司治理行为的影响。
刘国芳（2010）通过建立大股东收益模型分析指出大股东在在传统利润管理模式下所
获得的收益远低于在市值管理模式下所获得的收益，这就在理论上解释了在全流通时代上
市的公司大股东和管理层开展市值管理的动力来源。陆蓉和潘宏（2012）指出从股权分置
改革后市值管理这一目标被越来越多公司所采用，上市公司会出于市值管理的考虑，会隐
藏一些利好信息，因此他们建议制订公司目标的股东和普通投资者应当充分认识到上市公
司以市值管理为目标时所可能产生的后果并及时采取相应的应对措施。 
蓝发钦和陈康济（2016）通过实证研究分析我国上市公司收购兼并行为对市值管理效
果的影响发现，在存在收购兼并行为的样本公司中收购兼并成功和收购双方为相关行业这
两个因素对市值管理效果影响较为明显。他们分析指出收购兼并作为上市公司的重大事
项，成功的结果不仅可以提升外部投资者和企业员工的信心，更是企业实力的有力证据，
同时还建议为了更好的提升公司的市值管理效果企业在收购兼并时应该有清晰的目标，并
时刻以提升企业核心价值和核心竞争力为基础。 
吕飞等（2016）基于我国上市公司并购行为视角研究指出上市公司并购活动一方面可
以通过协同效应达到一定的战略利润目标；另一方面可以通过有效的资本市场传导路径，
将资本市场对上市公司的未来预期价值直接反映到公司的市值中，此外他们还指出由于我
国资本市场成熟度不断增加，价值发现的功能也得到逐步提升，因此上市公司也应当更加
注重提高自身的市值管理能力。 