大股东是公司的内部人，在减持股份时相较其他中小股东具有信息优势。根据学者
的研究，大股东在减持时会通过盈余管理和信息披露等方式获取更高的收益。 
对于利用盈余管理进行减持的研究，Beneish（1999）通过对控股股东的减持行为进
行研究，结果发现控股股东在减持前会利用正向的盈余管理拉升股价以谋取更高的收益。
Introski 和 Roulstone(2005)研究指出公司内部人更加了解公司的状况，拥有信息优势，并
且能够使用这些信息预测公司未来的业绩，在未来盈余呈现增长趋势时，内部人会更倾
向于买入公司股票，而未来盈余下降时则更多的选择卖出。蔡宁和魏明海（2009）通过
对股改后原非流通股股东减持前公司的盈余管理进行研究，结果表明在大股东减持之前，
公司会做正向的盈余管理，并且减持的规模越大，盈余管理的程度也会越高，说明我国
上市公司大股东减持时确实存在正向的盈余管理。曹国华、林川（2014）通过实证的方
式检验了“大小非”在减持过程中存在明显的盈余管理行为，减持比例越高，盈余管理
程度也越高。 
对于利用信息披露时机进行减持的研究，Yonca  Ertimur，Ewa  Sletten，Javanthi  
Sunder(2011)考察了上市公司大股东在限售期解禁后的减持行为，发现原始股股东在大规
模减持时往往会延迟公布利空消息，以避免股价下跌造成减持损失。并且，由于有风投支持的公司减持预期较高、诉讼风险较低，利空消息的披露更加滞后。吴育辉和吴世农
（2010）研究发现控股股东在减持上市公司股票时会有选择的对各类消息进行筛选公布，
在减持前披露利好消息或者将利空消息延迟到减持后披露，使得控股股东减持时股价保
持在较高水平，可以获得高额的收益。
对于大股东减持行为的经济后果，国内外学者多从市场财富效应、对中小股东权益
的影响，以及消息传递效应方面进行研究。 
在市场财富效应方面的研究，Givoly 和 Palmon(1985)采用事件研究法，经过相当长
的时间研究后，得出大股东在减持后一年的累计超额收益远低于减持之前的结论。
Lakonishok 和  Lee(2001)选取西方证券市场多年的数据分析得出结论：在大股东进行减
持交易之后，市场出现严重的负面反应，超额收益由正变负。Friedrich(2002)从西方证券
市场的多年数据中研究发现，企业内部人减持前公司存在超额收益，减持后超额收益不
复存在。Cheuk(2006)选择香港市场作为其研究的对象，研究表明内部人的减持行为发生
之后，大股东在短期内会存在超额收益，但是不会持续很长的时间，之后会有所下降。   
陈耿和陈秋（2009）通过研究大股东减持前后公司股价的波动情况，发现大股东减
持之前公司股价在统计上明显呈现出正的超额收益，而减持完成后超额收益不再产生，
反而有负的趋势。黄建欢，尹筑嘉，粟瑞（2010）研究发现在大股东减持公告发布之后
较长的一段时间内，市场对经营业绩差、前景不好的公司做出了持续的负面反应。林振
兴、屈文洲（2010）研究得出竞价市场出现显著为负的财富效应是由于大宗交易系统中
的减持行为导致的。吴育辉和吴世农（2010）研究股票被大股东减持前后，公司累计超
常收益的变化从而得出结论，伴随着大股东的减持，公司的超额收益由正变负。刘亚莉
和王微（2010）研究发现与大股东减持行为密切相关的是短期的市场财富效应，大股东
的减持幅度越大，市场呈现的财富效应越差，二者呈负相关的态势。朱茶芬、李志文、
陈超(2011)发现大股东减持公告前后累计超额收益呈倒 V 形，在减持前先上升，在减持
后下降。分析数据表明，在减持公告公布前 20 天累计超额收益显著为正，而公告公布后
20 天则显著为负，大股东在减持过程中对减持时机的精准把握反映出大股东具有明显的
信息优势。 
在对中小股东权益影响方面的研究，Lustgarten 和 Mande(1995)通过研究指出，当盈
余消息对自己有利时，内部人会在消息公布之前买进股票；而当盈余消息对自己无利时，
内部人则会在消息公布前卖空股票，大股东持股比例的变化就是对中小股东剥削的程度。
La Porta 和 Shleifer (1999)研究发现，当公司控股股东获得能为自己带来私人收益的时机
时，他们便会迫不及待的通过减少手中所持股份侵占中小股东的利益进而掏空上市公司，
其结果是公司价值降低，其他中小投资者在不知情的情况下利益受损。La  Porta，
Lopez-de-Silanes 和 Shleifer(2000)认为，作为公司内部人的大股东可能会利用其方便获取
上市公司内部信息的优势，通过资产转移、转移定价及出售股份等方式将公司资源独揽
自己手中，从而谋取私人收益并使中小股东利益受到损害。Denis  和 Mc Connell (2003)
研究发现，上市公司的控股股东会釆取减持套现，最终掏空上市公司的方式侵占中小股
东的利益。Gugler 和 Yurtoglu(2003)对德国上市公司的研究发现，当公司股权结构采用的
是有利于大股东对中小股东的剥削方式时，如金字塔或交叉持股等方式，大股东持股比
例减少的公告将会引起显著为负的市场反应，并且中小股东获得股利分配的比例相对其
他公司也显著偏低。  
夏清华，李文斌(2009)通过实证研究得出，非流通股解禁期过后上市流通，大股东
减持对我国证券市场具备负的效应，并且在减持公告当天大股东会有显著的超额收益,
而此收益的来源正是大股东对中小股东的利益侵占。刘亚莉，李静静（2010）的研究表
明非流通股解禁后，大股东会在二级市场上卖出股票来套取收益，说明减持已经成为大
股东侵占中小股东权益的一种方式。  
在消息传递效应方面的研究，吴振信(2008)分析发现第一大股东减持比例越高，减
持后价格下跌越快，公司业绩越差，减持比例越低，价格下跌越慢，公司前景被看好。
刘亚莉、于丽娟等(2010)发现大股东减持的幅度会影响公司的绩效，当大股东大幅减持
时，减持行为会使公司绩效下降，而当大股东减持幅度较小时，减持行为则会使公司绩
效得到改善；其他股东的减持幅度对公司绩效的影响则与大股东相反。朱茶芬、李志文、
陈超(2011)认为大股东的减持行为存在消息传递效应，大股东的减持向市场传递了公司
前景不佳等负面信息，投资者对此反应很大，尤其是业绩差的公司大股东减持，中小投
资者反应更大，这一反应又将进一步影响公司业绩。  
通过研读及整理国内外关于减持的相关文献可知，大股东通常会通过盈余管理和信
息披露等方式减持从而获取高额收益。而对于大股东的减持行为产生的经济后果，国内
外学者多从市场财富效应、对中小股东权益的影响，以及消息传递效应方面进行研究。
具体表现为大股东进行减持之后，公司的超额收益由正变负；而大股东在减持公告当天
获取的显著超额收益，则是来源于大股东对中小股东的利益侵占；另外，大股东的减持行为存在消息传递效应，向市场传递了公司前景不佳等负面信息，也会影响外部投资者
的投资决策。 
综合目前的研究成果来看，国内外学者对于大股东减持行为和经济后果的研究大多
集中在实证方面，而就具体公司进行案例研究的成果还较少。因此，本文以万邦达大股
东“清仓式”减持为例进行案例研究，从而分析大股东减持的路径以及经济后果。其中
经济后果具体包括“清仓式”减持行为对公司、中小股东产生的影响，以及分析公司控
制权易主，会对未来的公司治理存在什么影响，最后针对问题从企业内部及外部提出参
考建议。 
