2.2.1.1  家族企业的界定与两权分离 
从 20 世纪 70 年代开始已有学者对家族企业进行研究，但到目前为止，家族企业与非
家族企业的判别标准仍然比较模糊。Handler（1989）认为，研究人员在界定家族企业时存
在许多差异，认定标准缺乏普遍共识，这其中包含了企业控制权、现金流量权、家族成员
内部的组织结构、参与企业管理的程度及其对战略方向的掌控等诸多因素。 
Chandler（1987）是较早参与家族企业研究界定的学者之一，他提出：当企业的创始
人及其家属，或关系密切的朋友共同拥有企业的大部分所有权，并且能够引导企业经营管
理层在资源调配、高管任命与解除以及财务政策变更等一系列重大决策中依照他们的意愿
做决定，那么，这类创始人创办的企业可以界定为家族企业。Gerisuck（1998）则从家族
成员掌控的所有权方面来判定家族企业，主要从所有权发展、家族发展和企业发展的三个
阶段来揭示家族企业在不同时期存在的内外部矛盾、冲突以及诱因，使家族企业的内涵有
了深入发展。同时，鉴于不同国家与地区在经济、法律、社会环境等方面的迥异，Gerisuck 
还指出，所有的家族企业并不适用于用统一的所有权量化指标来判定。Astrachan  与 
Shanker（2003）提出了家族企业界定的三个标准：一是家族是否拥有对企业的所有权；二
是企业的日常经营管理中是否有家族成员参与；三是家族企业是否实现了代际传承。这三
条标准成为了日后大多数研究的核心标准，尤其最后一条是区分家族企业与非家族企业的
重要标准。 
在我国，也有不少学者结合国情实际，对家族企业进行研究。潘必胜（1998）综合海
外华人家族企业的发展将家族企业定义为：当一个家族或数个具有紧密联盟关系的家族拥
有企业全部或部分所有权，并直接或间接掌握企业的经营权时，这个企业就是家族企业。
叶银华（1999）以内部治理为侧重点，总结出家族企业的另外三个界定标准：一是确定一
个临界的持股比例，家族持股比例应大于该比率；二是董事长或总经理一职由二等亲之内
的家族成员担任；三是三等亲以内的家族成员占有董事会中 1/2 以上的席位。郭斌（2015）
则认为可以通过“家族首脑能够操控企业经营管理、家族内部控制机制带有明显浓厚的家
族文化色彩、对企业的控制影响力可传递给其他家族成员”这三个特征来界定家族企业。 
苏启林、朱文（2003）研究认为，家族企业中如果存在通过多种方式间接持有公司最大股权的终极控制人，该终极控制人应当是自然人或者一个家族。徐郑峰（2007）强调最 
大的家族股东在表决权方面具有优势地位，他们的控制权必须超过上市公司的临界控制
权。 
通过梳理文献，不难发现，国内外学者们主要从三个维度来判定家族企业——所有权、
经营权、家族的代际传承，而其中最主要的方面在于所有权和经营权。 
此外，家族企业由于存在现金流权和控制权水平不完全趋同，终极控股者占有明显优
势，他们付出较低的成本就可以获取正常情况下的同等控制权，因而，终极控制者利用优
势地位，为自己的控制权私利去掠夺中小股东利益。 
Claessens 等（2000）以东亚国家 2980 家上市公司为样本分析了有关现金流权和控制
权相分离与控股股东掠夺的现象。他们对家族控制、国家控制、金融机构控制等不同类型
的控股股东进行研究和比较，发现家族企业掠夺现象更加严重，约占样本数量的一半。
Maury（2006）通过对西欧国家的研究表明，家族股东普遍采用的金字塔结构存在一正一
反的两种便利：一方面金字塔结构具有水平控股结构所缺乏的内部融资优势，当关联企业
陷入困境时，控制股东可以伸出援手对其实施融资帮助，尤其在一些新兴国家，法律制度
对小额投资者的利益保护比较薄弱，金字塔结构为这种“支持行为”提供了便利条件；另
一方面，金字塔结构使得上市公司控制权与现金流权发生偏离，反而为控股股东实施“遂
道行为”，侵占其他股东利益提供了便利。 
Flannery（2006）指出，在股权比较集中的国家，控股股东可以通过多种手段对控制
权和所有权实施分离，比如构建企业金字塔式股权结构、与其他公司之间彼此交叉持股，
或者持有企业优先的表决权股份等。Villalonga 和 Amit（2010）发现，家族企业中，控股
家族往往利用集中的股权或者董事会成员中亲属关系的优势来控制企业，他们通过构建的
金字塔股权结构，使得控制权超越了现金流权，因此，大股东不断掠夺中小股东利益的动
机随之而来。 
国内学者对两权分离程度与掏空行为之间的关系也进行了研究。杨兴君等（2003）、
苏启林等（2003）研究发现，国内民营企业普遍采用金字塔结构来控制多家上市公司，相
对来说，控制多家上市公司使得控制权与现金流权的分离程度更加高，当控制权比例大过
现金流权比例时，控股股东就会产生动机去侵占其他股东利益。而且，两权分离程度越高，
侵害的概率和程度也越深。周颖等（2013）从两权分离的视角探讨终极股东侵占中小股东 
权益的动机，并以关联交易作为衡量终极股东掏空行为的指标，发现上市公司的两权分离
度与终极股东的掏空行为存在显著的正相关关系。
2.2.1.2  大股东掏空行为及方式 。
（1）  大股东掏空行为 
经济学上的“掏空”（Tunneling）是指转移资金、财产来谋取少数人或利益集团利益
的行为。Johnson 等（2000）把上市公司控股股东侵占中小股东权益的行为称为“掏空行
为”，指出这种行为不仅仅存在于发展中国家，在发达国家的资本市场也广泛地存在。Faccio
等（2000）通过研究发现，企业只要存在控制权股东，就会产生控股股东的掏空行为。 
我国上市公司的掏空行为不但始终存在，而且呈现自身的特点。唐宗明和蒋位（2002）
研究了 1999-2001 年我国上市公司控制权的私利性，发现我国上市公司大股东掏空行为的
严重程度远高于英美等国家，并认为这与上市公司的股权结构具有较密切的相关性。陈国
新等（2007）选取了沪深两市正常企业与存在财务舞弊行为的企业各 126 家进行对比研究，
发现管理层持股比例高、独立董事成员少、盈利能力较弱的上市公司发生掏空行为的机率
更大。绕静（2010）认为，上市公司所有权与控制权的分离程度与控股股东的掏空行为显
著正相关，其他股东的持股比例则与掏空行为显著负相关。因此，控股股东的掏空行为与
上市公司的股权制衡度具有一定关系。研究还发现，在抑制控股股东掏空行为方面，独立
董事并未发挥明显作用。吴育辉（2012）通过研究发现，股权分置改革以后，我国上市公
司出现了“定向增发”、“股票减持”等更加隐蔽的掏空手段，公司内部治理机制对这些
控股股东的掏空行为失去了有效的监督和约束作用。 
（2）  关联方交易 
关联交易本来的目的是通过关联方内部的交易平台实现商品或劳务等在企业间的低
成本流通，有利于交易双方降低成本和提高运营效率。当企业的内控环境相对薄弱时，一
旦控股股东拥有足够的话语权，企业资源很可能会通过不对等的关联交易流出企业，导致
中小股东利益受损。Johnson（2000）把这种现象生动地称为“掏空”，即控股股东为了自
身利益通过关联交易侵害其他股东的权益。这就是关联交易所带来的负面影响，所以，关
联交易常常具有“掏空”效应。Mehdi Nekhili 和 MoêzCherif（2011）研究了法国案例中的
关联交易，运用 3SLS 分析 85 家上市公司，研究发现，关联交易与上市公司主要股东股票
权的持有比例、董事会的规模以及董事会、独立审计委员会和外部审计机构的选择具有相
关性。 
关联交易给大股东实施掏空行为带来了便利。La  Porta 等（2000）研究发现，企业管
理层当中的“内部人”倾向于通过关联交易来转移、占有和窃取上市公司的资源。Cheungyan-Leung and P.Raghavendra Rau，Stouraitis，Ari（2003）对 1998 至 2000 年的香港上市公 
司进行关联交易的实证分析，共选取了 328 个分析样本，最终发现关联交易在市场上并不
受欢迎，缘于它会对中小股东利益形成侵害。Ying（2013）等专门研究了中国上市公司控
股股东通过关联交易来实施支持和财富转移两方面的行为，认为关联交易既有积极作用，
也有消极作用。 
余明桂等（2004）研究发现，在利益的驱使下，控股股东为了转移企业的资源，往往
借助关联交易，比如关联销售、关联担保等关联交易来损害中小股东的利益。李森（2008）
先后研究了 ST 猴王、五粮液、银广夏等多起案例，认为控股股东主要通过非公允的关联
交易、披露虚假信息和利润操纵、盈余管理等多种手段对中小股东利益实施侵占。高雷和
宋顺林（2007）以实证研究为基础，得出结论，在一定程度内当第一大股东持有的股份越
多，公司发生关联交易的程度越高，与之呈正比变化；但股份一旦达到既定的比例时，二
者的关系便显著为负，说明其存在倒 U 型的关系。王彦超、宋顺林（2014）结合内部控制
研究关联交易，发现企业内部控制的效果在频繁发生的关联交易中显得更加明显，而且关
联交易发生的频繁程度与企业内部信息不对称的程度呈正相关性。汪健和曲晓辉（2014）
认为，目前负债较多的企业热衷于将关联交易变为一种融资手段，它带来的负面影响会迫
使企业进行盈余管理，并且其负面效应的强弱导致企业相关政策和决策发生了改变。许荣
等（2015）研究发现，当上市公司面临退市风险时，控股股东利用关联交易提供融资类和
非融资类的关联交易支持。 
（3）  非经营性资金占用 。
Simon Johnson 等（2000）认为，资金占用方式包括两种：直接的利益转移和财务交易
行为，前者如签订资产买卖合同，后者如盈余管理、私下收购、发行稀释性股票等，这些
行为都会给投资者带来利益损害。Jiang（2010）分析了中国资本市场关联贷款交易行为及
其经济后果，发现大股东恶意占用上市公司的资产会导致公司空壳化，而且在中西部地区
业绩不理想的民营企业当中这种现象比较多发。 
罗丹等（2012）研究表明，控股股东为了融入大量资金，经常采用股权再融资方式获
取中小股东的投资，这为其今后占用上市公司资源打下了资金基础；此外，控股股东利用
控制权，以非经营性资金占用的方式对公司股权再融资时所筹集到的资金实施掠夺，达到 
侵害中小股东利益的目的。郑国坚（2013）研究认为，目前我国资本市场中大股东恶性挪
用或恶意占用上市公司资金的事件络绎不绝，尤其在企业面临财务困境时，大股东表现出强烈的掏空动机，对上市公司实施非法资金占用的行为异常明显。陈艳利和郎清清（2013） 
研究发现，上市公司一旦遭遇恶性资金占用，会使公司的营运资金发生短缺，公司为了缓
解资金压力，想办法向银行申请贷款以维持正常经营，从而导致企业资产负债率不断上升，
偿债能力明显下降。夏芳（2013）对国内上千家上市公司的 2012 年年度报告进行统计与
调查，结果显示，有超过 15%的上市公司存在大股东恶性占款行为，其中，以巨额欠款为
主。 
（4）  关联担保 。
关联担保能够为上市公司获取贷款提供便利，具有高信用、低风险特征。但是，如果
被担保企业或者集团公司无力清偿贷款，作为担保方的上市公司就会被迫承担连带清偿责
任，直接影响公司业绩，致使中小股东利益受损。 
余明桂和夏新平（2004）通过对中国上市公司 1999-2001 年的关联交易实证分析发现，
由控股股东控制的公司发生关联担保的概率显著高于无控股股东控制的公司。石柯（2008）
认为，在上市公司股权融资渠道受阻的情况下，其与关联方采用互相担保的方式取得银行
发放担保贷款，这种关联担保行为存在逆向选择问题，因此，负债水平较高的上市公司为
了提高自身的融资能力而采取关联担保方式，故负债水平越高，进行违规关联担保的可能
性越大。宋理升等（2011）以 2007-2009 年我国民营上市公司为样本，实证研究了终极控
制股东与关联担保之间的关系，结果证实，关联担保与终极控制股东的控制权、现金流权
显著负相关，与控制权和现金流权的分离程度显著正相关。张虎和朱江（2011）选取 2008
年沪深两市 A 股的 183 个样本进行回归模型分析，得出结论，绝对控股股东的持股比例越
高，他们越不倾向于采用关联担保方式对企业进行“隧道挖掘”，即绝对控股股东的持股
比例与上市公司关联担保呈显著负相关关系。 
2.2.1.3  投资者保护与公司治理 。
证券市场是广大投资者与企业之间发生资本流动的桥梁，投资者为企业出资的意愿很
大程度上取决于企业能否为投资者带来预期回报，所以，投资者保护机制在为投资者提供
安全保障和信心支持方面发挥着重要作用。 
Shieifer 与 Wolfenzon（2002）研究发现，在投资者保护机制较弱的国家，公司治理水
平普遍较低。Chen 等（2009）选取里昂证券中 559 家公司的年度公司治理数据进行实证检 
验，来分析公司治理水平与资本平均成本的关系，以及投资者保护机制所发挥的作用。得
出结论，即公司治理水平越高，资本平均成本越低，并且，如果投资者保护水平越弱，则
这种负相关关系则越显突出。 胡原木（2006）认为，我国上市公司存在股权结构不合理、董事会缺乏独立性、监事
会名存实亡、对经理人的激励和约束机制缺失等公司治理弊端。建议采取多种措施来完善
公司治理机制，如推进金融机构持股以改善股权结构、增强董事会的独立性和监事会的职
能性、完善相关薪酬激励机制和约束机制等等。沈萍（2007）认为，在我国公司治理不完
善的现状之下，信息披露制度未能完全做到公开、公正和公平，中小股东始终处于弱势地
位，其权益经常受到不同利益主体的多重侵害，为保障其权益，必须建立持续有效的信息
公开披露制度，增加上市公司财务状况和相关信息的透明度，以减轻和消除市场信息的不
对称性。孔兵（2010）研究发现，由于我国上市公司处于相同的市场环境，使得投资者保
护水平总体偏低，而且投资者保护的二级指标“独立性”和“经理责任”分别与董事会规
模显著正相关，表明加强董事会建设有利于提升公司治理的投资者保护效果。郑国坚
（2013）等人研究认为，当企业陷入财务困境时，更应健全各种内外部治理机制来抑制大
股东的掏空行为。但是，不同治理机制的有效性有所差别，相对来说，法律监管机制的治
理作用非常明显，并且其作用的发挥不受其他治理因素的影响。 
，无论是发展中国家还
是发达国家，大股东的掏空行为都具有一定的普遍性，其中家族控股企业尤为突出，在学
术研究和实践操作中引起了广泛关注。 
研究表明，在金字塔式的股权结构之下，家族企业形成了控制权与所有权、控制权与
现金流权相分离的局面。随着两权分离的程度越来越高，控股家族只需付出较少的现金流
就可实现对上市公司的控制，在利益驱使下，大股东会产生更加强烈的动机去不断掠夺中
小股东的利益，从而带来了越来越严重的代理冲突。其次，由于家族企业通过家族成员控
制了多家企业，形成错综复杂的关联方关系，存在明显的“内部人管理”模式，为了达到
利益侵占目的，往往利用关联方关系采取关联交易、关联担保、非经营性资金占用等多种
隐蔽手段来输送利益。 
综上所述，对大股东利益侵占问题的研究现今虽然比较全面，但仍有空间继续发展和
完善。随着我国法律制度的健全和市场监管体制的完善，为了适应新环境，对相关理论的 
研究也应该保持持续不断的更新和充实。本文将在总结已有的研究成果的基础上，选取民
营家族企业*ST 华泽大股东侵占中小股东利益的典型案例展开研究和分析，深入剖析大股
东掏空上市公司的动机、途径、成因及其多方面的影响，最终针对问题提出相关建议。
