随着对公司所有权结构研究的深入，人们发现公司中存在大股东的现象在世界范围内
都是普遍的。大股东的存在，一方面可以克服由于分散股东之间的“搭便车”行为导致的
对经理人员监督的不足，提升公司的价值，为全体股东带来控制权公共收益；另一方面，
大股东还可以通过发行具有不同投票权的股票、“金字塔”型的股权结构以及“交叉持股”
等各种控制权增强机制掌握公司的投票控制权，成为公司的控制股东，获取不为其他小股
东所享有的控制权私人收益。事实上，通过各种合法或隐秘的方式转移公司资产或利润为
己所有、剥夺其他股东利益的行为已经成为控制股东获取控制权私人收益的主要方式。
Johnson、La Porta、Lopez-de-Silanes 和 Shleifer（2000）使用了“掏空”（Tunneling）来描
述公司资源向控制性股东转移的现象，转移形式包括过高的管理者薪酬、债务担保、股权
稀释等。他们认为即使在发达国家，控制股东的掏空行为也是实质存在的。Claessens、
Djankov 和 Lang（2002）认为各种控制增强机制的广泛使用以及公司决策中被普遍采用的
控制权多数决定规则使得控制股东掌握的公司控制权大大超过了其现金流所有权，加剧了
控制股东的掏空动机。国内学者李增泉等（2004）认为上市公司被掏空是由于大股东过度占用资金所致，唐清泉等（2005）也证实了控股股东会掏空上市公司，并发现所有权结构
是影响因素之一。大股东掏空掏空行为不仅是对中小投资者利益的一种掠夺，也会损害债
权人的利益。江伟和沈艺峰（2005）研究指出，由于在中国债权人得到的保护较弱，大股
东能够利用其对上市公司的控制通过资产替代来侵害债权人利益。雒敏（2011）指出在我
国上市公司中第一大股东持股比例较高的背景下，被大股东资金侵占行为损害利益的不仅
是中小股东，还包括债权人。她以 2004-2006 年非金融上市公司为样本，分析发现国家控
制和政府干预加剧了控股股东与债权人之间的利益冲突，导致资金侵占问题更为严重。1、资金占用。大股东占用上市公司的资金是最主要的掏空方式之一，姜国华等（2005）、
岳衡（2006）、侯晓红（2008）以及翁建英（2011）都从大股东占款的角度进行了相关的研
究，表明大股东资金占用对上市公司的经营业绩和盈余管理都有一定的影响，大股东通常
会采用直接和间接占用上市公司的资金侵占中小股东的利益。 
2、关联交易。Johnson（2000）通过研究发现大股东会通过关联交易的方式对公司进行掏
空。Yan-Leung Cheung（2006）、Cheung（2009）等研究发现财务状况的好坏在一定程度上
决定着控股股东对上市公司的态度，财务状况较好时倾向于掏空、较差时倾向于支持，以 
维护获取控制权收益的权利。具体到关联交易中一般会通过转让资产的定价方式进行掏空。
Cheung（2006）采用在香港上市的公司数据进行研究，  发现中小股东利益受损多是由于上
市公司对控股股东进行资产收购与出售、股权  出售及产品交易等关联交易造成的。 
3、关联担保。高雷、宋顺林（2007）的研究结论显示第一大股东持股比例越大关联担保反
而越低，并且股权制衡没能发挥对掏空行为应有的抑制作用。郑建明等（2007）釆用 1998-
2004 年间对外提供关联担保的上市公司做为样本，发现大股东会利用关联担保将上市公司
的资产进行转移。Berkman 等（2009）研究了大股东会采用对关联方贷款进行担保这一过
程侵占小股东的利益，发现关联担保很少发生在规模较小、盈利能力较好或成长性较好的
公司。 
4、现金股利。现金股利虽不是大股东进行掏空行为的最佳选择，但是在“同股同权不同价”
的股权分置时期这种方式还是发挥了一定的作用。马曙光等（2005）证明现金股利从某种
程度上来说就是资金侵占，两者之间可以相互替代共同成为大股东选用的途径以实现自身
价值最大化。唐跃军、谢仍明（2006）也通过实证研究表明了大股东可以通过现金股利实
施“隧道效应”。 5、股权再融资。我国的上市公司中具有股权再融资偏好的特点，而这一行为违反了优序融
资理论。张祥建、徐晋（2005）对股权再融资的深层次原因进行了研究。除了股权融资成
本较低等原因外，最根本的原因是大股东可通过操纵上市公司的业绩来获取再融资的资格，
并可以通过这种方式获得中小股东无法获得的隐性收益。 
6、股票减持。吴育辉、吴世农（2010）釆用深交所 2007-2009 年的数据研究了股票减持过
程中的大股东掏空行为，证明减持收益主要来自大股东对上市公司信息披露的操纵。在股
票减持前更倾向于披露利好的消息，将不利的消息进行推延到股票减持完成后，上市公司
的股东尤其是控股股东获取的减持收益最多、动机最强，并且这一行为更容易出现在大规
模的减持行动中。伴随着股改过程中限售股票的解禁，上市公司中股东减持股票的机会越
来越多，大股东通过股票减持进行掏空的机会也会随之增加。 
7、其他方式。刘峰、贺建刚（2004）认为我国上市公司主要的掏空方式有直接和间接占用、
关联交易、高派现和其他形式，并结合案例进行了说明。郭华平、张磊（2008）也通过案
例对大股东掏空上市公司的行为进行了剖析，认为国有资产在包装上市后通常会通过大量
借款、拖欠供应商的货款来增加现金流，或通过再投资、关联方交易等将优质资产转移到
大股东的控制范围内，甚至会利用法律漏洞来转移资产。
2.2.2.2  股东与债权人之间的利益冲突问题研究 。
国外学者的研究表明，股东与债权人之间存在利益冲突，并且这种利益冲突会引起负
债的代理成本。Fama 和 Miller（1972）讨论了股东与债权人之间的利益冲突对企业投资决
策的影响。他们认为，股东与债权人不同的风险偏好会导致双方在选择投资项目时出现冲
突。相对而言，债权人偏向于选择风险较小的投资项目，使企业的整体风险保持较低水平，
债务的价值也能保持稳定；而股东则偏向于选择风险较高的投资项目，企业整体风险水平
上升，股票的市场价值也随之升高。Jensen 和 Meckling（1976）提出了资产替代问题，他
们认为股东能够在项目投资成功时获得超过负债账面价值的大部分投资收益，而在投资失
败时只需承担有限责任，因此股东会选择投资债权人厌恶的高风险项目甚至是过度投资，
以债权人的利益损失为代价获得自己的收益。理性的债权人会对股东的资产替代行为产生
合理预期，从而要求更高的回报率，导致了负债的代理成本。Myers（1977）则提出了投资
不足导致的负债代理成本，即因股东拒绝投资那些能够增加企业价值、预期收益大部分归
属于债权人的净现值为正的项目而造成的机会成本。Parrino 和 Weisbach（1999）研究了股
东与债权人的利益冲突导致的投资扭曲，证明了股东与债权人冲突的激烈程度与企业负债水平呈正相关关系。Anderson R，Mansi S 和 D Reeb（2003）研究发现，股权性质会对股东
与债权人之间的利益冲突产生影响。家族企业股东比起其他性质企业的股东而言更关注企
业声誉与长远发展，其经营目标更倾向于企业价值最大化而不是股东价值最大化，因此家
族企业的股东与债权人之间的利益冲突程度较弱，负债代理成本也较低。Denis 和
McConnell（2003）指出代理成本能够通过建立完整的公司治理机制包括董事会、管理层薪
酬契约、所有权结构等以及投资者法律保护得到一定程度的降低。 
国内学者也对股东与债权人的利益冲突及其带来的负债代理成本进行了研究。伍利娜
和陆正飞（2005）研究发现企业负债规模的扩大会引发过度投资行为和投资不足问题，增
加负债的代理成本。童盼和陆正飞（2005）通过实证检验进一步发现不同类型的负债引起
的股东与债权人之间利益冲突的程度有所不同，商业信用的债权人比起银行债权人而言对
企业产生约束相对较少，其利益更易受到股东的侵害。童盼和支晓强（2009）研究了股权
流动性对由股东与债权人冲突所引起的投资不足问题产生的影响，发现企业的股权流动性
越低，股东对债权人利益的侵害越严重，非上市公司债权人的利益更容易受到侵害。梅波
和谭新（2017）以 1990-2014 年上市公司的数据为样本探讨了企业生命周期与债务代理成
本之间的关系，研究结果表明企业处在成长期时债务代理成本最低，衰退期时的债务代理
成本最高，这是由企业生命周期的不同时期中投资机会的差异导致的。卢闯和陈玲（2011）
认为高质量的财务信息能够通过降低信息不对称程度来减少股东与债权人之间的代理成
本。谢盛纹和闫焕民（2013）用财务费用同付息债务总额之比这一指标来衡量债务代理成
本，认为审计行业的专业性有助于提升财务信息透明度，进而约束股东和管理者的行为，
减少其与债权人之间的代理冲突。 
国内外学者也对控制性股东的存在为股东——债权人冲突带来的影响进行了研究。
Shleifer A.与 Vishny R.（1997）指出，在投资者保护较弱的情况下，公司治理中基本的代理
问题从企业所有者与经营者即股东与管理层之间的冲突转变为拥有企业最终控制权的控制性股东与外部投资者即中小股东和债权人之间的冲突。吕长江和张艳秋（2002）的研究
结果表明，股权集中度较高的企业更容易出现资产替代行为，倾向于高风险的投资项目。
刘星和宋小保（2007）运用实物期权模型研究发现控股股东的存在导致股东和债权人的信
息不对称程度增加，股东与债权人利益冲突更为严重。高雷、何少华和仪垂林（2006）对
国家控制、政府干预、银行债务和资金侵占之间的关系进行了检验，研究结果表明国家控
制和政府干预会使得控股股东与中小股东以及银行债权人之间的利益冲突更加激烈。陈栋（2009）通过构建最终控制人对公司投资影响的两期静态理论模型，研究发现存在最终控
制人控制时，国有企业比非国有企业更加容易出现过度投资，但是债务融资的相机治理效
应能够在一定程度上抑制控股股东的过度投资行为。肖作平和廖理（2007）结合中国的制
度背景，利用非金融上市公司的面板数据对公司治理与债务期限水平的关系进行了实证检
验，研究发现大股东确实会影响公司债务期限结构选择，而当公司治理水平较高时控制性
股东会受到更严格的监督，其机会主义行为会受到限制。 
2.2.2.3  债务融资的治理效应与掠夺效应研究 
负债在公司治理中的作用是资本结构研究中的热点问题。国外学者在对负债的治理效
应进行了深入研究后，认为负债在公司治理中能够发挥两种效应，分别是“监督效应”和
“自由现金流量效应”。负债被认为是企业的一种外部监督机制，债权人特别是大债权人
的监督可以促使企业管理层努力工作。债务支出减少了公司的自由现金流，从而减少了企
业管理层可以自由支配的现金流，也相应降低了公司低效投资的可能性。 
国内学者也对债务融资的治理效应进行了大量的研究。张兆国、闫炳乾和何威风（2006）
利用 1992-2004 年我国上市公司的数据进行分析，发现资本结构会对公司治理的绩效产生
影响，进而影响公司的经营绩效。吕长江和王克敏（2002）通过研究发现在那些处在企业
生命周期中的成长期、资产规模逐渐扩大、具有发展潜力的公司中财务杠杆效应得到了更
有效的发挥，公司的资金使用效率也得到提高，负债水平与企业绩效呈正相关。曾春华
（2009）认为债权比股权更能够对企业管理层产生约束作用从而解决代理问题，并指出债
务融资的治理效应发挥作用的前提包括合理的融资结构、有效的偿债保障机制以及发达的
债券市场等。陈耿和周军（2004）认为负债能够通过激励与约束这两个维度对股东与管理
层之间的冲突进行缓解，从而降低股权代理成本，因此企业的最优资本结构要在股权代理
成本和负债代理成本之间作出平衡。他们指出，企业发行的债券能够通过“信号显示”来降低企业的负债代理成本。宁吉安和姚益龙（2013）认为债务合约特征特别是债务期限结
构能够有效缓解股东与债权人的代理问题，短期债务更加频繁的监督和再谈判能够减少资
产替代效应、投资不足和掠夺行为。池睿和陈震（2016）研究发现中国上市公司以短期债
务为主的期限结构特征是债权人对大股东掠夺行为发挥监督治理作用的体现。在大股东掠
夺激励较强的情况下，债权人提供更短期限的债务契约能够对大股东的行为形成有效监督
和约束。熊剑和王金（2016）针对债务成本与企业高管薪酬契约的制定之间的关系进行了
研究，发现债权人作为公司的外部监督者能够在一定程度上影响公司的治理决策，起到积极的监督作用，并且债务的治理效应在国有企业中更为显著。 
部分学者则得出中国上市公司中债务融资的治理效应没有得到有效发挥的研究结论。
于东智（2003）通过对经验数据的分析发现，上市公司与银行共同拥有“国有”身份会导
致债权治理的软约束，商业银行较低的独立性、银企关系的制度设计中有效激励的缺失以
及银行相机治理机制的缺失削弱了作为企业主要债权人之一的银行在公司治理中发挥的
作用。田利辉（2005）在指出债务融资扩大了经理人成本的基础上，进一步研究发现债务
治理效应遭到扭曲的制度原因在于预算软约束。罗韵轩（2016）研究发现在金融生态环境
较差地区，相对非国有控股公司，政府、企业与银行的“国有同源”、银行对国企授信倾斜、
三方“合谋”的隐性债务重组导致国有控股公司对资金成本相对较低的短期负债过度依赖，
异质性债务治理效应被债务软约束效应所削弱。郭泽光、敖小波和吴秋生（2015）通过实
证研究对公司治理中各个要素与债务融资的治理效应之间的关系进行了考察，结果表明最
终控制方的性质、股权集中度和管理层激励均能显著影响债务的治理效应，而当前我国上
市公司中债务融资的激励约束作用没有得到有效发挥，其治理效应处于严重扭曲的状态。 
另外一部分学者则认为债务融资存在着掠夺效应。孙健（2008）研究发现，上市公司
中最终控制人的控制权与现金流索取权的分离程度越高，其通过债务融资获得更多可控制
的资源以便攫取利益的动机越强。冯旭南（2012）指出在制度环境较差的地区，债务违约
的可能性相对较高，大股东通过债务融资增加了其可控制的资源，从而为股东掠夺债权人
的行为提供了便利。鹿新华、陈震和张合金（2014）研究发现，当上市公司终极控制权与
现金流量权分离程度较高时，由于银行本身的风险管理和治理能力也存在一定的缺陷，银
行贷款会增加大股东的资源控制能力，成为其掠夺银行利益的手段。2.2.2.4  债券投资者利益保护研究 。
Klapper L. F 和 Love I（2002）研究表明投资者权利保护程度较高、执法力度较强的国
家中企业的公司治理水平较高，有力的投资者保护机制能够有效抑制内部人的利益侵占行
为。肖作平和廖理（2007）认为保护投资者的关键在于防止内部人对外部投资者的“掠夺”。
刘迎霜（2010）指出债券投资者与债券发行公司之间的债权债务关系被债券合同证券化，
而债券投资者与股东相比处于信息劣势，加上相对匮乏的专业知识水平，难以对债券发行
方进行强有力的监督，因此在债券投资者保护方面应该结合债券投资的特点，建立健全相
关的制度。黄伟平和唐跃（2016）对国内和国外债券契约条款进行了对比，发现在中国债
券契约中约束性条款实质内容少且多为维持性条款。冯果和阎维博（2017）认为加强债券
资利益保护要从债券契约的条款制定入手，重视限制性条款在保护持有人利益方面的作
用，规范化限制性条款的设置。王海全、黄滨和姚林华（2016）指出随着我国债券市场违
约事件的频发暴露了债券持有人保护方面的缺陷，我国应建立更加严格的信息披露制度、
完善债券持有人会议制度和债券受托管理人制度，以加强对债券投资者的保护。赵洪春和
刘沛佩（2017）指出我国债券受托管理人制度存在相关法律效力较低、受托管理人与债券
持有人之间的利益不完全一致、缺乏对受托人履行职责的监督等问题。孙点婧（2016）认
为我国当前的偿债保障条款存在一般保障措施增信效果有限、债券受托管理人和债券持有
人会议缺乏制度支持、限制条款缺乏格式指引等问题，应从法律保障和格式指引着手，完
善债券受托管理人制度，引导债券持有人会议规则的制定和优化限制条款的设计。冯果和
刘秀芬（2016）指出我国债券市场的监管体系是多机构分散监管，容易造成监管寻租现象
和利益冲突问题。他们认为随着经济新常态下政府对“刚性兑付”行为的摒弃，应该尽快
建立政府监管与市场监管相协调的统一、权威、高效的法律监管体系。政府应该将监管重
心转移至风险披露上，引导债券市场朝着法制化和市场化的方向发展。 
综观国内外学者的研究状况，国外学者对股东与债权人之间的代理问题以及债务融资
治理效应的研究较为成熟，理论基础深厚，建立了一套完整的理论体系。国内学者的研究
表明在我国上市公司普遍存在大股东控制的背景下，股东与债权人之间的利益冲突不容忽
视。在债务融资对公司治理的影响方面，国内学者的观点存在分歧，部分学者认为债务融
资存在治理效应，部分则认为债务融资的治理效应不显著，还有学者认为债务融资为股东
的掠夺行为提供了便利。但由于我国债券市场发展较晚，此前对债务融资以及股东—债权
人冲突的研究中主要将债权人限制在银行及商业信用债权人中，较少对股东与债券投资者
之间的利益冲突以及大股东掠夺债券投资者利益的行为进行研究。 
本文选择天威集团债券违约案例作为研究对象，结合国内外学者对控制性股东与债权
人之间代理问题的相关研究成果，通过案例研究的方法，从大股东掠夺行为对债券投资者
造成的影响和债券投资者利益被侵害的原因深入分析大股东与债券投资者之间的利益冲
突，为研究股东——债权人代理问题拓展新的视角，为债券投资者保护的完善提供借鉴。
