Stiglitz 和 Weis(1981)通过研究发现，信息不对称是信贷市场普遍存在的现象，
借款人事前做出逆向选择安排，商业银行调查评审时难以获取全面而真实的信息，而在
贷款发放后难以真正掌握信贷资金用途，导致事后道德风险事项的发生。因此，为满足
商业银行期望的更高水平预期收益，借款人会接受商业银行给出的较高利率水平，借款
人为覆盖较高的资金成本并获取额外收益，会将贷款投向风险更高的项目，一旦投资行
为失败，偿还贷款本息出现困难，就会出现贷款风险。Minsky P.Hyman(1995)通过研究
发现，经济周期、投资行为和信贷行为存在一定关联性，经济上升或繁荣期，预期收益
好，借款人投资欲望强，借贷动机大，还款意愿和还款能力良好，投资相对安全，而商
业银行也愿意扩大信贷投放，获取收益，并能保证信贷资产的安全；经济进入下行或收
缩期，市场需求不振，部分借款人现金流出现困难，经营逐步陷入困境，预期的收益将
难以偿还贷款本息，还款能力出现问题，因此引发商业银行大面积爆发资产质量问题。
AN Berger 和 R Deyoung(1997)运用了格兰杰因果检验方法对商业银行不良贷款问题进
行了研究，对不良贷款、成本效率和银行资本设定的一定数量的变量假设，依据变量假
设进行回归分析，研究结果发现不良贷款、引发商业银行内部经营管理问题的重要诱因
之一就是管理者的成本效率。Louzis Voukis(2011)对希腊银行业不良贷款问题进行研
究，运用动态面板数据来检验希腊银行业在消费者贷款、企业贷款、抵押贷款业务上不
良产生的影响因素。其中，研究假设宏观经济变量和银行自身的变量会影响不良贷款的
产生，并且对不同类型的贷款有不同程度的影响。而最终的数据结果显示，希腊银行的
不良贷款主要受宏观变量（如 GDP、失业率、利率、公众债）和银行管理质量的影响，
并对不同类型的贷款影响程度不一。Mohammadreza Alizadeh、Junaina Muhammad(2013)
选取马来西亚商业银行体系作为研究对象，截取 1997 年至 2012 年之间马来西亚商业银
行数据，建立了银行贷款质量和宏观经济变量之间的动态面板模型，对上述变量之间的
因果关系进行研究揭示，在影响银行信贷资产质量的因素体系里，宏观经济因素变量冲
击效果相比其他变量因素更为剧烈。
在不良贷款处置研究领域，LJ Locwood、RC Rutherford 和 MJ Herrera(1996)对资产资产证券化和商业银行财富之间的关系进行了研究，发现财富实力强大的商业银行采
用资产证券化能够使自身财富得到增加，相反财富实力一般或弱小的商业银行采用资产
证券化会导致财富的缩减。JP Bonin 和 Y Huang(2001) 研究了中国通过设立长城资产、
信达资产、华融资产、东方资产四大资产管理来解决商业银行不良贷款问题，接收商业
银行大额不良贷款，降低其不良贷款余额和不良贷款率，提高商业银行资本充足率，避
免金融系统性危机。研究发现，历史经验证明，通过设立资产管理公司的方式只能短期
内降低商业银行不良贷款畸高的问题，并不能从根本上提高商业银行信贷风险管理水平
和信贷资产质量，既不能有效解决当前的不良资产问题，也不能阻止新增的不良资产，
政府应重新审视银行和资产管理公司之间的关系。Elena Loutskina 和 Philip E.
Strahan(2006)研究发现，资产证券化在处置商业银行不良贷款方面的融资成本是相对
比较低的，盘活了呆滞状态的不良贷款，使其流动起来并且可以为商业银行带来交易增
值的可能，还原资产的本质。鉴于资产证券化的上述特点，商业银行首先将难以处置的
抵押项下不良贷款进行出售。所以，抵押项下不良资产更适应资产证券化要求，有利于
该类资产二级市场的培育和发展，减少信贷供给调节对于金融市场的影响，也可以削弱
货币政策效应的发挥。
在不良贷款风险管理领域，Edward Altman(1968)建立了 Z-Score 模型，模型基于
22 个财务指标 5 个变量，应用于破产公司和非破产公司的案例研究分析，并在此基础上
对未来两年可能破产的企业进行了预测，为商业银行贷款准入及授信调查评估提供了有
价值的借鉴。PK Coats 和 LF Fant(1993)运用神经网络路模型对借款人财务危机进行预
测，这种研究方法有别于传统方法，研究结果表明预测准确率达到 80%，商业银行可以
将这种方法应用到不良贷款发生前的风险管理过程中。S Westgaard 和 NVD Wijst(2001)
运用 logistic 回归方法对零售银行组合信贷风险构建模型进行研究，用以进行信贷风
险的提前防范和干预，模型变量因素包括了企业贷款规模、资本结构、资产报酬率、短
期流动性等评价指标。Peter Crodbie 和 Jeff Bohn(2003)对 KMV 模型监控企业组织信
用风险的实用性进行了验证，通过选取金融类公司作为样本数据，验证结果表明该模型
具有较好的可信度。
王秀丽、鲍明明、张龙天（2014）对商业银行不良贷款问题进行了实证研究，选取了 2005 年至 2010 年期间商业银行的信贷资产数据，分析了商业银行信贷行为、信贷效
率与区域经济金融生态环境和发展态势的相互影响，研究发现商业银行信贷效率受到自
身的信贷行为的明显制约，不良贷款率和贷款集中度往往呈现正相关关系，集中度高会
导致不良贷款率高。
刘妍（2014）研究发现商业银行不良贷款成因较多、危害较大。内部成因有银行风
险管理机制不健全、风险管理文化缺失和意识薄弱、内部控制流程及制度不完善、借款
人还款意愿和信用意识淡薄等；外部成因有宏观经济周期的转换、地方政府的任意干预、
行业产能过剩造成行业环境恶化等。不良贷款危害有侵蚀利润导致盈利能力下降、贷款
本息无法收回或收回缓慢导致资产流动性降低和偿付能力的不足。
彭翔（2015）对商业银行不良贷款进行了研究，在对 2006 年至 2011 年期间相关数
据研究的基础上，得出我国商业银行不良贷款持续暴露上升主要取决于两方面因素，即
借贷关系中各相关利益主体之间存在永远无法消除的信息不对称，商业银行对于经济利
益的过度追逐。
任秋潇、王一鸣（2016）实证研究了已经在 A 股上市的 16 家商业银行，分析了上
述银行 2007 年到 2014 年的不良贷款数据，研究表明银行信贷资产质量和行业信贷投放
集中存在负相关关系，行业集中度越高，则贷款质量会越差。
侯亚景、罗玉辉（2017）指出在经济全球化和我国金融业改革开放进程加快的宏观
背景下，我国商业银行日趋融入波动剧烈的全球经济金融体系中，在日趋内外融合的宏
观背景下，商业银行面临更为复杂的信用风险环境，不良贷款出现的可能性将越来越大。
陈媛（2015）研究了商业银行不良贷款现状、影响及对策，指出了不良贷款对国民
经济存在的危害，从资产配置方向、资本补充渠道、机构改革、不良贷款管理体系、内
部控制建设等角度提出了对策。
王兆星（2016）指出商业银行必须提高对不良贷款上升的重视程度，着力于不断改
善风控措施，强化存量管理和核销处置进度。关注类贷款隐藏着劣变的可能，要积极干
预，增补风险缓释措施或降低风险敞口；而已经形成的不良贷款，要积极运用保全措施
进行处置，尽量降低损失，确实已无回收可能的不良贷款，应在满足程序及条件时加快
予以核销处置。商业银行要提高信贷风险管理水平，保持良好的信贷资产质量；对于出
现风险信号且有必要实施贷款重组的应及时进行贷款重组，以时间换空间，防止不良贷
款继续恶化向下迁徙，形成完全坏账和损失。为此，商业银行应强化其防控风险的主体意识，坚持审慎经营和稳健发展，自觉担负起防控银行业风险的主体责任。商业银行应
制定审慎的信贷政策，合理选择授信客户，加强贷款全流程监管，严把三个“真实”：
贷前调查要严把真实有效信贷需求，防止以虚假项目和交易合同套取银行资金；贷中审
查要严把真实贷款风险，审核还款能力和还款来源，防止贷款出现不良；贷后检查要严
把真实贷款用途，防止贷款挪用。商业银行应持续增强风险抵补能力，筑牢缓释、拨备、
资本这三道风险防线。
金昱（2017）指出 2011 年四季度以来，我国商业银行一直受到信贷资产质量持续
恶化的影响，成为制约经营发展的主要因素之一。不良贷款增量变动趋势的差异需要从
贷款的行业构成和不同行业贷款质量的角度进行深入分析。近 5 年来，制造业、批发零
售业贷款和零售贷款在主要上市银行不良贷款余额的变动中起主导作用。虽然自 2011
年第四季度我国商业银行不良贷款由降转升，截至 2016 年底仍未见顶，在较长时间内
长期积累的信用风险仍将不断暴露，当前我国经济又处于“三期叠加”、“三去一降一补”
的结构调整阶段，银行业不良贷款余额上行的趋势短期内仍难以扭转。
