关于公司股权结构与风险偏好关系的研究，国内外学者的结论各不相同。如股权集中
度与公司风险承担行为之间的关系，正相关关系、负相关关系与非线性关系都曾经在不同
学者的实证结果中出现。而关于其他股权结构特征与公司风险承担行为之间关系的研究，
亦不存在一致的结论。产生这种情况的背后原因，我认为是在管理层风险偏好与大股东风
险偏好的比较中出现了分歧。 
此类文章主要认为，股东对风险承担的选择取决于其在风险承担这一问题上对成本与
收益的权衡。大股东虽然在公司同时拥有控制权收益和现金流权收益，但对于高风险高回
报的经营活动，大股东只能从该经营活动中获取现金流权收益，而其却要在控制权和现金
流权两个方面同时承担风险成本，此时该经营活动的成本与收益在某种程度上不对称，这
有可能会使大股东降低自己的风险偏好。Fama and Jensen (1983)经过分析得出如下结论：
相对于股权分散程度较高的公司，在股权集中度高的公司，大股东的财富相对来说比较集
中，这样大股东就会因为财富不够分散化而采取相应保守的投资策略来降低自己的风险。 
Iannotta  (2007)以欧洲 181 家银行从 1994 年到 2004 年这 10 年间的数据作为样本进行了分
析研究，实证结果表明，银行的股权集中度并不能显著改变银行的盈利能力，但是更高的
股权集中度可以提升银行的贷款质量，从而降低银行资产的风险和破产的风险。John et al. 
(2008)经过分析得出如下结论：因为私有收益对于大股东来说非常重要，大股东可能会采
取保守的策略来保证他们的收益。Paligorova (2009)在研究大量国家的样本数据的情况下，
对企业风险承担的因素做了详细的研究，得出了拥有大量股权的股东会倾向于保守的投资
策略，从而使得自己的资产保值的结论。 
同时亦有学者认为，由于管理者的收入并不完全与亏损与否挂钩，相对于股东来说，
管理者有着更高的风险偏好。Grossman and Hart (1980)通过研究发现，当公司的股权集中
度较低，即每个股东相对的持股比例较低时，持股股东就会有较低的意愿去参与公司的管
理与监督过程。这时候公司高级管理层就会在一个监管较为宽松的环境下进行经营，这样
就会增加公司的经营风险。因此他们认为公司股权集中度应当在一个合适的水平上，不能
过低。Bruner (2010)在对英美的公司治理进行研究后，得出了股权集中度会产生更加积极的监督的作用，使得管理者降低风险偏好。 
 委托代理理论认为，股权结构影响着股东的能力，从而影响了公司的风险承担(Jensen 
and Meckling，1976)。Shleifer and Vishny (1986)、Grossman and Hart (1980)、  Amihud and 
Lev(1981)的研究都表明了，由于大股东可以从他们运营的公司中获得现金流权收益和控制
权收益，大股东会有强力的激励去收集信息和监控管理者而使自己的收益最大化。随着所
持股份的增加，在其他条件相同的情况下，大股东会有更高的动力通过提升企业的风险承
担来提升企业的利润。 
下面各个学者的研究亦从各个方面证明了这种观点。Leaven and Levine (2006)以世界
范围内的 48 个国家的 300 个银行作为样本，通过实证研究得出了具有较高现金流权的大
股东会在一定程度上增加银行风险的结论。而他们于 2007 年的文章则评估了银行的所有
权结构和股东保护法律对银行估值的影响，亦从另一方面反映了，有较高现金流权的股东
更容易采取高风险的投资决策来提高银行业绩，进而提升银行股价。Paligorova (2010)以
2003 年至 2006 年期间 38 个国家的上市公司的数据作为样本，经过实证研究发现，当一间
公司是另外两间或以上的公司的第一大股东时，股权集中度与公司的风险承担呈正相关关
系。 
而委托代理理论亦认为，相对于管理层的风险规避，股东属于风险中立，因为股东可
以通过分散投资来规避非系统风险。Amihud and Lev (1981)、May (1995)认为，管理层的这
种风险规避偏好，在股东控制的公司中可以被有更高风险偏好的股东所抑制。因此，相对
于因股权分散而导致由管理层掌控的公司，由控股股东掌控的公司有更高的风险偏好。 
下面各个学者的研究亦同样证明了这种观点。Saunders et al. (1990)选取了银行管制较
为放松的 1979-1982 年，研究了银行股权结构与风险偏好的关系，揭露了比起管理控制的
银行，股东控制的银行有更高的动力去冒险，这种风险偏好上的差异在管制放松期更为明
显。Anderson et al. (2000)专注于研究股权结构与银行风险之间的关系，经过实证研究，他
们认为，在银行的经营上，股东比管理者能承受更大的风险，这种情况在金融监管放松的
情况下更加明显。Pathan (2009)以 212 家美国大型银行控股公司从 1997 年到 2004 年的数
据作为样本，以企业收益的波动率作为企业风险承担的解释变量，实证分析了董事会权力、
CEO 权力与公司的风险承担之间的关系，得出结论如下：由于有限责任所导致的道德风险
的存在，银行股东比起管理层会有着更高的风险偏好，有力的董事会结构与公司的风险承担有正相关关系，CEO 的权力大小与公司的风险承担为负相关关系。 
同时国内学者对于这一方面亦有不少深刻的见解。在以前研究的基础上，学者们加入
了国家持股量、境外战略投资者持股等解释变量，孔爱国等(2010)以在我国上海交易所和
深圳交易所上市的商业银行作为样本进行分析，得到了银行倾向于承担的破产风险及收益
波动与第一大股东持股比例成正比，境外战略投资者没有对银行的治理带来显著改善的结
论。杨有振等(2010)以 11 家商业银行的数据作为样本，实证分析发现了，商业银行股权集
中度越高、国家持股越多，不良贷款率越高。并提出了政府退出直接干预、引进战略投资
者的政策性建议。邓雄(2014)以总资产收益率（ROA）的标准差来衡量银行的风险承担行
为，通过研究分析发现了：政府直接持股会降低银行的风险偏好；除第一大股东外的中小
股东对银行的风险偏好的影响不大，没有起到应有的制衡作用；境外战略投资者对银行风
险偏好的影响并不显著；资本充足率与银行的冒险行为呈正相关关系。江俊蓉(2015)以中
国 16 家上市银行从 2004 至 2013 年的数据作为样本，以银行的不良贷款率与加权风险资
产占比来描述银行的风险承担行为，分析了市场约束与银行风险承担之间的关系。该论文
认为，国有股持股比例、股权集中度与银行的风险偏好呈正相关关系，外资持股比例与银
行的风险偏好呈负相关关系。 
公司存在股权制衡意味着公司股东之间存在相互制衡，控股股东的决策将受到某种程
度上的监督。当公司存在多个大股东时，其他大股东作为公司决策过程的参与者或监督者
有可能会改变控股股东的经营策略。因此，这关系到公司股东之间的利益分配与博弈。
Nenova (2003)认为，即使其他大股东得不到公司的绝对控制权，他们也会为了实现尽可能
主动性而在董事会某得一席之地，这样他们就会有激励去拒绝那些有损小股东利益的决策
以赢得选票。Dhillon and Rossetto (2009)的研究得出，股权制衡的存在使控股股东的侵害小
股东利益的保守投资决策的受到影响，这样大股东为了得到小股东的投票而会去采取那些
更受小股东偏好的投资决策。 
在股权制衡与公司风险偏好关系的问题上，学者们亦有类似的结论。有学者（Faccio， 
2011）认为两者呈正相关关系，在不存在绝对控股股东控制的公司里，公司的投资策略更
加保守。根据委托代理理论，在监管机制不够完善时时，管理者有可能是以自己的利益最
大化为目标，而不是股东利益的最大化，这样风险厌恶的管理者便会采取保守的投资策略，
从而降低了公司的风险偏好。股权制衡能够提高公司的监管水平，多个股权相对集中的大
股东或控股股东有动机也有能力来对管理层进行监管，这样能使管理者的利益与公司股东
的利益趋同。总之，股权制衡一方面提高控股股东的风险偏好，另一方面又加强了对管理层的监管，从而提高了公司的风险偏好。 
 亦有学者认为两者在不同的情况下表现形式各不相同。其中有学者认为银行股权集中
度与风险呈非线性的 U 型关系，他们认为在银行的股权集中度相对较低时，股权集中度的
提高将使得股东有更强的激励来监督经理人，从而有利于降低银行风险。而当股权集中度
提升到一定水平以后，随着股权集中度的上升，控股股东代理问题也将越来越明显，银行
的风险随之上升。朱红军（2004）通过分析宏志科技的股权之争，得出了在法律监督机制
和投资者保护机制尚未完善的情况下，股权过于集中或者股权过于分散都会引发控制性股
东侵害其他股东利益的现象的结论。赵卿（2012）以我国上市公司 2003 年-2007 年的数据
作为样本，进行回归分析，得出了股权制衡与过度投资呈负相关关系，股权集中与过度投
资呈“U”型关系的结论。 
 综上可知，国外学者对于股权结构与公司风险偏好关系的研究结论各不相同。正相关
关系、负相关关系与非线性关系都曾经在不同学者的实证结果中出现。而对于公司股东及
其经营者的风险偏好的对比，亦不存在一致的结论。即使都从委托代理理论出发，亦存在
管理层究竟是风险厌恶者还是风险追求者的问题。本人在阅读上述文献后，倾向于大股东
的风险偏好比管理层高。这是因为：从“委托代理理论”出发时，管理者没有剩余索取权，
这就导致了他们不是公司其他利益相关者的完美代理人，管理者无须追求最大收益亦能获
得理想的报酬与社会地位，而股东则不一样，股东会偏向于高风险高回报的投资策略来使
收益最大化（Frank，1984）；而从“道德风险”理论出发时，由于（1）银行可以从政府或
保险公司购买全部或部分保险（2）银行可能破产时政府会用公共财产提供紧急援助，银行
股东的冒险动机都会随之提高。 
同时国外学者使用的多为其本人所在区域的银行的数据，研究中会涉及到当地投资者
保护制度、债权人保护制度、国家体制、公司治理机制水平、社会文化等。由于这些方面
中国与外国有着不一样的情况，所以变量之间的关系亦有可能因此而不一样。 
因此，本文将使用中国上市商业银行的数据，借鉴已有研究对解释变量的选取与实证
研究方法，来分析股权结构对上市商业银行风险偏好的影响，期望能得到有意义的结论，为中国银行业的基础研究贡献一份力量。 
