早在 20 世纪初，国外的神经网络研究人员 refense便试图利用人工网络
来预测外汇市场，并循用机器学习的常规做法划分训练和测试数据，并把测试数
据作为最后的验证数据集，经过验证得知，人工神经网络在拟合外汇汇价上跟以
往的传统研究方法相比具有较为明显的优势；接着，JintaoYao 与 Chew Lim Tan
又利用误差反馈（BP）神经网络来预测外汇汇率，他们选用了美元兑日元、德国
马克等一系列的货币对，在对外汇市场进行了显著分析的基础上，他们构建好自
己的神经网络系统。在构建好系统的基础之上，他们把通过不同模型预测结果的
对比来证实模型的优劣，最后发现，用构建好的神经网络模型去预测外汇汇价比
传统的 ARIMA 预测模型的预测结果，有了很大程度上的提升。另外，Kuan 和 Liu
也通过构建人工网络来模拟外汇市场，并且发现了所构建的神经网络在某些货币
对上表现良好，而在另一些货币对上则出现了“失灵”的现象。Keith
在文章
中指出在外汇市场中，像外汇这种非线性系统传统的预测方法是很难发现其内在
规律的，而神经网络在这方面则具有比较独特的优势。作者采用了前向反馈型的
神经网络来模拟外汇汇率的变动，其中作者选用的神经网络有 15 个输入变量，
20 个中间节点，以及 3 个输出变量。所输入的 3 个预测变量分别为：最高价、
最低价和收盘价。通过和传统预测方法的对比，发现 BP 神经网络取得了不错的
效果。MarkStaley 和 PcterKim
在相关论文中指出，人工神经网络能较好地预
测外汇汇率的变动。MichaelA.pearson
和 HellryG.Green 在外汇市场上成功
的运用人工智能来解决多个货币对之间的利息问题,并建立起相关的模型,为金
融市场的投资提供支持，预测价格走势。 在国内关于这方面的研究也有不少。胡运权和惠晓峰等人，利用遗传算
法对 BP 神经网络进行了优化，并把优化好的模型用于预测人民币兑美元的汇率。
经过检验，所构建的神经网络模型在外汇汇率预测上取得了良好的效果。上海财
经大学的王松喜
对 1990 到 2004 年 14 年间的日元、英镑、澳元兑美元的数据
进行了研究，并选取了每日的最高价作为了样本，利用 MATLAB 对数据进行模拟
分析。模拟分析得出了有关的结论，可以采用技术分析法对外汇市场进行预测，
基于计量经济建立起相关的短期预测模型并结合时间序列的预测方法，取得了较
好的预测效果,在长达 7 年的样本拟合过程中,最大残差的绝对值不超过 0.02、
差异率不超过 1.5%;在长度为 2 个月的预测期间内,预测差异(绝对值)的平均值
仅 0.0045、差异率仅 0.23%(市场平均实际震幅为 0.69%),最大预测差异的绝对
值 0.0098、差异率 0.51%(该日市场实际震幅为 1.42%)。贺兴时等人引入了相
空间重构理论来构建经济预测模型，虽然没有使得预测结果得到很大的改善，但
是他们提出的方法给人们带来了一个全新的研究思路，也推动了日后的研究进
程。马洪波和杨忻也投身于外汇汇率的预测，利用构建好的神经网络模型对
马克兑美元的汇率进行预测，并把预测结果和随机游走模型进行了比较，发现神
经网络模型的预测结果更优。后来，随着混沌理论的发展，王卫宁等人使用
混沌理论分析了上证指数的混沌行为。魏巍贤等人，为了预测马克兑美元的
短期波动，使用伦敦以及纽约外汇市场上 5 年的交易数据进行了建模和分析，预
测结果表明，跟传统的预测模型相比，神经网络在预测精度上确实更为优胜。 
结合国内外相关学者的研究可以发现，人工神经网络对于拟合非线性系统具
有很好的性能，也凸显了很多其它传统模型不具有的独特性质。但是，与此同时
上述的研究中一般都没有考虑到，外汇市场中可能存在时滞的问题，该非线性函
数的连续性并不是很好，即影响因子的出现和外汇汇率的变动之间可能存在着延
迟。同时，在国内外的研究情况来看，他们研究的外汇汇率波动一般涉及到的时
间区间较长，不可控的因素也会由此增加。故本文在前人研究的基础上，用
MATLAB 来构建含有延迟因子的 BP 神经网络来对日元兑美元、英镑兑美元的 5 分钟、15 分钟以及 30 分钟的汇价进行预测和研究。