长期以来，资产定价都是金融领域经久不衰的核心议题。现代金融理论的诞生以马克
维茨于 1952 年创立现代投资组合理论（Modern Portfolio Theory）为标志，由此，资产定
价进入了标准金融学定价阶段。与此同时，Fama 的有效市场假说的诞生为传统资产定价理
论的发展提供了有效的前提。 
有效市场假说假定市场价格综合了所有市场参与者的预期，且所有参与者都是理性
的，他们以自己的期望收益率来对资产进行估值。EMH 的三个假设在程度上逐渐弱化：（1）
假设投资者都是理性人，在理性人的决策作用下市场资本价格直接反应其基本价值，市场
是有效的；（2）由于交易的随机性，即使存在部分非完全理性的投资者，方向相反的交易
会产生抵消效果从而不影响资产价格，市场仍是有效的；（3）退一步讲即使部分非理性投
资者的交易不满足随机性，使得资产价格偏离其实际价值，则为理性的投资者提供了套利
空间，他们通过买入被低估的资产并卖出被高估的资产，使资产价格重新回归价值，市场
仍然有效。基于以上前提，假说根据市场效率将有效市场分层，分为强有效市场、半强有
效市场和弱有效市场三个层次。具体而言，弱有效市场属于三个层次中效率最低的，证券
价格仅能反映出包含在价格时间序列中的信息。半强有效市场效率中等，包括公司财务状
况、投资和生产经营情况等在内的一切公开信息均能通过证券价格得到反映。最后，强有
效市场效率最高，股票价格已体现所有关于公司经营已公开和未公开的信息，即在强有效
市场中即使有内部信息渠道也与超额收益无缘。 
以现在的观点来看，有效市场理论的假设前提显然与现实有巨大偏差，但在当时，无
论在理论界还是在实证范围都获得了广泛支持。 
国际上的金融资产定价理论发展较早，特别是在二十世纪六、七十年代发展迅速，现
已形成成熟的理论体系。其中最广为人知是经典的资本资产定价模型，由 Sharpe、Limner
和 Black 于上世纪六十年代在马克维茨模型的基础上发展得出，这一模型将风险资产的风险定义为两个部分，风险资产自身的风险以及与市场相关的风险，并指出可以通过分散投
资策略达到降低投资组合的非系统性风险。该模型研究的重点在于，若投资者按马克维茨
模型为指导进行投资，资产组合的收益率和风险的关系、资产的均衡价格确定等问题，即
理性投资者应该如何进行投资选择的问题。 
CAPM 模型以市场完全有效为假设前提，寻求风险与收益权衡的一般形式。因此，它
是一个市场均衡定价模型，对证券资产风险及其预期收益率之间给出了简洁精确的关系。 
经典资本资产定价模型提出后，学术界开始大规模地在金融市场中验证模型的具体适
用性，早期的实证结果普遍认可 CAPM 模型。例如 Fama 和 Macbeth(1973)通过使用资本市
场收益横截面数据、Blume(1970)、Black(1972)、Gibbons 和 Stambaugh(1982)通过使用时间
数列数据进行实证检验，均证明了 CAPM 模型的有效性。 
经典的资产定价模型提供了一个简洁明了的定价方式，作为金融经济学最重要的理论
贡献之一，成为现代金融的理论支柱，但其存在难以掩饰的弊端。作为一个单周期单因素
的静态模型，CAPM 模型对投资者行为和市场有一系列简单的假设，而由于现实中市场远
非理想的状态。由于 CAPM 的静态设定忽略了时变的投资机会集（时变风险及时变溢价）
的影响作用（Lettau 和 Ludvigson,2001），因此存在许多在实证中其无法解释的现象，从而
推动多因素资产定价模型和其他模型的发展。后来加入研究的金融学家们在放宽 CAPM 模
型原有的强假设后发展出多种形式的扩展模型，得到一系列替代 CAPM 模型的资产定价理
论。 
例如 Merton(1973)认为 CAPM 只考虑了单个投资期限是不合理的，将投资期限由单周
期变更为连续期间，并将除证券价格外的非市场风险纳入投资风险来源，在投资者效用最大化的假设下，提出了动态的跨期资本资产定价模型（Intertemporal CAPM，即 ICAPM），
ICAPM 最突出的优势在于弥补了 CAPM 遗漏的投资机会集不确定性的风险溢价。有部分国外学者运用 ICAPM 模型对市场进行实证检验，但在我国使用 ICAPM 检验市
场的研究并不多见。 
另一方面，传统 CAPM 模型将无风险利率和风险溢价为外生变量，不予考虑他们的影
响因素，忽略了消费问题。而在投资实务中，投资者不仅进行投资活动，也参与消费，且
在投资和消费之间的效益平衡是一个动态平衡。站在整个生命期消费效用最大化的角度，
Breeden(1979)提出基于消费的资本资产定价模型(Consumption CAPM,即 CCAPM)，首次将
微观基础中的消费问题纳入资产定价理论。从代表消费者的效用优化问题出发，CCAPM
模型认为影响资产价格的因素是资产回报率与未来总禀赋的协方差，即消费贝塔，而不是
CAPM 模型中资产收益率与市场收益率的协方差。投资者在选择当期消费还是进行当期的
等价投资时，考虑的是当期投资、未来消费的边际效用的贴现值与当期消费的均衡关系，
权衡二者之间的分配比例。因此消费型资本资产定价模型成功表达了资产收益率与消费增
长率的线性关系，股票收益的不确定性与消费的不确定性得以联系起来，股票回报收益与
消费存在高度相关关系。但在学术界应用基于消费的资产定价模型的实证检验结果并不乐
观。 
除此之外，还存在一种观点认为 CAPM 背离现象的原因主要是错误地假设市场处于静
态环境，证券的贝塔为固定值，然而现实环境是时变的，有实证研究证明证券的贝塔值随
时间波动在统计上有显著性，基于此 Jagannathan 和 Wang(1996)在一定的假设下推导出了
动态的资本资产定价模型——PL 模型。PL 模型中，人力资本、单因子贝塔和市场风险溢
价三个因素均随时间变化，且 JW 通过实证检验证明该模型的解释力度比经典 CAPM 更胜
一筹。 效市场假说和资本资产定价模型共同构建了现代金融理论的基础，但是随着研究的
积累和深入，CAPM 模型由于在实证上的表现不如预期开始遭到质疑，人们发现 CAPM 无
法为资产组合中的截面差异提供合理解释，单个变量贝塔似乎并不能合理预期股票收益
率。 
进入 20 世纪 80 年代，越来越多的金融异象随着金融学界的关注不断浮出水面，诸如
股票基本面信息、历史交易信息、交易行为、时间效应等异象开始形成对传统定价理论的
挑战和冲击。所谓“金融异象”，是指金融资产的实际收益不符合基于资本资产定价模型
和有效市场假说的设定，与“理想收益”产生偏离。如短期惯性效应和长期反转效应反应
股票历史表现的收益的影响，规模效应和账面市值比效应等反应股票基本面信息对其收益
的影响，这些远远超出了 CAPM 模型提供解释的范围。 
例如，Banz(1981)通过对纽约证券交易所上市股票进行研究发现了一种现象——规模
较小的公司享有比规模较大的公司更高的收益率，且平均高出 19.8%。对于这个观点，
CAPM  的支持者反驳的依据是小公司股票的贝塔往往比大公司股票高，承担比大公司更高
的风险，因此具有较高的平均收益率是合理的。这一理由只能在一定程度上解释公司规模
带来的收益率差异，然而解释力度非常弱。随后，Rosenberg、Reid 和 Lanstein(1985)基于
1973－1984 年的股票数据，发现高帐面市值比股票比低帐面市值比股票具有显著高的收益
率。但是由于实证样本区间太短，结果不能使其他学者信服。直到日本市场上相同的现象
被 Chan 等人(1991)发现时，人们才逐渐认可帐面市值比作为产生平均收益率差异的另一变
量。Bhandari(1988)关注到公司财务杠杆与股票收益率的相关关系，提出资产负债率高的公
司其股票往往有更高的回报率。 
面对以上种种异象的研究成果，Fama 和 French 首先提出应在 CAPM 中考虑加入其它
的风险因子，通过深入研究在美国资本市场的获得超额收益的股票的特征，他们认为股本
市值（ME）和帐面市值比（BE/ME）变量可以更好地解释股票平均收益率横截面差异，
并在随后的研究中进一步证明加入规模和账面市值比的三因子模型能够解释 CAPM 的背
离，从而提出了著名的 Fama-French 三因素模型。一种观点认为三因子模型
的提出存在“数据挖掘”的嫌疑，因此缺乏可信度。MacKinlay(1995)指出，多因素模型对
于 CAPM 背离并起不到理想的解释作用，从实证的角度检验 CAPM 的背离原因是遗漏其
他风险因素几乎不可能，而除风险外的因素导致的 CAPM 背离则容易检验出来。Daniel  和 
Titman(1997)反驳的立足点在于对规模因子和价值因子的性质定位，他们认为规模和账面
市值比能被认为是公司的特征而非风险因子，若能通过其他途径控制这两个特征，投资组
合的预期收益率和三因素模型中的 、 可能无相关关系。Ferson 和 Harvey(1999)也
通过实证发现，FF 三因素模型中的截距项并不像声称的稳定值为 0，而是随时间发生变化。随着相关研究的不断推进，越来越多的证据表明股票价格并不遵循随机游走模型
(random  walk)，其中对股价随机游走提出最大挑战的是动量效应的发现。动量效应
(Momentum effect)最早由 Jegadeesh 和 Titman 于 1993 年发现，他们对 1965 年至 1989 年期
间在美国股票交易所和纽约证券交易所上市的股票收益率进行实证分析，通过设计一个零
成本投资组合，购买过去 3 到 12 个月间收益率排前 10%的股票，同时卖空收益率靠后的
10%股票，并把这一策略成为动量交易策略，发现与单纯买入并持有投资组合相比较，动
量交易策略能帮助投资者获得更高超额利润。特别是在排序期为 12 个月且持有期为 3 个
月的情形下，月超额收益可达到 1.31%。Conrad 和 Kaul(1998)进一步将投资期限细分为 8
种：1 周、3 个月、6 个月、9 个月、12 个月、18 个月、24 个月和 36 个月，结果显示一半
的交易策略存在显著的动量溢价，且当投资期限为 3 至 12 个月时动量溢价最为显著。 
从研究共同基金收益的角度，Carhart(1997)也进一步肯定了资本市场的动量效应存在
性。他研究 1962-1993 年美国 1892 只共同基金收益数据，发现共同基金能获得持续稳定的
市场表现，与动量效应高度相关，除动量效应外，FF 三因子以及交易成本也共同决定共同
基金的收益能力。至此，FF 三因素模型发展成包含动量因子的 Carhart 四因素模型，进一步充实了资产定价理论体系。国外学者在众多不同市场和领域均发现存在动量效应的影响，例如在美国股票市场
(Jegadeesh  and  Titman,1993) 、工业领域 (Moskowitzand  Grinblatt,1999) ，国外股票市场
(Rouwenhorst,1998) 、 新 兴 市 场 (Rouwenhorst,1999) 、 股 票 指 数 (Bhojraj  and 
Swaminathan,2006)、商品、货币、全球政府债券市场(Asness, Moskowitz and Pedersen,2012)、
公司债券市场、住宅房地产领域等。动量效应不仅在一种资产中发挥作用，同时也能跨资
产类别发挥影响力(Asness, Moskowitz and Pedersen,2012)。 
由此可窥见动量效应的影响范围和深度不可小觑，Fama 和 French(2008)认为动量效应
在众多市场异象中居于首位，并称其为“不可置疑的异象”。Schwert(2003)通过对目前所有
已知的市场异象进行探究后，发现动量效应是市场上唯一一个长期持久存在的异象，并未
像其他异象一样在被学者发现并被应用于投资实践后逐渐影响减弱甚至销声匿迹。 
尽管对于动量效应的研究广泛而深入，对其作用机理的解释在学术界仍然没有形成统
一结论。目前最为普遍的解释是基于行为金融学的角度，投资者中常见的“羊群效应”、“处
置效应”、“锚定偏误”等共同作用形成相对动量和绝对动量。若从风险角度解释，假设获
利者相对亏损者更偏好风险，可以认为因动量效应形成的利润代表部分风险溢价(Berk, 
Green and Naik,1999)。 
基于对动量组合收益来源的争论，学术界还将动量效应具体分为时间序列动量效应
(Time series momentum)和横截面动量效应(Cross-sectional momentum)。Conrad 和 Kaul(1998)
通过比较投资组合收益的横截面方差与构建的动量交易策略组合收益，发现投资组合收益
的横截面特征可以很大程度上解释动量溢价的产生。另一方面，虽然 Liu,Strong 和 Xu(1999)
基于 1977-1998 年英国股票市场的长期表现研究也发现了显著的动量利润，但是与 Conrad
和 Kaul 观点相反的是，他们认为动量利润无法由个股的横截面方差解释，而作为一种由反
应不足产生的独立现象存在。 对时间序列动量效应研究有突出贡献的是 Moskowitz、Ooi 和 Pedersen(2012)，他们对
于时间序列动量效应与横截面动量效应的关系、其内在机制以及与理论的关系进行了深入
探讨，他们认为资产收益的正的自协方差(Auto-covariance)是引起这两种动量效应的主要因
素，时间序列动量策略可以捕捉个股的横截面动量收益，说明时间序列动量和横截面动量
具有很强的相关结构。利润，长期存在反转利润(DeBondt 和 Thaler(1985)、Lee 和 Swaminathan(2000)、Jegadeesh
和 Titman(2001))。在过去表现不佳的股票在未来 3 至 5 年的收益率要高于过去表现良好的
股票。George 和 Hwang(2004)发现股票动量效应在形成 52 周内的最高价方面贡献显著，
他们认为短期动量和长期反转很大程度上是分离的现象。 
最早提出股市存在反转效应的是 DeBont 和 Thaler(1985)发表的文章《Does  the  stock 
market  overreact?》，他们对 1926-1982 年纽约股票交易所股票的月度数据进行研究分析，
设定排序期为 1 年、2 年、3 年和 5 年，并长期持有 3 年，这些投资组合的收益情况显示
在长期投资中反转效应显著，输家投资组合的 3 年持有期平均收益率高出市场平均表现
19.6%，而赢家组合的平均收益率比市场平均收益率低 5%，二者相差达到 25%，可见输家
组合的反转效应比赢家组合的反转效应更显著，投资者买入输家组合可以获得远超过买入
赢家组合的超额收益。另一方面，DeBont 和 Thaler 还发现了新年效应(turn-of-the-year 
effect)，也即一月效应，投资组合在一月份的投资收益往往表现较其他月份更好。DeBont的研究发现引起其他学者们的争议，Chant(1988)认为反转溢价仅仅来源于投资组合的系统
性风险和规模效应。 
同样选择长期历史数据进行实证研究还有 Conrad 和 Kaul(1998)，他们对 1926-1989 年
间纽约证券交易所和美国股票交易所的上市股票为研究对象，在 DeBont 和 Thaler 的研究
基础上，Conrad 和 Kaul 对排序期和持有期进行了明显细分，设定 1 周、3 个月、6 个月、
9 个月、12 个月、18 个月、24 个月和 36 个月等八种排序期，构造的 120 种交易策略结果
显示动量效应和反转效应各占一半，实证结果表明在  1948-1989 年的子区间内存在中期动
量效应，而在 1926-1947 年的子区间内存在显著的长期反转效应。 
除 了 美国 股 票市 场， 在 国际 股 票市 场 中 也 不乏 反 转效 应的 身 影。 Lee 和
Swaminathan(2000)发现在日本、德国和法国的股票市场中存在长期反转效应。Schiereck 等
(1999)认为德国股票市场仅在极短期和长期存在反转效应。Assoe  K 和 Sy  O(2003)研究
1964-1998 年加拿大股市的数据进行实证研究发现，在该市场上运用反转投资策略的年收
益率高达 26.25%。Mun、Vasconcellos 和 Kish(1999)发现法国和德国的股票市场存在短期
和中期的反转效应，且随着时间延长，反转效应逐渐减弱，另一方面，赢家组合和输家组
合的反转程度差异不大；Forner 和 Marhuenda(2000)对西班牙的股票市场进行研究后并未发
现反转效应，这与已有关于西班牙股市的研究结论并不一致。我国学者赵振全等人(2005)
对美国、英国、日本和中国的股票市场进行动量交易策略和反转交易策略的比较研究，他
们认为对反应过度与反应不足的考察应分别进行，因此选择进行单边研究，结论显示在四
国市场均存在输家组合的过度反应和赢家组合的反应不足，即“反转交易策略”和“动量
交易策略”均能获得市场超额收益。 
除了对于反转效应存在性的研究之外，对于反转效应超额收益来源的研究也是学者们
关注的问题之一。Lo 和 MacKinlay(1990)分析美国股市的周度数据后发现，市场上短期反
转收益主要来自超前滞后效应，上市公司公开信息的过度反应效应作用不足 50%。Debont
和 Thaler(1987)则认为反转效应来源于套利组合承担的超额风险，从而推翻了他们在 1985
年认为反转效应来源于一月效应和小规模公司效应的观点。持同样观点的还有 Chan(1988)，
他认为时变的市场风险是反转溢价的主要来源，领跌股票承担比领涨股票更高的市场风
险，因而形成反转策略的超额收益。Chopra 等人(1992)研究发现长期反转效应是由于投资
者的过度反应造成的，另一方面，Jegadeesh(1990)和  Lehmann(1990)分析发现基于周和月
的短期反转效应则与过度反应无关，而是由短期价格压力及流动性不足造成。
相对西方发达国家而言，我国股票市场起步较晚，深交所和上交所于 1990 年先后成
立，国内资产定价研究。国内关于资产定价的研究主要集中在检验 CAPM 模型和 Fama 三
因素模型在我国股市的适用性，以及对我国股票回报率影响因素的探索。 
范龙振和王海涛（2003）对沪市 A 股 1995 年至 2000 年的个股数据进行研究，发现沪
市存在显著的市值效应、账面市值比效应、市盈率效应和价格效应，FF 三因子模型无法完
全解释这些效应，而加入市盈率因子后的新模型则有很较强解释能力。 
潘莉和徐建国（2011）构建包含市场平均回报率、市值和市盈率的新三因子模型，发
现这三个因子可以解释 A 股回报率变化的 90%以上，其中市盈率对回报率的影响由个股的
横截面特征导致，而非风险。 
王茵田和朱英姿（2011）以 1997 年至 2009 年 A 股风险溢价的截面差异为研究对象，
建立八因素模型，包括市场风险溢价、账面市值比、盈利股价比、现金流股价比、投资资
本比、工业增加值变化率、回购利率以及期限利差八个因子，结果显示模型的解释力比 FF
三因素模型有显著提高，回购利率和期限利差等债市指标、投资资本比和现金流股价比因
素均对我国股市风险溢价有显著解释能力。 
田利辉和田冠英（2014）以沪深 A 股 1995 年至 2012 年的周收益率为样本，在 FF 三
因素模型的基础上，通过增加成交额和换手率因子构建五因素定价模型，发现交易量溢价
可由五因素模型解释，且模型整体解释能力比 FF 三因素模型显著提高。 
欧阳志刚和李飞（2016）参考 Novy-Marx(2012)的方法构造动量因子，在 t 月月初，根
据 t-i(i=1,2,……,12)月至 t-1 月的累计收益率排序，买入收益最高的 10%股票并卖出收益最
低的 10%股票，利用提取出的动量因子构造四因子定价模型，证明四因子模型适用于我国
股市，并且在 72 个行业组合和 31 个地区组合进行验证，结果都表明加入动量因子后的定
价模型解释能力显著提高。 
西方的金融文献主流观点普遍认为，动量效应在不同金融市场均发挥着广泛作用。在
我国，关注该问题的学者们也积极深入探讨，但是没有形成主流结论。部分学者如吴世农、
吴超鹏(2003)、程兵(2004)认为中国股市的动量效应显著，股票价格存在惯性，过去上涨的
股票是值得投资的标的。周琳杰(2002)使用重叠抽样的方法研究发现动量效应存在，但是动量策略的收益与排序期和持有期的长短成反比，当排序期和持有期都为一个月时，动量
组合获得显著超额收益，但是随着时间增加收益显著下降。黄静和高飞(2005)对基金公司
的投资策略和基金业绩进行分析发现几乎 90%的基金以动量投资策略来获取高额收益。 
与此同时，仍有大量学者持不同意见。罗洪浪(2004)采用均值-标准差优化配置方法对
我国股市 1995 年至 2002 年 286 只股票的月收益率数据进行研究，发现无论采取动量交易
策略或是逆向交易策略，都无法得到动量收益，只存在反转现象。王永宏、赵学军(2001)
综合运用重叠抽样法和非重叠抽样法，发现当设定分别为 1 个月、3 个月、6 个月、9 个月
和 12 个月的排序期和检验期时，无法在市场获得动量收益，而当设定 1-3 年的排序期和
1-5 年的检验期时，逆向投资策略可以获得显著超额收益。Kang，Liu 和 Ni(2002)对我国股
市 1993 年-2000 年间 268 只股票的周收益率进行分析后发现排序期较短（1-12 周）时存在
反转现象，而排序期较长（12-26 周）存在动量效应。同时相反的观点认为动量效应只存
在于短期，而在超短期和中长期股价反转现象更为突出（刘熠辉(2003)，王冠英(2014)）。
周昊平(2000)认为我国股市的“政策市”特点是导致投资者过度反应的主要原因，政策性
因素的影响程度达到 63%。 
Fama 和 French 利用美国股票市场的数据证明三因素模型能非常理想地解释股票定价
问题，但是众所周知，中国股票市场发展时间相对发达国家较短，且发展进程缓慢，同时
受“政策市”的风格影响，在适用三因素模型过程中可能导致“水土不服”，从而引发对
于中美股市在适用三因素模型的差异性问题的深入探讨。根据王冠英(2014)的观点，我国
股市的市场风险较为突出，相对美国股市，第一，股票收益率对市场风险的敏感系数高，
其次，我国股票账面市值比溢价（即价值效应）不显著，把增长性作为投资依据并不能够
获取超额收益；最后，由于“政策市”特征的影响，价值效应的显著性大打折扣，通过长
期持股、获得价值投资的回报在两国股市效果迥异。 
基于我国股市的特殊性，不少学者在研究动量效应中并未直接沿用西方定价模型，例
如王冠英创造性地提出包含反转效应的四因素模型，实证显示，我国股市反转效应显著，
尤其在超短期和长期范围内，而惯性效应则不明显。 可能是受样本和抽样方法、研究方法等差异的影响，比如样本周期的选择有日、周、
月和年四种，在不同样本周期下进行实证分析的结论可能不一致；构造动量因子时选择等
权计算方法或者加权计算方法得出的结论也可能存在差异（欧阳志刚，2016）。 
基于对已有相关文献的系统性梳理和归纳，从研究对象、研究内容和研究数据等方面
发现现有文献具有以下特点： 
（1）从研究对象来看，国内关于惯性反转效应和多因素定价模型的研究大多基于沪
深 A 股，对于创业板这个细分市场的关注较少。究其原因，我国创业板于 2009 年 10 月才
正式创立，首批上市公司仅有 28 家，而主板市场发展时间相对较长，上市公司数据量庞
大。然而创业板作为我国发展多层次资本市场的一个重要组成部分，在与主板联动发展的
同时具备自身独特的发展特点，在创业板上市的公司至今已有 600 多家，而且发展态势迅
猛，对创业板定价的研究可以为其发展提供启示。 
（2）从研究内容来看，国内相关研究主要关注三个方面：第一，在 FF 三因素模型的
基础上试图挖掘除市值因素和账面市值比因素外的其他影响收益率的风险因子，如市盈
率、换手率、成交额和资产增长率等因子，考察加入这些风险因子后的多因素模型对收益
率变化的解释能力。第二，在惯性反转效应的研究中，通过检验动量策略收益情况及其显
著性判断惯性效应或反转效应的存在性，并对其收益来源进行讨论分析。 
（3）从研究数据来看，动量因子的样本周期有四种选择：日、周、月和年，分别对
应超短期效应、短期效应、中期效应和长期效应的研究。而大多数学者（周琳杰、杨炘、
鲁臻、刘博等）选择基于月度数据进行中期惯性反转效应的分析，虽然也有一些学者如潘
莉和田利辉等选取了多维度的样本周期进行全面考察，但得出的实证结果差别很大。 
基于以上发现，本文选择立足我国创业板市场，对规模效应、价值效应和惯性反转效
应分别进行实证分析，着重探讨惯性反转效应在周收益率和月收益率下的不同表现特征，
并进一步分析规模和成交量对惯性现象和反转现象的影响，最后将三种不同期限的动量因
子加入 FF 三因子模型，尝试构造适用于我国创业板市场的四因素定价模型，解释中短期
内股票价格的惯性反转效应，发现并构造创业板市场的动量定价因子，对基于创业板的资
产定价理论做出有益补充。 

