在 2000 年左右，我国开始出现对 KMV 模型的介绍和研究，相关研究大致
可分为以下三个阶段：   
第一阶段（2002—2004）：引入认识阶段。该阶段主要是对 KMV 模型的基
本假设、理论原理、相应优缺点进行介绍。 
程鹏、吴冲锋、李为冰（2002）在梳理了关于证券市场的理论发展过程之
后，简要地介绍了三种经典的信用风险测度模型：Credit Metrics 模型，Creditrisk+
模型和 KMV 模型。薛锋、关伟、乔卓（2003）
在介绍了 KMV 模型后，以美
国安然公司破产案为例，分别用 KMV 模型和标准普尔评级体系对安然公司进行
了信用评级，将评级结果进行比较，发现 KMV 模型相较标普评级对风险监测更
为敏感、有效。吴建民、贾知青（2004）
在解析了 KMV 模型的核心思想之后，
对 KMV 模型和 CreditMetrics 进行了理论比较，KMV 模型主要是根据 Black Scholes 和 Merton 的期权定价理论，将股权和债权分别看作是看涨期权和看跌期
权，具有前瞻性、实用性。
 
第二阶段（2004—2009）：认识应用阶段。此阶段中除了继续加深对 KMV
模型的理论研究外，更多学者开始尝试在中国金融市场应用 KMV 模型。虽然比
起其他模型，KMV 模型的实证效果更佳，但还是暴露了照搬照用后模型实证效
果不如西方的弊病。这阶段文献对 KMV 模型做了很多实证，但都仅仅是用传统
KMV 模型进行计算，许多文献也提出了对 KMV 模型加以改进的观点，如修正
违约点、修正股权价值计算公式等，但并未深入。 
樊晓晖（2005
研究并且比较了现代的信用风险测算模型之后，选定了
KMV 模型进行实证分析，他选择了上海和深圳的 6 家上市公司（其中包括 3 家
ST 公司，3 家非 ST 公司）作为样本，计算结果表明 ST 公司的平均违约距离大
于非 ST 公司的平均违约距离，得出 KMV 模型具有实用性的结论。 
马若微（2006）
创造地提出了一个新的 KMV 模型应用场景：她将 KMV
模型应用到财务困境的预警中，实证研究表明KMV在该场景下的应用是可行的，
并且相对于 Logistic、Fisher 等模型的优势十分明显。彭非远（2006）
将 KMV
模型应用于股权市场后的上市公司风险评估，选取了 17 家已完成股权分置改革
并超过 90 天的上市公司进行实证。结果显示这 17 家公司在股改后的违约距离比
股改前更大，也就是股改之后各公司的信用风险降低了，这与实际情况相吻合。 
谢春（2007）
意识到 KMV 模型有提升改进空间。他将汇率风险纳入默顿
模型对 KMV 模型进行修正，随后随机选取了 12 家上市公司的财务数据和股票
交易数据并进行实证研究。发现修正后的 KMV 模型可以更好地识别上市公司的
风险，但还有一定的提高空间如违约点的修正、违约距离到违约率的转换等。 
第三阶段（2009 至今）：应用拓展阶段。2009 年之前，学者们的研究多是
将 KMV 用于对 A 股的实证、中小板的实证、财务风险预警的实证。但是 2009
年之后，很多文章开始对 KMV 模型在某个行业的应用进行探讨。同时，也有文
献认为 KMV 模型怎么用固然是一个好问题，但怎么为我所用，更是一个值得深
思的问题。陆续有学者对 KMV 模型的修正提出了自己的看法。 
周沅帆（2009）
利用修正 KMV 模型对我国保险企业如中国平安、中国人
寿、中国太保等一些保险公司进行实证研究，确定了 KMV 模型在保险行业的违约点设置方式：可以将违约点设置为长期负债、流动负债和责任准备金的加权形
式也即原经典设置方式加入责任准备金。赵吉红、谢守红（2010）对 KMV 模
型在制造业进行了实证应用，并确定违约点在等于长期负债和短期负债之和时可
以将公司甄别为高风险公司和低风险公司，具有较强的适用性。 
任珊珊（2012）利用 KMV 模型对房地产上市行业的不同企业进行信用风
险评估，得出了不错的预测结果，但是他认为可以修正违约距离和股票波动率以
提高 KMV 模型的准确性。薛大庆（2013）对农业类上市公司的信用风险度量
后，从不同时期、不同板块、不同子行业对所研究的公司进行了比较得出了一些
结论：一般来说，信用风险从小到大排列为：主板上市公司<上市公司<创业板，
在农业类中林业类的公司信用风险最大。吴利芳（2014）对产能过剩行业如
钢铁行业和水泥建材行业进行了一系列实证之后，结果显示 KMV 模型的实证结
果符合经济运行趋势。刘伟、王元月、朱新颜（2015
对 KMV 模型在渔业行
业进行了实证研究，他们选取了已上市的 10 家渔业公司，从时间序列和截面角
度计算各公司在不同时间的信用风险状况，结果显示这 10 家已上市的渔业公司
信用风险水平总体一致，也即行业内不存在信用风险梯度。葛林、黄海峰、王美
昌（2016
利用 KMV 模型对“两高”产业和新能源产业进行了实证，结果显
示新能源产业中公司风险差距较大，有个别企业面临高风险。 
陈倩、张目（2017
探究了 KMV 模型在科技型中小企业的适用性，实证
结果显示科技型中小企业相较于一般中小企业有较高的信用风险，这是因为科技
型中小企业的融资渠道相对狭窄且该行业具有不稳定性。结合实际情况来讲
KMV 模型确实可以较好识别出中小企业的信用风险状况。 
通过现有大量的 KMV 模型实证研究可以发现，除了一些特定行业如保险行
业在进行 KMV 模型时需要做额外的调整如将保险准备金加入违约点的计算，对
于大部分行业来说，KMV 模型的使用都是行之有效的信用风险测度办法。然而，
在引进理论并且完成一定量研究后，许多学者都已发现 KMV 模型虽然确有可取
之处，对信用风险有优秀的描述和刻画能力，但是其模型中几个参数的设定基于
西方市场，在中国市场应用确实欠妥。因此许多文章在未来改进中均提及需要对
波动率、违约点等进行修正。 
章文芳、吴丽美、崔小岩（2010）使用穷举法寻找 KMV 模型在我国应用的最佳违约点，在进行了大量计算之后显示将我国的违约点设置为 1.2 倍长期负
债和 3.05 倍短期负债时风险预测效果最佳。Wo-Chianglee（2011）
利用最优化
理论算法中的遗传算法对 KMV 模型中的违约点进行优化，对 2003 年至 2008 年
间约 2500 家台湾的高科技上市公司的历史数据进行研究，找出了最优违约点的
违约点系数组合。该模型的准确率高于传统 KMV 模型。张学明（2012）
对
KMV 模型的修正包括直接将流动负债等同于违约点和以 GARCH 模型估计股权
价值的波动率，在对房地产行业 10 家上市公司（包括 5 家 ST 公司及 5 家非 ST
公司）进行实证研究之后，得出了 KMV 模型在我国有良好适应性的结论。王玉
坤（2013）从企业角度将违约点修正为三种债券数据的线性关系，以房地产
行业的 32 家公司进行实证，效果良好。张大斌（2014）引入差分进化算法修
正 KMV 模型的违约点，结果显示该修正后的模型将上市公司违约系数的测算提
高了 17%。田婧（2015）利用遗传算法重新搜索 KMV 模型在我国应用的最佳
负债系数，结果显示违约点系数组合为（1.736,4.302），在对 43 家公司的样本
检验后发现该系数下的 KMV 模型更为有效。曹宇（2016）选择了 64 家公司，
将短期负债系数固定为1后，长期负债系数从0.65开始以0.05为步长进行选取，
验证出适应性最强的长期负债和短期负债组合为（1,0.9）。贾利（2016）将
违约点设置为总资产、流动负债、长期负债等组合的多元回归结果，并对 2011
年至 2013 年的 18 家上市公司进行实证，发现修正后的方程能更好地评价上市公
司的信用风险。由以上研究可以看到，违约点的选取的确会对 KMV 模型效果产
生很显著的影响。 实际上，KMV 模型由美国 KMV 公司于 1997 年建立，用于估计借款企业的
违约概率以帮助公司确定是否放贷。国外学者对该模型也经历了从应用到拓展的
阶段。 
在实证应用方面：Bohn J R(1999)研究表明在信用质量较高的公司样本中，
KMV 模型的信用分布和标准普尔评级并无很大区别，也即二者的结果具有高度
一致性，而在信用质量中低的公司样本中，信用分布会更接近于预期违约率的平
均值。Hillegeist S  A、Keating EK、Cream  DP将 KMV  模型与  Altmans 的 
Z-Score 模型和  Ohlsons 的  O-Score 模型进行实证比较，结果表明 KMV 模型比起 O-Score 模型更具备优越性，因此 Hillegeist S A 建议学者们在信用风险研究中
可以多使用 KMV 模型。Fernandes J（2005）在葡萄牙某银行的私人企业历史
数据库中，对几大信用风险模型进行了实证应用，其中 KMV 模型的效果良好，
可以有效揭示企业信用风险。Korablev I 和 Dwyer D（2007）基于国际金融市
场 1996 至 2006 年的历史数据，通过比较机构信用评级、Z-Score 模型和 KMV
模型对各公司信用风险评级的表现，得出了 KMV 模型即使在不同时期内都具有
很强适用性的结论。Canh N T 和  Khoa P C（2015）应用 KMV 模型计算和预
测了越南银行的一些客户的违约概率（DP），研究显示，与大型公司相比，小
型公司的违约距离较小也即小型公司比大型公司的违约风险更大。在行业方面，
道路和水路运输业务的 DP 最低，其次是电力（包括生产、输配电）行业、其他
海产品加工业务。高 DP 和未偿贷款行业可能对银行造成最大的损害。Anuwar M 
H 和  Jaffar M M（2017）利用 KMV-Merton 模型估计了马来西亚上市公司的
信用违约概率，并将实证结果对比评级机构 RAMMark Berhad 给出的评级结果，
证明 KMV 模型的量化结果符合实际情况，具有可靠性。 
在修正拓展方面：Ching-Chiang  Yeh，FengyiLin 和 Chih-YuHsu（2012）将市场信息作为一个新的变量加入 KMV 模型，选取 2003—2008 年间的 101 家
财务困难的公司作为样本数据，发现加入市场信息的新模型在信用风险评估中有
更优秀的表现。Gupta V, Mittal R K 和  Bhalla V K（2012）将企业的财务因素
和市场估值结合起来，在扩展 KMV 模型的基础上，开发了一种基于印度上市公
司的违约概率的计算方法，有效地预测印度诸多上市公司的违约风险。Duan J C
和 Wang W T（2017）
假设所有公司的违约点都服从相同的规律，设计出了一
种新颖的密度递增扩展数据序列蒙特卡罗方法来共同估计违约点公式中的参数，
获得了良好的效果。 

