一直以来资本市场都是一个多方博弈的“战场”。通常我们认为，我国的资
本市场存在严重的信息不对称现象。各类市场参与者之间获取的信息有差异，而
信息优势使得参与者在交易中处于有利的地位。从现有理论研究来看，相比于只
拥有公开信息的投资者，机构投资者对公司信息的吸收和解读能力更强，且拥有
更多更精确的“私人信息”。因此，大量研究认为机构投资者具有信息优势。 
国外研究中，Ke 和 Petroni（2004）发现机构投资者拥有信息可以预测股票
未来收益，并且机构投资者通过与公司管理层进行私人通信获得私人信息。
Dybvig 和  Ross（1985）以证券市场线评价基金绩效，研究了基金业绩与信息差
异之间的关系，发现拥有信息优势的基金经理可以获得超额回报。Barabanov 和
Ozocak（2006）以新上市的公司作为研究样本，证明机构投资者比个人投资者拥
有信息优势。Bushee 和 Goodman（2007）证明机构投资者拥有信息优势，并且
利用私人信息进行交易获利。Griffin 和 Shu（2012）发现部分机构投资者能够在
盈余公告前获利，证明机构投资者具有信息优势，并据此做出更好的投资决策。
Wermers（2012）证明基金经理利用私人信息预测股票未来收益。 
国内关于机构投资者的研究中，宋玉和李卓（2007）以机构投资者持股的上
市公司为样本，通过分析盈余宣告后的市场反应，研究机构投资者对公司会计信
息利用情况，结果显示机构投资者能够更快更精确地解读会计盈余信息，证明机
构投资者具有信息优势。余佩琨等（2009）证明在信息透明度较低的中国资本市
场中，机构投资者能够通过私人信息获得高于个人投资者的收益。陈小林和孔东
民（2012）发现，机构投资者通过对上市公司的实地走访、调研或电话咨询获得
私人信息，具有信息优势。张宗新和杨通旻（2014）认为中国证券投资基金具有
一定的信息挖掘能力。孔东民，刘莎莎等（2015）发现机构投资者可以通过访问
上市公司等方式获得信息优势，并做出更好的投资决策。黄顺武，王梦莹和昌望
（2015）研究发现机构投资者能够提前获取相关信息，并做出准确的交易行为，证明机构投资者不仅具有信息获取优势，还有信息处理优势。在关于机构投资者
信息优势的最新研究中，郭庆云等（2017）发现基金在股票估值难度大的股票组
合中能获得更高收益，表明基金经理具有信息优势。 
结合之前的文献回顾，基金经理具有信息优势，并且能够利用信息优势在股
票投资中获利。而学界关于基金经理是否具有选股能力的看法尚不统一。 
国外部分研究发现基金经理不具有择股能力。Jensen（1968）在《1945 至
1964 年间共同基金的业绩》一文中，以 CAPM 模型为基础，从基金净值收益率
的角度构建 Jensen 指数衡量美国共同基金的业绩，以研究基金经理的预测能力，
结果发现样本中的115只共同基金不具有预测股票价格能力。Daniel et al（.1997）
通过研究 1975 年至 1994 年共同基金持有的 2500 多只股票，证明共同基金没有
择时能力，仅部分积极成长型基金具有一定的择股能力。另有研究证明，基金获
得的超额收益是随机的或短暂的，其很大程度上是由于基金经理倾向于投资过去
表现优异的股票（Carhart，1997；Barras，Scaillet 和 Wermers，2010；Fama 和
French，2010）。 
另一方面，国外部分学者认为基金经理拥有信息优势、具有选股能力。Chen 
et al.（2000）通过研究基金交易行为与股票收益之间的联系，证明基金经理具备
择股能力。Berk 和 Green（2004）利用共同基金作为样本进行研究，结果虽没有
发现基金具有超额收益，但他们认为并不能因此否认基金经理能力的存在。
Kacperczyk  和 Seru（2007）也证明了至少有一部分基金经理拥有选股能力。Baker 
et al.（2010）认为基金经理有能力预测股票基本面，有能力的基金经理会在进行
股票投资决策时合理地运用这些信息。 
国内关于基金经理能力研究大多使用了与国外研究相似的方法和思路。部分
研究认为基金经理人并不具有选股能力和择时能力。张新和杜书明（2002）认为
证券投资基金难以持续获得超越市场的收益。林兢和陈树华（2011）通过分析
2005 至 2009 年间我国基金业绩数据，发现我国基金公司的业绩不具有持续性，
证明我国基金经理不具有超越大盘的能力。唐涯等（2014）发现我国开放式基金
的业绩更多反映了“运气成分”，多数业绩表现出色的基金都是由于运气而非基金经理自身的能力。 
国内另一部分学者则发现了基金经理具有选股能力的证据。沈维涛和黄兴孪
（2001）以 TM 模型和 HM 模型计量基金经理择股能力，对我国证券投资基金
的业绩进行研究，证明基金经理能够通过一定的股票选择策略，来获得优于市场
基准组合的良好业绩。于丽（2008）发现中国开放式基金具有专家理财的特点，
有一定选股能力。赵秀娟等（2011）根据随机最优前沿模型(Stochastic  frontier 
model)的思想，将基金的收益分解为市场收益水平、基金经理的运气和基金经理
能力三方面因素的共同作用，结果表明随着基金管理时间的增长，基金经理能力
对业绩的贡献越来越显著，证明在我国基金经理的能力与基金业绩相关。吕大永
等（2016）以新进重仓股的市场表现，衡量主动型证券投资基金经理的选股能力，
研究结果表明主动型基金的新进重仓股组合具有显著更高的超额收益率，说明基
金经理在买入新进重仓股决策中具有超常选股能力。 从不同的角度分析，盈余质量具有不同的含义。学界主流观点包括：1.从会
计信息角度，认为盈余质量具有价值相关性；2.从时间序列角度考察盈余的可持
续性、可预测性；3.从盈余与未来现金流的匹配的角度，考察盈余的变现能力。
本文从会计信息角度出发，认为盈余质量作为一种会计信息，具有相关性，即决
策有用性。盈余质量的可预测性、盈余质量与公司业绩的关系、盈余质量与股价
的关系等信息都会被使用者用来进行决策。 
盈余质量作为协助资本市场有效运转的信息要素，反映了当前盈余与未来产
生现金能力的关联程度（Green，1999）。自 Ball 和 Brown 于 1968 年发现了应计
异象，学界开始越来越多地关注盈余质量问题，大量文献从理论和经验上分析了
盈余质量的价值相关性、信息含量、资本定价功能与预测未来收益的能力。 
学界认为若某种会计信息能够用以预测未来股票收益，则该种会计信息是价
值相关的。国内外有大量的文献针对盈余信息与股票收益之间关系进行了研究，
研究结果普遍认可会计盈余具有价值相关性。 
国外相关研究文献中，Ball 和 Brown（1968）开创性地采用实证的方法，将
会计盈余和股票收益联系起来，用数据证明会计盈余具有价格相关性。Beaver（1968，1998）发现盈余质量与未来股票价格之间的作用机制：盈余质量通过影
响股票未来盈余，进一步影响未来股利，最终影响未来股票价格，证明会计盈余
质量与股票价格存在正相关关系。Mikhail，Walther  和 Wills（2001）以实证的
方法研究了与盈余质量相联系的股利变化的市场反应，结果发现在控制了股利变
化、信息环境、投资机会等因素进行后，市场对与高盈余质量联系的股票股利增
加反应较小，表明市场能识别盈余质量的好坏。Easley  和 O’Hara（2004）认为
信息风险是股票预期收益率的显著决定因素。Leuz 和 Verreechia（2004）发现，
差的会计信息（如差的盈余质量）会导致信息风险，提高公司的资本成本。因为
投资者认识到信息风险后会要求较高的投资回报。Ogneva（2008）则发现盈余
质量与未来股票收益之间存在显著负相关关系。Leuz 和 Wysocki（2016）证明公
司信息透明度高，盈余质量好可以帮助降低资本成本。 
我国学界研究从盈余持续性和股票定价的角度检验了盈余质量的经济后果。
孙爱军，陈小悦（2002）以 1992 至 1998 年间中国股市的全部数据为样本，发现
年度会计盈余与年度股票收益之间显著相关，证明盈余质量具有信息含量。柳木
华（2003）以我国沪深股市 1995 至 1999 年数据为样本，发现盈余质量对未来盈
余具有显著预测力，证明中国资本市场能够识别会计盈余质量并做出理性反应。 
魏明海等（2013）认为提高应计盈余质量可显著降低交易成本。以上研究均证明
盈余具有价值属性。 
此外，另有一些学者根据信息风险理论，认为盈余质量具有信息风险属性，
可以作为独立的风险定价因子解释股票的超额回报。 
国外研究中，Francis  et  al.（2004，2005）则通过构建盈余质量风险因子的
替代变量 AQfactor，利用美国上市公司数据进行实证检验，证明盈余质量是风险
定价因子。Yee（2006）认为盈余质量对资本成本的影响程度，随着基本面风险
的波动而波动，基本面风险越大，前者对后者的影响越大。Ogneva（2008）通
过控制现金流冲击验证盈余质量与收益的关系，证明了盈余质量风险因子
（AQfactor）的存在。Gray et al（.2009）以澳大利亚上市公司的数据得到了 Francis
（2005）一致的结论，证明澳大利亚资本市场中存在盈余质量风险溢价因子。
Kim 和 Qi（2010）控制了宏观经济因素的影响，证明盈余质量是风险溢价因子，
并且盈余质量的资产定价效果随宏观经济周期变动。 而部分学者则认为，应计盈余质量并不是风险定价因子。Core et al.（2008）
通过资产定价模型，检验各种可能的风险因子是否解释预期收益，研究结果没能
证明盈余质量是独立的风险因子，但他们认为不能否认盈余质量与股票回报的相
关性。Lambert 和 Verrecchia（2007）根据 Easley 和 O’Hara（2004）构建的关于
信息不对称情况下信息风险与超额收益的模型，发现信息风险不可通过资产配置
而分散，而拥有更多私人信息的投资者无法获得更大的信息风险收益和更高的预
期回报。研究结果不支持信息风险或盈余质量风险定价的假设。 
国内研究中，王庆文（2005）发现投资者通过利用会计盈余信息构造投资组
合可以获得超额收益，且超额收益经过多个资产定价模型风险调整后仍显著存在。
于李胜和王艳艳（2007）从信息风险的角度出发,  以应计盈余质量作为信息风险
的代理变量，证明在 CAPM 与 Fama-French 三因子模型中,  应计盈余质量可以解
释部分市场风险，进一步可以解释中国股票市场中的超额回报。李刚（2008）以
2001 至 2003 年间上市公司数据为样本，发现应计质量每提高  1%，权益资本成
本降低  2.2%，证明应计质量与权益资本成本呈显著负相关关系。王兵（2008）
则利用 2001 至 2004 年我国上市公司数据，以 DD 模型和 Jones 模型计量盈余质
量，得到与李刚（2008）相同结论，应计质量越好的公司资本成本越低。王鸿，
朱宏泉等（2011）发现投资者能够识别盈余信息风险，  AQfactor 虽然与股票回
报率正相关，但系数在统计上不显著，无法证明 AQ 是定价因子。王福胜（2014）
利用 2008 至 2009 年沪深上市公司数据，分析得出应计盈余质量与公司未来经营
业绩负相关。张宏亮（2016）通过采用  CAPM 模型  与  Fama-French 三因子模
型检验了市场对盈余质量的定价效应，证明盈余质量能产生风险溢价。之前的文献回顾证明了，盈余质量具有价值相关性、资本定价功能以及预测
未来收益的能力。同时，大量的研究证明，会计信息所包含的价值信息体现在股
票价格中，会计信息能够预测未来投资回报，投资者可以利用会计信息来进行股
票交易（Beaver，1968，1998；Ohlson，1995；姜国华等，2005）。 
国外许多学者认为投资者投资决策时会关注盈余质量，并且后者会影响投资
决策。Ohlson（1995）认为盈余信息对投资者决策产生了影响，投资者在进行股票交易时使用盈余信息。Balsam  et  al.（2002）认为，机构投资者相比于个人投
资者，表现出更强的信息分析和解读能力，因而机构投资者能够迅速准确地解读
公司报表中的盈余信息，从而对股票合理定价，并利用盈余质量信息进行投资决
策。 
国内同样有大量研究证明投资者会利用会计信息，构造投资组合。张昇平和
郭磊（2006）构造了基于上市公司财务信息的投资策略，证明利用会计信息的投
资策略能够获得超额收益。姚颐（2011）研究了股票盈余水平、未来盈余趋势以
及基金买卖行为三者之间的关系，证明基金具备会计盈余预测能力，基金会依据
盈余预测调整交易策略。孔东民等（2015）研究表明机构投资者通过访问公司的
方式获得私人信息以协助投资决策，其中机构投资者重点关注了公司的盈余质量。 
此外，在盈余信息与投资决策的研究中，关于应计异象的研究同样是国内外
研究的热点问题。应计异象研究的实质，就是研究能否利用盈余质量信息，构造
投资策略，获得超额收益。 
Sloan（1996）首次发现应计异象，投资者能够利用会计应计信息进行套利。
此后，大量国内外研究也证明了应计异象的广泛存在。  Francis 和 LaFond（2005）
以 17 个国家 1989 至 2003 年间上市公司数据作为研究样本，发现其中有 15 个国
家存在不同程度的应计异象。Ali et al.（2008）以美国 1984 至 2003 年主动型共
同基金为研究样本，从机构投资者的信息解读能力的角度，研究基金能否利用会
计应计进行投资组合并获利，结果证明部分基金运用应计策略获得了超额收益。
我国资本市场同样存在显著的应计异象（姜国华、李远鹏和牛建军，2006；刘斌
和张健，2012）。杨开元（2013）证明我国资本市场中存在由投资者错误定价导
致的应计异象。赵军（2014）以我国基金市场 2004 至 2013 年主动型基金为研究
样本，创新性地对我国股票型基金应计策略和由策略运用对基金业绩的影响进行
了实证研究，认为国内有部分基金利用会计应计进行交易。王磊和孔东民（2017）
研究发现机构投资者拥有对盈余信息及构成要素的正确解读能力，能够利用应计
策略构造套利组合。 
盈余质量和基金经理一直是国内外研究关注的热点问题。学界普遍认为，盈余质量具有价值相关性，能够预测未来的股票收益；基金经理作为机构投资者具
有信息优势和择股能力。已有研究证明基金经理对上市公司的盈余信息，有着准
确的分析和解读的能力，基金经理在进行股票投资时考虑了盈余质量因素。由此
可以推测，理论上基金可以利用盈余质量价值相关性进行投资决策并且获得超额
收益。 
但在众多相关研究中，关于盈余质量是否为风险定价因子，基金经理是否具
有择股能力的问题，尚未取得一致结论。通过以上文献回顾可以发现，两个问题
均在理论逻辑上成立，却不能得到实际检验的支持，由此引发了本文的讨论，本
文将在以下章节中针对这两个问题提出实证检验。 

