随着全球范围内的信用风险问题日益严峻，国内外大量学者对此进行了研究，从信
用风险的概念界定到评价方法的改进都取得了大量突破。国内的相关研究囿于金融市场
的不完善滞后于国外，近年来的研究以借鉴国外研究成果居多。从整个信用风险评价研
究历程来看，大量定性、定量的评价方法均有运用，本章将对此国内外相关研究进行总
结，为后续实证分析奠定基础。 
国外早期研究对财务危机和企业信用风险并没有做明显的区分，都是根据企业的财
务指标信息判断风险程度。Fitzpatrick（1932）首先提出破产与否作为企业是否发生财
务危机的界定标准。Altman（1968）继续沿用 Fitzpatrick 的关于财务风险的概念界定，并提出将线性判别法运用到财务危机识别中，筛选运营资本/总资产等 5 项财务指标比率
建立了著名的 Z-Model，并根据 Z 值的不同建立不同决策区间。但由于 Altman 选择的研
究样本是介于 1945 年至 1965 年之间同行业的公司，所以具有一定的行业局限性，且 Z
值介于 1.8 和 2.7 之间时会无法判断企业的信用风险情况。Altman  等（1977）对 Z-Model
进一步改进，选择 1969 年至 1975 年破产公司作为研究样本，根据资产收益率等 7 项指
标进一步提出 ZETA 模型。ZETA 模型应用领域拓展到零售等其他行业，准确率再次得
到提升，并成为信用风险评价领域的主流分析工具。Beaver（1966）拓展了企业财务
风险的定义，认为企业无法支付到期债务时会产生财务风险，诸如破产、债券违约、银
行授信收缩都可以归属到这一范畴。这些定义实质上和信用风险的范畴已无明显差异。
Beaver 通过对发生财务危机和没有财务危机这两类样本的现金流、盈利能力、资本结构
等六方面财务指标的均值进行比较，发现后者的现金债务比、资产收益率、流动比率、
营运资本比率普遍高于前者。Deakin（1972）继续沿用 Beaver 所选财务指标，并针对
其中预测能力强的 14 项指标建立判别函数，对财务危机企业的识别率有了显著提升。
Ohlson（1980）认为判别分析法的附加限制过多，破产公司和非破产的公司协方差矩
阵差异往往较大，而且判别分析的输出分值不具备直观的解释能力。Ohlson 根据公开财
务报表信息选择 2058 家正常和 105 家破产的公司，将 Logit 函数运用在企业破产风险识
别过程中，发现 Logit 模型能以概率的形式直接展现企业的风险程度，其结果比判别分
析法更为准确。 
近年来，计算机水平的快速发展带动了信用风险计量技术的提升，一些人工智能类
的算法和结构化方法开始得到应用。Odom  和  Sharda（1990）首先将神经网络算法用
于信用风险评价，并与传统的多元分别分析进行比较，结果表明神经网络模型的准确率
够高于判别分析。Fan（2000）首先将 SVM 方法用于筛选对判断企业破产与否具有预
测能力财务指标因子，有效识别了关键判别指标。Min  和  Lee（2005）将 SVM 方法
用于企业破产概率识别，证明了 SVM 模型的准确率优于传统的判别分析法、Logit 模型
以及神经网络模型。Breiman（2001）提出随机森林算法理论模型，随后该方法在各
领域逐步得到广泛运用。最早由 Umezawa  和  Mori（2008）将随机森林方法应用于电
力行业公司信用风险评价。Prinzie  和  Poel（2008）将随机森林方法和传统的 Logistic
回归相结合，以 Logistic 回归为元分类器构建了新的随机森林模型，提高了原始 Logistic
回归模型的精度。Fantazzini  和 Figini（2009）利用随机生存森林分析中小企业的信用
风险，发现对于袋内样本随机生存森林的准确率高于 Logit 模型。Yeh  等（2012）将KMV 模型和随机森林模型进行结合，先根据 KMV 模型以市场化的信息计算违约距离，
再将违约距离作为随机森林模型的输入项，结果表明混合后的模型具有更好大的分类效
能。Kartasheva  和  Traskin（2013）将随机森林模型运用于财产保险公司偿付能力识
别中，认为随机森林的变量重要性能有效区分各类保险公司的偿付能力。Yeh  等（2014）在判断企业能否持续经营过程中，将随机森林和粗糙集方法相结合构造混合模型，发
现混合后的模型能同时降低第一类错误和第二类错误。Tanaka  等（2016）利用随机森
林模型对 OECD 国家濒临破产的银行进行预警分析，发现其对银行危机的预警能力优于
其他模型。 国内关于信用风险评价的研究起步较晚，其中谢永康（1992）率先对巴塞尔协议
框架下信用风险管理做了系统性介绍，开启了国内开始信用风险评价研究的先河。 
国内后续相关研究虽然滞后于国外，但研究成果正逐步积累。刘姝威（1995）对
国际信用评级方法进行了详细分析，为后续信用风险评价指标的选择奠定了基础。卢世
春和欧阳植（1999）根据 Altman 评分模型所采用的 5 项指标对我国 296 家上市进行
聚类分析，并建立线性判别函数，根据最终得分建立信用等级区间，为实现商业银行信
贷量化决策建立了客观评价依据。王春峰等（1999）分析了 95 家企业短期贷款偿还
情况，发现神经网络模型相比判别分析具有更好的稳健性，能不断调整模型适应新样本，
但其预测机制难以得到直观解释，且模型存在训练效率低的问题。张维等（2000）将
决策树用于信用风险识别中，对冶金行业 112 家公司进行违约概率分析，发现决策树在
冶金行业信用风险识别中具有较好的变量选择能力，其结果较判别分析法更具可解释性。
范南（2002）对 Creditmetrics 模型进行介绍，认为 Creditmetrics 模型可以根据借款人
的信用等级、信用迁移概率及违约损失率计算贷款组合的 VaR 值。但由于我国信用评级
体系不完善、历史数据累计有限，目前这类现代信用风险度量模型仍难以实现。张玲等
（2004）首先将 KMV 模型应用于我国上市公司信用风险识别中，通过对上市公司的
股权价值进行调整，测算出三种违约点下违约距离变化情况。研究发现，KMV 模型能
提前两年识别 ST 和非 ST 公司的信用风险情况，提前四年识别信用风险变化趋势。刘闽
和林成德（2005）
首先在信用风险评价中采用 SVM 模型，对 1570 家企业建模分析发
现，SVM 在小样本情况下依然具有较好的稳健性，而且犯一类错误的概率低于神经网络
和判别分析法。郭英见等（2009）在对制造业领域企业信贷风险分析中，先建立 BP
神经网络模型和 SVM 模型，再利用 DS 证据理论对这两种模型进行组合，提升了混合模
型预测精度。方匡南等（2014）在信用卡消费信贷风险识别中，采用 Lasso-logistic 模
型进行违约预测分析，认为 Lasso 能够更准确的筛选相对重要的变量，同时提高了 logistic
模型的准确率。张奇等（2015）
将 SVM 的输出结果作为 Logistic 模型的输入变量，
构建了商业银行大额信贷风险识别的混合预警模型，发现混合模型既保持了单个模型的
优良性质，又能捕捉到对违约有关键影响的因素。 
随机森林算法虽然早在 2001 年就被提出，但目前在国内信用风险评价研究中依然应
用不多。林成德和彭国兰（2007）
首先将随机森林用于企业信用风险评估指标选择，
认为可以根据变量重要性筛选具有评价能力的指标，进而避免人为选择的主观性。方匡
南等（2010）
首先将随机森林模型用于零售信贷领域的信用卡违约风险识别中，发现
随机森林比 SVM、CART 以及 Logistic 有更好的准确率，而且可以基于变量重要性选择
更具影响力的指标。孟杰（2014)
在上市公司财务风险预警分析中同样采用随机森林
模型，证明了相比其他模型随机森林算法预测精度更高、稳健性更好。赵芸淇（2015）运用随机森林对 287 家地方政府融资平台的主体信用评级进行分析，发现大多数融资
平台大多数存在主体信用评级和债项均虚高的现象。盛夏等（2016）对我国 2003 年
至 2015 年间企业信用等级变动情况进行分析，将研究样本分为评级上调、评级下调两类，
研究表明随机森林平均能准确预测正确 86.63%的评级变动情况，远高于其他模型。 
根据上述关于企业信用风险评价研究的总结，本文选择预测性能好的随机森林模型
作为主要评价工具，并对随机森林黑盒决策机制的弊端尝试改进突破，以实现新构建的
信用风险评价模型兼具准确性和可解释性。 

