中概股作为中国赴境外上市的特殊企业，由于其存在时间较短、对境外股市的影响相
对较小等原因，国外的学者较少对其进行研究。国外对这方面的相关研究主要集中于上市
公司进行私有化的动因及私有化行为效果等方面的研究。 
国外学者普遍认为，上市公司进行私有化的主要原因是 IPO 不能满足企业上市目的，
私有化有利于降低企业上市的监管成本，进行资本套利。Notes(1975)对美国上市公司私
有化退市的现象进行分析，得出上市公司进行私有化退市的主要动因是为了管理层可以通
过低价回购公司股票来进行套利，同时通过退市来避开证监会等部门的监督管理。De 
Angelo(1984)通过对 1973-1980 年美国私有化企业的行为进行分析，得出当企业宣布进行
私有化时，企业的股价上升，而当企业撤销私有化方案时，企业的股价下跌，并认为 IPO
成本过高是企业进行私有化的重要原因。Zingales(1995)提出，企业进行 IPO 的重要原因
是合理评估企业价值并增强企业资金的流动性，若 IPO 不能实现这个目的，则企业进行私
有化退市的可能性会增大。 
而通过对企业私有化行为效果的研究，国外学者得出，企业通过私有化能够加强大股
东对企业的控制权，而中概股通过私有化回归能够进行资本套利。Jensen(1989)从代理理
论的视角研究企业私有化的绩效，认为企业的私有化使得大股东对企业的控制权增强，减
少了企业的自由现金流，从而企业的代理成本降低，因而企业的利益得到了最大化。
Renneboog,Simmons 和 Wright(2007)通过对 1997-2003 年英国股市进行私有化退市企业进行总结分析，上市公司私有化是由其内外部综合影响导致的，内部因素包括降低企业代理
成本、调整企业控制权结构等，外部因素包括防止企业被敌意并购、剥夺其他利益主体的
利益等。Yea Mow Chen(2013)通过对 2010-2012 年在美私有化退市的中概股进行研究分析，
得出中概股溢价回购股份，能够使企业在美资本市场股票价格不理想的情况下，通过回购
股份进行资本套利。 
中概股的相关研究起源于 2011 年。早期的中概股相关研究集中于中概股赴美上市之
后的表现以及做空机构对中概股的影响。2014 年，中概股私有化退市回归 A 股的相关研究
兴起，国内学者们对中概股回归 A 股的研究主要集中于三个方面，中概股回归的动因、中
概股回归的方案路径以及中概股回归的影响。 
国内学者认为，中概股回归的动因在于跨资本市场套利，在美遭到做空危机和政府的
严格监管。余波（2012）回顾了中概股频频遭遇股价暴跌和诚信危机的背景，认为企业财
务造假、商业获利模式不成熟及 VIE 架构存在的潜在风险等内部原因，和做空机构的频频
攻击、美国上市监管严格等外部原因，共同导致了部分中概股的私有化退市。桂明浩（2015）
提出，中概股回归的重要原因是中国资本市场活跃，同类企业在中国资本市场的估值会远
高于美国资本市场，因而通过退市回归，中概股可以实现跨资本市场套利，然而中概股回
归也会面临融资风险和上市风险等不确定因素。刘烜宏（2016）提出，中概股回归的根本
原因是进行资本套利，而这种资本套利的根源是中国资本市场的制度不完善，包括进入市
场的注册制和退出市场的上市公司退市制度，只有资本市场制度的完善，才能缩小中概股
套利的空间，维持资本市场竞争的公平性。 
学者们通过案例研究提出，中概股回归路径应当结合具体情况进行选择，并采用相关
创新手段降低中概股回归的风险。刘元，林爱梅等（2016）以中概股分众传媒借壳七喜控
股回归中国股市为例，深入剖析分众传媒回归的过程及其回归的动因，提出中概股私有化
的方案需要具体问题具体分析，企业需要权衡回归的成本收益与风险，完成私有化进程后
需要综合内外部因素选择合适的方案登陆中国资本市场。王春燕等（2017）以如家回归 A
股为例，深入分析如家回归路径的创新之处在于规避拆除 VIE 结构，私有化和 A 股上市同
步进行，并以重大资产重组而非借壳上市的方式谋求 A 股上市。 
学者们通过分析中概股回归的影响，提出中概股回归可能会给中国股市带来震动，企
业应根据自身情况选择是否进行回归。彭涛（2016）通过分析中概股回归的动因与路径，
提出中概股回归 A 股市场会导致国内资本市场“壳”价升高，降低中国的外汇储备和造成汇率波动，进而影响国内资本市场的稳定，因而呼吁中概股理性回归。申李青，陈端（2017）
以回归中国股市的中概股巨人网络和仍在美国资本市场的网易为例，提出，市值管理、中
美估值逻辑以及资产评估方法的差异是导致两国股市巨大估值差异的根本原因，而游戏公
司可以通过产品市场的市值管理和资本市场的市值管理来提升公司的价值。 
综上所述，国外对于中概股私有化并回归中国股市的理论研究较少，其相关研究集中
于两个方面。首先，境外企业进行私有化退市的动因主要有两个，管理层利用资本市场对
企业价值的低估通过回购公司股票进行套利和企业上市不能实现其目的。其次，企业进行
私有化退市可以增强大股东对于企业的控制，进而降低企业的成本，企业价值实现最大化。 
国内针对中概股私有化回归中国股市的研究较国外丰富，其相关研究主要集中于三个
方面，中概股私有化回归的动因，中概股回归的路径选择以及中概股私有化回归的影响。
首先，中概股进行私有化退市并回归中国股市除了中国资本市场环境好转、境外监管严格
之外，最根本的原因是利用市场的估值差异进行跨市场资本套利。其次，中概股应当根据
自身情况，恰当选择回归的时机和路径。其三，中概股的回归对于中国资本市场而言，导
致了“壳”价上升，影响国家的外汇储备，因而会造成市场的波动。