信息技术的不断发展使得网络成为人们获取信息的重要途径。其中搜索引擎技
术已经成为人们获取信息重要入口，因此网络搜索的指标在某种程度上可以代表人
们关注点的变化。在我国，百度在搜索引擎中占有绝对的市场份额，因此本文选取
了百度指数作为相关的研究变量。 
国内外出现了大量的以搜索引擎进行预测的文章。在国外，Ginsberg，
Mohebbi 等人(2009)首次利用 google trends 的数据，预测美国部分地区的流感发
病情况，研究结果证实了基于 google 关键词的搜索数据与流感发病率具有高度相
关性，而这一研究结果也为政府控制流感，加强卫生工作等提供了帮助。随后
Signorini，Segre 等人(2011)，Paul 和 Dredze(2011)，Eysenbach(2011)均使用了
tweet 数据对流感等疾病进行了预测，结果证明添加了网络数据的研究方法对未来
流感的发生具有很好的预测作用。同时网络搜索指数同样可以应用到经济的预测上。
在宏观经济方面，Askitas 和 Zimmermann(2009)基于 google  trends 的搜索数据对
失业率进行了预测。在实体经济方面，Varian 和 Choi(2009)对零售、汽车、房屋
和旅游四个行业进行了实证分析。Goel，Hofman 等人(2010)  使用 google 搜索指
数 预 测 了 电 影 的 票 房 收 益 ， 游 戏 的 首 月 的 销 量 ， 歌 曲 的 排 名 。 Wu 和
Brynjolfsson(2015) 采用网络搜索数据来预测未来房地产的价格和销量。在金融方
面，Da，Engelberg 等人(2013)依据互联网日搜索数据并整合了民众关注的搜索数
据（如经济衰退、失业和破产），构建了金融与经济倾向指数，该指数能够很好的
反 映 投 资 者 情 绪 ， 并 成 功 预 测 了 短 期 收 益 逆 转 的 共 同 基 金 。 Vosen 和
Schmidt(2011) 对加入 google   trends 的预测指标和基于传统调查的预测指标进行
对比，结果发现，加入网络搜索数据的预测指标其结果有了显著性的提高，该作者
并进一步指出搜索数据可以预测未来的经济的活动，这将有助于政府的经济决策。 
国内的学者也做了很多的研究。张崇，吕本富等人(2012)，孙毅和吕本富
(2011)  ，刘颖，吕本富等人(2011)
等学者利用网络搜索数据，重点研究了网络
搜索指数的与 CPI 的关系，但是三者使用的方法略有不同，他们分别利用了 K-L
信息量，景气指数预测的相关方法，皮尔逊相关系数来对关键词进行提取，最后的
所构建模型具有良好的时效性，并且对未来具有较强的预测能力。董倩，孙娜娜等
人(2014)针对北京，上海，广州，深圳等 16 个大中型城市，利用百度指数，采
用多种机器学习模型（回归树，线性回归，SVM 等）对销售价格指数进行了预测，
具有较好的预测效果，相比传统的预测方法，其预测的时效性更高，大约比官方数
据提前约两到三周时间。李忆，文瑞等人(2016)
通过提取汽车之家论坛帖子的词，
作为百度指数的初始关键词，采用面板数据进行分析，结果发现这两者之间存在长
期均衡的关系，并且百度指数能够很好的预测我国汽车的销量 
文本挖掘在各个领域都有着大规模的应用。文本挖掘包括很多任务和分支，比
如文本聚类，文本分类，情感分析，主题发现等。其本质是将计算机不能理解的非
结构化的数据转化为计算机能够理解的结构化数据。随着技术的发展，越来越多的
学者开始使用这些文本数据进行研究。 
Zhai，Hsu 等人(2007)
整合了公司新闻，公共的财经新闻，历史价格三类数
据构建了一个投资者情绪指标。Kloptchenko，Eklund 等人(2004)
将市场数据和
从相关的金融报道中得来的利用文本挖掘得到的数据组合在一起。结果表明，使用
文本聚类的方法在预测科技类公司表现很好。Evans 和 Lyons(2008)
  测度了宏观
新闻和货币流动的影响，他们发现宏观新闻能够解释货币价格每天变化的 30%。
Yu，Duan 等人(2013)
通过研究传统媒体（电视，广播，新闻）和社交媒体（推
特，博客，论坛）对股票市场的短期表现（股票的收益率和风险）发现，文本分析
有助于理解股票市场的收益率，但是社交媒体的情感并不能直接影响收益率。
Nassirtoussi，Aghabozorgi 等人(2014)
系统的总结了文本挖掘与市场预测的相关
的理论和研究进展，并指出基于自然语言处理，机器学习和行为经济相结合的基于
文本挖掘的市场预测技术已经成为研究的最新领域。Antweiler和 Frank(2004) 出
版了一项关于股票信息的研究，他们通过使用计算机技术处理那些正面消息，然后进行预测接下来一天股票的收益率和波动性，取得了不错的效果。Mahajan，Dey
等人(2008)根据主题抽取的方法来分析新闻对于股票市场的影响，通过使用组合
的 DT 和 SVM 模型，其预测精度为 60%。Nassirtoussi，Aghabozorgi 等人(2015)通过对新闻标题的分析使用了一个关于情感和语义的多层降维算法对外汇市场进行
预测，结果发现通过挖掘新闻对市场预测是有效的，基于预测目标最优化的特征降
维方法在构建模型起到了巨大的作用。Ravi 和 Ravi(2015)系统总结了 161 篇文章，
研究了情感分析的任务，方法和应用。Liu，Huang 等人(2007)研究了从博客中
获取情感信息的方法，并构建了 S-PLSA 模型用来预测产品的销售业绩，并使用了
ARSA 模型去预测电影数据，结果表明这两种方法都是极其有效的。不少学者利用
文本数据对金融市场的进行欺诈监测。Shirata，Takeuchi 等人(2011)基于金融报
道来预测日本企业破产的模型，作者采用的是 1999-2005 年的 180 家公司的数据
（其中 90 家运营情况良好，90 家公司破产），他们通过提取特定的关键词使用分
类与决策树（CART）模型来进行预测。Cecchini，Aytug 等人(2010)基于文本的
实体抽取方法，创建了一个名为 MD & A 的企业数据库。数据库中包含 61 家虚假
公司，61 家经营良好的公司。对预测破产的精度达到了 83.87%，对经营良好的企
业预测率达到了 81.97%。 
国内的相关学者也进行了一系列的研究。魏慧玲(2014)  针对小米手机的产
品评论，采用文本挖掘的技术提出了一套高效自动化的产品评论方案，该方案能够
抓取用户所指定页面的评论数据，产生词云图，并能够对产品评论进行分析。张伟
(2015)通过对 2012 年-2014 年的 320 万微博数据进行文本挖掘，构建出由投资者
感情倾向，投资者预期，投资者关注度这三个指标的所组成的投资者情绪指数，实
证分析了投资者情绪指数和股票市场的各种指标之间的相互作用。张谊浩，李元等
人(2014)研究发现网络搜索与股票市场具有相互作用。 最大化，但是许多市场行为并不能用有效市场假说来进行阐释，为解释种种市
场异象，在大量理论和实证研究的基础上，国内外学者发现真实情况下在人们所做
的决策会受到各种因素的影响，并且非理性因素在投资的过程中占据主要地位。在
证券市场上，投资者情绪是影响股票波动性的一个重要原因。国内外涌现了大量的
研究成果。 
在国外，Mehra 和 Sah(2002)提出套利市场中投资者情绪影响股价的三个条
件：其一，投资者的情绪存在着系统性的波动；其二，投资者在决策过程中对风险
的估计是由情绪决定的；第三，投资者认为决策是根据自身的客观判断而形成的，
从而忽略了情绪波动带来的主观影响。 
Baker 和 Wurgler(2003)在相关研究的基础上，选取了封闭式基金折价率，
IPO 上市首日平均收益率，股利溢价等因素进行主成分分析，最后发现其所构建的
投资者情绪对股票的收益率具有一定的解释作用。 
Da，Engelberg 等人(2011)利用 Google 搜索指数作为投资者情绪的代理变量，
研究发现，Google 搜索指数与投资者情绪具有一定的相关关系，该研究结果显示
搜索数据能够对投资者情绪具有一定的支撑作用。 
Bollen，Mao 等人(2011)  构建了一个基于 tweet  指数的股票市场预测模型，
取得了较好的预测结果。Tetlock(2007)通过使用《华尔街日报专栏》对社交媒体
和股票市场的关联进行了量化，结果发现，悲观的情绪会显著的影响市场的交易量，
但是乐观的情绪对于市场的影响会相对较小。Baker和 Wurgler(2007)指出资本率
化较低的，高交易量的成长型的公司对投资者情绪表现的更加敏感。Brown 和
Cliff(2004)的研究证实投资者情绪波动与同期股票收益显著正相关。Yu 和
Yuan(2011)发现股票市场的超额收益率在低情感波动时期与市场的条件方差显著
相关，但是在高情感时期并不相关。Schmeling(2009)检测了 18 个国家的消费者
信心指数（作为个人投资情感指数的代理变量）是如何影响股票收益率的，并以截
面数据模型为基础，证明了那些市场经济发展不太完善的，文化上更加信奉集体主
义的国家的投资者情绪对股票的收益率影响更高。Ling，Naranjo 等人(2014) 度
量了投资者情绪和私募市场的收益率，作者使用了向量自回归模型，发现了投资者情绪和股票市场的收益率之间存在显著的正向相关关系。Zheng(2015)研究了投
资者情绪和金属期货收益率之间的关系，面对悲观和乐观的情绪时候，金属期货的
收益率表现出不同的反应，相比较投资者乐观的时候，投资者更加悲观的时候，金
属期货的表现会更好。Babu 和 Kumar(2015)
使用 ANFIS（适应性类神经模糊推
论系统）去理解投资者情绪和股票收益率之间的关系。结果表明，ANFIS 模型比
起 VAR 模型来更好的解释投资者情绪和股票收益率之间的关系。Stambaugh，Yu
等人(2012)
探讨了投资者情绪在异常的横截面股票收益率中的作用。作者研究发
现：情绪高涨的时候，股票的收益率就会表现的更加异常，此时的多空策略也就更
加有利可图。投资者情绪和策略的长期回报并没有显著的关系。Lee，Jiang 等人
(2002)
使用自回归条件异方差模型检验噪声风险对预期收益率和波动性的影响，
实证结果表明情绪是一种系统化风险，超额收益与情绪的变化是同期正相关的。 
蒋玉梅和王明照(2010)
使用机构持股比例，营业收入同比增长率等 13 个变
量采用多元统计分析的方法，实证研究了投资者情绪和股票收益率之间的情况，研
究结果发现，股息率，波动率比较小的股票，受到情绪影响的可能性比较大。 
关于股票的波动性，国内的相关学者也做了很多这方面的工作。陈其安，张媛
等人(2010)
利用 GARCH 模型研究了宏观经济环境、政府调控政策与中国股票市
场波动性的关系。研究结果表明中国股票市场对宏观的经济环境反映存在某些方面
的缺失，其结果能够对中国股票市场中“异常现象”做出理性的解释。 
对个股的研究，何平，吴添等人(2014)
通过使用动量收益率，账面市场比等
8 个指标，2000 多只个股数据，时间跨度 8 年的面板数据，详细分析了投资者情绪
对个股的波动率的影响。王美今和孙建军(2004)
通过构建了一个 GARCH 类模型，
发现投资者情绪能够显著的影响沪深两市的股票收益率和波动性。不少研究者研究
从投资者结构来研究股票的波动性情况，相关研究者（张强，杨淑娥等人
(2007)  ，周可峰(2009)）发现机构投资者相比较个人投资者来说，优势更为明
显，对市场的波动性的影响更大，对市场具有显著的溢出效应。 
不少学者研究发现网络搜索与股票市场的具有高度相关性。Brown 和
Cliff(2004)的研究证实投资者情绪波动与同期股票收益显著正相关。马若微和张
娜(2015)以 A股公司的面板数据为基础，编制了投资者情绪指数，采用了格兰杰
因果检验分析了投资者情绪指数与上海 A 股市场指数之间的关系。胡昌生和池阳
春(2013)等人研究发现理性投资者和非理性投资者都是市场波动的制造者。 
近年来，国内外的不少学者尝试使用网络搜索数据构成投资者情绪指，并取得
了一定的成果。Preis，Reith 等人(2010)  使用了 2004 年到 2010 年的 google 每周
的搜索数据，用来研究 google 搜索数据与金融市场的波动性之间的关系，结果表
明每周的 S&P 500 指数的交易数据与搜索指数具有高度相关性。Preis，Moat 等人
(2013)  通过分析 Google 对金融的搜索量，发现了可能造成市场波动的早期先行
指标，该结果为更好的理解人类集体行为提供了一个新的视角。俞庆进和张兵
(2012)
利用百度指数研究国内股市的变化情况，也得到了类似的结论 
Ruiz，Hristidis 等人(2012) 将获取的 twitter 数据分为两类，一类用来测量博
客平台的整体活跃度，像发帖的数据，回复的数目，另一类数据是通过构建交互图
的方法（比如连接的节点，统计的显著性等），用来研究这些数据与股票市场的相
关关系，研究结果表明这种相关关系比只使用交易量等单指标的因素的预测结果更
好。 
Joseph，Wintoki 等人(2011) 通过将在线股票搜索指数作为投资者情绪指数
的代理变量，用来预测股票市场的收益率与交易量，研究结果表明，那些波动性更
大的股票对网络搜索指数更加敏感。Mostafa(2013)
通过抽取 3516 条 tweet 数据
来分析人们对知名品牌的情感，该研究发现使用 twitter 数据是分析全球品牌的有
效方法，相关结果展示公司可以有效的使用广告或者 blog来提高知名度。