内部控制的思想产生于十八世纪，到二十世纪九十年代得到快速发展。国外对于内部控
制的研究开始较早，不仅包括政府机构及 COSO 委员会等专业机构不断出台的法律法规等制
度框架，也包括相关学者的研究成果。他们的研究成果涵盖了内部控制发展所需要的行业特
性需求和持续经营需求。近年来，国外内部控制研究主要是基于 COSO 的《内部控制-整合
框架》和《企业风险管理框架》。 
在上述文件的基础上，国外学术界对内部控制和企业风险管理进行了激烈的探讨。Weili、
Sarah（2005）发现企业内部存在控制弱点主要有以下原因：员工缺乏培训、职责分工不明确、
账户调节不恰当等。Annukka Jokipii(2010)中指出，不同企业在建立内部控制架构时，需要充
分考虑自身的特点，切实提高风险管控的水平，确保企业各项活动的有效开展。Petrascu 
Daniela  和  Tamas  Attila(2013)等人对内部审计和内部控制间的关系作研究，认为内部审计不
意味着控制，而是一种管理的辅助工具，它评估所有管理的决策，从而确保决策能够正常有
效地实施，还能创造附加价值。 
巴塞尔银行监管委员会成立以前，甚少有专门以商业银行为对象的内部控制评价研究。
巴塞尔银行监管委员会致力于研究银行监管问题，于 1998 年发布了《银行机构内部控制制
度框架》，认为“商业银行内部控制是银行管理的关键组成部分，也是银行安全稳健运行的
基础，强有力的内部控制制度有利于银行机构实现其目标，有利于实现长期利润目标，并保
证财务报表与管理报告的可靠性”，同时对资本充足率和核心资本充足率等关键指标做出严
格的规定。Irina Barakova 和Ajay Palvia(2014)利用美国银行的监管数据，评估了巴塞尔协议
II / III 高级内部风险评估与投资组合风险的一致性，指出内部产生的风险权重主要是由投资
组合风险决定，因此比巴塞尔协议 I 的固定资产类风险权重对资本更为敏感。Myojung  Cho
和 Kwang-Hyun(2016)考察了银行内部控制缺陷对贷款损失准备金的影响，发现相对于没有
内部控制缺陷的银行，具有内部控制缺陷的银行在缺陷存在的年份，表现出更高的贷款损失
准备金和准备金率；若银行采取了有效的补救措施，则在下一年不会出现较高的贷款损失准
备金和准备金率，但如果没有及时纠正内部控制缺陷，贷款损失准备金和准备金率将会在未
来年份显著提高。  ChungJames E. McNulty 和 Aigbe Akhigbe（2017）以法律诉讼费用作为变
量，研究银行绩效和内部控制缺陷的关系，认为过高的法律诉讼费用预示着银行内部存在操
作风险，发现法律诉讼费用是影响贷款损失和股票收益的一个重要因素，指出银行监管机构
应该要求在报告中披露法律诉讼费用，以便识别风险控制薄弱的机构。
由于美国住房抵押贷款市场崩溃而引发的次贷危机对全球经济造成了严重影响，各国学
者纷纷对次贷危机的根源和规避方法进行了探索。Demyanyk 和 Van Hemert（2008）通过实
证研究发现从次贷危机发生前 6 年开始，美国次级住房抵押贷款质量持续恶化，但很多金融
机构却因房价持续上涨而忽视了潜在的风险隐患。John Kiff and Paul Mills（2007）以美国银
行住房抵押贷款为分析数据，对目前各类住房抵押贷款产品的违约率进行比较，实证结果指
出银行过度的次级抵押贷款放款才是主要原因。Prashant Gopal(2008)认为由于美国宽松的信
贷政策使得信贷紧缩，导致现在无论买件信用好坏都很难获得贷款担保。Louis Hyman (2007)
认为，次贷危机的化解需要政府进行有效的干预，但是人们忽视了正是因为政府的不当干预
才导致了次贷危机的发生。Barney  Frank（2007）认为，次贷危机的发生主要是因为缺乏有
效监管的住房抵押贷款的发放和出售。Zahirovic-Herbert 等人（2016）运用概率分析法调查
美国房主的金融素养高低是否与使用高风险抵押贷款和欠款相关，结果表明低金融素养的借
款人更可能存在高风险的抵押贷款并且欠款，许多风险贷款的借款人可能无法评估抵押贷款
的内在风险。Moulton 等人（2015）指出在 2008 的房地产危机之后，美国的政策制定者制定
了一系列的政策建议，以解决抵押贷款借款人违约的风险。这些建议中的一些法规将有效地
消除某些贷款风险较高的借款人。Moulton 等人通过一个随机的实地试验，测试了目标设定
和外部监控对抵押贷款欠款的影响。结果表明，尽管允许风险较高的借款人参加信贷市场，
但低成本程序嵌入贷款服务可能会增加按时还款的可能性，从而减少拖欠的概率。Nagano M
等人（2014）分析 2001-2010 年期间由日本住房金融机构收集的共计 28561 个家庭样本数据。
结果发现，在住房抵押贷款方面，家庭利率风险更多存在于因家庭收入高而购买高价格房产，
且持有较少的金融资产的家庭。
我国由于经济社会发展落后的限制，内部控制的研究开始较西方晚得多，但改革开放以
来，国内学者大量借助西方的研究成果，逐步开展内部控制理论的研究。多数学者都将研究
重点投放在内部控制概念、定义及范畴，产生了大量的研究成果。2008-2010 年间，财政部
等五部委发布的《企业内部控制基本规范》和《企业内部控制配套指引》，在总体上参照了
COSO 的内部控制框架，结合了我国企业经营的具体情况，增加了企业战略目标和资产安全
完整目标，除了借鉴 COSO 内部控制框架的五要素形式，还体现了风险管理的八要素内容。
樊行健和肖光红（2014）运用哲学理论，通过对内部控制演变过程的纵向分析解释企业内部
控制的共性，横向对比外国的内部控制以揭示企业内部控制的个性，归纳出企业内部控制的
本质属性是一项特殊的企业管理活动，各个国家的内部控制及其规范体系存在明显差异，不
能用“COSO 体系”一概而论。刘行健和刘昭（2014）研究发现，内部控制缺陷对上市公司
公允价值和盈余管理的关系产生影响，具体表现为，存在内控缺陷的上市公司只有营业外收
入与盈余管理具有显著正相关，不存在内控缺陷的上市公司则表现为投资收入以和资产减值
损失与盈余管理具有显著正相关关系。陈作华（2015）以 2009-2011 年沪深主板 A 股的上市
公司为对象，研究内部控制应对公司特质风险和系统风险的作用机理，发现内部控制质量越
高，特质风险和系统风险的水平将相应降低。钱华（2017）认为，我国企业内部控制风险管
理机制存在的问题主要是企业内部组织结构不合理、缺乏合理的风险管理体系以及缺乏完善
的监督机制。陈施潼（2017）认为，企业只有实现了内控与财务稽核的有机结合，才能有效
控制财务管理风险和企业内部运营管理风险，企业管理者应注重内控与财务稽核的有机结
合，充分发挥两者的综合作用。 
我国商业银行的内部控制研究，在借鉴国外研究成果的基础上进行了大量的探索。目前
我国专门针对商业银行制定的内部控制规范性文件主要有《商业银行内部控制指引》和《商
业银行内部控制试行办法》，文件明确了商业银行内部控制是商业银行董事会、监事会、高
级管理层和全体员工参与的，通过制定和实施系统化的制度、流程和方法，实现控制目标的
动态过程和机制。该文件还明确了商业银行内部控制的目标、基本原则、职责、措施、保障、
评价以及监督。 
国内关于商业银行内部控制研究并不充分，发表在核心期刊上的论文较为陈旧，近五年
发表在核心期刊上的研究成果不多。研究文献存在局限性的原因主要归结于内部控制体系是
商业银行的机密信息，存在信息不对称现象；同时商业银行内部控制问题专业性较强，非银
行实务工作者较难对其发表专业意见。 
从现有的文献看，有关商业银行内部控制的研究主要集中在两方面，一方面是对风险管
理和内部控制整体框架的研究，另一方面对具体领域内部控制的专题讨论。朱勤丰（2010）
指出，商业银行内部控制的完善是一个动态过程，各商业银行应适时根据业务发展和环境的
不断变化修改完善内部控制制度，以构建内部控制的动态运行机制，适应其业务发展与金融
创新对风险控制的需求。林兢、黄志霞（2012）认为，银行违规案件的发生，问题不是出在
银行内控制度上，而是出在执行上，如何加强商业银行内部控制的执行力是我国银行业面临
的重要课题，对新发展起来的城市商业银行尤为如此，并且通过问卷信度和效度的检验以及
结构方程的分析，得出商业银行需要在内部控制制度设计、制度运营流程和人员流程方面不
断加以完善，以进一步提高内部控制执行效果的结论。谢合亮等三人（2013）运用模糊层次
分析法（FAHP）建立了商业银行内部控制评价模型，并以此检验了某银行部门内部控制评
价效果，检验结果表明模糊层次分析法是商业银行内部控制评价指标的有效工具。张玉兰
（2014）等人采用因子分析法，从战略目标、报告目标、合规目标、经营目标和资产目标的
角度对 16 家商业银行内部控制有效性进行排名分析，提出建立以战略目标为主导的内部控
制评价机制和规范信贷管理、贷款程序和岗位制衡等建议。姚小东（2017）认为，从风险管
理的角度看，银行内部控制存在的问题一是风险管理重视不足，二是风险管理控制薄弱，三
是风险管理方法简单，需要加强风险管理制度建设，构建风险预警机制，完善内部控制风险
管理体系。
我国个人信贷业务较国外商业银行起步晚，开始出现对银行风险的研究是在上世纪的 80
年代到 90 年代的时候，亚洲金融危机之后，学者对于银行信贷风险和风险管理的讨论更加
激烈了。1992 年末，工行、建行先后成立房地产信贷部，向近 20 万职工发放了第一笔住房
贷款，标志着我国住房贷款市场初步形成，国内也由此陆续展开了对住房贷款的研究。银监
会于 2010 年发布了《个人贷款管理暂行办法》，对贷款调查、风险审批、贷后管理等环节
的操作进行了规范。 
目前我国关于商业银行个人信贷业务内部控制的学术研究，主要是基于 COSO 的《内部
控制-整合框架》、《企业风险管理框架》和银监会印发了《商业银行内部控制指引》，大部
分研究论文都是以某银行为例，结合 COSO 内部控制的五要素对案例进行分析，研究不够深
入，研究内容大致相近，缺乏创新，而近年发布在核心期刊的个人信贷内部控制研究成果数
量较少。近年由于网络金融的迅速发展，部分学者开始关注互联网小额贷款的风险控制问题。
娄荣民（2001）等人认为必须建立银行间、全社会的个人信用体系，把个人贷款置于更为充
分的信息基础上。许永增（2012）从流程银行的角度对 SDA 银行的零售业务流程再造提出
新的建议。吕晓（2015）认为内部控制的实质就是风险管理，指出通过三项措施，包括运用
内部管理有效落实规章制度、通过规范操作有效防控关键风险和通过系统控制有效制约违规
操作，可以有效把控关键风险。蔡闽（2016）总结网络金融在促进小微金融机理方面的作用，
提出了“流量覆盖风险”的风险控制原则，认为商业银行的小额贷款数据提示，网络金融从
业者应尝试去抵押担保化、把握好借款人、低杠杆率、本地化开展个人贷款，有利于在降低
风险的前提下，加快业务发展。孙镝飞（2016）引入“PDCA 循环理论”，通过对商业银行
零售业务流程进行评价，发现传统审计方法在零售业务内部控制审计中的局限，从而提出流
程审计的方法。 
而我国学者对于个人住房贷款风险的研究工作起步较晚，尚不够系统和深入，对银行风险控制管理的研究主要还是依赖于国际上的优秀成果，研究内容主要包括对个人住房贷款风
险的起源和风险控制措施，而由于基础数据库难以获得，上述研究多以定性研究为主，较少
定量研究。张月华（2006）基于虚假住房贷款分析，按照 COSO-ERM 框架，指出为防范和
化解国有银行风险，应引入全面风险管理的思维。钱争鸣（2010）等人运用个人住房贷款违
约风险的 Logistic 回归模型，发现个人住房贷款违约风险的主要影响因素包括：贷款总额、
贷款利率、每期还款额、性别、教育背景、还款能力和反映地区。徐遥君（2013）通过分析
2011 年多家银行房地产贷款和个人住房贷款的风险情况和数据，认为我国个人住房抵押贷款
的风险管理应做到定量化、科学化、标准化和制度化，从而保障商业银行信贷资产的安全。
胡野飞（2014）通过分析华夏银行 S 分行住房住房贷款中由于借款人、开发商、宏观经济环
境变化、银行内部操作风险和假住房五种常见因素所导致的违约形式，介绍了相应的风险防
范措施，并建议采取多种担保方式为一笔个人住房贷款提供担保。王豪杰和张聪聪（2016）
运用个人住房贷款主动违约模型，推导出通过控制住房成数和适当缩短贷款期限，可以有效
控制借款人主动违约的概率。焦鹏飞和屈国强（2016）基于层次分析法构建了个人住房贷款
信用风险评估模型，并运用实际案例验证该模型，结果显示该模型预测准确、评估结果客观。
郝苗（2017）通过对我国个人住房抵押贷款的分析，提出了优化个人住房抵押贷款二级市场，
完善贷款保险制度的建议。张林涛（2018）提出应注重保险产品的合理应用，提升个人住房
贷款实践过程中的潜在价值。陈沐阳（2017）通过对德国复兴信贷银行(KfW)节能住房业务
的分析，得出 KfW 还受益于德国本身的金融体制,依托于"主管银行"制度与"三大支柱"银行
体系,将审批过程和风险"外包"给其他银行,从而完成节能住房贷款业务，该经验值得国内银行
借鉴。 
关于银行个人贷款业务风险管理及内部控制的研究多以定性研究
为主，较少定量研究，内容主要包括两方面。一方面是对个人住房贷款风险的起源研究，主
要集中在客户信用风险的计量与识别、房地产市场风险和国家政策环境的风险；另一方面是
个人住房贷款的风险控制措施，基于 COSO 五要素分析，重点关注贷前调查、贷中审批与贷
后管理的方式与技巧等业务操作层面，较少涉及流程设计、管理模式等方面。部分涉及流程
改造的论文，也多数从理论层面探讨，较少结合实际的案例作分析，且大多以大型国有银行
的某地区分行作为研究对象，在实际操作中该模式并非适合所有银行，落地时会遇到各种问
题。由于现实情况的复杂多变，传统关于贷前、贷中和贷后操作控制的研究成果具有一定的
局限性，比如对于目前个人住房贷款的突出风险问题，一是借款人资料真实性的判断，由于
造假手段层出不穷，资料真伪辨别难度大，现有文献多数停留在加强客户经理贷前尽职调查
的层面上，难以适应市场的发展需求；另一风险则是由于抵押物价值的市场波动引起的风险，
现有文献的解决方案较多是要求贷后管理人员重视贷后管理，而商业银行出于成本效益的考
虑，议论多年的贷后管理问题至今没有完全解决。 
一般认为，我国企业内部控制最早从银行开始实现，商业银行各类业务的内部制度建设
以及监督管理均较为成熟，为其他企业的内部控制管理提供了良好的参考标准。尽管如此，
银行业各类风险事件仍层出不穷，表明银行内部控制的风险识别、制度执行和监督仍存在较
多问题，尤其在内部控制的执行和操作上，仍存在较多人为操作的空间，成为各类风险事件
爆发的直接因素，引起了业界的高度关注。近年来，为了完善内部控制，减少人为因素对内
部控制的影响，各大商业银行纷纷打造流程银行，将内部控制的执行和监督逐步前移至业务
系统，通过系统操作来达到刚性控制的目的，从而实现内部控制的全面化、智能化。而个人
住房贷款业务因其具有笔数多、金额小、风险识别难度较对公信贷低等特点，被各商业银行
列为率先实行系统流程管理的业务。但部分中小银行在资金实力和人才储备方面与大型银行
存在较大差距，打造和开发流程银行存在较大困难。因此，中小型银行如何在有限资源下实
现个人住房贷款内部控制的刚性执行和监督，是近年来业界的思考和研究方向。