国外的研究，以早期的理论和数据分析为主。在并购风险来源方面，Mirvis（1992）
认为，一些企业在实施跨国并购时之所以会出现比较大的财务风险，主要是来源于下面两
个方面的原因：第一是双方在企业发展战略方面匹配性较差；第二是并购方事前没有充分
预计并购可能带来的财务风险，在制定收购与融资等计划时显得不够稳健。Dricssen，Lin，
Phalippou(2007)利用动差法、CAPM 和 Fama-French 三因素模型对 beta 和 alpha 进行了估计，
并对私募股权基金风险状况给出了全面的描述，比较了不同类型私募股权基金(VC 基金、
并购基金)的风险差异。 
在研究影响并购结果的特征方面。Drucker（1981）认为影响企业并购成败的五项要件
为：（1）买方对于目标公司，应能有技术上的协助。（2）买卖双方必须有一致的核心，亦
即相同或类似的企业文化。（3）买卖双方必须性情相投；亦即买方必须与卖方的产品、市
场、客户等资源有一定程度的关联。（4）买方需于并购后有人可以替代目标公司的高阶管
理人员。（5）并购后，买卖双方的中级管理阶层必须有实质的升迁效益。Burgman（1986）
在探讨六百多个并购个案之后，他对于并购成败的特征也有着一番见解：（1）市场价格溢
酬越高，并购失败的机会越大。（2）买方对卖方的业务越熟悉，并购成功的机会就越大。
（3）若买方管理阶层可以留任时，会有相当高的成功机会。（4）交易规模越大，成功的
机会就越大。Business  Week（1990）从 20 世纪 80 年代最成功与失败的十大并购交易中，
归纳出成功并购的关键因素在于：（1）符合买方策略目的。（2）了解卖方产业。（3）彻底
调查（卖方）。（4）假设要切合实际。（5）不要买贵了。（6）不要借太多钱。（7）妥善且
迅速整合。Bradley 和 Korn（1979）在其规划过的一百多个并购案件中亦发现，大部份成
功的并购案都具有下列特征：（1）高阶管理人员的参与与授权。（2）具有明确的并购目标
及合理的并购理由。（3）并购目标筛选准则富弹性且明确。（4）持续性的并购程序。（5）
乐意接受显着的风险。（6）有利的产业趋势。（7）可获得适当的财务及管理资源。（8）并
购后适当的整合连结。

国内研究方面，主要根据国情进一步细化了风险。在融资方式与风险关系方面，许崇
正(2002)认为企业在进行并购活动的时候应该在决策阶段就考虑好融资方式的选择问题，
会涉及到国家的宏观经济、政策、汇率、税收等风险因素。 
并购风险分类方面，文明(2008)主要将并购的风险归为直接性的财务风险和间接性的
财务风险。其中直接财务风险包括：价值评估风险、融资风险、流动性风险、支付风险，
间接财务风险包括：政治法律风险、文化风险。并分别从国家、行业、企业几个方面提出
控制方法和对策。 
在识别、评估以及应对风险方面，胡杰武、万里霜等(2009)将风险识别的方法分为财
务报表分析法、流程图法、环境分析法、德尔菲法、幕景分析法等。风险评估的主要方法
有财务杠杆系数分析法和 F 值分数模式法。蔡神元(2011)的研究立足于基金的不同运作阶
段提出了风险管理的控制措施，在募集阶段强调通过构建合理的报酬和声誉的激励机制来
防止风险投资家的道德风险；在投资阶段构建了多层级风险评估指标来评估投资风险；在
管理阶段提出国有产业基金需要通过加强增值服务和监控活动来降低风险；在退出阶段运
用模糊综合法度量了最优的退出。
在私募基金的功能与风险方面，洪渊(2007)谈到了在开放条件下与公募基金相比，私
募基金存在着很多潜在的风险，文中他主要谈到了信用风险、操作风险和流动性风险。认
为通过一定的制度建设可规避私募基金自身的风险，发挥其对市场的有效性，保护投资者
利益。
在国外并购基金的研究中，相对国内并购基金的发展而言，国外并购基金的发展已经
跨越了大半个世纪，因此，国外对并购基金的研究成果颇为丰富，具有相当的深度和广度。
概括如下： 
在并购基金与杠杆收购的关系方面，Jensen(1989)在研究中指出杠杆收购是并购基金进
行收购的核心方式，并认为这是推动并购基金改善企业经营管理、提升企业业绩的重要激
励措施，原因就在于杠杆收购一般利用大规模负债来扩充资金规模，企业如果没有稳定的
收入来偿还债务利息，并购基金就得承受损失。 
在关于并购基金绩效的影响因素方面，Steven N. Kaplan& Per Stromberg(2009)则集中
研究了私募股权基金和杠杆并购主要投资于哪些行业，并分析了资本结构、管理层激励、
公司治理等影响投资绩效的因素，并对这些因素进行了实证检验。Ulf  Axelson，Tim 
Jenkinson，Per  Stromberg 等(2009)对 153 起大型并购的杠杆率和定价等融资结构进行了实
证分析得出，借贷成本影响着杠杆比率和并购支付方式，并且支付方式还与相关公司在公
开市场的价格有关，这些结果也表明融资的难易和资金的可得性影响着私募股权基金市场
的兴盛。
关于并购基金创造价值方面，Lopez（2008）并购基金使用高杠杆来收购企业，带来
的结果是企业负债上升，这一点可以有税收优惠。同时，并购基金会进入董事会进行财务
方面的改革，这一点会提升企业价值。Jensen etal.(2006)归纳了并购基金创造价值的两个途
径，一是财务和公司治理途径，是改善公司运营，财务方面，并购基金的高杠杆能约束公
司盲目投资并且带来税收减免，管理层持股则能增加对管理层的激励效应；公司治理方面，
并购基金控股能最大程度地对董事会和管理层施加控制。 
在并购动机方面，在参考许多相关研究后，发现现代的企业在进行并购决策的时候，
会同时具有多重动机及目的。Terence E. Cooke(1988)、吴安妮(1992)、伍忠贤(1991)等学者
将主要动机通常可区分为营运动机以及财务动机这两类。在营运动机方面，总结为以下这
些原因：掠取市场占有率，维护获利能力；收购直接竞争对手，减少竞争；扩张市场，建
构分支机构网络；扩大产品线；减少由于产品生命周期缩短的冲击；获取国际竞争所需的
规模经济；取得技术、专利、商标权或者管理、科技人才。在财务动机方面，总结为以下
这些原因：分散营运的地理区和政治区以降低风险；并购公司成本比筹建新厂成本低；促
使企业之投资机会及自有现今流量作有效率的分配；货币升值使并购支付的有效价格，融
资成本和海外生产成本发生改变；相对较低的劳工成本和较高生产力；获得较低的融资成
本，并购可降低公司的财务风险及破产机会，此时有助于获得较低成本之融资资金；能提
高账面的每股盈余；产生税收收益。
国内学者研究，普遍都在近 20 年内。首先是叶映兰和马兰(1998)作为国内在该领域的

先驱，提出了重要性和创新性是并购基金的重要特点。在并购基金作用方面，江霞(2004)
认为并购基金不仅大大改善了企业并购的筹资效率，而对目标企业来说更是及时提供了资
本来源，并在投后管理方面提升企业经营效率。关键环节是并购基金的收购策略和标的企
业的筛选能力。裴力(2009)认为以获取控制权为目的的并购基金会在财务结构和经营管理
层面参与公司决策，改善企业治理结构和激励机制。提出了以杠杆收购为主要模式下并购
基金的核心理论基础，从并购前的准备和投后管理几个要素分析了兼并活动的成败关键。 
在中国并购基金参与跨国并购方面，杨丹辉、渠慎宁（2009）主要研究了海外私募基
金参与跨国并购对东道国的影响，认为在经济全球化和金融创新不断深入的环境下，私募
基金的交易的数目和金额已取代产业并购的地位，位居跨国并购的主体位置。与传统的跨
国公司产业并购活动不一样的是，跨国私募基金更重视各国市场上资本收益率的差异，意
欲对目标企业进行财务重组和管理投资后在资本市场上套利，而对目标企业的长期经营权
和掌控权并无意图。
在针对中国国内并购基金的发展现状、存在的问题方面，闫建霖、邳显(2012)从产业
结构调整和升级角度出发，认为我国应从政策上对并购基金的发展给予更大的支持。并购
基金日后的发展需要多元化的模式，“PE+上市公司”的形式有很大发展空间。赵立新、蔡
曼莉和陈晓洁(2012)认为如果无法做到积极探寻新型模式的支付工具，那未来的日子里支
付工具的缺乏将会是制约我国并购基金创新的重要因素。李万寿(2011)概括了国内并购基
金的发展情况，指出我国现阶段并购基金在 PE 中所占比例较低，然后从并购方式和融资
方式两方面分析了中国并购基金未来的发展。伍康鸿(2012)总结了我国现阶段并购基金的
发展现状，认为我国并购基金的发展主要存在并购市场不成熟、中介结构市场尚不完善、
资本退出机制尚不健全等问题，并且提出了相应的政策建议。罗添添(2012)从组织形式、
募资渠道、投资模式和退出机制四个方面对并购基金可选择模式做了梳理，也从这四方面
对中国并购基金发展模式的选择给出了相关建议，并提出中国并购基金可选择政府引导控
股型并购基金、大型机构设立参股型并购基金以及证券公司开展信托制参股型并购基金三
种发展模式。在案例研究方面，张泓语(2014)基于长城国汇并购天目药业的案例研究了我
国并购基金并购上市公司的动机与价值创造，认为上市公司价值低估、国家政策支持是并
购的主要动因，但是由于并购基金自身内部管理机制的不完善、上市公司自身问题严重等
原因这一并购案最后以失败告终。
综上所述，关于并购基金的研究，国外侧重定量分析，比较深入具体地研究了并购基金价值创造途径、绩效及其影响因、风险控制以及组织形式等方面的问题，奠定了并购基
金理论研究的基础。与之相比，国内关于并购基金的研究则处于起步阶段，还停留在定性
探讨的层面，众多领域还是依照国外经验研究。  
而从风险控制相关文献来看，风险控制方法主要有风险回避、风险分散、风险转移、
损失控制四种。许多学者提出基金存在的最大风险为委托代理风险。针对已识别出的风险，
大量学者研究了基金风险控制机制。前人的研究提供了丰厚的理论基础，为我们认识并购
基金及其运行流程，并购基金运行流程中存在的风险及可供选择的风险控制机制打下基础，
但是总体来讲操作性较差，与实务结合较少，多数为针对某一方面风险的研究，并没有从
并购基金运行流程来进行系统研究。 
