度差异是会税差异的来源之一。Manzon and Plesko（2001）以美国 1988 至 1998 年的
上市公司为样本，对会税差异的产生原因进行了研究，发现会计和税法之间的制度差异正
是造成会计利润和应税利润之间的差异的重要原因。该文章还提出，公司的税收规避行为
可能也是会税差异的动因之一，但是并没有对此作进一步的验证。Desa（i2003）研究发现，
从 20 世纪 80 年代到 21 世纪初以来，公司对固定资产折旧方法的选择、境外利润披露方
法的不同和薪酬体系的变化，是造成会税差异的重要原因。其中，员工薪酬体系的变化所
产生的影响更为重大。对于大型上市公司来说，从 1996 年到 2000 年，期权的使用是会计
利润和应税利润产生差异的最大来源。戴德明和姚淑瑜（2006）以中国 2002 至 2004 年 A
股非金融类上市公司为样本，对会税差异的来源进行研究，发现 60%以上的会税差异可以
由会计和税法之间的制度差异来解释，制度因素是会税差异的主要动因。其中，固定资产
折旧和投资收益是造成会计利润和应税利润之间的差异的两个主要制度因素。Seidman
（2010）对宏观经济环境、美国公认会计原则的变化、税收法律制度的变化与会税差异之
间的关系进行了研究，研究结果表明，美国公认会计原则的变化是产生会税差异的重要来
源，50%的会税差异都能由其来进行解释。 
Phillips et al.（2003）认为，如果企业的会税差异为正向的且其数额较大，则该企业对
会计利润进行了向上操纵的可能性较大。然而，Hanlon et al.（2005）对会税差异和盈余持
续性之间的关系进行了研究，结果表明，具有大额负向会税差异的企业的盈余质量也比较
差。例如，企业采用“大洗澡”的方式，在年报中做大亏空，隐瞒净资产，以达到在以后
期间释放出来作利润的目的，这种方式会使得企业产生负向会税差异。Mills and Newberry
（2001）利用 1981 至 1996 年美国上市与非上市制造企业的纳税申报数据，研究税收因素
和非税收因素对会税差异的影响，发现对于上市公司以及负债水平较高、处于财务困境的非上市公司来说，其财务报告成本相对较高，因此企业具有盈余管理的动机，企业管理层
主要通过非应税项目来对会计利润进行操纵，进而导致了会计利润和应纳税所得额之间的
差异。Phillips et al.（2003）研究发现，暂时性的会税差异具有表征盈余管理的信息含量，
在识别避免报告亏损、避免会计利润降低这两种动机的盈余管理时，暂时性会税差异能够
提供总应计利润和操纵性应计利润之外的增量解释力。  Joos et al（.2003）和Levb and Nissim
（2004）的研究结果也表明，企业对会计利润进行操纵的行为可以被会税差异所检测到，
而且，会税差异能比操纵性应计利润提供更多的关于盈余管理的增量信息。Hanlon  and 
Heitzman（2010）认为，相比税法，会计准则为企业管理层提供了一定的自由裁量权，但
同时也为管理层操纵会计利润提供了一定的机会与空间，而这种盈余操纵行为可以由应计
利润来反映，暂时性会税差异也主要由此产生。Chi et al．（2014）也指出，企业管理层对
自由裁量权的行使程度，以及在行使过程中的盈余管理行为，都可以由暂时性会税差异来
进行检测。其原因在于，管理层的职业判断和目的会对递延所得税资产和递延所得税负债
的确认产生影响，而在会计处理中，暂时性会税差异正是由递延所得税费用科目来进行核
算。Koubaa  and  Jarboui（2017）以突尼斯证券交易所 2005 至 2012 年的上市公司为样本，
研究发现企业的盈余管理和税收规避行为会导致会税差异增大，并进而削弱企业的会计稳
健性。 
国内的学者也对会税差异与盈余管理之间的关系进行了一定的研究。叶康涛（2006）
研究发现，企业的盈余管理程度和会税差异呈显著正相关。伍利娜和李蕙伶（2007）以 1999
至2004  年A  股上市公司作为样本，研究发现，当企业会计利润和应税利润的差异较大时，
其盈余持续性较低。文章还根据会税差异的大小来分组构建投资组合，赚取了较好的套利
回报，表明企业的盈余管理行为对会税差异有显著影响，会税差异蕴含着丰富的盈余管理
信息。基于中国的新兴加转轨特征明显的资本市场和特殊的体制环境，田培源、崔学刚和
李欣忆（2010）搜集了发生过会计差错更正的上市公司的数据，对盈余管理和税费负担的
关系进行了研究。结果表明，会税差异可以揭示企业的盈余管理行为。虚增会计利润是我
国大部分上市公司进行盈余管理的主要目的，但大部分虚增利润的上市公司并没有为此支
付额外的所得税费用。谢香兵（2015）也认为，会税差异是衡量企业会计信息质量优劣的
一个良好指标，能对企业管理层的盈余管理行为进行一定的检测。顾莹（2015）研究表明，
暂时性会税差异能对企业出于扭亏和平滑利润动机的盈余管理行为进行有效检测。此外，
对于以避免会计利润降低为动机的盈余管理行为，暂时性会税差异能提供应计利润之外的
增量解释力。龙凌虹和陈婧婧（2010）的研究结果表明，相比国有企业，非国有企业更倾向于利用非应税项目来对会计利润进行操纵，进而导致会计利润和应纳税所得额之间的差
异增大，即会税差异增大。谭青（2017）研究发现，在总经理和董事长发生变更的年度，
企业的盈余管理程度更为严重，进而导致会税差异的增大。 
企业避税行为也是造成会税差异的主要原因。Modigliani and Miller（1963）认为，当
企业的所得税税率越高、税收负担越重时，企业更有可能通过税收规避行为来降低企业的
税负，进而会导致会税差异的产生。Manzon and Plesko（2001）也得出了相似的结论，其
研究结果也表明，企业的税收规避行为是会税差异的主要来源之一。Wilson(2009)搜集了
一些已被确认进行了避税行为的公司的数据，并以此为根据，构造了能检测企业避税行为
的模型。他的研究结果表明，对于进行了激进避税行为的公司来说，其会税差异更大，财
务报告也更为激进。Hanlon and Heitzman（2010）也指出，会税差异可以作为衡量税收规
避行为的指标。Jackson（2015）将会税差异分为暂时性的和永久性的会税差异，研究发现
企业避税行为会同时造成暂时性的和永久性的会税差异的增大。暂时性会税差异会预测未
来盈余的变化，永久性会税差异则预测未来税务支出的变化。而且研究结果表明，在避税
公司中，会税差异与未来盈余的变化、未来税务支出的变化之间的关系更强。 
国内学者也从企业避税角度探讨了会税差异的产生原因。戴德明和姚淑瑜（2007）对
安然 Tanya 交易所采用的避税手法进行了介绍，安然公司的 Tanya 结构性交易是利用退休
后福利义务和递延薪酬在美国公认会计原则和美国税法中的规定不一致这一情况，通过转
移退休后福利义务和递延薪酬来换取优先股、出售优先股、重复税收抵扣等方式来达到降
低应税利润的目的，与此同时，企业的会计利润并不会受到任何影响，该避税手法的使用
会造成企业会税差异的增大。罗剑群和蔡逸轩（2010）从现金流量的角度，对会税差异的
产生原因进行了实证研究，结果显示，为了调节所得税税收负担、降低所得税纳税额，企
业管理层运用能增加递延所得税的会计政策的可能性更大，从而导致会税差异增大。陆正
飞、周润青和余受绮（2014）认为企业避税是会税差异的一个动因，并对股权特征与会税
差异的关系进行了研究，发现如果管理层持股比例越高、企业的股权集中度越高、企业的
国有股持股比例越低，则避税驱动型的会税差异越大。 
随着对会税差异的动因的深入研究，Graham et al.（2012）发现会税差异的产生并不是
由会计准则和税法的制度差异、盈余管理、企业避税行为所单独引起的，而是由包括上述
三种因素在内的多种因素共同作用的结果。Tang and Firth（2012）以 1999 至 2004 年中国B 股上市公司为研究对象，发现具有较强的盈余管理和税收规避动机的公司，呈现出了高
水平的异常会税差异。这表明，会税差异可以用来检测企业的盈余管理和避税行为，进一
步研究发现，盈余管理和企业避税行为分别解释了 7.4%和 27.8%的异常会税差异，表明企
业避税行为与异常会税差异更显著相关。盖地和孙晓妍（2012）从非财务指标和会税差异
之间的研究发现，激励措施、管理层人员变更、管理层兼任情况和重大会计差错会对会税
差异产生影响，不过影响较小。Gaertner et al.（2016）研究发现企业的经营、筹资结构、
税法变化和经济诱因都会对会税差异产生影响。 
一般而言，如果上市公司规模越大，业务更复杂，注册会计师为了减少审计失败的可
能性、保证审计质量，需要花费更多的时间、增加审计程序，从而收取更高的审计费用。
Simuni（c1980）利用多元线性回归模型对审计定价的影响因素进行了分析，实证结果表明，
公司的资产规模、业务的复杂程度均与审计定价呈正相关关系。Carson and Fargher（2007）
以澳大利亚上市公司的数据为样本，研究被审计单位的规模和审计费用之间的关系，发现
规模较大的被审计单位，其审计费用更高。Xue B and O'Sullivan（2013）对英国大学的审
计费用的影响因素进行了研究，发现英国大学的审计费用受到规模、子公司数量、捐资额
等因素的影响。王振林（2002）最早对中国的审计费用的影响因素进行研究，发现被审计
单位的业务复杂程度、规模都对审计费用有显著的正向影响。刘祖基、余霞和白俊维（2012）
以2010年沪市 A股上市公司的数据为研究对象，对审计费用的影响因素进行了实证研究，
发现公司规模是对审计费用影响最大的决定因素，当企业的规模越大，注册会计师更有可
能提高审计费用溢价。邢有洪和程江（2016）的研究也表明，被审计单位的规模与审计收
费显著正相关。 
当企业的经营与财务状况较差时，企业是否能持续经营更容易受到质疑，同时，企业
管理层更可能为了掩饰相关风险而粉饰财务报表，财务报表重大错报风险较高。针对上述
情况，注册会计师会调整对审计风险的评估，增加审计程序，提高审计风险溢价。Simunic
（1980）研究发现，审计定价会受到企业前几年的盈亏状况影响。Vafeas and Waegelein（2007）
研究表明，企业的资产报酬率、营业收入、企业当年发生亏损，均对审计费用有显著正向
影响。江伟和李斌（2007）以上市公司的资产负债率来衡量其财务风险，研究发现，随着
上市公司的资产负债率的提高，注册会计师会收取更高的审计费用。张天舒和黄俊（2013）指出，2008  年金融危机会提高公司的经营风险，并以公司总资产收益率这一经营业绩指
标来衡量公司经营风险，发现在控制了公司规模、资产结构、会计师事务所特征等影响审
计费用的变量之后，随着公司经营风险的提高，注册会计师会收取更高的审计费用。该研
究的进一步分析还表明，由于金融危机对出口型企业的冲击更为严重和政府对国有企业的
隐形担保，金融危机下的出口型企业和非国有企业的经营风险与审计费用的正相关关系更
为显著。 
Raghunandan  and  Rama（2006）以 2004 年 660 家制造企业的数据为样本，研究发现，
根据萨班斯法案 404 条款披露了内部控制重大缺陷的企业，其支付的审计费用，比无内部
控制重大缺陷的企业高出了 43%，表明企业内部控制的重大缺陷会影响注册会计师对审计
风险的评估、增加审计工作量，并提高审计定价。Hogan and Wilkins（2008）认为，披露
了内部控制重大缺陷的企业的信息风险和固有风险较高，因此注册会计师会增加审计程序，
并进而影响审计定价，其研究结果也表明，在控制了盈利能力、资产规模等其他影响审计
定价的变量之后，披露了内部控制重大缺陷的企业，其审计定价更高。Munsif et al.（2011）
研究发现，相比持续披露内部控制重大缺陷的公司，修正了内部控制重大缺陷的公司，其
审计费用更低。然而，相比从未披露内部控制重大缺陷的公司，修正了内部控制重大缺陷
的公司，在修正缺陷当年及其后两年，仍需要支付更高的审计费用。该研究结果显示，对
于在内部控制方面存在重大缺陷的公司来说，审计费用存在着一定的粘性。李越冬、张冬
和刘伟伟（2014）实证分析了 2007  至 2011  年沪深两市上市公司的内部控制缺陷与审计费
用的关系，结果表明，内部控制存在重大缺陷的企业，审计费用更高。阚京华和谢娟（2017）
以深市主板 A  股上市公司为研究对象，对其 2012 至 2015  年的数据进行了回归分析，研
究表明公司的内部控制质量越高，其审计费用越低。 
Liu and Subramaniam（2013）以 2001 年至 2008 年中国上市公司的数据为研究对象，
研究最终控制人性质与审计费用的关系，结果表明，国有企业的审计费用显著低于非国有
企业。对于国有企业来说，当企业是由大型会计师事务所审计时，中央国有企业的审计费
用比地方国有企业更低；当企业是由小型会计师事务所审计时，中央国有企业的审计费用
比地方国有企业更高。Wynn and Chung（2014）以加拿大公司的数据为样本，以董事及高
级经理人员责任保险费（简称“D&O 保险费”）来衡量公司的治理水平，结果显示，D&O
保险费与审计费用显著正相关，表明当公司的治理风险较大时，注册会计师会收取更高的审计费用。Jizi and Nehme（2018）实证检验了公司内部治理机制与审计费用的关系，研究
结果表明，董事会独立性、董事会规模，首席执行官与董事长由一人兼任，均与审计费用
呈显著正相关关系。杨华（2015）以化工行业上市公司为研究对象，研究发现董事会勤勉
尽责程度、独立董事规模与审计费用显著正相关，政治关联、股权集中度则与审计费用显
著负相关。李云、王菲菲和尹天祥（2017）认为，审计委员会专业性有助于改善企业内部
控制、保障财务信息质量，并以会计专家占审计委员会成员的比重来衡量审计委员会专业
性，研究发现，审计委员会专业性有助于降低审计定价，而 CEO 权利会削弱审计委员会
专业性和审计定价之间的敏感性。 
Craswell et al.（1995）指出，“八大”会计师事务所的规模更大，具有一定的品牌声誉，
因而审计定价更高，其研究结果也表明，八大”会计师事务所的审计定价比“非八大”会
计师事务所高出了 30%。Fleischer and Goettsche（2012）以澳大利亚上市公司为研究对象，
实证分析了会计师事务所规模对审计收费的影响，结果表明，“四大”会计师事务所会收
取更高的审计费用溢价。该研究结果还显示，相比大型会计师事务所，被审计单位的资产
负债率以及是否发生亏损，对小型会计师事务所的审计收费的影响更为显著。蔡春、孙婷
和叶建明（2011）也发现，相比内资所，“四大”会计师事务所会收取更高的审计费用，同
时，“四大”会计师事务所的审计定价在 2002 到 2008  年实现了快速上涨，而内资所的审
计定价的增长较为缓慢。郑莉莉和郑建明（2017）实证分析了审计声誉机制和审计定价之
间的关系，发现高质量的和具有行业专长的会计师事务所具有一定的声誉，会收取更高的
审计费用，且这一相关关系在市场化强度更高的地区更为显著。 
在为被审计单位出具审计报告时，注册会计师需要对财务报表发表审计意见。Simunic
（1980）研究表明，审计意见的类型会对审计定价产生显著影响。王兵、张娟和杨德明（2010）
认为，非标准无保留意见是对审计风险的一种反映，注册会计师需要增加审计程序，审计
成本上升，同时注册会计师会收取更高的风险溢价，导致审计收费增加。陈娇娇（2017）
基于中国实行整合审计的制度背景，以 2011 至 2015 年沪深主板实行了整合审计并分开披
露了财务报表审计收费和内部控制审计收费的上市公司为样本，研究发现，非标准无保留
意见对财务报表审计收费具有显著正向影响。 
Hanlon et al.（2012）对会税差异与审计费用之间的关系进行了实证研究，研究结果表明，会税差异与审计费用呈显著正相关关系。钱春杰和周中胜（2007）的研究也表明，注
册会计师在对审计风险进行评估时，会充分考虑会税差异所蕴含的信息，当上市公司的会
税差异越大，审计定价更高，进一步分析也表明，正向会税差异和负向会税差异，都会显
著提高审计定价。高波（2017）从内部公司治理的角度，以 2010 至 2015 年中国 A 股上市
公司为样本，探讨了内部控制对会税差异与审计定价之间的关系的影响，研究发现，会税
差异会显著提高审计定价，这一相关关系在内部控制质量较低的企业中更为显著。杨洁和
蒋尧明（2017）则从外部治理的角度探讨了机构投资者持股对会税差异与审计定价之间的
关系的影响，实证结果表明，会税差异对审计定价有显著正向影响；机构投资者也发挥了
外部治理效应，会影响注册会计师对会税差异所蕴含的信息的判断，降低了注册会计师对
会税差异信息含量与审计报告质量的担忧，进而削弱会税差异与审计定价之间的正相关关
系。 通过对相关文献的梳理，发现会税差异除了可能是由企业会计准则与企业所得税法之
间的制度性差异引起的之外，也蕴含着盈余管理、企业避税等信息；而对审计费用的影响
因素的研究多集中在公司规模与业务复杂程度、经营与财务状况、内部控制、公司治理、
会计师事务所的规模与声誉、审计意见等，较少从会税差异的角度来进行研究，本文认为
有必要系统、完整地研究会税差异与审计费用之间的关系。 
越来越多的学者探讨了公司治理机制对会税差异与审计费用之间的关系的影响，但尚
未有学者从税收征管的角度对此进行研究。考虑到税收征管具有一定的公司治理效应，本
文认为有必要研究税收征管、会税差异和审计费用之间的关系，以明确税收征管是否会对
会税差异与审计费用之间的关系产生一定的影响。 
企业面临的环境具有一定的不确定性，而高环境不确定性是否会对企业的盈余管理和
避税行为产生影响，又是否会进一步影响会税差异与审计费用之间的关系？本文认为有必
要研究环境不确定性、会税差异和审计费用之间的关系，以明确环境不确定性是否会对会
税差异与审计费用之间的关系产生一定的影响。 

