敌意并购是指在并购活动中，并购方的并购对价、并购计划及经营理念与公司管理层
的发展战略或大股东的利益需求不相符甚至相背离。而反并购行为通常是针对敌意并购而
言的，指的是目标企业的管理层及大股东为保障公司经营，实现自身利益最大化，采取各
种措施以预防或挫败外部投资者的并购行为。敌意并购本身只是一种市场行为，并无绝对
的好坏之分。并购与反并购分别代表着投资者和公司股东两种不同的利益主体，在双方长
达一个多世纪的交锋后，已基本形成了进行反并购以应对敌意并购的共识。在面对敌意并
购的威胁时，目标公司控制者出于保障股东权益和维持经营稳定性等目的，往往会采取多
样事前、事中和事后的反并购措施以防止由于控制权旁落导致企业被投机者分拆变卖。 
姜玲玲（2008）研究指出，反并购产生于外部投资者的并购行为，即对无效及负值并
购的反抗。当目标公司管理层或大股东判定当前遭受的被并购行为并不会带来经营的改
善，甚至会威胁到控制权的稳定性时，为平衡各方利益，实现社会资源的有效配置，往往
会触发企业的反并购机制，以保障企业长远规划的正常实施。 
最早对企业反并购行为进行研究的是 Lipton(1979)，他通过分析大量案例发现，在企
业的并购行为中，并购方为了诱使公司的股东出售所持有的股票，通常会给出高于二级市
场现价的并购价格。但从长远角度看，目标企业往往有自身的战略规划，企业整体的长期
计划不应让步于部分股东的短期利益。Matin(1988)对这一观点进行了补充：并购方在并
购初期通过抬高并购价格的方式促使大量股东出售持有的股份，到了中后期随着持股比例
逐渐上升，剩余股东的股权价值也不断下降，此时并购方会降低并购价格，如此一来，后
期持股的股东利益就受到了侵害。Pearce 和 Robinson（2004）通过实证研究指出，在大
部分案例中，目标公司在的企业性质、经营理念和发展规划等在并购后都会发生改变，并
购方在成为目标公司大股东的同时，一般会强硬地入驻股东大会，改选公司的高管及董事。
监事团队，介入目标公司的日常经营，故通常会受到目标公司控制者的抵制。刘澄清(1998)
提出，并购作为一种市场行为，短期内可能会为部分股东带来一定的收益，但是对经济却
造成了一定的负面影响，不利于目标企业经营战略实施的同时，还有可能反过来影响并购
方自身的长远计划。李伟(1999)指出，一些敌意并购行为在一定程度上只是为了实现并购
方的满足感,是并购方谋取利益的手段，并无益于改善目标公司的经营情况。 
Katherine(1991)则认为，企业社会责任理论要求除股东利益最大化的目标外，企业
在日常经营中还应兼顾包括员工、股东、政府和消费者在内的多方利益。马继雷(2009)强
调，目标公司在反并购过程中，不仅要保护大股东的利益,也要保护中小股东及其他利益
相关者的利益。 
根据反并购策略对并购结果的影响程度，Coates（2000）、Sokolyk（2011）把反并
购方式分为强作用的反并购方式和弱作用的反并购方式，认为“毒丸计划”和分期分级董
事会属于强作用的反并购方式，“金色降落伞计划”、绝大多数条款和其他使用频率较低
的反并购条款是弱作用的反并购方式。Ryngaert 和 Scholten（2010）、倪新防和吕洪涵
（1997）等则根据反并购的设置方式把反并购策略分为防御型措施和对抗型措施，防御型
措施是目标公司在事前设置障碍来阻止潜在敌意并购方，特别在公司章程中设置反并购条
款，常用的条款包括“毒丸计划”、分期分级董事会、公司规章修改限制、绝大多数条款
以及“金色降落伞计划”，较少采用的反并购条款包括发行空白支票型优先股、反绿色敲
诈条款、公平价格条款等；对抗型措施一般指目标公司在实际遭到敌意并购时才会采取的
事后抵御方式，主要包括“白衣骑士”、股票回购、增加负债。刘宝(2015)通过深入研究
万宝之争的案例，为我国上市公司提出了可行的建议，指出全流通的背景下，目标企业可
以通过白衣骑士、毒丸计划、焦土战术等策略,运用这些反并购策略的同时要保证中小股
东的利益。 Huijing Fu 和 Mark H.Liu（2007）验证了反并购条款对公司的股东有利，他们认为
有越多反并购条款的企业拥有更好的盈利情况，这是因为反并购的条款促使管理层追求股
东利益最大化而不是关注与短期的利益。Knoeber（1986）则指出，公司采取并购防御的
措施会使股东财富得到增加，他认为目标公司采取的反并购措施可以发挥职业经理人的专
业才能，从而可以稳定管理层以及员工。Simonyan、Chemmanur 和 Paeglis（2008）在他
们的研究中，从公司治理的层面对反并购进行了论证分析，他们的研究结果表明反并购条
款对企业而言起着有益的作用，反并购条款较多企业的公司管理水平通常高于其他企业。
当管理层为了避免公司的控制权旁落而采取一系列反并购行动时，会直接增加股票投资者
的投资收益。换句话说，反并购策略可以通过与并购方议价使股东利益最大化。 
Sudarsanam(1994)曾经对反并购的措施进行研究,他表明在反并购中救星的援助、工
会的支持和法律诉讼会对公司产生积极作用,而资产剥离的防御手段却产生了消极作用。
Ferrell(2002)研究表明,分级董事会制度在一定程度上可使目标公司保持独立性,并且降
低了恶意并购方并购成功的可能性。Bates、Becher and Lemmon（2008）进一步研究发现，
“ 毒 丸 计 划 ” 和 绝 对 多 数 条 款 等 对 敌 意 并 购 发 生 的 概 率 表 现 为 反 向 关 系 ；Chemmanur,Paeglis 和 Simonyan(2008)从公司治理的角度,论证了一些反并购策略的使用
效果,如白衣骑士、帕克曼防御、毒丸计划等,他们认为,相对于管理水平较低的企业,则管
理水平较高的企业在公司章程上设有更多的反并购条款。 
国外对于企业并购的研究始于 19 世纪,开始主要对并购的内容、实务、方式和程序进
行研究,随着经济的发展,国外学者开始对并购动因、绩效等进行深入研究,提出相关理论。
与并购相对的是反并购,一些国外学者还对反并购动因以及反并购策略进行研究,并提出
很多相关策略,例如,毒丸计划,焦止战略,降落伞计划等,以此促进企业发展。 
而我国资本市场起步发展较晚,对并购研究不够深入,主要借鉴进西方并购理论,侧重
研究企业并购价值,绩效,股权结构和股东收益分配，由于我国和西方国家的法律及经济体
制均存在较大的差异，所借鉴的国外对反并购策略的研究往往与我国企业的实际情况不匹
配。而国内的敌意并购与反并购案例相对较少，被并购方又往往较少采取反并购策略，且
反并购过程通常涉及较多关联方。总体来说,目前我国对企业并购重组的研究多集中在理
论层面,目的在于帮助人们了解并购与反并购,并帮助企业认识并购与反并购对于企业经
营的意义，缺乏对实际案例的研究。此外，现有的研究多是基于反并购方股权分散的前提，
缺乏对类似本案例中大股东具有相对控股优势企业的反并购行为研究及对策建议。 
因此,本文根据企业具体情况,结合相关理论,分析本案例,希望给我国上市公司一定
的借鉴意义。 
