具体而言，信贷配置问题可以分为两层面：第一是从企业内部视角探讨债务融资的治理作
用；第二是从外部视角下探讨债务资源在不同企业之间的分配(王珏、骆力前、郭琦，2015)。     
（1）内部视角下，债务治理作用的研究 
有效治理论。Jensen(1986)理论分析认为，由于股东和经理人之间的代理冲突，使得经理人
难以遵循股东价值最大化来经营企业，当企业存在自由现金流时，经理层基于个人私利宁愿将
资金投入到低收益的项目而非将其分配给股东。而债务对管理层的行为存在控制约束，即受限
于未来支付固定现金流的承诺，负债能够有效的监督和约束管理层对自由现金流的随意支配权，
并有效的抑制代理问题。Aivazian(2005)以澳大利亚的上市公司为研究样本发现，债务融资能
够约束企业的投资行为，相较于成长机会好的企业，这种约束作用在成长机会差的企业会更强。
唐雪松、周晓苏(2007)实证研究表明，债务融资能够有效的约束企业的过度投资行为。Firth elt. 
(2008)研究发现，债务融资与企业投资之间呈现显著负相关关系，在经营绩效较差和成长机会
不足的企业中，这种负相关关系会更强。江伟(2011)研究发现，伴随着银行业改革的深化，银
行对企业的预算约束得到了一定程度的硬化，这意味着债务融资能够更有效的发挥控制效应，
通过加强对企业事前、事中的监督与控制和事后强有力的威慑作用，有效地约束了企业的过度
投资行为。黄珺、黄妮(2012)以房地产上市公司为研究样本发现，债务融资总体上对房地产企
业的过度投资行为具有抑制作用。 
无效治理论。于东智(2003)以总资产收益率和主营业务利润率作为企业绩效的代理变量研
究发现，由于我国银行体系的固有缺陷导致债务治理的软约束，从而使得负债比例与公司的业
绩呈显著的负相关关系。田利辉(2005)研究发现，预算软约束使得债务的治理功能被严重削弱，
以非效率投资作为经理腐败的代理变量，研究发现在国有企业中债务融资和经理腐败的正相关
关系较明显，在民营企业中债务融资和经理腐败的正相关关系较不显著。主要的原因在于，当
政府在与企业的关系中充当了股东和银行所有人的条件下，所有权关系的重叠使得基于父爱情
节的政府难以对违约的公司实施起诉，相反会继续为其提供贷款援助，此举不仅弱化了银行对
关联贷款人的事前调查，同时也弱化了贷款用途的事后监督。辛清泉、林斌(2006)研究发现，
由于预算软约束的存在，使得国有企业投资对债务的敏感性弱化，国有产权的投资比例越大，
投资对债务的敏感性越低。沈艺峰、沈洪涛、张俊生(2006)以陷入财务困境的 ST 公司为研究
样本发现，当 ST 公司陷入财务困境的条件下，负债与企业高管的变更之间不存在显著的正相
关关系，负债比例对两者的负相关关系也不会产生显著影响，负债并不会发挥有效的治理作用。
（2）外部视角下，债务资源在不同企业间配置的研究 
投资对债务融资的影响。叶康涛、祝继高(2009)研究发现，在银根紧缩的条件下，债务融
资对投资机会的敏感性降低，即拥有良好投资机会的企业并不会获得更多信贷资金的支持，表
明银根紧缩政策降低了信贷资源的配置效率。王善平、李志军(2011)以银行持股企业作为银企
关系的代理变量，通过实证研究发现，相较于未被银行持股的企业，银行持股使得非效率投资
越严重的企业获得了更少的债务融资，原因在于银行持股将赋予其债权人和股东的双重身份，
作为股东的银行在原有债务契约约束的基础上，能够通过其更加广泛的信息获取渠道获得关于
企业借入款项的相关信息从而发挥其监督作用，此外，银行持股能够通过参与股东大会、董事
会等行使决策权，发挥银行的管理作用，从而证明了通过持股关系建立的银企关联能够有效的
发挥监督和治理作用，而非囿于预算软约束。 
企业业绩对债务融资的影响。孙亮、柳建华(2011)以银行新增贷款和债务融资要求的必要
报酬率作为因变量，以企业绩效作为自变量研究发现，在整个样本期间内，银行贷款决策都依
赖于企业历史的绩效，而银行业改革和市场化水平的提高，使得债务融资和企业业绩的敏感性
提高，提高了信贷资源的配置效率。王珏、骆力前、郭琦(2015)从信贷资源的数量和价格探讨
政府干预对信贷配置效率的影响，研究发现，政治干预并不会导致绩效好的企业获得更多的信
贷资源，但会使得信贷价格对企业绩效的敏感性降低，从而导致信贷配置效率降低，在国有企
业，政府干预对信贷配置效率的弱化作用会更强，主要原因在于国有企业在陷入财务困境时往
往会受到来自政府的经济援助，从而为其债务融资提供了隐性的担保。 
产融结合主要有两种发展路径：一是由融到产，即以金融资本为核心，通过有意识的投资
实业，而向实体经济延伸，是国外混业经营的重要模式；二是由产到融，这种模式下主要是产
业资本向金融资本的延伸，主要通过参股或控股金融机构实现产业与金融的联结，是我国产融
结合主要的模式，也是本论文所研究的产融结合形式。我国产融结合的演进路线分为两种，一
是由“银企合作”向“由融到产”的演进；二是有实力企业遵循利润最大化原则实施的“由产
到融”的探索。 
降低交易成本。Coase 的交易费用理论认为，企业与市场是两种可以相互替代的资源配置
机制，交易费用的存在决定了企业的产生。产业资本可以依托于金融企业在资本运作当中的信
息优势、人才优势等实现内部资源的再配置和保值增值；金融资本在与产业资本联结的过程中
则可以通过长期合作关系的建立而节省交易过程中的搜寻成本、谈判成本和因违约产生的风险
成本。Diamond (1984)认为，企业规模与交易成本之间成正相关的关系，随着企业规模的扩张，
内部管理费用会随之增加，当内部管理费用的单位增长小于交易成本时，企业便会通过外部资
源内部化来实现交易成本的降低。许天信、沈小波(2003)理论分析认为，在信贷关系中，金融
部门主要关注贷出款项的安全和收益，企业则更关注所获融资的及时性与持续性，由于市场波
动和道德风险的存在，使得借贷双方均承担着高额的交易成本。金融部门的交易费用主要反映
在两方面，一是由于借贷双方信息不对称而造成的信贷决策失误风险；二是由于道德风险而承
担的信贷违约损失。企业的交易费用主要体现在两个方面：首先，在融资成本方面，企业在获
取贷款的同时需付出同金融机构进行讨价还价的谈判成本；其次，当借贷双方存在利益冲突时，
企业可能会面临金融机构因机会主义选择而采取的撤回或终止贷款的损失风险。产融结合有利
于通过股权控制、协议约束等为双方提供长期稳固的合作关系，从而降低双方的谈判成本、违
约风险等，最终实现交易成本的降低。 
缓解信息不对称。Colin(2002)指出，欧洲金融市场欠发达及银行与企业间的信息不对称问
题催生了产融结合。许天信、沈小波(2003)分析认为，金融机构与银行之间的信息不对称问题
使得信贷资源被严重浪费，而产融结合的探索有利于建立起金融机构与企业间相互了解、相互
信任、相互促进的稳固联系，从而有效的降低双方的信息不对称。在信贷关系中，企业往往处
于信息的优势地位，金融机构作为外部投资者难以获得影响其贷款决策的企业内部信息，如企
业真实经营状况、筹资意图、投资风险等。信息不对称在信贷领域的应用不仅局限于融资前的
逆向选择问题，同时也涉及到融资后的道德风险问题，上市公司持股金融机构有利于加强双方
的信息流动与沟通交流，从而在一定程度上降低双方的信息不对称。 
拓宽资金来源，缓解融资约束。Mitsuaki(2002)研究表明，产融结合在为企业提供资金支持
的同时，也通过信息、技术和人才优势为企业的发展注入新的活力。蔺元(2010)研究发现，业
绩增长快速和需要规模扩张的企业更倾向于进行产融结合，原因在于产融结合能够助力企业突
破自身资本积累的瓶颈，并通过持股银行、证券公司、保险、基金等为企业发展提供资金、信
息和人才的支持。黎文靖、李茫茫(2017)理论分析认为，在我国以银行为主导的金融体系下，
民营企业由于受到信贷歧视，往往存在融资难的问题，相较于国有企业，民营企业的产融结合
实践更多的受到市场竞争因素和缓解融资约束动机的影响，而国有企业的产融结合更多的受到
政府干预行为的影响。张琳(2017)研究发现，面临融资约束的企业更倾向于采取产融结合，这
主要是由于产融结合可以通过三方面的路径为企业提供稳定且安全的融资便利：一、信息效应，
产融结合能够有效的缓解借贷双方的信息不对称问题，从而提升金融机构的贷款意愿，有效的
降低企业的融资成本；二、决策效应，当上市公司所持金融机构的股份比例较高时，可以通过
行使决策权影响金融机构的贷款决策，从而为企业的资金需求提供支持；三、网络效应，上市
公司由于股权关系进入金融行业基于信任建立的圈子，在获得隐性担保的同时，有利于其从圈
子内部获得更多且成本更低的贷款资源。 
优化资源配置，提升竞争优势。蔺元(2010)研究发现，边际利润较低的行业，如制造业和
批发零售业等，更倾向于进行产融结合，可能的原因在于低利润行业的公司可以通过向金融业
的扩张实现利润提升。支燕、吴河北(2011)以竞争优势内生理论为基础，通过研究表明，依托
于金融机构的信息、技术和人才优势，产融结合有利于企业超越原有的路径依赖，帮助其实现
竞争优势的多元化。邢添天(2016)理论分析认为，在金融行业收益率普遍大于实体行业的情况
下，资本逐利性的需求促使资金进一步的流向金融领域，这催生了企业通过持股金融企业而实
现的由产到融。产融结合的实现在为企业提供直接融资的基础上，也可以为产业资本的增值保
值提供金融支持。黎文靖、李茫茫(2017)在市场竞争假设中认为，激烈竞争行业中的民企企业
更倾向于实施产融结合，这主要是由于产融结合一方面有利于缓解因行业竞争而导致的利润下
降问题；另一方面，是金融企业的信息、技术和人才优势可以帮助产业企业重新获取行业竞争
力。 
获得协同效应。Ansoff(1965)将协同效应定义为两个企业合并后产生的经济效益大于其作
为单独个体时的效益和。吴利军、张英博(2012)理论分析认为，获得协同效应是产融结合的动
因之一，主要的原因在于金融与产业之间的资源优势互补。蔺元(2010)理论分析认为，产融结
合能产生协同效应的原因在于，金融资本与产业资本分属于两个不同的领域，业务的互补性使
得当一个领域的利润出现下滑时，另一个领域的收益能够对此进行弥补。Li  和 
Greenwood(2004)认为产融结合超出了管理层通过默契能达到的最佳市场结构和竞争格局，因
此不能产生协同效应。尹国平(2011)在总结我国产融结合特点的基础上，分析认为我国产融结
合的动机主要是为了获取协同效应、降低交易成本和提高资本运作能力。 
政策推动。邢添天(2016)理论分析认为，我国产融结合的制度变迁主要分为三类，其中之
一是由中央政府主导的自上而下的制度变迁，主要表现为银企合作。黎文靖、李茫茫(2017)在
政府干预假说中指出，产融结合符合地方政府的利益需求，其有动机推动辖区内企业同金融机
构进行合作。在实证研究中发现国有企业的产融结合是由政府干预假说主导的。 
2.2.2.2 产融结果的经济后果 
（1）“由融到产”——银企合作 
银行关联与融资约束。Byrd, D.T(2005)研究发现，有债务关联的银行家在董事会任职，会
对企业的负债比率和股东价值产生负面的影响，这主要是由于债务关联的银行家最终代表了银
行的利益，而无债务关联的银行家在董事会任职，更主要的发挥了监督和咨询作用，具体表现
为当企业发生财务困境时，无债务关联银行家任职能够有效的增加债务融资的规模。邓建平、
曾勇(2011)以我国民营企业为样本研究发现，存在银行人事关联的民营企业能够获得更多的贷
款融资，且会导致短期借款的减少和长期借款的增加，这种关系在金融生态环境差的地区更加
显著。Lu et al. (2012)研究发现，相较于国有企业，民营企业更倾向于持股银行，通过股权关联
可以使企业获得更低的融资成本和更宽松的融资条件。陈栋、陈运森(2012)理论分析认为，相
较于人事关联，银行对上市公司的持股关联能够更加有效的缓解融资约束并降低企业的现金持
有水平。祝继高、韩非池、陆正飞(2015)以银行背景的高管作为银行关联的代理变量，通过实
证研究发现，建立银行关联的企业能够获得更多的银行贷款总量和长期借款。宇文晶、王振山、
崔文芳(2017)以银企之间股权关联和人事关联作为银企关联的代理变量研究发现，银企关联有
利于缓解上市公司的融资约束，降低企业现金——现金流敏感性，并且这种关系在民营企业中
更加显著。 
银行关联与信贷配置效率。Berglof 和 Roland(1998)研究发现，上市公司持股银行可能会诱
发预算软约束问题，即当企业发生财务危机或陷入财务困境时仍能够从信贷部门获得资金供给。
中国人民银行营业管理部课题组(2017)理论分析指出，预算软约束破坏了资金价格由供求关系
和风险决定的属性，使得非效率企业获得了更多的资金，从而导致资金配置效率下降。王善平、
李志军(2011)以银行持股企业作为银企关系的代理变量，通过实证研究发现，银行持股企业能
够有效的降低非效率投资与债务的敏感性，原因在于银行持股将赋予其债权人和股东的双重身
份，作为股东的银行在原有债务契约约束的基础上，能够通过其更加广泛的信息获取渠道获得
关于企业借入款项的相关信息从而发挥其监督作用，此外，银行持股能够通过参与股东大会、
董事会等形式决策权，有利于发挥银行的管理作用。 
银行关联与投资效率。Guner et al.(2008)利用美国上市公司的数据研究发现，银行背景董
事能够帮助企业获得更多信贷资源，并降低企业的投资现金流敏感性。祝继高、陆峣、岳衡(2015)
实证研究发现，银行背景的董事任职在没有产业政策支持的企业能够有效的抑制企业的过度投
资行为并提升企业价值，在存在产业政策支持的条件下，则会加剧企业过度投资并造成企业价
值的减损。翟胜宝、易旱琴、郑洁等(2014)采用银行持股企业、企业持股银行和银行背景高管
三个变量作为银行关联的代理变量，实证研究发现银企关联有利于提高企业的投资效率，原因
在于银企关联一方面能够缓解借贷双方的信息不对称问题，使得企业获得更为便利的融资资源
从而有效的降低投资不足；此外，银企关联有利于直接发挥银行的监督作用，从而抑制管理层
的机会主义动机，进而抑制企业的过度投资行为。 
银行关联与企业风险。翟胜宝、张胜等(2014)以 2004-2012 年我国 A 股上市公司为研究样
本通过实证研究发现，企业与银行存在股权关联或高管关联会加剧其收益的波动性，从而加剧
企业风险，这主要是由于在我国企业普遍存在过度投资倾向的条件下，银行关联在为企业提供
融资资源的同时，由于监督作用的弱化致使企业过度投资行为恶化，另一方面，由于银企间稳
定合作关系的建立使得银行关联企业对于未来融资供给存在乐观预期，从而进一步加剧企业的
过度投资行为，投资的非效率使得企业财务风险加大。
上市公司持股金融机构与融资约束。万良勇、廖明情、胡璟(2010)以信息效应和决策效应
为基础分析了上市公司持股银行与融资约束的关系。实证结果表明，上市公司持股银行一方面
有助于缓解借贷双方的信息不对称，另一方面可以通过在董事会或股东大会行使决策权来影响
商业银行的贷款决策，从而获取有效的信贷资源缓解企业的融资约束。黄小琳、朱松、陈关亭
(2015)研究发现，持股金融机构可以帮助企业获取更多的长期和短期债务融资，并且企业会倾
向于采用融资成本较低的长期债务，减少短期债务融资，进一步研究发现，在民营企业中上市
公司持股金融机构对债务融资的正相关影响更加显著。徐郴(2017)研究发现，与银行的持股关
联和高管关联均能有效的缓解企业的融资约束，相较于高管关联，持股关联对企业融资约束的
缓解效应更加明显，但进一步研究表明存在金融关联的企业更容易出现过度负债的问题。 
上市公司持股金融机构与资本结构动态调整。张胜、张珂源、张敏(2017)以 2006——2012
年我国 A 股上市公司为样本研究发现，在我国企业融资主要依靠银行的背景下，持股银行的
上市公司由于存在债务融资资源优势，其资本结构的调整速度会更快，而且资本结构偏离目标
值的程度会越小。这是国内鲜有的从资本来源角度对资本结构动态调整的探讨。 
上市公司持股金融机构与资本配置效率。周莉、韩霞(2010)理论分析认为，上市公司持股
金融机构可以通过内部资本市场有效的缓解企业融资约束，当金融机构与企业建立起长期稳固
的合作关系时，企业的战略发展将会得到有效的资金支持，但当金融机构被纳入企业内部资本
体系时同样会产生一些负面影响，比如可能会弱化金融机构对于贷款的事前和事后监督，由于
组织结构变得复杂而导致的双重代理问题及对债权人的利益掠夺等，这些均有可能导致资本配
置效率的降低。李维安、马超(2014)实证研究发现，上市公司控股金融机构能够有效的缓解企
业投资不足问题，但却加重了企业的过度投资，原因在于通过控制权约束、影子银行和基于信
任建立的金融圈子既为企业带来了更多的信贷资源从而有效的缓解投资不足问题，但同时也弱
化了金融机构的监督作用使企业的过度投资行为进一步加重。 
上市公司持股金融机构与企业风险。周莉、韩霞(2010)理论分析认为，上市公司持股金融
机构可能会诱发双重代理和利益侵占问题，从而导致企业资源配置效率下降，加剧企业财务风
险。张天龙(2017)以 2008-2014 年 A 股上市公司为样本，实证研究发现上市公司持股金融机构
在缓解企业融资约束的同时，由于缺乏有效的监督导致企业过度投资行为进一步加重，从而加
剧了企业经营活动现金流的波动性。 
上市公司持股金融机构与企业绩效。蔺元(2010)以 2001——2007 年参股金融机构的上市
公司为样本研究发现，产融结合对企业经营绩效会产生负面影响，随着企业持股比例的提高企
业业绩会得到相应改善。张春海(2017)以营业收入增长率和每股收益增长率作为企业成长性的
代理变量研究发现，制造业上市公司持股金融机构能够促进企业成长，在金融欠发达的地区则
促进作用会更强。黎文靖、李茫茫(2017)实证研究发现，上市公司参股金融企业能够显著提升
民营企业经营业绩，但却导致国有企业市场绩效的降低，为市场竞争假说、融资约束假说和政
府干预假说提供了侧面证据。Kornai(1979)首次提出“预算软约束”，主要指社会主义国家政府持续救助入不敷出的企业，
由于缺乏破产的威胁，使企业预算约束变软。Dewatripont 和 Tirole(1994)提出广义预算软约束
的概念，即资源提供方(政府或银行)在继续提供贷款的成本小于收回贷款本金和利息的收益时，
会对这些尚未完成并有利可图的项目进行再贷款，而非迫对其进行破产清算。平新乔(1998)指
出：“预算软约束”指向企业提供资金的机构未能坚持原先的商业约定而使企业的资金运用超
过了企业的当期收益，或者从跨期维度来说，提供资金的机构使企业的支出超出了其将来收入
的现值。 
政治关联、企业投资与债务融资。田利辉(2005)研究发现，预算软约束使得债务的治理
功能被严重削弱，以非效率投资作为经理腐败的代理变量，研究发现在国有企业中债务融资
和经理腐败的正相关关系较明显,在民营企业中债务融资和经理腐败的正相关关系较不显著。
主要的原因在于，当政府在与企业的关系中充当了股东和银行所有人的条件下，所有权关系
的重叠使得基于父爱情节的政府难以对违约的公司实施起诉，相反会继续为其提供贷款援
助，此举不仅弱化了银行对关联贷款人的事前调查，同时也弱化了贷款用途的事后监督。辛
清泉、林斌(2006)研究发现，由于预算软约束的存在，使得国有企业投资对债务的敏感性弱
化，国有产权的投资比例越大，投资对债务的敏感性越低。张敏、张胜(2010)年研究发现，
政治关联使得企业获得更多债务融资的同时也加剧了其过度投资行为并导致企业价值的减
损，即政治关联降低了信贷资源的配置效率。主要原因在于，政治关联的企业更容易从政府
部门获得经济援助和融资支持，从而强化了企业对未来融资条件的良性预期，企业对未来融
资情况的良性预期可能会弱化企业的预算约束，从而导致存在政治关联的企业在债务资源越
多的条件下，过度投资越严重。 
银行关联、投资效率与债务融资。Dewatripont 和 Tirole(1994)研究发现，上市公司持股银
行可能会诱发预算软约束问题，即当企业发生财务危机或陷入财务困境时仍能够从信贷部门获
得资金供给。预算软约束破坏了资金价格由供求关系和风险决定的属性，使得非效率企业获得
了更多的资金，从而导致资金配置效率下降(中国人民银行营业管理部课题组，2017)。王善平、
李志军(2011)以银行持股企业作为银企关系的代理变量，通过实证研究发现，银行持股企业能
够有效的降低非效率投资与债务的敏感性，原因在于银行持股将赋予其债权人和股东的双重身
份，作为股东的银行在原有债务契约约束的基础上，能够通过其更加广泛的信息获取渠道获得
关于企业借入款项的相关信息从而发挥其监督作用，另一方面，银行持股能够通过参与股东大
会、董事会等形式决策权，发挥银行的管理作用，从而证明了通过持股关系建立的银企关联能
够有效的发挥监督和治理作用，而非囿于预算软约束。 
机构投资者持股、投资效率与债务融资。张敏(2011)从贷款软约束视角研究了我国的机构
投资者的治理效应问题，研究发现在我国商业银行普遍存在预算软约束，加之地方政府对银行
决策实施干预的情况下，由于机构投资者持股比例普遍偏低，使得它们缺乏参与公司治理的能
力和动机。相反，上市公司的角度来说，为了留住现有的机构投资者及吸引更多新的机构投资
者，经理有增加企业投资规模的动机，因为只有通过大量投资，才能够向外界传达企业具有较
多的投资机会、而且他们有能力把握这些机会的信号(Bebchuk 和 Stole，1993)。因此，机构投
资者持股不仅没有改善我国的贷款软约束问题，反而起到了“推波助澜”的作用，加剧了贷款的
软约束程度，表现为存在机构投资者的企业中非效率投资于债务融资的敏感性更高。通过对国内外文献的梳理可以看出，当前对产融结合的研究已经形成了较为完整的体系，
包括产融结合的动机和经济后果，产融结合的动机主要包括降低交易成本、缓解融资约束、缓
解信息不对称、提高资源配置效率和相关政策推动等，产融结合的经济后果主要涉及融资约束、
信贷配置效率、投资效率、企业风险和企业业绩等方面。但我国学者对于产融结合领域的研究
至少存在以下四个方面的不足： 
第一，对于产融结合动机的研究大多停留在理论分析层面，并且大部分文献并没有区分企
业资源获取能力的不同所引发的产融结合动机的不同，如是否存在产业政策支持等；  
第二，对于产融结合经济后果的研究尚未取得一致结论，这可能是由于不同动机下产融结
合会产生不同的经济后果，而国内的文献大多将产融结合的动机与经济后果进行割裂； 
第三，产融结合分为两条路径，在我国的具体表现形式主要是以  “银企合作”为主要形
式的“由融到产”，和以上市公司持股金融机构为主要形式的“由产到融”，两者的决策机理存
在质的差别，“由融到产”主要增强了银行对于企业的决策力，“由产到融”则使得上市公司拥
有了更多干预银行决策的机会，而当前部分文献将两种路径混合起来进行讨论。 
第四，当前没有文献从产融结合的视角研究债务融资的治理作用。 
     现有文献表明“由融到产”模式下银行持股上市公司将会降低债务融资与非效率投资的敏
感性，从而提高信贷资源配置效率。当前对债务治理作用的研究多集中在非效率投资领域，基
于此，本文在国内外关于产融结合研究的基础上，以信息不对称理论、委托代理理论和预算软
约束理论为起点，重点研究了“由产到融”模式下上市公司持股金融企业对债务治理非效率投
资作用的影响，在此基础上区分不同代理问题水平和市场化水平下产融结合与债务治理作用的
关系。本文从内部视角探讨产融结合与信贷配置效率的关系，不仅从产融结合的角度丰富了债
务治理方面的文献研究，同时也为产融结合将加大企业风险提供了一条可能的路径。