购基金起源于美国，近年来才在国内有所发展。在并购基金的概念界定、组织形
式、投资选择及管理研究方面国外文献研究较多，而国内的研究则主要集中在并购基金
的在国内的实践的动机及效果方面。
在并购基金组织形式方面，理论界通常认为并购基金有三种组织形式，即公司制、
有限合伙制及信托制，目前我国有限合伙制并购基金较为常见。在对三种组织形式的研
究中，William Sahlman（2003）认为由于有限和合伙制度能够避免双重征税，并且组织
简单，因此成为了并购基金的主流模式。而在我国，由于早年间政策并未对有限合伙并
购基金成立时资金有所要求，这使得投资者可以更为灵活的安排自有资金，因此刘勇
（2009）得出在当前制度背景下有限合伙制是最适合并购基金的组织形式的结论。刘乃
进（2015）提出由于有限合伙制下收益分配方式较为自由，通过对收益分配进行结构安
排能够帮助并购基金降低筹资难度，因为对于并购基金而言有限合伙制更具有优势。王
燕辉（2015）则通过观察实际案例得出有限合伙制下由于利益分配制度更为灵活，可以
提高有限合伙制公司的管理水平，从而使得有限合伙制成为更适合基金的组织形式。
在并购基金的设立动机上，杨丹辉和渠慎宁（2009）认为由于不同国家地区之间的
投资收益率不同，因而私募基金参与跨国并购的核心动机就在于获取更高的投资收益。
另外，并购基金由于具有资产的所有权优势与交易的所有权优势，因而并购基金参与进
跨国并购更具效率。
在并购基金的风险研究方面，WilliamA.Sahlman（1990）从信息不对称的视角切入，
认为并购基金的管理人和投资者之间存在着信息不对称，而采用有限合伙制的组织架构
有利于降低这种信息不对称从而解决管理者和投资人之间的利益冲突。Promio&Wright
（2004）则具体分析了并购基金组织内部存在的信息不对称情况，并按照对不同信息使
用者进行了分类。Can Kut 和 Jan Smolarski（2006）则将观察视角扩大，认为并购基金运
行过程中所面临的所有风险均是来源于信息不对称。Gompers（1997）、Baeyens&Manigart（2006）和 Bruslerie&Deffains Crapsky（2008）则研究了控制并购基金风险的方法，包
括融资时以契约安排控制风险、分阶段融资等手段。Driessen,Lin,Phalippou（2007）则通
过建立三因素模型来全面估计了并购基金所存在的风险，并分析了并购基金与其他基金
的风险所存在的不同。国内研究方面，吕厚军（2007）同样认为相对于股权基金的投资
者，基金管理人能够获得更加充分的信息，因此二者之间存在着委托代理关系。洪渊
（2007）则扩大了观察视角，不仅仅局限于基金内部委托代理关系的分析，而是指出私
募基金在运作过程中还面临着操作风险、信用风险等。范大平（2008）则指出在我国由
于投资者保护机制不健全，并购基金还存在着法律风险。裴力（2009）则从系统性风险、
财务性风险等角度对并购基金的风险控制措施进行了探索。刘晓慧（2015）指出上市公
司在与私募股权机构建立并购基金的过程中，有可能存在内部交易的行为。耿亚莹（2015）
和熊锦秋（2015）则在分析了并购基金的“PE+上市公司”模式后，认为可能存在内幕信
息交易和市场操纵的风险。 孙岩（2016）则将并购基金的运作过程分为三个阶段，包括
募集阶段、运作阶段、退出阶段，并指出了各阶段风险的来源。
并购风险研究方面，Philip Mirvis（1992）的研究发现，并购公司财务风险主要来源
于两个方面，其中之一是并购双方的企业战略存在不匹配，其二则是并购方未能充分估
计并购过程中所遇到的风险而做出了比较冒进的并购方案。P.Healy（1992）扩大了并购
风险的范围，将融资风险也纳入并购风险的范围中。在多数公司不可能仅依赖内源融资
完成并购的情况下，外源融资的成本也成为了并购成本的一部分。合理选用外源融资方
式，将会对公司的融资结构和融资风险造成较大的影响。李东红（2007）则主要讨论境
内企业并购的财务风险，并将其风险来源归纳为四个要素。其一是并购方对并购规模估
计错误，其二是并购方没有合理估计并购筹资所导致的偿债压力，其三是忽略了并购过
程中的其他费用，其四是没有合理评估在并购完成后企业整合阶段需要付出的成本。赵
保国（2008）将目光放在海外并购中并购双方的差异上，并认为这种差异是导致并购中
的财务风险的根本原因。王棣华（2010）在考察并购中企业内部因素导致的风险之外，
还认为应当充分考虑国际税收对海外并购的影响。王海军和齐兰（2011）建立计量经济
学模型，分析了国家经济风险对企业海外并购的影响，并指出企业应当建立内部风险评
估系统，对企业风险评估系统的建立进行了探索。韦昱安（2011）通过研究国际金融危机之后的并购案例发现我国企业海外并购的财务风险与利率和汇率的波动有关。马金城
（2012）认为现在大多数企业在海外并购中采用的现金对价存在着极大的财务风险。姜
魏（2014）则指出企业海外并购中的风险是一种基于价值量的客观体现，是并购双方企
业内部决策偏差和外部环境变动的表现。吴树华，张华，叶进刚（2014）通过研究典型
案例，将并购中风险归因于三个阶段，分别为并购前的决策阶段的决策风险、并购时的
支付风险、并购后企业间文化冲突导致的风险。吴茹月（2013）对中国移动并购 Paktel
的案例进行了研究，将并购中的财务风险分为并购前的战略决策风险、目标企业的估价
风险、利率风险和汇率风险、融资风险、支付风险。王冲（2016）则认为跨国并购面临
的主要风险包括战略决策风险、协同效应风险、估值风险、融资和支付风险、汇率风险、
财务整合风险等。
在并购风险控制的研究上，JaneBryson（2003）从人力资源管理的视角出发，认为
维持并购后企业的员工稳定有助于控制并购风险。JefferyS.Perry（2004）则认为应当在
并购前对目标企业进行充分调查，考察被并购企业和并购方之间的战略匹配度，被并购
企业的经营状况和风险控制水平，以降低并购后双方融合的困难。孙轶和武常岐（2012）
从交易层面的影响因素出发，指出企业可以通过聘用专业机构，借助其知识经验来控制
风险。宋维佳和熊宏韬（2013）在利用 HHM-RFRM 理论构建动态风险分析框架识别出
装备制造业的关键风险后，提出了强化政治风险意识、完善并购协议条款、认真评估双
方技术差异、制定风险反馈机制合理分配风险管理资源共计四个风险防范的建议。袁天
荣和杨宝（2013）构建了我国企业海外并购整合风险的全面控制框架，并且提出了整合
风险评价指标体系与测度方法及整合风险控制的“全要素观”、“全过程观”。王冲（2016）
指出我国企业可以通过制定明确的企业并购战略、合理预计和量化协同效应、进行充分
的尽职调查、合理预计目标价值等方式来防范企业并购风险，虽然量化协同效应较难做
到，但可以通过估计并购带来的营业收入的增长和营业成本的降低来估计并购的协同效
应。
国内外目前对并购基金风险的研究主要聚焦在并购基金的组织架构及运作流程的视
角进行，而对于并购风险的研究则聚焦在并购流程的决策、执行、整合阶段。但鲜少有
以并购基金为主体对其海外并购风险进行综合研究的文献。实际上，进行海外并购的并购基金其本身的运作流程的设计就是为了海外并购，因此与普通企业海外并购的流程存
在重合，但由于并购基金海外并购目的与普通企业海外并购目的不相同，导致二者在流
程上又存在一定差异。本文试图分析其中的异同并借用前人研究框架，综合分析并购基
金海外并购的风险及应对措施。
