总的来说，国外对中概股方面有针对性的研究较少，对定向增发的行为也褒贬不一，
而国内对中概股研究相对较多但几乎都集中在对回归动因、策略和效益方面的探讨，对定
向增发行为的评价也并未达成一致意见。 
国外方面，  Anderson，Rose  和  Cahan（2004）的研究也发现在定向增发后  30  日内，
超额累计收益小于零，他们认为这是股权集中度下降的表现，实施定增后，原股东和经营
者持股比例的下降传给市场的是消极信号，因此会产生消极效应。Baek  等（2006）通过对
韩国控股股东的研究发现，定向增发是他们进行利益输送的一种手段。Michael J.Barclay, 
Clifford G.Holderness 等（2007）认为传统上对定增动因的解释虽然也能够促使定增行为的
发生，但近年来公司定增的对象经常是较为保守的投资者，因此管理层常常出于保护公司
的控制权不被夺取的目的来实施定增。Indraneel Chakraborty  和  Nickolay Gantchey（2012）
提出了协调论，他们发现定向增发将会带来股东和债权人力量平衡的转换，从而提高协调
能力，并且有明显证据显示定向增发后企业将获得更为有利的债务条款。Guoxi Wang(2015)
通过对 2009-2014 中国上市公司的综合表现与定增行为的研究发现，无论在长期还是短期，
定向增发对公司业绩有着显著的负面影响。Minoru Otsubo 通过对日本资本市场上定增对象
的调查研究认为定增对象希望能通过定增来获取定增发行方的控制权以此是其获得一些
协同效应方面的收益。John D. Finnerty 通过建立定增禁售期、股权集中度、信息收集和高
估或定增后业绩不佳的问题这四个因素对定增折价的影响得出这四个因素均会促成定增
价格的折扣。 
国内方面，章卫东（2010）研究发现中国上市公司在定向增发新股前一年存在盈余管理的动机,并且盈余管理的方式与定向增发新股类型有关。当上市公司向其控股股东及其子
公司定向增发新股收购控股股东及其子公司的资产时,进行负的盈余管理;当向其他机构投
资者定向增发新股募集资金时,进行正的盈余管理。中国上市公司定向增发新股盈余管理的
程度与第一大股东的持股比例有关,第一大股东的持股比例越高,盈余管理的程度越强。此
外,中国上市公司定向增发新股前的盈余管理程度越高,定向增发新股后的股票价格表现越
差。这说明中国上市公司在定向增发新股过程中,大股东有进行盈余管理向控股股东进行利
益输送的动机。徐斌、俞静（2010）等通过研究投资者情绪和大股东利益输送行为对定向
增发折扣的影响得出由于定向增发股票锁定期的存在,增加了发行对象的持股风险,从而迫
使他们按股票的内在价值进行投资,客观上抑制了大股东的利益输送行为。定向增发折扣中
不存在大股东的利益输送行为,二级市场投资者情绪是影响定向增发折扣的一个重要因素,
定向增发折扣随二级市场上投资者乐观情绪的上升而得以推高。杨靖（2010）认为首先,控
股股东认购股份行为会导致控股股东增加控制权比例,进而提高公司业绩,并提振投资者对
上市公司的价值判断、获得较高的市场回报率,还会促使控股股东更多地利用股权质押便利
增加流动性。其次,控股股东在认购股份的过程中,会运用对上市公司的控制能力获得更低
认购价格,即更高的折价率,从而获取了以低价认购股份的超额利益;最后,控股股东在以资
产对价方式认购股份的过程中,还会运用控股股东对上市公司的控制能力获得较高的资产
评估价值,即较高的资产评估增值率,从而获取了高价出售资产的超额利益。倪燕、毛晓松
（2012）通过对  147  家实施定向增发的上市公司进行实证研究，发现公司业绩在定向增发
前一年至定向增发后第三年间，并未显著改善。吴育辉，魏志华等（2013）以 2006-2009 年
实施定向增发的上市公司作为样本,对定向增发过程中是否存在控股股东掏空行为,以及控
股股东掏空行为的表现形式进行研究，得出结论：第一，相比较对机构投资者的定向增发,
对控股股东定向增发的折价率显著更高，第二，控股股东对上市公司定向增发的时机选择,
是导致不同增发对象发行折价率差异的重要原因，第三，控股股东对上市公司定向增发前
的停牌操控,是导致不同增发对象发行折价率差异的又一原因。研究结果证实了定向增发过
程中确实存在控股股东掏空行为。 
国外方面，国外学者鲜少研究中概股回归方面的问题，相关的文献主要集中于中概股
公司私有化的动因、影响，私有化退市制度等方面，Massoud，Marosi(2008)发现许多美国
借壳上市的公司纷纷私有化退市，所以对这种现象的原因进行探究。提出交易量较小及内控更强的小型企业是为了通过美国借壳上市获取更高的净收益。Bharath，Dittmar(2010)提
出了 IPO 数量与退市数量是呈反函数关系的，当投资者情绪化时，公司的股权价值越高，
公司管理层可获得到的要约收购资金越充足，那么私有化的意愿更强烈；公司债务也是影
响因素之一，当债务成本较高时，私有化退市交易就会减少上市获取更高的净收益。
Renneboog 等(2014)认为在企业实施私有化能够为企业和股东创造的价值包括：第一，回购
股东股权完善股权控制结构；第二，通过支付外部股东要约收购价款减少自由现金流量，
降低代理成本和股份交易成本；第三，防止因股价低于其内在价值而被竞争对手的恶意收
购，以及利用这种状况侵害其中小股东的权益。Leuz、Triantis 等（2004），Massoud、Marosi
（2005）和 William J.Carney(2006)都一致认为塞班斯法案的颁布和实施提高了上市公司的
信息披露成本，对美国上市公司的退市有着直接关联。 
国内方面，杨敏、欧阳宗书（2012）认为遭受财务质疑的中概股公司，一般都存在盈
利模式不清晰、内控制度不合理等问题。王峰娟、代昌英（2012）认为中概股企业遭到做
空更多的原因在上市监管、约束机制不健全导致中概股企业有能力和动力进行财务造假。
张然、陈思等（2014）通过实证研究发现相较于没有收到 SEC 意见信的企业,收到意见信的
企业更有可能成为问题公司。SEC 意见信提出的问题数量越多,解决难度越大,企业越有可
能成为问题公司。阳旭东（2015）指出中概股回归的根本动力在于  A  股的高估值，中概股
回归利好境内资本市场。岑小瑜（2015）通过分析  2015  年的中概股回归潮，指出中概股
企业在回归时应当重点关注壳资源的选择问题，在回归方式上适当创新并且关注行业整合
机会。祝继高、端杨等（2015）研究发现,从私有化前一年这个特定时点来看,中概股公司私
有化的动机主要是避免企业价值被低估、减少自由现金流和降低交易成本。而且,管理层持
股比例越高,公司越有可能采用管理层收购方式进行私有化。从上市到私有化的长期角度来
看,中概股公司私有化的动机主要是避免企业价值被低估和降低代理成本。此外,中概股公
司宣布私有化具有显著的正向溢出效应,具体表现为同行业未私有化的中概股公司股票获
得了显著为正的超额回报,而且溢出效应对于估值水平较低和自由现金流较多的同行业中
概股公司更加显著。刘元，林爱梅等（2016）通过剖析分众传媒这一首家私有化并成功登
陆中国 A 股的公司的回归过程以期为其他意图回归的中概股公司提供借鉴。彭涛（2016）
分析了中概股回归的动因、技术路径、经济后果、风险等几个方面,并提出相应的对策及建
议。 