把握经济的变化是投资者进行资产配置与投资决策的重点。著名经济学家米
歇尔与伯恩斯曾对经济周期进行定义。他们认为，所有以工业企业或者商业企业
为经济主导的国家都不可避免的会面临一种循环的经济波动状态。其具体表现为
扩张、衰退、收缩、复苏的四个阶段的循环。在定义的基础上，许多经济学家
就经济周期的持续时长进行了大力研究。如：1860 年，法国经济学家朱格拉
依据主要经济部门在生产成本、价格、利润三方面的相关数据波动对经济周期进
行划分，最终提出朱格拉周期。该经济周期持续时间约为 9~10 年，属中周期。
随后，英国经济学家基钦周期将经济周期的持续时长缩短，以 3~4 年为一个周期。
基钦周期的持续时间短，属短周期。1926 年，俄国经济学家康德拉季耶夫提出
康德拉季耶夫经济周期。该经济周期的持续时间超过 10 年，属长周期。 
随着股市的波动与发展，许多学者尝试将经济周期与股票市场联系起来，考
察股市与经济形势的联动关系。1993 年，Mc Queen 与 Roley 就经济与股市之间
是否具有关联性进行了研究。结果显示，在不同经济阶段，经济信息对股票价格
的影响具有差异。在经济上升阶段，利好信息与股价上涨并不显著，而当经济处
于下降阶段时，两者的关联性则十分显著。Sam Stoavll (1996)采用“二分法”
将美国 1970 年-1995 年的经济划分为多个扩张期与收缩期的循环。在此基础上，
他对股票市场各行业板块在不同经济阶段的表现差异进行了相关研究。其结果表
明：在经济扩张前期，服务业、信息技术业、交通运输业的表现更好；到了经济
扩张中后期，能源业、基础原材料业的表现则开始逐渐突显；在经济收缩期，随
着市场资金的紧缩以及企业盈利的下降，防御性消费品行业的表现相对更为稳定
。Steven E. Bolten 与 Robert A. Weigand (1998)
对股票收益进行研究发现：在经
济上升前期与中期，由于企业的盈利增长速度快，因此股票的价格会上升，其收
益超过其他大类资产，股票是最值得投资的资产。2004 年，美林证券利用 1970
年-2004 年间的产出缺口与通货膨胀数据将美国经济划分为复苏、过热、滞涨、
衰退四个时期的循环。在此基础上，美林证券对不同类别的资产与行业进行配置，
最终制定出美林投资时钟的资产配置理论与行业配置策略。随后，Jeffrey 
Stangl(2007) [8]
采用 NBER 方法，根据消费预期、工业生产、利率水平、通货膨胀
4 个指标划分美国进行经济周期，并对行业投资回报进行统计分析。结果表明：
可选消费行业、交通运输行业属于经济周期前导行业，在经济扩张初期表现更好；
能源行业在经济扩张的中后期的回报率更高；防御性行业，如科技信息业、稳定
消费行业在经济收缩期的投资价值更高。
将财务状况与股票收益相结合的研究最早出现于二十世纪中后期。当时马科
维茨(Harry M. Markowitz)已提出均值-方差模型。William Sharpe, John Lintner, Jan 
Mossin  等提出了资产定价模型(CAPM)。CAPM 认为投资组合的收益率波动与该
组合跟随市场组合波动的大小有关，并用 beta 衡量这个相对波动
。然而，Fama
和 French(1992)以美国股市为研究对象，对不同股票的收益进行分析后发现：股
票的回报率差异并不能通过股票市场的 beta 值进行很好的解释。相比之下，上
市公司市值、账面市值比、市盈率对股票的回报率差异的影响较为显著
  [10]
。于是，Fama 和 French 将这三个因素考虑到模型 CAPM 中，并于 1993 年提出三因
子模型
[11]
。随着相关金融研究理论的发展，金融科学的量化研究也逐渐兴起。不
少学者运用遗传算法、决策树、神经网络等复杂模型对股票超额收益以及影响因
子进行探究与量化。1971 年，John McQueen 搭建了美国第一个量化投资系统
  [12]
。
Golan.R  和 Ziarkow.  W(1995)
  [13]
运用粗糙集理论对股票历史价格与经济指数的相
互关系进行分析。该预测方法广泛运用于华尔街证券交易中。 
中国股市发展较晚，在早期还不成熟。股市与经济的关联性并不突出。石志
恒，王亚亭，王莹（2004）
[14]
通过研究股票市场与经济周期的相关性发现，两者
呈现背离关系。他们将这种关系归结为股市自身缺陷与政策失误。晏艳阳，李治
等（2004）
[15]
在研究股市波动与经济波动的关系时发现，我国股票市场的波动
与 GDP 波动并不存在显著关系。马进、关伟（2006）
[16]
的研究认为，我国股票
市场与宏观经济之间不存在很强的相关性。 
随着股市的发展，经济与股市的关联性逐渐增强。田俊刚、梁红漫（2008）
[17]
以上证综指的月度数据为研究对象，利用 Markov 链状态转移模型得到我国股
市周期的持续时间大约为 3 年；股票市场周期与经济周期之间的关联性较强。文
海涛，倪晓萍（2003）
[18]
以深圳交易所上市公司为研究对象，探究我国上市公
司财务指标与股票价格之间的关联性。他们利用 person 相关系数、Kendall 等级
相关系数、Spearman 等级相关系数进行了相应的实证分析。结果表明，无论对
整体还是分行业进行分析，上市公司的财务指标与股票价格之间确实存在一定关
联。其中，每股收益与股价呈现较强的正相关性。由此得出，我国股票市场并非
过度投机的市场，股票价格在一定程度上，能够反应上市公司的经营状况。刘家
树（2008）
[19]
就我国的 GDP 序列与上证指数的相互关系进行研究。结果表明：
长期而言，GDP 的季度增长率与上证指数之间存在正相关关系。梅世强，王天阳
（2014）
[20]
选取 2008 年-2013 年沪深两市 A 股上市公司相关财务数据与股票价
格数据，利用 Pearson 相关系数、回归模型分别考察每股收益、每股净资产、每
股经营现金净流量对股票价格的预测能力。结果表明，每股收益与股票价格的关
联性最强，每股经营现金净流量对股价的影响逐年增强。 
国内有大量文献对股市波动与上市公司财务之间相关性进行探究。赵宇龙
（1998）
[21]
对我国 1994-1996 年的年度报表披露前后 40 个交易日内股票收益情
况进行了相关研究。结果表明：上市公司财务指标具有影响股票投资的信息含量。
这些指标与股票超额收益之间存在显著正相关关系。李粟（2010）
[22]
尝试引入
股票超额收益率来替代股票价格，考察上市公司财务数据与股票超额收益之间是
否存在联动性。通过实证发现，部分财务指标的变动能较好地解释股票超额收益
率。这也证明股票的收益与财务信息之间确实存在相关性，股票收益能够体现财
务变动。屈云香（2011）
[23]
利用财务指标与行情指标等历史数据验证了我国股
市存在 alpha 收益。 
随着股票市场的逐渐成熟以及研究的逐渐深入，传统的研究方法出现了诸多
局限。其准确性和实操性都不足以满足资本市场快速发展的需要。由此而延伸出
量化投资。国内的量化投资起步晚，大约于 20 世纪 90 年代引入中国。有关量化
投资的研究主要集中于机构投资者。例如，嘉实基金研发的嘉实量化 alpha 股票
模型。该量化策略分别从宏观层面、政策层面、资金层面，以及市场基本面对股
票进行量化投资
[24]
。国泰君安资产管理公司自主研发了一套量化选股模型，对沪
深两市的股票进行跟踪与评估，挑选出优质股票，获取超额收益。该量化选股策
略通过筛选出稳健的 alpha 收益驱动因子，并利用这些因子对股票预期收益率进
行评估。在此基础上，结合风险因子、交易成本等因素得到最终的股票组合。除
了机构投资者，部分学者也对公司财务与股票收益的关联性进行了研究。杨喻钦
(2015)
 [25]
就目前盛行的 alpha 策略进行了相关综述。他将多因子选股策略、动量
策略、反转策略、波动性策略等量化投资方法的优劣进行对比分析。邹运
[26]
 (2012)
运用遗传算法挑选股市风格因子并设置权重，最终构建了不同风格的因子选股模
型。苏治，傅晓媛(2013)
[27]
  将遗传算法与支持向量回归机结合，构建了人工智
能选股模型：KPCA-GA-SVR。通过该模型，分别对选股模型在短期和中长期的选
股能力和预测效果进行实证分析与比较。结果表明：该方法的预测精度与稳健性
都更高。 
随着美林投资时钟模型的提出，其受关注的程度逐渐增加。国内许多证券研
究机构和广大学者也将该理论运用到我国市场的投资实践中。其中，阚先成、高
子剑（2009）
[28]
借鉴美林投资时钟理论，利用通货膨胀率与工业增加值对我国
2000-2009 年的经济周期进行划分，构造了中国的投资时钟。卢雄鹰
[29]
 (2010)就
美林投资时钟理论进行了详细分析与推导。广发证券结合美林投资时钟理论，利
用 2000-2010 年的历史数据划分我国经济周期，并在此基础上分析财务指标在我
国股市的轮动效应，并构造因子轮动策略
[30]
。殷雅雯(2013)
 [31]
从行业轮动的角度
检验了美林投资时钟在我国股市中的应用，并得到了很好的效果。 
通过对历史文献进行回顾发现，国内外学者对金融市场的相关研究正逐步深
入。在数据上，研究选用的样本时间逐渐拉长，数据量逐渐变大，研究所涉及的
影响因素也更广泛。这表明有关股票市场的研究正朝着更加具体细致、精准的方
向发展。在方法上，从构造简单的回归计量模型到引入复杂的智能算法。从单一
的方法到多种方法相叠加与组合。这说明有关金融市场内在信息与内在规律的探
究上已越来越深入。 
在前人研究的基础上，本文根据美林投资时钟理论与多因子选股模型，考察
上市公司财务指标与股票收益率在不同经济阶段下的关联性，并通过构建选股量
化策略对这种关联性进行检验。
