本章主要从中国资本市场互联互通机制、证券市场竞争以及 Lotka-Volterra 模型三
个方面出发，对国内外学者的相关研究文献进行综述。
2.1 中国资本市场互联互通机制研究。
互联互通对于全球资本市场而言，是一个全新的变革方向，也是研究的热点。作为发
展中大国，中国大陆的资本市场积极融入这场大变革中，创新推出了以“沪港通”和“深
港通”为代表的资本市场互联互通机制，实现由“边缘化”向“主流化”的转型。“沪港
通”是中国资本市场互联互通的先行者，是建立在中国对外开放实际需要基础上的一项制
度创新，具有中国特色。“深港通”是“沪港通”的升级版，它在“沪港通”制度框架的
基础上进行扩容，进一步提升了内地资本市场的开放程度。“沪港通”推出至今，时间跨
度约为三年，而“深港通”推出的时间仅一年左右。本章通过文献梳理发现，目前关于“沪
港通”和“深港通”问题的研究大多数以国内学者为主，且研究视角主要包括以下几个方
面。
2.1.1“沪港通”的跨境资金流动。
巴曙松和张信军（2014）分析了“沪港通”在准备阶段以及“沪港通”正式实施后对
南北向资本流动的影响。在“沪港通”的准备阶段，海外资金借道 QFII 和 RQFII 布局 A
股市场，占用了 QFII 和 RQFII 的额度；但内地资金借道 QDII 流入港股的现象并不明显，
北向资金的流动性要高于南向资金的流动性。在“沪港通”正式启动后，未来具体的资金
流动情况要取决于两地市场投资者的实际需求与市场环境的变化。林晖（2015）对“沪港
通”项下的跨境资金流动问题展开了分析。
2.1.2“沪港通”、“深港通”的意义与风险。
吴卫星等人（2014）以资金流动和产品创新为研究视角，分析“沪港通”对人民币实
现国际化的作用。陈启清（2014）认为“沪港通”对推进沪港两市一体化和提升我国资本
市场的综合实力具有重要意义。邵宇（2014）的研究分析了“沪港通”启动后市场的短期
表现以及“沪港通”和人民币国际化之间的联系。陆景岳（2014）研究的是“沪港通”的
可能风险与解决对策。郑联盛（2014）认为，尽管“沪港通”的交易通道为封闭式设计，
还是要重视“沪港通”在短期内可能引起的风险。郑国姣和杨来科（2015）通过分析“沪
港通”的作用和风险，归纳出“沪港通”促进人民币国际化的三种方式：加强资本市场的
开放力度、离岸资金的循环利用和资本要素的价格化；可能引起的三种风险：资本流动、
汇率波动以及宏观经济的系统性风险。方艳等人（2016）应用多重结构断点和
t-Copula-aDCC-GARCH 模型分析探讨了“沪港通”对我国资本市场国际化进程的影响。金
海年等人（2016）认为“深港通”的推出可以帮助改善 A 股市场的投资风格和投资者结构，
有助于 A 股市场的健康发展。周敏（2017）阐明了“深港通”标的股票的特点，认为“深
港通”对深圳证券交易所实现国际化以及内地资本市场与国际市场接轨具有深远影响。郑
延巍（2017）阐明了中国资本市场的开放路径以及“深港通”出现的必要性。李彩云和杨
宗杭（2017）认为“深港通”在“沪港通”的基础上作出进一步的尝试，扩大了标的股票
的范围，对促进我国资本市场双向开放和粤港澳合作建设意义深远。董培（2017）认为“深
港通”开通后存在几类引起风险的因素：交易制度差异、市场波动、市场操纵和汇率变动，
并提出了相关的解决对策。王瑞红（2017）认为，相比“沪港通”，“深港通”纳入了中
小盘股票，而港股的市场化程度高于 A 股，投资者通过“深港通”投资港股中小盘股要注
意三大风险：股价波动、“老千股”、长期停牌和直接退市。张竞（2017）结合国外资本
市场开放存在的风险，探讨了“深港通”的意义和潜在风险，并进一步提出了风险防范的
对策。李宸（2017） 分析了“深港通”的主要特点和风险，并提出了相关的政策建议。
孟朝霞（2017）探讨了“沪港通”和“深港通”对我国资本开放的风险和影响，并提出相
应的解决对策。严佳佳和陈群（2017）结合“沪港通”和“深港通”两个事件分析我国证
券市场的政策效率。
敛。闫红蕾等人（2016）以“沪港通”标的股中 AH 交叉上市公司Ａ股和Ｈ股的价格
差异为研究视角，分析Ａ股和港股两个市场一体化程度的变化，并在实证结果的基础上提
出有利于提高市场一体化程度的套利交易策略。谢凌峰和陈志新（2016）的研究表明，“沪
港通”的推行对 A+H 成分股的网络结构影响深刻，增强了 A+H 成分股之间的联动性，使股
价的波动趋向一致,并且提高了蓝筹股在网络结构中的影响力。许香存和陈志娟（2016）
通过实证分析“沪港通”开通前后 A 股的价格波动性和市场流动性的变化，发现股市的对
外开放程度提高增加了投资风险，市场的不稳定性提升。许从宝等人（2016）认为，在“沪
港通”启动初期，标的股票的价格波动性加剧，随着政策的深入推进和沪股通资金的持续
流入，股价的波动性显著降低。吕江林和王雯雯（2016）考察的是“沪港通”对市盈率不
同的公司股票价格的影响，同时还发现了“沪港通”的实施对创业板公司和小规模上市公
司股价的冲击更明显。何帅等人（2017）研究的是“沪港通”的实施对沪市和深市的 AH双重上市公司股票价格涨跌同步性的影响。吕大永等人（2017）对“沪港通”开通这个事
件以及“沪港通”的双边交易数据进行回归分析，研究沪股通标的股票的价格发现速度。
顾海峰和张芮（2017）研究的是“沪港通”制度下中国证券市场的股价分层效应。李婧和
肖扬清（2017）采用固定效应模型检验“深港通”开通背景下流动性差异、信息不对称、
需求弹性和风险偏好对深港两市 A+H 股价差的影响，并与“沪港通”进行对比。研究结果
发现，“深港通”对 A 股市场与 H 股市场融合的促进作用强于“沪港通”，对内地和香港
市场分割状态的改变更加深入。
2.1.4“深港通”和“沪港通”的对比研究。
韩致立（2016）阐述了“深港通”对内地与香港股票市场的影响，认为“深港通”的
影响力将高于“沪港通”，并且分析了港股市场的特征和投资价值，为南下资金提出投资
建议。鄂志寰（2017）认为“深港通”相比“沪港通”存在三点差异：取消总额度限制、
拓宽投资标的和预计纳入交易所买卖基金（ETF）。深圳和香港具有区位优势，深股市场
和港股市场的互补性强，“深港通”不仅具有延展性，还为投资者提供了更加多元化的资
产配置渠道。王鑫（2017）对比了“深港通”与“沪港通”的差异，阐述了“深港通”对
深港两市、证券公司、投资者以及 A 股市场四个层面的重要意义。
2.1.5 市场的互动关系。
从市场互动关系这个角度来探讨“沪港通”、“深港通”交易机制的文献，具体来看
涉及三个方面：（1）关于市场的相关性、联动性，徐晓光等人（2015）分析了“沪港通”
的实施对大陆股市与香港股市相关性结构变化以及两地股市融合程度的影响。严佳佳等人
（2015）的研究表明，港市和沪市存在联动性，但港市对信息的敏感度和波动性高于沪市。
刘荣茂和刘恒昕（2015）的研究发现，“沪港通”开通以后上海股票市场的长期和短期记
忆性显著下降。赵胜民等人（2016）的研究表明，A 股市场的有效性高于 B 股，但内地股
市的有效程度低于香港，“沪港通”推动了港股与沪 A 股之间的平稳联通。庞海峰等人（2017）
通过构建 t-Copula 函数模型来检验上证指数和恒生指数，结果发现，“深港通”开通后，
上证指数的收益率在短期内出现较大波动，恒生指数的收益率相比开通前变化不明显。同
时，深股通分流了一部分原本北上入沪股市场的资金，导致沪股市场和港股市场的相关性
降低。（2）关于市场的波动溢出效应，杨瑞杰和张向丽（2015）选取恒生指数与沪深 300
指数的高频数据，研究沪股市场和港股市场在跳跃波动、连续波动与整体波动方面的相互
作用，发现了“沪港通”对大陆和香港股票市场间的波动溢出影响显著。冯永琦和段晓航
（2016）的研究显示，上海股票市场对香港股票市场的波动溢出效应在“沪港通”实施后显著，两市的联动效应增强了。Huo 和 Ahmed（2016）的研究发现，“沪港通”启动后，
沪市对港市的波动溢出效应增强，但港市对沪市的波动溢出效应却有所减弱。徐晓光等人
（2017）研究了“沪港通”开通前后中国内地和香港股市行业间的价格波动溢出效应。（3）
关于市场的竞争关系，林祥友等人（2017）基于“沪港通”已经开通而“深港通”尚未开
通的背景，以沪市 AH 双重上市公司板块和深市 AH 双重上市公司板块构造“自然实验”，
以“沪港通”实施前后各 1 年为样本期间，考察 AH 双重上市公司板块的交易量（额）在
沪港股市、深港股市的竞争关系，并采用双重差分模型实证分析“沪港通”的实施对沪深
港股票市场竞争关系的净影响。代宏霞和林祥友（2017）以“沪港通”实施前后各 2 年为
考察期，选取上交所和深交所各 10 家 AH 双重上市公司的股票，实证分析“沪港通”实施
前后二者的交易量（额）在沪港证券市场、深港证券市场的竞争关系。者风险管理以及投资组合多元化的实际需求。通过降低交易费用和市场连接，可以引起证
券交易所的正向反馈效应。曾海泉等人（2004）认为交易系统作为提供交易服务的重要途
径，是证券交易所提高竞争力的核心要素。傅洁等人（2006）在对各项影响交易所竞争力
的因素进行综合分析后发现，上海证券交易所的国际竞争力弱于欧美发达资本市场、香港
市场以及印度孟买的交易所。Chemmanur 和 Fulghieri（2006）的研究指出，证券交易所
的声誉受到上市标准的影响，不同的声誉和机构投资者规模会引起证券交易所之间的竞
争，进而产生细分的市场。徐龙炳等人（2007）认为，金融中介越发达的市场对个人投资
者的吸引力越强。李开秀和龚仰树（2011）的研究对象为全球 37 个主要国家或地区的交
易所，通过建模分析发现，交易所竞争力影响因素包括经济环境、法律背景、上市成本、
交易机制以及信息披露要求等方面。
其二是关于证券交易所竞争上市资源的相关问题，Huddart et al（1999）采用理性
预期模型均衡分析企业选择上市场所的行为发现，低交易成本和高信息披露的证券交易所
拥有更强的竞争实力，竞争使企业的上市要求达到最高。Pagano et al（1999）通过研究
欧洲和美国在 1986 年至 1997 年的上市公司样本数据后发现，交易所对上市企业资源的吸
引力取决于它们的交易成本。Pagano et al（2001）从两个层面归纳了交易所竞争上市资
源的因素：第一为微观市场，包括资本流动性、股票市场的规模和企业管理者的心理因素
等；第二为宏观背景，指的是一个国家的法律体系、文化特点和会计准则等。Coffee（2002）
通过检验非美国企业直接在美国上市和以 ADR 方式上市的相关数据后发现，流动性最强、
交易成本最低和交易技术最先进的证券交易所拥有的竞争优势最明显，竞争的结果将产生
超级交易所。Baker et al（2002）的研究表明，纽约证券交易所（NYSE）和伦敦证券交
易所（LSE）能够为上市公司提供更高的市场关注度和透明度，有效降低了股本成本。
Foucault 和 Parlour（2004）认为证券交易所之间的区别在于交易技术，有差别的交易技
术导致有差别的交易成本。证券交易所通过交易成本和上市费用对上市的企业资源展开竞
争。阎冬等人（2005）详细比较了大多数中国境内企业前往境外上市所选择的三个资本市
场——美国、新加坡和香港，认为香港具有资金、地理区位和文化上的优势，是内地境外
上市的首选。Dodge et al（2009）认为上市公司特点的变化是影响美国主要证券交易所
和 LSE 竞争力的原因。
现有的研究主要从定性分析的角度阐述了影响证券市场竞争力的众多因素以及证券
交易所对上市资源的竞争关系，分析的主体涉及证券交易所、上市企业和投资者三个方面，
通过均衡模型来评价市场上各主体的博弈行为。在定量分析上，这些研究的实证模型大多
现有的关于中国资本市场互联互通机制的研究以“沪港通”方面的文献居多，而“深
港通”方面的文献较少。从研究视角来看，这些文献集中在互联互通机制的意义与风险、
跨境资金流动、股票价格和 A+H 成分股的影响以及市场的互动关系。其中，在市场互动关
系的研究中，现有的文献又以市场的相关性、联动性及波动溢出效应的分析为主，系统探
讨“沪港通”、“深港通”实施后所引起的证券市场竞争关系的文献几乎空白。随着资本
全球化的趋势不断发展和新兴资本市场的异军突起，学者们对证券市场之间竞争关系的关
注度越来越高。
2.2 证券市场竞争关系研究。
由于法律体系、经济文化环境、交易规则、交易费用、信息披露程度、成熟度、上市
程序、标准和费用等因素的差异，不同的证券市场之间存在相互竞争的关系。回顾以往的
文献发现，关于证券市场竞争关系的研究集中在以下两个层面。
其一是关于证券市场竞争力影响因素的分析，Pagano 和 Roell（1996）认为，提高证
券市场的透明度，可以降低交易成本，从而在竞争中增加对投资者的吸引力。Stulz（1999）
认为交易规则更健全的交易所有利于投资者了解上市公司的状况，在竞争中的优势更明
显。Ito 和 Lin（2001）以 1990 年至 1993 年间的日经 225 指数期货为研究对象，分析大
阪证券交易所（OSE）与新加坡金融期货交易所（SIMEX）之间的竞争关系。结果发现，大
阪证券交易所占有的日经 225 指数期货的市场份额由于交易成本的上升而减少。施东晖
（2002）认为证券交易所竞争力的影响因素包括五个方面：环境、系统、整合、产品和治
理，具体内容涉及治理机制、信息披露、法律背景等。一个金融产品齐全、投资者数量众
多以及交易活跃的具有较高流动性的资本市场对投资者更具吸引力，因为其更能满足投资
于传统的计量模型，如随机效应模型，刻画的主要是上市企业的选择行为、跨境上市的
交易转移效应等内容，未能准确描述主体之间竞争关系的动态变化，而本文引入的种群竞
争 Lotka-Volterra 模型能较好地解决这一问题。
2.3Lotka-Volterra 模型的应用研究。
Lotka-Volterra 模型最初是由美国统计学家 Lotka（1925）和意大利数学家 Volterra
（1926）提出的。他们的模型方程分析的是同一个生态系统中，不同种群为竞争有限资源
而形成的捕食-食饵、互惠共存和完全竞争的动态关系。如果一个生态系统中只存在一个
种群，且该种群的增长不受限制，那么可以用 Logistic 曲线描述其增长规律（Evans 和
Findley，1999）；而如果一个生态系统中同时存在两个相互竞争的种群，则需要采用
Lotka-Volterra 模型来描述这两个种群的增长规模。
Modis（1999）以美元价值和股票数量为研究对象，分析了公司股票对投资者资金的
竞争行为，首次将 Lotka-Volterra 模型引入资本市场研究领域。此后众多学者采用
Lotka-Volterra 模型来定量分析资本市场的相关问题，比如 Farmer（2000）将证券市场
投资者分为价值投资者和趋势投资者，考察了证券市场的效率及其演化；Lee et al（2005）
分析了韩国证券交易所和科斯达克
2
之间的动态竞争关系，并且还发现两个变量在动态竞争
过程中存在一个不稳定的均衡点；Hwang et al（2005）拓展了 Lee 等人的研究，分析比
较了 1997-2003 年间纽约证券交易所和纳斯达克之间以及韩国证券交易所和科斯达克之间
的季度、半年度和年度指标数据，说明相对成熟的先行者与新进入者各自内部竞争关系的
不同；Gracia（2005）研究的是股市价格的泡沫和崩盘与商业周期之间的同步性问题。孔
东民（2005）从市场结构演进的角度，分析了 Lotka-Volterra 模型的一般性。熊熊等人
（2009）以 新加坡摩根台指期货和台湾台指期货的交易量为研究对象，应用
Lotka-Volterra 模型对二者之间的竞争关系进行实证分析。姚亚伟和廖士光（2011）利用
Lotka-Volterra模型对沪深300股指期货和股票现货市场之间交易规模的竞争关系进行实
证分析。曹广喜和徐龙炳（2011）认为在交叉上市的情况下，不同证券市场将互相竞争有
限的投资者资金，并采用 Lotka-Volterra 模型实证分析 H 股和 A 股两个市场的动态竞争
关系。Comes（2012）利用 Lotka-Volterra 模型研究银行系统内部的个人客户群体和资金
流动问题。刘辉煌等人（2014）将改进后的 Lotka-Volterra 竞争模型引入到股票市场的
分析中，得出类似于股市运行的非线性特征。廖士光等人（2014）利用 Lotka-Volterra模型对沪深主板市场和深圳创业板市场在交易量方面的竞争关系展开分析后发现，创业板
与中小企业板之间存在互惠共存的关系，但对主板的市场成交量进行“捕食”。
以往的研究主要以股票市场、期货市场、银行体系和证券交易所作为研究对象，以日
交易额作为衡量市场规模的指标，据此探讨各个主体之间动态竞争的生态关系，且均对模
型的适用进行了封闭环境的前提假设。第一，中国资本市场互联互通机制研究。当前关于这个问题的研究以“沪港通”方面
居多，而“深港通”方面较少，且两项交易机制的研究都以国内学者为主，研究方法侧重
实证分析，理论分析的部分相对较少。定性分析的角度集中在互联互通机制可能存在的风
险、实施的意义以及对资本跨境流动的影响三个方向，而定量分析多数采用传统的经济计
量模型来检验互联互通机制产生的影响，研究对象为市场的互动关系，具体涉及市场的相
关性、联动性、波动溢出效应和竞争关系，其中对于前三者的探讨较多，但从市场竞争角
度对资本市场互联互通机制展开系统研究的文献几乎空白。
第二，证券市场竞争关系研究。关于证券市场竞争关系的研究，现有的文献集中反映
在对证券交易所之间的竞争关系的研究，主要从竞争力影响因素和证券交易所对上市资源
的竞争两个角度进行探讨，分析的主体涉及证券交易所、上市企业和投资者三个方面。通
常情况下，一个国家或地区具有代表性的证券交易所是当地证券市场相互竞争的赢家或合
并的产物，其实力大小往往是该国或该地区资本市场实力的缩影。一家企业选择在哪里上
市就意味着选择了相应的证券交易所和资本市场。总体来看，证券市场竞争力的影响因素
包括了宏观和微观两个方面，研究方法多采用定性分析，归纳起来探讨次数最多的内容涉
及到五类微观市场因素：上市费用、交易成本、市场规模、投资者规模和市场流动性；而
证券交易所对上市资源的竞争研究则分为两个层面——交易所本身的竞争实力和上市企
业的选择行为，后者多采用定量分析法进行实证检验。
第三，Lotka-Volterra 模型的应用研究。Lotka-Volterra 模型是一个生态数学模型，
最先由国外的学者引入到对资本市场的定量研究中，之后大部分的相关研究集中在相互分
割的股票市场、期货市场及证券交易所之间的动态竞争关系上。
综上所述，现有的文献存在三点可待丰富之处：其一，对证券市场竞争关系的分析从
一级发行市场延伸到二级流通市场；其二，更系统地研究“沪港通”、“深港通”实施后
所存在的证券市场竞争关系；其三，探讨资本市场互联互通机制下市场竞争关系的成因。因此，本文将在已有研究的基础上，采用 Lotka-Volterra 竞争扩散模型对“沪港通”下
的沪市和港市以及“深港通”下的深市和港市各自的竞争关系展开分析，并进一步运用
Granger 因果检验模型探讨这种关系的形成机理。
