一般认为，上市公司回购或增持对市场是一个积极的信号。Dann（1981）是第一位提
出报价回购信号理论的学者，并指出回购报价可以将公司业务的相关信息传达给外部世界。
Vermaelen（1981）通过研究发现当上市公司的股价被严重低估时，上市公司会向外传递积
极信号，通过股票回购的方式。Dittmar（2000）认为信号传递假说是解释股票回购的动机
的最佳理论。从信息的传递意义上看股票回购两种意义。首先，它可以将公司股票的定价
信息传送给市场;  其次，它传达了关于经理未来业务发展和盈利能力的预期信息。方天亮
（2010）认为，大股东增持可以刺激股价上涨，因为外界认为这是一种利好信号。杨钊（2012）
通过对上市公司内部不同人员增持信息分析，发现高管持股相比大股东持股对市场的影响
力较弱。通过上述对上市公司股票回购以及大股东持股的研究表明，兜底式增持可能并不
是为了让员工增持公司股票，更重要的是对外界传递股票价值被低估的信号，实际控制人
的目的有可能不在于员工，而在与广大市场上的其他投资者，通过该种方式可以向外传递
一种更为积极的信号，因此，本文利用信号传递假说来研究上市公司兜底式增持的动因，
深入研究其真实目的。 
市场择时假说是公司的理性管理人根据市场对股价的高估或者低估来进行股票回购或
者发行的操作。该理论认为当公司股价被高估时，经理人应当发行股票；当公司股价被低
估时，经理人应当回购股票。Stein 是最早提出市场则是假说的人。他提出的该理论认为当
公司股价被高估时，经理人应当发行股票；当公司股价被低估时，经理人应当回购股票。
随后，这一假设也得到了许多学者的研究支持。格雷厄姆和哈维（Graham and Harvey，2001）
对美国 300 多名上市首席财务官进行了调查，市场时机行为是一种普遍现象。大多数公司
都是依据股票价格被低估或是高估来决定是否发行股票或者回购公司股票的。根据市场择
时理论，理性的公司经理人利用股市机会选择不同的融资工具，股价高估时利用市场热情
发行股票，当股票被低估时，股票被回购或增加。而兜底是增持多发生股票下降期，通常
伴随着大股东的增持，符合市场择时理论的假设。蒋学锋（2012）认为，在大股东持股带来的效应在股市上升期更为明显。大股东必须顺应市场走势。只要有利润空间，就有可能
增加持有量；股市低迷时，大股东持股多在底部进行持股从而获得更多的利润。文章还阐
述了主要股东持股增加的积极影响，包括：供需结构效应，信息传导效应，效益协同效应，
价值判断效应，企业形象效应和市场预期效应。公司经常使用临时市场的低成本融资机会。
市场择时理论阐述了时机对上市公司的重要影响，也解释了为什么上市公司会选择在股票
不断下跌时增持股票。然而，在持股增加期间出现了“兜底”型持股的行为，其发生的时
点非常值得研究。 
作为公司运营的参与者，大股东所拥有的内部信息使其比外部投资者更容易准确的对
公司做出判断，为该公司的实际价值做出了一个更合理的估计。外部投资者很容易跟随内
部投资者的脚步来进行仓位变化。公司内部增持公司表现时，外面投资者多数跟涨，股价
上涨可能大；公司内部人减持时，股价更可能下跌。由此可以看出，公司内部人员可以更
好地预测和带动公司的股价走势。Seyhun（1986）研究表明公司内部人士能够预测股价变
动，并通过内幕交易对股价的积极影响获得超额收益。Seyhun（1992）也发现，当公司股
票价格急剧上涨时，内部人士倾向于减少股票，当公司股价大幅下跌时增加持股量。在“兜
底”类型的股票增持中，做出承诺多为公司的实际控制人大股东等，其能够完整的掌握公
司内部的所有信息，相对准确的预测公司发展。虽然其为员工兜底，但是作为经纪人趋利
避害的本性，使得大股东或可能性更大。  因此，“兜底”类型是否与内幕交易有关还需要
进一步讨论。 
中国大量持股的出现花费了相当长的时间。这增强了市场的信心，也带动了国内学者
对股票持仓进行研究。蒋仁荣（2010）运用多元线性回归模型对 2008 年有大股东增持的 100
多家上市公司进行分析。结果表明大股东持股的增加可以对股票价格产生重大影响，并获
得最大的超额回报在宣布前一天和当天。在于海云和王泽斌（2010）关于大股东持股动机
进行的实证研究中，大股东持股行为与大股东的公司业绩和控制能力显着相关，结果显示
基本面较好的公司中，大股东更倾向于通过增持股票方式来获得控制权。也有学者的研究
表明了不同意见，李俊峰等（2011）没有发现任何支持市场时机假设和信号假设的证据，
通过分析股票价格变动和多元因素分析来分析 2008 年至 2010 年大股东增持前后的情况。
沈艺峰等（2011）对 2008 年中国证监会“上市公司收购管理办法”进行修订后，对大股东和高级管理人员增持的动机进行了研究。它表明持有量的增加更多的是出于政治目的而不
是金融目的。姜英兵和张晓丽（2013）进一步探讨了确定主要股东受股权性质影响的时机
的能力，掌握股价走势的位置和影响力。唐松等（2014）研究了国有和非国有企业大股东
增持行为，国有企业股东增持通常与股价被低估无关。他认为政策影响国有企业股东增持，
而利润最大化是非国有企业大股东持股的增加的原因。章卫东等  （2016）认为上市公司宣
布实施员工持股计划向外界传递积极的信号。 
凯尔索（Kelso，1986）认为，员工持股是使劳动者同时成为资本工人的有效途径。我
们不能让富裕的富人和社会资源不公平。此后，美国员工持股计划的数量有所增加。Isagawa
（2000）用自由现金流量信号模型分析股票回购公司的股票价格，发现股票价格在公告前
后上涨，然后上涨。Victor  M 等人（2004）使用西班牙的相同数据进行相同的研究。张华
（2005）在研究香港公司股票回购的市场效应时证实了回购公告前的累计超额收益为负数，
公告后的结论为正。 
William N. Pugh 等人（2000）研究表明，员工持股短期效果良好，长期效果并不理想。 
Cramton 和 Mehran（2010）对 230 家公司进行了调查，发现大多数管理者都认为员工持股
计划会增加员工对公司的了解程度，公司的关注程度显着增加。Rosen（2006）通过员工持
股计划观察了上市公司股票市场的表现，发现它明显优于大盘，并认为员工持股计划对股
市有积极的反应。Blasi，Freedman 和 Kruse（2016）发现公司的大部分运营持股计划都提
高了公司的运营能力和增长能力。也有学者有不同的意见。Kim 和 Ouimet（2014）表明，
当员工持股计划数量过大时激励效应不显著。 
20 世纪 80 年代，中国出现了员工持股。宁向东和高文瑾（2004）对员工持股的上市公
司财务绩效做了实证研究，发现员工持股公司在财务绩效和员工持股比方面的表现优于非
员工持股公司。与企业绩效呈显着正相关。李士萍（2008）运用事件研究的方法研究了中
国上市公司员工持股情况，发现员工持股对促进公司经济绩效具有显着作用。给投资者超
额回报。黄桂田和张悦（2008）以 1302 家员工持股公司为样本，结果显示，在国有企业中，
一般员工持股所带来的积极效益要弱于管理层持股的积极效应。一些学者有不同观点。黄
敏辉和唐茂怀（2013）以 126 家上市公司为样本进行研究，认为员工持股对企业绩效无明
显作用。尤华和刘容（2013）运用事件研究的方法对实证研究持有大量 A 股股票的案例进
行实证研究。发现在持股增长的窗口期间有显着的超额回报，市场在短期内会作出积极回应。王建文，李蓓（2012）对 2006〜2011 年所有重要股东控股公司进行了实证研究，发现
持股增加的市场效应不显着。分析原因认为是大股东增持数量不够，不足以对市场起到刺
激作用，投资者没能感受到上市公司决心。高宏海（2012）对“汇金”进行了实证研究，
研究结果表明“汇金”增持在短期有效果，但是效果并不明显，不能阻止市场的下跌何少
攀（2015）同过对非上市民营高科技企业的研究，指出在非上市民营高科技企业中并非员
工持股计划有效激烈员工，而是受到公司内部因素的影响。苏方国（2000）发现福建上市
公司员工持股与公司绩效之间无正相关关系。王建文和葛磊（2012）研究大股东增持后公
司业绩的变化，认为如果大股东出于短期目的增持公司股票，发现增持后公司业绩非增反
减，增持行为反而对公司不利。  
―兜底‖式增持的新模式与传统员工持股不同的是，上市公司做出都低是增持的承诺人
为员工兜底，使员工风险降低，对其利益做出保证，这种附加承诺使其对外界投资者传达
的利好信号更为明显。兜底‖式增持的新模式由老板在规定的时间段内增加股票持有量造成
的损失得到补偿。“兜底‖式增持的特点，大股东在对职工持股的问题上给出了相关的承诺，
员工可以只享有利益而不承担损失。关于附加承诺的研究中： 
许年行（2008）在其对分置改革的研究中运用时间研究发以实施股权分置改革的 493
家公司为样本进行分析，发现在股改方案中发现是否存在额外承诺和物种数量不能带来超
额收益。兜底式增持的频繁出现已经使其成为一种维稳股价的重要手段。但是，随着这种
创新模式的刚刚出现，对这种现象的讨论主要是社会评论。对“持股增长”类型增长的动
机和市场效应的深入研究几乎是空白的。少数学者从制度角度分析认为，有必要进一步完
善相关审查监督机制，真正落实“兜底”式增持。 
熊锦秋（2015）在研究中指出，兜底式增持属于上市公司实际控制人或者大股东的承
诺，不属于强制信息披露范围。自愿性信息披露使其缺乏监管，如赔偿机制不明确等问题
必然会使投资者难以相信这一次承诺，市场上对其存在疑虑，必然会影响这一方案的实施
效果。如员工是否增持如何计算损失，是否真实获得补偿等。 
