FDIC（美国联邦存款保险公司）编集的两部著述，一是“History of Eighties:Lessions 
for the Future”（FDIC,1997），介绍美国不良资产处置经验和做法，描述 80 年代末及
90 年代初期银行危机的反应
[1]
，另外一是“Managing  the  Crisis:the  FDIC  and  RTC 
Experience,1980-1994”(FDIC，1998)，评述了 FDIC 和 RTC（重组信托公司）对不良
资产的处置技术与绩效。 
此外，Richard Peiser 和 Bing Wang（2002）指出中国不同于美国的影响不良资产
价值的因素，如抵质押率不足情况下银行照样发放贷款，贷款流向经营非那么好的国
有企业等，提出了影响投资者对不良资产价值判断的 3 类 15 条不确定性因素。 
Akiko Terada Hagiwara、Gloria Pasadilla（2005）提出如果不良资产从银行转移到
资产管理公司时银行的付出成本较低，那么资产管理公司的成立不仅起不到应有的作
用，而且很有可能引起银行信贷的道德风险。该文认为资产管理公司的资金来源亦主
要为财政资金，有可能产生国家为商业银行的坏账损失买单的行为，导致银行对信贷
质量监控的放松，也可能发生正常借款人得知不良债权可低价从资产公司赎回而故意
违约的情况。 
国外学者 William.D.Miller（2001）在《金融资产评估》一书中，详述了如何对银
行资产进行在兼并与收购中的进行定价，并提出不良资产的评估是带有主观性的，一
笔不良贷款并不代表一定完全无法收回账目价值，若抵押物足够容易变现，通过清算
亦可覆盖贷款本息。 
Gupton, Gates Earty  （2000）统计违约债的回收率，发现评级更好的、有担保的
违约债回收率显著高于无抵质押担保的违约债，两类型违约债回收率均值约为 74%及
50%。 
Vishakha  Muyle 和 Ajay  Sharma（2002）认为可用现金流量法对财务正在恶化的
贷款企业进行分析，若评估可得其可持续进行生产，在经历重组或财务筹划后，未来
财务改善时。 
总体来说，对于不良资产的定价与研究方面，国外偏向于对大样本量证券化产品
的风险测量模型以及回收率模型。对小批量资产包的定价回收研究及定价模型少有涉及。
（1）不良资产公司的形成与机理。 
1999 年银行业面临股份制改革时，众多学者对银行如何甩掉计划经济时代产生的
不良贷款这一沉重包袱做出不断的摸索和探讨。早期在 1993 年，吴敬琏主导的《中
国经济体制改革总体设计》课题组的《企业与银行关系的重建》一文中，已提到银行
内部重组与调整，可将其分为商业银行与投资银行，以投资银行发行债券购买商业银
行的企业股权。刘遵义和钱颖一（1994）提出建立可用以企业、银行重建的政府信
托基金，以解决银行大量呆账及银行注资不足的问题。李稻葵和李山(1997)提出设
立可设立不良债务人重整中心，由该重整中心统一规划，对债务重组过程中受实际损
失的债权人进行补偿。朱民、黄金老（1999）的文章提出资产管理公司组建的迫切
性、在我国的运用、及运营过程的涉及的处置方式、市场机制、信用观念重建等进行
探讨。李超,  邵伏军（2006）从分析资产管理公司的绩效、管理和问题及国际经验
出发，提出加快资产管理公司商业化转型、加快股份制改革、加快完善治理结构和外
部监管的建议。 
（2）不良资产的定价。 
政策性剥离后，国有四大资产管理公司的不良资产处置模式慢慢成熟，学者根据
不良资产处置过程中所发生的道德风险、回收率影响因子、不良资产处置揭晓等方面
进行了研究和探讨。 
程凤朝（2004）对大批量已处置的金融不良债权，选取多个变量进行回归分析，
得出对于大综评估对象且大量复杂产权关系的情况下，可选取利用相关因素分析评估
其回收价值。 
耿建新、崔宏（2005）利用 250 个样本对长城处置的不良资产进行实证研究，得
出企业偿债能力、贷款本金、企业所有制性质、企业所处区位、处置方式对不良资产
的处置绩效有显著影响，而企业总资产、资产负债率、企业所处行业、运行情况、贷
款方式对处置绩效影响有限。 
徐懿、蒲勇健（2006）建立了包含道德风险行为的委托代理模型，对资产管理公
司的激励机制进行了探讨，得出若设立不良资产处置回收提成机制，可有效防范道德风险。 
崔宏、程凤朝（2007）通过实证分析，得出对不良资产回收率营销的重要因素，
主要为贷款方式、本金大小、借款人偿债能力、借款人规模、借款人性质、处置方式
以及政府干预的程度。 
王建军、徐伟宣、张勇（2007）采取引入 Beta-PERT 分布来判断不良资产处置价
格的概率分布，根据投资机构对风控的要求，投资者对不同的出价有心理的亏损概率
预判，根据出价及对应的亏损概率，建立单项不良资产的定价模型。 
李富有、赵永军、姚栋（2008）利用数据包络分析方法（DEA），研究得出不良
资产的处置绩效在 2001-2006 年间呈抛物线形态，指出不良资产的处置制度设计与不
良资产的“冰棍效应”对处置绩效产生明显影响。 
王凤玲、王东浩、唐跃等（2011）分析了不同处置方式下的回收率及影响因素，
处置方式取决于资产特征，但处置方式的不同亦会对不良资产的回收有显著的影响，
通过单因素及多因素分析，发现修改债务条款、诉讼追偿及协议转让对回收有正向作
用。 
胡建忠（2009）通过分析已处置完毕的债权回收数据，构建面板数据模型分析回
收率与相关指标的关系，同时根据债务人企业三年的财务数据对已处置资产情况的筛
选与回归分析，得出不良债权对应债务人企业的净资产收益率、总资产收益率、资产
负债率、流动比率和资本积累率对债权回收有重要影响，为资产包分类提供一套可行
的分类标准。