国外高送转现象并不多见，但国外的股票分割与我国“高送转”在本质上是一样的，
因此，在有关国外的文献综述中主要是对股票分割文献进行整理。
目前国外的相关研究大多数都认同股票分割能够给企业带来超额收益。Huang(2009)
通过对 1963-1999 年股票分割的样本进行研究，并把时间跨度延长到了 5 年，研究发现，
在股票分割公告当月有显著的正向超额收益，但是在第二个月里部分股票的超额收益消失
了，剩下的一些股票超额收益也在随后的一年里消失，作者认为美国的资本市场几乎达到
了半强式的有效市场，市场能够对公开的信息迅速作出反应因此超额收益不会持续太久。
Bake(2009)认为市场中大部分的投资者偏好于低价股并且愿意为低价股付出更高的溢价，
而上市公司为了迎合投资者的偏好，所以进行股票分割以降低股价。Li Stork 和 Zou(2011)
的研究表明，公司的股票价格在股票股利公告日或除权除息日前后呈现正的超额收益。
（2） 国外对于上市公司股票分割动因研究主要包括三种：信号传递、最适价格区间以及
提高股票流动性。
Craig A.Peterson, James A.Millar(2005)对股票分割行为从经济学角度进行探讨和研究，
发现大额的股利信号传递包含更多积极的信息。Ruslan Goyenko(2006)对 1963-2003 年样本
进行研究发现股票送转以后的流动性会增加，但是在半年以后股票的流动性又呈下降的趋
势。Baker(2009)研究发现，公司管理层通常会对市场中的投资者偏好有一定了解，由于存
在对低价股偏好的投资者，因此出于迎合投资者偏好的目的，上市公司会推出“高送转”
这一政策，从而达到降低股价的目的。Ferris(2009)等以及 Neves 和 Pindado(2011)等用迎合
理论对股利政策进行了跨国市场的研究，也证实了股利迎合理论。Charitou, Lambertides 和
Theodoulou(2010)认为“高送转”能更好的给投资者传达与公司未来收益有关的信息。Twite,
Shi 和 He(2012)认为上市公司发放股票股利是为了向市场传递其发展前景较好的信号。沈海平(2011)选取 2009-2010 年沪深两市发布高送转预案的 285 家上市公司为研究样
本，采用事件研究法选取公告前 10 日和后 20 日共 30 天为事件窗口，研究发现中国股市
存在明显的高送转公告效应，上市公司在高送转预案发布期间存在显著的正向超额收益，
同时会产生累计正向的超额收益率。肖淑芳(2014)从长期累计异常收益率角度出发研究送
转股 1 年、2 年以及 3 年后的市场反应，从而提出送转股具有长期的正向累计异常收益率。
周健、钱凯和卢小广(2015)选取 2005 年至 2012 年上市公司样本，分别构建股票股利和现
金股利两个样本，研究发现，股票股利的样本组合超额收益显著高于现金股利的样本组合，
股票股利投资组合持有时间越长，投资收益优势越明显。周婷婷(2016)以赛象科技作为案
例研究对象得出赛象科技实施高送转后短期内赛象科技存在超额收益，中期赛象科技超额
收益明显降低。姜英兵(2017)以海润光伏为案例研究对象指出高送转存在超额收益率，大
股东利用这一特征助力自身的减持行为。
我国对高送转动机的研究多是试图验证国外的股利理论在我国资本市场的适用性。对
高送转动因进行实证研究的论文也多是基于低价股偏好假说、股本扩张假说、配合增发假
说与信号传递假说的基础进行分析。
姜英兵和张晓丽(2013)从大股东增持时间、增持比例和增持价格三个方面证实大股东
在增持时存在市场时机选择提出大股东在减持过程中同样存在择时问题。李心丹(2014)指
出大股东在“高送转”期间利用中小投资者的价格幻觉掩护自身的减持行为。张萍(2015)
通过对 2013-2014 年我国上市公司数据的分析发现股本扩张理论与最适合价格区间理论可
以解释我国上市公司进行送转的动因，而信号传递理论无法解释送转的动因。尹志锋(2016)
运用 Logit 回归分析方法对“高送转”动机进行研究，结果显示我国证券市场的上市公司
进行“高送转”的主要动机为降低股价增强股票流动性；扩张公司的股本规模，扩张股本
可以防止竞争者的恶意收购；同时在我国证券市场存在通过高送转抬升公司股价以配合公
司的定向增发这一动因。周婷婷(2016)以赛象科技作为案例研究对象得出赛象科技在缺乏
业绩支撑的情况下实施高送转的目的是为了掩护公司主要股东的减持行为。姜英兵(2017)
在对海润光伏高送转问题的分析过程中提出投资者在分析公司实行高送转背后的真实意图的时候应首先从送转股能力以及股价股本规模等指标分析公司基本面是否具备高送转
能力再去分析其高送转的动机。
