目前，在学术界对企业国际化与技术创新关系的研究，最为主流的关系是正相关的直
线关系，并且通常是基于资源基础理论、组织学习理论等来进行分析解释。资源基础理论
认为，一个公司的竞争优势，主要来自于他们所拥有的有形资源和无形资源，而企业通过
国际化，可以从海外得到先进的技术资源、信息与管理方法等有形和无形资源，以促进企
业技术创新的发展。如：海本禄和聂鸣（2012）根据不同的国际化程度将样本数据分为不
同组别，不同组别的回归结果均显示了创新活动与企业绩效的显著正相关关系。这说明国
际化对于企业创新具有正向调节作用，并且研究结果还显示国际化程度越高的企业获得了
创新活动回报越高。曾萍和邓腾智（2012）以佛山市制造企业的数据为样本，发现企业国
际化有利于技术创新活动。具体来说，企业海外销售额占总销售额的比重越大，企业获得
的发明专利数与实用新型专利数越多。吴航（2013）提出，虽然出口和对外直接投资这两
种不同的国际化模式都对创新绩效具有显著正向影响，但是相较于出口，对外直接投资这
种国际化方式对企业创新绩效的促进作用更大，而跨国公司入股、国际化的相关经验能够
调节两者之间的关系，促进国际化对创新绩效的积极影响作用。万炜（2013）采用问卷调
查法，首先检验了企业创新国际化的深度（广度）与技术创新的关系，表明企业创新国际
化广度和深度均能促进技术创新绩效；其次检验知识吸收能力在两者之间的调节作用，验
证了知识吸收能力正向显著调节研发国际化广度与创新绩效之间关系。彭松和林周超
（2017）以 A 股上市制造业企业的数据为样本，研究企业国际化程度对企业创新的影响，
研究结果说明企业国际化的确能够促进企业创新能力及创新效率提升。并且，他们的研究
结果还解释了，企业国际化提升技术创新的途径，企业一方面通过降低企业风险，另一方
面通过提升企业绩效来促进企业创新能力提高。徐欣和夏芸（2017）采用了我国创业板企
业的数据，研究了我国创业板上市公司国际化战略对于专利产出的作用。对于企业专利产
出，采用产出效率和数量两种数据进行衡量。研究发现，国际化与技术创新正在成为创业
板上市公司所选择的重要经营战略。国际化战略对于专利产出具有正向效应，即企业国际
化的程度越高，则专利产出的效率就越高，实施了国际化的企业的专利产出的数量会更多。
Dabić等（2012）提出国际化会影响企业研发的途径（通过国际化，企业可以获取外部资源），进而企业研发的途径影响到企业创新的强度。Erdal（2015）以 1996-2013 年亚洲地区 10
个发展中国家（中国、韩国、印度、伊朗、巴基斯坦、马来西亚、新加坡、泰国、沙特阿
拉伯和土耳其）的面板数据为样本进行研究，试图探讨 FDI 对研发的影响。实证结果表明，
在发展中国家，特别是中国和印度通过 FDI 实现了增长。当跨国公司在东道国设立研发实
验室时：它们都加快了东道国的高科技发展和研发库存。通过把生产新技术、新产品和生
产工艺，以及使专利申请变成可能，进而增加专利总量，加速东道国的创新活动。Shearmur
等（2015）针对加拿大魁北克使用外部商业服务的的出口制造业公司进行调查，研究结果
显示出口公司相比非出口公司更具有创新能力，企业的出口强度越大，企业的创新能力越
强。Wu 等（2016）认为东道国的制度发展有利于母公司的创新绩效，而企业国外机构的
分散性有利于加强这一正向影响，因为其可以增强其创新能力与组织学习能力，进而促进
创新绩效的提升。Castellani（2017）认为，国际化对生产力的影响是直接和间接地通过投
资于研发来发生作用的。其次，他们认为，跨国的深度和广度对生产率和研发有不同的影
响，即跨国深度对生产力有积极作用，而跨国宽度的影响是负面的；多国经营对研发强度
有积极作用，并且能够转化为生产力的一种间接正向影响；但是这种间接的正向影响不足
以弥补跨国宽度对生产力的负面影响。
与正相关关系相反，有研究从外来者劣势等角度出发，证实了两者关系是负相关关系。
如代彬等（2016）基于不同的产权性质和融资约束对样本数据进行分组，发现不论是用专
利还是研发强度来衡量研发创新能力，都表明企业的国际化战略与其研发创新能力呈负相
关关系。Jiang 等（2016）认为通过海外并购所获得的外部知识与本土的创新是负相关关系，
因为被收购公司所拥有的知识本身就是已经落后于竞争对手才会被收购，因此外部知识将
很快被其他知识替代。而收购本身将花费大量的财力，因而致使外国技术并购与本土创新
负相关。Dabić等（2010）发现与国外的组织合作，不仅对创新的过程，还对营销与组织管
理的创新都存在消极影响。
除了单纯的线性向关系，一些学者的研究表明，国际化与技术创新的相关关系还受到
企业自身特点和外部因素的的影响。范如国和蔡海霞（2010）研究企业国际化与企业创新
产出的关系，以对外贸易依存度来作为衡量国际化程度的变量，建立了企业创新产出的柯
布-道格拉斯知识生产函数。实证结果表明，企业不同、地区不同，国际化对创新产出的
作用呈现不同效果。就企业而言，并非所有企业和所有的地区都能从国际化中获益；就地
区而言，东部地区和西部地区的影响效果就不同，国际化对东部地区企业的创新产出有显
著影响，而对中西部地区企业的创新产出的影响不大。刘丹鹭（2013）提出在服务企业的创新活动中，不同的国际化模式，产生的影响效果不同。在服务业中，只有当企业的国际
化战略和创新战略相匹配时，企业才能最大程度的获取两者带来的收益。吴剑峰等（2016）
以知识基础观为理论基础，以 1349 家制造业企业为样本数据进行实证，分析发现：企业
的国际化水平与技术创新绩效呈现正相关关系，更为重要的是，企业的研发管理对上述关
系发挥正向调节作用。研发管理的调节作用说明了，只有在企业保证研发投入足量，并注
重对知识产权的管理时，国际化经营才能促进企业的技术创新绩效。Ren 等（2015）认为
当中小型公司本身的创新能力或营销能力较高的情况下，国际化对 R&D 有正向影响，但
是，当中小型公司自身的创新能力或者市场营销能力本身就不高的情况下，国际化对 R&D
就有负向影响。
有学者的研究以资源基础理论、外来者劣势、组织学习理论等多种理论为基础，证明
企业国际化与其技术创新的关系不是简单的线性关系，而是复杂的非线性关系。如高照军
（2016）以国家高新区企业为样本进行研究，发现国际化程度与创新绩效之间的倒 U 型关
系。他认为，国际化初期可以使企业得到互补性的资源，并且建立联盟，获得联盟优势，
进而促进技术创新。而在国际化后期，伴随着国际化成本的提高，国际化带给企业的价值
小于成本。Chen 等（2012）认为跨国公司存在协调与交流上的问题，因而研发国际化与创
新绩效之间的关系不是线性关系，而是一种 S 型关系，研发绩效在分散阶段上升，在转换
阶段下降，在重新集中阶段再次上升。Hsu 等（2014）以台湾高科技技术公司为样本，研
究研发国际化与创新绩效之间的关系，结果显示研发国际化与研发绩效之间是一种 U 型的
关系，跨国公司在进入别国开展研发的初期，由于外来者劣势、交易成本等原因，在研发
国际化的投入小于从中获得的利得，到了一个临界点后，由于经验的积累，研发国际化的
投入带来的收益开始超过成本，促进了研发绩效的上升。
当然，也有学者认为企业国际化与技术创新不是单一的影响关系，徐军和冯德连（2012）
以奇瑞汽车的国际化发展实践为案例，创新与企业国际化相关理论为支撑，分析了从出口
贸易、对外投资以及国际经济技术合作的国际化经营活动，并在此基础上，从国际化人才
队伍建设、技术研发等六个方面研究了奇瑞汽车国际化发展进程中的自主创新战略。最后
指出，在经济全球化背景下，企业要想长远发展，必须依靠自主创新，这凸显了企业创新
的重要性。李晓峰和李祥英（2013）研究了知识创新与国际化的关系，并提出企业的国际
化经营和知识创新是相互促进的关系，他们基于知识视角，建立了企业知识创新对企业国
际化进程的影响机理模型。在这个模型中，最关键的企业是能否满足国际化的知识创新需求，是能否顺利推行国际化的关键。若可以满足需求，则企业有顺利推进国际化进程的可
能性，否则，国际化进程受到阻碍的可能性较大。程达军（2103）提出，深圳企业的国际
化经营不仅仅丰富了深圳移民文化的内涵，更是倒逼企业的技术创新。而技术创新的发展
也为企业国际化提供了技术支持与竞争优势，这说明了企业国际化经营与企业技术创新之
间是一种相互促进的内在关系。孙家瑶（2014）立足于企业视角，从企业国际化经营和技
术创新的内涵和驱动因素出发，在前人的研究基础上分析企业国际化经营与技术创新的互
动作用机理。以此为理论依据，利用中国石油天然气集团公司相关数据，采用向量自回归
模型对的国际化经营水平和技术创新水平的关系进行实证检验，检验结果验证了企业国际
化经营和技术创新的互动影响关系的存在。Williams（2011）认为国际化是一种创新，成
功的国际化需要创新，因而，企业的国际化要求企业本身具备有良好的知识。Singh等（2013）
以 2002 年至 2009 年间印度上市公司的 16337 个公司年度观察纵向样本为基础，发现家族
所有权和集团关系对研发强度和国外投资有积极的影响。机构所有权也对国外投资产生积
极影响，但对研发强度没有影响。此外，还发现研发强度与家庭所有权、机构所有权、团
体关系以及国外投资存在相互影响的关系。
综上所述，现阶段，就企业国际化对技术创新的影响这个角度而言，学者们对于这两
者的关系是存在分歧的，一部分学者以资源基础理论、知识基础理论等为理论基础并进行
实证检验，结果显示国际化对技术创新有着积极的正向影响。而一些学者则认为，国际化
与技术创新的关系并没有那么简单，由于跨国公司在进行国际化的过程中，存在交流上、
协调上，以及经验不足等方面的原因，导致国际化与技术创新的关系是非线性的，甚至是
一种负相关的关系，并提出了“S”型、倒“U”型等关系。相对而言，国际化对技术创新
的非线性关系的研究结果相对较少。因而，国际化对技术创新的影响是有待考证的，并且
随着研究对象、研究方法的不同，导致研究结果也不一致。
当下，对实际控制人特征的研究，主要集中于实际控制人的政治身份、人物特征等方
面，研究其对公司价值、企业绩效、盈余管理、内部控制、信息披露等方面的影响。对实
际控制人政治身份的研究主要有两类，一类是不同的政治关联度对企业会计信息审计、会
计信息的替代性、公司治理、企业价值等方面的影响，另一类是根据实际控制人的类别将
企业划分为国有企业和非国有企业，研究其是否对会计师事务所有不同的选择、内部控制有效性、内部控制信息披露的强弱、盈余管理等方面的影响。
对于实际控制人的政治关联度，潘克勤（2009）研究发现，上市公司实际控制人的政
治身份的级别越高，上市公司发布恶意财务年报补丁的数量越少。说明上市公司实际控制
人的政治关联度对企业行为具有一定的约束作用。也就是说，上市公司为了保持这种隐性
竞争优势，进而形成了自我约束治理意识。梁莱歆等（2011）发现企业实际控制人如果具
有政治身份，那么其所在的企业更倾向于聘请规模较大、声誉好的会计师事务所来审计财
务报表。朱瑞华（2014）的研究结果显示，实际控制人的政治身份可作为会计信息的替代
品。与会计信息相比，银行在进行信贷决策时，更关注企业实际控制人的政治身份。如果
企业实际控制人具备政治背景，对于企业而言，从银行获得间接融资就变能更容易，此时，
会计信息的重要性降低。朱策和毕菲（2014）是用实际控制人担任过人大代表、政协委员
或者曾担任政府官来进行判别其是否拥有政治背景，而实证结果表明，民营上市公司的实
际控制人的政治背景对企业本身的价值有正面影响。蔡庆丰等（2016）的实证研究发现，
政治关联层级越高、影响力越大的企业家，所控制的企业越倾向进入经济欠发达地区和市
场化程度较低地区。这表明，企业家的影响力会影响企业的跨区域并购行为。以上我国学
者的研究都表明，实际控制人的政治关联度通常而言是一项有利于企业的资源，并且对企
业的融资、审计、企业价值以及经营策略等各个方面都会产生实质性的影响。
针对实际控制人类别的研究，一般是根据实际控制人的类别，将企业划分为国有企业
和非国有企业来进行研究分析。在徐晓东和陈小悦（2003）的研究中发现，其研究表明当
企业的第一大股东为非国有的时候，企业的价值和盈利能力会更强。同时企业的治理效果
更高，高管接受的监督也多，其行为也更加规范，机会主义行为的可能性会更低。徐莉萍
等（2006）的研究也发现，企业的绩效明显受到外部大股东性质的影响，不同的外部大股
东性质对企业绩效的影响存在不同差别。万立全（2010）根据实际控制人的性质，将企业
分为国家控制主体与非国家控制主体两个组别进行实证研究，并将国家控制主体进行进一
步细分，即国资委和国资委以外的政府部门两类，实证结果表明国资委控制的企业价值在
国家控制主体企业中高于其他控制主体企业。韩小芳（2012）认为如果上市公司的实际控
制人是中央政府，那么企业内部控制质量不仅仅代表了政府形象，而且还显著影响着高管
人员的政绩考核与政治前途。因此，即便是为了自身利益，高管都会积极地加强内部控制
建设，聘请会计师事务所出具内部控制鉴证报告，展示自己的工作绩效。在对于实际控制
人特征和企业负债的关系上，万立全（2012）认为实际控制人特征显著影响公司负债水平，
国家控制公司的负债水平高于非国家控制公司的负债水平。陈耿等（2013）将上市公司的实际控制股东为民营单位的作为民营控股，否则为国有控股，发现当实际控制人为民营单
位时，信息披露质量明显较差。吴少武（2014）将实际控制人类型分为国家控制、自然人
或家族、员工持股会或工会等 8 类。但其在进行实证分析时，只采用了国有企业与非国有
企业两类，而回归结果显示，实际控制人类型，对公司的绩效并没有很显著的影响。唐建
新和胡海燕（2015）分析实际控制人的国有非国有属性转变与企业盈余管理的关系，发现
实际控制人从国有转变为非国有属性时，公司盈余管理程度变高，而实际控制人从非国有
转变为国有属性时，盈余管理没有发生显著变化，说明国家控制可有效降低盈余管理程度，
提髙会计信息质量和决策有用性。崔玖莲（2017）认为实际控制人性质一般是按照两个标
准进行区分，一个是按照所有权性质，一个就是按照股份数额的大小。前者是按照色诺芬
ccer 数据库中对所有权性质的划分标准进行，即将实际控制人性质分为国有和非国有。后
者一般划分为绝对和非绝对控股。
从以上研究中，我们可以发现，我国学者对于实际控制人的政治身份的研究层面是很
丰富的，无论是针对实际控制人的政治关联度，还是实际控制人的类别，都涉及到了其对
企业绩效、审计选择、负债率、信息披露、盈余管理等多个方面的研究。实际控制人的政
治身份与我国特殊的国情有密不可分的关系，因而我国在这一方面的研究比较突出。相比
之下，国外的研究就比较少，大多数也是中外学者采用中国数据来进行研究分析。
An 等（2014）探讨了股权结构对抵押品的要求，采用了 2007-2009 年中国上市企业样
本，发现与私人受控公司相比，国有控股公司不太可能被要求质押抵押品，这种差异在陷
入困境的企业中更为明显。Wang 等（2107）采用了 772 家中国上市公司从 2007 年到 2012
年的数据，研究表明，研发投入与企业绩效正相关，且国有企业相比非国有企业，研发投
入对企业绩效的正向作用更加显著。Li 等（2018）研究了从 1999 年到 2011 年中国企业绩
效与股权结构，发现在市场上，国有企业的绩效表现明显比民营企业低，然而，在国有企
业中，被中央政府控股的企业绩效明显好于其他类型的企业，因为它们提供了有利的政府
待遇，提供了最高的资产周转率和最低的企业管理比率。因而，企业所有权类型和工作效
率是影响企业绩效的主要因素，特别是中央政府控制的企业绩效，很大程度上取决于政府
干预程度。Zhai 等（2017）的研究结果表明，当多数公司的股权由控股股东控制时，银行
信贷与商业信用之间存在显著的负相关关系，说明集中所有权可以降低企业获取银行信贷
的能力，而中小企业以商业信用代替银行信贷。研究结果还表明，所有权集中对上述关系
的影响在民营和国有中小企业中是显著的，而在外国控制的中小企业中并不显著。Huang
等（2017）提出虽然以前的研究已经强调了国家所有权在促进企业对外直接投资的积极的一面，但在很大程度上忽视了其消极的一面的影响。基于资源依赖理论（RDT），我们认
为，国家所有权造成国有企业对本国政府的依赖，这可能会削弱制造企业进行对外直接投
资的意愿、自律和市场定位，并在海外市场的合法性。通过 2007-2013 年 507 家中国上市
制造企业的样本来进行实证研究，表明国有股比例高，对企业对外直接投资的负面影响。
相对于地方国有企业，中央企业是不太可能从事 OFDI。此外，国有企业对外直接投资的
比例的负面影响将通过制度建设和竞争强度减轻。
针对实际控制人的人物特征，主要是集中在实际控制人的个人特质对企业扩张行为和
财务风险等方面影响。实际控制人的人物特征主要包括控制人年纪、性别、学历高低、任
期长短、工作经历、风险偏好等等。蒋永华（2010）研究实际控制人的人口背景特征对企
业绩效的影响，发现企业实际控制人的实际控制时间与企业绩效正相关，也就是说，实际
控制时间越长，企业绩效越好。但在实际控制人的教育水平和职业背景起到了调节作用，
不同的教育水平和背景下，实际控制人实际控制时间对企业绩效的影响不同。叶彬等
（2014）以浙江民用企业数据为样本，研究显示，企业实际控制人的学历越低、年龄越小
与则企业面临的财务风险呈正相关关系，当实际控制人为男性时，企业的财务状况更加稳
定。胡瑛（2015）将实际控制人异质性相关指标分为：性质特征、权限特征、治理特征、
素质特征，经研究得出以下结论：一是，实际控制人年龄与企业负债水平负相关。当实际
控制人为自然人时，持股比例越高，企业负债水平越多，为法人时则相反。当实际控制人
两职兼任时，企业负债水平会更低。二是，实际控制人对风险偏好越强，则企业负债水平
越高。三是，实际控制人学历和两权分离度均与企业负债水平没有明显相关性。郑旸等
（2014）划分了实际控制人的人口统计因素和个性因素，人口因素包括年龄、性别、学历、
工作经历，个性特征因素包括风险偏好、责任抗压能力。柴斌锋和竺素娥（2016）的研究
表明，企业多元化经营战略对财务风险的影响主要取决于企业实际控制人的特征。山立威
和杨超（2016）的研究表明，家族企业实际控制人担任领导职务有利于减少代理成本，增
加投资效率，最终提高了企业绩效。张丽（2017）以我国深市创业板上市公司 2011-2015
年的数据为研究对象，实际控制人兼任股东或者董事长或总经理，实际参与到上市公司的
内部治理中，能够显著促进企业的绩效。钱左一（2017）认为，实际控制人在公司任职可
降低审计费用。实际控制人的风险偏好对审计费用有显著影响，即风险的偏好越强，审计
费用越高。但是性别、年龄及是否拥有境外居留权对审计费用的影响不显著。BelénLozano
等(2016)企业实际将控制人分为两类：年轻家庭和非年轻家庭，并解释了实际控制人与第二大股东的关系：监督与合谋。此外，研究结果还表明，对投资者保护程度较高的公司和
年轻的家族企业而言，多数股东和少数股东之间的冲突比较弱。McGuinness（2016）发现
在任命一名女董事后，公司的企业社会责任等级会提高。调查结果还显示，在一个女官员
出现在首席执行官和（或）副总裁级别的公司中，企业社会责任表现更为突出。
与实际控制人的政治身份一样，对于实际控制人的人物特征，国内外学者也是以其为
视角，多方面研究实际控制人的人物特征对企业的影响，比如绩效、审计、企业负债水平、
融资能力、财务风险、隧道行为等多个方面。
综上所述，对实际控制人特征的研究，大多是以实际控制人的政治身份（政治关联度、
实际控制人类别）、人物特征（年龄、性别、任期、风险偏好等）这两大方面为主要视角，
而几乎没有文献对实际控制人的国内外属性进行研究。