 
商业银行效率反映银行的竞争力和盈利水平，是银行、投资者以及监管部门判断银行
动态竞争优势的重要依据。银行效率的测算及影响因素一直是学术界研究的重点问题，以
往的文献侧重于探讨宏观经济和银行特质因素对效率的影响，忽视了社会环境因素的重要
性。制度因素直接或间接地影响着银行的资源配置和业务开展，市场因素是企业技术改进
的导向，是吸引企业进入或者导致企业退出的重要因素，因此本章将梳理银行效率与影响
因素之间的关系，重点关注社会环境中的制度环境和市场环境。另外，本章还将梳理银行
效率测算方法的发展，同时阐述模型拓展的可能性，为研究效率与社会环境因素之间关系
奠定基础。 
 
最近，有部分国外学者从制度层面分析社会体制对银行效率的影响，Micco et al（.2007）
指出发展中国家国有银行的效率低于非国有银行，在政治选举年份该差异扩大，可知银行
效率受到政治因素的显著影响。Assane and Grammy（2003）将制度框架定义为“发展支持
环境”，说明了制度因素对经济发展和金融体系建设的重要性。Lensink et al.（2008）发现
本国及外资所属国的制度质量影响了外资股权与银行效率的关系，若本国政府治理水平高，
则外资股权对银行效率的负向影响显著性减弱；若两国的制度质量都较高，则可以降低外
资银行所产生的无效率水平。Delis（2011）指出银行竞争所产生的促进作用因为国家制度
发展水平不同而存在差异，健全的制度框架下，金融改革促进银行竞争和效率水平提高。
银行监管可以提高市场自律性（Pasiouras et al.,2009），更严格的资本监管和政府监管有利
于财务透明度（Barth et al.,2013），因而政府当局监管力度加大将提高银行效率。Chan et al.
（2015）考察政治稳定性和监管质量的中介作用，发现稳定的政治环境和有效的政府监管
机制是提高银行效率的条件所在，因为优越的政治环境能够为外资股权、政治稳定和监管
质量提供保障；此外，集中度提高将导致商业银行效率水平下降，该结论与主流经济理论
一致。已有的国外文献的制度指标有所差异，但都考虑了政府监管；通过比较分析，倾向
于探究制度框架的中介作用，从而判断制度对银行效率的影响，普遍认为完善制度和加强
监管有利于促进银行效率提高；研究缺乏对制度与银行效率之间的纵深探讨。虽然国内学者没有直接关注到制度因素与银行效率之间的关系，但是部分学者研究了
制度与企业发展的联动关系。史小坤和张化尧（2002）认为制度不健全约束了国有银行的
创新，国有独资的产权结构导致银行主体无法对金融资源实施控制和支配；行长委任式的
治理制度缺乏市场选择机制；落后的监管方式、非正式的信用制度约束了市场竞争的发展。
奚君羊和曾振宇（2003）基于制度变迁理论，认为金融制度改革使金融资源分散化，银行
业整体发展加快，但是四大国有银行长期处于垄断地位，能够从政府部门获得金融补贴，
发展惰性限制其效率水平的提高。张杰（2004）基于金融政治经济学的视角，分析国有银
行通过国家注资方式进行改革的行为，由于国有银行资产扩张为国家创造红利，若微观基
础未进行有效调整，单方面改变银行资本结构的举措只能实现短期效果，由此看来只有通
过市场化的方式降低银行产权的国有成分，才能实现改革的目标。王聪和邹朋飞（2004）
指出产权制度通过激励机制实现对银行效率的影响，国有独资银行的委托-代理链条中存在
双重博弈关系，即行长与政府、行长与银行组织，从而形成双重激励机制，其中政府是强
激励主体，银行是弱激励主体，然而代理者更多关注自身利益最大化，扭曲了激励机制，
导致银行效率下降，谭政勋（2005）持相同的观点。虽然产权制度归属于银行的特质因素，
但是在以上的传导机制中，政府的作用如影随行，不可忽视。王曙光（2008）发现国内渐
进式的制度变迁多采用“局部试点+全局推广”的模式，地方政府获得对金融资源的控制
权，在地方分权和地方政府租金最大化的驱动下，政府出台优惠政策，从而使民间信用获
得了发展的空间。上述文献均认为国家和政府在金融体系的运作过程中扮演着非常重要的
角色，然而其对金融改革产生了显著的负向影响，降低组织部门产权结构中的国有成分成
为亟需解决的问题。何光辉（2005）有不同的看法，强调有政府信誉的担保，国有银行在
经济危机时期不容易发生挤兑，国有银行民营化改革，实质上是政府放弃控制权的过程，
这样的改革方式无可厚非，但要量力而行，始终要考虑金融稳定性。毛洪涛等（2013）认
为金融改革确实使整体银行效率提高，但是大量的政策性业务被分配给国有商业银行，因
而降低其利润效率。 
上述文献对本文的研究具有启示意义，本文将结合国内外文献的研究成果，从制度层
面深入探究政府决策、政府监管、法治建设和腐败防范及控制对银行效率的直接和间接影
响，以丰富该领域的理论成果。 
国内已有文献主要关注了银行业的市场结构，市场集中度，市场竞争度，市场进入壁垒等方面，文献中探讨市场集中度时通常一并讨论市场份额的影响，而银行市场份额主要
依据观测样本进行测算，由于样本量不足，本文认为存在以偏概全之嫌，是否能反映行业
的真实水平值得商榷。 
市场势力是反映行业经营环境的重要指标，不仅是行业竞争度的反映，更体现了该行
业为产品或服务定价以及控制资金成本的能力。Lerner 指数反映了价格与边际成本的偏离
程度，在研究中得到广泛运用（Berger et al.,2009；Carbó et al.,2009；Anzoátegui et al.,2012）。
国内学者刘志彪（2002）首次以 Lerner 指数衡量市场势力，程茂勇和赵红（2011）发现以
Lerner 指数代表的市场势力越高，则利润效率越高，成本效率越低。张国凤和何炼成（2015）
考察了 Lerner 指数与银行效率之间的关系，发现市场势力与银行效率并不存在格兰杰因果
关系。然而，Boone（2008）指出 Lerner 指数缺乏稳健性和理论解释力，于是提出以“相
对利润差异”作为衡量市场势力的指标。该理论基于企业的边际成本与利润水平之间的负
相关关系，以企业将成本效率转化为绩效的水平反映其市场势力，该指标的绝对值愈大说
明市场势力愈强，企业拥有较强的再分配能力，该指标可以用以反映行业的情况。
VanLeuvensteijn（2008）衡量美国糖业 1890~1914 年的市场势力时，测算了该行业的 Boone
指数和 Lerner 指数，实证结果显示，Boone 指数更好地识别了寡头垄断、价格战和卡特尔
瓦解时期等不同阶段的竞争水平。Van Leuvensteijn et al.（2011）以欧洲 5 个主要国家的贷
款市场为作为样本，以 Boone 指数衡量其市场势力，结果显示以 Boone 指数表示的市场竞
争度随时间而变化并且存在较大的跨国差异，这些差异一定程度上表现欧洲银行的性质及
监管环境的变化。关于市场势力对银行效率的影响，Ariss（2010）发现市场势力提高，银
行稳定性增强，从而对利润效率产生积极影响，但不利于优化成本效率。Chan et al（.2015）
的研究结果表明市场势力增强，有利于银行拓展规模经济，提高效率水平，银行面临提升
服务的压力越小（De Guevara and Maudos,2007）。Xu et al（.2014）从理论和实证研究着手，
以中国 127 家商业银行作为样本，测算中国银行业的 Lerner 指数、PR 模型的 H 统计量和
Boone 指数，发现前两个指标由于受到利率管制的影响，所以无法反映中国贷款市场的实
际竞争力，而 Boone 指数衡量的市场势力，其变化趋势则与中国金融改革进程保持一致且
呈现上升趋势，说明金融改革有利于促进中国银行业提高竞争水平。本文认为 Boone 指数
衡量的是将成本转换为利润的能力，更能反映行业的经营及发展水平。综合 Xu et al（.2014）
的研究结论，本文将首次以 Boone 指数衡量中国银行业的市场势力，探究其对商业银行效
率的影响，丰富该领域的研究成果。  市场集中度是反映行业整体结构的指标，学者们对银行业市场结构进行了深入的研究，
通常将市场集中度与市场份额联系起来考虑。传统共谋假说由 Bain（1951）提出，认为市
场集中度越高，则占据较高市场份额的个别银行将拥有较高的垄断势力，有利于提高其效
率水平，但是将降低银行业的竞争效率水平（Tregenna,2009；张健华,2003）。Edwards and 
Heggestad（1973）认为在市场集中度较高的环境下，银行倾向于考虑风险规避问题，而不
是探索提高利润效率的方法。Sathye（2001）的研究支持该观点，过高的市场集中度限制
了澳大利亚四大银行的效率水平。赵旭和蒋振生（2001）发现市场份额和市场集中度对利
润效率产生负向影响，为共谋假说和市场结构假说提供中国的检验证据。Demsetz（1973）
提出“有效结构”假说，认为有效率企业可以降低生产成本并获得高额利润，因为拥有高
级管理技术和生产技术，因而可以占据较大的试产份额，最终导致行业集中度提高
（Peltzman,1977）。“相对市场支配力”假说由 Shepherd（1982）提出，认为市场份额较高，
产品具有特色的银行，拥有较强的支配力，促进银行经营效率提高（Kapopoulos  and 
Siokis,2005），徐忠等（2009）的研究结论部分支持该假说，虽然银行市场份额增加将促进
资产回报率上升，但是市场集中度提高则导致资产回报率下降。刘孟飞和张晓岚（2013）
的研究结论不支持该假说，降低银行市场占有率，完善市场竞争机制才是明智之举（侯晓
辉等,2011）。Hicks（1935） “安逸生活”假说的主旨是竞争促进效率水平提高，Berger and 
Hannan（1998），Delis  and  Tsionas（2009）和张健华和王鹏（2011）支持该观点，认为集
中度高而竞争小的市场，将对银行的成本效率产生消极影响。齐树天（2008）的研究表明
中国银行业的检验数据无法论证上述的市场结构假说。国内学者对于市场集中度与银行效
率之间的关系并未得出一致的结论，秦厉陈（2007）与刘剑和张晶（2008）发现二者的负
相关关系不显著，李金培等（2014）则发现该指标与银行超效率不存在显著的相关关系；
孙寅和庞艳（2013）发现二者显著正相关。关于市场集中度与银行效率的关系，国内研究
的结论差异明显，很大的可能是选取的研究样本存在较大差异，如果在相对较大的样本量
下考察二者的关系，可能会反映其真实情况。 
金融市场开放是指为了引进外国金融发展的成功经验和技术，促进本国金融发展水平，
增强行业竞争度，降低行业进入壁垒，允许外国资本流入的程度，境外战略引资实质上也
可归入此类，反映银行市场的开放程度。 
外资银行进入被用来反映金融市场开放程度。Stiglitz（1993）认为外资银行进入不仅使本土银行因面临竞争而承担更高的成本压力，而且外资银行自主性强，受当地政府控制
较小，导致政府对经济的控制力减弱，从而对东道国的银行和政府均产生消极影响。Gray
（1981）和 Walter and Gray（1983）发现外资银行进入对于东道国而言是利好消息，有利
于提升东道国银行体系的效率，Levine（1996）指出这是因为银行竞争加剧有助于提高金
融服务质量，Claessens et al.（2001）以外资银行资产份额和机构数量占比衡量外资银行进
入水平，将以上积极影响定义为福利效应，Mathieson and Roldos（2001）指出还存在外溢
效应。谭鹏万（2007）以中东欧国家的银行为样本，发现东道国经济发展水平和银行业发
展程度左右了外资银行进入对本土银行效率的影响。李国平等（2013）验证了上述结论，
基于 112 个国家的银行数据，发现外资银行的效率并非一定优于东道国的银行，外资银行
进入产生了竞争效应和溢出效应，若外资银行母国的金融发展水平更高，则外资银行进入
将有利于本土银行提高经营效率。Denizer（2000）以土耳其的商业银行作为样本，发现外
资银行进入导致市场竞争程度提升，提高了国内银行的银行效率水平。Barajas et al（.2000）
同样发现外资银行进入对哥伦比亚的本土银行产生积极影响。Lensink and Hermes（2004）
研究外资银行进入的短期影响，对新兴国家和发达国家产生不同影响，而前者而言，将增
加本土银行的经营成本，对后者而言，有利于降低经营成本和经营利差。刘亚等（2009）
认为外资银行进入有利于改善国内商业银行的收入水平和盈利能力以及控制成本的能力。
张金清和吴有红（2010）研究外资银行进入对银行效率的影响时，发现存在“阙值效应”，
当突破该值时，外资银行进入对银行效率的促进或削弱作用将发生改变。刘澜飚和王博
（2010）的结论相似，引进外资银行的意愿在东道国银行的效率下降阶段扩大，短期内对
银行的经营效率产生积极影响，长期存在门槛效应。 
引入境外战略投资者也被视为市场开放的反映指标，侯晓辉和张国平（2008）认为战
略引资能够冲破僵化的体制，优化国内商业银行投入要素的配置，降低非效率水平。刘孟
飞和张晓岚（2013）发现在其采用的样本期间，银行业市场开放和外资银行进入对银行绩
效的提升效果不显著，境外战略引资则能促进该银行的发展。毛洪涛等（2013）指出战略
引资具有“选择效应”，引入境外战略投资者前期需要加大技术投资，而战略投资者存在
短期利润行为，因此战略引资不利于实现银行的短期和长期利润。关于外资银行进入对本
土银行的影响，学者们仍未得出一致的结论，仍具有探索的空间和价值。 
基于银行业经营模式的特殊性，行业信贷质量一定程度上反映了银行业的经营风险。
已有文献普遍关注银行个体的信贷质量，行业的信贷质量不是该领域的研究热点，文献成果较少。Christian et al.（2014）以整个银行业不良贷款率反映一国的信贷质量，研究成果
表明宏观经济因素、银行特质因素和社会制度因素均对不良贷款率产生显著影响，并发现
国际资本中流入的汇款可以提高并稳定借款者的偿付能力，从而降低不良贷款率。
Francesco（2016）以意大利银行业的不良贷款率作为信用质量指标，实证结果显示信贷质
量对利润效率产生积极影响。邱靖平等（2016）以各银行的不良贷款率代表信贷资产质量，
发现该指标与银行 X 效率显著正相关。结合以上文献，本文认为可以用银行业的不良贷款
率衡量行业的信贷质量，不良贷款率越小则信贷质量越高，进而探究行业信贷质量与商业
银行效率之间的关系。 
 关于宏观经济对银行效率的影响，国内外学者均做了深入的探讨。学者们不仅考察宏
观经济因素对银行效率的直接影响，通常将其作为模型的控制变量，考察其对效率水平的
间接作用。目前的研究主要考察 GDP、GDP 增长率、货币供应量、通货膨胀率和经济危
机等因素对银行效率的影响。本文仅列举几篇重要的文献，该部分不再赘述。王聪和谭政
勋（2007）主要关注宏观经济因素对银行效率的影响，GDP 增长率、固定资产投资增长率、
货币供应量增长率对 X-利润效率产生正向影响，CPI 和企业整体效益状况产生负向影响，
产权制度和市场结构的完善对于银行效率产生促进作用，而且这两个因素是互补关系。王
锦慧（2009）指出银行效率与经济增长之间显著相关且存在互动关系。李勇和王满仓（2012）
发现法定存款准备金率与银行效率存在非线性关系和非对称效应，认为过分强调货币政策
并不利于银行效率的提高。谭政勋和李丽芳（2016）发现货币政策能够直接和通过风险承
担间接影响银行效率。关于经济危机的冲击，贷款流动性和不良贷款问题显著影响银行效
率（Svitalkova，2014），技术无效率和规模无效率对澳大利亚的小银行造成双重打击
（Moradi-Motlagh and Babacan，2015）。 
另外，经济自由度作为一国或地区经济开放和发展程度的表现，较少有学者关注其对
银行的影响。Sufian and Habibullah（2010）的实证结果显示，经济自由度和商业活动自由
度提高将推动银行创造更高的利润，然而货币政策自由度提高则对银行经营产生消极影响，
由此可知不可忽视政府干预所产生的作用。Gropper  et  al.（2015）发现经济自由度与银行
绩效显著正相关，而且在经济自由度较高的国家，政治联系的积极作用会逐步变小。目前，
国内学者只关注经济自由度对区域经济的影响，关于经济自由度与微观经济体的研究寥寥
无几，探究经济自由度对商业银行效率的影响会是一个不错的研究视角。 银行经营管理的成功与否，离不开自身规模、治理结构、内控和组织管理模式、发展
理念及战略目标、服务质量等的方面综合作用。何维达和陈雁云（2006）针对以上几个方
面，运用神经网络法测试四大国有商业银行的好坏程度，发现国内商业银行属于“坏银行”，
因为有效的治理结构尚未建立，应从股权结构、内部治理机制、外控监管和信息披露制度
等方面进行完善。除银行规模（刘琛和宋蔚兰，2004）与盈利能力（时乐乐和赵军，2013）
外，学者们还倍加关注产权性质和股权集中度对银行效率的影响。 
产权性质方面，Berger et al（2005）发现新兴市场经济体的股权结构对银行效率产生
显著影响。萧松华和刘明月（2004）评析了产权结构与银行效率的关系，认为在不同的环
境压力下，处理好“委托-代理”问题是至关重要的，而所有权如何影响银行效率受到市场
竞争程度的影响，产权结构与市场竞争度是互补的关系。郭妍（2005）检验了银行效率的
“产权决定论”和“超产权论”，发现产权结构具有决定性意义，银行规模扩张有利于完
善效率水平。叶静怡和钟贞（2004）认为银行进行改革时应朝股份制方向发展，完善治理
结构。吴栋和周建平（2007）发现国有法人股和国有持股比例发挥不同作用，提高前者有
利于改善效率水平，提高后者则导致效率下降，因而国家应战略性地调整持股的方式，还
可以允许具备一定条件的境外战略投资者充当大股东。严太华和郝岩（2009）发现不同性
质银行的效率差距在缩小，杜勇宏（2014）指出国有银行的效率显著低于新兴商业银行。
针对不同性质的商业银行而言，学者们普遍认为股份制银行的经营效率更胜一筹。股权集
中度方面，郑录军和曹廷求（2005）认为公司大股东可以对管理者实施强有力的监督，妥
善处理经营者与所有者的利益关系，因而提高股权集中度有利于提高银行效率。白积洋
（2012）和陈一洪（2013）持相反意见。 
另外，风险承担是近年来的热点议题。Koehn  and  Santomero(1980)，Kim  and 
Santomero(1988)，Kwan  and  Eisenbeis(1995)，Berger  and  De  Young(1997)，Hughes  and 
Mester(1998)的研究处于探索阶段，并未得出一致的结论，部分观点认为风险承担与无效率
存在非对称关系，部分观点则认为风险承担与银行效率存在负相关关系。Drake  and  Hall
（2003）以贷款损失准备金衡量银行风险，发现风险承担与银行效率显著负相关，银行可
以通过控制不良贷款的水平促进效率的提升。Altunbas et al.（2007）对欧洲银行进行整体
分析和分组分析，发现效率低的银行倾向于持有更多资本而承担更小的风险。Banker et al.2010）和张梦园（2014）得出相同的结论。Fiordelisi et al.（2011）以欧洲商业银行为样
本，在面板数据框架下运用格兰杰因果关系分析法，发现成本无效率和收入无效率是引起
银行高风险的格兰杰原因。另外风险承担还被纳入效率测算模型中，考虑风险承担对效率
水平的影响。谭政勋和李丽芳（2016）发现风险承担与银行效率存在倒 U 型关系，银行应
该承担适度风险。 
关于如何提升银行的经营绩效，提高全要素生产率，曾俭华（2011）认为应调整经营
策略，在现有客户的基础上，通过国际化经营拓展海外业务。在本文的研究中，银行特质
因素仅是为了设定更合理的模型而引入的控制变量，并非考察的重点。 
 银行效率的测度方法有财务指标法和非参数估计法以及参数估计法。财务指标法中，
Glassman and Rhoades(1980)采用了税后利润、银行每位员工的支出、家具和设备费用/总资
产；Demsetz and   Lehn (1985)  采用年度净收入占权益账面价值的比重；Smirlock（1985）
和 Timme and Yang（1991）采用账面资产回报和账面权益回报。由于过于依赖财务统计，
计算过程没有引入精细的计量估计，财务指标法的计算结果难免会出现误差和偏颇。石晓
军和喻珊（2007）实证检验了中国商业银行效率估计不一致的问题，原因在于各文献对样
本和投入产出指标的选取标准不一致。目前，参数估计法中随机前沿模型和非参数估计法
中的数据包络模型得到广泛的应用。 
 随机前沿模型（SFA）由 Aigner et al.（1977）和 Meeusen and van DenBroeck（1977）
同期提出，该模型假定随机误差项为标准正态分布，无效率项无半正态分布，需要设定合
适的生产函数形式，由于模型受特殊点的影响较小，所得结果较为可靠，而且可比性较强。
Battese  and  Coelli（1995）在模型中引入时间概念，从而可以测算面板数据的效率，此后
SFA 方法得到更广泛的运用。国内学者张超等（2005），刘玲玲和李西新（2006）运用 SFA
模型测算中国商业银行的成本效率和利润效率，均发现股份制银行的效率水平更高，国内
银行成本浪费现象较为严重。杨大强和张爱武（2007）依据银行是否作为既定价格的完全
接受者，应用 SFA 模型分别测算了标准利润效率和代替利润效率，发现股份制银行的效率
增长速度较快。 为了考虑投入产出指标的交互影响，部分学者运用超越对数成本函数系数的对称性和齐次
性对模型进行标准化处理（严太华和郝岩,2009；吕品和文英,2010），减少被估计参数的个
数，但没有考虑相关变量对无效率项的作用。吴栋和周建平（2007）在 SFA 模型中纳入竞
争结构、监管压力和资产质量指标，考虑外生变量对无效率项的影响。Wang（2002）考虑
了外生变量对无效率项的影响，并指出外生变量对不同决策单元的影响可能是截然相反的。
刘孟飞和张晓岚（2013）建立在模型中考虑风险因素、时间趋势和投入要素的交叉项，效
率结果显示信用风险越高，银行技术效率越低，而流动性风险、资本风险越高，技术效率
越高。Fiordelisiet al.（2011）以欧洲国家的银行为样本，参考 Wang（2002）的研究成果，
先运用外生变量构建无效率函数，使样本处于相同的经济和技术环境中，然后考虑内生变
量对无效率项的影响，该方法对内生变量的处理，避免高估无效率项，使所得效率结果更
符合实际情况，为本文拓展效率测算模型提供借鉴意义。谭政勋和李丽芳（2016）首次拓
展 Wang（2002）的模型，应用允许存在异方差的非单调的效率模型测算银行效率，发现
不考虑资本投入会导致效率水平被高估，以剔除不良贷款的净贷款作为投入产出指标所得
效率值更合理。 
 数据包络分析方法（DEA）不需要事先设定生产函数，不考虑随机误差的影响，并且
对生产效率进行分解，因而被广泛地应用于评价多投入、多产出决策单元的相对有效性。
Farrell（1957）构建了最佳生产方式的分段线性技术函数，并运用线性规划方法测算径向
的技术效率。Charnes et al.（1978）提出规模报酬不变模型（CCR），通过线性规划方法求
解出决策单元的径向效率，并发现存在投入过剩和产出不足的问题，即存在松弛变量的问
题。Banker et  al.（1984）则设定了规模报酬可变模型（BCC），测算了决策单元的技术效
率和规模效率，从规模无效率的角度寻找技术无效率的原因。Charnes  et  al.（1985）运用 
DEA 加法模型测算效率，但是无法说明无效率的深层原因。国内较早运用 DEA 模型测算
商业银行效率的研究，包括杨宝臣等（1999）应用产出增加型 DEA 模型测算农业银行分
支机构的效率水平，赵旭（2000）分析四大国有商业银行效率变化趋势，魏煜和王丽（2000）
比较分析国有与非国有商业银行的综合效率和规模效率。张健华（2003）运用 DEA 模型
时，为了增加效率值的经济解释性，依据投入产出变量的重要性重设权重，发现观测期间
银行整体效率大幅提高且经营稳定性增强。谭政勋和王聪（2007）运用两步 DEA 模型测
算商业银行的效率，应用主成份旋转法评价银行竞争力，发现决定总经济效率的是配置效率和规模效率，而非技术效率。 
Fukuyama et al.（2009）以日本合作信用银行为样本，通过设定 SBM 方向性距离函数
测算其技术无效率值，但是并未具体探讨投入与产出的错误配置如何导致技术无效率。甘
小丰（2007）首次应用 SBM 分析方法测算中国商业银行效率，发现银行效率具有顺经济
周期特征，并且定性、定量地分析了国有银行改革、银行业对外开放和宏观经济周期对银
行效率的影响。王兵和朱宁（2011）在考虑“坏”产出的基础上，应用 SBM 方向性距离
函数模型测算中国上市商业银行的无效率值，并将其在投入和产出指标中分解，发现“坏”
产出不良贷款是造成无效率的主要原因，而投入指标中的职工人数和分支机构数的贡献率
远超过营业支出的贡献率，由此可认为投入指标之间也存在显著差异。需要指出的是，运
用方向性距离函数测算技术无效率值，只能间接地反映决策单元的经营效率，相比直接测
算技术效率的研究而言，测算技术无效率的方法缺乏说服力。由于存在投入和产出松弛时，
径向的 DEA 方法高估样本的效率，角度的 DEA 方法测算结果存在偏差，是因为模型片面
地关注了投入或产出的某一方面。为了测算基于松弛变量的效率值，Tone（2001）设定了
SBM 数据包络模型，所得效率值与 CCR、BCC 和 Russell 模型的结果相比更为合理，Liu
（2009）和 Chan  et  al.（2015）运用该模型分别测算了台湾地区和东欧五国商业银行的效
率，Tone（2003）将上述模型拓展为考虑非理想产出的 SBM 模型。上述 SBM 分析方法均
只考虑了理想产出和非理想产出对技术无效率或技术效率的影响，Seiford and Zhu（2002）
则指出投入指标同样有好坏之分，可以运用线性转换方法对“好”投入进行变化，再运用
DEA 模型测算效率值。由此可见，基于松弛变量的数据包络模型仍存在改进的空间。 
另外，应用 DEA 模型测算银行经营效率并将其分解，再计算银行的全要素生产率水平已
经成为研究的热点。国内学者张健华（2003）首次测算了全要素生产率，张健华和王鹏（2010）
发现金融体制改革对银行业技术效率产生积极影响，进而技术进步促进全要素生产率增长。
王付彪等（2006）应用 DEA 模型测算了技术效率并进行分解，整体上升是我国商业银行
效率的变化趋势，规模效率损失产生消极影响，全要素生产率的改进源自技术进步。姜永
宏和蒋伟杰（2014）构建商业银行全要素生产率分析模型，发现样本期间，银行全要素生
产率呈现下降趋势，是因为整体技术水平出现退步，而生产率改进则阻止了其大幅下挫。 （1）国内学者没有关注制度环境因素对银行效率的影响。国内学者通常将银行产权
结构视为制度因素，并非站在宏观的角度考虑问题。实际上，银行的产权性质更应归类为
银行特质因素。国内缺少关于制度环境因素与银行效率关系的研究，这方面的理论及实践
研究仍需丰富。一个国家或地区不同的领导班子执政能力水平存在明显的差异，所实施的
政策将对金融体系的发展产生促进或阻碍作用。结合中国的实际情况可知，政府腐败控制
水平关系到对银行以权谋私行为的防范及惩治，政府效率水平影响着银行进入和业务事项
的审批进程，政府监管质量则影响了银行风险承担能力和资源配置策略，法治水平关系着
银行业的公平竞争和高效运营环境的建设，制度因素的以上四个方面直接或间接地影响着
银行的经营方针和策略，进而体现在银行的经营成本和收益方面，所以探究腐败控制水平、
政府效率、监管质量和法治水平对银行成本效率和利润效率的影响将能弥补我国该研究领
域的空白。 
（2）国内学者没有对比分析制度环境因素和市场环境因素对银行效率的影响。学者
们虽然深入研究了市场结构、市场集中度、市场竞争度等指标对银行效率的影响，但从未
探究到底是市场环境因素对商业银行效率的影响大？还是制度环境因素对银行效率的影
响更大？或者二者对银行效率的影响是相辅相成的？结合中国经济发展历程，本文认为探
究社会环境因素对银行效率的影响，并比较分析制度环境和市场环境所发挥的作用是必要
的。 
（3）银行效率的测算方法仍有拓展空间。1）学者们应用 SFA 模型测算成本效率和利
润效率时，对模型的改进通常仅限于应用对数成本函数系数的对称性和齐次性对模型进行
标准化处理，减少被估计参数的个数，并没有考虑相关因素对银行无效率的影响，可能会
高估商业银行的效率水平。因此，本文认为可以考虑宏观经济因素、银行资本质量和风险
承担能力等方面对无效率项的影响，从而拓展 SFA 模型，争取测算出反映真实水平的效率
值。2）应用 DEA 模型时，学者们考虑了松弛变量和“坏”产出的影响，而且认为压缩投
入是提高银行效率的方式。一味地压缩投入而追求产出的增加是不切实际的，这种处理方
式可能会导致银行效率值存在偏误。结合实际情况可知，通过设立分支机构以实现扩张目
的的方式将会成为银行持续发展的累赘，而把更多营业成本投入到新业务的开发和管理中，
将有利于提升银行的综合竞争力和经营效率。因此，本文认为对投入指标进行好坏之分，
同时考虑“好”投入和“坏”产出的影响，从而拓展 DEA 模型，具有实践和理论意义。 
（4）研究样本代表性不足。石晓军和喻珊（2007）实证检验了中国商业银行效率估
计不一致的问题，指出主要是各文献采用的样本和投入产出指标存在差异。中国商业银行效率的研究受限于数据的获取，多数文献采用 16-45 家商业银行作为观测样本，过小的样
本量难以反映中国商业银行的真实情况。 
