借壳上市最初发生在 1934 年的美国，并凭借其低成本和高成功率迅速风靡
各国资本市场。我国最早的借壳上市案发生在 1984 年中国香港的证券市场，直
到 1993 年才首次出现在深沪两市，而随后在 4 年后在中国证券市场迎来借壳上
市的高潮。几十年来，国内外对于借壳上市已有深入研究，其中由于欧美资本市
场的悠久的发展历史，国外学者的研究远比国内优势显著。
借壳上市究其实质属于并购重组，学者采用的研究方法及研究成果也大多和
并购重组的紧密相连。但在税收方面，由于目前没有对借壳上市进行单独规定的
税收法律法规，所以，目前学界对借壳上市涉税方面的研究大多是从企业并购重
组的税收法律法规的角度考虑的。
通常来说，动因的分析可以从借壳方和让壳方两个角度考虑。让壳方的动因
较为单一，大多是由于公司业绩不佳，业务处于停滞或者萎缩的状态，甚至有破
产风险。借壳的动因则可分为以下多个方面：
Jay 和 Ivo(2002)从资金的角度考虑，认为企业的高速发展对其资金规模提
出了更高要求，因此企业纷纷试图通过上市来获取更多资金，但由于 IPO 的成
本消耗过大，只能选择借壳上市的方式。通过借壳上市，企业可以节约资金成本，
同时也使管理层有更多时间来筹划如何改进经营方针和发展策略等决策问题。
William（2008）则从企业上市的流程考虑，通过总结借壳上市整个过程中
的审批要求和流程，认为各公司选择借壳上市的方式来登陆资本市场的原因，一
方面可以节约时间成本，更是可以通过借壳上市的方式向其潜在投资者传递信
号，从而达到完成融资。
王冰（2016）认为,借壳上市的方式可以在时间和资金两方面节约成本。其
一是从时间成本考虑，企业挂牌上市需要经过繁杂的改造过程，部分企业由于其
性质的特殊性更是需要经过层层批复，导致耗时较长，因此，一些公司选择通过
借壳上市的方式，从而绕过改制的流程，得以快速实现挂牌上市。其次，在财务
成本方面，很多企业由于本身的内控制度不完善，导致其改制成本高，需要较长
时间才能将以往年度的账务、凭证等备查资料补充完善，整个过程较复杂，甚至
会面临补税等诸多风险，因此借壳上市的方式可以减少因改制而产生补税的风
险。
冯根福和孙辰健（2001）通过借壳上市对企业产生的绩效，认为借壳对于重
组方业绩的刺激持续时间较短，从长期来说，壳资源对借壳方绩效的效果不尽如
人意，这可能是由于资本市场对并购重组中的借壳上市存在过度反应，因此，他
们认为，借壳上市属于一种投机行为。吴晓求（2003）则从资本市场本身制度设置出发，分析总结了资本市场的现
状和特点，认为当前资本市场在机构设置和法律制度等多方面有明显漏洞和不足
亟待完善，因此，企业在该种背景下选择上市具有一定的投机性，其重组的动机
并非整合产业，而是试图和被并购企业实现资源共享，从而调整整个企业的产业
结构。（3）借壳上市有助于企业获得品牌效应，提高知名度
赵宇庭（2016）通过分析具体企业的借壳上市案例，认为企业可以通过“借
壳上市”这一“噱头”可以得到市场的潜在投资者，也可以使企业在短时间内给
其消费群体留下印象。吕维依、敖慧（2017）认为借壳上市可以使得借壳方通过上市提高国际知名
度。通过上市有利于企业更好的走出国门，与国际企业竞争，为各国消费者提供
服务，这也是借壳方的强烈渴求。目前国内对研究借壳上市大多是在分析其借壳双方的动因和具体的交易流
程，有关税收方面的研究较少，主要原因在于目前国内税法体系中并未单独就借
壳上市这一特殊的交易进行明确详细的规定。目前国内学者对借壳上市涉税方面
的具体操作仍存在争议，主要可分为针对具体税种的实务操作提出的争议点和针
对整体处理提出的争议点两方面：
张静静、杨继美（2011）针对借壳上市过程中具体税种的实务处理提出自己
的理解：一是股权置换环节土地增值税是否需要缴纳税；二是股权置换环节印花
税的缴纳，实务界仍存在争议，主要原因在于相关税收法规具体措辞表达理解存
在争议。
郭祥（2013）则通过对比借壳上市时会计和企业所得税处理的差异，提出在
企业所得税的特殊性税务处理的实质是对股权支付的并购行为给予特殊性使得
税收优惠，并建议企业在重组行为之前主动研习相关税法规定，正确运用相关的
优惠政策，而非只是被动接受。
张静静、杨继美（2011）针对国海证券借壳桂林集琦是否需要遵循分步交易
原则提出自己的观点，认为由于诸多交易环节连续不可分割，可以将其中几个步
骤作为一项交易进行税务处理，从而享受特殊重组待遇，但考虑到该案例中交易
主体的不同，仍然建议分步处理而非作为一项交易处理为佳。
鞠铭（2014）结合案例总结了一次实现多步交易在所得税处理方面的争议：
在处理步骤的认定上是合并处理还是分步处理；承担负债是资产收购还是非股权
支付；案例中涉及的劳动力的安置方式，即如果职工不经过两次“迁徙”，是否
可以不征收相应的流转税。
通过对国内学者相关研究成果的整理和分析，可以把目前的研究成果归类为
以下几个方面： 第一，分析借壳上市双方的动因，第二，分析企业借壳上市中
涉及到的税收问题，具体讨论各个税种征纳与否，并提出在现行税制下借壳上市
方面的相关法规应尽快完善。总体来说，国内学界大多认为借壳上市对于企业和
市场的影响持肯定态度，但大多是针对财务绩效和借壳各个过程的分析，对企业
在借壳上市过程中税收方面的分析研究就相对较少。
