国内外众多学者对这一问题进行了研究，结论差异较大。以下学者认为汇率
和股价之间并不相关：Chiang 等（2000）选取美国股市和汇市月度数据进行研究，
发现股市实际回报率和实际汇率回报率之间没有关系。Lee 和 Nieh（2001）认为
汇率的变化和股票收益率之间不存在显著的相关性，国内学者吴文安（2010）研
究汇改前后人民币汇率与上证 A、B 股指数的关系，得到的结论是汇改前人民币
汇率与上证股指间不存在长期相关性。但有些学者研究发现不同的现象，
Hennigar 和 Soenen（1998）利用 1980 至 1986 年的月度数据对股价和有效汇率
进行了研究，结果表明美元的定价与美国股价指数表现出较强的反向关系。陈雁
云和何维达（2006）分析了中国股价与人民币汇率的日度、月度及年度数据，得
到的结论是股价与汇率存在正相关性。郭彦峰等（2008）通过对人民币汇率与股
价关系的相关性研究，得出二者之间存在长期的稳定关系，人民币汇率的变动对
股价变化为正向相关关系。李红霞（2012）通过对我国资产市场间均值溢出效应
及波动的相关性进行研究，发现汇率和股价波动表现出动态时变性。 
Nath（2003）研究了印度的汇市与股市，发现两者之间因果关系并不明显。
王斌会，郑辉，陈金飞（2010），利用 GARCH 模型实证研究我国的股市与汇市，
结果表明我国股市价格和汇市价格的溢出情况并不明显。然而，姜茜娅（2014）
利用较长时间段内的日度高频数据，选用 VAR-EGARCH 模型考察人民币汇率与
股市之间的价格溢出和波动溢出，结果发现只存在外汇市场到股票市场短期单向
引导关系。AJayi 和 Mougoue（1996）研究发现股价与汇率之间的影响是是负向
的。 
Francis 等（2004）研究发现发达国家的股票市场和外汇市场间存在可逆的均溢出和波动溢出效应，Wu（2005）发现在新兴市场国家的经济体系中更易发
生波动溢出，但是显著的均值溢出效应则难以观察到，Morales（2008）实证分析
了多个拉美欧的国家股市收益率和汇市收益率间的关系，发现这些国家的股市和
汇市间存在波动溢出效应，Zhao（2010）运用 VAR-GARCH 模型研究了汇市与
股市间的动态关系，发现人民币汇率和股价间仅有不稳定的双向波动溢出效应。
Jackman 等（2013）利用 EGARCH-M 模型研究美国与小型开放经济体巴巴多斯
之间的汇率与利差之间的关系，得出的结论是利差变动会对小型经济体巴巴多斯
的外汇市场有显著的非线性关系效应。陈云，陈浪南，林鲁东（2009）以 2005 年
汇改作为分界点，实证研究发现汇改前后，汇率和股价之间的波动溢出方向存在
明显差别，05 年汇率改革前，主要是从汇率到股市，汇改后，则主要表现为股市
到汇市的波动溢出。李萍（2015）研究发现，金融危机前及后金融危机时期，股
价和汇率之间波动溢出效应为双向的。拆借市场和股票市场间波动的相关性，发现两市场收益率之间的相关系数较
低，Ben S. Bernanke 和 Kenneth N. Kuttner（2005）运用 VAR 模型针对货币政策
变化对整个股票市场的影响进行研究，并得出结论：联邦基金利率下调 25 个基
点会引起隔天股指上扬 1 个百分点。Ioannidis 等（2008）搜集了 1972-2002 年 13
个 OECD 成员国数据，通过实证发现，短期利率变动无异地对各国股票市场具
有显著影响。 
宗国英（2003）运用案例分析法，研究我国包括利率、通货膨胀率等在内的
宏观经济因素的变动对股市的影响，发现我国股市对利率变动的反应较弱。李颖
等（2010）研究股票市场和货币市场，采用向量误差修正模型，发现利率、货币
供应量与股票市场存在负向相关性。熊正德，谢敏（2007）通过实证分析，发现
利率分别与沪、深两市日收溢率的均值溢出效应并不明显。严武，金涛（2010）
发现我国利率与股价之间均值溢出效应不显著。然而也有一些学者研究得出股价和利率间存在双向或单向的均值溢出效应。何问陶、王成进（2009）进行实证研
究，发现股票收益率和利率间的关联性会因股市波动区间大小不同而有所不同，
当波动区间较大时，二者呈正向变动关系；当波动区间较小时，二者呈负向变动
关系。陈其安等（2010）则认为只有在忽略宏观经济环境的因素时，利率调整才
会对中国股市具有负向影响，温彬等（2011）研究了汇率对股票市场某些特定板
块的影响，发现汇率贬值对金融行业和化工行业有负向作用，但是对服务业和工
业类股指收益率有正向效果。寇明婷等（2011）研究得出货币政策调整对股市有
即时影响，利率调整会在短期内对股票市场有明显的负向作用，且该作用随时间
推移而逐渐减弱。周但成（2014）通过实证研究，发现金融危机后，存在从利率
向股市的价格溢出效应。 
Ehrmann( 2004)  等研究了多个西方国家利率和股市间的联动特征，发现美国
市场利率对股市产生显著的波动溢出。赵华（2007）利用 VAR-MGARCH 模型分
析利率和股价间的互动关系，发现利率对股价有显著的波动溢出效应，劳健林
（2014）选取多元 GARCH-BEKK 模型分析了我国银行间 7 天 Shibor 利率和股
市收益率间的关系，发现存在明显的利率到股市单向波动溢出效应。 
国内外对利率与汇率之间关系的研究颇多，从不同的视角着手分析，得出的
结论也会有所差别。Basurto 和 Ghosh（2000）选取的研究对象是 1997 年亚洲金
融危机中欠发达国家的保护性货币政策，发现汇率与利率间存在正向关系。蒋治
平（2008）选取多元 DCC-GARCH 模型研究人民币汇率和利率之间的动态相关
关系，发现两变量之间的相关系数表现出明显的时变特性。吴丽华等（2014）实
证研究人民币汇率、短期资本与股价之间的互动关系，选取的数据为 2002 年 1
月至 2014 年 3 月的月度数据，发现三者之间的动态关系具有时变性。王伟，郭哲宇，李成（2016）基于 VAR（4）-GARCH（1，1）-BEKK 模型，
对我国自二次汇改以来股票市场、外汇市场与货币政策联动性进行了分析探讨，发现我国货币政策能显著影响股票市场，突出表现在货币政策对股市有显著的均
值溢出效应。 
赵华（2007）运用多元 VAR-GARCH 模型实证研究人民币汇率与利率之间
的关联性，发现短期内，我国汇率与利率的间的波动溢出并不显著。李成和马文
涛等（2010）通过四元 GARCH 模型，研究发现中国汇率、利率、债券和股市间
存在源于市场传染性的显著的双向波动溢出效应，赵天荣等（2010）利用二元
VAR-GARCH 模型研究人民币汇率与利率之间的动态关系，发现汇改前和汇改
后，汇率与利率之间的动态关系不同，汇改后适当扩大人民币汇率弹性，这也降
低了利率波动的区间，肖卫国等（2011）通过考察 1999-2010 年中国货币需求特
征，发现汇率市场波动会引起国际资本流动，从而在短期内引起股票市场的震荡。
陈守东，高艳（2012）通过多元 GARCH 实证研究发现，金融危机后，我国利率
对汇率两者的波动溢出效应更加明显。王博等（2012）实证研究发现股价对人民
币汇率的影响微弱。李湛等（2012）分三阶段实证检验了中国股票与汇率市场间
的长、短期均衡关系，发现短期内汇市的波动对股票指数的影响存在一定的时滞，
并且表现出双向影响特征。阎石等（2013）考察了中国金融市场间在金融危机前、
中、后不同时期的动态关联关系，同样发现二者不存在长期均衡关系，但是具有
单向的溢出效应，且在引入利差后发现对汇率具有显著影响，而对股市无影响。王斌会，郑辉，陈金飞（2010）利用三元 GARCH-BEKK 模型分析，结果表
明股市、汇市和债市间的价格溢出并不明显；外汇市场分别与股票市场及债券市
场存在双向溢出。李颜颜（2011）通过采用多种实证方法，研究表明，货币市场
对股市，股市对汇市，两两之间的价格溢出效应均为单向；货币市场与股票市场
之间存在溢出效应，均表现为前者对后者的影响。李成，郭哲宇和王瑞君（2014）
在对中国货币市场利率、汇率和股票市场做经验分解的基础上，运用 VAR-
GARCH-BEKK 模型实证分析货币政策与股票市场的联动性，结果表明利率与股
市间存在双向溢出效应，汇率和股市、利率和汇率间存在非对称的溢出效应，三
个市场间传导关系明显，影响的方向和力度有所差异，从长周期趋势来看，汇率
对股市波动溢出比利率对股市的溢出影响时间更持久。 