传统的贸易理论中，各国贸易互利模式得以存在的决定因素在于国与国之间的要素禀
赋差异，比如自然资源、劳动力、资本等要素差异。但很少有学者将融资约束这一因素考
虑进贸易理论框架之内。随着金融的发展，渐渐有学者关注到金融发展与一国贸易的关系。
Kletzer et al（1986）率先将金融发展作为比较优势引入到传统贸易理论中，开创了金融发
展影响贸易的先河。Melitz（2003）在垄断竞争动态产业模型的基础上放松企业同质的假
定，将企业生产率差异引入模型中，从企业异质性角度提出新贸易观点，开创了异质性贸
易理论。随后许多学者在 Melitz 模型的基础上进一步扩展，将企业间存在的融资约束差异
这一因素考虑进异质性贸易理论框架中，从微观企业层面出发探讨融资约束与异质性企业
出口的关系。Chaney（2005）假设企业不仅存在内部流动性约束也无法获得外部资金的支
持，首次将流动性约束引入 Melitz(2003)模型中，发现由于出口会面临较高的固定成本，
在面临较大流动性约束的情况下，即使某些出口企业的生产效率达到了出口门槛值，这些
企业也不会选择出口。Manova（2010）通过进一步扩展 Melitz 模型，引入外部信贷约束条
件，发现企业出口因存在较高的固定成本和可变成本，会面临信贷融资约束，金融发展水
平的提高能够有效缓解这一约束，从而促进企业的出口。阳佳余（2012）运用 Heckman 选
择模型进行研究表明缓解融资约束的缓解不仅会使得原本参与出口的企业扩大出口规模，
还会使得非出口企业参与国际贸易的概率得到提高。孙灵燕和李荣林（2012）在新新贸易
理论的框架下，研究融资约束异质性对我国企业出口决策的影响，得到了如下结论：不同
所有制类型的企业会面临不同程度的外部融资约束，且企业面临的外部融资约束越高，企
业参与出口的意愿则越低。
除了理论分析外，也有相关学者通过使用各个国家的数据，对融资约束与出口的关系
进行实证分析并得到了类似的结论。Nagaraj(2010)使用印度制造业的数据研究融资约束对
印度制造业企业出口决策的影响，发现融资约束构成了企业出口决策的重要影响因素，受
到融资约束的企业由于不能克服高昂的沉没成本而无法参与出口。Berman et al（2010)使
用 9 个发展中国家的企业数据对融资约束与企业出口的关系进行了实证检验，得出的结论
也都认为融资约束对企业出口有重要影响。随着中国在全球出口市场的地位日趋重要，一
些学者也开始运用中国的数据研究融资约束对中国企业出口的影响。Du and Girma（2007）
利用 1999 年一 2002 年中国工业数据库中几万家私营企业的数据进行研究，结果发现外部融资约束对企业出口具有更为显著的影响，中国的劳动密集型制造业相较其他要素密集型
制造业而言，因为更难获得政府的扶持所以其外部融资约束对出口总额的弹性系数也越
大。Li and Yu（2009）运用 2000 年—2007 年中国工业企业数据库，对融资约束与企业出
口之间的关系进行实证研究，结果发现企业异质性比如企业性质、企业生产率的差异会导
致其在融资渠道上具有较大差异，且越容易获得外部融资支持的企业出口贸易额也会越
高，从企业性质看，外资企业相比于国有企业更容易获得来自母公司的资金支持，所以其
出口受外部融资约束的影响较小；从企业生产率层面而言，生产率较高的企业比生产率较
低的企业更容易获得外部融资支持，从而出口额也越高。阳佳余（2012）通过构建外部融
资约束、内部融资约束、和商业信贷约束这三个融资约束指标，利用连续经营的企业数据
研究融资约束对企业出口的影响，结论表明企业融资约束的缓解能够显著改善企业出口的
二元边际，其中外资企业因为融资约束的缓解所受到的影响要大于国有企业和私营企业。
刘海洋等（2013）利用 2003-2007 年中国制造业企业数据考察融资约束对企业出口的影响，
以 Heckman 样本选择模型为基础进行实证分析，结果发现出口密集度很大程度上受融资约
束的影响，融资约束越高，出口密集度越低。
出口贸易增加值核算方法避免了传统贸易统计方法中跨境重复计算的问题，考虑到了
产品的中间投入，能更加准确地反映一国在全球贸易中的地位。但出口贸易增加值在实际
测算中操作起来比较困难，因为一种产品或服务在被运往最终消费目的地消费之前，往往
有多个国家参与了该产品或服务的中间生产。目前学者们关于贸易增加值的测算研究大致
可以分为如下两类：
第一类是基于投入产出表来进行测算。这一类又可以详细分为两种，一种是以国家投
入产出表为基础，该方法的特点是在测算时将其余国家看作一个整体进行分析。该方法最
先由 Hummels、Ishii 和 Yi(2001)提出，简称 HIY 法，其最大特点是通过计算垂直专业化
3
来
间接计算增加值。国内学者平新乔（2005）基于 HIY 核算法，利用中国 1992 年、1997 年
和 2000 年的投入产出表和联合国进出口贸易数据，测算中美贸易中的“来料加工”程度。
结果显示，中国对美出口贸易“来料加工”程度高达 22.9%。张咏华（2013）从国际垂直
专业化角度出发重新审视中国制造业在国际分工中的地位，结果发现中高、高技术制造业
在国际分工中的地位要远远低于使用传统总值贸易方法所衡量的。HIY 方法通过计算垂直
专业化来计算增加值，实际操作相对而言较为容易，但也存在一些缺陷，主要表现在其太
过苛刻的假定条件上：一是 HIY 法假定所有进口中间产品投入全部是国外增加值，该假定
剔除了一国出口的中间品经进口国加工后再返销回国的情况，与事实情况不符合；二是该
方法假定无论是以出口为目的还是以满足国内最终需求为目的的货物生产，其进口投入程
度必须相等（李昕和徐滇庆，2013）。这一假定对以加工贸易出口为主的发展中国家（比
如中国和墨西哥）显然不适用，因为其出口产品在加工生产过程中往往需要投入更多的进
口中间品。为克服 HIY 方法的不足，Daudin et al(2011)基于全球贸易分析项目数据库
（Global Trade Analasis Project,简称 GTAP）的国内投入产出表（Inter-country Input-output
Table,ICIO）,将总贸易流量按比例分为中间品和最终品,分别计算了出口产品中来自于国
外的份额以及再进口中所包含的本国的份额。该方法（简称 DRS 法）考虑了再进口中的
国内增加值部分,真正理清了国际贸易中“谁为谁生产的问题”，相较 HIY 方法而言，数
据质量也更高。之后 Koopman,Wang 和 Wei（2008）等也对 HIY 方法进行了改进，并测算
了中国 1997-2006 年十年间的垂直专业化率，结果表明我国对外贸易一旦分离出加工贸易
产品，垂直专业化率将会大幅增长，从 47.7%增长至 49.3%，而未分离加工贸易的垂直专
业化率则从 17%增加至 26.3%。
基于投入产出表测算的另一种方法则是以国际投入产出表为基础进行测算，与国家投
入产出表不同的是，国际投入产出表充分考虑到了国家间内部的不同联系，它可以清晰地
展 现 各 国 各 行 业 间 的 关 联 ， 相 对 而 言 更 具 优 越 性 ， 目 前 应 用 也 更 加 广 泛 。
Koopman,Power,Wang 和 Wei（简称 KPWW 法，2010）基于 GTAP 中的国际投入产出表，
将一国传统贸易统计下的总出口分解为国内价值增值和国外价值增值两个部分，其中国内
价值増值被进一步分解为最终产品或服务出口被进口国直接消费的国内增加值、中间产品
出口被进口国直接吸收的国内增加值、中间产品出口至进口方又被进口方转口至第三国被
吸收的国内增加值和中间产品经出口又返销到本国的国内增加值四部分，其中国内价值增
值的前三项之和为一国的出口增加值，而出口后有返销回本国的中间产品出口的价值增值
部分再加上总出口中的国外价值增值部分则是传统贸易核算中被重复统计的部分。在该方
法计算下的一国贸易增加值相较于传统的贸易计算方法要低 37%左右。Koopman,Wang 和
Wei（2012）进一步整合增加值贸易统计核算研究成果，根据出口产品价值的最终去向，
进一步将一国总出口分解为 9 个部分的增加值，该方法也成为了增加值贸易统计核算方法
的”集大成之作”。王岚（2014）利用 KPWW 多国模型研究了融入全球价值链对中国制造
业各行业的国际分工地位的影响，并指出融入全球价值链模式的不同，会导致制造业不同技术层次行业在国际分工地位上存在差异。王直等（2015）扩展了 Koopman et al(2012)的
分解方式，通过对多个层面包括国家/部门层面、双边层面以及双边/部门层面等的总贸易
流量的分解，建立了从官方贸易总值统计到贸易增加值统计（以增加值为标准的国民经济
核算统计体系）的一套完整核算法则。Stehrer(2012)区别了增加值贸易和贸易增加值这两
种国家间增加值流动的测度方法，并指出增加值贸易主要考察的是是一国创造的直接或间
接地包含在其他国家最终消费品中的增加值，而贸易增加值则是从一国总出口流动的角度
来考察。Johnson and Noguera(2012)则将增加值的出口定义为在一国产生但被另一国消耗
掉的增加值，并提出了计算不同生产阶段的增加值的方法，即用 VAX ratio 指标来表示出
口贸易增加值与总出口之比，并用增加值法得出 2004 年中美贸易差额减少了 30%-40%。
基于投入产出表测算出口贸易增加值，其共同特征是通过剔除出口中所含进口中间品
进行测算，但是由于投入产出表自身存在编制周期过长以及数据不连续等问题，也有学者
另辟蹊径从工业增加值要素收入分解的角度来计算出口贸易国内增加值。Trefler 和 Zhu
（2010）通过追踪一国出口贸易中所含不同国家的要素含量来测算一国出口贸易国内增加
值，虽然该方法仍然是基于投入产出表对一国出口中所含中间投入要素来源进行追踪和分
解，却给后面的研究者提供了从工业增加值要素收入角度测算一国出口贸易国内增加值的
思路。李昕和徐滇庆(2013)同样以 2007 年非竞争型投入产出表为例，利用外资出口企业
初始股权结构信息，核算出我国加工贸易与非加工贸易总增加值中非劳动者报酬部分的产
权归属。在此基础上，周琢和陈钧浩(2013)对生产要素的国别属性进行区分，在企业层面
对外资企业生产过程中所形成的贸易增加值进行了测算和研究。该方法与按国民经济收入
法核算一国工业增加值原理类似，可以算是工业增加值在国际贸易领域的延伸。一国工业
增加值，是指将其分解为劳动者报酬、营业盈余、生产税净额和固定资产折旧这四个收入
要素，然后相加得到的总值。出口贸易国内增加值则相当于一国工业增加值的出口部分，
其核算方法与用收入法核算工业增加值的思路类似，只需从出口所含工业增加值中分离出
属于本国的要素收入部分即可得国内增加值。假设企业出口产品和内销产品所含各类要素
含量相同，则企业出口产品中所含各类要素收入= 企业产品出口比重×企业本国资本比重
×产品生产中各类要素总收入。据此可计算出企业产品出口中所含劳动者报酬、营业盈余、
生产税净额以及固定资产折旧，加总便可计算出本土企业出口贸易国内增加值。郑丹青
（2016）便是以此方法对企业生产过程中属于中国的出口贸易增加值及其构成进行了测
算。
从工业增加值要素收入角度来衡量一国出口贸易国内增加值，相较于投入产出法而言，数据上更易获取，操作也更加简单，因此本文采用此方法来测算中国制造业各行业的
出口贸易国内增加值。
由于资本市场的不完全性，比如信息不对称、道德风险、金融摩擦、代理问题等因素
的存在，现实世界中，无论是发达国家还是发展中国家均普遍存在融资约束问题，Fazzari
等（1998）则首次从实证的角度证明了融资约束的存在性。针对发达国家的研究中，Kashyap
等（1994）分析美国制造业企业存货微观数据后发现，在经济不景气的时候，那些没有渠
道接触公共债券市场的企业，在进行存货投资时出现了明显的流动性约束，而在经济景气
实行宽松的货币政策时期则没有出现该现象。Bond 等（2003）的研究发现，如果以英国、
德国、法国、比利时为市场目标进行投资，在英国受到的融资约束要比其它几个国家都要
强。Hoshi 等（1991）对日本的企业进行研究发现，与银行间有非常紧密联系的企业，更
容易获得外源性资本，反之与银行关联较弱的企业，在信贷方面会遇到很大问题。相比于
发达国家，发展中国家由于金融发展水平落后，融资渠道单一（基本以银行贷款为主），
企业面临的融资约束更为严重。Jaramillo 等（1996）从微观层面使用厄瓜多尔企业层面的
数据进行研究，结果发现厄瓜多尔虽然在上世纪 80 年代曾对金融领域实行过改革，但这
一改革并没有有助于该国国融资约束的缓解；Harrison and Mcmillan（2003）利用科特迪瓦
企业层面的数据进行研究后发现，从银行能够贷出大量款项的外资企业对本土企业在资本
市场上有挤出效应，相比于外资公司，科特迪瓦本土企业受到的融资约束更为明显。在中
国，由于制度的特殊性，企业在面临严重的外部融资约束的同时，还要受到来自政府的政
策偏向所带来的歧视。Fan（2007）等采用中国企业的数据进行研究，结果表明中国的民
营企业面临更为严重的外部融资约束。张杰等（2012）基于中国国有及规模以上工业企业
数据，研究融资约束对企业研发投入的影响，发现相比于国有企业，民营企业面临的外部
融资约束更严重。过新伟等（2014）利用 2002-2010 年中国制造业上市公司数据，发现企
业研发投资受到企业内部现金流和外部融资条件的制约。
而从理论上而言，学术界根据融资约束成因的不同，发展了内源性、外源性和内外源
协同性融资约束理论三种观点。持内源论者假设资本市场是有效的（至少是半强势有效
的），不存在信息不对称与金融摩擦等问题，认为企业融资约束只源于企业内部自身问题
而与外部市场无关，如企业劳动生产率低下、营运资本管理不善、信用水平较低等
（Campa&Shaver,2001）。持外源论者认为，企业融资约束源自外部而非企业自身内部因素，如授信方与企业之间信息的不对称性、企业信用评级机制的不完善、外源融资层面存
在的金融摩擦、金融市场的非充分性发展等（Matsuyama,2006；Ahn、Amiti and
Weinstein,2011）。这一观点认为抑制企业融资的内源性障碍即使存在，在权衡风险与收益
的前提下，有效的金融市场也会向这类企业配置资金，所以只要资本市场有效，企业便不
存在融资约束问题。企业融资约束内外源协同论观点，顾名思义为内源性融资约束和外源
性融资约束两种观点的结合。持该观点者认为，企业面临的融资约束来自于企业非有效的
金融市场等外源性因素以及自身诸多内源性因素共同作用的结果(Clementi and Hopenhayn,
2006；Chaney, 2008；Midrigan and Xu, 2009；Gross and Veran, 2010；Feenstra et al, 2011；
于洪霞、龚六堂和陈玉宇,2011；阳佳余,2012）。
在融资约束的衡量上，已有许多学者进行了一系列研究构建出各类指标。这些指标根
据融资约束成因的不同，可以分为内源性融资约束指标、外源性融资约束指标和商业信贷
融资约束约束指标这三大类。内源性融资约束衡量指标主要如下：（1）衡量企业财务状
况指标有现金流量（Cash Flow）和现金存量占总资产比率（Cash-stock Ratio）（孙灵燕和
李荣林，2011；于洪霞等，2011；阳佳余，2012；Manova, 2013）；（2）衡量企业营运能
力指标有存货销售比（Manova，2009）、权益回报率（Return on equity）和全要素生产率
（Total Factor Productivity，TFP）等（Minetti and Zhu, 2011；于洪霞，龚六堂和陈玉宇，
2011）。
外源性融资约束衡量指标主要有：（1）金融市场发展水平，例如合同违约情况、会
计制度、信贷市场不完全性等（Matsuyama, 2005；Antras&Caballero,2009；Antras&Foley,
2011）；（2）外部融资依存度（Do&Levchenko, 2007；Manova, 2009；阳佳余，2012）；
（3）企业规模与所有制（Li&Yu, 2009；于洪霞等，2011；阳佳余，2012；孔祥贞等，2013）；
（4）实体资本强度与企业所在地（Manova, 2013；孙灵燕和李荣林，2011；于洪霞等，2011；
阳佳余，2012）；（5）行业外源性融资依赖程度（Manova, 2009；阳佳余，2012）；（6）
有形资产净值率和流动比率（于洪霞等，2011；孙灵燕和李荣林，2011；阳佳余，2012）；
（7）清借比率（孙灵燕和李荣林，2011；阳佳余，2012）。
商业信贷融资约束衡量指标主要有：应收账款占总资产比例（Trade-debit Ratio）（阳
佳余，2012；Tang and Wu, 2013）、应付账款占总负债比例（Tang and Wu, 2013）、应收
账款周转率（Tang and Wu, 2013）、应付账款周转率（Tang and Wu, 2013）、利息费用（Li
and Yu, 2009）和商业信贷可得性（于洪霞等，2011；孙灵燕和李荣林，2011）等。将融资约束纳入贸易理论框架属于异质性贸易理论的扩展，目前国内外已有许多学者
从理论和实证层面研究融资约束对出口贸易的影响效应，但通过梳理上述文献发现：（1）
对于融资约束指标的测度，既有文献为本文提供了大量可借鉴的融资约束代理变量，但是
在最终选取上还是要考虑研究对象的实际特点，选择合适的代理变量；（2）虽然研究融
资约束对出口贸易影响效应的文献非常多，但基本集中在出口决策、出口量、出口商品种
类等角度，从工业增加值要素收入视角研究融资约束对出口贸易国内增加值的文献很少，
将融资约束与出口贸易国内增加值相结合，进一步丰富了融资约束与出口关系的理论研
究。