资产证券化宏观效应研究中，Michael（2007）构造模型对资产证券化与货币政策的联
系进行分析，他总结出资产证券化的出现对政府的宏观调控具有重要的影响。Charles（2008）
在分析金融危机后资产证券的发展方向时提出了五个方面的改进，即加强投资风险管理、
调整信用评级机构的评级机制、基于市场化的估值方法、加强市场参与者的信息披露及对
流动性风险的跟进。Goetz（2009）研究了资产支持证券价格和信贷紧缩的下降的关联性，
并利用金融模型来确定当发生金融危机时，资产价格超过阈值后宏观经济结构数据的变化
趋势。 
陈可喜（2008）分析了企业通过资产证券化带来各方参与者之间产生的融资多赢局面，
并指出监管当局可从资产证券化业务中提升监管透明度。在文章最后，他还论及对资产证
券化融资效应的改善策略。肖崎（2010）认为资产证券化的发展可能对金融稳定和政府货
币政策有效性带来冲击。政府应当重视资产证券化的潜在影响，协调微观效率和宏观稳定
的冲突，建立审慎的金融监管体制。胡浩（2013）从理论上概括了资产证券化具有稳定金
融体系、优化金融结构、提高金融效率的重要作用，他提出要加快中国资产证券化的发展，
完善监管机制。黄泳珊（2016）对资产证券化与金融改革之间的关联性进行研究，她详细
分析资产证券化和货币政策、金融稳定之间的关系，并提出全面推动资产证券化的发展能
够使金融市场成长、提高货币政策的实施效率，实现金融稳固。 
在微观效应研究方面，Skarabot（2001）研究指出资产证券化的出现优化了企业的财务
结构。Schwartz（2002）通过构造数理模型指出资产证券化的综合融资成本比情况一致的
企业通过股权和债权融资的成本要低。Fan（2003）通过信息不对称模型的实证结果来说明,
资产证券化缓和现代企业管理层与股东的利益矛盾，起到间接鼓励的作用，有利于降低代
理成本。Chih-Yang Tsai（2008）提出企业可以通过资产证券化改善财务结构，改善现金流
结构，降低资产周转率，这对现金流需求较大的企业尤为重要。Murillo（2009）等将企业
融资约束、静态回收期和风险偏好等因素加入研究模型，分析企业在流动性的投融资活动
时，融资的边际成本与内部现金流量出现不同步的情况。 
何小锋（2001）则认为，资产证券化是一种融资方式，它以企业资信为基础，经过资产的重组、破产隔离和信用增级流程，在资本市场上发行资产支持证券进行融资。何德旭
（2001）认为资产证券化是通过将用途、性质、期限相同的资产进行重组包装后，以其为
基础资产经过破产重组和信用增级发行证券融资的过程。聂艳晖（2006）认为资产证券化
具有风险分散、资产重组、资源配置和信用分工的作用，并提出资产证券化的持续缺口理
论和资金缺口理论。邱成梅和赵如（2013）从企业资产证券化融资的财富效应角度对资产
证券化进行研究分析，结果表明企业资产证券化给股东带来正的财富效应。李丽萍（2016）
等对资产证券化、股票、债券融资方式进行对比，指出企业利用资产证券化融资可以改良
现有的财务结构，改善现金流，降低企业融资成本等，并对资产证券化的选择、供需、定
价提出建议。 
在交易结构的设计上，Samuel（2008）等指出由于各类基础资产的性质不同，其对资
产支持证券的风险影响程度不同。他们认为忽略基础资产的性质会使得衡量资产证券化对
企业的风险和收益出现偏差，不少模型的风险阈值取值偏低。Bernhard（2008）以新兴的资
产证券化市场为研究对象，提出将资产证券化资产池的结构要符合新兴市场的特点，这样
可以避免出现额外的融资成本。Tomasz（2010）指出资产证券化可以采用优先级/次级分层
结构，次级资产支持证券投资者可以通过要求发起人取消抵押品赎回权利的方式降低资产
支持证券的风险，保证发起人不会将应承担的风险传导出去。 
LeeMdaughlin（2014）针对资产证券化的交易流程以及交易结构，从资产池的入池标
准、分层设计、信用增级、破产隔离等方面对资产证券化进行分析，他认为资产证券化缺
乏有效监管，信息披露不透明，评级机构评级指标不合理。 
在资产支持证券的定价上,John（2008）等参考期权的定价模型，提出如何将基础资产
的风险变量考虑进资产支持证券的定价模型中。Frederico（2010）将资产支持证券的贴现
因子与边际税率综合加以研究，指出边际税率是资产支持证券定价的重要宏观因素。 
胡志成（2005）指出由于现有的法律规定限制，信托计划或者资管计划作为特殊目的
载体不具备法律主体资格，因此原始权益人与信托计划或者资管计划的基础资产转让会影
响基础资产的破产隔离，并且由于现阶段资产证券化业务缺少法律支持，会计准则中不适
合资产证券化的方面较多，因此目前中国资产证券化风险隔离的实现还有待改进。胡志成
提出：一是需要明确信托计划或者资管计划的法律地位，并且对相关法律、部门规章不适
合资产证券化的地方进行改进；二是规范资产证券化的各个环节，建立相应的资产池标准，
制定适合资产证券化的会计政策。陈蓉和郭晓武（2005）在国内首次对期权调整利差法的含义、公式、特点、利弊以及应用范围进行深入研究，认为期权调整利差法是国内资产证
券化产品定价的基本模型。谭政勋（2005）通过对固定收益产品和利率期限结构的研究，
讨论了基于期权调整利差技术（OAS）的特续期和凸度来度量利率风险，对资产证券化定
价有很大的借鉴作用。胡增芳（2007）对现存的资产证券化形式进行分析，她结合基本国
情设立必要的前提与核心问题，提出我国建立资产证券化市场的可行形式-政府主导的信托
形式。高峦和刘忠燕（2009）从资产证券化的基础知识入手，对资产证券化的产品结构、
运行流程、作用原理、定价作出了详细的讲解，并指出我国目前实施资产证券化法律方面
的实质性障碍。刘洪泽（2014）通过对具体案例的分析，详细考虑了信用违约风险和提前
还款风险对现金流变动的影响，最后基于期权调整利差法对其进行初步的定价研究。 
Lin Chi（2015）等人通过风险模型和单因素时间序列模型实证分析资产证券化的风险
放大作用。结果显示，系统性风险会随着资产证券化业务发展而扩大。他提出监管机构要
加强资产证券化业务的风险监管。Shaoze Liang（2015）直接指出由于中国资产证券化市场
存在法律、会计、税收法规、基础设施信用评级体系等不完整的问题，市场风险较大，而
商业银行及企业融资需求又迫使资产证券化发行规模发展，加剧了资产证券化市场风险，
因此他建议监管机构必须明确客观的业务发展环境障碍，完善相关的法律法规及部门规章，
建立市场化的信用评级体系。 
洪艳蓉（2008）论证了我国当前存在资产证券化产品流动性不足的问题，并提出了推
动资产证券化的发展需要加强风险控制、完善信息披露规章、增强评级机构的市场公信力。
许崴（2009）指出由于资产证券化参与者利已的特质性，一方参与者的规避风险提升收益
的行为可能会导致另一方参与者风险升高收益下降，因此政府应加强对资产证券化业务的
风险监管。在金融危机后，张霞（2012）研究指出资产证券化的重要风险因素在于基础资
产，她强调监管当局应密切关注基础资产的风险控制。张红旭（2014）指出企业资产证券
化的风险主要在于不明晰的法律结构、不彻底的破产隔离和不完善的信用评级制度，要使
企业资产证券化这一金融工具真正成熟完善，必须进一步完善相关法律法规，重点关注特
殊目的载体的法律界定和信用评级等具体问题。刘洁（2016）指出我国资产证券化存在基
础资产合规风险、定价风险、信用风险以及流动性风险，他强调监管机构应提高信息披露
的要求，督促发起人信息披露，并进一步提升市场的流动性。 
潘文慧（2006）认为资产证券化的出现补充了公用事业的资金缺口。她选取了医疗、高等教育、电信这三个典型产业进行分析，并得出由于公用事业产业具有稳定的现金流、
资产可剥离性、规模化的资产和资产收益率可拆分等特点，具有可证券化的良好发展前景。
余宏（2006）对我国公用事业发展现状进行分析，他指出市政公用事业的发展受到融资约
束。在当前的情况，资产证券化可以在一定程度上解决市政公用事业融资缺口的问题。同
时他给出了实施市政公用事业项目的两种模式，包括市政收益债券模式和离岸证券化模式。
雷淑琴（2012）通过引用具体案例对公用事业基础设施融资的可行性进行了分析，她强调
资产证券化具有企业融资的重要作用，同时资产证券化也可以优化市场结构，增强市场活
力。谷秀娟（2015）等人明确提出我国城市公用事业发展存在融资渠道狭窄、资金利用率
不高、法律法规不完善等问题，在分析对策时，她提出随着公用事业投资市场化改革的深
入，公用事业企业可以通过资产证券化融资。这种融资方式可以以项目资产可能带来的预
期收益为保证，为企业提供经营所需的现金流。 
经过对国内外文献的系统整理，本文发现国内外的文献大多从资产证券化的效应、风
险控制以及核心要素设计角度对资产证券化进行研究分析，并且国内外对于资产证券化的
应用研究相对较少。归纳总结国内外的相关文献，主要有以下几个特点： 
（一）效应研究结论不一致。资产证券化的开展对于宏微观经济是带来冲击还是有利
于经济发展，目前国内外尚未有一致结论。 
（二）产品设计和风险控制研究角度多样。资产证券化属于创新业务，国内外的文献
多从定价、交易结构设计、交易流程等多个角度进行切入对资产证券化产品设计进行研究
分析。此外，对于风险控制，目前相关文献从具体的风险出发有针对性地分析风险控制措
施，角度较为多样。 
（三）依然存在研究空间。国内外现有的文献对于资产证券化的应用研究很少，并且
对于公用事业的应用研究，国内的文献只是从公用事业资产证券化的设计角度进行相关的
应用研究分析，而缺少从公用事业特征角度对资产证券化的应用进行研究。 
