2.1关于“第二语言习得环境”的研宄综述
随着语言学的不断发展，人们逐渐认识到语言环境的重要性。语言环境作为影 响第二语言习得的外部条件，其研宄源于人们对语言环境认识的不断深化。
2.1.1国内外“第二语语言习得环境”研究综述
几乎所有关于语言习得机制的理论，都不可避免地要讲到语言环境与语言习得 的关系。在第一语言习得的研宄中，行为主义的刺激-反应论认为环境决定一切。先 天论虽然特别强调先天语言习得机制的作用，但这一神奇的机制也需要通过后天语 言环境中的语言输入来启动。认知论也强调了人的认知能力和环境的相互作用。
至于语言环境对第二语言习得的重要性，则是每一个第二语言学习者和教育者 都能深刻体会到的，与人类第一语言习得离不开自己生存语言环境一样，外语学习 者的第二语言习得的掌握也离不开语言环境，它是客观存在并且影响第二语言习得 的外部条件。
2.1.1. 1国外“第二语言习得环境”的研宄综述
受到语言学家乔姆斯基的影响，在第二语言习得研宄的领域中，过去很长一段 时间里人们研宄的重点仅仅局限于语言学范围内。直到进入80年代和90年代，才 有学者开始关注语言环境对第二语言习得的影响，认为第二语言习得活动离不开学 习者用目的语交际所处的社会语境、情景语境和会话语境，因此第二语言习得理论 应当关注目的语环境对第二语言学习者的意义。
第二语言教学研宄的权威人物H. H. Stern在《语言教学的基本概念》中认为 “在目的语国家学习第二语言，比学习外语享有更多的环境支持。学习者可以经常
通过非正式渠道从身边的目的语环境中习得一些东西。”®
行为主义（斯金纳，40年代〜50年代）的语言习得理论强调环境在语言习得过
程中的作用。把语言习得看作是由学习的外部环境决定的，把学习看作是被动的。
早期行为主义刺激-反应论（Stimulus-Response Theory)(斯金纳，40年代~50 年代）指出幼儿学话实际是幼儿对周围环境做出的一种反应。其后兴起的传递论 (Mediation Theory)虽然对上述观点进行了修正，但仍然没有放弃其基本观点， 认为从根本上说，环境是决定语言习得顺序的最终因素。
先天论（乔姆斯基，80年代）虽然特别强调先天语言习得机制的作用，但这一 神奇的机制也需要后天环境通过语言输入予以启动。
儿童语言习得理论研宄者皮亚杰（J.Piaget)的儿童语言认知理论也继承了这 一传统，十分重视环境因素在语言习得中的作用，强调人的认知能力与环境的相互 作用。
《输入假说：理论与启示》（Krashen，1985)提到语言环境对第二语言习得的 重要意义是每个学习者都能体会到的。Krashen还认为成人在学习第二语言过程中 也有习得的一面，而且是比学习更重要的一面，成人的自然习得主要是在课堂外进行 的。语言习得是终身性的。如何引导学习者把第二语言由准确性向得体性，由浅层次 向深层次发展，真正做到以交际为主，以学生为主，以自然习得为主，以学生的主动学 习为主，是我们必须认真思考的问题。课后延伸学习的客观需要迫使我们尽快找到切
实可行的策略。②
进入80年代和90年代，已经有不少学者开始关注语言环境主要是社会文化环 境对第二语言的影响，认为第二语言习得活动离不开学习者用目的语交际所处的社 会语境、情景语境和会话语境，因此提出第二语言习得理论不仅要研宄学习者习得 了什么，而且应当关注目的语在不同的语境中是怎么使用的。
(long，1981:275;Gass&Varonis，1985:150;Eliss，1990:99;Long，1993:225~249;Ya no，Long&Ross，1994:192~193;Lantolf，1996:713~749).
《语言学习与语言环境》（Martin Atkinson ，1982)虽然驳了一种曾经颇为流 行的观点：儿童的语言环境在其语言学习中起着主导作用，但是本文作者引用目前 语言研宄中新兴的“可学性理论”（learnability theory)来分析语言环境对儿童 习得第一语言的影响。
随着1994年《现代语言杂志》（Modern Language Journal):社会文化理论和 第二语言学习、《维果斯基视角下的第二语言学习研究》（Vygotskian Approaches to
Second Language Learning)的专刊编辑出版，越来越多的人意识到了从社会化的 角度研宄第二语言习得理论的必要性。1997年弗斯（A.Firth)和瓦格纳（J.Wagner) 的《话语、交际和第二语言习得理论研宄的某些基础概念》为标志，社会文化视角 下的第二语言系的研宄正式拉开了序幕。这一理论的倡导者并不排斥语言认知研宄，
但强调必须十分重视使用语言的环境。③
斯保斯基（B.Spolsky)将通过课堂学习外语和在目的语环境中自然习得第二语 言相比较，发现自然的外部环境能够为学习者提供各种各样的语境线索，以便学习 者理解目的语、掌握使用目的语进行言语交际的规律拥有目的语自然习得环境有助 于极大地提高第二语言的系的效率。（周海丽，2013)
在过去的十多年的时间里，语言环境逐渐成为了国外语言学家开掘的一片新天 地，以社会文化和语境为指向的理论研宄已经成为国外第二语言习得理论研宄中重 要的一部分。
2.1.1.2国内“第二语言习得环境”的研宄综述
语言学习环境，是一个内涵和外延较广的概念。可以说，除学习者主体以外， 与语言学习和运用有关的一切周围事物都是语言学习环境的一部分，不论第一语言 还是第二语言的获得都与环境有着紧密的联系。20世纪90年代初，国内学者开始 探讨影响第二语言学习的语言习得环境因素。在对外汉语教学领域，探讨最多的是 所谓“言语输入的环境”。
胡明扬（1993)指出，儿童学习第一语言口语的一个特点是“输入”大大早于 “输出”，并且在量上“输入”也远远大于“输出”。
李宇明（1993)对言语输入的环境因素做过比较详细的论述，他认为，在语言 习得过程中，语言输入的内容、数量和方式往往直接影响学习者的习得质量和速度。 与儿童语言习得相比，第二语言学习者获得言语输入的主要渠道是教科书以及教师 的课堂语言。关于这一点，吕必松（2007)提到，语言学习包括在自然环境中的学 习和在学校课堂中的学习。
这些理论探讨表明，国内的学者已经注意到语言输入环境对第二语言习得的影 响。除了以汉语为目的语环境中的汉语习得研宄，还有一些其他语言譬如韩语和英 语作为目的语的第二语言习得环境研宄也进一步论述了第二语言习得环境对于第二 语言习得的重要性。 
《韩国语视听说学习障碍分析及教学对策浅识》（刘巧云，2010)主要从中国 学生在韩国语视听说学习中存在的主要难点入手，对比汉语和韩国语的语言类型特 点，并对这些难点进行了解析，探索和总结解决这些问题的方法对策，有助于提高 学生的听说能力。
《英语教学环境创设的思考》（张幼娜，2012)通过语言习得和学得理论说明 了语言环境对语言学习的重要性，因此，提出了如何创造良好的习得和学得英语的 环境是英语教学中需要解决的关键问题。要营造适合英语学习的语言环境，就需要 从课堂环境、学校的校园环境和学生的家庭环境着手。主要从以下两个问题来进行 论述：一、为什么要创设英语教学环境。二、如何创设良好的英语教学环境。
与国外有关第二语言习得环境方面的研宄所不同的是，国内学者的注意力更多 地放在教学上。也就是说，语言习得环境的探讨往往是为了给对第二语言教学提供 对策。
2.1.2 “目的语习得环境”的分类研究
第二语言的学习分为在目的语环境中和在非目的语环境中两种不同的情况。国 内外关于目的语习得环境的研宄随着第二语言的教学和发展已经有一定的历史了。 本文主要参照国内学者对第二语言学习环境的分类研宄来分析来华留学生对课外汉 语视听说环境利用情况。上述目的语习得环境中的语言环境被细分为视觉环境、听觉环境、视听环境和 会话环境，这四者之间可能会出现相互交叉的现象，本文中且将其视作各自独立的 语言环境来研宄。
以汉语作为目的语将课外汉语习得环境细分如下：
中文视觉环境：如报纸、杂志、书籍、平面广告、中文网页和各种广告标志、 路标等等。（如在大型建筑物、商场、主要街道、公园、公共娱乐场所，甚至商店里 商品上的汉语标签以及在一些商品广告或大型图片展示上的汉字等）
中文听觉环境：如中文广播、中文音乐、录音、音频等等。（地铁，公交报站时 说的汉语等）
中文视听环境：如电视、电影、戏剧、录像、视频等等。
中文会话环境：课外中文交流，包括与中国人以及其他国家留学生用中文交流
等。
2.1.3 “目的语习得环境”特点的研宄
第二语言的学习离不开环境尤其是目的语环境，因为它是语言资源的来源，为 学习者提供自然的语言习得机会，是反馈信息的场所。纵观国内外，有不少学者对“目 
的语环境”做过研宄。通过分析和比较关于目的语环境功能与特点的研宄，笔者发 现陈晓桦在《目的语环境中有效课外汉语学习研宄》中对目的语环境的特点和功能 的介绍比较全面。目的语环境具有以下的独特优势，对课外学习有着积极的促进作
用。
2.1.3.1 随时性
在目的语环境中，学习者可以随时随地沉浸在目的语当中，语言的掌握是在非意 识状态下进行的。除了课堂以外，课下他们还可以通过视、听、视听多种方式，利用 报刊、杂志、广告、新闻、广播、电视、电影以及网络等多种渠道不断大量地接触 涉及生活各个方面的语言材料，从而使他们更加灵活地使用从课堂中学到的语言知 识，并进一步把语言规则内在化，形成一种语言规则，创造性地使用这种语言。 2.1.3.2真实性
学习者在目的语环境中可以说是身临其境，能够真实具体地参与各种语言交际 活动，有许多语言流利者，接触到鲜活自然的语言。并且学习者还可以通过这些真 实的语言交际活动对自己在课堂上学习到的语言知识进行验证和运用，从而获取最 真实的反馈信息，自发地进行知识的调整。这样既可以对课堂上学过的东西重新进 行识别和巩固，也可以促进语言经常处于一种活跃的状态，使之更具有真实性和灵 活性。另外只有利用环境来进行刺激，才能够不断使语言通过重新编码，创造出更 多鲜活真实的语句来，使语言在运用中不断拓宽。同时，这也增强了对语言的感受 能力，如同习得第一语言一样，人类把握言语的主要方式是靠语感，只有通过在运 用语言的过程中不断获得语感，才能不断提高语言交际的能力。
2.1.3.3新颖性
学习者长时间在课堂上学习第二语言，学习会出现疲倦期，学习动力也会随之 减退，随之而来的是学习石化现象。社会环境作为第二语言学习者的第二大课堂， 不仅有新颖的信息易引起学习者的注意，激发他们的学习兴趣，而且有更广阔的交际 层面能够拓宽他们的视野，使他们的认知环境能够更加的多元化。
2.1.3.4多变性
一般来说，一种语言在标准语体之外，还存在许多地域变体和社会变体。学习者 在目的语言语活动中，所接触的并非全部是课堂上所学习的标准语体。任何一种语言 的使用都会受到地域限制或是语言手段、话语建构、交际者的社会心理因素、语用 
背景、语境和言语目的的影响，从而产生多种方言或是行话。在目的语课外环境中学 习者会接触到形形色色的人，这些人说话的目的是为了交流而不是为了教授。多变 的语言变体和语用场合，要求学习者不断提高语言适应能力。
2.1.3.5随意性
克拉申提到语言的习得包括输入和输出。在目的语课外语言环境中，留学生的 语言输入和输出都具有更大的随意性，也没有规定的语言规则。语言的输入和输出 可以看作是是语言习得的两个层次，前一种称为消极语言习得，后一种称为积极语言 习得。一般来讲，只有说得出才称得上是真正的掌握。学习者更愿意在中国人面前说 话，这样既能降低情感屏障，使其心理放松，也能广泛地接受更多的信息。
2.1.3.6文化适应性
在目的语环境中，其学习过程中伴随的文化压力远比在学习者本国学习要大得 多，在这里，语言学习是开放性的，而不是封闭性的。这是因为学习者不仅要学习这 种语言而且还要努力融入这个民族的文化中去，了解代表这种文化的人民。学习者 对目的语国家文化的适应程度在很大程度上制约其目的语的水平。学习第二语言必 须还应该不断适应目的语文化环境中的第二文化。
2.2关于“课外汉语视听说语言环境”的研究和利用现状
汉语作为世界上最古老的语言之一，汉语作为第二语言教学也有着悠久的历 史。据史书记载，汉代就有一些少数民族派人来长安学习汉语和汉族文化，一些国 家诸如朝鲜日本也向我国派遣了留学生。但是对于目前的汉语作为第二语言教学中 课外汉语环境研宄并不多，是需要加强研宄的一个领域。
2.2.1国内“课外汉语视听说语言环境”的研宄现状
留学生选择来到中国不仅是因为这里有沉浸式教育所必需的教学环境，而且还 有以学生的目的语为母语的自然习得环境。但是我国对目的语环境下的课外汉语视 听说环境的专门研宄起步较晚。
刘珣先生10年前指出：“我们在汉语的故乡进行汉语作为第二语言的教学，如果 我们能充分利用汉语的社会环境这一得天独厚的条件，应该能取得更好的效果，但我 们对社会环境的运用并没有重视。对环境在语言学习中的作用更缺乏专门的研宄，
致使一优势未能得到充分的发挥。⑤
2007年陈晓桦的《目的语环境中有效课外汉语学习研宄》根据语言习得理论具 体分析了目的语环境中课堂汉语教学的优势和局限性，并就个人课外自学情况、与互 助伙伴课外学习情况和课外使用媒体情况展开问卷调查，了解留学生课外汉语学习 的现状。重点考察的项目是留学生课外使用媒体（电视、报纸、杂志)情况，从留学 生对中文阅读环境和中文视听环境的利用现状，着重探讨目的语环境的独特性对课 外汉语学习的影响，认为自然习得对有意识语言学习的不足有较大的弥补作用，并提 出要引导学习者走出课堂，培养自学能力和充分利用环境优势获得交际能力的学习 策略。
2010年，由仇鑫奕主编的《目的语环境优势与对外汉语教学的新思路》在第 二章重点讲述了环境优势在国内对外汉语教学中的作用现状。分别就来华留学生对 汉语阅读环境、视听环境、会话环境做了详细讲解，最后调查统计的方法得出了影 响来华留学生利用课外汉语习得环境的因素主要来自三方面：一、学习者个人的心 理；二、目的语语料习得条件；三、是学习者所处的教育环境。
2012年，王海丽、刘茹在《论目的语环境优势在对汉语教学中的重要性》中 指出拥有目的语自然习得环境有助于极大提高第二语言习得的效率，因此，不能仅 仅拘泥于课堂正式学习的途径，还应该发挥个人的自主学习能力，善于运用有效的 途径充分利用课外汉语环境来提高自身的语言水平，真正融入汉语环境。
2012年，张明美关于研宄韩国留学生在汉语环境中学习策略的《语言学习环境 的改变对在华韩国留学生汉语学习策略影响的调查》主要通过调查问卷的形式，调查 语言环境的改变对韩国留学生汉语学习策略的影响，通过调查这些具体的策略转变， 了解学生的特点，为对外汉语教师的教学提出一些启示。
2.2.2国外“课外汉语视听说语言环境”的利用现状
与国内相比，虽然国外课外汉语视听说语言环境的相关研宄比较少见，但是许 多国外汉语教学机构却认识到了目的语环境的重要性，于是他们十分重视汉语交际 环境和中国文化氛围。以美国和韩国的汉语教学为例，很多暑期学校都采用“沉浸 法”进行短期强化教学，其中有名的比如美国的明德中文学校、印第安纳暑校、马 里兰中文师资培训学校和韩国三星人力开发院的外国语生活馆均采取了沉浸式汉语 教学模式，创造一个运用中文的环境。他们想方设法地使整个教学和活动场所“中 国化”。学员们看到的是中国的书法、图片、绘画和各种标志，听到的是汉语广播和 中国乐曲，收看的也是中国影视和新闻。除了每天上午的强化课程外，学员们还要 与以汉语为母语的中国教师同吃、同住、同参观游览，并且规定在学校期间汉语作 为唯一的交际工具，禁止说英语等其他语言，违者要受到惩罚。离“中国城”比较 近的学校，一到周末就把学员带到“中国城”去体验华人的社会环境。在这种主要 是“人造”的中文小社会环境中，虽然只学四个到八个暑期，但学员的汉语水平却
往往比比平时正常的学习要提高的快。⑥
2.3华裔与非华裔留学生课外汉语环境中汉语习得风格及策略的研宄
近些年来，关于华裔留学生汉语作为第二语言的学习态度、动机以及文化认同 方面的研宄比较受学者的关注。
《对一百名华裔学生语言文化情况的调查报告》（吴建玲，1996)对北京语言文化 大学(现北京语言大学）100名华裔汉语学习者的学习目的进行了调查，平均数统计结 果显示职业性目的32人，非职业性目的21人，职业性与非职业性均有的47人，87% 的人希望能达到从事与汉语相关的工作，调查结果表明绝大多数华裔学习者的学习 汉语的具有目的性，且带有很强的主动性和积极性。
《东南亚华裔学生的文化认同与汉语习得动机》（王爱平，2000)考察了各年龄段 的华裔学习者习得汉语动机，结果表明9-15岁学习者习得汉语的主导动机为父母长 辈的要求，16-19岁学习者为非实用性目的，20岁以上学习者为职业性使用目的。
《文化与认同一印尼华裔育少年调查研宄》（王爱平，2004)，《印尼华裔青少年 语言与认同的个案分析》（王爱平，2004)，采用在调查的基础上统计百分比的方法， 结果表明华裔对华人、中国传统文化有较强的认同意识。
除了以上关于华裔学习者汉语习得的研宄也有一些专门针对非华裔学习者汉语 习得的研宄，但是对比华裔和非华裔学习者在目的语环境中课外汉语习得态度、风 格和策略的研宄至今还很少见到。这里的态度是指对课外汉语环境的动机、目标、 情感等；风格表现为学生在课外汉语环境中对视、听、说三种语言环境的习惯取向。
《汉语作为第二语言学习策略初探》（江新，2000)认为留学生汉语学习策略 的使用受其母语和学习时间的影响较大，其语言学习经历具有复杂性，因此研宄来
华留学生汉语习得的应该诸多因素考虑区分共性与个性的差异性。⑦
现有研宄在选择被试上大多只单纯地考虑到华裔或非华裔，而忽略了这两个群 体之间的共性与个体的差异性。对华裔与非华裔学习者的汉语习得情况进行研宄， 除了要考虑年龄、性别、性格、学习时间、来华时间及语言能力等影响第二语言习 得的普遍因素外，还应充分考虑他们的区域来源、母语背景、语言学习经历、文化 背景、学习目的和需求、文化适应性等因素。应该说这些因素对华裔和非华裔学生 习得汉语都产生了非常大的影响，它们一方面促进了来华留学生汉语习得共性的形 成，另一方面也催生了华裔与非华裔两个群体之间十分显著的差异性。共性之于个 体的汉语习得往往表现为优势，而存在于共性下的个体差异却给我们的传统教学带 来了不小的挑战。比如“华裔学生很少真正的零起点，尤其是在听说方面”，这是 华裔群体十分鲜明的共性特征。应该说华裔学生所具有的这或多或少的汉语听说基 础，使他们在汉语习得过程中对于课外汉语听说环境的利用往往要优于非华裔。由 此看来，华裔与非华裔学生汉语习得的共性及个体差异性研宄有待进一步加强。华 裔与非华裔学生的汉语习得对比研宄很值得全面、系统地总结，尚存的研宄空间亟 待充实和填补。
本文主要根据第二语言习得理论和前人关于第二语言习得环境的研宄具体分析 了课外汉语环境的优势以及来华印尼留学生对这种优势的利用情况，并就本人在汉 语教学过程中观察印尼留学生课外学习情况和课外汉语环使用境情况展开调查，了 解来华印尼留学生课外汉语视听说环境使用的现状，着重分析华裔与非华裔留学生 课外汉语习得环境利用情况的不同，探讨目的语环境的独特性对不同背景的来华留 学生课外汉语学习的影响。
