留学生会话研宄是对外汉语教学研宄的相关领域所延伸出来的特殊分支，与第二语言 习得研宄紧密的联系在一起。这种新的研宄方向通常将某一个特定场景中汉语为非母语者 留学生的自然口语会话（通常为会话结构）作为研宄对象，运用会话分析、语用学等相关 理论对其语法层面、语义层面及语用层面进行深入剖析。留学生会话研宄对二语教学环节 有着相当重要的意义，对其不同角度的研宄成果是指导对外汉语教学环节的第一手资料。 它能够通过语言的表层现象深入内部会话结构，揭示会话中留学生的互动现象以及相关话 语使用的规律。随着对留学生会话领域的不断探索，研宄队伍的壮大，该领域呈现出语言 学、心理学、社会学等多种学科综合交叉的局面，研宄成果多样且深入：有对汉语课堂环 境下留学生会话模式的研宄，如课堂会话交际策略、课堂会话双方互动模式；也有关于对 留学生会话中出现的相关现象的讨论，如话轮的转换、会话开头方式的分类、留学生会话 修正现象的梳理等等。在此章引论部分，本文将对国内现有的会话领域研宄成果进行概括 性的总结。
毛悦（1997)在《对一次留学生话语能力测试的分析》此文中采用会话分析理论对语 言学院速成学院B班的留学生汉语话语进行分析，是早期会话领域代表之作。作者将该班 留学生参加某次口语能力测试的语料录音作为研宄对象，从社会语言学、偏误分析、会话 分析等角度评估了该阶段留学生的整体会话能力。全文旨在寻找二语教学中口语表达训练 的突破口，对二语教学和教材编写也提出了若干建议。该文总结了留学生在口语测试中的 对话模式，结合性别、国际、学习背景分析了对测试结果的影响。在文章的最后，作者提 及了留学生独白形式的会话现象，并就此展开了内容、语义和组合方式上的分析。
在毛悦之后仅十几年的时间里，留学生会话研宄领域得到了长足发展，相关研宄和著 作层出不穷。在此我们将这些成果按研宄方法分为四类：
1.1.1留学生会话之话语分析研宄
会话分析研宄的是会话过程中说话人交谈的规律，始终关注着会话过程中形成的一种 即时互动机制。创始人Schegloff和Sacks (1973)认为，“会话分析是一种精致地、形式 化地、经验性地描述社会行为之细节的自然的观察性学科”。除留学生自然会话之外，会 话分析研宄对象范围甚广，包括电话交谈、网络聊天、医患会话、课堂教学等众方面。
闫淑慧（2014)《留学生汉语口语会话开头研宄》、《留学生会话对答类型与结构分 析》、《留学生汉语会话结尾研宄》，以江西某高校中级A班留学生口语课堂中的对话作 为基本语料，按会话展开阶段依次讨论了留学生会话的开头部分、中间对答环节和结尾部 分。分析结果表明，请求式和询问式是陌生留学生间常用开头方式，相熟留学生之间的会 话可分为同处型、拜访型和相遇型，其开头方式大多为直陈式，不加任何的礼貌用语；对 答环节集中于“询问一问答”、“陈述一陈述”类型以及毗邻双部式的结构；程序性会话 结尾与汉语为母语者步骤相似，非程序性会话结尾有结束前奏过于短暂、话语标记明显等 相关特征。
戴云娟（2006)硕士学位论文《第二语言学习者汉语会话修正现象的研宄》，选取三 种类型的会话：留学生之间的会话、汉语为母语者之间的会话、留学生与汉语为母语者之 间的会话，论文采用语料录音和统计分析的方法，讨论会话修正现象的种类、成因、频率 和特殊结构。文中留学生会话中涉及的修正现象分为个人修正和他人修正两大类，按引发 方式还可细分为他人引发和个人引发。此文最后强调，向留学生提供轻松的语言氛围是提 高会话中语言精准度的关键。
汤桂珍（2007)硕士学位论文《留学生汉语口语自我修正策略实证调查研宄》从修正 理论和修正实践两个层面进行了更为细致的说明。作者通过发放调查问卷统计了厦门大学 海外教育学院留学生对于修正的意识，以留学生复述故事的真实语料为基础，探讨了留学 生会话修正中修正策略的使用状况。文章认为，性别因素和汉语水平的高低是影响留学生 口语会话修正现象的两大因素。该研宄对培养留学生修正策略意识环节提出的建议具有一 定的可行性。
吴锐洪（2014)硕士学位论文《对外汉语课堂修正现象的研宄》在前人的研宄基础上， 将留学生会话场景具体到课堂，对汉语课堂自然会话语料进行了定性、定量分析。论文细 化并补充了教学环境下留学生口语修正的模式、形式、手段和对应的话语功能，研宄结果 适用范围更具有针对性。
靳云（2013)硕士学位论文《留学生自然口语打断现象研宄》集中讨论了作者所收集 的留学生口语语料中出现的打断现象。文章从多角度分析了留学生打断现象的类型、动机 和效果，总结了相关特征和规律。作者在教学部分提出了现存问题，对汉语教学有一定的 帮助。
罗春英（2010)《留学生话语活动中的语用模式及特点》，选取复习课中来自不同国 家的十位留学生的语料作为样本，从言语行为模式到互动过程进行了归纳。整个会话模式 可分为学生把控、听众学生的问答、师生之间的会话，分析的角度如下：出现阻碍、修正 的言语行为模式；一般性言语反馈、高度支持性言语反馈、非支持性言语反馈和非言语反 馈；话轮和换轮转换。
何山燕（2010)、刘杰（2012)、闫淑慧（2014)三人认为，话轮转换现象是汉语非 母语者口头表达交际能力的重要标志，他们均对留学生会话中出现的话轮转换现象做出了 不同程度的分析。这三篇文章意在突出留学生日常口语会话中的互动性，分析结果对留学 生会话研宄有一定的参考价值。
何山燕《留学生汉语口语话轮转换研宄》选取中级B班留学生为研宄对象，整理了课 堂模拟讨论及对话环节的录音，考察成功的话轮、失败的话轮及其他种类的比例分布，认 为留学生的话轮过于简单且易被教师控制，自身缺乏互动意识。
刘杰硕士学位论文《对外汉语精读课堂中话轮转换的调查研宄》，通过大量的数据统 计对精读课堂的话轮状况做了宏观和微观两个方面的介绍。文章得出了师生之间话轮转换 的具体种类和情况，同时对教师掌握、让步、争夺课堂话轮权的状况做出了具体陈述。
闫淑慧《留学生汉语口语话轮交接研宄》一文指出，对外汉语教材中的口语会话环节 并没有还原现实中的留学生会话话轮情况，导致了教与练的脱节，留学生难以应对实际会 话。文章对话轮转换关联位置做出了判断，列举了留学生话轮转换使用的相关技巧。
对外汉语教学课堂是汉语为母语者和留学生频繁进行言语互动的场所，对具体环境中 留学生会话宏观结构的分析能够给促进教学理念的进步。根据选取角度的不同，代表性的 文章可以分为以下三类：
陈小英（2005)硕士学位论文《汉语课堂话语模式分析及其教学启示》，全文基于伯 明翰学派话语分析理论对整体对外汉语教学课堂话语交际模式进行了结构上的说明。对外 汉语课堂交际模式存在 IRF、IRSI/RS2F、IR[IIRI(I2R2(INRN)]F 和 IR1F1/R2F2/RNFN三种结构， 留学生引发的交际模式会出现请求前置的特点，文章建议课堂应增强留学生对会话的参与
度。
豆丽玲（2009)、苑洋（2012)、李晓燕（2014)三人从课型和学习者汉语水平所处 阶段入手，探宄了课堂会话的整体结构。豆丽玲《对外汉语初级口语课堂话语结构模式探 宄》采用录音和观察真实记录了会话情况，将课堂话语互动分为四种话语基本结构模式和 三种延伸型的特殊话语结构模式，集中讨论了教师提问的类型和留学生的反馈方式；苑洋 《初级对外汉语课堂话语交际分析及其运用策略思考》具体分析了留学生会话交际中话 题、媒介、参与者和环境四种因素的重要性，讨论了课堂中师生之间的互动模式；李晓燕 《对外汉语听说课师生言语互动研宄》提出，教师会话行为集中在提问和回答两部分，总
数量多于学生。初级阶段的留学生互动模式局限在RIF，高级阶段则为RIF延伸模式。
许杨（2006)、白琼烨（2006)、马青（2012)、朱志夫（2013)的研宄场景则是具 体到某一国籍汉语为非母语者的汉语课堂教学中，更具有一定的代表性。许杨硕士学位论 文《关于美国大学生在汉语课堂上的会话研宄》选定美籍留学生，集中讨论了留学生会话 的提问方式、反馈使用和话轮的特征；马青硕士学位论文《意大利汉语课堂师生互动研宄》 收集了意大利小学、初中和高中三个学习阶段的课堂录音，从师生之间的话语量分布、汉 语为非母语学生的互动方式、汉语教师教学句式的选择等若干角度进行量化的统计分析； 朱志夫硕士学位论文《韩国中级汉语口语课堂交际活动研宄》结合使用IRF模式和COLT 量表，探宄了课堂环境下韩国汉语学习者的活动内容、具体形式、信息差三个变量因素对 话轮转换机制的影响。白琼烨《韩国留学生日常会话分析之个案研宄》记录了韩国某留学 生的日常生活，选取个案分析其会话特点。
刘圆（2011)《对外汉语文化教材“对话”的会话结构及话语分析》选择了教材中所 编写的留学生会话，结合教材上的实例剖析留学生会话的宏观结构，并指明文化因素对日 常会话有着一定的影响，从此独特的视角为留学生口语教学环节提供了建议。
司甜（2009)《汉语作为第二语言输入的“与外国人交谈语”研宄》，分别选取了不 同数量的汉语母语、英语母语背景的汉语学习者，讨论不同对象会话中平均句长、词汇量、 话题引发、各种句式的应用。作者希望通过此研宄帮助留学生提高自身汉语水平，为以后 的相关研宄提供依据。
1.1.2留学生会话之语用学研究
语用学专注于研宄如何得体的理解并使用一门语言，语用学这一概念由美国哲学家 C.W.莫里斯和R.卡纳普在20世纪30年代率先提出。何兆熊（1987)指出，“语境”和“意 义”是其核心概念。只有深入理解语言内部，了解说话人传递信息时的说话意图，语言才 能发挥自身的最大价值。留学生会话研宄方向大部分集中在话语分析和语用方面，成果较 多。现有论文中，留学生会话的语用学研宄集中在以下角度：留学生会话中出现的话语标 记、留学生具体会话言语行为、留学生语用上的失误。
姜迪（2007)、王茜（2008)、易萍（2013)、何秋菊（2014)、梁旭（2014)选择 了留学生会话话语标记作为研宄的切入点，借用口语语料、调查问卷、访谈等辅助手段对 此现象分别进行了不同程度的研宄。姜迪的硕士学位论文《韩国留学生话语标记使用调查 及偏误分析》，不再将话语标记研宄视角集中于汉语母语者，选取了韩国留学生汉语口语 作为语料样本，将出现的连词性和副词性标记语使用情况与留学生偏误分析相结合，在前 人研宄成果上取得了突破。易萍硕士学位论文《留学生话语标记使用情况考察与偏误分析》 也是基于大量的口语语料，挑选“那个”、“所以”、“就是”等留学生口语中的高频话 语标记，结合偏误进行相关分析。
王茜的硕士学位论文《以英语为母语的汉语学习者口语话语标记语的使用研宄》，利 用共时研宄法，系统地分析了汉语学习中级阶段留学生母语话语标记语和汉语话语标记语 的使用情况。文章特意指出，研宄对象使用话语标记语时会出现有限性、双语性等过渡阶 段特征，建议教学环节应重视此现象并重视培养留学生语言认识能力。
何秋菊《高级班外国留学生话语标记的学习和使用情况研宄》以及梁旭《留学生汉语 口语对比话语交际的运用研宄》，对留学生会话话语标记现象进行了范围上的界定。何秋 菊指出了留学生话语标记的缺失性、集中性、可替代性、易错误性等特征，综合考虑了录 音、调查问卷以及语料库三处的话语标记频率，设计添加了教材中有关话语标记的练习。 梁旭的语料主要来自于口语教材中的会话以及留学生说话节目，研宄对象是与转折性话语 标记“但是”、“只是”、“可是”、“不过”。结合现有语料总结了这四种转折性话语 标记的使用情况，做了相应的偏误分析。
李丽娜（2004)硕士学位论文《汉语感谢言语行为分析及其教学探讨》，讨论重点集 中于留学生汉语感谢言语行为，通过问卷调查统计留学生对感谢语的使用状况，指出社会 距离、观念差异和所面对的事情难易度是影响其使用的三大因素。作者认为，深入研宄留 学生感谢语使用的差异和方式，能够指导留学生在适合的场景选择适合的感谢语与他人进 行交流。
张汉娇（2006)硕士学位论文《留学生汉语招呼言语行为研宄及教学探讨》，招呼是 日常会话中必不可少的交流句式，但由于文化差异，留学生在实施汉语招呼言语行为时往 往会出现理解上的偏差。作者通过访谈等形式详细记录了留学生的招呼语行为，将统计结 果与本土母语者进行对比。文章建议编写教材时应更为关注留学生的实际情况，会话应贴 合实际。
蔡晓丽（2006)硕士学位论文《日韩和东南亚留学生习得汉语拒绝言语行为的调查研 宄》一文中，对拒绝言语行为的概念、特点、引发方式、序列以及策略做出了清楚地界定。 文章调查了日韩和东南亚的留学生日常会话中拒绝言语行为的使用情况，指出这一言语行 为受语言水平和教材教学的影响。
宋安琪（2008)硕士学位论文《留学生使用汉语邀请言语行为的情况分析》，选取汉 语邀言语这一典型行为为研宄对象，在大量语料收集的基础上对比分析留学生和汉语母语 者实施该行为的总体情况。文章认为，留学生邀请言语行为的使用与汉语母语者存在着一 定的差异，但在总体趋势上留学生向汉语母语者邀请言语行为靠近。
廖舞燕（2006)硕士学位论文《留学生的汉语否定言语行为表达的习得研宄》一文从 否定言语行为表达方式、否定言语行为的应答语、对待否定言语行为的态度这三个角度综 合陈述了留学生实施汉语否定言语行为表达时的倾向。
王明珠（2010)硕士学位论文《对外汉语教学中隐性否定应答的语用策略研宄》，论 文梳理了有关汉语隐性否定应答的问题，对其内容及形式进行分类。论文立足于语用学和 跨文化交际等多学科理论基础，详细解释了留学生使用隐性否定应答时出现失误的原因， 提出了一系列的解决方案。
孙瑶（2013)硕士学位论文《隐性否定的语用分析与对外汉语教学》，作者结合汉语 本体与对外汉语教学两个层面陈述了隐性否定在留学生日常会话中的重要性。在语料总结 的基础上，文章分析了留学生会话交际中使用隐性否定的语用原则和语用策略。
唐敬伟（2012)、牛明哲（2012)两人则是多方面系统的评价了留学生的会话中出现 的各种语用失误。唐敬伟硕士学位论文《顺应理论视角下的外国留学生日常交际语用失误 研宄》在语用原则和顺应原则的大框架下全面审视了留学生的语用失误情况，从心理、生 理等方面对语用失误现象的原因进行了归纳。牛明哲硕士学位论文《外国学生汉语语用失 误探析一一以礼貌语为例》，结合语用学相关理论和会话原则，罗列了留学生汉语语用失 误的主观原因和客观原因。这种形式的文章让我们清楚地认识到留学生汉语表达中存在的 问题，找到解决的突破点对症下药。
1.1.3留学生会话之社会语言学研究
社会语言学强调“人”、“语言”、“社会”三者之间的联系，语言作为一种记录社 会互动的载体，其进化和消亡均与社会进步相关。语言也是一种无形的媒介，反映着人与 社会之间的互动。除了会话主体的语言背景、生活经历，留学生会话研宄还可集中于会话 之外的相关社会因素，如性别、人际关系、职业性质等。这种研宄角度不仅证实了影响话 语发生的外部因素的存在，也可以为此研宄领域提供新的视角。
海珂（2006)硕士学位论文《留学生汉语口语交际策略研宄》，完成了群体视角下留 学生汉语口语交际策略点到面、局部到整体的分析。研宄表明，汉语水平程度和交际对象 的不同会对留学生会话中交际策略的选择造成影响，个人风格也是很重要的影响因素。留 学生的交际策略具有稳定性和变异性，这就要求教师在教学环节需重视留学生交际策略意 识的培养。
宋婧婧（2006)硕士学位论文《留学生汉语口语交际策略调查研宄》和刘珊珊（2013) 硕士学位论文《来华汉语学习者课堂会话交际策略调查》着眼于留学生会话交际策略的使 用。两人一致认为，正确的会话策略能够帮助留学生提高完成会话的效率。刘珊珊将留学 生会话策略分为三类：填充、总结和尝试性获取，这些策略能够保证会话的持续性，提升 语言使用的准确性。
1.1.4留学生会话研究现状特征
通过前一小节的文献梳理，可见留学生会话研宄在会话分析、二语习得等多个领域中 均得到了关注，留学生会话研宄整体局面特征总结如下：
1.1.4.1留学生会话研究的内容
留学生会话研宄，顾名思义是对会话整体进行语言层面上的剖析。剖析的对象不仅仅 只是会话总体结构，还包括相关结构成分的组合、会话双方的互动模式、会话过程中采用 交际策略、特殊的话语标记现象、会话修正现象、对答结构的类型、话轮转换机制、会话 者实施的具体言语行为动作等诸多话语分析点。随着研宄领域的扩大，留学生会话研宄视 角实现了由表层至深层的突破。人们不再局限于会话现象本体的研宄，而是更多倾向于话 语实践或与当今社会紧密联系的相关部分，如会话研宄与二语教学的结合。
留学生会话研宄可以一个“点”起步，这个点可以是会话中出现的某种言语成分、会 话发生的特殊语境，可以是交谈对象的身份，甚至是会话中的一次打断。当多个研宄“点” 串联在一起，便汇成了一条条的“线”。这些“线”可能代表着处于汉语某一水平阶段的 韩国留学生，可能代表汉语口语课堂中留学生和教师之间的互动，也可代表在口语表达测 试中出现频率较高的偏误。“线”与“线”之间随意交叉组合便会形成一个“面”，这个 “面”是系统而全面的，能为我们全方位清晰地呈现留学生会话的各个研宄层面。
1.1.4.2留学生会话研究的理论
留学生会话研宄需要大量的语料分析和统计，所收集的语料应是真实的且在自然会话 状态中发生的。基于此前提，目前留学生会话研宄理论多集中于CA会话分析，对会话进 行不同层面详尽的分析。随着研宄的不断深入，越来越多的人选择新的视角揭示会话内部 隐藏的规律，会话研宄成果呈现多学科交叉、跨领域的特点，如语用学理论、社会语言学 理论等。理论采用的转变表明了人们对实用性的关注，希望通过此种研宄更为清楚地理解 会话中发生的一系列话语现象及相关意义。
1.1.4.3留学生会话研究的不足之处
由于国外关于留学生会话研宄领域部分资料甚少，所以在此没有办法将国内外留学生 会话研宄进行对比。从整体研宄现状来看，国内的留学生会话研宄视角集中在会话的微观 结构，如话轮转换、相邻对、打断等现象。研宄背景通常也局限在第二语言教学课堂，很 少关注其他类型的语境。目前少有研宄涉及具体场景中的留学生会话整体结构，对其划分 阶段并深入分析，系统罗列有关现象。现有的研宄成果表现的中规中矩，很少有实质性的 突破，对于一些特殊现象的出现也仅点到为止。