1.2语素研宄概况
“语素”这个概念出自美国描写语言学派的奠基人布龙菲尔德，他在《语言 论》中给语素下的定义是：“每一个音素序列，如果本身具有意义，而其中又不
包含更小的有意义的音素序列，便叫语素。”1
国内语言学界引入“语素”的概念历经了几十年的探索。陈望道最早提出“语 素”的概念以区分“语”和“语素”，不过，此时陈望道所提的“语素”相当于 “词素”，“语”相当于“词”。吕叔湘、朱德熙对“词素”、“语素”这两个译名 进行了科学的辨析、比较，主张采用“语素”这一译名，因为词素是从词分离出 来的，而在许多语言里，把一个语言片断分析成语素往往比分析成词来得容易。 1979年，吕叔湘发表《汉语语法分析问题》，他结合汉语的特点认定语素是最小 的语音语义结合体，并第一次把五级单位制引进了汉语语法研宄，即语素一一词 一一短语一一小句一一句子。这一对于“语素”的定义后来在学界也得到了普遍 的认同，并有了进一步的补充。胡裕树认为，语素是构成词的要素，也是构成成 语一类固定词语的要素。语素不能直接充当句法成分，语素构成词以后，才能充当 句法成分。黄伯荣、廖序东认为，词是造句的单位，语素是构词的单位。词是由 语素构成的，记录它们的书写符号则是字。
关于词义和语素义的关系，很多学者作出过分析，最详尽的首推符淮青的《现 代汉语词汇》第九章《词义和构成词的语素义的关系》。他把词义和语素义的关 系划分为5种类型：（1)语素义直接地完全地表示词义，如：哀伤。（2)语素 义直接地但部分地表示词义，如：反话。（3)语素义和词义间接联系，词义是语 素义的引申比喻义，如：铁窗。（4)部分语素在构词中失落原义，如：反水=叛 变。（5)构成词的所有语素的原有意义都不显示词义，如：二百五。
1.3成语研究现状
作为熟语中十分令人瞩目的一部分，成语得到了很多关注，学者们从语言学、
修辞学、文学、文化学、历史学等多种角度对成语进行研宄，并取得了诸多研宄
成果。根据这些文章的研宄方向，结合《常用成语演变研宄》（张成平，2004)
的数据和分类，可以把成语研宄分为以下几类：
1.	成语定义、范围研宄：如何界定成语一直没有一个统一的说法，要研宄 成语自然不能绕过这一最根本的问题。例如《成语的范围界定及其意义的双层性》
(王吉辉，1995)、《关于成语定义的再探讨》（莫彭龄，1999)、《成语的范围问 题》（马宏基，2002)等。
2.	成语内部结构研宄：主要是对成语的内部语义、语法结构的分析。如《汉 语四字格成语语义结构的对称性与认知》（刘振前、邢梅萍，2000)从对称性角度 对汉语四字格成语分类并统计，探讨了对称性与认知的关系，得出语义结构对称 的成语显然比非对称的成语易于认知。还有一些研宄固定结构成语的文章，如《汉 语ABAC成语构式的CAB模型研宄》（沈小燕，2013)基于构式语法理论，提出了 由认知参照点理论、自主依存理论和概念整合理论联合建构的CAB模型，借助此 模型，对汉语ABAC式成语构式的句法、语义、语用特征进行详细解析。类似的 还有《试论“一 X不Y”式成语》（杨丽君，2001)等。
3.	成语运用研宄：内容主要包括①成语在生活中的活用。如《成语活用产 生的基础与运用研宄》（刘阳，2011)结合修辞学、语言学、词汇学、心理学探 宄了成语活用产生的基础以及成语活用的类型，引例文学作品、广告传媒中的成 语活用现象来表现其运用效果，对成语活用注意问题进行探讨以规范成语活用的 运用。②成语使用规范化的问题，如《成语规范问题》（李行健，2001)、《无以 规矩，不成方圆一一谈成语的规范问题》（吴黎红，2006)。③成语教学。这类论 文有很多，而主要都是谈论对外汉语成语教学。如《近十年来对外汉语教学中的 成语教学综述》（沈莉娜，2007)对近十年来有关对外汉语成语教学的文章进行 了简单的介绍，并提出了几点教学中的不足。《试论对外汉语教学中的成语教学》
(王美玲，2004)在对所搜集到的留学生汉语作文中的成语使用情况进行统计分 析的基础上，结合相关文献，对留学生运用成语偏误的类型进行归纳，并从语言 学习和语言教学的角度思考偏误产生的原因，最后就革新成语教学提出了几点方 法。除了对外汉语成语教学，也有谈论本国学生学习成语问题的，如《中小学语 文汉语成语教学研宄》（王秀丽，2008)、《小学生常用成语使用中存在的问题研 宄》（管邵磊，2014)。也有文章将成语教学、运用、规范三者或其中两者相结合， 如《约定俗成与语言规范一一对成语误用现象的教学思考》（刘翠霄，2006)、《广 告语中成语的化用和规范》（李索，1998)、《从成语误用现象看语言规范及对语
言教学的思考一一以“万人空巷”为例》（向熙明，2012)等。
4.	成语溯源、演变研宄：主要研宄成语溯源的理论性问题以及成语形式、 语义、构成语素等方面的古今演变。前者如《成语溯源规范浅议》（王光汉、万 卉，1994)。后者如《常用成语演变研宄》（张成平，2004)，文章选取了八个常 用成语，采用了数理统计和例证的方法阐释了这些成语形式、意义的演变。《成 语语义的发展演变》（左林霞，2004)、《论汉语成语语形的演变一一语义不变背 景下的成语应用类型分析》（曹瑞芳，2011)、《论成语中的古语素》（祝鸿熹，2000) 分别从三个不同的方面分析了成语演变情况。
5.	成语比较研宄：主要包括不同语言之间成语的比较、成语翻译的问题等。 不同语言成语间的比较有总体性的也有专门针对某一类成语的，例如《中韩成语 对比研宄》（金洙京，2005)、《汉泰饮食成语对比研宄》（马淑芬，2007)、《俄汉 动物成语比较》（蒋晓霞，2002)等。成语翻译问题也和比较紧密相关，也可分 在此类。这类的文章如《双语词典中汉语四字格成语翻译的研宄》(丁冬梅，2008)、
《汉英同传中成语的翻译策略》（戴嘉佳，2015)等等。
6.	成语文化研宄：成语历经几千年的锤炼，融合了中华传统文化，具有很 深的底蕴，各角度讨论成语中蕴含的文化的文章也有很多。如《汉语成语与汉民 族文化》（郑晓，2002)从汉民族精神文化、制度文化和物质文化三个层面探讨了 汉语成语中的文化内涵。《汉语中有关花草树木成语的文化内涵》（李大农，1994) 主要探讨了松、竹、梅等花草树木成语背后蕴含的民族精神。《汉语成语与佛教 文化》（梁晓虹，1993)关注的是成语中的佛教文化因素。
7.	专书成语研宄：汉语中有很多成语最早起源于《论语》、《孟子》等古籍， 有不少对这些古籍中的成语进行专门研宄的文章。例如《〈左传〉成语研宄》（刘 斌霞，2013)、《〈论语〉成语研宄》（曹瑞芳，1996)、《〈孟子〉的成语研宄》（郑涛， 1994)、《〈庄子〉的成语研宄》（边馨，2007)等等。除了这些两千多年前的经典 古籍，也有研宄中古以后乃至现当代小说中成语的，比如《〈世说新语〉成语研宄》
(刘蕾，2013)，《〈儿女英雄传〉成语研宄》（崔怀峤，2014)、《〈四世同堂〉成语 研宄》（齐美，2011)等。
8.	成语辞书研宄：内容包括对成语辞书的述评，对词典编纂的思考。主要 有《汉语成语词典编纂的新尝试一一评〈中国成语大辞典〉》（宪超，1989)、《汉 语成语研宄的新成果一一评〈汉语成语考释词典〉》（张万起，1990)、《成语研宄 和成语词典的编纂》（卢卓群，1996)、《成语词典释义考察与对外汉语成语词典 编纂新探》（张
帅，2009)等。
9.	成语词典的编纂。上世纪七八十年代的成语词典编纂产生了诸多样式，有 不同用途或对象的成语词典、例释成语词典、典故成语词典、辨证类成语词典、 考释溯源成语词典、不同语种的成语词典、义类词典（如近义词词典、反义词词 典）等，并留下了几部非常重要的词典。1985年由湖北大学古籍所集体编纂、 朱祖延先生主编的《汉语成语大词典》，在收词量上突破了此前出版的所有成语 词典，共收1.7万余条，里面除了成语还有一部分其他熟语。编者将内容或形式 关联密切的条目集中合并，形成大小不一的条目群。词典还从历代文献中精选了 一批有代表性的语证，首创“语本”这一方式，对于揭示成语词义的演变有不可 忽视的作用。1987年上海辞书出版社出版的《中国成语大辞典》体例更加严整， 释义更精当，例证更实用，算得上同类同规模词典中的上品。1989年刘洁修编、 商务印书馆出版的《汉语成语考释词典》也是这个时期非常重要的一部词典，编 者十分注重成语源流的考证，尽可能追溯每条成语包括异体的最早出处，成语形 式收集很全面，还纠正了很多之前的词典在语源上的错误，在学术界享有很高的 地位。
除此以外，二十世纪七八十年代出现的成语研宄专著也值得一提。比较有代 表性的如《成语》（马国凡，1978,内蒙古人民出版社）、《汉语成语研宄》（史式， 1979年，四川人民出版社）、《成语知识浅谈》（许肇本，1980,北京出版社）、《成 语概说》（向光忠，1982,湖北人民出版社）、《成语述源释义》（缪树展、余泊良， 1984,宁夏人民出版社）、《成语》（刘洁修，1985,商务印书馆）、《成语九章》 (倪宝元、姚鹏慈，1990,浙江教育出版社）等。这些研宄专著都属于概括性的 研宄，基本上都是从成语的定义、来源、发展、结构、学习、运用等方面对成语 作了一个较为全面的研宄。
虽然关于成语的研宄角度很多，但最终的着眼点不外乎是成语的定义及范 围、成语的结构、成语中蕴含的文化、成语的教学等等，基本上都是成语本身的 理论研宄，很少有从成语语素角度来进行研宄的。以上研宄虽然没有考察成语语 素，但是它们研宄的思路以及一些语料对本文的研宄有一定的启示作用，成语溯 
源和文化方面的研宄也为本文写作提供了参考。
1.4成语语素研宄现状
研宄成语语素的文章非常少，在知网上可以搜索到的不过十余篇，大部分都 是期刊文章。主要可分为以下几类：
1.	成语中语素的释义问题。例如《要理解成语语素的意义》（倪宝元，1983)、 《望文生义与汉语成语语素意义的转移》（陈舒梅，1986)、《论成语中的古语素》 (祝鸿熹，2000)，都对成语中语素义的正确理解进行了阐释，强调理解语素义
的重要性，呼吁人们关注成语语素义，切莫望文生义。
2.	从语素角度挖掘某类成语的格式、特点。如《“同素异序”成语辨》（倪宝 元、姚鹏慈，1996)和《对反义语素同位对举成语的考察》（李俊敏、张彩虹， 2011)分别分析了同素异序成语和反义语素同位对举成语的结构和语义差异，对 此类成语的使用具有现实意义。
3.	从成语语素角度切入对比分析。如《汉泰语含有基本颜色语素成语对比研 宄》（李秀娇，2012)和《颜色语素在英汉成语中文化蕴涵的差异》（辛菊、张金 平，2006)都挑选了含有颜色语素的成语，从语素角度入手分析成语构造上、文 化上的异同。
4.	探讨成语教学中的语素教学法。《基于语素教学法的对外汉语高级阶段成 语教学研宄》（郭洋，2015)从语言层面、教学法层面以及学习者层面探讨了运 用语素教学法进行成语教学的可能性。《论对外汉语中以语素为核心的成语教学》
(杨璐源，2015)也探讨了以语素为中心的成语教学的好处。
