
2.1.1 第二语言口语测试的施测方式研究

口语测试的施测方式，可分为直接型、半直接型和间接型三种。

直接型口试是一种传统的口语能力测试方式，考官与考生面对面的交谈，可一个考生面对一个或两个考官，也可以多个考生面对多个考官，考官当场评定考生的成绩。邹申（2001）分析了直接型口试的“信度”与“效度”，认为直接型口试重视重现现实生活中的口语交流情景，具有“真实性”，因此具有较高的表面效度。但在内容效度上，却怀疑直接型口试能否代表其他口语交流形式（如讨论、报告等）。赵淑梅（1999）也曾具体描述过直接型口试（如面试）的优缺点，并指出“面试”这种传统口语考试形式已有了很大进步，但它的使用范围有限，如对于人数较多的班级来说便不是一种理想的方法。

而间接型口试则是一种通过录音、笔试等方式，在语音实验室内进行的口语测试。虽然间接型口试可以使一个考官同时测试大批考生，体现了公平性，但邹申（2001）认为它“基本上都是单向（口语）交流，缺乏口语活动的交互性，所测试的内容是否真正代表了考生的口语交际潜力还需要进一步证实”。柴省三（2003）等人更指出在机器前讲一句话和在现实交际中实际讲出的话是有很大区别的。所以，间接型口语测试几乎得到了学者们的否定，在现代语言测试中，也已经基本被淘汰。

既然间接型口语测试被淘汰，直接型口语测试具有很多不足之处，那么应该怎么解决这些问题呢？半直接型口语测试便应运而生。它融合了直接型口语测试和间接型口语测试
的优点。具体来说便是测试时，考官与考生面对面地进行交流，考试过程全部录音，试后

可反复审听。邹申（2012）比较全面地归纳了国外几位学者对半直接型口试的看法，并认

为这种口语测试较接近于平时的口语交际活动，涉及了许多交际特征和交际策略。柴省三

（2003）也指出半直接型口试具有可行性较强，适合大规模语言测试，口语水平不受个人

情绪、面试技巧等的影响，具有公平性等特点。

综合以上研究者对施测方式的研究，我们对于口语测试施测方式的理解是：在口语测

试中应重视半直接型口语测试，但也应注意不同的口语测试应因时因地因人因境地考虑这

三种施测方式的优缺点，最终有效地选择形式，从而提高口语测试的信度。聂丹（2011）

便曾表明直接型口试和半直接型口试各有千秋，应根据实际条件进行选择。

2.1.2 第二语言口语测试的命题研究

随着语言测试学的发展，口语测试应考虑测试的内容、形式、题型的难度等问题也突

显出来。大体来说，第二语言口语测试命题研究的成果主要体现在以下两个方面：

2.1.2.1 第二语言口语测试命题形式的归纳性研究

目前，对口语测试的命题形式存在着不同地归纳。邹申（2012）、补爱华（2011）等人根据结构主义测试理论和交际测试理论，把口语测试的题型分为结构主义口试题型（朗读、重复句子、复述、补全对话、看图说话、口头报告、问答）和交际口试题型（角色扮演、面谈、讨论）。

王佶旻（2006）设计了句子表达（如重复句子、简短回答、口头陈述等）、叙述性成段表达（如回答问题、看图说话等）和议论性成段表达（如听后回答问题、二选一回答问题等）三种类型的题型，并用这三类题型分别考察初级、中级和高级学习者。

而 Underhill(1987)则详细地说明了包括口头报告、小组讨论、角色扮演、重复句子和面试在内的 20 种题型。在此基础上，王佶旻（2011）进一步地列举出了适合半直接式测验的题型（朗读、问答、图片比较、重复句子、听后复述、读后复述、看图说话、口头翻译、改正句子、完成句子、句型转换、完成对话、口头报告、说反义词、口头填表、角色扮演 16 种）。

2.1.2.2 第二语言口语测试命题形式的效度研究

虽然学界内对第二语言口语测试命题形式的归纳较充分，但有些学者却并不满足于仅

研究第二语言口语测试命题形式的表面情况，他们认为需进一步地致力于研究各种命题形

式背后的效度，从而进一步提出改进的方法。

针对朗读和看图说话，既是测试考生的常规技能，也是测试考生独白模式的口语能力。
邹申（2001）认为它们不需要考生进行人际交流以达到相互沟通的目的，只测试了考生的常规技能，未考察考生的即席技能。马曦（2008）主张唤醒考生头脑中潜藏的句型结构，让考生打乱零散的词语，让他们挨个读完后构建句子。孙海洋、魏梅（2012）则主张“朗读从语音语调的准确性、清楚性和自然性，语速和节奏的恰当性，以及整体效果的流利性来评分”。

针对小组讨论、回答问题等形式，邹申（2001）提出了它们的共同点——着眼于人际的相互交流，并指出在交流过程中考察了考生解决问题并完成相互沟通的技能，即即席技能。马曦（2008）指出了复述这一形式应注意把握度问题，应尽量避免来自于其他因素的干扰，要与独白区分开来。孙海洋、魏梅（2012）指出了回答与陈述问题应注重内容的切题性、充实性，语言的准确性和恰当性。李雪萍（2008）则指出了小组讨论更能突出语言的自然性，避免了考生的紧张、内向等内在因素的影响。

针对“故事复述”，田靓（2011）则采用单因素完全随机实验设计的方法得出输入练习频率显著影响了学习者口语表达水平的结论。

针对各种题型的实测比较，王佶旻（2011）通过对快速问答、图片比较、听后复述和看图说话四种题型的比较，指出四种题型均有较好的评分信度和效度，其中快速问答的表面效度和共时效度最高，听后复述较差。

从上文可以看出虽然学界内的学者们尽量从多方面去探究第二语言口语测试的命题形式，但其归纳还较凌乱，没有把各个题型具体地分级，致使命题者在命题过程中往往习惯使用其中常用的几种题型，分级界限显得不明显，测试质量也因此受到影响。现今，有些学者已开始弥补这方面的不足之处，如聂丹（2012）通过感知调查和实测调查获得了体裁类型的难度层级：叙述、描述 < 类举、比较 < 阐释 < 评测 < 论说、决策，并期望在此基础上建立评估体裁难度 5 级量表，这个量表将对合理选择题目的体裁类型有参考作用。

并且，学界内大多数研究都局限于从评分员的评分结果入手考察题型的信度、效度、区分度。但现今测试界内一直惯用的测试信度、效度研究也是值得我们商榷的。当一个考生只产出一两句话时，他的言语产出未必是真实的，而效度也只是从量化的角度入手，是不全面的。所以只单方面地从评分员给出的结果上考察命题形式是不准确的，我们可以尝试从多个角度去考察命题形式。本研究便试图从考生的言语产出结果进行统计学和语言学两方面的分析，以期对命题形式的选择提出建议。

2.1.3 第二语言口语测试的评分维度研究

口试评分，即是评分员采用某一评分方法，根据既定评分标准和评分细则，参照口语

水平量表对口语测验样表等级做出描述，对被试的口语水平作出主观判断并赋值的过程。

口试评分一般分为整体评分法、分立式评分法、相对评分法、按错计分法。而现代测试学

运用的最多的是整体和分立式相结合的方法。

2.1.3.1 第二语言口语测试评分维度的不确定性研究

评分维度的不确定性和评分员的主观判断差异性是学者们研究的重点。李庆本、许雪

立（1999）打破以往经典测量理论，运用概化理论来研究口语测试的评分问题。许希阳

（2005）指出应根据初、中、高不同的等级来区分评分维度，评分维度的设定要凸显不同

等级的特殊要求。金檀（2008）主张将模糊控制理论与语言测试理论相结合，设计了口语

测试的三种模糊评分法——整体主观模糊评分法；分项主观模糊评分的推理法；分项主观

模糊评分的加权法。

2.1.3.2 第二语言口语测试评分中所涉及的口语能力

而有些学者却不满足于关于评分维度的基本研究，更多提出了在评分中应涉及哪几个

不同方面来评价口语水平的问题。有人认为应从语音、语法、流利性三个方面评价口语水

平，有人主张从语音、语法、词汇、准确性和可理解性来衡量，也有人表明教师在评价学

生的口语质量时，应以“语音”、“词汇”、“语法”三项标准为主，以“流利度”和“内

容”两项标准为辅。

以上问题的解决，就必须明确第二语言口语测试评分背后所涉及的口语能力。

所谓的“口语能力”是指口头表达上的语言形式（语音、语法、词汇）的准确性和口语技能（听说）的熟练性。但应注意的是，口语能力并不是语音、语法、词汇等成分的简单相加。随着，Dell Hymes 提出的“交际能力”概念后，学者们意识到口语能力并不限于口语成分本身，而是包括多种因素，完成交际任务的综合效果。

那么口语能力包含哪些因素呢？该如何界定？学者们也尝试了不同的方法。有的研究采用因素分析等方法来对口语能力进行解构，但这种因素分析结果易与所依据的因素形成循环论证。有的研究以口语交际模式来划分口语能力，并通过实证研究得到口语能力的两个子因素，即听——说模式的口语能力和独白模式的口语能力，但这种模式只是一种外部的分类。有的研究分领域或情境来划分口语能力，但这种划分过于局限。还有的研究从语言表现的不同方面来区分口语能力，如张文忠（2000）便从学习者的停顿、产出的语流、过去时态的标记和词汇的运用等方面来对学习者的英语口语能力进行定性描述。翟文提出的“五项十一点标准”把口语水平分为听感、词汇、语音、句法和意义表达五个维度。李晓琪、李靖华（2014）从语法、词汇、流利度、发音和声调方面对 SCT 进行效度分析。马
玉红（2011）更进一步认为准确性、流利性和复杂性是评判语言能力的三个维度。随后，

刘镰力（1997）、张军（2014）、孙海洋、魏梅（2012）等提出了从语音、语调、语法、

词汇等语言知识和语言表达的流利性、连贯性等方面来考察考生综合运用语言的能力。

从以上研究我们可以看出虽然我们抓不着内在的口语能力，但在具体的语言测试中，

我们可以抓住外在的口语表现。据此，本研究针对新加坡小学一年级华文口语测试题型的

独特性，将着手从产出总量、词汇丰富性、句法多样性和句子精确性等方面来考察考生的

口语能力。

2.1.3.2.1 词汇丰富性的相关研究

目前国内外研究者对词汇知识的研究在不断深入，语言学界对词汇丰富性的指标维度也没有形成一致的结论，但都认为，词汇丰富性是能够反映被试者语言使用能力的多维度特征。由于言语产出中词汇的选用取决于被试者，这给测量手段的设计带来了很大难度，目前学界基本采用的是数理统计的定量分析。Arnaud(1984)便提出了测量手段可以归为三类：词汇多样性、词汇复杂性和错误指数。而 Linnarud(1986)认为词汇丰富性可以从词汇个别性、词汇密度、词汇复杂性和词汇多样性等方面考察。随后，Read 总结认为词汇丰富性包含四个方面：词汇多样性、词汇复杂性、词汇密度和错误数量。Read 的分类比较系统全面，得到了学界内较为广泛的认可。由于本文的研究对象是新加坡小学一年级儿童的华文口语测试，在对转录文本进行分

析时发现被试的词汇错误量相差不大，而且词汇密度的分析与口试质量并无显著相关，而

主要用于区别语体，所以本文便可忽略词汇密度和词汇错误量的描写。

2.1.3.2.2 句式精确性和复杂性的相关研究

第二语言学习者口语能力地考察也离不开口语句法的考察。在多数的二语习得研究中，口语能力都是通过被试语言的流利性、复杂性和精确性这三个维度来考察的。而句式上则主要集中在复杂性和精确性这两个维度上。句式精确性反映了被试正确使用语言形式的能力，而句式复杂性则测量了被试在一个句法结构中安排多个语言成分的能力（张文忠2001）。对口语句式精确性和复杂性地分析，学界引入了一个词——T 单位。T 单位是指包含所有从句及其附属的或嵌入的非从句结构的主句。一直以来，研究者们不断尝试发现合适的句法复杂性量化指标。Wolfe-Quintero et al（1998）指出平均 T 单位内子句数量、平均 T 单位内从属句数量和平均 T 单位内动词短语数量最能体现句法复杂性。张文忠与吴旭东（2001）使用了无错 T 单位与全部 T 单位之比来测量准确性，平均 C 单位（剔除后）长度和平均 T 单位内从句数来测量复杂性。刘春燕（2009）则用于测量准确性的有平均 T 单位中的错误比率，以及自我纠错数等。针对句式精确性和复杂性的各种测量指标的总结
虽然国内外先后有多种测量指标被提出，但几乎都测试的是英语第二语言学习者的书

面语词汇丰富性和句法精确性、复杂性，较少提出针对汉语作为第二语言教学的口语词汇、

句法方面的测试指标。在选择测量指标时，便需根据汉语和口语的独特性有针对性地选择。
 影响第二语言口语测试的其它相关重要因素

语言是人类特有的，具有许多独特性，而口语更具有瞬间性、临时性、暂时性以及易

变、不稳定性等特点。因此，口语测试相对其它测试而言更加难以把握，更加容易受各种

因素的影响。

目前涉及语言测试的成果不多，探讨口语测试的更少，但不少成果却提到有些相关因

素始终影响着第二语言口语测试。

考官便是其中一个重要因素。学者们对考官因素的研究主要包括考官对考生的支持行

为、考官性别、考官主观因素等对口试结果的影响。许多研究表明，考官在与考生的对话

中的支持行为并不统一，或肯定性回应、或提供词汇帮助、或总结考生的回答等，不同的

考官行为可能导致考试的不公平性。而且女性考官更偏向于使用协作性的、合作性的、对
称性的和支持性的回答。面对如此多的不确定性，学者们提出考前培训考官，对换评分等方法。黄霆玮（2011）以人力资源管理理论、语言测试理论为指导，运用理论与实证相结合的方法，以考官严厉度和一致性作为评价评分质量的指标，对评价体系及评价方法有效地进行检验。而王保利（2011）通过对 20 份 C.test 考试录像转写的文本材料进行研究后，得出了考官提示语的量对考生话语流利性程度没有显著影响的结论。

考生的个性特征、背景也有可能影响口语能力的发挥。聂丹的调查研究表明话题、体裁、输入等都是影响口语测试的因素。陈默（2012）通过对中、高级汉语水平的美国留学生汉语口语产出的流利性特征进行实验分析，指出停顿时长容易受到性别因素和语言水平交互作用的影响，其他流利性特征不受性别因素的制约。这样，口语测试便往往带有若干主观性和任意性，因此许多研究便围绕如何解决口语评定的主观性问题展开讨论。

其实，对于口语测试中的主观性因素，我们已经想出了许多解决方法，只有尽量降低主观性因素的影响，具体明确各级口语能力的差异，明确统一等级标准，严肃实施过程，口语测试也将更有依据。另外，借鉴国外一些测试理论与方法，对我们改进测试方法，提高口语测试的信度都具有参考作用。

