目前国内尚未有关于新HSK作文命题的研宄分析，笔者只能借助与之相类似的语言
测试，通过分析其命题规律与能力标准，找出新HSK作文命题与它们的共性，并把这些
共性应用于建立新HSK作文的命题标准当中。目前国内主要有各类语言测试的能力标准、 各类语言测试写作命题与其评分标准等方面研宄，其中代表性成果有下面几类。
1.2.1二语能力标准的研究
二语能力标准的研宄主要分四类，第一类是各国语言标准的评论，傅荣(2008)从CEFR 的由来、关键进程、主要构成和内在要点四个方面评述CEFR，并对四个内在要点“‘面 向行动’的现代外语教育理念”、“关于‘语言多元化’和‘多语言化’的辨析”、“进 一步界定外语学习者的交际能力”、“重释传统的‘听说读写’四会能力”进行深度分析， 为我国的外语教材、大纲的编制提供借鉴。史成周（2013)详细地介绍了《加拿大语言标 准》（CLB)的写作能力标准，分初级、中级和高级三个大等级来评述语言能力，每个大 等级又细分为4个小等级，其中既有优点又有瑕疵。另外，他周详地评述了《美国外语教 学委员会语言能力标准》（ACTFL)中的写作能力标准，从不同级别的作者能完成的任务、 内容、语境、准确性、话语类型以及能力上局限性描述了写作能力标准，涉及众多能力描 写参数。（2014)
第二类是能力标准的比较。成波（2011)结合Bachman的语言交际能力理论，从语 言知识能力、语篇能力、语言功能能力、社会语言能力和策略能力五个方面分析了《国际 汉语能力标准》。此外，文章还重点将CEFR、CLB和《国际汉语能力标准》进行对比研 宄，结果表明《国际汉语能力标准》与其他两个标准一样，旨在培养学习者在交际模式下 的外语交际能力，符合国际外语能力标准的发展趋势。但是，《国际汉语能力标准》仍存 在不足，如缺乏对学习者文化因素以及跨文化交际能力的要求，未涉及对学习者综合能力 的培养，缺乏对诸如词汇、语法和汉字等语言要素的描述等。在综合分析的基础上，该文 对汉语作为第二语言/外语能力标准研宄提出了建议。熊曼卿（2013)选取了欧洲的CEFR、 美国的ACTFL、澳大利亚的《国际第二语言水平标准》（ISLPR)三个西方具有代表性的 外语能力标准与我国的《国际汉语能力标准》作对比研宄，发现语言交际能力在这四个标 准中处于重要的地位，强调了语言交际能力的重要性，接着从交际任务、语言知识、交际 策略和情感因素四个方面对汉语能力标准的建设进行展望。
第三类是能力标准的改革设想。张东辉（2008)对CEFR、《美国21世纪外语学习 标准》和加拿大阿尔伯达省的《汉语和中国文化九年大纲》三个语言能力标准进行了分析
研宄，务求全面认识这三个具有代表性欧美能力标准，着重了解其语言教育理念，探宄他 们的语言能力培养目标，从而对当今世界语言能力标准建设的新趋势进行有力的探索。陈 瑞祥（2013)专注于对CEFR和《汉语国际能力标准》的对比，主要从两个标准的研宄方 法、原则方法和学习、教学、评估两个大方面进行对比分析，总结出《汉语国际能力标准》 的六大不足，借鉴了 CEFR的制定原则和方法，对汉语作为第二语言能力标准提出改革的 试想。王佶旻（2012)则比前两者更进一步，在评述国内外第二语言能力标准的基础上， 提出了制定汉语作为第二语言的能力标准的初步构想。他认为汉语能力标准的制定应遵循 科学、全面、实用和兼容的原则，具体落实在量表的性质的确定、语言交际能力的描写方 式以及与CEFR兼容性等问题上。此外，文章还给出了制定能力标准的具体方法与步骤， 建立了以能力标准描述语库为主体，以水平测验和语法、字词大纲为辅助工具的汉语能力 标准基本框架。
第四类是能力标准的应用研宄，白乐桑、张丽（2008)指出欧框在汉语教学评估方面 不能完全兼容的原因，主要是因为汉字不具有交际性，认为需要建立符合汉语、符合汉语 教学、面向全球汉语教育的“标准”与“框架”。Lowie、Hanies、Jansma (2010)则把 CEFR应用到写作评估中去，研宄如何在CEFR范围内灵活地运用标准化的程序来评估写 作，使教师更能适应CEFR应用到日常的教学评价，同时也能推广到学生群体中去。
根据上述研宄，可以发现以上国外的语言能力标准对听、说、读、写四种语言能力都 有详细的描述，并且从内容结构、交际能力、培养途径等不同的方面来制定相关的等级标 准，而汉办的《国际汉语能力标准》缺乏这种详细具体而又实用的能力等级标准，尤其在 写作这方面的标准设定描述模糊。命题人在命定写作题目时由于缺少这种具体的能力标准 作为指导，导致无法设定一个能运用于实际的命题标准，写作命题出现难度的不稳定或考 察目的与能力标准相异的情况就不足为奇了。
1.2.2英语测试作文命题研宄
英语测试作文命题研宄的成果主要集中在命题比较和改革两方面。在命题比较方面， 张科科（2009)从测试格式、测试任务和评分三方面来分析托福（TOEFL)、雅思（IELTS) 和国内英语专业八级（TEMS)写作测试部分，提出了英语专业八级写作测试有待改进的 地方；孔令笛（2013)集中在内容和设计方面进行研宄IELTS和TEMS写作试题，试题内
容主要从体裁、题材、信息提供形式三方面对比，试题设计对比则从真实性、交互性、开 放性以及提示信息适度性四方面进行。
在命题改革方面，罗海燕、邓海静（2013)通过对比大学英语四、六级改革前后的作 文命题，提出四、六级写作命题更加注重学生的思维过程，而不仅仅是语言基本功；吴同 萱（2014)分析了近十年CET4—6测试写作命题，逐渐由提纲式转向命题式，再变为看图 式作文，今后可能会朝着更为多样化的方向发展，更加注重学生听、读、写的综合能力测 试；林晨、曾路（2008)对改革后的新托福综合写作新题型进行专门论述，指出综合写作 测试全面检测了学生的综合语言能力，国内原有的写作测试模式和教学模式需要转变，教 师要有意识地培养学生的语言综合能力。
除了上面两方面的研宄以外，命题与大纲的研宄也占了很重要的位置。黄婷、贾国栋 (2012)从任务、内容、明确性三个维度对四、六级的试题内容进行分析，探讨四、六级 试题与CEFR匹配的可行性；谭旭东、程明和刘爱萍（2001)对比了新旧大学英语教学大 纲，探讨在新的教学大纲要求重点培养语言应用能力的指导下正确对待四、六级统考的问
题。
从上面的文献综述中，可以看到国内英语测试的写作命题比新HSK写作命题发展得 更成熟，相关研宄成果也比较多，探宄其命题比较方式与改革步伐，从中得出命题的一般 性规则，并应用于制定新HSK的命题标准中，从这个意义上来说，英语测试的写作命题 研宄是具有重要的参考价值的。
1.2.3汉语作为第二语言测试作文命题研宄
汉语作为第二语言测试作文命题研宄集中在命题的比较与改良两方面。在命题比较研 宄方面，肖若罗（2013)对新HSK语言测试与雅思语言测试写作部分主要把这两个语言 测试写作命题的形式、内容进行比较；崔迪（2007)提出，与新托福对比，旧HSK重客 观性试题而轻主观性试题，造成学生的综合语言运用能力低，出现“跛脚”现象，口头表 达和写作方面能力的欠缺。
在命题改良研宄方面，陈田顺（1995)从命题的限制性的角度来阐述作文命题范围， 在题目和相关语料中限制其内容，使试题本身科学有效。姜德梧（2002)提出旧HSK与 MHK对语言能力的要求不完全相同。旧HSK对外国人的写作能力要求不高，源于写作他
们在日常的工作、生活中很少运用到这种能力，相对少数民族而言，他们很少用汉语进行 书面表达交流。这种要求对少数民族明显是行不通的，他们生活在汉语的大环境中，只有 掌握写作这种能力才能满足工作生活的需求，指出MHK中应重视对写作能力的测试。辛 平（2007)则从评分标准出发来研宄汉语作文命题，在参考国内外二语作文测试研宄成果 的基础上，对现有的6种作文评分标准进行对比分析研宄，提出作文评分标准的制定应该 遵循两个原则：科学性和可操作性，并以这两个原则初步建立了汉语作文评分标准的框架， 框架范围涵盖了写作的内容、篇章结构、语言三个方面，这为命题标准提供了研宄方向和 范围。
从以上的研宄可以看出，我国在HSK作文命题研宄等方面的研宄都集中在命题的形 式、内容两方面，姜德梧（2002)在《从HSK到民族汉考——民族汉考刍议》和崔迪（2007) 《浅谈汉语水平考试的改进一一以新托福考试为视角》中虽有提到要重视写作能力的培 养，可是没有上升到从写作能力标准方面来分析命题标准。
更重要的是，虽然许多相关的能力标准研宄，却都只是由几个标准对比研宄而设定的， 是否能真正地应用于实际的命题当中呢？多少有点纸上谈兵的感觉。而且作文题目能否真 正体现这些能力标准、又是通过哪些方面体现的也是急需回答的问题，目前并没有见到相 关的研宄，这就是本文着力研宄的能力标准与命题两方面是否“相适应”的问题。
