西方发达国家教学教育发展得比较早，经过不断探索，其教育实习已发展得 比较成熟，各有特点和优势。学者对这方面的研宄已有一定的研宄成果，笔者以 西方发达国家英国、美国、德国、法国为代表，从教育实习模式、教育实习时间 和内容、教育实习管理三方面来简述国外教育实习的研宄现状。
1.	教育实习模式
教育实习模式最初起源于英国学徒制。从20世纪70年代起，英国政府就开 始注重教育理论与实践活动的结合。经过二十多年的发展，在1992年，英国“以 中小学为实习基地”的新教师培训方案开始全面实施。“这种制度基于大学与中 小学平等、合作，共同承担新教师培养任务的前提下，从教育实习的组织到实习 成绩的评定等过程中都充分重视中小学教师与大学教师的沟通与交流，从而达到 最大限度地统筹理论和实践。” [4]因此，英国“以中小学为实习基地”的实习模 式是英国教育教学的一大特色，实习课程的安排强调大学与中小学合作，通过这 种方式实现未来教师的专业成长。
美国作为经济实力大国，一贯重视教师教育。从20世纪20年代开始，许多 美国大学都开设了大学实验学校，但是由于社会对教师的需求越来越多，实验学 校无法满足教师教育实习的需要。到20世纪60年代，美国有一些学校和中学开 始为实习生安排实习，这些学校被称为教师入门学校。然而，由于入门学校的教 师评价体系还不成熟，没有得到长远的发展。20世纪70年代后，美国提出了“交 互一自省型”实习模式，强调知识形成、获得过程中主体的参与和反思。这一个 模式让学生将教学理论用于反省教育实际问题，通过反省促进实际的教育教学实 践。（高月春，2007)基于“交互一自省型”实习模式，许多学者又研宄出了新的 模式，杨伯翰大学(Brigham Young University)推出了一种新型的教育实习模式 一一同伴合作式教育实习，该实习模式主要是强调实习指导老师、实习学校指导 老师之间的合作学习关系，通过轮流授课、合作教学的方式帮助实习老师；威尔 明顿大学(Wilmington University)提出了协同督导教育实习模式(Collaborative Model for the Supervision),该模式为保证教育实习的效果，以成立由大学和中小 学指导老师组成的督导组为监督手段，对实习老师进行全程的指导和监督。[5]
德国自建立师范教育以来，很重视教师教育和教师教育实践能力的培养。德 国主要采用“两段式实习模式”，即在修业阶段完成规定的课程，合格者参加第一 次国家考试。通过考试者再进入学校实习阶段，实习合格后方可参加第二次国家 考试，通过两次国家考试者才可以获得教师资格。（李长维，2012)
法国教育发展的历史悠久，现今主要采用的是职业一一自主化教育实习模 式。法国在1989年教育指导法中提出“将儿童置于教育体制中心”的思想，尤 其关心教学组织和教学方法如何适应学生的多样化和差异化。这一教育改革深刻 影响了法国师资培训体制和课程结构的变革。从1990年开始，法国国民教育部 开始建立新的教师教育体制，即师资培训大学及学院（简称IUFM)的课程设置中 将教育实习制度化、序列化和系统化。教育实习采用分散和集中相结合的方式， 注重运用理论指导解决实际问题，试图重构教师身份，培养教师从业能力。（高 月春，2007)
总的来说，西方发达国家的教育实习模式都十分注重教师教育的实践性，并 把教学见习、实习作为提高师范生专业教学实践能力的重要途径，注重给师范生 提供实地接触中小学学生和基础教育实习的时间和机会，并采用平等互惠的原 则，与中小学建立长期、广泛的联系，建设稳定的实习基地学校。[6]
2.	教育实习管理
国外在实习管理上基本都实现了制度化与合作化。实习基地相对稳定，实习
计划由大学与实习学校教师共同制定。英美采取协作管理形式，由实习学校、地 方行政当局和大学教育学院的代表组成小组，统一领导和管理教育实习工作；德 国教育实习是由大学和教育行政当局负责；法国的教育实习由师范学校和有关分 学区的省督学组织管理，学院与实习学校之间实现密切合作，有关学校把安排师 范生实习纳入本校年度工作计划。
在教育实习时间方面，国外发展的一个趋势是教育实习时间在总量上不断增 加，表现为阶段性和延续性的结合。而在教学内容方面，则注重让实习生到实习 学校全面参与与教育实习有关的内容，让实习生全方位接触真正的教学活动，形 式丰富，以让学生获得足够的教学经验。综上所述，英、美、德、法这些西方发达国家的教育实习模式注重给师范生 提供实地接触中小学学生和基础教育实习的充分时间和机会，有稳定的实习基地 学校；在教育实习时间方面，教育实习时间非常充裕，一般是15周以上，而在 总量上不断增加，将教育实习穿插在大学学习的整个学习过程，阶段性和延续性 的结合；而在教学内容方面，则注重让实习生到实习学校全面参与和教育实习有 关的内容，让实习生全方位接触真正的教学活动，形式丰富，以让学生获得足够 的教学经验；在教学管理上，注重大学和中小学协作，对教育实习进行多位一体 的联合执导，共同负责开展教育实习活动，对实习生的评价和考核全程化，切实 保障和促进实习生在教育实习中的教育教学综合能力的发展。
1.4.2国内研究现状
1887年，我国的教育实习实践开始了其发展历程，如今大概有120多年的 历史。由于社会的进步，教育的发展也得到推动，教育实习实践也随着得到了深 入的发展。
1.	教育实习模式
目前，已有众多学者对我国的教育实习实践进行研宄，也有不少相关的研宄 成果。在教育实习模式方面，不少学者侧重介绍新的教育实习模式及其效果，如： 陈冀平（2000)提出“混合编队教育实习模式”，郑婕（2007)分析比较了我国 高等师范院校实施“单科集中定点教育实习”、“混合编队定点实习”、“定向顶岗 试用教育实习”、“自主式教育实习”、及“全委托式教育实习模式”等五种模式。 屈新远（2007)探讨了基于就业意向的教育实习模式，廖红（2007)分析了内江 师范学院的“三段四模块”教育实习模式；陈梓云（2009)分析了广东嘉应学院 的“三阶段教育实习模式”，任丽婵（2009)分析了“顶岗支教实习”模式。
2.	教育实习管理
学者对国内教育实习管理的具体研宄并不多，一般是基于目前国内的教育实 习模式上的问题，对教育实习的管理进行探讨，归纳其中的问题并提出相应的解 决策略。如：曲忠林等（2009)提出：“教育实习管理政策权威不足，教育实习 管理制度之间缺乏关联性；教育实习管理处于无序状态，教育实习管理体系趋于 封闭，是高师院校教育实习管理中最为根本的问题。刘佳（2010)认为传统的教 师教育实习管理模式突出特征是院系为主、单科编队、定点实习、集中指导。随 着我国教育体制改革的深入，这种模式表现出科目单一、管理机械等缺点，从而 引发出实习学校联系难、不稳定等问题。而今，新型的教师教育实习管理模式， 如“分散自主实习”、“中介组织实习”等这些实习管理模式虽然推进了教育实 习工作的发展，但是这些模式存在企图通过某一环节的改善来带动整体的改进， 或不顾质量地向地方或社会转嫁责任，面临着实习学校不稳定、实习效果得不到
保障等问题。
3.	教育实习时间和内容
我国高校师范生的教育实习一般安排在第四学年进行，实习时间一般为6 周，时间是相对比较短的。而目前，我国大部分师范院校对师范生实习的内容规 定为：教学工作实习、班主任工作实习和教育调查研宄。但在实际的教育实习过 程中，实习生真正接触相对较多的是教学工作，实习生能够参与的班主任工作比 较少。教育实习的内容虽然包括了教学工作和班主任工作，但是，调查研宄这部 分内容经常被忽视，从而导致教育实习内容的单一性。因为实际的实习内容并不 全面，很难让实习生真正体验到教育教学工作的丰富性、复杂性以及艰苦性，缺 乏一定挑战性，更加难以激发实习生的创造性。（李长维，2011)
综上所述，我国学者虽然提出了不少新的教学实习模式，但本土构建的新模 式还处于探索阶段；不少学者通过学习比较西方的教育管理模式，提出我国教育 实习管理存在的问题，但解决策略仍有待考宄；我国教育实习的时间相对较短， 内容比较单一，针对这些问题，有较多基于经验的策略研宄，但是总体缺少基于 实证依据的研宄。（唐恒钧，2011)总的来说，相比西方发达国家的教育实习模 式，我国的教育实习模式存在着教学实习模式不够系统、教育实习管理不够规范、 教育实习时间较短、实习内容单一和教育实习评价考核不够严格具体等问题。
以上对我国教育实习研宄和现状的总结，主要针对的是就读于我国高校的本 国本科生或研宄生实习时的实习情况，而针对就读于我国高校华文教育专业的外 籍本科生实习情况的研宄，目前还处于空白的状态，本文旨在填补这方面研宄的 空白，为该专业教育实习的改善提供一点参考。
