通过对中国知网上关于泰国中学汉语教学情况调查研究的相关论文进行统计发现，截 至2015年，对泰国中学汉语教学情况进行调查研究的论文共有44篇，其中2010年以前 的论文较少，只有8篇，大部分是近几年的研究成果。按研究范围分，可以分为两种情况： 一是宏观整体研究泰国中学汉语教学的现状及应对策略，二是针对某一地区或某一学校的 汉语教学情况进行详细具体的分析。研究的对象包括公立学校、私立华校、私立国际学校、 私立教会学校、私立佛教学校等，研究对象的类别多样。
对泰国中学汉语教学进行整体研究的比较有代表性的论文有：朱霄（2013)《泰国公立 中学汉语教学现状调查研究》、何丽英（2010)《泰国华侨学校汉语教学研究》、王宇轩（2008) 《泰国中小学华文教育的现状、问题及对策》、陈秀珍（2011)《泰国汉语教学现状及展望》、 方雪（2008)《泰国汉语教学与汉语推广研究》等。他们都从汉语教师、汉语教材、汉语 学习者、汉语课堂教学等方面对泰国汉语教学的现状进行了客观详细的分析，指出其中存 在的问题并给出了相应的解决措施。此类论文从宏观角度对泰国中学汉语教学进行整体的 调查研究，缺乏对具体情况的详细分析，针对性略显不足。
大多数研究者则是以某地或某校为例，具体分析某一地区或某一学校的汉语教学现状，
①资料来源:笔者对河王中学孔子课堂堂长访谈所得.
此类论文主要有:冯忠芳、吴应辉（2009)《泰国清迈府中小学汉语教学调查研宄》，李雅 洁（2012)《泰国佛统府三攀县汉语教学推广情况调查报告》，施艳妮（2013)《泰国达府 圣弗朗西斯教会学校汉语教学现状调查研究》，王惜美（2014)《泰国曼谷市中学汉语教学 现状调查研究》，王美芳（2011)《泰国合艾地区汉语教学情况调查报告》等等，此类研究 成果颇多。这其中以冯忠芳、吴应辉对清迈府中小学汉语教学的调查研究最具代表性，该 论文对清迈府境内开设汉语课的中小学校从学校情况、教师情况、学生情况、教材情况、 其他情况以及存在问题等6个方面共34个小专题进行了调查分析，调查内容详实丰富， 对后续的相关研究具有借鉴和启示的作用。
尽管关于泰国中学汉语教学现状的研究成果丰硕，但针对泰国中学汉语专业班的研究 却不多。到目前为止，只有一篇关于泰国中学汉语专业班相关情况的研究论文。杨可祯 (2013)对中学汉语专业班学生的学习动机和学习态度进行了调查研究，采用问卷的方式 调查了曼谷两所中学的128名汉语专业班的学生。其研究结果显示社会动机是汉语专业班 学生最主要的学习动机，汉语的国际地位对学生的学习动机的影响最大。尽管学生喜欢汉 语，但汉语学习的意动不高，学生学习焦虑度偏中高水平。该论文仅是对中学汉语专业班 的教学对象进行了研究，且研究范围只限于曼谷的两所中学，研究内容和研究范围都有待 扩大。
现有论文中关于泰国高考汉语的研究不多，国内最早对泰国高考汉语进行研究的是张 凡（2009)，他最早分析了泰国高考汉语试题，首次向大家介绍了 PAT 7. 4汉语能力测试 的考试性质、试题特点、试题题型等。并对高考试题中的词汇和阅读试题进行了详细的分 析，指出试题中存在的问题，给出了解决方法。然而，他只研究了 2003-2005年三年间的 试题，并且只对词汇和阅读题做出分析。总体上，还属于介绍性的初步探索阶段。春丽娟 (2012年）利用调查问卷及访谈的方式来了解泰国师生对于高考汉语的看法，以此找出泰 国高考汉语存在的问题，并给出了解决建议。王多（2014)分析了 2009-2013年泰国高考 汉语试题，利用成绩测试理论来分析其合理之处，并指出不合理的问题所在。文章分析了 高考汉语给学生、教师、国家汉办及泰国等各方面带来的影响，并给出了相应的应对策略。 对于泰国高考汉语试题，研究者们的观点具有一致性：试卷难度偏大，不符合学生水平， 且与中学实际汉语教学相脱离。
