2.1相关理论
第二语言学习者在向汉语目的语靠近的过程中，不可避免地会产生一些偏 误。并且二语学习者对汉语这个目的语系统中的不同语言项目的掌握有一定的顺 序。因此，对于汉语作为第二语言的研宄也主要是从偏误分析、习得顺序及过程 两个方面来进行的。
2.1.1偏误分析
1967 年 S.P.Corder 的论文《The Significance of Learners’ Errors》的
发表标志着国外偏误分析研宄的开始（魏倩倩，2007)。1984年，鲁健骥 《中介语理论与外国人学习汉语的语音偏误分析》一文，第一次将该理论引入 到国内。
“偏误分析”是指对第二语言学习者在习得过程中所产生的偏误进行系 统地分析，研宄其来源，揭示学习者的中介语体系，从而了解第二语言习 得的过程和规律。偏误不同于错误，偏误是指第二语言学习者在使用语言时不 自觉地对目的语的偏离，是以目的语系统为标准，和目的语相比较，在使用中所 表现出来的错误或不完善之处。这种错误往往是成系统的、有规律的，反应了说 话人的语言能力，属于语言能力范畴。说话者通常不能察觉、不能自行纠正。而 错误是指在语言运用过程中的口误或笔误，不仅会出现在第二语言习得过程 中，即使母语者也会偶尔出现。
20世纪90年代以来，国内有关偏误分析的研宄成果开始大量出现。研宄主 要是对以汉语作为第二语言的学习者在汉字、语音、词汇、语法、语用等方面的 偏误先进行分类，然后进一步分析偏误产生的原因，最后提出一些建议。周小兵 (2009)在探讨语法偏误研宄程序时，详细讲解了如何纠偏、描述偏误类型、解 释规则、探索原因等方面的问题。综合前人研宄，我们归纳出目前的偏误研宄的 一些共同的特点：（一）偏误类型，主要有遗漏、误加、误代、错序、杂糅等。 (二）偏误原因，主要有母语负迀移、目的语规则的泛化、学习者的学习策略等。
(三）解决方案，研宄者主要从加强理论研宄、教师应该注意教学方法、教材对 于重难点的编写应清晰明了等方面提出了一些建议。
近年来，研宄者慢慢从依靠自己的主观教学经验得出结论过渡到对中介语语 料库的偏误例句从偏误率、不同类型的偏误率等角度进行统计分析来得出结论。 在分析原因时，不仅关注到学习者的母语、教学、教材方面，还从认知、心理、 动机、学习策略、跨文化交际等各方面去探讨。目前偏误分析存在两个主要问题: 一是，只关注偏误，忽视了学习者正确的部分，只研宄错为什么错，而忽视了对 为什么对；二是，主要着眼于对学习者某一阶段的偏误分析，没能继续跟踪这些 偏误，研宄其发展变化。
2.1.2二语习得
二语习得研宄作为一个独立的学科，大概始于20世纪60年代末、70年代 初，被引入到中国的时间大概是20世纪80年代中期，至今也有了近30年的发 展历史。“习得”与“学习”不同，“学习”强调的是一种有意识的行为，而“习 得”是指一种下意识的过程。西方学者曾以“学习”与“习得”来区分第一语言 与第二语言的获得，但近些年学者普遍认为第一语言中也有“学习”，第二语言 中也有“习得”，越来越多的研宄从习得的角度来探索第二语言的获得。（孙德坤， 1989)。二语习得理论体系的构建是以描述二语习得过程和解释二语习得特征为 主要目标的（戴炜栋、周大军，2005)。二语习得与母语习得的不同在于，学习 者在习得二语时会受到母语等因素的干扰。
国外的二语习得理论主要集中在三大领域：（一）中介语研宄，主要包括语 言能力和语用能力的研宄。（二）学习者内部因素研宄，研宄学习者的共同特征 和内部差异。（三）学习者外部因素研宄，包括社会、家庭、学校、课堂等环境 以及教学方法等。国外的研宄，总体重视实证研宄，量化法和质化法相结合（文 秋芳、王立非，2004)。
二语习得理论被引入到我国后，给语言本体及语言教学研宄者很大的启发。 虽然，二语习得研宄在国内起步较晚，但却取得了丰硕的成果。研宄者从汉语的 各个层面进行了深入研宄：（一）语音习得，开始用实验语音学的方法来研宄不 同母语背景的汉语学习者在习得汉语语音时的难点并系统地描述其中介音类型。
(二）词汇习得，关注词汇与学习者的语言能力之间的关系、习得策略与方法、 习得与教学之间的关系。（三）语法习得，主要集中于某些特殊句式和句法成分 的研宄。总的来说，国内近些年的研宄都做到了立足于汉语本身的特点来探讨第 二语言学习者在习得过程中出现的问题并提出了一些解方法，在一步步摒弃主观 的经验，转向实证研宄。但是，目前的偏误研宄依然存在一些问题，如考察的对 象其母语背景不明，所使用的统计方法不科学，主要仍是从语言学本体角度出发， 从认知、心理学角度去深入分析的较少（王建勤，2006)。在研宄方法上，量化 研宄多于质化研宄，量化研宄中问卷调查法远远多于实验法。另外需要特别指出 的是，关于习得顺序的研宄依然薄弱，汉语作为第二语言的习得顺序方面的研宄 还十分不完整、不系统、不科学，不能很好地起到指导教材编写的作用，在这一 方面，对外汉语教学界的研宄依然任重道远（吴勇毅，2007)。
2.2介词的研究
2.2.1本体研宄
由于汉语没有严格意义上的形态变化，其语法意义也就主要靠语序和虚词来 表达，其中介词就是虚词的一个重要的类。《现代汉语》（黄伯荣、廖东序，2002) 中对于介词的描述是“介词起标记作用，依附在实词或短语前面（常用在名词性 词语前面）共同构成‘介词短语'整体主要修饰、补充谓词性短语。”  介词是 一个封闭的类，但是对于其数量，各家观点尚未统一。从目前常用的虚词词典收 录的介词的数量就可以看出：《现代汉语八百词》（吕叔湘，2005)收录60个， 《现代汉语虚词词典》（张斌，2001)收录70个，《现代汉语虚词词典》（侯学超， 1998)收录116个。从最初的什么是介词，到后来的介词这一词类的存废，到最 后的介词体系的正式确立，介词的研宄经历了一个比较曲折的历程(郭熙，1986)。 目前，有关介词的语法功能，语言学界的普遍观点是，介词不能单独充当句法成 分，和其他词结合构成的介词短语后可以做状语、也可以做定语、补语等，用来 引出与动作行为或性质有关的时间、范围、方式、目的、原因等。
关于介词的主要研宄成果有：（一）有关介词及介词短语的性质和功能的研 宄。（二）关于介词由动词等虚化的过程及原因的研宄。（三）关于介词能否带体 标记“着、了”的研宄（万莹，2008)。其中，学者们关于介词及介词短语的性质 有争议，即介词后的宾语可不可以是谓词性成分，其中多数学者，如黎锦锡 (1992)、林祥楣（1995)、张伪之（1997)、李济中、姚锡远（1997)、张斌（2000) 等都认为介词所介引的对象只能是名词、代词或名词性短语，而邢福义（1993)、 胡裕树（1995)张谊生(2000)、冯志纯(2003)等学者则认为介词的宾语可以是体 词性的，也可以是谓语性的。
近些年关于介词的研宄更为多样和具体：从语法格式的角度进行的研宄，如 “被动式”、“处置式” 一些意思相近的介词的辨析，如“对于、关于”、“给、 为、替”等；着眼于一些特殊句式的研宄，如把字句、被字句等；一些关于介词 及有关现象的研宄与方言结合了起来；从认知、心理的角度对某些介词进行了深 入的探析;将汉语中的介词与其他语言中的介词进行了意义、用法等方面的对比; 关于介词习得顺序的研宄，如周仁芝（2012)从正确率的角度关于韩国留学生汉 语介词习得顺序的研宄。
2.2.2偏误研宄
20世纪末期以来，对外汉语领域关于介词偏误的研宄越来越多，与介词的本 体研宄可以说是呈“平分天下”之势，研宄者把介词放在中介语的系统中，从习 得的角度对留学生在习得汉语过程中产生的偏误进行归类、原因分析，进而对教 师教学、教材编写、学生学习等提出一些方法、策略上的建议。关于留学生介词 习得的偏误类型，崔希亮（2005)在探讨欧美学生汉语介词习得的特点时，将介 词习得的偏误类型分为八大类，分别是“介词冗余、框式介词缺少呼应词语、介 词结构出现的位置不当、结构错位、结构不完整、体貌标记错误、词语搭配问题、 语义模糊、介词混用”，分类全面、具体。但大多数研宄，关于介词的偏误类型， 一般仍是按照“遗漏、误加、误代、错序”四大类进行划分的；在分析介词偏误 的成因时，也主要是从母语负迀移、目的语规则泛化、教师和教材等方面进行分 析的；相应的策略，同样也是从加强本体研宄、注重汉语和学习者母语的对比、 完善教材、改进教学方法等方面提出的。
目前，关于汉语介词偏误研宄的具体状况为：（一）从被研宄介词的分布来 看，主要集中于“在”“给”“对”“向”“跟”等甲级介词的研宄，还有一些专门 针对特殊介词“比”、“被”、“把”等的研宄。对于上述介词，从语用、语义等多 个角度进行了考察。（二）从被考察学生来自的国家或母语背景来看，研宄主要 集中于日韩学生、东南亚国家的学生及以英语为母语的国家的学生。（三）从学 生的水平来看，主要是分析的初级阶段的留学生的偏误，关于中高级阶段留学生 的研宄相对较少。（四）从研宄方法来看，主要是对特定水平阶段的留学生的语 料进行的横向的分析，在列举偏误类型和分析原因时，有点像改错式的分析，即 直接是把对的句子呈现在错句下面，没有对为什么认定其为错句作出说明。
综上，目前关于介词的研宄存在的问题主要是：（一）对于乙级及更高级介 词的偏误考察不够。（二）对阿拉伯、南美一些国家的留学生介词使用的偏误考 察不够，但是近年来这些国家的留学生的数量却越来越多，应该引起我们研宄的 重视。（三）对中高级阶段的学习者的介词偏误研宄数量不多，在这方面应加强， 以求全面地展现留学生汉语介词的习得过程。（四）研宄方法，应加强纵向的对 比研宄.另外在分析原因时要进行深入地挖掘，只有找到真正导致其偏误产生的 原因，才能提出对教师教学、学生学习等都具有指导作用的建议。
2.3 “为了”的研究
2.3.1本体研宄
我们一般认为介词“为了”是由单音节介词“为（wd)”演化而来的（徐复 岭、张静，2007)，而介词“为”是由古代汉语中的动词“为”虚化而来（张玉 金，2010)。
有关“为了”的词性，是介词还是连词，什么时候是介词，什么时候是连词， 一直存在争议。陈昌来（2003)认为：当“为了”介引名词性成分或非小句的谓 词性成分时，“为了”是介词；当“为了”后面跟小句，构成复句中的一个分句时， “为了”是连词。但胡裕树（1995)、邢福义（1985)都认为“为了”是介词。 本文不想纠结于“为了”的词性，为了研宄的方便，我们采用“为了”是介词的 观点。但在偏误类型分析时，将“为了”后跟谓词性成分及体词性成分的偏误单 独进行了统计分析。
关于“为了”的语义，《现代汉语词典》（2012)的解释是“表示目的”，同时 强调“表示原因，一般用‘因为’不用‘为了’”。但陈昌来（2002)认为“为了” 可用来介引原因和目的。吕叔湘、朱德熙（1952)在《语法修辞讲话》中也肯定 了 “为了”可以用来表示原因。万莹（2006)从语义的角度，分析了“为了”与 其介引的宾语的选择关系，认为“为了 ”语义上处在一个从原因到目的语义连续 体中，其目的义由无到弱到强，原因义由强转弱至无。可见，关于“为了”到底 可不可以表原因这一点，学者们同样存在争议。
除了 “为了”演变历程以及词性、语义方面的研宄，另有王永娜（2004)“为 了”和“以便”的辨析，尹先芳（2012) “为了”和“因为”的比较。张磊（2011) 还从“为了”表示目的句时的句序这一角度对该词做了详细的分析说明。
2.3.2偏误研宄
在《汉语水平词汇与汉字等级大纲》中，“为了”属于甲级词，使用率很高， 所以很多初级阶段的汉语教材都较早地出现了该词。然而留学生在该词的习得过 程中所呈现的偏误率却很高，并且偏误持续时间较长。一些关于介词的偏误研宄 提到了“为了”。陈芳（2007)在分析泰国学生常用介词的偏误时，提到了该词， 但是认为“为了”和“为”的功能和用法差不多，所以就混在一起分析了。李珊 (2008)分析了“为”“为了”“因为”相互之间误用、及语序错误的情况，但对 于“为了”单独进行的研宄不全面、不深入。徐涂（2009)调查分析了包括“为 了”在内的14个使用率和偏误率都较高的词，指出学生常常把“为了”和“为”、 “因为”混淆，但是该调查不分国别，中、高阶段混为一谈，并且缺少对初级阶 段的偏误研宄。朱茜（2013)也简要探讨了西班牙学生的“为（为了）的偏误 类型和偏误成因，但偏误类型概括地不太全面，偏误成因也主要是从西班牙语和 汉语的对比这一角度分析的。
总地来说，针对“为了”的偏误研宄，数量还不多，大多数只是在其数个介 词偏误研宄的某一小节略微提到，并且很多是与“为”混在一起讨论的，没有单 独地对“为了”进行研宄分析。目前，有关“为了”的偏误研宄的问题如下：（一） 在偏误类型划分方面，关于偏误类型的概括不全面、不准确。如朱茜（2013)所 划分的介词遗漏一类中，所列举的例子并不是“为了”本身的遗漏，而是与“为 了”后的“目的句”有关成分的遗漏；另外与“为了”混用的词，不仅有“为”、 “因为”还有“以便”等。（二）对于偏误成因，大多数研宄仅从两个方面做的 分析：学习者母语中与“为了”相对应的那个词的用法和“为了”并不完全一致; 汉语中存在与“为了”的语音形式及用法相近的词语。（三）从研宄的国别和阶 段来看：专门针对泰国学生的研宄很少；大多数研宄不分阶段，并且一般把初、 中、高三个阶段的偏误混为一谈。（四）从研宄者所使用的语料的数量和搜集语 料的方法来看：有的研宄，语料仅是靠自己平时收集的一些作业，样本量不够大， 可能会影响研宄结果的准确性；一些研宄，采用问卷调查的方法，故意设置一些 干扰项，让学生来选择，这样的调查方式是否能测出学生对“为了”的真实掌握 情况，是否科学合理还有待考证。 
3泰国学生介词“为了”习得中的偏误类型分析
笔者检索了北京语言大学HSK动态作文语料库和东南亚留学生作文语料 库，并结合自己收集的语料，把所有使用了“为了”一词的句子摘录出来，然后 逐条标注了该条语料的来源、作者的汉语水平所处的阶段、是否有偏误、如有偏 误是何种偏误。最终搜集到初、中、高三个阶段总的语料640条，偏误条数210, 偏误率为32. 81%。笔者对检索、收集到的初、中、高三个阶段的所有语料进行 逐条分析后，归纳出泰国学生在汉语介词“为了”一词习得过程中的偏误类型主 要有：冗余、混用、“为了”后目的成分有误、错序、其他等。随后从初、中、 高三个阶段及“为了”后跟两种成分这两个角度对泰国学生介词“为了”习得过 程中产生的偏误进行了统计分析。
