1.	会城话准完成体标记“减”的研宄现状
有关会城话完成体标记的研宄，相关资料较少，主要集中在《广东四邑方言 语法研宄》（甘于恩，2002)这篇博士论文中。该文最先提及四邑方言的“减” 字句，并把其归入体貌系统中，称之为“消减体”，定义为“动作造成消减的结 果或时间消失”，标志为“动词+减”®。虽然该文对消减体的介绍不太详细，但 已引起读者的强烈兴趣。
此后，《广东四邑方言的“减”字句》（甘于恩，2005) —文的发表又对“消 减体”做了进一步的说明和解释。在《广东四邑方言语法研宄》（甘于恩，2002) 的写作基础上，《广东四邑方言的“减”字句》（甘于恩，2005)认为“消减体” 的体标记来源于动词“减”，并对其句法分布和语法意义进行分门别类的描写， 但就“消减体”与一般完成体的比较来说，该文在这方面的论述较为薄弱。
2.	消失性结果准完成体标记的研宄现状
在本文提出“消失性结果准完成体标记”这一术语名称之前，有关该体标记 的术语名称可谓五花八门：有人以其表义特点命名，如“结果完成义”（胡松柏， 2008)、“整体完成”（伍云姬，2008)、“ ‘消极’性完成体标记”（张其昀， 2005)、“消失或偏离性完成”（刘丹青，1996)、“ ‘掉’类词”（王健，2010); 有人以其语义指向命名，如“对象完成体标记”（胡德明，2008)，等等。
那么，该如何为这一语法形式命名，又或是该如何统筹上述名称呢？这是我 们首先需要解决的问题。
有关消失性结果准完成体标记的研宄，有的散见于某个方言点的语法专题研 宄论著中，其中，内容较为详尽的有《赣语泰和方言语法的完成体》（戴耀晶， 1995)、《铅山方言的体研宄》（王素珍，2007)、《连城客家话语法研宄》（项 梦冰，1997)、《常熟话体范畴研宄》（皇甫亿，2011)、《长沙方言的动态助 词》（伍云姬，1994)，等等。较之仅作一般性句法描写的论著，上述论著还涉 及句法特点的分析和与不同完成体标记间的相互比较。
还有的见于专门性的消失性结果准完成体标记的论著中，如《浅析德阳黄许 话中的“咖”》（饶冬梅，2006)、《茶陵方言“咖”“哒”用法初探》（陈文， 2000)、《惠州方言的完成体助词“抛”和“口以55]”》（陈淑环，2010)、 《上海方言“V-脱”及其相关问题研宄》（陈萍，2009)，等等。这些专门性的 论著不仅有详尽的句法描写，其所涉及的比较和分析更具广度和深度，如《长沙 方言中的“咖”和“哒”》（鲁曼，2010) —文就从“事件界限”的角度对消失 性结果准完成体标记“咖”有关句法分布的特点作了详细的说明和推断；又如《赣 东北方言中动词完成体标记的形式、功能及其类型》（胡松柏，2008)，虽涉及 多个体标记，但提出从完成体系统中区分纯体助词和消失性结果准完成体标记是 必要的，如此才能体现方言语法精密化的特点；又如《安徽芜湖清水话中对象完 成体标记“得”》（胡德明，2008)和《扬州方言“消极”性完成体标记“得”》 (张其昀，2005)，既注重考察“得”有关句法分布、语法意义、动词搭配上的 特点，又通过与纯体助词的比较，展现出“得”在方言语法中的重要性。
从方言区的角度来看，湘、赣、客、吴、闽方言和江淮官话对消失性结果准 完成体标记的挖掘较深，给予较高的重视，有的已经在探源追溯，如《湖南方言 “咖” “嘎”等本字即“过”考》（彭逢澍，1999)、《闽语的“去”与温处方 言的“爻”同源假说》（陈泽平，2003)、《试论完成貌助词“去”》（陈泽平， 2003);有的则在探讨虚化阶段，如《苏州方言的体范畴系统与半虚化体标记》 (刘丹青，2008)，等等。相比之下，粵方言在这方面的起步较晚，相关的研宄 较少，研宄的深度较浅，因此，急需填补这方面的空白。
此外，以下三部专著被视作体貌系统相关研宄的集大成者，分别是《汉语方 言体貌论文集》（胡明扬，1996)、《动词的体》（张双庆，1996)、《湖南方 言的动态助词》（伍云姬，2008)。其中，《湖南方言的动态助词》既提供单个 方言点有关动词的体的详尽描写，还以整个湘方言为视角，对消失性结果准完成 体标记的特点、来源、虚化以及于整个完成体系统的分工、作用进行了大胆的假 设和分析。相对于过往只注重单点单面的横向研宄，《湖南方言的动态助词》所 展现的多点全面的纵向研宄，具有一定的创新性和挑战性。
最后，我们不得不提到《苏皖方言中“掉”类词的共时表现与语法化等级》 (王健，2010) —文在研宄方法上对本文的启发和帮助。该文首先划定苏皖方言 
“掉”类词的具体范畴，即“在苏皖地区的吴语、徽语和江淮官话中广泛分布着 与普通话‘掉’相对应的成分®”；然后分别列举“掉”类词在苏南吴语、徽语、 江淮官话中的共时表现，其中主要关注句法分布和动词搭配；接着挑选出能够判 定“掉”类词语法话程度的四条相关指标，分别涉及动词搭配面的宽窄、有无可 能式、语义的虚实程度、语音的弱化程度；再根据上述的四条指标，分别比较苏 皖方言的“掉”类词，得出相应的语法化等级；最后综合上述指标和等级结果， 判定出语法化程度最高和最低的“掉”类词。
