广兴洲方言中，“得”的使用非常广泛，具有不同的语法词性，如助动词（晚 上才得来晚上才会来）、结构助词（要睏得急熬哒实在很想睡觉了）、介词（送得 他送给他）、形容词（字写得箇样丑，那就是冇练得字写得这么丑，是因为练得不够）、 语气助词（冇得肉吃没有肉吃）、词尾（要得可以）等，但本文不就其所有词性 及相关结构进行讨论，本文主要讨论表示能性的“得”及其相关能性结构。方言 中保留了较为完整和系统的能性助动词“得”的用法，与其他方言区的“得”的 用法存在一定的差异。下面我们就广兴洲方言中能性助动词“得”及其相关结构 进行讨论。
3.1.1形式特点及语法意义
广兴洲方言中，能性助动词“得”位于谓词前，构成“得+谓词”结构，表 示动作发生或状态出现的可能性，相当于现代汉语中的“会”、“能”、“可能”， 一般表示基于某种客观事实或条件，对未然事件进行推测和判断。现代汉语中， “得”也可以作为助动词，用于口语，发音为[tei214]，但语义与方言“得”有差 别，其表示情理上、事实上或意志上的需要；应该；必须，也可以表示“会、估 计必然如此”，但均不能用“不得”，也不能单独回答问题。例如：
(1)	干什么都得有一股干劲。
(2)	这个工作得三个人。
(3)	别人去不行，得你亲自去。
(4)	别忘了带雨衣，要不然得挨雨淋。
例（1)是“得+动词短语”，例（2)是“得+数量”，例（3)是“得+小 句”，表示“需要、必须、应该”，例（4)是“得+动词短语”，表示“会、估 计必然如此”。
现代汉语“不得V/VP”结构中，“不得” 一般在句中占据状语的位置，在 语义上表示的是“禁止、不允许、不能”。例如：
(5)	宠物不得入内。
与现代汉语中的“得”的用法相比，广兴洲方言中表能性的助动词“得”的 用法则更加灵活多样。如：
(6)	箇病不严重，过几天就得好。（这病不严重，过几天就会好）
(7)	火不太好，饭不得熟。（火不是很旺，饭煮不熟）
(8)	我得去，他不得去。（我会去，他不会去）
(9)	昨日做隻好梦，今日买彩票得中。（昨天做了一个好梦，今天买彩票会中 奖）
(10)	甲：明日子得不得刮风？（明天会不会刮风）
乙：得/得刮风。（会/会刮风）
(11)	甲：都快二十哒，还得长高啵？（都快二十岁了，还会长高吗）
乙：不得/不得长高哒。（不会/不会长高了）
(12)	明日子天晴哒，我得走路到街上去。（等哪天天晴了，我会走路去街上）
(13)	作业还冇做0[yan35]工，他不得看电视。（作业还没有做完，他不会去看
电视）
(14)	箇火还箇样大，菜得炒熟。（这火还这么旺，菜能炒熟）
(15)	甲：明日子你跟那几隻酒鬼吃酒，你未必不得吃醉？（明天你跟那几个 酒鬼喝酒，你难道不会喝醉吗）
乙：那肯定得/得吃醉。（肯定会/肯定会喝醉）
(16)	明日你不待屋里哒，我得个人搞饭吃。（以后你不在家了，我会自己做饭 吃）
例（6) - (9)中，“得”字后面的成分是单纯的形容词和动词；例（10) - (16)中“得”字的后接成分是动宾、述补、连谓短语、主谓短语等复杂结构， “得”字相当于现代汉语中的“会”。上述例句的语义焦点都在“得”上，因此， “得”字需重读，强调后面状态或行为实现的可能性。广兴洲方言中，既可以用
“得”单独回答问题，也可以用“得+谓词性成分”来回答。如例（9)的回答可 以是“得”，也可以是“得刮风”。
现代汉语中的能性助动词“得”没有对应的否定形式，只能用“不”或“不 会”等来进行否定，如“你的东西太多了，带不回去。”“今天不会刮风。”但 是，广兴洲方言中“得”前面可直接加否定词“不”，构成否定结构“不得+谓 词性结构”，如例句（11)和（13)。值得注意的是，方言中的否定形式“不得” 在句子中的位置不同，其所表达的意义会有所区别。“不得+谓词”中的“不得” 相当于“不会”；“谓词+不得”中的“不得”相当于“不能”、“不可以”， “得”在这种表达式中的词性及相关用法将在下文进行讨论。
由于表能性的“得”作为助动词在方言区的使用频率高，用法灵活多样， 在不同的语境中意义的侧重点会有所不同，很多时候我们需要借助重音来加以辨 析。如：
(17)	甲：箇都十点钟哒，他还得来啵？（现在都己经十点钟了，他还会来吗） 乙：得/得来/他得来。（会/会来/他会来）
丙：（得咯）/得来咯/他得来咯。（会的/会来的^也会来的）
在上述两种回答中，第一种回答中没有语气词，句子重音在“得”上，是对 “得”的肯定；在第二个回答中，有了语气词“咯”句子的重音落在“来”上， 强调“来”这一动作发生的可能性极大，同时含有劝慰提问人的意味。
还值得注意的是，方言中“得不得+动词”的结构中，由于语音停顿的不同， 句子的意义会完全不一样。如：
(18)	他|得不得|回来吃饭？（他会不会回来吃饭）
(19)	他得|不得回来吃饭。（他很可能不会回来吃饭）
在例（18)中，“得不得”是用一种正反叠加的方式来提问，表述的是一种 类似于疑问的语气，大体上相当于普通话中的“会不会”。在例（19)中，第一 个“得”是对整个句子可能性的推测，“不得”是对“回来吃饭”的否定，因此， 整个句子是表达对某种行为可能不会实现的推测。
3.2能性助动词“会”、“能”、“可以”及相关结构研究
在岳阳广兴洲方言中，“得”是使用最为广泛的能性助动词，语法虚化程度
比较高，属于方言中较早的语言层次。但是，除此之外，方言中还存在一系列的 能性助动词。它们的来源多种多样，与现代汉语中的能性助动词存在着许多相似 之处。它们当中的许多词的来源至今也未能进行考证。但是，有些非“得”能性 助动词在方言中的使用频率越来越高，值得引起我们的注意。下面就方言中比较 常见的非“得”能性助动词进行阐述，并将其与现代汉语中的能性助动词进行比 较。
3.2.1 会
“会”、“可以”和“能”是岳阳广兴洲方言中除了“得”之外，用得最多 的能性助动词，语义、语用等方面与其在现代汉语中的用法有诸多交叉重叠之处。 三者中，“会”又是方言中使用频率最高的非“得”能性助动词。
第一类，“会”表示“事件发生的可能性”。
方言中，“会”最常用的语义是“表示未然事件发生的可能性”，其基本 结构是“会+谓词性结构”，如：
(20)	我会去开会。（我会去开会）
(21)	你还会不会打架？（你还会不会打架）
(22)	他会把伞借得把你。（他会把伞借给你）
(23)	他不会把伞借得把你。（他不会把伞借给你）
例（20) - (23)主要侧重于表示说话人主观判断事件发生的可能性。此种 用法大体相当于蒋绍愚（2007)所说的现代汉语中的会5 在调查中我们发现， 在表述上面四个表示可能性意思的例句时，中青年选用“会”的比较多，老年人 还是偏向于使用“得”。
在表述客观可能性时，方言区人较少选用“会”，并且一般只用于肯定句中， 如：
(24)	饭会熟。（饭会熟）
(25)	如果有时间的话，他就会来/如果有时间的话，他得就会来。（如果有 时间的话，他就会来）
表述上述例句的否定式时，用“不得”的频率要高于“不会”，如：
(26)	这么短的时间，饭不得熟。（这么短的时间，饭不会熟）
(27)	如果很忙的话，他就不得来。（如果很忙的话，他就不会来）
“不得”在方言中的使用非常广泛。根据客观情况或者自身的经验，推测未 然事件发生的可能性极小甚至没有可能时，方言区的人就倾向于使用“不得”， 理由是其表达的否定语气要强于“不会”。
第二类，“会”表示主观能力。
与现代汉语一样，在表示主观能力时，方言区的人也会选用“会”，如：
(28)	箇隻题目我会做。（这道题我会做）
(29)	他很灵泛，会弹钢琴，又会拉胡琴子。（他很聪明，会弹钢琴，又会拉二 胡）
“会”除了可以表示主体的一般的能力，还可以表示能力达到了一定的程度， 有“擅长”的意思，如：
(30)	他脑壳聪明，会读书。（他脑瓜子聪明，会读书）
事实上，上述例句中的可能表达都能用“得”来表示，“会”在方言中的使 用频率也低于“得”。但两者在句法结构等方面有些许差异，对此下文将做具体 阐述。
与现代汉语“会”相比，方言中的“会”与其在语义和语用方面大体相同。 只是，方言中表能性时“会”的使用频率更低，其部分功能由其他的能性助动词 和能性结构分担了。
3.2.2 能
方言中，“能”的使用不如其在现代汉语中广泛，也没有方言中“会”的使 用频率高。但其基本的语义和用法与现代汉语中的“能”相同。
第一类，“能”表示“许可”，如：
(31)	你现在能讲哒丨（你现在可以说了）
(32)	他病哒，不能吃酒。（他病了，不能喝酒）
(33)	箇件衣服我能不能穿？（这件衣服我能不能穿）
在田野调查过程中，当我们呈现上述现代汉语例句，要求发言人说出相应的 方言表述形式时，40岁及以下的发言人第一感觉是选用“能”，在我们的继续 追问下，他们表示有时候也用“得”及相关结构。但是50岁以上的发言人则倾 向于第一次就用“得”及相关结构，表示用“能”的情况比较少，他们认为“能”
是书本上的表达方式，较为文气，用在方言口语中比较奇怪。
第二类，“能”表示“能力”。
方言中用“能”表示“能力”时一般指能力非常大，超出一般水平。如：
(34)	他脚长，能跑。（他腿长，能跑）
(35)	他胃口好，能吃。（他胃口好，能吃）
方言发言人都表示，这种说法存在在方言中，但是使用得非常少。一般都是 选用“得”字及相关结构。我们在这里也不再赘述，详见下文的能性述补结构研 究。
第三类，“能”表示“可能性”。
“能”表示“可能性”的这种用法在方言中使用得更少。只有少数几个方言 发言人提及，如：
(36)	下箇大的雨，他还能来啵？（下这么大的雨，他还能来吗）
3.2.3可以
现代汉语中的“可以”包含了四个方面的语义，即表示可能、有某种用途、 许可和值得（吕叔湘2012:P337-338)。在方言中，“可以”的语义范围比现 代汉语中要窄。
第一类，“可以”表示“可能”，如：
(37)	她们报酬高，可以挣得很多钱。（她们报酬高，可以挣很多钱）
(38)	我可以剪0[the51]那根铁丝。（我可以剪断那根铁丝）
(39)	我可以0[ku35]下来哒。（我可以蹲下来了）
第二类，“可以”表示“许可”的意义，方言中最常见的用法，如：
(40)	箇隻地方大，可以栽树。（这个地方大，可以种树）
(41)	才三点，还不可以回家。（才三点还不可以回家）
(42)	他可以进来啵？（他可以进来吗）
与“会”的情况类似，方言中表示否定时，用“不可以”的频率要远远低于 用“得”的否定式的频率。
方言中表示“用途时”，也可以用“可以”，如：箇西葫芦老哒可以做瓢（这 个西葫芦老了可以用来做瓢）。但是，方言中表示“值得”语义时，一般不选用“可 以”，而是采用能性述补结构。
3.3能性助动词叠用现象
“得”是广兴洲地区使用频率最高的能性助动词，也是方言区能性表达的 底层形式，在相当长的时间内是方言区能性表达的主要承担者。但由于方言间的 接触和影响，能性助动词的使用形式也开始发生变化。
从方言分区15来看，广兴洲西北和北部地区是广大的西南官话区，表能性的 “会”在这些官话地区使用得非常普遍。以下例句来源于广兴洲西北方的华容县 地区：
(43)	今儿0[ys55]0[kan214]会看到他吗？（今晚会见到他吗）
(44)	莫急，不会让她一个人走回来，己经喊人去接她了。（别急，不会让她 一个人走回来，己经叫人去接她了）
(45)	现在医学这么先进，这种病会治好的。（现在医学这么先进，这种病会 治好的）
在朝鲜时代（相当于我们的元代到清代）汉语教科书里出现了这样的例句： 这般提防得谨慎，它怎麽得能勾（够）偷了东西去呢？王衍军16指出这样的语句 本身显得信息冗余，不符合经济原则，但有意连用，增强表达效果。我们认为， 汉语中的这种现象应该称为“叠用”现象，与连用有所不同。同样地，在方言的 口语中也有这样的叠用现象。但是，这样的使用不仅仅是增强语气，更是语言接 触中语言演变的结果。
从方言地图上我们可以看到，广兴洲方言大致处于西南官话、湘语和赣语的 交汇地带。由于语言间接触影响，能性助动词“得”受到西南官话中表能性的“会” 的影响，能性的表达方式也发生了一些变化，出现了湘语与西南官话能性表达方 式叠加使用的现象，并且还在不断的演化中。例如：
(46)	今日子要是冇得么子事，他就得会来。（今天如果没有什么事的话，他 就会来）
(47)	他得会把伞借得你。（他会把伞借给你）
丁声树等（1961)认为，动作结构表示可能性有时候为加强“能”或“可以”     的意思，用了“得”字还可以再加“能”字或“可以”。在岳阳广兴洲方言中表 现为“得”和“会”叠加使用，构成新的复合能性助动词“得会”。在这个新的 结构中，“得”字表能性义减弱，而“会”字承担了部分能性意义。目前广兴洲 方言中该结构的使用频率越来越高，并且逐渐形成凝固性结构，而且前面还可再 叠加表能性推测义的“应该”，或者后面再叠加表示能性的“得”，叠加之后， 该结构所表达的某一动作或状态实现的可能性明显增强。例如：
(48)	他散学了应该得会去找你。（他放学了应该会去找你）
(49)	他得会得来。（他会来）
随着西南官话的强势入侵，官话中的“会”进一步影响方言中能性的表达， 现在在方言区又出现了“会得”叠加使用的方式，其中，“得”字表能性的能力 在进一步弱化，由“会”字承担了大部分的能性义。据我们的调查结果显示，接 受调查的50岁以上的人现在绝大多数使用“得会”，而50岁以下的人中绝大多 数倾向于使用“会得”，其使用频率远远高于使用“得会”的频率。例如：
(50)他箇次下嗒箇样大的决心，那会得把事办成。（他这次下了如此大的决心， 会把事办成）
从上述论证可以看出，“会”进入广兴洲的能性表达系统也经过了一定的时 间，有一定的层次性。首先是“得会”叠加使用进入表达系统，后来，“得”、 “会”又与“得会”再叠加使用，形成“得会+得”。现在“得会+得”中，“得 会”的能性意义逐渐被“会”替代，形成“会得”的能性表达结构。今天，在西 南官话的常德地区还有“今日星期天，他得会得来。”（今天是星期天，他会来） 这样的表达方式。易亚新指出，该例句中的“得会”是“得会会”结构的省略形 式（易亚新2007:p299)至于广兴洲方言中“得会”是不是“得会会”结构的 省略形式，或者有没有其它更多的能性叠加形式，还将有待于今后更为深广的田 野调查去发掘。
不过，有一点可以肯定的是，在广兴洲方言中，“得”、“会”与“得会” 在中老年人群中叠加使用，又逐渐形成“得会+得”的表达方式，这一方面体现 了“得会”结构的凝固化，也反映出在当前湘语和西南官话的竞争中，“得”与 “会”这两个不同方言体系中的能性助动词相持不下的局面。而现在方言区的青 少年则受到现代汉语的强势影响，大多直接用“会”来表能性，不仅如此，青年 人也越来倾向于使用现代汉语中常用的能性助动词“可能”、“能”、“可以” 等等，这可能表明方言区未来能性表达的一种发展趋势。
3.4小结
方言中能性助动词“得”是较早的语言层次，在方言中的使用非常广泛。从 历史上看，这是继承了秦汉以来的用法，在方言中得到了完整的保留。由于自身 特殊的地理位置，岳阳广兴洲方言受西南官话的影响较大，官话助动词“会”与 方言助动词“得”叠加使用，出现了“得会”、“会得”、“得会得”、“得会 会”等多种表达形式，形成了与湖南南部老湘语迥然不同的结构形式，使得广兴 洲方言呈现出明显的过渡色彩和方言融合的特征。后起的能性助动词“可以”和 “能”则更多地表现为受现代汉语的影响，使用人群也偏年轻化，这是方言发展 过程中的一种趋势。
第四章岳阳广兴州方言能性述补结构研究
岳阳广兴洲方言能性述补结构从形式上进行划分，主要有以下几种类型：1. “V 得（0)”；2.“V 得 C(0)”；	3.“V 得 OC”/“VO 得 C”。它们在形式、
语法意义及语用方面都有一定的差异。总体而言，岳阳广兴洲方言的能性述补结 构比现代汉语要更为复杂。这些能性述补结构是方言中能性范畴的主要表达形 式，也是方言的特色所在。
