写作测试任务设计的好坏直接影响着测试结果的有效与否，因此这是语言测试中至关重要的环节。周胜（1993）认为写作测试的内容要接近现实生活，而且要保证所测内容对每个被试者都是公平的；每个题目难度要与被试者的语言水平相匹配，且肯定所测的确实是写作能力，而非阅读能力等。罗少京、王文梅（2003）提出写作测试的设计应该要让被试所掌握的知识得到充分发挥；对测试题的难度应该进行正确的判定和把握；评分要尽量客观。他们还通过实验证实了测试题的熟悉度和难度对被试者的写作发挥有着直接的影响。但是对影响写作测试任务质量的因素，还没有人进行过详细的研究。在口语测试方面，聂丹（2012）从话题因素、体裁因素和输入因素三方面制定了任务难度评估框架，对写作测试任务难度评估有一定的参考价值。

陈颖（2013）认为写作测试设计应该提供话题、目的、写作者、读者和场景五个典型的语境特征。并通过实验证实，这些语境特征的提供量直接影响应试者的写作质量。总体来说，提供的语境特征越多，认知要求就越低，相应地题目难度也越低。而且发现语境特征量的增加对写作质量的提高有显著影响，尤其是对低水平被试者更有利。薛凤敏（2013）参考 Hayes & Flower 的写作过程模型，提炼出写作主题、刺激线索、文体、写作媒介、读者及写作动机等影响写作过程的六个方面的因素，对其进行了具体分析。写作主题即写作内容，应该是大家都熟知的话题，要保证对所有被试者是公平的。刺激线索即测试中提供的信息材料，要求与测试相关而不能相同，对其难度也应予以一定程度的控制，避免占用太多时间。写作测试设计中要综合考虑情景真实性、文体要求和考生的水平。读者和写作动机因素主要表现在考试指令上。考试指令首先要准确，便于被试正确理解；其次要简洁，避免占用太多时间。写作媒介指的是输出写作的方式，即是手写还是电脑输入。虽然现在为了便于操作，使用机考的很多，但是有研究发现，是否手写对写作产出也有一定影响，因此到底要用哪种形式，还需具体问题具体分析。

李筱菊（1997）在其《语言测试科学与艺术》一书中对语言测试试题设计这一问题也进行了深入的探讨。尤其是对产出性试题，即说和写的试题，从试题生产步骤到命制原则，到试题整体应包含的要素都有详细的讨论。首先她提出产出性测试应该是语篇层次的、以信息表达为目的测试，看图写出一个词语或句子这种试题严格意义上不能算是产出性测试题，充其量是对一些语言形式的反复训练而已。写作测试的目的是考查被试者的综合语言能力，这当然得有一定量的输出才能进行较客观、公平的评价。其次，她强调测试情景应该是真实而交互的。语言最重要的功能之一便是用于交际，尤其是对于第二语言学习者，因此在语言测试中适当地提供现实生活中可能遇到的真实的交际情景，更有利于考查被试在具体情境中运用目的语进行具体交际的能力。在试题构成方面，她认为情景、馈入和输出是必不可少的三要素。情景是为被试提供的交际情景材料，如交际目的、场景、交际身份等。馈入是指为被试提供的任何形式的材料。李筱菊将情景和馈入明确地分开来，对其内涵和意义都予以了强调。而巴赫曼（转引自聂丹，2012）则认为这些都是关于任务的材料，应属于输入的范畴。整体来说，巴赫曼的界定比较宽泛，而李筱菊对情景和馈入加以分别，比较细致。但李也不得不承认，在具体试题中也存在情景和馈入相混在一起，无法完全分开的现象。
1.2.2 写作测试方式相关研究


写作测试方式对测试的效度也有直接影响，因而对考生的表现也会有影响，因此，在写作测试中，测试方式也是很重要的问题。只有使用恰当的测试方式，才能使其测量结果更真实、更客观。因此，写作测试方式也备受关注。

到底什么题型更适合用于写作测试？什么题型能够更有效地测出被试者的语言综合运用能力？刘洋（2006）考查了读后写和命题作文两种写作测试方式对写作测试的影响，得出命题作文和读后写都能有效区分学生的写作水平，但读后写有更好的反拨作用。李盛曦（2009）通过实验的方法考查了短文写作和提示写作两种写作测试方式对英语写作测试的影响，结论是题型会影响考生的写作，而其中短文写作比给提示写作更容易，更有利于考生水平的正常发挥。

朱宇、冯瑞龙、辛涛（2013）运用概化理论分析了新 HSK 五级书写成绩的可靠性，在此基础上提出了写作题型、题量、评分等方面的建议。他根据实验结果得出，目前新 HSK 五级书写部分的完成句子题对测量应试者的语言水平毫无用处，可以考虑将其删除。冯乐乐（2012）根据对上海交通大学本科留学生的写作试卷的分析结果，结合实际教学经验，建议将“看图写话”和“缩写”这两个题型引入到对外汉语中级写作考试中，使写作测试的题型及内容更加丰富多样。

不管是外语教学还是汉语作为第二语言的教学，对写作测试题型的关注度都比较高。从理论层面的探讨到测试实践，从写作测试题型的多样化到题型对测试结果的影响程度，都有所涉及。


1.2.3 看图作文相关研究


1.2.3.1 国内语文教学界对看图作文的研究


周树华（2012）指出看图作文是一种很有必要的写作练习方式，因为学生通

过“读图”可以受到教育启发，可以提高审美能力，可以丰富情感、愉悦心情，

可以达到训练观察能力、思考能力和表达能力的目的。然后，他认为看图作文需

要一定程度的想象，但作文不是想象出来的，而是看图写出来的，所以看图作文

不可离开图，也不可囿于图。吴迪康（1998）指出小学生看图作文中容易出现两

个弊端，即有些学生由于想象力不够，写出来的作文只是对“图”的简单说明，
而有些想象力丰富的学生容易离图抒发情感，毫无主题、结构可言。这与前面周

树华的观点不谋而合。

张成厚（1994）认为看图作文作为一种写作方式，有着众多优点。例如，图

画直观形象，容易引起学生的兴趣，有助于学生的写作。而且在看图写作时，学

生需要通过分析、综合、概括等思维活动来完成，这对学生思维的多向发展有积

极作用。谢小兰（1994）指出看图作文的一般顺序应该是整体观察、注意细节、

展开想象、构思文章。

整体上来说，虽然看图作文并不是小学生的专利，但使用最多的是小学生，

这是事实。因此国内语文教学界的研究主要集中在小学阶段的看图作文。探讨的

问题主要是看图作文有何优点，为什么小学阶段使用看图作文的比较多，应如何

写好看图作文等。


1.2.3.2 国内英语教学界对看图作文的研究


金文丽（2000）对研究生入学考试中的看图作文进行分析研究后认为，英语考试中的看图作文主要考查的是被试对图画材料用英语进行转述、分析、说明的能力，对非英语母语者来说有一定的难度。但她认为研究生英语考试中的看图作文有着可遵循的构思规律，即描述画面、揭示内涵和给予评论，并列举了一些固定结构格式予以说明。叶小广（2012）认为思辨性思维在写作中处于重要的位置，一个人思辨性思维的强弱直接影响他作文主题思想内容的构思效果，但目前思辨性思维在我国英语教学中的现状不容乐观。基于此，她提出看图作文这个写作形式对训练思辨性思维不失为一个好方法，并从图式理论、交际理论和认知理论三个方面予以论证。

李争鸣（2000）回答了在全国英语四六级考试、研究生英语考试等考试中出现的看图作文应如何快速构思成文的问题，并提出看图作文中的“图”不应该复杂抽象；也不应该是一图多意，避免产生歧义；而且应该是大家都熟悉、关心的社会现象或问题，而不应仅仅是幽默画。赵霞、关·博彦塔娜（2011）提出看图作文的提示和要求是出题者提供给被试者的情境语境，被试者应按要求根据所提供的情境进行写作，不应多也不应少。但是在实际教学中发现学生的作文很多都与给出的语境不符。为此建议写作教学应该跟学生强调语境观念，强化他们的语
境意识。

总结国内英语教学界对看图作文的研究，发现两个明显的特点。第一，他们

的研究多以英语考试，如全国四六级考试、研究生英语考试、高考英语等考试作

为研究对象，其探讨的重点在于应如何写好这些考试中的作文，即他们的研究更

多倾向于应试指导。第二，有些人也开始从写作测试设计者的角度考虑测试中的

看图作文，探讨了例如图画、提示等问题。


1.2.3.3 国内汉语二语教学界对看图作文的研究


赵亮（2004）以任课教师对学生语言能力的主观评价为效标，以母语非汉语的外国留学生和中国少数民族学生为研究对象，使用实验方法，对比研究了三种写作测试方式客观测试题、命题作文和材料作文（实际上是看图作文）的效度。研究证明，在汉语作为第二语言的写作测试中，相比而言，“材料作文”（看图作文）的效度高于“客观题”和“命题作文”的效度。陈晓艳（2007）通过实验，从语言流利性、准确性和复杂性三方面，比较了图片展示和动画呈现两种测试输入方式对被试语言输出的影响。实验结果显示，在多媒体环境下图片展示方式比动画呈现方式更有利于语言的输出。

李杰、赵静（2012）用实验的方法，对比研究了两种看图作文，单幅图和多幅图作文的效度。得出的结论是在反映中级被试者的写作水平方面，多幅图作文的形式比单幅图作文更有效，适合在大规模的考试中推广运用。分析其原因，可能是单幅图所呈现的信息有限，应试者需要把更多的时间用在“写什么”上，而多幅图基本上提供了基本脉络，应试者能将更多的时间用在“怎么写”上。

李慧（2011）将设计、试验 HSK 中级写作考试的过程撰文发表，这不仅让我们了解了 HSK 写作考试的设计过程，更重要的是为汉语作为第二语言的看图作文研究提供了参考。当时他们制定的方案中有三种看图作文，一是给四幅图和相应的问题；二是给开头结尾，中间内容用图片展示；三是直接给四幅图。这几种方案都以留学生和少数民族学生为对象，做过实验，结论中有几点非常有趣，很值得我们思考。第一，少数民族学生认为没有任何提示的看图作文限制他们的思维，不利于他们的写作，这与留学生的情况有出入。第二，少数民族学生认为图片过于简单，没有发挥空间，这与实验数据分析得出的没能区分出不同水平的结论相
吻合。第三，通过调查问卷得知被试中有 25%的人认为题目的指导语不够清晰明

确。

赵亮的研究，用实验数据证明了看图作文是一种有着较高效度的写作测试方

式。李杰、赵静的研究得出了多幅图形式的作文比单幅图作文有更高效度的结论。

李慧的研究在图片选择、指令语言设置等方面发现了问题。但是各家所言都限于

看图作文的某个方面，且有的观点不详明，或不确定，并没有一个评价看图作文

测试质量的完整方案。

