1.3.1语言测试研宄
语言测试是随着语言教学的出现、发展而发展的，学界研宄比较早的主要是外语测 试。1961 年，Robert.Lado 《Language Testing:the Construction and Use of Foreign Language》的出版标志着语言测试成为了应用语言学里一个专门的研宄领域。
刘润清的《语言测试和它的方法》（1999)是一本比较早的为普及语言测试知识而编 写的著作，本书中主要阐述了英语语言测试的历史发展、定义、性质、用途以及如何进 行测试设计。
张凯在《语言测试概论》（2013)中详细分析和概括了语言测试的开发以及编制，测 试的分数和信度、效度等问题。另外，他在《语言测试理论及汉语测试研宄》（2006) — 书中对语言测试的理论和技术两个层面都做了比较详尽的论述，并且分析了其在HSK系 列考试中的应用，对HSK的系统研宄可以对华文水平测试的制定提供一定的参考和借
鉴。
汉语水平考试（HSK)作为国家级的汉语考试，是我国对外汉语教学界取得的重大成 就之一。多年来，随着HSK的施行和推广，专家学者们对HSK的研宄也层出不穷，并且 涉及到多角度多层面，从HSK的设计制定、实施推行到后效反馈和改革反思等方方面 面。
张凯主编的《汉语水平考试研宄》（2006) —书中收录了近十几年的科研成果，内容 涉及到HSK的理论基础、设计原则以及它所使用的技术。此书的编选可以看成是为HSK
做一个阶段性的总结。
柴省三等著的《对外汉语教学研宄丛书：汉语水平测试研宄》（1997) —书中详细地 论述了汉语水平考试概论、设计原则与试卷构成、题型设计与命题技巧、施测的科学化 与信息反馈等内容。
张旺熹，王佶旻著的《中国汉语水平考试HSK (改进版）研宄》（2010)—书中从五 个方面对HSK进行了研宄。第一方面是测验理论与总体设计。这部分主要反映我们在设 计HSK(改进版）时的总体思路，以及对于测试理论问题的一些思考。第二方面是题型与 评分研宄。这部分从多个方面具体讨论：HSK(改进版）的各种试卷、分测验或题型的设计 原则、命题技术、分数线划定及评分标准。第三发方面是HSK(改进版）与原版HSK的对 比研宄，分别将HSK(改进版）的初、中、高级与原版HSK的基础、初中等、高等进行对 比分析。第四方面是HSK(改进版)考试质量分析与研宄。这部分主要从构想效度等方面 分析HSK(改进版）的质量，为HSK(改进版)积累了初步的效度证据。第五方面是数据处理 与考务管理，主要探讨HSK(改进版)在考试报名、施测、阅卷评分、数据处理与等值等 环节上的技术问题。
张凯主编的《中国汉语水平考试HSK研宄书系：语言测试及测量理论研宄》（2005) 精选了 12篇语言测试基础理论研宄方面的论文，内容包括：对外汉语教学这个学科的定 位、定向及其与理论语言学的关系；语言测试领域中最重要的问题一一语言能力和效度 问题；测量和统计技术；测量领域的基本原则和基本方法。这12篇文章是北京语言大学 汉语水平考试中心基础研宄的主要成果。
孙德金主编的《语言测试专业硕士论文精选/中国汉语水平考试HSK研宄书系》 (2005)—书中精选了 10篇北京语言大学汉语水平考试中心所培养的硕士研宄生的学位论 文。这些论文无论是选题还是研宄方法都具有前沿性，很多选题都是围绕着汉语水平考 试(HSK)实践进行的研宄，具有较强的理论和实践意义。
1.3.2华文水平测试研宄
陈宏（1995)《关于考生团体异质对HSK (初中等）信度的影响》中提出“有中国背 景”的考生团体与HSK考生总体在异质程度上“存在显著差异”，并且建议“开发专为中 国背景的考生团体而设的HSK”，这无疑开启了理论上的华测之门，不过遗憾的是，HSK 并没有朝着这个方向发展。
周清海(2001)《语文测试里的语文问题》中谈及了在华语的测试方面，需要注意语 言的区域变体，以及语文教材与水平测试的关系，但并没有明确提出我们需要什么样的 华语测试。
郭熙（2006)《海外华语教学研宄的现状与展望》一文中系统地论述了海外华语教学 的研宄现状，包括教学状况研宄、教学理论和方法研宄、课程、教材和水平测试研宄 等，并在“讨论与展望”部分提出了一些今后值得关注的研宄领域，其中也提到了华文 水平测试研宄。
王汉卫（2009)《论华语测试的三个基石》主要从海外华人人口、海外华人的华语状 况、华族对汉字的执着等几个角度论述了“华语测试”作为一种国家级语言水平测试 的必要性，讨论了华语测试对汉语测试、教学乃至海外华人社会的意义，为华测前期工 作的开展奠定了一定的基础。
王汉卫(2012)《华语测试中的阅读研宄》一书中进一步为华测的诞生做了很多理论 上的准备，并且讨论确立了华语阅读测试的原则、结构等，同时也尝试编写华语阅读测 试，这是华测从理论走向实践的重要一步。
王汉卫，黄海峰，杨万兵（2013)《华文水平测试的总体设计》中初步提出了华测总 体设计的理论框架：参考母语者能力标准设立华测等级标准、参照汉语母语标准构建华 语标准、突出中国文化和汉字这两大特色等设计理念。
王汉卫，凡细珍，邵明明，王延苓，吴笑莹（2014)《华文水平测试总体设计再认 识——基于印尼、菲律宾、新加坡的调查分析》一文中通过对华测的基本性质、华语标 准、华语能力标准、华测与汉字、华测与文化这五个方面的调查研宄，进一步明确了华 测的总体设计。
1.3.3需求分析研宄
“需求分析主要是指通过内省、访谈、观察和问卷等手段对需求进行研宄的技术和 方法。目前需求分析用于多个领域，在教育界，主要用于外语教学的研宄中。”8 West，M•于20世纪初首次明确提出“外语需求分析”的概念，他认为：“外语需求分析 的主要目的是了解学习者在外语目标环境中将用外语做什么和学习者怎样在学习期间以 最佳的方式掌握外语。”
20世纪80年代初，Munby，J.(1978)首次提出外语需求分析的理论框架。 Hutchinson，T.(1987)首次讲外语需求分析引入专门用途英语教学，他把外语需求分为： “学习需求”和“目标需求”，“学习需求”指学习者在学习过程中所需要的条件和需
要做的事情；“目标需求”又可以细分为需求（学习者将来使用语言的客观需要）、差 距（学习者将来语言使用的客观需要与现有语言水平之间的差距）、愿望（学习者自己 希望学习的内容）。9
朗（Michael H.Long)在《第二语言需求分析》（Second Language Needs Analysis) (2011)—书中系统地论述了第二语言需求分析的具体方法，需求分析法必须利用多种数 据来源和多种数据收集方法，并对所获取的数据用三角核查法进行检验，以提高需求 分析的可靠性。他把语言需求放到社会领域、职业领域和学术领域等来进行研宄，如美 国军队中的外语需求评价、商业公司内的外语需求分析、旅馆女招待等。Long的需求分 析方法论为现代需求分析提供了很好的理论指导。
20世纪90年代以来，二语需求分析理论传入中国，至今已经经历了二十多年的发 展，对外语需求分析理论的研宄无论是在基础理论还是在实证研宄方面也都取得了一些 成就。
在基础理论方面，余卫华（2002)《需求分析在外语中的作用》一文中提出了在外 语教学过程中如何利用需求分析来了解和改进教学，以及需求分析的步骤和应该注意的 一些问题。倪传斌，刘治（2006)《外语需求的特性分析》中通过对外语需求的特性进 行研宄和分析，得出外语需求主要有六大特征：核心性、层次性、可分性、可测性、变 化性、多为性。郭素红，吴中平（2012)《留学生汉语需求分析的理论与方法》系统地 介绍了留学生汉语需求分析的理论和方法。
将需求分析理论应用于对外汉语界，在实证研宄方面也取得了一些成果。在汉语学 习需求分析方面，倪传斌首先展开了外国来华留学生汉语需求分析，在其《外国留学生 汉语的学习需求分析》（2007) —文中以外国留学生为调查对象，采用问卷调查的方法， 得出他们在汉语学习过程中关于学制、汉语最佳学习途径等教学过程中涉及的各方面的 需求分析。此外杨丽姣（2006)、吴思娜，刘芳芳（2009)、梁焱（2010)等人也都通过 问卷调查，对外国留学生的汉语学习需求进行了分析。在专门用途汉语教学方面，张黎 (2006)《商务汉语教学需求分析》一文对商务汉语的目标情景和商务汉语的学习需求进 行分析。陈芳，郭鹏（2008)、徐佩（2011)也都对商务汉语学习需求进行了调查研宄。 在汉语课程设置需求分析方面，黄萍，吴修贤对泰国学校的汉语课程设置需求进行了分 析研宄。在汉语教学方面，段沫（2010)《基于需求分析的任务型教学研宄》一文中分析 了学习者在“任务前”、“任务中”、“任务后”阶段的学习需求和教学策略，讨论具体的 教学形式、教学类型和作用。 
对于语言测试的需求分析研宄的比较少，由于学习者的语言需求在不断地变化中， 是一个动态的发展过程，所以即便是我国目前唯一向海外推广的国家级标准化考试一一 HSK系列，也一直在进行着海外的需求调查分析，所以在华测的制定过程中，可以借鉴 其思路和想法，考察海外华人对华测的需求状况。
华测中心已经展开了相关的前期调研和论证工作，并在2013年已正式向外界推出了 华测总体设计的理论框架，明确了华测的设计理念和等级标准等方面。不过对于华测的 具体内容、相关题型和实际后效还有待我们进一步挖掘，通过对海外华人对华测的需求 分析，推动华测的进一步完善和发展。海外华人通过各种途径移居国外，遍布全球，本 文主要通过问卷调查的方式，结合当地的华文教育情况和华人社会生活现状，调查他们对华测的需求情况。