将生命度作为语言范畴纳入研宄范围，Comrie (1981)建立了最初的生命等级序列： “人>动物>无生命物”，将人、动物、无生命物等自然界的生命现象与词类、结构、语 义等联系起来研宄。
结合认知研究，将生命度与认知范畴结合起来研究，主要从Language Universal and Linguistic Typology (语言共性和语言类型）、prototype categories (原型范畴）、idealized
cognitive model (理想化的认知模型）与event-domain cognitive model (事件认知域模型）等角度研宄句式中生命的影响。

无意识涉及，起步晚。20世纪50年代，只是从分名词小类（指人、指物、抽象、时 空）中涉及到有生名词与无生名词。直到《语言共性与语言类型》（沈家煊，1989)介绍 到中国后，人们才逐渐认识到这一范畴。在此后的文献中如研宄《“V双+N双”短语的 理解因素》（张国宪，1997)、《“这是…”和“这个是…”》（陆俭明1999)、《配价 的控制-还原分析》（袁毓林2001)等都涉及到生命或相关的意愿性、自主非自主、直接 间接事件主体、可控非可控等概念。但少数民族语言研宄这方面成果更有代表性（戴庆夏 等，2001)
有意识研宄，范围变广成果增多，如《生命范畴初论》（王珏，2004)较深入地对不 同词类生命范畴进行了分级。之后陆续有人以生命为范畴，研宄[+人类+生命]特征在 句法结构、词语组合等方面的意义与作用。此外在研宄语义时（沈家煊2004)，研宄类型 学时（陆丙甫，2005)，研宄语用时（《把字句与被字句的语用解释》邵敬敏等2005)， 研宄构式时（张谊生，2001),研宄功能（金立鑫等，2012)和研宄认知（郭锐，2012) 时也都涉及到生命度相关问题。
然而在中国知网中我们以“生命度”为主题对全文进行检索后发现，国内对生命度的 研宄直到21世纪初才真正有了起色，之前也就是零星的一两篇文章真正意义上谈到了“生 命度”问题，到2001年数量上开始有了极大增加，以后每年都保持快速的增长势头，从 2001年的1篇到2013年的14篇，从量上不能不说是质的飞跃，到目前为止累计达到了 99篇，虽然从20世纪50年代以来学界对生命度的研宄有了长足的进步，但相比“生命度” 本身所应得到的重视，我们还是不得不说研宄得并不充分。国内跟生命度有关的语言学专 著并不丰富，而且也缺少集大成的全面而深刻的大作。
1.2.3生命度概念的界定
生命度这一术语我们主要可以从以下几部语言学著作中发现它的身影：
戴维•克里斯特尔的《现代语言学词典》（沈家煊译）对“有生的/有生性1 (animate /animateness)”作了这样的解释：
有生的：对词（特别是名词）作语法分类时用来指其指称对象是人和动物的那个子类， 与无生命的实体和概念（inanimate/inanimateness)相对立，某些语言用形态手段来区分有 生性和无生性。
Rh.Matthews在《牛津语言学词典》中对“有生的（animate)”的解释如下：
有生的：（名词）指称可以运动的实体，或被感知到按照自己的意愿而行动。例如“牛”， 它的这一有生特征会对它的一些搭配有选择限制的影响，再如动词“炒股”这一行为的主 体非得是有这一行为能力的“人”。
“生命度”这一术语一开始是从生物学的角度提出的，生物学研宄将事物二分为有生 命的与无生命的两类，语言学对生命度的考察，是在生物学对生命度的研宄基础上，找到 生命度等级概念在各个语言中对应的表现，因此，生命度并不单是生物学上的概念，还是 一个语言学的概念。由此，我们把生命度区分为客观世界的生命度和语言世界的生命度两 个层面，其中客观世界的生命度建立在生物学基础之上，我们把它叫做狭义的生命度；语 言世界的生命度比客观世界的生命度更为复杂，我们称其为广义的生命度。
1.2.4前人的研宄成果
(1)国外研宄
国外语言学界关于生命度的研宄首推Comrie的《语言共性和语言类型》，他在此书 的第九编一生命度一中专门讨论了生命度的性质和受生命度支配的现象，并总结了生命度 等级序列的规律。Comrie在生命度这一编的最后得出如下结论：生命度等级不可能归结为 任何单一的参项，只包括原来意义上的生命度本身，实际上生命度等级反映了人类在好几 个参项之间一种自然的交互作用，这些参项包括严格意义上的生命度，但还包括定指度（也 许是其他各个参项中最容易跟生命度解脱关系的参项），以及提高一个实体的个体化程度 的各种手段，例如给它分配一个专有名称（前文又称作专有名称的可分配性），从而也使 它更有可能成为交谈的话题。
(2)国内研宄
国内语言学界对生命度的研宄主要是从语法范畴和语义语法范畴角度展开的，主要研 宄成果有李临定（1986)对汉语意志句和非意志句的研宄，马庆株（1988)对自主动词和 非自主动词的研宄，邢公碗（1990)对汉藏语系其他语言自主和非自主范畴的研宄，袁毓 林（1991)对祈使句式和动词的研宄，张国宪与周国光（1997)关于索取动词的配价研宄， 张国宪对形容词配价的研宄，张伯江（1998)对名词功能游移的研宄，王钰（1998, 2003, 2004)对植物名词和有生范畴的研宄2，杨海明（2007)对生命度与汉语句法的若干问题 研宄

