上世纪90年代后期，国内对外汉语教学界开始关注汉语作为第二语言教学的研宄。 起初主要是介绍一些国外的相关研宄理论和方法，同时也借鉴国内外语教学界的一些研宄 成果。不同的是，研宄者们也结合汉语本身的语言特点展开了相关的研宄，在具体语言技 能如口语、阅读、汉字、写作等策略分析方面都做了有意义的尝试。吴勇毅（2007)和 王迪（2012)分别对1997〜2006年和2007〜2012年学者们的研宄成果、研宄方法以及对对 外汉语教学的启示进行述评，透过这两篇文章，我们可以一窥该领域近年来的研宄现状和 发展前景。
虽然这些年来，对外汉语教学界关于分国别、地区、母语的学习策略调查和研宄日益 丰富，也有一些以亚洲国家学习者为研宄对象的成果著作，但主要集中于对日本和韩国汉 语学习者的学习策略研宄，而针对泰国汉语学习群体的学习策略研宄还很少，在这里，我 们主要对在非目的语环境和不同环境下，有关泰国学生学习策略的静态研宄和动态研宄进 行述评。
1.	非目的环境下的静态研宄
所谓“静态研宄”，就是指在抽象了时间和具体因素的变动之后，针对在海外的汉语 学习者所采用的学习策略进行的静止的、孤立的研宄，属于相对传统的研宄领域，目前， 针对泰国学生在非目的语环境下学习策略的静态研宄主要有：
李雅梅的（2005)采用问卷调查和汉语词汇量测试相结合的方法，对泰国南邦皇家大 学汉语专业的107名学生进行调查，结果发现他们“总体词汇学习策略意识比较薄弱，学 生对策略的选择因性别、年级不同而表现出较大差异。最后，作者还结合泰国汉语教学的 实际和学生的特点，对汉语词汇学习策略提出了阶段性的培养过程。” 3
姜美玲（2012)在泰国清迈大学和清迈皇家大学选取了 112位学生作为样本，从形式 操练和功能操练两方面策略着手，调查研宄了他们在初级阶段的汉字学习策略情况，并结 合学生的汉字学习情况提出相应的教学建议。4
2.	不同环境下的对比研宄
所谓“对比研宄”，是指在考虑有关变量随时间延伸而变动的情况下，对在海外和中 国境内这两种环境下的汉语学习者所采用的学习策略进行的对比的、发展的研宄。对比研 宄是伴随着中泰合作培养学生项目的进行出现的，是比较新的领域，近几年的研宄主要有:
袁恺临、徐海英（2012)通过问卷调查、个案研宄的方法，对在西南大学的泰国留学 生和在泰国本土学习汉语的学生进行了对比分析，结果发现：“泰国学生能够有意识地使 用学习策略，但效果有待提高；学习等级高的学生相对多地使用学习策略；情感策略和社 交策略易受语言环境的影响。”5他们还在此基础上提出了相应的教学建议。
周雳（2013)在泰国华侨崇圣大学中医专业选取了 30名初级水平的学生作为样本， 采取问卷调查与访谈相结合的方法，对他们在泰国本土和中国境内学习期间汉语学习策略 的使用情况进行动态的对比研宄，以便了解他们在目的语环境中与非目的语环境中汉语学 习策略的变化情况，并分析造成其变化的因素，同时该文还探讨了性别、家庭背景、学习 成绩与学习策略使用的相关关系。6
综上所述，针对泰国的汉语学习者在汉语学习过程中策略使用情况的研宄，静态研宄 方面主要集中在对某一汉语技能的学习策略进行相关的探讨和分析，而对比研宄方面则更 多地关注于调查对象在泰国本土和中国境内学习时汉语学习策略使用的发展变化。到目前 为止，针对泰国高中生汉语学习总体使用策略的研宄尚无研宄者涉及。当然，汉语作为第 二语言学习策略研宄是一个新兴的领域，研宄还处于起步阶段，当前对泰国汉语学习者学 习策略的研宄，目的语环境下的研宄成果最为丰富，而对非目的语环境下的研宄成果还不 成系统，仍存在很多缺陷和不足。
1.	从研宄对象来看，近年来随着汉语在泰国的大力推广，实地考察汉语学习者在非目 的语环境中使用学习策略情况的研宄开始增多，具有很大的现实意义。但是研宄的样本普 遍较小，这可能会增大抽样的误差。在此基础上得到的结论往往不太一致，值得推敲。
2.	从研宄方法来看，主要采用调査研宄和实验研宄相结合、定量、定性分析与理论阐 述相结合的方法，有一些研宄者还同时结合访谈、课堂观察、语言行为记录等手段来进行 调查分析。但是大多数研宄依然是采用问卷调查和访谈的方式，综合多种调查方法的研宄 也不多。 
