通过利用暨南大学图书馆藏书、中国知网电子数据库、北大语料库等资源，笔者检索、
翻阅和整理国内社会事件中媒体话语研宄的学术资料发现，相关论题的最早探索出现于20 世纪80年代，兴起于本世纪初，还属于亟待开发和拓新的学术领域。因本研究论题的语 料选材为近年发生的钓鱼岛时政新闻，国内专门以此为研究对象的语言学专著目前尚未出 版，国际政治、新闻学、传播学等学科有涉及相关内容的学术文献。从期刊发表来看，截 至2013年12月31日，以“钓鱼岛”为关键词公开发表的论文在知网中检索到3858篇， 以“钓鱼岛问题的新闻报道”为主题的论文为28篇，其中硕士学位论文13篇，博士学位 论文1篇，但少以语言学角度入手，多为新闻学、传播学视角。
目前关于钓鱼岛事件的专著主要集中在国际政治、国际法、中日关系等领域。国内方 面，如鞠德源（2001)《日本国窃土源流钓鱼列屿主权辨》（上、下册），鞠德源（2006) 《钓鱼岛正名：钓鱼岛列屿的历史主权及国际法渊源》，张植荣（2011)《东海油争：钓鱼 岛争端的历史、法理与未来》，张百新（2012)《钓鱼岛是中国的》，孙东民（2013)《钓鱼 岛主权归属》等；港台方面，有马英九（ 1986)《从新海洋法论钓鱼台列屿与东海划界 问题》，郑海麟（1998)《钓鱼台列屿之历史与法理研究》等；境外方面，有日本学者井上 清（1997)《钓鱼岛：历史与主权》等。国内论文如陈振祯（2006)《钓鱼岛问题研究》、 陆锡华（2010)《国际法视角下的中日钓鱼岛主权争端问题》、郭晨曝（2011)《钓鱼岛争 端及中国的应对战略研究》、李俊荣（2012)《钓鱼岛主权争端与中日关系》、柯伟（2012) 《从钓鱼岛撞船事件看当代纷争与处理》等，主要以论证领土主权归属、中日国际战略和 国际局势影响等内容为主。
虽然语言学和传播学分属不同的学科门类，具体研究内容和范围有很大差异，但面对 钓鱼岛问题新闻报道这一交叉的学术论题，二者联系密切，起理论指导的作用，在对话语 的表达动机、建构策略和修辞效果等内容的实践分析上具有异曲同工之妙。科学、准确地 把握与语言学和传播学相关的理论知识，有利于研究更全面、深入地展开。从搜集到的期 刊论文来看，本论题的语言学角度研究多以批评性话语分析、系统功能语法为主要理论方 法，兼有语言学本体论的若干论述。如陈永斌（2011)《中日撞船事件新闻报道的批评话 语分析》，刘梦梦（2013)《新闻报道的批评性话语分析一一以2012年中日钓鱼岛事件为 例》等。而传播学角度则以新闻媒介的话语传播策略、国际舆论引导和公众信息反馈为研 究对象，结合议程设置理论和框架理论的研究居多，如胡中卫（2010)《我国领土争端相 关网络舆论浅析》，王代强（2011)《国际重大突发性事件的报道策略一一以“中日钓鱼岛 撞船事件”为例》，张涛甫（2012)《媒体该如何报道钓鱼岛事件》，黄蒙（2013)《纽约时 报对钓鱼岛争端报道的倾向性一一从“框架理论”视角分析》等。
从不同媒体传播渠道来看，对钓鱼岛问题的新闻报道主要见于报纸、电视、网络，关 于其媒体话语的研究主要集中在纸媒上，部分涉及电视媒体和网络媒体，极少数是不同媒 体报道的对比研究。梳理相关文献发现，钓鱼岛问题报道的纸媒话语研究主要有以下路径：
(1)	中国官方媒体话语的个案分析。如钟继红（2006)《从“涉日”报道看舆论和谐的构 建一一以〈人民日报〉为个案》，罗丹（2012)《〈环球时报〉关于日本事件新闻报道探析一一 以2010—2011相关报道为例》等。（2)以美、日为代表的外国主流媒体话语个案分析。 以美国媒体话语为研究对象的，如汤志伟（2013)《西方主流媒体的话语方式与价值偏见 一一〈纽约时报〉对中日钓鱼岛争端的报道为例》等；以日本媒体话语为研究对象的，如宋 晓杰（2013 )《日本报纸涉华社论研究——以〈朝日新闻〉和〈读卖新闻〉为个案（2009-2010 )》 等。（3)不同国家媒体话语的比较研究。中美对比研究的，如贾林培（2013)从费氏三维 话语模式入手对《中国日报》和《华盛顿邮报》中有关钓鱼岛争端报道的对比分析等；中 日比较研究的，如宋相川、韦文杰（2011)《中日新闻报道的差异化研究一一以“钓鱼岛 撞船”事件中的中日媒体报道为例》等；中、日、美三国媒体话语比较研究的仅有许洁婷、 张发祥（2013)《中美日关于钓鱼岛新闻的批判性话语分析》一文，以《中国日报》、《华 盛顿邮报》和《朝日新闻》三家媒体作比较。除此之外，还有针对电视媒体话语和网络媒 体话语的若干研究：电视媒体方面，如邓静秋（2013)《2012年钓鱼岛事件媒体报道框架 分析一一以中央电视台前期新闻报道为例》等；网络媒体方面，如王淞（2013)《中日新 闻网站关于钓鱼岛事件的报道分析一一以2012.4-7新闻网、朝日官网的报道为研究对象》 等。
由于中日关系是一个长期的动态热点问题，在国际新闻传播中具有较强的话题性，学 界以两国之间存在的历史问题或发生的突发事件为选材的论文数量历来不少，但研究重点 多集中在国际政治等领域。关于钓鱼岛问题新闻报道的诸多研究之中，客观地说，大部分 论文具有较强的理论意义和实践价值，但是同时也存在缺乏很强的理论依据和指导、未深 入剖析案例和研究实证资料、“就媒体而论媒体”缺乏可行性的验证等问题。就本论题研 究主体来说，2010年中日撞船事件发生后，虽然国内涉及中日两国有关领土争端的文章较 多，但从语言学范畴对某一方主要媒介关于钓鱼岛问题报道话语的专业性研究尚属稀少。 因此本论文的研究目的之一，即试图填补这方面的空白，以中国主流媒体关于钓鱼岛问题 的新闻报道为研究对象，探究其中的话语建构特征和修辞策略，及影响其生成的语境因素 和达到的修辞效果，以期使主流媒体更好地履行对外传播和舆论引导的使命。
