惯用语是汉语词汇中十分重要的一类语言单位，历史悠久，但是相较于成语和歇后语 等其他熟语来说，惯用语长期以来并未得到太多的重视，对惯用语专门的研究也是在新中 国成立之后才开始的。虽然惯用语的研究起步较晚，但是近年来越发受到研究者们的关注， 研究成果也越来越丰富，主要可分为以下三个方面的研究，分别是与惯用语本体有关的研 究、与对外汉语教学有关的惯用语研究以及与惯用语语义透明度相关的研究。
1.2.1惯用语本体研宄
“惯用语”这一术语名称是建国以后才出现的，最早使用“惯用语”这一名称的是吕 叔湘和朱德熙，“他们在《语法修辞讲话》一书第五讲‘表达’中提到‘语法不是逻辑’ 时，将‘好不热闹’、‘他的北京话比我好’等不合逻辑但符合人们习惯、‘不容分析’ 的说法称之为‘惯用语’。①可见，当时他们所谓的“惯用语”与我们今天所讨论的内容 是有差别的。而首先用惯用语来指称“炒冷饭”、“戴高帽子”、“露马脚”以及“吃不消” 这类语汇的，是马国凡的《谚语•歇后语•惯用语》，该书指出“惯用语本身是一种定型 的词组。它的结构是词组，意义却是整体化了的。”②而后在马国凡、高歌东1982年合著 的《惯用语》一书中，对惯用语做出了更进一步的解释：“一、惯用语是一种定型词组，它 从意义到结构都是完整的、统一的，惯用语中的构成成分离开了结构的整体就不再表示它 在其中所表示的意义；二、惯用语的整体性在于它的抽象化，也就是虚指。虚指的意义扩 大了原词组各构成成分的意义，使惯用语具有更大的使用范围，脱离了一般词组而成为定 型词组，有了‘语’的特性。’③
这些观点在学术界的影响比较大，例如陈光磊（1991)认为：“惯用语就是具有语义变 异特征的一种定型短语，其功能相当于一个词而呈现出明显的口语格调和修辞色彩。”®高  
歌东、张志清（1995)认为，惯用语是“以动宾关系为基本语法结构，以三字格为基本形式， 以比喻引申为基本修辞手法和表意手法的固定词组。它以口语性、通俗性、形象性、习用 性、灵活性为突出特色。”⑤而李行健(2001)认为，惯用语有广义和狭义两种，广义的惯用 语是用排他的办法，从固定语中分出谚语、歇后语和成语，剩下的部分就是“惯用语”。狭 义的惯用语将广义的惯用语一分为二，“其主要的区别特征是有无语义的双层性”⑥。
也有一些学者发表了不同的意见，例如周荐（1998)认为，以意义作标准对语言单位进 行分类时必须以一定的形式为依托，“穿小鞋” 一类三字格不应因其意义是比喻性的而被 视为惯用语，它们都是词而不是惯用语。惯用语应该是原惯用语中除去三字格后剩下的那 部分单位，如“喝西北风、打开话匣子、铁将军把门、驴头不对马嘴、横挑鼻子竖挑眼” 等。又如刘叔新(2005)认为：“固定语中，凡充分具有结构成分固定的特点，但是不具有 意义的双层性，其含义体现成类事物的一般概念而非个别事物概念或专门概念的，就是惯 用语。”⑦在这种观点的指导下，“穿小鞋、碰钉子、碰一鼻子灰”等被认定为成语，而“多 快好省、知难而进、从容不迫”以及“超级大国、三个世界”等却被认定为惯用语。
总之，目前国内有关惯用语本体研究最大的问题依然是惯用语的界定，各家说法略有 不同，但是虽然如此，对惯用语内涵及外延的基本认识还是相对统一的，对此关注较多的 主要有马国凡、高歌东、徐宗才、应俊玲、周荐、李行键等人。
1.2.2与对外汉语相关的惯用语研究
长期以来，学术界关于惯用语的研究大多数是针对汉语惯用语本体的，在对外汉语教 学中作为重点和难点的惯用语相较于其他熟语而言一直未受到相应的重视，和对外汉语教 学有关的惯用语研究起步较晚，大多开始于2000年以后，综合所参阅的相关文献，根据 研究角度的不同，大致可分为偏误分析、语义理解、文化研究以及教材与教学方法研究等 几个角度。
在众多与外汉教学相关的惯用语研究中，偏误分析是开展较早且研究比较充分的一 类，李国慧（2005)、袁曦（2006)以及吕霁航（2009)等人是从偏误分析的角度对惯用 语教学进行研究的。而随着时间的推移，对偏误分析的研究也越来越深入和全面，陈忠 (2008)对惯用语的来源、性质、范围以及语法结构和修辞方式上的特点还有惯用语的语 音、语义、文化因素及发展演变等方面的内容进行了论述，再通过偏误分析对外汉教学中 的惯用语教学和习得进行研究，针对不同阶段留学生的理解特点，提出了不同的应对策略，
3 
从二语习得的角度论述了学习者掌握和运用惯用语的难点，并对HSK的大纲编写提出了一 定的建议。方晓（2011)对留学生的惯用语偏误，从语法、语义和语用三个方面进行分析， 从主观和客观两个角度阐述了偏误的成因，并对惯用语教学的原则和策略提出了一定的建 议。而徐正丽（2011)则通过对收集的书面材料进行分析，将中高级水平留学生的惯用语 偏误分为形式偏误、语义偏误、句法偏误和语用偏误四种类型，可见对偏误类型的研究越 来越细化了。
除此以外，随着研究的发展，近年来惯用语研究还呈现出国别化的趋势，例如王艺佳
(2013)	通过调查问卷的形式，调查了九十多名以英语为母语的欧美学生，在语义、语法、 语用等方面对其偏误进行了分析。而刘珮珍（2014)对100名中高级水平的泰国留学生进 行问卷调查，发现主要存在语义、语法、语用、惯用语固定词语和书写等五个方面的偏误， 且泰语母语负迁移、惯用语自身的复杂性和相关教学不足是造成偏误的主要原因，然后对 教学提出了相应的建议。这些根据国别划分的偏误研究针对性较强，可以根据学生的具体 情况在教学上做出更好的调整。
语义理解方面，主要有通过语境和透明度两方面对影响留学生惯用语语义理解的研 究。吴晓明、张金桥（2006)从语境角度对留学生惯用语理解进行研究，以62名留学生 为被试，通过多项选择题选择判断的方法进行实验，探讨了在无语境、中语境和强语境这 三种条件下留学生汉语惯用语理解的特点。最后的结论是留学生主要通过字面意义来理解 汉语惯用语，中语境对留学生汉语惯用语的理解没有明显促进作用，但是强语境能促进留 学生理解汉语惯用语的比喻意义。王小姣（2010)以东南亚留学生为考察对象，从语用学 的角度，运用“语境理论”探讨了学生对汉语惯用语理解的特点，并具体分析了语境理论 在对外汉语惯用语教学中的作用和策略。还有结合教材中的语境进行分析的，倪文勤
(2014)	便是紧密结合对外汉语教材中的惯用语教学实例，对其语境进行分析，阐述了上 下文语境、情景语境、文化语境和认知语境在促进外国留学生理解和使用惯用语引申义中 的作用，并基于调查实论和实例分析提出了一些切实可行的建议。
另外一些研究是从惯用语语义透明度这一角度对留学生语义理解进行分析的，李传燕
(2005)通过实验法对中高级水平的韩国留学生进行调查，讨论了透明度的高低对学习者 理解产生的影响，并设置了口头报告组和书面报告组作为对照参考，对学习者在理解惯用 语的过程中使用了什么策略做出了详细的描述。李周星（2014)采用问卷调查法，将惯用 语按照透明度高中低分类，然后对日韩学生进行静态熟悉度调查以及动态惯用语掌握程度 的调查，得出透明度和熟悉度还有掌握程度之间的关系，分析哪些因素影响了学习者对惯 用语的理解，从而对教学提出一定建议。可见在研究方法上，从理论指导下的验证性分析 到基于实况调查的解释性研究，对留学生惯用语语义理解研究的科学性越来越强了。
惯用语本身所蕴含的文化内涵十分丰富，在对留学生进行惯用语教学的时候不免要涉 及到很多文化方面的知识，所以也有很多研究是以文化的角度着手分析的，邵东蕊（2010) 参考了文化学中对文化分层的方法，将惯用语分为物质文化、行为文化、制度文化和心态 文化等四个层面，探讨了惯用语中所体现的文化内涵和深层文化机制，并从文化导入和文 化教学的角度对外汉中的惯用语教学进行了研究，建议开设相关的文化课程，在词典以及 教材编写中注意文化的渗透，加强发挥惯用语在教学中的文化作用，培养留学生对惯用语 文化的探究兴趣。而田甜（2014)除了将惯用语按照其文化内涵分类以外，还对留学生的 偏误进行了分析，从文化的角度了解学生偏误产生的原因，对惯用语的文化教学提出建议， 将文化研究与偏误分析相结合，使得文化方面的分析更具有说服力，也为偏误分析开辟了 一个新的方向。
还有一些研究是从教学过程对留学生习得和理解进行分析的，主要包括对教材的研究 与教学方法的探讨这两个角度，在教材研究方面，苏瑞霞（2007)对四十本中高级对外汉 语教材中惯用语的具体情况进行了考察分析，在惯用语的选材、编排原则、讲解策略和练 习方式等方面提出了一些建设性的意见。还有对具体教材进行对比分析的，比如付莹 (2012)是通过对比两本专门的中高级对外汉语惯用语教材，分析了惯用语在示例、条目 选择以及练习等方面的异同，就两本教材的问题提出了一些针对性的建议，并提倡惯用语 教材的国别化，为今后编写专门的惯用语教材提供了借鉴意义。而刘晓琳（2013)相较于 前人的研究则更加注重方法的科学性，首先通过分析和统计得出陕西各高校普遍使用的几 部教材中出现的惯用语，考察教材中惯用语的编排情况，发现了惯用语在选取、导入、练 习、复现、注释等方面的若干问题。其次，统计留学生在使用惯用语时出现的偏误，分析 产生原因，指出教材在惯用语教学中的重要性；同时结合真实课堂教学，立足实际充分了 解留学生习得惯用语的具体困难，针对教材中发现的问题逐一提出解决方案，探索惯用语 教学策略。
对于教学方法的探讨，袁曦（2006)通过对留学生的偏误进行分析整理，建议外汉教 学中的惯用语教学在惯用语数量和难易程度上的选取应当慎重考虑，其次还应选择思想内 容积极，适用范围较广贴近生活的惯用语，这样有利于调动学生的积极性。并且结合留学 生的偏误及其成因进行分析，提出了相应的七种教学办法，包括语素构词法、汉语释义法、 探源溯流法、异形归类法、设置语境法、汉外对比法以及多媒体教学法等，为外汉教学中  
的惯用语教学在教学提供了一些具体可行的方法。而谭丽丽（2011)对现有的惯用语课堂 教学法进行梳理，并运用对外汉语教学理论、二语习得理论和心理学进行分析，提出了包 括语境法、偏误预治法、汉外文化对比法、多媒体与实物教学法、详细解释法、色彩划分 法、灵活扩展法、课堂复习法、形象表现法、内部比较法等十种教学方法。并通过调查问 卷配合访谈结果进行分析，对这些教学方法在课堂上的运用提出了一定的建议。总体来说 对教学方法的探讨也逐渐详细和具有针对性了，并且越来越注重将理论和实践相结合。
除了从上述多种角度对惯用语在对外汉语教学中的研究以外，还有一些值得我们特别 注意的研究成果。例如关于专门的惯用语词典编撰问题，目前市面上大多惯用语词典都是 面向中国人编写的，只有杨金华主编的《留学生汉语习惯用语词典》是唯一一部面向留学 生的习惯用语词典，其中收录的习惯用语种类较多，除了惯用语以外，还有谚语、成语、 俗语及其他一些短语，该词典有着其显著的特点，无论是从词目的选择上，还是词条微观 结构的设计上，始终突出“对外”的特点，且所选内容大部分都十分贴近外国人生活、学 习和工作的实际需求，具有很强的针对性和实用性，适合留学生学习查阅。
另外，还有一些针对对外汉语教学中惯用语分级的研究，因为目前外汉教学中的惯用 语教学在选词方面还没有一个规范的标准，所以对惯用语的分级进行讨论和分析是很有必 要的。姜润希（2011)从惯用语的使用频度、语义透明度和构词的难度等三个方面对惯用 语进行了具体分级，得出了初、中、高级不同程度的惯用语教学目录，并提出了相应的教 学方案。也有划定具体研究范围的等级分析，如梁千（2011)是以《惯用语教程》中的常 用惯用语为对象进行分析，从语义、语法、语用及文化等可能影响留学生理解惯用语的角 度入手，从而得出惯用语的难度等级划分。且该研究选取量化分析的形式，从语用、文化、 语法和综合复杂性四个角度对每个惯用语进行评分，确定每个惯用语的难度等级，增加了 研究的科学性和说服力。
1.2.3语义透明度的相关研究
“语义透明度”这一概念最早源于心理学，综合李传燕（2005)和干红梅（2008)的 研究结果可以得知，所谓的语义透明度是指语言单位整体意义从其构成要素的语义可推知 程度，也能理解为字面意义或构成成分的意义与其整词义联系的紧密程度。例如“汉语” 这个词中“汉”表示“汉民族”而“语”表示“语言”，从构词语素很容易便可得知整词
义；而“马上”这个词中的“马”是一种动物，“上”则表示方向，两个构词语素与整词
6 
义完全没有关系，故前者为透明度高的词，后者为透明度低的词。
学术界近年来关于语义透明度的研究也有逐渐增多的趋势，主要分为两类，一类是关 于影响语义透明度理解机制的研究，如任敏（2012)根据复合词中的构词语素义与整词义 联系的紧密程度，将复合词分为透明、半透明和不透明三种类型，并利用语法分析和语义 分析相结合的方法，探讨“半透明词”和“不透明词”的形成机制。又如李晋霞（2011) 以《现代汉语词典》中的双音节和三音节词为主要研究对象，借助词典对词语中的每一个 语素进行释义，之后与整词义进行对比，将复合词分成“完全透明”、“比较透明”、“比较 隐晦”和“完全隐晦”四个等级并依次举例阐述分类的原因和依据，文中还指出透明度是 一个主观性较强的概念，因此研究时应把“词典透明度”和“大众透明度”区分开来。
还有一类对语义透明度的研究则是和对外汉语教学相关的研究。柳莉（2011)指出透 明度对留学生的词汇学习有影响，主要表现为透明度高的词学生容易掌握，而透明度低的 词学生掌握起来比较困难，并建议按照词语的透明度对外汉教材中的选词顺序进行重新编 排，由此提高学生的学习效率，同时还指出留学生在汉语水平不断提高、词汇量逐渐增加 的过程中，透明度意识也随之培养，故透明度应当是一个相对主观且动态变化的概念。因 此对透明度的判断目前还未有一个定性定量的标准，现阶段对于透明度等级的判定主要有 两种操作方法，一种是通过汉语母语者的语感对透明度进行等级判定，也就是李晋霞所指 的“大众透明度”。李传燕（2005)使用“大众透明度”的方法通过对北京语言大学应用 语言学专业的20名本国研究生进行问卷调查，判定80个惯用语的透明度等级，最后以书 面报告和口头访问两种形式对留学生进行实验，分析了留学生对不同透明度等级惯用语所 使用的学习策略。而李周星（2014)以30名初高中语文教师为调查对象，将100个惯用 语按照高中低三个等级进行透明度的划分，之后再对留学生进行问卷调查，分析熟悉度和 透明度之间的联系。另一种是根据词语的语素义在词典中的意义与整词义之间联系的紧密 程度，对透明度等级做出判断，即李晋霞所谓的“词典透明度”。付培丽（2012)根据“语 素义本身是否常用”以及“整体义是否等于字面义相加”等因素参照词典分析成语语义透 明度，并对外汉成语教学划分了不同的习得等级。姜润希认为语义透明度可以应用于惯用 语分级，并以《现代汉语词典》、《汉语惯用语词典》和《新华字典》为参考进行分析，将 惯用语分为透明词和不透明词两类，根据使用频度对惯用语难度进行等级划分。
从以上研究可以看出语义透明度的形成机制比较复杂，影响词汇透明度水平的原因往 往不是单一的，而对于不同情况的学习者而言，透明度等级又是相对存在的，但可以见得 的是在对外汉语惯用语教学中，透明度对于留学生理解和习得汉语惯用语确实存在影响，  
大体呈现透明度高学生容易理解、透明度低学生较难理解的情况，但是由于透明度和留学 生理解与习得惯用语之间的关系比较复杂，还有很多值得研究的地方。
