1.1语素分类研宄
吕叔湘先生和朱德熙先生是最早提出并研究语素的人。1968年赵元任先生的专著《汉 语口语语法》给“语素”下了定义：“跟‘字’最相近的语言学单位是语素，语素的通常 定义是语言中最小的有意义的单位”。②1978年，吕叔湘先生在《汉语语法分析问题》一文 中提出“最小的语法单位是语素，语素可以定义为‘最小的语音语义结合体’。③就是说， 语素具有一定的语音形式，并表达一定的意义。词是由语素构成的，语素与语素构成词是 有规律的，有系统的。
语素的分类问题，是学界重点讨论的问题之一。目前学界对语素根据不同的标准加以 分类的主要情况有：
(1)	根据语音形式分为非音节语素、单音节语素、双音节语素、多音节语素等。
(2)	根据语素能否单独运用分为自由语素和粘着语素。
(3)	根据语素在词里的位置是否固定分为定位语素和不定位语素。
(4)	根据能否单独成词分为成词语素和不成词语素或独立语素和不独立语素。
(5)	根据语素在词里的所谓句法作用划分为名词性语素、动词性语素、形容词性语 素、数词性语素等十几个种类。
(6)	把语素分成带有“词汇意义”和“语法意义”或者划分成“实素”和“虚素”。 黄伯荣、廖序东（1993)、邢红兵（2006)、鹿荣、张小平（2004)等学者提倡根据能
否独立成词的标准划分语素。如，黄伯荣先生和廖序东先生从能否独立成词及构词情况来 看，将语素分为自由语素、半自由语素和不自由语素三类：能够独立成词的语素叫自由语 素；不能独立成词，只能和其他语素组合成词，并且构词位置不固定的语素叫做半自由语
®吕叔湘：《汉语语法分析问题》，北京：商务印书馆，1979年，第14页。 ②赵元任：《汉语口语语法》，北京：商务印书馆，1979年，第79页。
®吕叔湘：《汉语语法分析问题》，北京：商务印书馆，1979年，第15页。
1 
素；不能独立成词，只能和其他语素组合成词，并且构词位置固定的语素叫做不自由语素。
邢红兵先生(2006)结合语素单用和构词两方面的属性，将语素分为单用语素、自由语 素和粘着语素。单用语素指在“等级词汇”范围内只能单独成词，不参与构词的语素；自 由语素指在“等级词汇”范围内可以单独成词也可以参与构词的语素；粘着语素指在“等 级词汇”范围内只能参与构词、不能单独成词的语素。
鹿荣、张小平（2004)在提出了黄伯荣、廖序东先生主编的《现代汉语》中有关语素 分类上的瑕疵的基础上，对语素的分类问题提出了一些建议。一方面，文章表示同意朱德 熙先生的观点，分别从语素的构成能力和成句能力两个方面把语素分为成词语素、不成词 语素以及自由语素、黏着语素。第二，考虑到有些成词语素只能单独成词，而不能充当构 词成分的特点，把成词语素再分为两类，即只能单独成词，不能充当构词成分的“永远成 词词素”和既能单独成词又能充当构词成分的“非永远成词语素”。第三，又根据不成词 语素构词时位置是否固定分为“不定位不成词语素”和“定位不成词语素”。
语素是最小的音义结合体，是构词的基本单位，语素构成词，词构成短语或句子，句 子再组成更大的段落或篇章。将语素按照能否单独成词的标准划分成成词语素（包括只能 单独成词的语素和既能单独成词又能充当构词成分的语素）和不成词语素（包括位置固定 和不固定的语素）更有利于对汉语构词进行研究。
1.2不成词语素的相关研究
1.2.1不成词语素的辨别
不成词语素是语素的一个重要分支，从语言的历时性角度观察，现代汉语中的不成词 语素多为古代汉语的单音节词，其本身大多都保留着明确的意义，但在语言的嬗变过程中 逐渐丧失了独立性，其功能只限于专职构词。
在术语方面，有些学者将不能独立成词的这一类语素称为非词词素（葛本仪《现代汉 语词汇学》），有些学者称为非成词语素（高更生《汉语语法专题研究》），还有些学者称为 “专职词素”、“非单用词素集”、“合用语素和粘着语素”。但一般而言，最通常的说法是 把这类语素称为不成词语素。
王生龙先生（2010)提出由于现代汉语中的不成词语素在古代汉语中大都是单音节成 词的，所以不成词语素的辨识时首先一定要坚持在现代汉语中的共时性原则。其次要把普 通话和方言区别开来，辨别不成词语素一定要在普通话的范围内，不能以方言为辨别的依
据。 
他又进一步提出不成词语素的辨别方法，他采取排除法来确定不成词语素：第一，单 说、单独回答问题的，是成词语素；第二，能入句，能单用、单独充当句子成分，或撇开 句子中所有能单说单用的成分后剩余下来的，是成词语素；第三，看能否纳入一定的语法 框架。如，名词性的成词语素可以纳入“数一量一名”的结构，可以单独做句子的主语。 动词性的成词语素可以带多音节名词宾语或代词宾语，后面可以接语气助词、时态助词或 趋向动词作句子谓语等；第四，借助工具书。《现代汉语词典》第5版在区分词与非词的 基础上给单字条目和多字条目标注了词类，可以作为重要的参考。
同时，也要注意到不成词语素单独使用的情况。如，吕叔湘先生曾在《汉语语法分析 问题》中对于语素成词不成词的问题谈到几种不成词语素单用的情况：
(1)	一般不单用，但在一定的格式里可以单用（比如：楼房/三号楼，医院/院领导） 一般不单用，但在专科文献里可以单用（比如：化学中的氧和植物学中的叶）；
(2)	—般不单用，成语熟语里可以单用（比如：老虎/前怕狼后怕虎）
(3)	说话不单用，文章里可以单用（比如：云彩/云）。
虽然，在这些情况下，不成词语素可以单用，但在一般情况下，不成词语素是只用来 构词的语素。
1.2.2不成词语素的语法类别问题
要研究不成词语素的分类问题，首先我们要看语素有没有语法类别，对此学界观点不 一，大致可以分为两派：
一派以吕叔湘（1979)、王力（1985)、尹斌庸（1984)、周一农（1986)、武占坤、王 勤（1983)等学者为代表，认为词的结构方式和短语的结构方式高度一致，语素具有语法 类别，且语素的语法类别是可以分析的。他们认为语素不一定是词，但是却具备词性，语 素的分类问题基本上就是词类问题，两者是有联系的。汉语中可以独立使用的语素确定其 词性不成问题；不能独立使用的语素可以根据汉语构词法和造句法之间的对应性、语言发 展的传承性、语素类聚性、组合关系等间接证明语素的语法类别。另一派以柯彼德（1992)、 施关淦（1992)、戴昭铭（1988)、刘叔新（1990)、周荐（2011)等为代表。他们认为语 素不是句法单位，而是词义下的单位，本身不能归为词类，确定语素的词性这一提法是矛 盾的。
付岳梅、刘强、应世潮（2011)等学者认为“语法包括词法和句法，语素是词法层面
上的一个单位，它是音义结合的最小单位，也是最小的语法单位，并不像柯彼德认为的那
样，仅是‘词义下的单位'。“各级的组合，虽有小异，不失大同，语素与语素结合成词，
3
应看作是语法单位之间的组合，这种组合既有语义上的规律，也有结构上的规律，语法类 别的分类是一种语法功能上的聚合分类，我们可以为语素进行这样的分类”。同时，他们 还对如何判定语素的语法类别进行了研究。他们提出立足于共时平面，以语素项释义内容、 释义方法、组合特征为主要依据，按照《现汉》（第5版）的标注来确定语素项的语法类 别，将语素项分为名词性语素项、动词性语素项、形容词性语素项、数词性语素项、量词 性语素项等等。同时也考察了语素的语法类别与构词能力的关系。
苑春法、黄昌宁（1998)也初步统计了清华大学建立的汉语语素数据库的6763个常 用汉字的共17470个语素项，将7753个单字语素定为基本语素，对这些基本语素进行了 素类分析。文章指出名词性语素最多占46.7%，其次是动词性语素占31.4%和形容词性语 素占12.7%,三类合计占总数的89.8%。
我们认为，语素是可以进行语法分类的。在复合词中，成词语素的语法类别比较容易 确定，只需根据它们单用时作为词的语法性质即可。
对于不成词语素有无语法类别问题，语言学界依旧存在着很大的分歧。其中，金立先 生（1999)认为即使语素也像词一样能区别出语法类别，不成词语素也无法参照词类决定， 因为不成词语素只存在于词的内部。因此文章采用随义项标注确定不成词语素的义类的方 法来确定不成词语素的语法类别，并将其命名为“名字语素、动字语素、形字语素”等等。 文章还对汉语常用字中的不成词语素义类进行了定量分析，结果显示不成词语素的主体部 分是名字语素、动字语素、形字语素、名动字语素、名形字语素、动形字语素，共占不成 词语素的88.1%。
李长庆先生（2008)认为语法关系不仅仅是句法关系，它能体现在各种语言成分的组 合中。语素作为最小一级的语法单位，语素互相组合构成词。语素的组合体现了语法关系， 在这种组合中，语素也就具有了语法功能和语法属性。不成词语素也是通过组合来构词的， 它和所有语素一样，都具有语法功能和语法属性。
本文同意这种观点。语素的组合不是随意的，而是具有一定的组合结构关系的，这种 结构关系就是语法关系。不成词语素在组合中体现的语法功能可以作为判断不成词语素语 法分类的依据。
对于不成词语素语法类别的判定标准，王生龙先生在《不成词语素语法性类问题探微》 中叙述的比较详细合理。具体如下：
(1)	根据组合关系
文章指出单从构词方式看语素的语法类别是不够的。因为如果将不成词语素作为构词
4 
成分分为词根和词缀，将词根分为名词性的、动词性的、形容词性的和其他，但却会出现 一定数量的“例外”。比如说，前加式复合名词的主体根词是名词性的，这一条似乎可以 成立，但在“位置、助教、蛋白、冬青、土方、特长、误差、豆腐干”等等词语中是不成 立的。动词、形容词也都有这种情形。所以，不能单单看组合关系来辨别不成词语素的语 法类别。
(2)	根据所构成的词所属词类
苑春法、黄昌宁（1998)在《基于语素数据库的汉语语素及构词研究》一文中，曾得 出这样的结论：复合名词、动词和形容词绝大多数都是分别由名词性语素、动词性语素、 形容词性语素参与构成。可以看出，语素的功能和语素所构成的词的功能具有一定的关系。 但是其中的对应关系是相当复杂的，两者之间不是决定关系，只能是来说明什么语素经常 或频率较高的出现在一定词类的词里边。
(3)	参考意义
意义和组合关系是密不可分的，意义往往是通过组合关系确定和体现出来的，而且， 我们在确定语素的语法功能和语法类别时，考虑的是语素在不同义项上的语素项的不同组 合要求。针对这一点，吕叔湘先生曾提到“在语法分析上，意义不能作为主要的依据，更 不能作为唯一的依据，但是不失为重要的参考项。它有时候有‘速记’的作用，例如在辨
认一般的（不是疑难的）名词、动词、形容词的时候。有时它又有‘启发’的作用	
至于一个‘语法实体’归纳出来以后，不能光有一个名目，不给它一点意义内容，那就更 不用说了。”④赵元任先生也认为，“在实际工作上，我们抄近路，求助于意义，看那些意
义相似的形式在活动方式上也相似	通过一般的意义倾向，能找到某些形式特点，做
严格定义只用。一旦一个形式类已经获得形式定义之后，类意义（曾经导致形式定义）就 只有方便提示的作用，不再做实在的标准”。⑤
可见，在对语素进行语法类别的辨别时，意义的参考作用是重大的。
(4)	根据古汉语单音词的词性
这是一种比较简便、有效的方法。现代汉语是对古代汉语的继承，很多不成词语素在 古代汉语中是成词的，再加上汉语的构成方式和造句方式有很大的一致性，不成词语素在 复合词中的结构关系与相应的古代汉语单音词在句中的结构关系有很大的一致性，当然有 时需要考虑到共时性的原则，但根据古汉语单音词的词性不失为实用和有效的方法。
®吕叔湘：《汉语语法分析问题》，北京：商务印书馆，1979年，第11页。
⑤赵元任：《汉语口语语法》，北京：商务印书馆，1979年，第8页。
总之，在对不成词语素的语法类别进行判定的过程中，我们将组合关系作为决定性的 判定标准，同时发挥意义的重要作用，参考古代汉语单音词的词性，综合这几个标准来判 定不成词语素的性类情况。
1.3语素的构词研宄
词是由语素构成的，语素与语素构成词是有规律的，有系统的。
邢红兵先生（2006)通过对“等级大纲”中语素的构成能力、构词数量、构成位置等 研究发现，按照义项分列，构词数最多的是120个，构词数最少的是1个，说明语素在构 词能力方面的差别是非常大的。其中49%的语素只构成一个词，63%的语素在构词时位置是 不固定的。
杨海英先生（2008)对《汉语水平词汇与汉字等级大纲》中10组甲级名词性同义语 素的构词能力分别进行了分析考察和对比研究，研究发现本义词性是名词的语素在构词时 与动词、名词、形容词、主谓结构成分组合成词的比例分别为：动词17.53%、名词53.19%、 形容词22.07%、主谓结构成分7.21%;本义词性是动词的语素在构词时与名词、形容词、 动宾结构成分组合成词的比例分别为：名词76.36%、形容词10.9%、动宾结构成分22.55%。
王晓平先生（1990)通过实例列举考察语素是以怎样的方式添加、扩展而组合成合成 词的。文章以一个语素为中心，称之为“中心语素”，而把另一个语素看成添加上去的， 称之为“添加语素”。两个语素之间有6种不同的组合关系，即并列、主谓、偏正、动宾、 动补、附加等，这些关系是由两个语素的语法性质（名词性、动词性、形容词性）、两个 语素的位置（前面还是后面）、两个语素的语素义搭配决定的。研究发现，语素和语素的 组合极为简便灵活，构词的能产性很强。
由此可见，在现代汉语中，词根+词根的复合式合成词在整个词汇系统中占有很大的 比重。汉语没有形态变化，名、动、形容词性语素交错排列，组成各种类型。可以构成“名 +动”“动+名”“名+形”“形+名”“动+形”“形+动”“名+名”“动+动”“形+形” 共九种素性排列类型。本文，就是在这九种素性排列类型的基础上，对不成词语素的构词 类型进行研究的。
1.4语素义与词义关系研究
对于语素义与词义的关系，学界的观点大多大同小异。
郑厚尧先生（2008)从《现代汉语三千常用词表》中，选取了出现在前200个词中的 8个单音节实词，并通过《现代汉语词典》搜索由上述单音节词充当首端语素的双音节复 合词，共收集472个复合词。按照词头和某个义项在词典对词的释义中可以完全匹配、词 头的义项在复合词的释义中虽不能完全匹配但从词义所反映的情况看比较接近或者近似 于义项的意义、符合词的词典释义中对词头任何义项都没有反映三个判定标准，将这472 个符合词归为9种组合样式。通过数据统计发现，词头的义项与语素义完全相符和完全相 异的都不是很多，分别占总词数的19%和6.5%，从而也说明了语素义对复合词词义的理解 和认识具有明显的作用。
王树斋先生（1993)把词义与语素义的关系分为三种类型：第一种是语素义反映的内 容基本上就是词义的内容，即A+B=A或B (A和B是同义或近义关系）、A+B=AB。第二种是 膨胀型和虚损型，膨胀型是语素义表达词义，但词义大于语素义A=B〈AB，虚损型语素义提 供的信息大于词义A=B>AB。第三种是语素义不直接表达词义，是一种转义，表示为A+B=C。
杨振兰先生（1993)则主张从词汇意义、语法意义和色彩意义等三个角度来分析语素 义与词义的关系。
郭胜春先生（2004)指出在现代汉语中不少合成词的意义都与其构成词的语素意义有 着不同程度的关联。文章将语素义与词义的关系划分为显性关联型（词义相当于语素义的 加合，词义与构成语素义有较直接或直观的联系）；半显性关联型（词义在语素之外需补 充必要的、暗含的成分，以更清晰地限定意义范围，有时将语素解释为相关的近义词） 隐性关联型（词义不停留在语素层面，而有所引申、比喻，或具有特指意义）；不关联型 (词义已固化成一个具有独立含义的结构，今天已无法从中直观地辨识构词成分在其中的 意义）。作者还对现代汉语常用合成词的语素显义类型进行梳理和统计，并探讨了相应的 教学对策。
符淮青先生（1981)把词义与语素义的关系归纳为五种类型：直接完全反映型（词义 是语素义的组合、同义近义语素共同表示词义），直接部分反映型（语素义的组合表示词 义的部分内容、同义近以语素共同表示词义的部分内容），间接反映型（词义是语素义的 引申用法、词义是语素义的比喻用法)，模糊/偏义型（词义中部分语素义模糊、词义中部 分语素义失落原义）和虚化型（后一语素义虚化、前一语素义虚化）。他在另一篇文章《词 义和构成词的语素义的关系》中提出如果以词的语素义为中心，释义的内容可以分为这样 几个部分：语素义内容、词的暗含内容、为表述需要而补充的内容及知识性附加内容。
我们采用符淮青先生的观点，将词义内容分解为语素义内容、词典暗含内容、为表述 需要而补充的内容以及知识性的附加内容，来考察以不成词语素项意义为中心的释义的模 式。
1.5关于语素项问题的研究
刘宗保先生（2008)认为，前人更多的是从微观层面上，即语素之间能否组合成词涉 及到语义特征的兼容、语义风格的协调、语素义项的构词能力等问题进行研究，而从宏观 层面上即在已成的复合词中，哪些义类的语素常倾向于与哪些义类的语素组合构词复合 词，哪些义类之间的组合能力很弱，哪些义类的语素组合有空位等研究不多。文章以“A[度 量]+N[人工物]”为研究对象，对该复合词中不同次类组合构成复合词的强弱倾向进行了 分析，从而得出选择倾向越强的语义类在认知互动中的显著度就越高，越容易以构词语素 的身份进入组合构成此类复合词。
张联荣先生（2001)认为在考察语素的使用频率时：第一，要注意汉字和语素并不是 一对一的关系，首先应当考虑一个汉字表示的是几个词或者说几个语素，先将语素和词分 离出来，才能进一步考察每个词每个语素的使用频率。第二，如果一个词或者一个语素有 几个意义还应当分别考察每个意义的使用频率，在考察中要区分词义和语素义，就是说考 察每个语素的使用频率时必须以义位为基准。
占勇先生（2009)在《关于汉语“语素”若干问题的再思考》中认为汉字和语素并不 存在一一对应的关系，对汉字应该按义项进行处理，凡是义项有明显不同或词法性质有明 显差异的就应该认为它们是不同的语素。并通过对“机”的九个义项进行分析，显示出不 同义项的构成能力是不同的。
姜自霞先生（2005)《基于义项的语素构词研究一以构词力强的名词性语素为对象》 一文中，从义项的角度出发，把一个义项单位的语素界定为一个语素项，将43个构词力 强的名词性语素离析为360个语素项，然后把这43个语素所构成的10008个词语分别对 应到360个语素项下，描写了不同类型的语素项的构成情况，分析了不同类型语素项构词 特点与语素项之间的关系，并结合相关因素对语素项的构词特征进行了解释。
石安石先生（1993)提出在不同的义项上，语素的结合能力是有差异的。他举出了一 些例子，如“百”的两个义项，一是数目字，十的十倍；一是比喻很多。在前一义项上， 举出构成的词有“一百、二百、半百、百万、百分、百岁、百步”等；在后一义项上，举 出构成的词有“百官、百般、百感、百货、百姓、百花”等。以此说明了，有必要按义项 分别计算语素的结合能力。
由此，本文考虑到，不同的语素义项所具有的语法性类有一定的差异，比如“华”有 这样两个义项是作为不成词语素出现的，一是“光彩、好看”义项，构成词语“华灯、华 丽”是形容词性的语素，一是“指中国”构成词语“华东、华北、华侨”等，是名词性的 语素，因此我们在进行分析时，不是根据语素而是根据语素项把不成词语素项分成了名词 性语素项、动词性语素项、形容词性语素项、量词性语素项、代词性语素项、副词性语素 项等，简称为“名素项、形素项、数素项、量素项、代素项、副素项”等。由于时间和能 力有限，在这里只考察“名素项、形素项和动素项”三个语法类别。
