本文以《中参》的体例和内容为主要研宄对象，将《语参》、《英参》与其进行对比分
析。国内虽然有较多研宄华文教材《中文》的著作，目前却未过多提及其配套的《教学参
考》。因此，就教学参考书的研宄现状来讲，本文主要从国内语文教材的教学参考书、英
2
语教材的教学参考书和华文教材的教学参考书三个方面来介绍。
1.4.1国内语文教材的教学参考书研究
随着国内语文教材的发展与成熟，与之配套的教学参考书的研宄也渐渐增多。据统计， 在中小学各科教学参考书的研宄中，语文科的研宄论文数量最多，涉及面最广，研宄也最 为活跃   。国内对语文教参的研宄主要包括以下几个方面。
1.	语文教参书编写问题
语文教参书的日益增多，引起了学者们开始关注教参本身的编写质量。姜洪根（1999) 认为语文教参在结构、内容、指导性上有较多不足之处；余同生（2000)则指出小学教参 的“四重四轻”邵党生（2000)归纳出教参编写在方法论上的误区；宋丽媛（2014)则 从教参的结构、内容等方面介绍了语文教参的特点，并以时间为轴，阐述了近60年人教 版中学语文教学参考书的优势与缺陷。
另外，在提出编写问题的同时，更多的学者提出了自己的编写构想：斯霞、陈树民 (1982)以《小学语文教材教法》为例，阐述语文教参书的编写发展方向；王承柱、李乃 新（2006)认为教参应该弱化其指导性，发挥其参考功能，并适应教师的个性差异，体现 可选择性，形成开放的知识体系；彭倩（2011)、刘曙峰（2003)则在各自的硕士论文中详 细阐述了教参的编写问题，并具体说明了理想的语文教参编写的模式、基本原则和理论基 础等。
2.	语文教参中所呈现的知识分歧
语文是一门开放性的学科，在很多方面并没有一个准确的定义，因此语文教参在关于 文言文注释、语法修辞的解读、主题思想及人物形象的解读以及一些补充资料上，不同的 学者会有不同的理解。例如《雷雨》中周朴园的人物分析；《乡愁》中的意象；《登鹳雀楼》 中教参对“白日”的释义等等。类似这样的研宄多而细，这里不再一一赘述。
3.	语文教参的使用问题
教参书的繁多，使得教参书的选择和使用成为了难题。孟繁兵（1999)认为教参书如 鸦片，阻碍教师思维与教学；韩绍杰（2003)则认为教参的利弊取决于教师的使用态度； 邵志慧（2011)通过调查教参书的使用情况，提出了使用教参书的弊端和解决方案；而今， 大多数的学者则认为要正确处理教师与教参的关系，趋利避害，让教参的作用最大化。
4.	国外教参的引进与对比
随着国家的发展与开放，国外的一些语文教参书也渐渐被人知晓。郑敏锋（1999)介 绍日本中学国语教材《故乡》的教参书由“指导目标、教材观、指导展开”三部分组成， 认为其重过程而轻结果；肖静芬（2003)则分析美国小学四年级阅读教参，认为其内容的 丰富，资源的多样化值得中国的语文教参学习和参考；陈洁（2015)也在其硕士论文中将 中美小学科学教学参考书进行对比研宄，发现其结构、内容上的异同，并对我国的教学参 考书提出编写建议。
关于国内语文教参的研宄已经逐渐趋于成熟，因此对华文教育教学参考书的编写也能 起一定的指导和参考作用。
1.4.2英语教材的教学参考书研究
英语作为全球使用范围最广的语言，自然得到了许多国家的重视。作为外语教学，英 语教学在各个国家的推广与汉语教学的推广有一定的相似性。因此，英语教学的方式、原 则等对汉语教学的推广也具有一定的借鉴意义。而在我国，英语作为学校教育各个阶段的 一门必修课也渐渐趋于成熟。由此，各种英语教科书教师参考用书的编写与研宄也应运而 生。关于英语教学参考书的研宄，虽然没有语文教参研宄得多，但也有一些值得参考的地 方。
1.	英语教参的编写问题
和语文教参一样，英语教参的编写也经历了一个从有到无，从问题众多到基本完善的 过程，因此教参编制的评述与改进成为必然的话题。例如马晓蕾（2012)在其论文中指出 了小学英语教师用书在编写上存在的误区，并由此提出了相关的对策；易定红（2010)亦 在其论文中提出初中英语教参存在课时安排设计不明确等问题，并提出了支持教师学习和 发展等的编写期待；王宏远（2000)从大学教参编写和出版两个方面指出教参存在的问题， 并提出了相关的意见和建议；姜慧（2005)则指出大学英语主流教材教师用书的现状和问 题，并指导教师对教师用书的“小材大用”。另外，也有一些学者探索教参的编写原则、 目的、特点、内容、优势与不足。如李晓丹（2009)就详细介绍了《剑桥国际英语教程》 的特点与功能、编写的原则与结构、优点与不足等，从而提出一些编写的建议。
2.	英语教参中一些具体知识点的质疑与指正
对于英语教参中的一些译文、注释、习题答案等，不同的学者有不同的意见，这也是 学者们多年来最为关注的研宄点。例如李也白（1998)就英语教参中的一个例释提出质疑，
并给出了修改意见；廖新辉（1996)、李永健（1994)对英语教参中的一些译文等内容也 提出了质疑等等。
3.	英语教参的使用问题
编写教学参考书的初衷是帮助教师更好的完成教学，而一些学者认为很多教师对教学 参考书的使用是不恰当的。马晓蕾（2012)认为教师使用教学参考书是很有必要的，教师 用书在各个阶段都能帮助教师教学，并提升教师自身的能力和素质，由此引导教师使用教 学用书时应着眼于书中的编排和内容。而毛丽伟（2001)则更加客观的认为教师应该活用 教参，不能一味的依赖。另外，冯绪（1993)较早就指出了英语教学参考书与教案的区别， 认为英语教参不能取代教案。这样类似的争论体现了教材与教学参考书的关系，这种密切 的关系存在于任何教材与教参之间，其使用方法和原则需要教师自己去把握。
4.	教参功能的研宄
对于教参功能的研宄较多。陈树彬（2006)认同教参的正面功能，而梁庆梅（2006) 则批判教参的功能，认为其限制教师的思维。教参功能的研宄多集中于语文教参，对于英 语教参功能的研宄则寥寥无几。笔者通过搜索，找到张献臣（2005)的一篇关于研宄英语 教参功能的论文，他通过对人教版初中英语教学参考书的研宄，总结了其几项主要的功能， 包括：导教功能、助教功能、发展功能三点，并对此一一做出了详细的阐释。
英语在全球推广如此成功，自然与其好的教材和教参有着密切的联系。作为较为成熟 的外语教学示范，英语教学对于汉语在全球的推广有较大的借鉴意义。
1.4.3华文教材的教学参考书研究
现行华文教材虽然众多，但与之配套的教学参考书却非常的少。笔者了解到的综合型 教材的教学参考书主要有：《中文》的《中文教学参考》、《汉语》的《汉语教师手册》、《海 外小学中文课本》的《海外小学中文课本教师手册》、《标准中文》的《标准中文教学指导 手册》、《菲律宾华语课本》的《菲律宾华语课本教师手册》、《基础汉语课本》的《教师手 册》、《今日汉语》的《教师手册》、《新实用汉语课本》的《教师手册》、《当代中文》的《教 师手册》、《汉语教程》的《教师用书》、《快乐汉语》的《教师用书》、《加油》的《教师用 书》。在这些教学参考书之中，并非所有教参都指向于小学教育，其中部分教材的教学对 象为成人。由此可见关于小学阶段教育的华文教材及教学参考书数量是有限的。教学参考 书的匮乏直接影响华文教材教学参考书的研宄，因此很少有学者就教学参考书进行专门的 研宄，而《中文》的《教学参考》更是鲜有人问津。
1.	教师用书的评估
侯志民、刘璐（1994)引进国外教材对教师手册的评估，介绍了国外教材评估的过程 与标准、目的与内容等。这是国内较早意识到教师手册需要科学评估，并引进国外评估方 式的研宄。
赵金铭在《论对外汉语教材评估》（1998)中提出对外汉语教材在编写方面普遍存在 的十大问题之一便是缺少教师用书。同时，他在对外汉语教材评估一览表中也将“有教师 手册及参考用书，方便教师，起导向作用”作为评估的一个部分 。赵金铭较早的发现了缺 少教师用书这一问题，但却并未做详细的阐释，与之相关的后续研宄甚少。
2.	教师用书的编写
程乐乐在《论初级汉语教材教师手册的编写》（2005)中讨论了教师手册的性质、内 容以及编写的具体要求。她认为教师手册应该包括前言、教学目的、教学重难点、教学步 骤建议、附课后练习题答案五个方面的内容，并对每个方面的内容做了详细的阐释，为教 师用书的编写提供了较为具体的结构与内容模板，具有较好的指导意义。
陈立芬（2011)则从国别化的角度来谈对外汉语教材教师用书的编写。她首先注意到 第一语言与第二语言教学的差异，并提出教师用书和教材编写一样，不能忽视国别化的编 写细节。并在国别化的基础上提出了教师用书的具体编写原则和内容。国别化的提出也从 另一方面细化了教师用书的编写方向。
3.	教师用书的对比
刘轶姝（2004)在其硕士论文中总结了汉语教材教师手册的现状，并选取其中五本汉 语教材的教师手册进行历时和共时的对比分析。教师手册的对比主要从教学法原则、目标、 要求、语言、教学法提示等方面进行，并由此设想汉语教材的教师手册编写的原则与内容。 她认为教师手册编写应该遵循实用性、科学性、系统性、针对性、适用性和可发展性原则； 内容则应该包括教材特点介绍与使用说明、教学计划、教学要求等十五项。这样的设想使 教师用书编写的原则和内容更加的具体化，更具有科学性和可实施性。
黄年丰（2006)则通过四套海外华语教材的教参的具体内容的对比分析，提出四套教 参的异同和各自的特色，从而指出教学参考书的编写应该遵循实用性、循序渐进、真实性、 趣味性、现代性、多样性几大原则。通过不同教参的对比，总结其特点与优势得出的编写 
原则，从实践再回到理论，更具说服力和实用性。
黄年丰的论文中提到了《中文》的《教学参考》，并通过表格的方式指出了《中文•教 学参考》的编写体例和内容，但并未做具体的分析研宄。
罗青松（2010)则通过对《快乐汉语》和《加油》两套针对欧美地区的中文教材的《教 师用书》的基本框架分析，总结出中文教材教师用书的编写原则，即指导性、目的性、知 识性和协调性。本篇论文关注教师用书编写的原则，认为教师用书的编写应该与教材编写 一样，需要科学的理论作为编写的依据。
4.	教材与教师用书的多媒体化
教师用书除了在纸质上的发展以外，也跟随着教材向多媒体方面发展。早在2004年 贾益民、熊玉珍就开始了《中文》多媒体的设计、开发和应用研宄。他们指出了中文多媒 体教材设计和制作的策略，为中文多媒体教材的开发提供了理论基础。目前《中文》和《汉 语》的教材、教师用书、练习册都已实现了多媒体化。

