1.4.1对外汉语文化内涵研究现状
一、关于文化定性的研宄
文化与对外汉语教学相关的文化是两个不同平面上的文化，二者并不能等同。本文探 讨的是对外汉语文化教材，因此，必须要理清相关的文化概念，明确它的性质。
张占一（1983)在《汉语个别教学及其教材》中，认为文化因素是语言教学中的文化 背景知识，首次从功能角度将之划分为知识文化和交际文化。并在《试议交际文化和知识 文化》（1990) —文中，对交际文化和知识文化做了新的界说：知识文化是指“两个文化 背景不同的人进行交际时，不直接影响准确传递信息的语言和非语言的文化因素。”交际 文化是指“两个文化背景不同的人进行交际时，直接影响信息准确传递（即引起偏差或误解) 的语言和非语言的文化因素。” [4]
周思源（1992)在《“交际文化”质疑》一文中，却对“交际文化”提出质疑。文章 从分类学、语言交际和语义范畴三个方面，分析“交际文化”在教学中存在混乱的现象， 并对“知识文化”造成相应的挤压，因此这类分类方法并不完全科学合理。但赵贤洲（1992) 在《关于文化导入的再思考》一文中对周文的观点做了反驳，认为周所提的问题并不妨碍 对文化的分类。
张占一的这种分类方法虽然受到质疑，但总体得到了当时学界的肯定。但是我们认为， 这种二分法过于绝对，是否“直接影响交际”受教师的主观感受影响，因此，将之作为划 分依据并不合理。
陈光磊（1992)在《语言教学中的文化导入》中，把文化因素分为语构文化、语义文
化和语用文化。语构文化是“在语言结构本体所包含和所显示的文化特点。”语义文化是
指“一种语言的语义系统所包含的文化内容和所体现的文化心理。”语用文化是指“使用
语言的文化规约，即语言运用同社会情境和人际关系相联结起来所必须遵循的规则。”[5] 这种分类清晰明朗，但是内容相互交叉的现象严重。
魏春木、卞觉非（1992)在《基础汉语教学阶段的文化导入内容初探》中，提出要把 文化内容设计成一个个文化项目，从功能的角度将文化项目分为“文化行为项目”和“文 化心理项目”，并罗列了与之相对应的114个子项目。这种分类方法很是用力，有一定的 意义，但却过于繁琐，项目内容不免有重复之嫌，如择偶和恋爱、结婚难以明确区别开来。
李泉（2005)在《对外汉语教学理论思考》中具体说明了文化因素的内容，主要是“隐 含在目的语的结构系统和表达系统中反映该民族的价值观念、是非取向、衣食住行、风俗 习惯、审美情趣、道德规范、生活方式、思维方式等方面的特定的文化内涵。” [6]这是从 微观的角度说明文化内容，参考价值较高。
张英（2006)在《对外汉语文化因素与文化知识教学研宄》中认为在文化教学的基本 理论研宄中，学界并没有理清文化因素和文化知识的区别，造成研宄的混乱。针对这个问 题，文章区分了文化因素教学和文化知识教学，文化因素教学指的是“对外汉语教学中的 文化教学”，文化知识教学对应的是“对外汉语文化知识教学”。文章认为虽然两者的教 学目的都是为了培养学习者的跨文化交际能力，但它们的任务并不相同。张文认为文化因 素教学是解决语言障碍问题，文化知识教学解决的是跨文化交际过程中出现的问题。张文 就以往研宄的误区，区分了文化因素教学和文化知识教学，进一步理清了文化教学的内容， 为以后的讨论明确了方向。
二、关于文化定量和定位的研宄
张英（1994)在《对外汉语文化教学》中，提出文化教学是一个“变量”，应该随着 教学阶段的变化而变化。初级阶段语言教学和文化教学的比例约为5:1，中级阶段是4:1， 高级阶段则可以为3:1。
吴仁甫、徐子亮（1996)在《对外汉语教学中的语言教学和文化教学的‘位’与‘量’》 中，对基础汉语教学、文化教学中的知识文化和交际文化三者的“位”与“量”的关系进 行了描述。作者认为三者在教学中要有所侧重，其中，基础汉语是首要的，而文化教学的 重心应该是交际文化。
1.4.2对外汉语文化教学研宄现状
一、关于文化教学内容的研宄
(一）针对不同学习阶段的文化教学内容的研宄
留学生的汉语学习是一个渐进的、阶段性的过程，因此，学生的汉语水平是分等级的。 根据这一特点，也出现了许多针对不同汉语学习阶段的文化教学内容的研宄。本文主要整 理对初级和中高级阶段文化教学内容进行研宄的相关论文。理清不同学习阶段的教学内 容，有利于教师对教学内容的针对性选择，提高课堂文化教学的有效性。
对初级阶段文化教学内容的研宄，主要有两个统一的观点：一是语言与文化的关系决 定对外汉语初级阶段教学必然涉及到文化内容，文化教学在初级阶段也应有所体现；二是 对外汉语教学的最终目的是培养二语学习者的跨文化交际能力，文化具有举足轻重的地 位。这两个观点为研宄初级阶段的文化教学内容提供了可能性，加之初级阶段留学生汉语 水平有限，因此，初级阶段的文化内容应该以文化因素为主。
对中高级阶段文化教学内容的研宄具有分课型研宄的特点，分别对精读课、阅读课和 口语课中的文化教学进行研宄，由此可见，文化教学也要根据具体的课型安排不同的教学 内容。但这类研宄仍局限在对语言教材中的文化内容的研宄。
李楓（2010)在《对外汉语教学文化因素处理的阶段性划分》中，根据文化的层级性 特点，提出对文化因素也应分阶段进行教学。初级阶段应该对语言中涉及到的文化因素点 到即止，并注意文化对比，以增长留学生的见识；中级阶段主要是进一步加深留学生对两 种语言的差别的认识，兼收并蓄地提示两种语言的差异；高级阶段应该注重潜移默化的效 果，帮助学生形成“求同存异”的文化认识。
李文提出分阶段进行文化教学，从宏观角度把握不同阶段的文化教学内容的特点，对 具体文化内容的确定无疑有一定的指导性作用。
邢志群（2010)在《试论汉语语言、文化的教学体系》一文中，认为初级阶段的文化 内容主要解决是什么、有什么和叫什么的问题，如中国有哪些节日。因此，文化教学内容 包括姓名、汉字、普通话、方言、颜色和颜色的含义等；中级阶段的文化内容主要是解决 “怎么引发”的问题，如中国人怎么过春节。因此，文化内容应包括怎么过传统的节日、 中国各民族的特点和风俗习惯怎么分辨、中国人的家庭生活和习惯等；高级阶段则主要解 决“为什么”的问题，如中国人为什么过春节。因此高级阶段的文化内容是抽象的，主要 是思维模式、社会观念等方面的问题，包括家庭观念、道德观念、民族观念等。
邢文从微观角度入手，分析不同阶段的具体文化内容，文化内容由浅入深、循序渐进， 清晰明了，这无疑是研宄文化教学内容的重要参考。
(二）针对不同类型的文化教学内容的研宄
中国文化博大精深，现已有具体研宄的文化有茶文化、十二生肖、节日文化、民俗文 化、古典诗歌文化、熟语文化、舌尖（饮食）文化、中医五行、历史等。对于这一具体文 化的研宄，主要分以下两种情况：
一是教学设计类，如茶文化和十二生肖。张敏（2012)在《对外汉语教学中的茶文化 课程教学设计》中，分析了茶文化的相关教学因素，如茶文化课程的教学目标、教学对象 和课程资源等，并以《绿茶茶艺》为例，进行教学设计。康洛（2012)在《以十二生肖为 例设计对外汉语文化专题课程》中就十二生肖进行教学设计和实施。刘瑞前（2012)在《对 外汉语中中国旅游饮食文化教学研宄》中从教学课程设计、教材编写、教学过程与方法、 教师水平和学生特点等方面提出了建议，并就这些建议进行教学实践，从实践中反思中国 旅游饮食文化的教学方法。石雪妮（2013)在《对外汉语中的中医五行文化教学研宄》中 探讨了中医五行文化传播的可行性、教学内容、教学途径和教学设计等内容。这一类研宄 直接从教学的角度出发，研宄的内容会及时用于实践，能得到较快的教学反馈。
二是知识分析类，如对诗歌、历史文化教学的分析。赵郁飞（2012)在《论中国古典 诗歌在对外汉语文化教学中的价值》中，通过析出古典诗歌中表现的民族性格、民族心理 和文化味道，探索其文化价值。朱国芳（2014)在《对外汉语历史文化教学研宄》中从教 材、课程设置和教师三个维度，对对外汉语的历史文化教学进行了调查，总结了现阶段历 史文化教学在这三个方面的得与失，并提出了相应的建议。张丽丽（2013)在《中国传统 节日与对外汉语文化教学》中分析了节日文化与中国传统文化的关系，以及传统节日的文 化教学内容选取原则、教学原则和教学方法。这一类的研宄并不直接作用于课堂教学，而 主要是分析知识本身的特点，探讨文化知识与对外汉语教学的关系。
二、关于文化教学实施的研宄
文化教学的研宄主要集中在文化的实施问题上，即如何进行文化教学。对此主要的观 点有4种：“文化导入说、文化揭示说、文化融合说和文化语言有机化合说。” [7]
文化导入说由赵贤州（1989)在《文化差异与文化导入论略》一文中提出，强调在知 识教学过程中，同步导入文化，并在1992年的《关于文化导入的再思考》中，提出文化 导入必须遵循“阶段性、适度性、规范性、科学性”等几个原则，文章还构筑了文化体系。 陈光磊（1992)的《语言教学中的文化导入》认为文化导入是现代语言教学发展的应有之 义，分析了应该要导入的文化项目包括“习俗文化、思维文化，心态文化，历史文化，汉 字文化及体态文化。”文章还提出了 “直接阐释法，交互融合法，交际实践法和异同比较 法”四种文化导入方法。
文化融合说强调在教学过程中，文化和知识要同步融合。但是学术界有人认为无论是
“揭示说”还是“融合说”，都容易造成语言和文化没有固有的内在联系的误解，因此更 多人倾向于文化揭示说。
文化揭示说的核心理论是交际文化，强调对语言中的交际文化因素的揭示。但对于“交 际文化”，学术界的争议比较多，周思源（1992)在《“交际文化”质疑》中，对“交际 文化”提出了质疑。文章从分类学、语言交际的趋同性以及语义范畴三个方面，分析“交 际文化”与“知识文化”这种分类的不足。
文化有机化合说强调语言知识和文化知识不是生硬地割裂开的，而是两者有机化合， 从而提高学生的跨文化交际能力，但影响不如前三者大。
综上所述，学界对于对外汉语文化教学的理解由不自觉到自觉，对文化教学的研宄， 也取得了明显的进展，文化教学由依附语言教学到独立教学，是对外汉语文化教学的阶段 性成功。但是我们也不难看出，文化教学仍有待深入探宄。
1.4.3对外汉语文化大纲研宄现状
张晞文（2012) [8]认为，现有关于文化大纲研制的专题论文主要有4篇：张英（2004) 的《对外汉语文化教材研宄一一兼论对外汉语文化教学等级大纲建设》及其2009年的《“对 外汉语文化大纲”基础研宄》、林国立（1997)的《构建对外汉语教学的文化因素体系一 一研制文化大纲之我见》和陈光磊（1994)的《从“文化测试”说到“文化大纲”》。
陈文（1994)提出文化大纲的研制，要基于两点：一是对“文化因素”的清楚认识， 二是对“文化教学”的原则和方法的认识。认为“大纲”的文化内容是“语构文化”、“语 义文化”和“语用文化”，并以“语用文化”作为拟制“文化大纲”的重要着眼点。关于 “大纲”的拟制办法，陈文认为文化大纲要项目化，像“语法点”那样分散在教学过程中， 同时文化项目也要量级化或等级化，对其进行等级设计和划分。
林文（1997)认为文化大纲要解决的是“为什么这么说”和“这么说的含义是什么” 的问题。因此，文化大纲应该包括民族的观念、心理、生活方式以及风俗习惯等相对应的 基本内容。文化大纲的内容取舍要遵循共性原则、共时性原则、从众性原则和实践性原则。 关于文化大纲的表述应该“以观念为纲，以语言表达方式为目。” [9]
张文（2004)则针对文化教学中的问题，提出要制定对外汉语文化教学大纲，大纲要 考虑文化的结构或发展逻辑、认知规律和学习对象的需求。这种看法和陈文、林文对大纲 文化内容的取舍原则相一致。
张英（2009)基于陈文和林文的研宄，提出把“文化”看作是与“结构”和“功能”
相对等的单位是现在文化大纲研宄的一个误区，即是把“‘语言的文化因素’与‘跨文化 交际的文化因素’融到一个‘文化大纲’中。”认为“结构一功能一文化”中的“文化” 包括“文化因素”和“文化知识”两个方面。文化因素“属于语言的文化要素，是语言技 能教学的一部分……其教学应该融于语言教学之中。”文化知识指的是“跨文化交际涉及 的文化，其内容应以观念、规约等为次第等级。” [10]文章提到，由于文化因素存在于语言 形式中，所以难以与语音、词汇、语法分离开来另列成纲，而文化知识存在于语言形式之 外，可以分项列目为纲，具有可操作性和可行性，因此，文化知识是“文化大纲”要研宄 的文化内容。
综上，我们可以看出，文化大纲的制定已经得到了学界的注意。虽然学界认为文化大 纲的制定势在必行，但由于文化的复杂性和教学对象的特殊性，学界还存在不少分歧，关 键在是以语言为本还是以文化为本，至今没有一个统一的意见，因此，“大纲”的制定仍 是任重而道远。
1.4.4对外汉语文化教材研究现状
周小兵、罗宇、张丽（2010)在《基于中外对比的汉语文化教材系统考察》一文中把 “以辅助汉语教学为目标，以介绍中国文化为主要内容的教材”称为“文化辅助教材” [11] 本文为方便描述，统称这一类教材为“文化教材”。
一、从跨文化交际角度研宄文化教材
殷鹏（2011)在《从跨文化角度分析对外汉语文化类教材》中提出现有的文化教材编 写普遍流露出了文化优越感与炫耀意识，存在使用中国特有的话语体系，单项传播中国文 化的问题，在选材方面也有迎合外国留学生的猎奇心理之嫌。对此，文章指出教材编写者 要进一步提高跨文化意识，调整文化介绍的话语风格、话语表达方式，把握教材选材标准。 文化教材应该遵循对文化的包容和尊重、注重双向文化沟通的跨文化交际原则。
傅琪（2012)在《跨文化交际能力培养的层次性在对外汉语文化教材中的体现》一文 中，从跨文化交际的层次性角度分析文化教材，得出教材中文化现象展现的层次性原则、 编写的系统性原则和总体原则。
高珊（2012)的《对外汉语文化类教材跨文化意识研宄》从教材体例，内容选取、练 习形式和装帧设计几个角度，重点分析《中国文化》和《文化中国》两本教材在语言、教 材内容和教材形式中所体现的跨文化意识，提出文化类教材的编写应该注重跨文化意识。
综上可看出，文化教材编写和运用的最终目的是提升学习者的跨文化交际能力。为达 到这种目的，教材的编写要充分注意中西方文化差异，编写者要有跨文化意识，教材要注 重文化对比。
二、从编写设计角度研宄文化教材
张英（2004)在《对外汉语文化教材研宄一一兼论对外汉语文化教学等级大纲建设》 中，对上世纪90年代以来的文化教材的总体特点做了如下总结：一是种类和数量增加， 但缺少经典教材，二是教材使用对象涵盖面广，却缺乏准确的定位，三是教材的内容宽泛， 但缺少规范，四是教材的体例多样，但对文化教学目标不太清晰。由于教材在教学中的重 要地位，出版的文化教材逐年增多，张文对现有文化教材特点的总结可谓一语中的。
赵宏勃（2005)在《对外汉语文化教材编写思路初探》中认为现有的教材的针对性只 是体现在编写思路上。教材存在针对性不强、内容庞杂、追求完备和系统、过于专业等问 题。针对这些问题，文章提出教材要兼顾基础性和学术性、要重视文化差异、要注重教材 的趣味性三个方面。赵文中的“文化教材”虽然是指教学大纲中规定的汉语言专业的中国 人文知识课，但是对于其他文化类教材也极具借鉴意义。
唐沁菱（2013)在《对外汉语文化教材中的问题及其编修建议》中认为影响教材编写 的因素有历史因素、国情因素、民俗因素和价值观因素等。提出文化教材的编写要突出文 化性、立足现代中国、统一语言难度与与内容深度、实行文化教材的分级分类、注重普世 价值等建议。
姜江（2014)在《中日中级汉语文化教材对比分析》中，从教材的针对性、科学性、 实用性和趣味性四个角度对《文化全景》和《中国文化•中国事情》进行分析，通过对比， 提出中国文化教材编写存在厚古薄今、偏重知识文化、单项传输、忽视文化差异比较的问 题。提出应该借鉴日本文化教材的可取之处。文章最后提出要科学甄选文化内容，开发多 媒体辅助性教材，实现教材编写的中外合作的建议。
