郑定欧指出：“对外英语成功的启迪之一是科林斯、牛津、剑桥学习词 典的效应，它们给予对外英语以巨大的发展空间。”  由此可见，学习词典 对于二语学习的重要性。笔者查阅许多资料后发现，专门针对外向型袖珍 学习词典的编写理论实在有限。张镇华 指出“英语词典中的袖珍词典起 初都是由足本词典或半足本词典发展而来的，出版社公司一般都是先出版 足本英语词典，奠定基础、建立声誉，然后逐步删繁就简，例如牛津词典 系列中的concise、pocket、little系列。”虽然能够直接指导《袖珍》的编写 理论寥寥无几，但笔者考虑将概念放大一级，以外向型单语学习词典的编 写理论为指导，在某些需要具体化操作的部分再作灵活处理（在第二、三 章节会详细展开）。
1.2.1外向型单语学习词典的缘起与发展
学习词典最初的设计意图是为英语作为外语的用户市场设计的，它在 辞书领域是一种比较年轻的词典类型，起源于20世纪30年代。学习词典 中以英语学习词典为典范，现已发展到第二代和第三代。外向型汉语学习 词典的编写始于20世纪70年代，由北京语言学院（北京语言大学前身） 组织编写“汉外词典”。起初70年代末80年代初这段时间所出版的汉语学 习词典几乎都是双语词典，例如《汉英小词典》、《汉法小词典》。这也是由 于80年代国家实行改革开放，双语词典对学习者来说更为简单直接，符合 当时的社会需求。而后，随着国家政策的改变，汉语作为一项国家事业向 外推广，此后外向型单语学习词典快速发展。张相明 指出“1980由吕叔 湘主编的《现代汉语八百词》，这是一本现代汉语用法词典，标志着我国汉 语学习词典正向纵深发展”。李晓琪 指出“90年代后的近十年是汉语学习 词典发展较快的十年”。
辛艳 指出“当代英语词典（尤其是学习词典）编写的一大趋势就是 多功能化，即一部词典同时兼具多种词典的功能”，例如^x/ord learner兮D/cft+owar少问世至今已经修订过五次，重视语法 功能的描述，充实示例的语用信息。随着语言学研宄的深入，国际间的交 流日益密切，对外单语学习词典也经历了深刻的变化。有学者 指出单语 学习词典的四个发展趋向：“一是更加注重词典的‘编码’功能；二是全面、 准确地描述语言，反映语言的发展变化情况；三是为学习者更加方便、快 捷、有效地使用词典提供途径；四是全面体现语言学的研宄成果，充分利 用计算机技术完善词典编写”。王馥芳 认为词典的“编码”是指“把概念 用符号的形式确定下来，如说、写行为；而读、听属于‘解码’行为，是 指理解语言符号的意义”。传统的语文词典注重的是词典的“解码”功能， 而学习词典则更偏重于“编码”的功能，重点是为了让读者学会词的用法。
1.2.2外向型单语学习词典的概念及特点
G.Liu 指出“对于‘外向型单语学习词典’的说法是为了区别于：双 语词典，如《汉英词典》供母语使用者使用的内向型词典，如《现代汉语 词典》参考词典，即那些仅供参考时查阅而不是供学习语言时使用的词典。” 苏培成 提出外向型单语学习词典的五个特点：以使用者的学习需求为出 发点，强化学习功能；汉语语言以今为主；以读写为主，兼顾听说；重视 规范性，着眼点在于如何正确规范地使用汉语；区分使用者的汉语水平层 次。徐玉敏 指出“单语学习词典可以帮助读者充分理解词汇意义，给读 者营造单一的语言环境，在潜移默化中通过语言影响学习者的思维方式， 让二语学习者按照目的语的思维方式思考事物，二语的学习过程是一个逐 步建立第二语言思维习惯的过程”。
1.2.3与外向型单语学习词典相关的理论
G. Liu[8] “认为跟学习词典关系最直接的理论是语言学理论和语言学习 理论，语言学从阐释规定到描写、再到描写兼演绎的发展，都会直接影响 词典的编写。但是学习词典又不同于语文词典，不能按照纯描写的方法进 行。”尹洪波 提出“在编写外向型学习词典的时候需要注意的四个方面： 一是生成语法理论与词性标注，生成语法的词库理论表明词典编写中词性 标注的重要性；二是配价理论与用法模式，配价理论给词典配置用法模式 提供有力的理论支撑；三是二语学习理论与负面语据，二语学习理论指出 为词典配置负面语据的必要性；四是语块在词典中的处理，语块理论启示 语言学家重新思考词目的收录问题。”侯明 提出“单语学习词典的要以‘结 构一功能一文化’相结合的语言教学理论为知道，要特别重视交际功能， 遵循第二语言学习规律，突出第二语言学习的循环上升特点，除帮助学习 者理解词义外还兼顾文化，突出学习与教学为目的的工具性，力争做到学 习者‘易懂’、‘易查’、‘易学’。”李晓琪[4]指出“语言学理论、语言学习 理论和语言教学理论三者与词典编写之间的关系”。虽然专门针对汉语学习 词典的基础理论和应用理论还有待各位专家学者建设，但是可以积极吸取 相关领域的研宄成果，譬如结构主义理论、生成语法理论、二语习得理论 等。目前在编写外向型单语学习词典时具体采用哪种理论虽没有固定答案， 但本着实用主义的观点，只要是对编写词典有用的，都可以拿来应用。《袖 珍中级汉语学习词典》是学习词典的一个下属类别，其编写原则应在学习 词典的指导框架下进行。
1.2.4国内出版的外向型单语学习词典的分类
笔者参考李晓琪[4]的分类方法，根据词典编写目的的不同，对其分为
三大类：
(1)	根据《大纲》的词汇而编写的常用词汇学习词典。笔者在此基础 上又将其分为两小类：一是普通的汉语学习词典，例如《现代汉语学习词 典》（孙全洲主编）、《学汉语用例词典》（刘川平、潘先军等编）、《商务馆 学汉语词典》（以下简称《学汉语》）（鲁健骥、吕文华主编）等。这一类词 典的共同特点就是词典的选词依据都来源于《大纲》，其中《学汉语》收词 约10000余条，是一本小型的单语学习词典。该词典的一大特色就是释义 语言简单直白，并不刻意追求语言上的规范和精准，而是从对外汉语学习 者的角度出发，力求学生能够理解和接受。二是注重词语的语法功能和常 用搭配的词典，如《现代汉语常用词语例解》（上下册）、《现代汉语常用词 用法词典》（李忆民主编）、《汉语常用词用法词典》等。其中《现代汉语常 用词用法词典》以词立目，共收词3700余条，兼收固定结构、常用格式和 成语，例证丰富，有近35000个，此外还另收病句4300个，是一部供外国 人使用的中型教学语文词典。
(2)	为解决学习者在学习汉语过程中常遇到的词语困惑编写的特殊词 语用法词典。这类词典从词典分类学上来讲，可以归为语文专科词典，并 不像通用词典那样将普通词和疑难词都收录在内，而是侧重汉语语言的某 一类词，其中涉及最多的就是关于动词搭配的词典，如《汉语常用动词搭 配词典》（王砚农等编）、《汉语动词-结果补语搭配词典》（王砚农等编）、《简 明汉语搭配词典》（张寿康、林杏光编）等，另外还有专门针对虚词的词典， 如《现代汉语虚词手册》（李晓琪主编），专门针对近义词用法对比的词典， 如《1700对近义词用法对比》（杨寄洲、贾永芬主编）。
(3)	为汉语水平考试服务的汉语词汇学习词典。这一类词典如《HSK 词汇用法详解》，（黄南松、孙德金编）、《汉语水平考试词典》（邵敬敏编）、
《新HSK5000词分级词典》（李禄兴编）等，这一类词典最大的特点就是 收词直接就是以《大纲》中8822个词为准。
从词典规模上来讲，目前国内出版的外向型单语学习词典只有中小型 两类，中型的如《汉语8000词词典》、《现代汉语学习词典》，小型的如《商 务馆学汉语词典》单语学习词典。对于外向型袖珍学习词典这一领域还没 有涉猎，这需要很多专家学者共同为之努力的。
1.2.5外向型单语学习词典的收词、释义、例证
国内大多词典收词都以《大纲》为收词基础，而国外出版的很多汉语 学习词典都根据语料库的词频高低收词，如gew ^r+c々+o«ar_y，
它的收词来源于世界上最大的语料库	柯林斯word web,从中精选出
5700余条词条，该词典最大的特点就是词典所收的词均来源于真实、自然 的语料，具有时代感。袖珍词典[13] (pocket dictionary)的收词规模是所有 词典中最小的，英语袖珍词典的一般收词量在1万左右，比袖珍词典略小 的可称为珍宝词典（gem dictionary),比袖珍词典略大的可称之为简明词典 (concise dictionary)”。当然，这是针对英语词典而言的，本身英语词汇量 就要比汉语多，但可以作为一种参考和借鉴。
章宜华[14] (1999)通过对英、法、汉学习词典的对比分析，指出“要 把学习词典中的词义描述当成一组可能的意义特征，通过语词的用法规则 说明语词潜在的语言或非语言环境，以最佳方式，从多角度、多层面来解 释词，并提出了四种释义方法：直接释义、解述性释义、复合释义和功能 性释义。”徐玉敏[10]在主持编写《当代汉语学习词典》的时候提出“在词典 微观设计时，被释词要经过三次角色转换，第一次充当的是语言中的词， 这是一种抽象的、静态的语言材料，第二次充当的是词典中显现的言语中 的词，即示例中的词，这是一种具体的、动态的词，第三次充当的是潜在 的、读者会在实际交际中使用的词。”被释词的三重角色说明了一个问题， 那就是词典的释义功能是为第二语言“编码”服务的。
Sindney I. Landau[15]提出“例证可以传达有关搭配、使用变体（正式      
程度、诙谐语体或庄重语体等）、内涵意义、语法，还有指称意义等各方面 的大量信息，他还认为通常没有比采用例证更好的办法来解释这些信息。” 黄建华、陈楚祥 认为“例证不仅可以补充说明词的意义，是其具体化， 而且说明它的用法，包括它的语法特点、搭配范围、修辞色彩等，总之可 以揭示词的实质，说明它的内涵与外延。”李禄兴 提出单语外向型汉语学 习词典的配例要遵循三个原则：“一是科学性：例句中被释词的用法应与释 义严格相符，要控制释义用语的难易程度，列出被释词的常用语法搭配， 与现代语料相结合；二是实用性：有充足的语义环境，例句要简洁，具有 可生成性和模仿性；三是通俗性：是自然的句子，符合常规语法搭配。”
