结构助词“的”、“地”、“得”受到很多专家学者的关注，并取得了丰富的研 宄成果。相关成果主要集中在以下三个方面：
1.	关于结构助词“的”、“地”、“得”分合问题的理论探讨
二十世纪八十年代，学界开始对于结构助词合并与否展开了一系列的调查研 宄。对这三个结构助词的分合问题，曾经一度存在不同的看法。
认为结构助词“的”、“地”、“得”可以合用的，如吕叔湘（1981)在《关于 “的”、“地”、“得”的分别》中认为，很多文学著作中从来不分结构助词“的” 和“地”，却并没有影响读者对书中内容的理解和感悟。他还认为“定语和状语 的区别决定于被修饰词的词性，不决定于‘的’和‘地’。” [2]
但也有许多学者认为结构助词“的”、“地”、“得”必须注意区别使用，如曹 玉婷（1996)在《“的”“地”“得”的使用及其区别》一文中指出，这三个“de” 字的读音虽然相同但是使用的位置和场合并不相同。如果混用的话，就会破坏语 法关系，因此必须注意区别使用。还有江胜利（2008)在《能否把结构助词“的、 地、得”看成一个词》一文中认为，这三个字除了可以作为结构助词，还有其他 用法。如果将三者合并为一个字，必然会引来不必要的麻烦。因此三者宄竟是否 可以合并取决于三者将来的发展。除此之外，陈汉君（2009)在《结构助词“的”、 “地”、“得”使用之我见》一文中认为，在传统的结构助词“的”、“地”、“得” 作为定语标志、状语标志和补语标志的语法功能的基础上，还可以通过上下文确 定使用情况，是可以达到正确使用的目的的，因此完全可以将三者划分清楚。
从上面研宄可以看出这三个结构助词的分合虽曾经一度相持不下，但现在越 来越趋向于把三者明确划分出来。总的来说，结构助词的存在，毫无疑问已经在 我们的使用过程中起到了很大的作用。原有的用法已经在人们脑中根深蒂固，我 们不该因为使用的麻烦而回避问题，应该找出它们的使用规律，统一规范地使用 这三个结构助词。
2.	关于非母语者结构助词“的”、“地”、“得”使用情况的研宄
在CNKI中发现对非母语者的结构助词使用情况的研宄文献虽然很多，但大 多主要集中在对留学生在结构助词“的”使用方面的分析与研宄。笔者认为使用 结构助词“的”
时，出现的偏误与“地”、“得”都是读“de”存在很大关系，单 单研宄“的”的使用不是很全面。以下主要列举的是对非母语者“的”、“地”、 “得”三个结构助词的使用情况都有研宄的文献：
郭择汗（2011)在《初探留学生“的”“地”“得”三个结构助词的比较》简 单结合一些文学作品和媒体中例子对留学生“的”“地”“得”混用情况进行分析， 并概括性地总结了各自的用法。
邓海燕（2011)在《越南留学生汉语结构助词“的” “地” “得”的习得研宄》 中在对越南语与汉语结构助词“的、地、得”对应的语义特征和句法特征对比分 析后，又对越南留学生汉语结构助词习得偏误及其原因进行了分析。并且希望越 南留学生可以更加了解汉语结构助词“的、地、得”和减少偏误。
马丽丽（2013)在《泰国学生对结构助词“的”“地”“得”学习情况调查》 中以泰国学生为例，考察和分析他们在学习中出现的问题以及分析偏误类型和成 因，并对练习和教材的编写以及实际课堂的教学方法提出一些实用性的建议。
总之，以上研宄大多是借助中介语理论、偏误分析理论等对非母语者汉语结 构助词“的” “地” “得”的习得情况进行分析与研宄。然后找出偏误的原因，最 后提出一些教学上的建议。这些研宄使得非母语者在这三个结构助词习得上更具 有针对性。
3.	关于母语者结构助词“的”、“地”、“得”使用情况的研宄
在CNKI搜索到的文献关于母语者结构助词“的”、“地”、“得”使用情况研 宄极少，主要文献有：
孔令达，周国光，李向农（1990)对1一5岁儿童使用结构助词“的”情况 进行调查，指出影响儿童掌握“的”字各种用法的一个重要因素是“的”字前后 语言成分和语义关系的理解难度，最后建议儿童运用模仿、替换及句法同化等手 段逐步掌握了 “的”的句法和语义功能。
段斌（1987)针对小学生在造句和作文中常误用的情况对当地小学生进行了 测验，发现“得”的用法最难为小学生掌握，其次是“地”和“的”，并且整体 三个掌握情况较差希望引起教师的重视，并且进一步探求了其中的规律性和改进 方法。他的这种测验真实地发现了小学生在使用这三个结构助词中的问题，对小 学生更好地、更有侧重点地学习“的”、“地”、“得”起到了一定的作用。
刘雪梅（2006)从真实语料出发，采用定量和定性分析相结合的方法对初中 生使用结构助词“的”、“地”、“得”的偏误进行分析，然后探讨结构助词的正确 用法，以期对结构助词的研宄和教学有所帮助。
总之，以上对母语者结构助词相关方面的研宄很少，主要集中在对儿童、小 学生或初中生在使用结构助词“的”、“地”、“得”进行研宄和分析，但对国内高 校生结构助词“的”、“地”、“得”使用情况的研宄几乎空白，搜索到的只有贾俊 玲（2012)硕士论文《大学生论文中语言文字不规范现象考察》中有一小部分涉 及。本文将着力对国内高校生在使用这三个结构助词的问题上进行研宄，以弥补 以上研宄的不足。
