华语教材的针对性和适用性问题，其实就是教材的本土化问题。梁宇的《体验汉语中小学系列教材在泰国的快速推广对国际汉语教材本土化的启示》（2012)中指出“本土化 教材是指从某一国家或地区学习者的特点和需要出发，以满足特定国家或地区学习者的学 习需要为目标而设计、编写和制作的某一语言作为外语或第二语言教材。” 1教材本土化不 仅要求教材内容上本土化，更要求在编写理念上贯穿本土化。周小兵在《汉语教材本土化 方式及分级研宄》（2014)中归纳总结教材本土化应符合当地的社会文化习俗、结合学习 者母语特点。并指出语音内容编写的本土化极为重要，可以通过选择当地学生比较难掌握 的发音进行重点讲解，类似的发音少讲或不讲；根据学习者的难点对语音讲解顺序进行排 序，容易的先学，难度高的后学等方式。吴应辉在《关于国际汉语教学“本土化”与“普 适性”教材的理论探讨》（2013) —文中对比分析了本土化教材和普适性教材各自的优缺 点，归纳总结出教材本土化应具备四要素，即教材容量本土化、生词注释母语化、难点讲 解对比化和部分话题本土化。董淑慧《汉语教材编写的本土化特征》（2014)通过对保加 利亚三套本土化汉语教材的研宄得出了本土化教材编写启示：本土化教材应适应当地学生 的需要、应成为海外学习者了解中国语言文化的桥梁、具备本土文化特征、注重编写的合 作性与汉外语言文化对比等。李禄兴，王瑞的《国别化对外汉语教材的特征和编写原则》 (2014) —文中从表层特征和深层特征两方面说明本土化教材本土特色的体现方式，表层 特征主要体现在书籍装帧、注释语言、课文涉及本土国情、符合学习者学习情况四个方面， 深层特征主要体现在汉语和所在国语言对比、符合所在国学习者的思维和学习习惯等。总 的来说，对本土化的理解主要集中在本土化教材应充分考虑学习者的需要和学习特点，凸 显其针对性和适用性。具体表现在从书籍外表的装帧到语言文化要素的编写、从解释的语 言的选择，到语言文化差异的对比等等，都要体现出本土化特色。 1.4.2国别化与本土教材的研究
现行的较为流行的国别化教材主要分为两类：一类是专门针对不同国别编写的教材， 如针对泰国的《体验汉语》、《泰国人学汉语》、针对印尼的《基础华语》、针对韩国的《韩 国人学汉语》、针对法国的《汉语入门》和《法国人学汉语》、针对德国的《德国人学汉语》 等；另一类是“一本多版”类教材，即在一种教材版本基础上开发的多种媒介语(如英语、 法语、德语、西班牙语)版本的汉语教材，如刘珣主编的《新实用汉语课本》（法语版、西 班牙语版、日语版、韩语版、泰语版、阿拉伯语版）、吴中伟主编的《当代中文》（法语版、 西班牙语版、日语版、韩语版、泰语版、阿拉伯语版、印尼语版以及意大利语版）、国家 汉办主编的《快乐汉语》（有45种不同语言版本）和《跟我学汉语》（有45种不同语言版本）、
针对国别化教材的研宄主要有：周小兵《“一版多本”与海外教材的本土化研宄》（2013) 选取了几套使用率较高的“一版多本”汉语教材以及具有代表性的海外汉语本土化教材， 分别从语音本土化、词汇本土化、语法本土化、文化本土化这四个方面对比了几套教材在 本土化方面的体现以及不足，并提出未来“一版多本”教材的编写策略；陆艳玉《美国中 学汉语初级教材对比分析》（2014)研宄了针对美国开发的国别化汉语教材《快乐汉语》（第 一册）和《汉语教学直通车》（初级）在各语言要素部分体现出的合理性；田班超的《两 套泰国高中汉语教材词汇问题对比研宄》（2011)从词汇量、选词、词性标注、生词释义以 及词汇练习几个方面，对比考察了针对泰国的国别化汉语教材《体验汉语》和《快乐中国 行汉语教程》的词汇问题，提出了选词应注意兼顾时代性和国别性。
针对本土教材的研宄主要有：陈美英《泰国高校初级汉语综合教材语法项目选取和编 排研宄》（2010)对六套本土教材《基础汉语》、《汉语基础》、《中文课本》等进行分析，指 出教材选取的语法项目应该适量，内容应该经济实用，语法项目的编排应该科学合理，难 点应根据学习者的特点进行合理地安排，应注重规范性、系统性和统一性等等。辛平《日 本本土汉语教材特征分析-以三套日本初级汉语教材为例》（2014)—文对《汉语初阶》、《一 步一步学汉语》、《一年级的时候》这三套日本本土教材的内部结构和主体内容进行了分 析，得出了本土教材不仅要考虑学习者的特点，也要重视满足教师和教学需要，充分的考 虑本土教师的特点，才能便于教师使用的结论。
针对国别化教材和本土教材对比的研宄有：赵凡《<汉语会话301句>与<掌握汉语> 练习的对比研宄》（2012)对国别化教材《汉语会话301句》和韩国本土教材《掌握汉语》 的练习题型的分类、内容进行了对比，指出了韩国学生汉语学习的难点，提出在练习中应 该加强对重难点的练习。曹乐的《对韩国釜山市莲一初等学校小学汉语教材研宄》（2010) 对本土教材《中国语》和本土化教材《汉语乐园》从练习题的数量、题型、方式、综合练 习、与课文结合程度等方面进行评价，指出练习题型应该加强针对性。孙静雅的《泰国乌 汶府两套高中汉语教材比较研宄》（2009)选取泰国乌汶府中学使用的国别化汉语教材《快 乐汉语》和泰国本土汉语教材《汉语》，从教材编写结构、课文内容，练习设计、使用情 况等方面进行了对比，总结出针对泰国学习者的汉语教材编写应注意的问题。张华强在《泰 国曼谷本科阶段综合汉语教材比较研宄一以<泰国人学汉语>与<基础汉语>为例》（2013) 一文中对本土化教材《泰国人学汉语》和本土教材《基础汉语》从编写结构、课文内容、 练习、学习者的评价等方面进行比较，指出国别化汉语教材在编写中存在翻译错误、练习 覆盖不全面、课文话题欠妥、词汇量过多的问题。
专门针对印尼汉语教材研宄的文章比较少，大多集中在对印尼本土教材使用现状及存 在问题的研宄上。例如：苏月蒂的论文《印尼雅加达汉语教材状况及其对汉语教学的影响》 (2008)调查了印尼雅加达汉语教材使用情况，包括幼儿园及小学、初中、高中、大学、 外语辅导中心教材的使用状况。Lestari Puspitaningsih的论文《印度尼西亚高中汉语教学研 宄》（2010)中论及了印尼高中汉语教材状况，提出为了提高印尼高中汉语教学的质量，首 先要编写出专门针对印尼高中汉语教学的汉语教材，包括学生课本、教师手册和练习课本 等；针对印尼本土教材的研宄有蔡丽的《印尼正规小学华文教材使用及本土华文教材编写 现状研宄》（2013)分析统计了印尼小学华文教材的使用情况，指出了印尼小学在教材使用 及编写上存在使用教材杂乱、缺乏针对性、配套教材有限、缺乏教法指导、忽视教学目标 等问题，并提出了解决对策；针对印尼本土教材和国别化教材的研宄有尤哈娜的《印尼高 中汉语教材<华语>与<欢乐学习汉语>的对比研宄》（2013)从国别化教材《华语》和本土教 材《欢乐学习汉语》这两套本土特色鲜明的教材出发，从语言要素和文化的角度考察了两 套教材的特点以及优缺点。并对这两套教材使用的情况做了详细的说明和分析，从教师和 学生两个不同的视角出发，指出教材的不足，对未来本土汉语教材的编写提出了一些合理 化建议。
从上述综述中可以看出，印尼从国别化和本土教材对比的角度进行研宄的研宄成果还 较少，所以给本文的研宄留有很大的空间。本文将从教材编写理念和目标、语音、词汇、 语法、汉字、文化等方面的编写特点出发，对国别化教材和本土教材进行对比，以期发现 二者各自的优点和不足。为了更好与“本土”这一概念区别，在后文的阐述中除了引用他 人论文时采用“本土化”这一概念，其余部分均采用“国别化”这一概念。