本研究的文献综述以“地震后 72 小时”和“官方话语修辞”为主题展开，首先考察

前人在这两方面的研究成果，再综合探讨两个主题间的关系，目前将这两个主题结合起来

的研究极为少见。

1.3.1 震后 72 小时相关研究

“72 小时”是地质灾害发生后的黄金救援期，文献检索显示，现有成果多是救援学、医学、心理学、新闻学、传播学、侦探学、地理学等学科领域的研究，未发现从语言学或修辞学角度切入的学术研究。与本文相关度较高的是两篇从新闻传播角度研究的论文。

王晶红、胡小锋（2010）《试析玉树地震 72 小时灾难报道与危机传播特点》，指出了地震黄金救援 72 小时的危机传播特点，对 72 小时内地震灾难报道中的灾情信息，陆路交通信息和物资援助信息进行了分类和整理，总结出地震 72 小时内新闻报道的若干法则。

杨燕礼（2014）在《地震后 72 小时内灾难报道的分众化议程设置研究》中从传播内容和传播渠道两个维度将震后 72 小时的受众划分为一、二、三级，并对受众特征和媒介渠道等进行了分析，研究指出灾难报道应有合理的议程设置，以及明确的主题和受众定位。修辞学和传播学分属不同的学科门类，具体的研究思路和角度存在差异，但在地震后72小时这一学术议题中，二者联系密切，在主体动机、受体需求、话语主题设置、话语策略构建、话语效果分析等方面有异曲同工之妙，可互为参照。
1.3.2 官方话语修辞相关研究

国内对官方话语的研究由来已久，成果主要集中在新闻传播学、政治管理学、以及语言文学领域，且近年来对官方话语的研究逐年升温。对新闻传播领域相关研究成果的科学借鉴，有助于更全面、系统地分析灾难性事件的官方话语特征。因此，下文从新闻传播学、语言学、修辞学三个角度进行文献梳理。

1.3.2.1 官方话语新闻传播学研究概况

文献检索显示，新闻传播领域的研究主要集中在以下几个方面：（1）官方话语与民间话语的双重话语空间研究：何舟、陈先红（2010）《双重话语空间：公共危机传播中的中国官方与非官方话语互动模式研究》，王凌云等（2013）《基于突发公共事件的双重话语空间对比分析》，戴佳等（2014）《官方与民间话语的交叠:党报核电议题报道的多媒体融合》：（2）官方话语的转型和发展：方雪琴（2009）《新媒体背景下政府危机传播的新策略》，江松强（2012）《政府在公共突发事件中的微博舆情应对——以 7.23 动车事故为例》等。（3）中外官方话语对比：刘立华（2012）《中美官方话语传播对话性空间建构研究》等。 1.3.2.2 官方话语语言学研究概况

语言学领域对官方话语的研究多从语用学、修辞学、社会语言学范畴入手，研究多为与新闻传播学、政治学、社会学等领域相融合的跨学科研究，且多从政府新闻发布会、领导人话语、官媒话语等角度切入。

（1）新闻发言人话语研究：李宇（2006）对我国外交部新闻发布会委婉语的语言构成及语用特征进行了分析。陈丽江（2007）以批评话语分析方法的反批评为理论基础，对我国政府新闻发布会的话语做了较为全面系统的研究。侯召溪（2007）从中国外交发言人答记者问的文字实录中抽取了 41 场，根据提问类别的不同分别对其答问策略进行了系统归纳。唐娟华（2009）对新闻发言人礼貌语言中模糊限制语的使用及其功能、类别进行了研究。段丽杰（2011）揭示了新闻发布会话语执行者在选择语言、构建话轮与延展主题过程中运用的语言策略。

（2）领导人话语研究：高珊（2004）将跨文化对比分析的理论和方法应用于中美国家领导人讲话语篇的分析，并将其结论付诸翻译实践。窦卫霖、陈丹红（2009）从批评性话语分析的角度对中美国家领导人政治演讲中的互文性现象进行对比分析。叶爽（2012）
归纳了中国领导人政治讲话中概念隐喻的类型，探讨概念隐喻的特点、认知基础以及概念隐喻的作用和内在诱因。

（3）官媒话语研究：窦卫霖（2011）对中美官方话语表现和社会观念进行了对比研究，对中国官方话语策略提出了建议。赵少平（2011）运用合作原则和礼貌原则对政府应对国内外突发事件的语言特征进行了探讨，分析了语境、语言交际心理、语言制约、语言策略等方面的内容。张薇等（2015）基于 120 篇 SARS 和 H7N9 的官媒报道语料，考察了突发公共卫生事件中疫情报道的隐喻架构特点与实效。

1.3.2.3 官方话语修辞学研究概况

在学科交叉融合的大背景下，修辞学因自身体系的复杂多元，其研究模式从静态走向动态，从话语技巧、辞格集合走向多维的言语交际过程。话语修辞作为修辞转向的成果之一，丰富了话语分析角度，同时也拓宽了修辞学研究视野。话语修辞在语言学、文学、新闻传播学、哲学等领域都有应用，本文着重讨论语言学领域的话语修辞研究，提及新闻传播学领域相关研究，对其他领域的修辞研究不做赘述。

话语修辞分析方面：宗守云（2005）区分了文本修辞和话语修辞在生成主体、存在形式、价值取向、影响对象和批评标准方面的不同。胡曙中（2007）对英汉传媒话语修辞进行了全面的对比研究。李军（2008）从宏观交际活动的理论视角，提供了一个话语修辞调控理论的描写框架和解释体系，对话语修辞理论在语言学领域的应用作了解读。祝克懿、盛若菁（2008）对李军（2008）《话语修辞理论和实践》进行了叙事范式的解读。林晓飞（2008）分析了新闻话语的修辞运作机制、修辞策略以及修辞配置。惠东坡（2013）以我国主流媒体重大突发事件报道为研究对象，从话语修辞的视角初步探讨了重大突发事件新闻生产的机制、特点和规律。王懋康（2013）用修辞情境理论分析危机话语，总结出了危机话语修辞策略。钟吉鸿（2014）以“7.21”北京特大暴雨事件中政府和媒体的话语修辞为研究对象，构建了“政府——媒体”话语互动机制。

官方话语的修辞研究，也主要从政府新闻发布会、党报官媒话语等角度切入，同时，突发事件频发也为官方话语的修辞研究提供了社会背景。其研究内容大致集中在以下几个方面：

（1）政府新闻发布会的议题设置以及新闻发言人的话语策略研究：孙慧娜（2007）以国务院各部门例行记者会为例，对官方新闻发布中的模糊修辞现象进行了实证性研究。董晓光（2011）对新闻发布会语篇进行例证分析，结果表明“三诉诸”理论运用是实现“劝说”这一修辞目标的关键。王墨兰（2011）以 2011 年 11 月上海火灾的新闻发布会为例，总结出事故类突发性事件新闻发布会语篇的叙事修辞特征。官科（2013）基于西方新修辞学，探讨了我国新闻发布会的修辞情境以及新闻发言人话语建构模式。魏琳（2013）对 2010 年日本扣押中国渔船船长事件进行分析，通过研究修辞者、话语以及观众之间的关系归纳出了一套较为完整的叙事修辞策略模式。吴婷婷（2014）通过西方修辞“五艺”解读温州动车事故新闻发布会，并提出了修辞“五艺”可作为我国新闻发布制度的理论指导框架。杨跃珍（2014）用叙事修辞理论分析了青海玉树地震后国务院新闻发布会的修辞情境要素和修辞运作模式。陈婷（2015）通过比较中西方传统修辞的发展和演变，分析了中方新闻发布会的礼貌原则和面子观念。

（2）官媒多元话语模式研究：邱敏（2009）以《中国日报》对拉萨 3·14 暴力事件的报道为语料，从适应修辞情境的角度，对修辞者的人格威望塑造、事实的修辞性利用以及修辞者与受众的互动三个方面展开了讨论，指出中国对外传媒的优点和不足。樊小玲（2013）对 SARS 和 H7N9 时期的官方报道进行分析，总结出有利于塑造国家形象的三个话语手段，即：篇章核心话语的确立、支持性话语的具体化和准确化以及发挥支持性话语中话语标记的作用。聂从（2013）对新媒体时代下政府话语争夺的修辞策略进行了分析，并提出了可行性建议。陈蒙（2014）从主流媒体话语的宏观结构和微观结构出发，分析了钓鱼岛事件新闻报道五个发展阶段的话语特征和修辞策略。刘小宛（2015）以“增城新塘事件”为例对群体性突发事件处置进程中的政府修辞作了个案研究。

1.3.3 小结

综上所述，有关地震后 72 小时的学术研究不多，从语言学、修辞学入手的研究更为

少见。但近年来地震频发对震后 72 小时政府的应急反应能力和话语能力提出了要求，有

对其进行学术研究的必要性。

另一方面，官方话语修辞研究虽成果丰富，但仍有深入探讨的价值。

具体而言：（1）现有研究大多是依托危机事件的个案研究，多从政府新闻发布策略、

官媒话语模式、领导人话语特征等角度入手，切入点较为单一、研究思路模式化，以此来

探究官方话语的全貌未免存在以点概面、以偏概全的不足。（2）危机事件的处置具有阶段

性特征，部分研究以某一阶段的话语特征来概说整体，其结论有失偏颇。还有部分研究注

意到了此类阶段性特征，试图分阶段述说，但仍存在分类模糊、分析粗糙的情况，各阶段

内容并无实质性区别，辨识度不高。
因此，本研究以系列事件为背景，以 72 小时为时间界限，且综合政府新闻发布话语、

领导人话语、官媒报道三类代表性的官方话语，以此构建以话语功能为纲的官方话语体系。

同时本文借鉴已有的修辞研究范式，并结合我国社会发展现状，全面分析语境、修辞结构、

修辞策略等要素特征，探讨在地震后 72 小时的特殊修辞语境中，政府作为修辞表达主体，

针对不同的接受主体诉求，如何运用修辞结构和策略取得最佳的话语表达效果，从而引导

舆论、赢得信任、树立形象。

