1反馈语类型的划分
Ellis (1990)根据反馈的元特征，将其划分为显性、隐性反馈两类。
Nunan (1991)认为反馈分为积极反馈和消极反馈。Carrol&Swain (1993)
根据学生回答的对错情况，也将教师反馈语分为积极反馈语（学生回答正确）和
消极反馈语（学生回答错误）。
Schachter (1991)认为，纠错反馈（corrective feedback)、负面证据（negative evidence)、消极反馈（negative)分别是语言教学、语言习得和认知心理学三个 
不同领域的概念。不同的学者会使用不同的名称。
Lyster&Ranta (1997)提出纠正反馈分为：明确纠正explicit correction、重 塑 recasts、要求澄清 clarification requests、元语言 metaLinguistic clue、重复 repetitions、诱导 elicitation 六类。
2反馈语功能的构建
Sinclair & Coutlthard (1975)认为反馈语在课堂中可实现以下三种功能：接 受、判断、评论。Nassaji & Wells (2000)进一步拓展 Sinclair & Coutlthard 的理
论，提出反馈有判断、辩护、反证、阐明、行动和元语言功能。
3反馈语效果的探讨
对于反馈语效果，先天主义论者和行为主义论者有截然相反的看法。前者支 持积极反馈，否定消极反馈，他们认为消极反馈会挫伤学生学习积极性，对语言 学习有害；后者认为消极反馈必不可少，因为容忍学生的错误会使学生中介语僵 化。认知主义论者则认为积极反馈和消极反馈功能不同，两者缺一不可。
(1)	支持积极反馈的学者观点
Zahorik( 1968)认为积极反馈能帮助学生控制自己的言语行为。Reigel(2008) 认为积极反馈可调动学生学习积极性以防止中介语化石化，学生所获积极反馈比 例与学习进步速度呈正相关，但是积极反馈并非越多越好。
(2)	否定消极反馈的学者观点
Gattengno(1972)认为教师不应马上纠错，应让学生意识到自己的错误，然后 自己纠正。Chomsky (1975)认为提供负面证据，即指出学习者不符合语法规范 的句子，不包括在语言学习范围内。Lightbown(1985)认为，偏误反映了学习者的 中介语面貌，它们并不是孤立的，如果要使纠错起作用，就必须改变语言知识， 所以散乱、单一的纠错并不能对语言系统进行重建。
普遍语法的支持者Cook(1991)，Schwartz(1993)，Carroll(1996)认为教师给出 负面证据只会给语言行为带来短期效应，并不会影响中介语语法。Krashen (1982) 认为教师应该避免纠正学习者的错误,因为纠正错误会使学习者处于自我保护的 状态,他们会在使用语言时采取逃避策略，避免使用比较难的结构,并且在说话时, 会将注意放在形式上而不是意义上。Truscott(1999)认为纠错反馈只会给学习者的 语言表现带来表面的、暂时的效应，因而没有必要冒险给予纠错反馈。
(3 )支持消极反馈的学者观点
Long(1985)认为消极反馈在语言学习的交谈和商洽过程中意义重大。 Willing(1988)发现在成人课堂，学生对教师纠错给予很高的评价。Lightbown & Spada (1990)采用观察法，研宄课堂纠错反馈语对二语习得的影响。Doughty & Varela (1998)在实验中证明了教学中采用纠正反馈比不采用更有助于学生提高 其语言能力。Han (2004)认为缺乏纠错反馈是导致中介语化石化的原因之一。
其中，VanPatten (2007)认为显性反馈会出现短期效应，不利于长期学习； 以重塑和核对确认为主要形式的隐性反馈可让学生意识到自己的话语与对方重 塑话语间的不同，更有助于学习。
(4)认为积极反馈、消极反馈都有作用的学者观点
Labov (1969)认为在教学中提供正面证据和负面证据都是必要的。Nunan (1991)认为积极反馈语比消极反馈语更有助于学习者改进其学习行为，使学生
得知自己正确完成任务的同时增强其学习动机。Trahey & White(1993)在对学习 者跟
踪调查后发现，为学习者提供正面证据可以让他们意识到母语和第二语言之 间存在差异，而提供负面证据则可以让学习者知道这些差异具体是什么。
(5)有效反馈特点
Freeman (2007)提出，有效反馈应该具有三个特点，即明智的、适当的、 中立的。根据这三个特点，笔者将对本研宄中所调查的教师反馈语是否为有效反 馈进行讨论。
4教师反馈语使用情况
Zahorik (1968)观察到175种反馈方式中，教师常用的是16种，而学生认 为教师不常用的反馈方式帮助更大；Good &Brophy (1987)发现教师给予的反 馈存在不均等等现象，高水平学生比低水平更易得到赞扬，低水平学生更易得到 批评。他们认为及时给出评价是使提问有效进行的保障。
Lyster (1998)、Sheen (2004)、Lyster and Mori (2006)在研宄中认为，重 塑是消极反馈中最常用的反馈手段。
Brophy (1981)认为教师给出的积极反馈与学生反应等外因有关，并非完全 取决于学生回答的质量。
除了以上研宄者进行了对教师反馈语的研宄以外，Vasquez & Harvey (2010)还尝试让教师参与自身课堂反馈语研宄，从而提高教学意识。
1.3.2国内研宄现状
1反馈语类型
杜朝晖，亓华（2007)根据学生回答正确和不正确两类情况，将反馈语分为
11种形式。
积极反馈语方面，刘弘，王冰（2013)对教师课堂积极反馈语进行了深入的 研宄，总结了教师使用积极反馈语出现的问题，并对此提出建议。
消极反馈语方面，韦静（2006)引用了 Lyster & Ranta对反馈语的六种分 类方法，并在理论上总结前人对教师使用消极反馈语提出的建议，认为应该针对 不同错误类型使用不同的消极反馈语。
张欢（2006)、刘美玲（2007)、孙琪（2012)对消极反馈语进行录像调查与 研宄。其中，张欢（2006)总结出课堂纠正性反馈的特点，认为课堂交际强度不 够;刘美玲(2007)通过分析得出，师生对待纠错的认识和态度有差异;孙琪(2012) 对比不同水平的汉语课堂教师使用纠误反馈的差异。
郑家平（2006)、佟玮（2009)对教师消极反馈开展了实验研宄。其中，郑 家平（2006)通过实验研宄一对一教学下的重塑反馈；佟玮（2009)通过实验对 比了新手、老手教师识别学生错误和处理错误的差异。
陆熙雯（2008)通过录像和实验探讨了纠正性反馈与二语习得的关系。
郑恩姬（2011)通过问卷调查，对是否纠错、何时纠错、由谁纠错和如何纠 错做出分析。
李元青（2012)调查研宄了间接反馈语的使用情况，探讨不同反馈类型的使 用情况和作用。
2反馈语功能
王慧丽（2011)对反馈语功能、方式和技巧进行了探讨。张玉青等（2012) 在归纳国内外有关反馈语的研宄的基础上，提出教师使用反馈语时应遵守的原
则。 3其他因素与反馈语的关系
祖晓梅（2008)对消极反馈语进行录像调查与研宄，研宄了反馈策略与偏误 类型的关系；仲清（2009)通过研宄，分析偏误、课堂、学习者焦虑度与反馈语 的关系；郑重（2012)探讨了教师个体、课型、教材与反馈语的关系。