1.4.1教育游戏研究现状 
1.4.1.1国外研究现状
教育游戏的理论研究较早在国外起步，对教育游戏的研究也比较成熟，早在上个世纪 80年代初就己经有了关于教育游戏的理论及实践研究，主要可以分为以下两个方面：
(1)	教育游戏的理论研究
2001年，Marc Prensky阐述了基于数字游戏进行学习的理念和其在教育中的应用， 以及游戏化对学习者学习所产生的影响，他指出学习应该充满乐趣，人们可以在在游戏中 学习，在学习中游戏。国外大量学者对基于游戏的学习方式进行了大量论证研究，并在实 验验证的基础上证明了游戏在教育中颇具应用前景。2009年，柯通过定量分析的方法， 分析65个专门检验电脑游戏对学习有效性的实证研究得出，与传统教学相比，这其中52% 的研究认为通过游戏的学习效果是正面的结论。2011年，西兹曼通过分析65个研究样本 指出：比起传统教学方法，在传递知识的许多方面，游戏化学习使学习者对所学知识和运 用所学知识的信心平均高出20%。
2005年，Marc Prensky通过对比分析学习内容、学习活动以及游戏类型，提出针对不 同的学习内容，设计适宜的学习活动及确定相应游戏类型的方法。2005年，KristianKiili 在沉浸理论、游戏设计理论和体验式学习理论的基础上提出了一种整合教育理论与游戏设 计理论的体验式游戏模式。国外教育游戏设计与开发理论研究，较注重综合运用教育学、 心理学、社会学等领域的理论与知识来支撑教育游戏的设计研究。
(2)	教育游戏的实践研究
在国外，教育游戏的实践研究与理论研究齐头并进。国外政府主导、学校参与及企业 合作使得教育游戏的设计开发不断走向专业化的道路。教育游戏运作流程比较正规，相当 的市场化和产业化。
在美国，微软公司和麻省理工学院合作的Games-to-Teach项目致力于下一代交互式教 育媒体概念模型的开发，旨在通过作为游戏资源的教育游戏使得学科教学变得生动，激发 学生的学习动机。
2010年，Firaxis公司针对公民教育开发的文明系列游戏的第五部《文明5》，主要描 述人类的发展。游戏的类型是模拟策略类，可以分为单人模式和多人模式。游戏主要是让 玩家回到各大文明时期，通过扮演各个民族的领袖，率领自己的民族为建立自己梦想中的 文明帝国而奋斗。作为领袖，要做好每一个决策以让自己的民族征服其他的民族，统一世 界、移民外太空，否则将回到远古时代。文明5游戏时间跨度不仅大而且还包括真实的历 史人物，使得该游戏具有更厚重的历史感。
2012年，We want to know公司专门针对小学生开发的《神龙之盒代数游戏》，它被称 为“教育游戏的典范”。它是由认知科学博士和经验丰富的教师设计研发，包括《神龙之 盒代数游戏5+》、《神龙之盒代数游戏12+》和《神龙之盒代数游戏元素》三个部分。游戏 不仅可以帮助学生提高数学成绩，还可以增强学生学习数学的信心。该游戏的特别之处在 于小朋友以为自己在玩游戏，却不知道己经默默的做了数学题。游戏开始用卡通图片来代 替字母和数字，随着游戏的继续深入，字母和数字开始出现。数学规则是玩家在游戏过程 中通过经验和逻辑思维来理解。
1.4.1.2国内研究现状
国内对教育游戏的研究起步较晚，但已经引起诸多学者的关注与重视。目前我国教育 界专家学者关于教育游戏的研究主要集中在教育游戏的理论研究、教育游戏的设计和教育 游戏的实践研究。随着教育游戏研究的不断深入，国内教育游戏的研究重心逐步从对教育 游戏的价值探讨转移到教育游戏的系统设计与构建方法，并进行具体的开发与实践。
(1)教育游戏的理论研究
教育游戏的理论研究主要是通过界定教育游戏内涵和本质探讨，分析大量教育学理 论、心理学理论和游戏理论对教育游戏设计能够带来的影响，进而探讨游戏的教育价值及 游戏性与教育性如何达到平衡。目前专家学者对教育游戏中游戏性与教育性能否进行融合 仍然处于不确定状态，主要还是围绕游戏有多少教育性价值，能否为教育所用，是否能够 引入游戏等论题进行探讨。2007年，张文兰，张俊生分别从游戏和教育的本质出发，提出 了教育游戏的本质就是内在的教育内容和外在的游戏形式的融合。2010年，焦树国，王闯 从不同的教育理论和学习理论出发，对比分析不同时期教育游戏设计的理论基础，主张将 学习者的学习行为与情境相结合，才能产生有意义的学习。
(2)	教育游戏的系统设计
教育游戏的系统设计与开发理论关键就是如何平衡教育游戏的教育性和游戏性因素 以及如何设计细节，构建教育游戏设计模式。2005年，尚俊杰等对教育游戏价值进行研究 分析，提出了 “轻游戏”概念以实现游戏与教育的完美结合。2006年，万力勇等在沉浸理 论和体验式学习理论的基础上，构建一个体验性学习模型，用以指导教育数字游戏的设计。 2008年，范良辰基于情境认知理论、沉浸理论和角色理论构建了一个角色扮演类电子教育 游戏设计模型。2009年，宋敏珠等通过分析学习动机理论、沉浸理论、有效的学习环境和 教育游戏四者之间的内在关系，构建了一个基于游戏化学习环境的EFM教育游戏设计模 型，以此激发学习者的学习动机。2010年，魏婷提出教育游戏设计过程中，可以借助以建 构主义学习理论为基础的游戏对象模型来解决教育游戏教育性和游戏性的平衡关系。但 是，目前我国教育游戏的设计不仅缺乏成熟的理论体系，而且也未出现规范化的教育游戏 设计框架来指导游戏的设计与开发。
(3)	教育游戏的实践探索
在2000年冬天，当时的中国教育信息化巨头科利华公司推出了 “科利华学生智慧世 界”。在科利华学生智慧世界，几个学生在一起竞争答题，是我国较早的教育游戏实践尝 试。
国内教育游戏实践研究从游戏适用对象来说，主要是针对小学生；从教育内容来看， 教育游戏主要是与各学科相结合；从游戏类型来看，教育游戏主要以Flash小游戏为主。国 内教育游戏已受到政府、教育及企业各界的重视，同时注重将教育游戏应用教学之中。
1.4.2对外汉语汉字教育游戏研究现状
1.4.2.1对外汉语教育游戏研究现状
2008年，国家汉办与美国密歇根州立大学合作开发的新乘风汉语（Zon)，是以中国 文化为载体、以游戏为手段的互动汉语学习环境的多人网络游戏，它创造了沉浸式互动学 习环境，适用于对中国文化和汉语学习有兴趣的英语为母语的初级和中级学习者。2009 年，一直从事信息技术在教育教学中的创新研究应用的华中师范大学信息技术学科团队， 从教育设计研究（EDR)范式的视域，依据沉浸理论，构建了游戏型互动教学模式。研发 了 “北京胡同”对外汉语教育游戏。2011年，云南大学软件工程重点实验室蔡丽等人提 出了一个系统的AAADDTEM对外汉语教育游戏设计模型，利用Flash技术进行开发了
对外汉语教学的网络游戏《东学记》，该游戏模拟了一个虚拟化学习环境和教学场景，在 游戏中学习者更容易沉浸到汉语学习中去。通过游戏，学习者既学习了汉字又了解了中国 的传统文化。以上几类对外汉语教育游戏主要是以中国传统文化为载体而设计的，均涉及 到汉字，但是针对性不强。
1.4.2.2汉字教育游戏的理论研究
2010年，朱宇航运用了建构主义学习理论、情境认知学习等理论，提出了教育游戏 在汉字学习过程中的使用策略与应用价值，利用教育游戏进行探索性学习、诊断学习、独 立学习或小组合作与竞争学习。2010年，刁静提出汉字教育系统以识字、练习和反馈三 个部分为主要内容，以学习单元的形式进行在线教学。2012年，陈璐在行为主义、认知 主义、建构主义以及连接主义等理论的基础上提出了基于演化原型研究框架汉字教育游戏 设计。2013年，韩国延世大学金殷嬉教授在汉字学理论及教学理论的基础上，提出将游 戏用于移动端进行教学的汉字教学法。
1.4.2.3汉字教育游戏实践研究
2005年，由联邦德国教育部资助，戴克吕应用科学大学、上海交通大学和上海电视 大学联合进行的研究开发项目“多媒体汉语教学系统”，在具体实现过程中采用以直观的 “游戏方式”学习语音、汉字和偏旁。注重对话和练习的情景性和实用性，最大限度地减 少单纯、枯燥的语法练习。
近年来，国内汉字教育游戏市场十分活跃，各类游戏产品百花竞放。调查发现各类汉 字教育游戏的主要对象为以汉语为母语的国内低年级学生，如《魔力小孩识字》和《悟空 识字》。极少数针对外国学生的汉字教育游戏，如《嘟嘟的汉字旅行》
2012年，Magikid公司发行的《魔力小孩识字》。该游戏以“魔力小孩”马戏团的冒 险故事为主线，让小朋友乘上马戏团的热气球，一边学习汉字一边周游世界。游戏分为四 个阶段：魔卡、故事、游戏和儿歌。首先玩家通过动态识字魔卡，跟读学习。接着进入故 事环节随着故事进行随文识字。最后进入最后一个游戏阶段，让玩家在游戏中巩固汉字学 习，掌握组词造句。最后在儿歌中结束一天的学习。
墨齐公司开发的《嘟嘟的汉字旅行》游戏，以一系列有声原创故事为方式，通过熊猫 嘟嘟的历险展现中国传统文化，并在此基础上穿插学习汉字的意义、汉字的书写等。
上述汉字教育游戏主要针对以汉语为母语的儿童，而在对外汉语领域我们的教学对象 主要为非汉语为母语的学生，在语言习得方面有很大的不同，需要有针对性的、科学性的
设计相应教学方案和教育游戏。

