我国对外汉语教学的跨文化交际研宄起步较晚且研宄的范围和视角都比较 窄，目前仍有广阔的研宄空间和许多亟待解决的问题。以下是笔者为撰写本文 所搜集的一些相关文献研宄成果：
1.3.1文化休克现象的理论研宄
“文化休克”（culture shock) —词是Oberg在1960年他的一篇学术论文中 首次使用，概括跨文化种种不适应症状，之后在跨文化交际学界广泛流传。Oberg
(I960)提出，“文化休克”是在跨文化交际活动中存在的一种现象，指的是一 个人进入异文化环境后出现的各种心理上、生理上的不适应，致使不同文化人群 在相互交流与合作中产生的故障与冲突。在人类交往的空间不断扩大的当代社会， “文化休克”成为常见的文化现象。英国的语言学家Lyons(1975)提出：“文化 休克”现象之所以存在主要是由于不同语言系统中的“上层结构” (superstructure)间的差异，他认为任何语言系统从结构上包括：“底层结构” (sub-structure)和“上层结构”。Lyons主要在理论层面论述了语言上的差异 是引起“文化休克”的原因之一。
1.3.2文化休克现象的实例研究
Oberg和Lyons主要是在跨文化交际学和语言学的层面上用学术理论对文化 休克现象进行了论述和研宄。国外的文献也普遍是从理论角度研宄文化休克现象。 这对后期跨文化交流的实践研宄和实际操作都有重要的指导意义。
近年来，我国跨文化交流学界有一些学者对对外汉语教学中的“文化休克“现 象进行了实例研宄：陈松松（2009)的《汉语教师志愿者入职阶段适应研宄一一 以赴泰汉语教师志愿者为研宄对象》选取了包括自己在内的8名在泰汉语教师志 愿者作为研宄对象，并对这八名观察对象在适应过程遇到的冲突和矛盾进行解读。 笔者归纳出汉语教师志愿者入职阶段适应中的四个突出问题。谢晓媚（2011)在 《海外汉语教师志愿者文化休克个案分析一一以泰国博中同侨学校四人为例》中 选取了四名在泰国博中同乔学校任职时间超过一年的对外汉语教师进行追踪观 察和研宄，描绘了文化休克现象在他们身上的体现、个人生理上和心理上对文化 休克所产生的反应和文化休克带来的影响。李湘妃（2013)在《赴泰汉语教师志 愿者跨文化适应调查报告》中对52位愿者进行量化问卷调查，涉及志愿者基本资 料、社会文化适应、心理适应、社会支持、大五人格、跨文化适应策略、生活满 意度和早回国意向八项内容;然后对21位志愿者进行质性访谈调查。但是，这些 实例研宄的论文都有一个共同的缺点就是只结合看到了数据，而并未真正结合实 际事例谈问题，用跨文化交际学的理论来解决文化休克的问题，所以显得通文都 只有抽象的数据，而没有用真正的事例做支撑。
1.3.3对外汉语教育跨文化交际能力研究
跨文化交际学是对外汉语教学的基石，刘学惠（2003)、王晓音（2013)等 学者站在理论的角度，借鉴国外较成熟的跨文化交际理论，从教师素质、跨文化 适应能力等方面给予阐述，指出在对外汉语教学活动中要实现顺畅的跨文化交际， 强化跨文化交际能力至关重要。
对外汉语教学其本质就是一种跨文化交际行为，教授汉语、传递中国文化不 过是跨文化交际行为的表现形式。白朝霞（2006)在《试论对外汉语教学中的跨 文化交际观》中详细阐述了对外汉语教学是基于跨文化交际学才得以顺利展开的。 除此之外，王晓音（2013)在《对外汉语教师素质研宄》的第五章用量的研宄论 证了跨文化交际能力是进行对外汉语教学的基石，外派对外汉语教师只有树立起 跨文化交际意识才有可能妥善处理对外汉语教学中的文化问题，更重要的是在外 派期间实现有效的沟通和交流，从而圆满完成外派任务。
其实跨文化交际并非只指言语交际，刘皓（2012)在《浅析对外汉语教学中 的跨文化非言语交际问题》中就提出了，对外汉语教学不仅仅是用语言提高学 生的汉语水平，更重要的是要正确地使用语言手段及非语言手段（肢体语言） 进行跨文化交际。
从以上文献研宄可以看出，跨文化交际问题已经引起了广泛的重视，其中的 文化休克问题更是跨文化交际中需要重点解决的问题。上文中所列出的实证性研 宄在一定程度上解释了文化适应过程中的文化休克现象，但是所举出的实例较少， 数据分析也不够科学。所以笔者对调查问卷所得出数据进行科学的分析，并通过 访谈得出一些具有代表性和普遍性的实例，希望通过进一步的研宄来探宄文化休 克现象。
