. 2研宄现状
1.	2. 1兰州方言及其“把”字句研究现状
研究汉语方言主要有两种方向：一是从传统小学的角度出发研究方言；二是 从现代语言学的角度研究方言。
首先从传统小学的角度来看，古人对兰州一带方言特点早有观察，最早有关 兰州方言的记载，根据目前的史料可追溯至西汉末年扬雄（前53年~后18年） 所著的《輞轩使者绝代语释别国方言》（戴震疏证，商务印书馆）（张淑敏1998)， 其中言及“秦陇” “陇冀“冀”在今甘肃天水）” “西陇”等地方言词甚多，其中 不乏在今兰州方言中仍可找到根据者。东汉许慎（约58年~约147年）《说文解 字》及晋郭璞（276年~324年）（方言注）中都曾提到“陇西”等地的方言词。 隋陆法言《切韵序》中所言的“秦陇则为去声入”一句话是当今所见论述兰州一 带古代方言声调特征的最早资料。根据《兰州方言最早文献》记载，第一个将兰 州方言词语加以收集解说而列入志书的应该是清末张国常的《重修皋兰县志》 (1971年石印）（张文轩2004)。县志中“风俗”卷后附有“方言”一节，列兰 州方言词语24条并对其寓意和特殊读音做了诠释。这些方言词至今仍活跃在兰 州居民的口语中。民国甘肃学者慕少堂（1875年~1948年）著《甘宁青恒言录》， 收兰州方言词语88条，其中40条为成语、歇后语、谚语、歌谣；李鼎超民国 18年（1929年）著《陇右方言》、李恭民国37年（1948年）著《陇右方言发微》， 所证方言词语多为兰州方言所使用。他们都用的是传统训诂的方式对所辑方言词 语征引文献，探求语源。
用现代语言学理论研究兰州方言音系的是瑞典学者高本汉，其著有的法文版 《中国音韵学研究•方言字汇》中将兰州方言作为26个调查点之一。1933年罗 常培所著《唐五代西北方音》，对研究现代兰州方言的形成有重要作用。三四十 年代发表了《兰州人口语中常见之合音》、《甘语举例》等文献开始用现代描写语 言学的方法对兰州方言的一些词语进行描写和分类，同时涉及语法、语音的突出 问题。五六十年代是全面调查兰州方言的高潮时期，其代表作是由兰州大学中文 系语言研究小组编写成的《兰州方言》《兰州方言（续）》，该报告资料充分，学 术型强，也是本文研究兰州方言的重要文献之一。张淑敏（1998)将兰州方言研 究发展阶段划分为三个阶段，前后大约历经了一百多年的时间。这三个阶段分别 从词汇、语音、语法各有不同侧重地进行研究和描写。
除了上述的兰州大学学术报告文献《兰州方言》以外，值得一提还有第三阶 段中张文轩、莫超编纂的《兰州方言词典》（张文轩、莫超著，中国社会科学出 版社，2009年2月第1版）。
《兰州方言词典》全面系统地总结归纳出了兰州方言的语音、词汇、语法。 书中专门指出了兰州方言的其中一个重要的语法特点，即很少使用双宾语句而特 别喜用“把”字句或“给”字句。关于兰州方言多用“把”字句这一显著特征， 一些方言论著也多少有一些简要说明：
在《兰州方言》中，该报告明确指出了三点兰州话的介词“把”和普通话用 法的不同之处（兰州大学中文系语言研究小组1963)。《汉语方言语法类编》指 出，兰州话中动词没有处置意义的也能用“把”字句（黄伯荣1996)。《甘肃汉 语方言语法特点综述》一文中总结了兰银官话的10个语法点，其中关于“把” 字句的特点，作者从语序、语义等方面简单地总结出了与普通话不同的特点（莫 超 2009)。
专门对兰州话“把”字句进行单独详细研究的文献数量很少，目前只有两篇 期刊论文：《兰州话“把”字句的语义特色》（张燕子2014)、《兰州方言“把XV” 构式分析》（贾燕2014)。《兰州话“把”字句的语义特色》从句子中各成分之间 的施受关系等语义角色入手，分析了出了五种兰州方言“把”字句的语义（张燕 子2014)。《兰州方言“把XV”构式分析》则从韵律语法的角度进行研究，其关 注点在于句中各成分的重音位置（贾燕2104)。
1.2.2西北其他方言“把”字句研究现状
西北方言中的“把”字句是一种使用频率较高的句式，通过文献比较发现， 西北地区各方言在“把”字句这一语法点上既具有一定的内部一致性，同时也呈 现出各自不同的特点。陕西地区的如，《陕北绥德方言“把”字句》（黑维强2013)、 《西安方言中的“把+N — V”结构》（兰宾汉)、《关中方言特殊“把”字句探源》 (别敏鸽2005)青海地区的如，《浅析青海方言几种“把”字句的特殊用法》 (靳玉兰1995)、《西宁话“把”字句的多样性》（任碧生2005)新疆地区的有， 《新疆汉语方言的“把”字句》（王景荣2002)甘肃省内除兰州市外的其他地 区又如，《静宁方言“把”字句研究》（赵艳娜2012)、《甘肃天水方言中的“把” 字句》（王曦2011)、《永登方言“把”字句研究》（龙选英2012)。
以上文献为本文进行方言对比研究提供了重要的材料。但是，就西北方言来 看，目前针对兰州方言“把”字句进行详实研究的文献可谓是为数不多的。因而， 对此语法点应进行更为深入、细致的考察与研究。
