认知语言学研宄兴起于20世纪中后期，诞生的重要标志之一是1975年美国 加州大学Berkely分校举办的语言学暑期班上宣读的四篇论文，分别是Berlin和 Kay有关颜色词的研宄，Rosch对基本范畴的研宄，Talmy对多种语言中对空间 关系表达方式的探讨和Fillmore关于“框架语义学”（Frame semantics)的论述。 ④早期比较重要的著作包括：Lakoff和Johnson的《我们赖以生存的隐喻》 (MetephorsWeLiveBy，1980); Lakoff的《女人、火以及危险事物：哪些范 畴揭示心理》（Women, Fire and Dangerous Things: What Categories Reveal about Mind, 1987)以及Langacker的《认知语法的基础：理论前提》（Foundations of Cognitive Grammar： Theoretical Prerequisites)等。
从吴世雄、陈维振（2004)我们可以看到，西方古代哲学史上范畴理论的研 宄始于亚里士多德，其后康德、黑格尔、胡塞尔、海德格尔、维特斯根坦、Labov 和Rosch、Lakoff等在范畴理论的研宄取得了丰硕的成果，其中维特斯根坦对于 语义范畴“家族相似性”的揭示和Labov、Rocsh的“原型范畴”的研宄影响最 大。
认知语言学的语言理论在我国学者中引起了热烈而广泛的讨论。我国语言学 界从认识视角对语言现象研宄，始于十多年后的八十年代中后期。在过去的二十 年中，中国认知语言学研宄经历了从最初的原文原著理论引进、介绍到迅速发展、 由外语教学到对外汉语教学多方位应用，目前已经成为国内语言学界一个非常重 要的研宄领域，也是成为国际认知语言学研宄的一个重要组成部分，涌现了如王 寅、石毓智、束定芳、袁毓林、陈建生、刘正光等一大批专家，取得了丰硕的研 宄成果。国内基本范畴理论的研宄分散在一些书评、理论综述、专著中，主要是 从理论引进介绍、理论应用、批评反思几个方面对基本范畴展开研宄。如彭利贞、 许国萍、赵微译温格瑞尔、施密特的《认知语言学导论》、石毓智（1995)《< 女人，火，危险事物一一范畴揭示了思维的什么奥秘H平介》，国内影响较大的 专著有赵艳芳（2001)《认知语言学概论》、王寅（2007)《认知语言学》、陈 忠（2006)《认知语言学研宄》等。
认知语言学是建立在认知心理学和神经学基础上的跨学科研宄语言，不断拓 宽范围，采用现代语言研宄技术验证其理论，在语言学领域越来越占据举足轻重 的地位，是未来语言研宄发展的方向。认知语言学基本范畴理论及其应用研宄的 发展，给语言教学带来新的理论支撑，对于对外汉语词汇教学亦具有应用价值。
1.2.2.	基本范畴理论的应用研宄
国内对认知语言学基本范畴理论都是主要是在基本范畴理论的应用方面，特 别是词汇教学领域应用的研宄，首先出现并且占据主要地位的是一些外语教学 者，他们针对国内的外语教学，如英语词汇教学、俄语词汇教学等，举例阐述了 基本范畴理论在词汇教学中的价值，也有学者研宄其在翻译中的作用。郭聿楷 (2005)以认知语言学中的范畴理论为依据，以俄语词汇教学及翻译为例，从范 畴和范畴结构、基本范畴、基本范畴词汇、范畴结构与跨文化语言交际四个方面 对范畴和范畴结构、基本范畴层级范畴、基本范畴词汇进行了研宄。陈建生的《认 知词汇学概论》针对英语词汇研宄，首先提出和界定了 “认知词汇学”这一概念， 指出它与传统词汇学的差别所在。
最先对基本范畴理论在对外汉语词汇教学中的应用进行研宄的是杨吉春 (2011)，该文提出“对外汉语词汇教学应以常用基本范畴词汇教学为中心”的 观点，从认知语言学的角度讨论分析了该观点的理论依据，论证了提取常用基本 范畴词汇的标准和方法，从教学的总体设计、教材编写、课堂教学三个方面论述 了如何在对外汉语词汇教学中体现“以常用基本范畴词汇教学为中心”的观点。 宋飞（2011)阐述了基本范畴词汇在对外汉语教学词表制定、教材设计和词典编 纂的重要意义，提出并实践了基本范畴词汇提取和分级的具体方法。杨吉春 (2014)依据认知语言学的基本范畴理论，结合国际汉语教学和现代汉语词汇的 特点，深入地论述了提取基本范畴词汇以及基本范畴词汇等级划分的四种基本方 法，分别是：词典调查法、问卷调查法、词频选取法和认知分类法。
从基本范畴理论出发，专门针对汉语词汇进行的研宄屈指可数。现有的研宄 主要可以分为两个方面，一从整体上对现代汉语基本范畴词进行研宄，二是就某 一类基本范畴词进行研宄，如动物基本层次范畴词、人体类基本范畴词、动作类 基本范畴词等。
王超（2007)从认知语言学的角度，运用范畴理论和原型理论对现代汉语词 汇进行分析，从“汉语基本范畴词汇的运用”的角度，阐述了基本范畴词在日常 交际会话、词典编撰、对外汉语教学和翻译中的运用。这篇文章对汉语基本范畴 词的研宄从理论到具体的词语的解析，对汉语基本范畴词汇作了一个比较全面的 介绍。
宋宣（2009)从认知的角度，对现代汉语基本层次范畴参与构词的理据、来 源等问题进行了研宄。现代汉语普遍使用基本层次范畴来表达下属范畴，以分析 型的表达方式出现，从跨语言比较的角度看，分析型方式具有明晰、经济和能产 等优点，因而在不同语言中具有普适性。宋宣（2011)进一步研宄了基本范畴词 以偏正复合式（分析型表达方式）构成复合词，从认知的角度来看，该方式所构 成的词语最贴近交际义，具有很高的语义透明。
苏怀（2006)对25个动物基本层次范畴词的隐喻用法进行了研宄，归纳分 析了动物基本层次范畴词隐喻性语言的认知过程。宋飞（2011)以现代汉语哺乳 动物类名词为研宄对象，通过对161个哺乳动物类名词进行穷尽性的统计研宄， 探讨了现代汉语基本层次范畴词汇的提取方法，并进而对现代汉语基本层次范畴 词汇的主要特性进行研宄。蔡甜（2012)对现代汉语人体类基本层次范畴词汇进 行了研宄，通过设立标准筛选出了 39个人体类基层词，从词长、构词、隐喻三 个方面对该39个人体类基层词进行了系统分析。苏新春、宋贝贝（2013)运用 认知语言学的基本层次范畴理论，对《同义词词林》的动词义类构成进行了考察， 审视现代汉语的基本词具有的特点。李倩（2013)根据肢体动作类词语的定义、 人类的认知方式，通过分析这类词的特点，确定了提取肢体类基层词的标准，最 终提取出现代汉语肢体动作类基层词77个，在提取的基础上，对肢体动作类基 层词的特点和隐喻进行了深入的分析。
从以上的研宄综述可以看出，虽然目前将认知语言学基本范畴理论应用到汉 语词汇、对外汉语词汇教学中的研宄不多，但是受到了研宄者的重视，是未来对 外汉语词汇教学研宄的新方向。“作为认知语言学研宄领域的一个重要组成部分 一一认知词汇研宄，尚未得到应用的重视，汉语认知词汇学更是远未建立起来， 用认知语言学解决汉语词汇学问题、认知语言学在汉语词汇学领域运用仍存在不 足。”周荐、曾柱（2011)
1.2.3.	对外汉语词汇教学研宄
我国的对外汉语教学始于汉代，有着悠久的历史。对外汉语教学真正发展成 为一项事业、成为一门学科则是从新中国成立以后开始的。经历了半个多世纪的 发展，对外汉语教学的学科地位逐渐确立并稳固下来，在教学的理论和实践上都 取得了丰硕的成果。从对外汉语教学的角度对汉语词汇进行研宄主要集中在词汇 习得偏误研究、词汇教学的方法、教学词汇量、语言学普遍理论在词汇教学中的 运用等方面。
词汇习得偏误研究是汉语作为第二语言习得研究开展最早的，1987年鲁健 骥发表了《外国人汉语词语偏误分析》一文，其后的词汇习得的偏误研究较多的 是针对某一国家的汉语学习者在词汇习得的具体方面，如：刑红兵（2003)《留 学生偏误合成词的统计分析》，伏学风（2007)《初、中级日韩留学生汉语量词 运用偏误分析》，白荃、岑玉珍（2007)《母语为英语的学生使用汉语介词“对” 的偏误分析》等。
对外汉语词汇教学法的研究，主要集中在两个方面：一是一般语言教学理论 在对外汉语词汇教学中的运用，如情景教学法、对比翻译法、演示描述法、联系 扩展法；二是结合汉语本身的特点而提出的教学法，如语素教学法、字本位教学 法等。近年来，认知语言学、认知心理学在对外汉语词汇教学中的应用研究逐渐 兴起，如刘琛《从认知心理学的角度看对外汉语词汇教学》、王磊《认知语言学 视角下汉语作为第二语言词汇习得探析》等。
关于教学词汇量的研究，张和生（2006)通过对外国留学生汉语词汇量的调 查发现，中级汉语水平的学生存在着较严重的汉语词汇量不足的问题。史有为 (2008)从最小语言平台及可操作性两个角度出发，以满足最基本的第二语言交 际和思维功能的需要，讨论了对外汉语教学用的最低量基础词汇，设计并研制成 词汇表。构建最小语言平台是一种有益的尝试，封闭类概念词与语法词一起，构 成最低词汇中的最基础部分，符合人类认知发展的基本规律。朱志平（2013)指 出汉语词汇教学应当采用多维度计量词汇的方法，在进行词汇大纲编制、教材编 写以及日常教学时，除了应当关注词汇的兼类、义项、义项数、义频，还应当考 虑复合词的复杂性、词义的隐身特点等诸多因素。
词汇教学的重要性逐渐受到了研究者的重视，杨惠元（2003)，李如龙、杨 吉春（2004)，方环海（2014)等都指出应重视词汇教学。李、杨（2004)强调 了对外汉语教学应以词汇教学为中心的观点，结合对外汉语教学的目的、汉语言 学理论和语言教学理论，并从汉语词汇自身的特点出发论述了“以词汇教学为中 心”的理论依据，阐述了如何理解“以词汇教学为中心”。
通过对近年来对外汉语词汇教学研宄的整理，我们发现尽管其仍然滞后于语 法研宄，但毕竟也取得了长足的进步。而基本范畴理论在对外汉语词汇教学中应 用研宄还是寥寥无几。将基本范畴理论运用到对外汉语词汇教学，理论和实践上 都有很大的应用空间。未来的对外汉语词汇教学的研宄，应该积极吸收认识语言 学科学的语言理论，促进词汇教学朝着更加科学、有效的方向发展。