.2.1关于同素词的研究
目前，关于同素词的研究主要集中在同素反序词的研究上。有些学者（丁勉哉1957、 梁荫众1982、富克萍2002、张其昀2002、曲彦斌2012等）认为同素词就是语素完全相同 而结构次序完全相反的词，即同素反序词（AB-BA格式）。一些学者从词汇本体研究的角 度出发探讨同素反序词。如车淑娅（2005)、胡畔（2009)、麻欣（2012)、朱成华（2013) 等人分别以《韩非子》、《摩诃僧祗律》、《后汉书》、《史记》等经典著作为语料，研 究其中的同素反序词，探讨作品所代表的时期词汇的特点，之后又通过与现代汉语对比来 探讨同素反序词的发展变化。洪丽娣（1997)、张巍（2005)、丁颖（2008)、张凯波（2013) 等人分别研究了古代汉语、中古汉语和现代汉语中的同素反序词，探求这些同素反序词的 使用特点和系统性。另外一些学者则从教学的角度出发研究同素反序词。如富克萍（2002) 从“同素反序词体现了不同的时代色彩、不同的感情色彩、不同的地方色彩以及运用时可 以达到韵律和谐” [1]四个方面阐述了同素反序词的修辞功能，启发学习者在学习词汇时能 区分同义词、多义词和同素词。刘楓（2007)通过对《大纲》中52对同素反序词进行分 析，总结其中的规律以及辨析方法，并提出了语素教学要结合词本位教学、要加强学生语 素序意识和实行“检查	讲解、纠错 练习、运用”二步教学法的建议；徐晶晶（2012)
从共时的角度出发，对从HSK动态作文语料库中挑出的26对同素反序词进行了初步的探 讨，提出了结合语境教学、从多角度分析同素反序词、鼓励学生进行大量课外阅读、教材 编写应更科学等教学策略。 
目前关于同素词的研宄大多集中在同素反序词的研宄上，而关于同素词的整体研宄凤 毛麟角。在笔者搜集到的文献中，李思思（2013)对《HSK汉语水平词汇和汉字等级大纲》 (共5000词）中的同素双音节词进行考察，从句法、词汇语义、二语习得等多层面进行分 析探讨，提出了语素教学的设想并为对外汉语词汇教学提供了一些教学方法。苟栎心 (2013)以《新汉语水平考试大纲》（共5000词）为对象，归纳其中的同素词，并结合调 查问卷考察学习者的能否正确认识和使用同素词，最后对词汇教学的方式和内容的调整给 出了建议。匡杰（2014)以《汉语水平词汇和汉字等级大纲》（共8822词）为研究对象， 从同素词语义关系和结构关系等方面进行研究，提供了将整词与语素分析相结合的教学方 法，提出了应该调整教材词汇释义方式的建议。以上都是同素双音节词大范围的研究，而 缺少对同素词具体的分类研究。据目前查阅到的文献显示，仅罗艺潇（2011)从词性的角 度对同素双音节名词做了专门的研究。
1.2.2关于语素教学的研宄
盛炎（1990)认为，在汉语词汇教学中，我们应该大力提倡适合汉语特点的语素教学 法。他指出如果学生掌握了一定的语素知识，看见了新出现的词可以猜测词义，那么语素 教学法就可以提高汉语词汇教学的效率。吕必松先生（1996)也曾指出在汉语教学中不应 该忽视语素教学，应该考虑把语素作为最小的教学单位。1999年，吕文华先生在第六届国 际汉语教学讨论会上提出了语素教学构想，基于对《大纲》的语素分析，他认为语素教学 可以提高词汇教学的水平和效率，能够让学习者从死记硬背的套路中解脱出来，主动地去 学习，提高他们记忆、理解和运用词汇的能力。利用语素进行教学这一构想的提出为后来 的研究提供了理论基础。当然，不是所有的词汇都适合语素教学，邢红兵（2006)通过对 《大纲》双音节词语素数据库中语素的类型、语素的独立成词能力、语素的构词能力、语 素的多义性等属性进行了统计和分析，认为语素教学的优势也有局限，在教学中应先分析 语素自身的特点，做到有针对性。赵敏兰（2009)结合自身多年的实践提出：只要加强“语 素的判定、语素类型的划分和语素与汉字、音节的关系”三方面的教学，语素教学一定会 取得满意的效果。高珊（2009)从语素教学的角度研究《大纲》中的词汇，通过本体研究、 借助实验、探讨语素教学的基本特征以及应用中的教学策略，得出了 “了解汉语语素的构 词规律是第二语言学习者理解和掌握词语的重要途径”“汉语复合词中语素义与词义的关 系类型对学习者深入认识汉语词义提供了有益的帮助”“学习者已经具有语素意识，通过
语素义获得词义是他们认知词义的一个重要学习策略”“通过语素教学实践，实施语素教
3
学法的学生掌握词汇的能力高于整词教学法”p]这四个结论，为对外汉语教学提供了理论 参考和实践指导。陈俊羽、杨春（2011)通过单因子方差实验考察了 24名学习者语素分 析教学和整词教学的效果，发现语素分析法能让留学生更好地掌握汉语词汇的义和形。郝 静芳（2014)研究了《高等学校外国留学生汉语言专业教学大纲》一年级词汇中双音节复 合名词的词典释义模式，发现双音节复合名词的释义模式主要是运用了定义式释义，而同 义词释义模式和偏词释义也占据了较大的比例，并据此认为，在对外汉语教学中语素教学 是非常必要的且可行的。
自语素教学提出开始，“语素教学的意义、语素教学的实施、语素教学的原则”等都 备受关注，学界研究者们前仆后继的研究也验证了语素教学的作用，它对留学生词汇习得 的影响日益显著。如何使得语素教学更加完善，值得继续研究。
1.2.3关于语素义与词义的关系的研究
吕文华（1999)指出建立语素教学是解决词语难的重要途径，肖贤彬（2002)也认可 这一点并进一步指出如何处理语素义和词义的关系是语素教学最大的困难。他认为，挖掘 词语语素义、语素构造与词义之间的关联，是有效实践语素教学的前提。很多学者也看到 了这一点，并纷纷致力于这方面的研究。从研究文献来看，迄今为止，关于语素义和词义 关系的研究最为深入的是符淮青先生（1985)(2004)，他将语素义和词义的关系总结为 五种类型：语素义直接完全地表示词义、语素义直接但部分地表示词义、语素义间接表示 词义、部分语素不表示词义、语素义不表示词义。他的研究成果为后来的研究提供了思路 和方法。朴京淑（2006)对《大纲》甲乙级双音节动词进行考察，探讨了双音节动词词义 与语素义的关系类型、词义与语素义关系类型和动词词典释义模式之间的对应关系、词义 与语素义的关系类型和结构方式之间的对应关系等三方面的问题，为对外汉语教学提供了 参考。张江丽（2010)运用调查分析的方法，对40名中级水平的汉语学习者双音复合词 词义猜测情况进行定量研究，分析了词语语素义和词义不同关系类型对学习者猜词的影 响，指出了语素教学中应注意“增强学习者的语素意识、加强对复合词内部关系复杂性的 认识、重视对词汇和汉字的‘深度加工’、重视词的文化意义” [3]等问题。郝静芳（2014) 对《高等学校外国留学生汉语言专业教学大纲》一年级双音节复合名词词义与语素义的关 系类型进行考察，发现语素义直接反映词义的直接反映型占了绝对的优势，认为针对不同 关系类型的词应实施不同的教学方法。
符淮青先生（2004)明确指出，对词语词义和语素义关系的研究能够帮助我们理解词
4
义的理据，帮助我们通过恰当说明语素义来解释词义，同时也帮助我们分析归纳语素的义 项，从而启发我们在教学中根据语素义推导词义，或者根据词义提取语素义。由此看来， 对词语词义和语素义关系进行研究无论是在本体研究上还是在教学上都是非常有价值的。
1.2.4关于语素义对留学生获得词义的影响的研宄
词汇教学的研究不能脱离教学对象，在研究中应结合教学对象的认知规律及其二语习 得的规律，这样才能确保研究的科学性。郭胜春（2003)用实验的方法考察了学习汉语已 满一年的非日韩留学生在缺乏语境的条件下推测新词词义的能力，结果发现由于词语内部 结构、意义关联等方面的复杂性，学习者自悟词义的能力有限，提出教学中要把握语素分 析词义的“度”，强调“合”的词汇教学思路。陈萍（2005)主张依据汉语的特点来教汉 语，她通过实验研究发现语素义对留学生词义获得有积极的作用，也有负面的影响。积极 作用是部分学生能够自觉进行词汇的语素构成分析并理解汉语构词法的特点，部分优秀学 生能够触类旁通，通过对语素的学习扩大了词汇量；负面影响是语素本身的多义性、语素 义与词义的关联程度等因素会影响学习者通过语素正确地推知词义。由此，她提出在教学 中要抓住语素的构词特点，利用语素在学生词义获得中的积极作用；在学习的不同阶段注 意语素义的提取，帮助学生建立语义网络。陈俊羽（2007)通过实验研究验证了语素教学 可以提高教学效率，也发现了长期进行语素学习的学生有较强的猜词能力，他们在不同的 语境下凭借本源字识词辨义的能力比不进行语素学习的学生强。孙静原（2013)通过问卷 调查考察了中级水平非日韩留学生用语素义推知词义的能力，发现这些学生已经具备了一 定用语素义推知词义的能力，但猜词的正确率受到了词汇内部多因素的影响，提出了在教 学中教师应分类处理词语、建立语义网络、适当讲解构词方式等建议。
综合以上研究综述可知，利用语素进行教学是可行的而且是有效果的，但关于利用语 素进行教学的研究和实践还仅仅是个开始，如何将其完善还值得进一步深入研究。笔者认 为，利用相同语素进行同素词教学会使汉语词汇教学的效果更加显著。
