总体而言，国内外学术界对这一问题的直接相关的研究成果极少，笔者曾做 过相关领域的研究；而对外汉语界和文化界前辈们的研究关注点主要集中在单纯 地分析对外汉语教材中的词汇教学研究和教材研究；以及通过介绍武术这种具象 的文化形式来开展对外汉语文化因素教学。
而体育教学界的前辈们的研究重点则是强调以武术为代表的中国优秀体育 文化在推动汉语走出国门并在海外的孔子学院等机构中彰显中华文化的魅力；就 日益增多的外国学生到中国体育院校学习体育专业，为其所面临的语言障碍问题 提出解决方案；以及在新疆等少数民族地区面对少数民族的体育学生开展的普通 话体育词汇教学等。
1. 7. 1对外汉语文化教学与体育文化融合的研究
主要可以从微观的对外汉语教材的角度和宏观的对外汉语教学和文化传播 的角度来看：
(1)	微观的对外汉语教材角度
从微观角度进行研究的成果极少，而当中与本次研究关联度较大的是笔者 (2016)从对外汉语文化因素教学与体育文化相融合的角度，探析普通对外汉语 教材中体育元素的呈现方式。这是本论文的前期研究成果。
(2)	宏观的对外汉语教学和文化传播角度
不少前辈善于从宏观角度来研究对外汉语文化教学和体育文化相融合的重 要性。具体研究角度主要分为以下3个方面：
①	郗岳（2010)、宋海燕（2011)、徐福景（2015)等学者将目光主要聚焦 于武术，即展示武术对对外汉语教学的作用，并倡导将武术融入对外汉语教学当 中。
②	梁彬（2012)、陶晓辉（2012)等学者则立足于中国文化传播的角度，强 调体育作为文化因素一种，应融入对外汉语文化因素教学当中，让外国学生在学 习汉语的同时掌握一些中国文化。
③	还有不少前辈通过教学实践，已将武术带到了对外汉语课堂中，并取得 了一定的教学效果，如：朴一哲、杜舒书（2010)以韩国为例，调查孔子学院模 式下的武术文化国际传播研究。许仕杰（2012)基于拉斯韦尔5W模式来研究中 华武术在印尼孔子学院的传播。沙磊（2013)中国武术推广到泰国的汉语课堂教 学中，并认为武术对对外汉语教学有重要的作用。郭玉成、李守（2013)认为武 术在孔子学院的传播不仅仅有利于中国语言和文化的对外交流和传播，更能由此 构建积极良好的中国国家形象。韩红娟（2014)以埃及开罗大学孔子学院传播武 术为例，亲身参与中国武术在埃及的传播并提出了自己的思考。
1. 7. 2探究体育院校留学生的汉语教学和管理问题
以王勤、杨一虹为代表的一批学者以体育院校留学生的汉语教育为研究角 度，主要着眼于体育院校留学生的汉语习得特点、专用体育汉语教材和课堂教学 等领域的研究。
其中，王勤、杨一虹（2007)归纳出体育留学生因文化历史差异、母语干扰、 心理因素以及教师纠正不当等因素造成了语用差异和失误。李有强（2011)认为 体育院校因使用普通大学开发的教材及照搬其教学模式，造成了对外汉语教学发 展缓慢的现状，难以形成突出“体育”这一鲜明个性的教学模式。因此，体育院 校应合作，并采用归纳法和演绎法从“理论依据、教学目标、操作程序、教学条 件和教学评价”来打造体育院校对外汉语教学模式。胡红洁（2012)认为体育留 学生不仅要具备较强的语言能力还要掌握体育专业相关知识。教学时应结合学生 实际，充分利用学校体育资源，突出体育特色，例如：用自编教材《体育汉语会 话》来巩固学生的听说技能。
综合上述观点，体育院校留学生的对外汉语教学有自身鲜明的独特性，因此 要强调这是一种区别于普通对外汉语教学，也区别于对本国体育学生的语文教 学。这是对外汉语中的专用汉语中的一个分支，属于体育汉语的研究范畴。因此， 其教材和教学有区别于普通对外汉语的特点。
1. 7. 3对外汉语教材的词汇教学研究和教材研究
(1)	关注少数民族学生普通话中的专业体育词汇教学
司甘旦（2009)考察了体育专业的新疆少数民族学生在学习普通话体育词汇 时所面临的问题，提出要通过听说读写的练习方式及开展小组学习讨论的模式拓 展其体育词汇量的建议。
(2)	探讨词表对对外汉语教材编写和词汇教学的影响
苏新春（2006)通过《词汇等级大纲》和《现代汉语频率词典》的对比，进 而探讨两种教材词汇收录和分布的差异及其成因。李绍林（2006)探讨了《词汇 等级大纲》与汉语教材生词的确定之间的关系。
(3)	考察汉语教材的词汇编排问题
韩丽娜（2013)以《汉语教程：语言技能类》（第一册）收录的全部词汇为 研究对象，从词汇量和词汇等级、词汇重现率、词汇注释和词汇练习4方面考察 该教材的词汇处理情况并结合相关的理论指出该教材优缺点并提出建议。
1.7.4小结
笔者通过对相关文献的整理，认为将体育元素融入对外汉语教学当中是具有 可能性、重要性和必要性的。其今后的发展趋势一专业性体育汉语之路，定会 让更多的专家学者投入其中。以武术为代表的中国优秀体育文化在国内的对外汉 语教学中会更加活跃；而在海外的汉语课堂和孔子学院等汉语传播平台上，以武 术为代表的中国优秀体育文化更是一个宣传中华文化，传播汉语，构建良好国家 形象的有利助推器。 

