1.2.1关于对外汉语教材词汇的研宄现状
对外汉语教材中，关于词汇的研宄目前主要分为四类。
(1)	对比特定教材中词汇的编排特点或者教材中某一类型词汇的编排特点。比如： 李宇飞（2012)针对《轻松学汉语》、《跟我学汉语》和《你好》三套教材，对其中词 汇部分从词汇量、词汇等级和超纲词、共有词和词汇释义等几方面进行了讨论。李琳 (2013)针对《新实用汉语课本》和《发展汉语》两套教材的双音节动词进行了考察。 李毓贤（2009)以六套泰国高校初级汉语教材为研宄对象，建立了由六套教材的全部生 词构成的数据库，对比分析词汇选编方面的共同点、不同点以及优缺点。黄洁云（2009) 在《初级商务汉语教材词汇分析研宄》中从近五年的初级商务汉语教材的生词量、词类 分布、词语等级等几个方面探讨选词问题，并且提出在教材编写时要严格控制生词量、 并注意各年级、各册之间的词汇量的安排。
(2)	对于特定某一教材中词汇重现率的考察。康艳红、董明（2005)研宄初级对 外汉语教材的词汇重现率，对其词语的平均词频、重现频率、重现分布等情况进行了细 致考察。王莺燕（2013)针对《快快乐乐学汉语》和《汉语》为例分析了两套教材的话 题、词汇量级词汇重现、并将教材词汇与HSK和YCT词汇进行对比。迟中华（2012) 对初中级对外汉语教材生词重现率的研宄。
(3)	针对特定系列教材初、中、高级中词汇的纵向分布特点研宄。比如：牛书田 (2008)以《发展汉语》系列教材中的精读教材作为研宄对象，其中对初、中、高阶段
词汇的词汇数量和大纲覆盖率做了统计，提出初级阶段的生词不应涉及任何超纲词。在 中级教材中,中级词占本阶段词语总量的70%〜80%较合适,高级词和超纲词最多不要超 过20%〜30%,其中，超纲词应控制在总数的10%以内。晁淑珍（2009)对《跟我学汉语》 系列教材中的词汇量控制及其分布、词汇重现率以及教材词汇翻译注释等三个方面进行 了研宄。籍欢欢（2008)从历时的角度研宄对外汉语初级教材中的词汇，总结教材的词 汇更替现象。
(4)	针对特定海外华文教材词汇的研宄。海外华文教材是对外汉语教材中主要针 对海外华裔的汉语教材，由于海外华裔学习汉语的学生越来越多，海外华文教材发展也 越来越快，那么相关的研宄也在增多，但是目前来说这方面的研宄还不是很多。
关于海外华文教材的词汇研宄主要还是从选词共性、选词特点、以及整体词汇选编 情况上宏观探索海外华文教材中词汇的编排规律。也有一些是关于某一套海外华文教材 词汇重现率的研宄。比如：蔡丽（2002)对六套教材的选词以及生词编排情况进行了全 方位的考察，通过对比各套教材异同点，总结了六套教材在词汇编写上的特点和规律， 要求教材词汇“量”方面，控制在2000-3000词的范围，合理安排词类的数量比例，各册 各年级之间的分布比例。在“质”的方面，认为教材中必须收入足够数量的基础词汇，同 时考虑文化、地域、使用对象等，适当收入一些非常用性词汇，要注意生词的复现以及 生词与课文语法点的编排相协调。 蔡丽、贾益民（2003)考察了海外华文教材在词汇 选编上存在的特点以及规律。蔡丽（2004)从等级分布、使用频率、音节情况等方面对 六本所选的“共选词”进行了一系列的分析，提出在教材编写过程中，选词时，在词汇的 等级、词频、音节等因素的分布上都必须以《汉语水平词汇与汉字等级大纲》为参考。 同时在兼顾生词的系统性以及难度分布情况下，要结合其使用对象的国别性和地域性特 征，适当地收入海外华裔社会中常用的词，以及符合学生年龄心理特征的词。梁云川 (2012)从《华文》与《通用中文课本》两套儿童华文教材的词汇量、词汇等级分布、 词类以及词汇表编排等方面进行综合分析，总结两套教材在词汇选取收录上的共性和差 异性，针对当前儿童华文教材词汇编写所存在的问题，提出了合理的建议。于珊（2007) 以《中文》十二册为对象，对全册主课文后1071个生词的重现情况进行了统计，提出 了编写华文教材时需要考虑教材的整体词汇重现，注重词汇重现的覆盖和间隔，还需要 所涉及词汇的不同认知层次及项目。
1.2.2关于对外汉语词汇衔接性的研究
目前发现，专门针对对外汉语系列教材层级间的词汇衔接性的研宄比较少，基本 上涵盖在对词汇的编排特点的探索中。比如，牛书田（2008)对《发展汉语》系列教材 中的精读教材的研宄，对初、中、高各级词汇数量与大纲各级词覆盖率都提出了合理的 建议，为初级、中级、高级各级词汇编写时，在数量上和难度上如何更好的衔接提供了 参考依据。黄洁云（2009)通过从初级商务汉语教材的生词量、词类分布、词语等级等 几个方面探讨选词问题，提出在教材编写时要严格控制生词量、并注意各年级、各册之 间的词汇量的安排。
针对海外华文教材的词汇衔接性的相关研宄很少，基本上也是涵盖在宏观探索海外 华文词汇编排规律的研宄中。比如，蔡丽（2002)在《海外华语教材词汇分析》中从词 汇的“量”和“质”方面提出了建设性的意见，其中“量”指词汇的数量控制、词类的合 理编排比例、各册各年级之间的分布比例。其中“质”的方面，基本上是从词汇等级分布 与地域文化特殊性上提出的建议。实际上，专门针对外汉语词汇衔接性的比较少，那么 关于系列海外华文教材词汇衔接性的研宄就更少了。
