1.3.1外向型汉语学习词典的编纂原则和特点研究
外向型汉语学习词典是从教师和学习者的角度以及需要出发来编纂，是学习 者学习语言和学会运用语言的解惑释疑工具。学习词典的编纂体现着编者的理念 和适用对象。郑定欧在第一届对外汉语学习词典学国际研讨会（2005)上提出应 当把学习词典作为对外汉语教学的有机组成部分以及直接支撑因素。作为对外汉 语教学学科建设的一部分，其性质、对象、编纂原则、特点都是词典编纂的指导。 词典的性质包括词典是属于外向型词典还是供本族人使用的内向型词典，是积极 型以语言生成为主导功能还是消极型更注重口语生成的词典，是使用目的语来提 供词语的释义、示例等其他信息的单语词典还是同时使用目的语和另一种语言的 双语词典。学习词典的对象是指词典的读者条件，要确定是外族人士使用还是海 外华人，同时空间条件也需要考虑其中，学习者是在目的语国家中国还是不在中 国。本人所要研究的词典是在中国学习汉语的外国学习者使用的汉语学习词典。
外向型汉语学习词典的编纂原则上，杨金华在《论外向型汉语学习词典编纂 的四项基本原则》（2016) —文中指出：在学习者词汇量不多的前提下词典编纂 要遵循浅显性、实用性原则，从减轻学习者负担上提出周全性、明示性原则；蔡 永强（2011)认为：实用性是对外汉语学习词典最重要的特征，也是评判和衡量 词典质量的关键标准，作者从三部汉语学习词典的检索、选词立目、义项、例句 等方面以正反两个角度强调词典编纂要遵循用户友好原则；章黎平（2010)从词 典编纂理念转变的角度提出要记录活的语言、以读者为中心的原则；李禄兴在《突 出外向型特点编写实用的对外汉语学习词典》（2006)提出了学习词典要具备科 学性、实用性和通俗性三原则；雷华、史有为（2004)认为学习词典为工具的工 具，首次从词典的易懂性（度）和易得性（度）探讨词典的编纂原则；朱瑞平在 《论留学生用汉语语文词典编纂的几个原则性问题》（2002)提醒词典编纂者词 典除应具备一般辞书的特点之外，要更加突出词典的实用、浅显、规范、独创、 准确和易检索性；李晓琪在《外国学生现代汉语常用词词典编纂散论》（1997) 提到科学地确立条目，简明、准确地释义，精当地采集、使用例句，是一部高质 量的词典所必须达到的三项标准，并提出了留学生汉语学习词典编纂的三个最基 本原则是常用性、科学性和实用性。
外向型汉语学习词典的编纂特点上，周小兵《对外汉语学习词典的编写》 (1997)提出外向型汉语学习词典要明确“第二语言学习”的定位，对于学习汉 语的外国外族人而言，词典要具有“四易”特点：容易学习、容易记忆、容易练 习、容易使用。陈荣《汉语学习词典编纂特点的探讨》（2001)从辞书类型分类
上认为外向型汉语学习型词典除了一般查检功能外，还应有服务特定学习者的功 能。从读者对象、词典自身的性质、词典内容上分别提出词典应该有适用性、规 范性、知识性特点，除此之外，学习词典的可读性尤为重要。苏培成（2003)从 具体的汉语学习词典为例，尝试性提出汉语学习词典有以下特点：强化学习功能， 具备一般的查考需求；兼顾古代汉语，以今为主，以古为辅；读写为主，听说为 辅；重视规范，着眼规范；对象适宜，重点突出。
1.3. 2外向型汉语学习词典配例原则研究
“一部没有例句的词典只是一堆枯骨”（《小拉吕斯插图新词典》)，这句话形 象地说明了例句不可替代的重要性。在外向型汉语学习词典配例的原则方面，胡 明扬、徐玉敏、李禄兴、郑定欧等都认为配例必须完整或者具有自足性。魏向清 (2000)提出双语学习词典的配例要具备语义、语法和语用三个层次；李禄兴 (2006)认为例证应具备科学性、实用性和针对性；刘川平（2006)建议用例要 遵循九大原则：解释性、交际性、多样性等，随后（2007)又提出词典用例要具 备基础性、常用性和实用价值，并对几部词典进行比较用例特色与得失。
蔡永强（2008)、刘若云（2012)都从现实外向型汉语学习词典出发，蔡永 强认为配例要突破传统范式，用句子例比词例和短语例信息量更大，实用性更强; 配例是教学习者组词造句直接又实用的方法，因此配例的信息容量一定要大；配 例选材范围要广泛，来源除了引证还可以自编；配例的语境要充分合适，才能使 词义更加具体化。在配例数量和长度上认为例句要适中，并从Miller的论文中 启发式提出例句的例语在5〜9个组块之间最适合学习者学习。刘若云在用例长 度、选材范围上和前者认识一致，在用例的语言上还提出用例语言要浅显易懂， 生活化，并认为用例在内容上不能有明显的社会标志。
典型实用原则上，陈楚祥（1997)认为例句是达到从语言到言语的过渡，举 例要典型实用。梅星星（2012)也提出词典要提供典型例句。曾丹（2015)从现 代科技的运用上，对两本词典的释义用例对比分析，认为词典例句的实用性还应 表现在例句尽量不使用超纲词汇，例语尽可能选择学习者看得懂的，并提出例句 还应提供足够的语义背景；在例句中对词语的外延相关信息进行补充说明等。
例句的排序上，周小兵（1997)从词典例句的排序原则上提出，例句的排序
要先注重意义，后注重用法；用法结构上，要从典型分布到非典型分布；句子结 构上，从无省略句到有省略句。
1.3. 3外向型汉语学习词典例句的功能研宄
例句在学习者使用外向型汉语学习词典时有不可替代的作用，例句的功能也 被越来越多的学者重视和强调。章宜华、雍和明在《当代词典学》中指出，例证 在词典中的重要角色以及它们所占用的大量空间迫使编者思考如何系统地、前后 一致地将大量地语料整齐划一地加以处理，以便用户能迅速查阅所需信息。到目 前为止，大多数词典对例证的排列遵循两个基本原则：意义中心原则和用法中心 原则。
李禄兴在《单语外向型汉语学习词典的设例》（2006)中提出例证不可能是 随意的，也不可能是随机的。很多时候，留学生获取被释词的词义不是通过描述 性的解释语言，而是通过例句。并对外向型汉语学习词典设例提出了科学性、实 用性和通俗性方面的要求，具体体现在：例句要体现被释词的词义，要适当控制 例句词语的难度，例句要体现被释词的常用语法搭配;例句要有充足的语义环境， 同时保持简洁性并且具备可模仿性；例句必须是自然的和日常生活结合紧密的句 子，例句自造比引用更能体现编者的编纂理念也更容易控制句子长短和用词，例 句还应该符合语法常规规则并是生活中可能出现并使用的句子。
刘军怀（2007)认为例证和释义有着同样重要的作用，《牛津高阶英汉双解 词典》第六版把例证增加到9万条，《朗文当代英语词典》第四版把例证和搭配 作为重点，比第三版增加了百分之四十的例证都是例句重要性的体现。作者还提 出了例证的四原则：规范性、实用性（体现语义、提供语法和搭配信息、提供语 用信息）、简明性和思想性。
对于例句的具体功能上，刘晓梅（2011)提出外向型汉语学习词典例句有证 明、补充词义或义项的功能。张伟（1997)提出外向型汉语学习词典例句有示范 作用和生成作用，提到例句应该是自足句，不需任何句外语境。
综观以上前人研究可以发现，在己有的研究中，对外向型汉语学习词典的编 纂原则和特点都有一定的成果，都认为外向型汉语学习词典不同于内向型学习词 典，对象和编纂目的的不同使得浅显易懂是外向型汉语学习词典最重要的编纂原 则和特点。对外向型汉语学习词典的配例原则以及例句功能的研究也有一些论 文，己有的研究对例句要具有典型性实用性科学性进行了肯定，并认为例句也有 释义的功能，甚至和释义有着同等重要的地位。但是己有的研究不足的是，强调 例句要具备这些原则外，没有用己有的研究成果对外向型汉语学习词典中具体的 例句进行评价以及打分，对例句的研究没有再进一步深入到具体的每个例句的释 义功能。本文对两本外向型汉语学习词典中的例句进行打分并对比分析，评价例 句的释义效果，因此有一定的研究价值。
