早在20世纪30年代，李方桂先生就调查了广西龙州、武鸣和云南剥隘的 壮语，先后出版了《武鸣土语》、《龙州土语》、《剥隘土语》等专着，归纳 出了这些土语的语音系统，排列词汇表。晚年发表了《台语比较手册》 (1977)，用壮语龙州话、剥隘话和泰语作代表，参照了 20多种有关的语言和 方言材料，构拟了原始台语的音韵系统，并讨论了这个系统的发展演变，这部 著作被学术界一致公认为台语研宄的划时代著作。
1954年到1959年期间，中国社会科学院语言研宄所和原广西桂西壮族自 治区壮文工作队联合对壮族地区各县（点）的方言进行了大规模的调查研宄，
掌握了大量的第一手材料，I960年8月以内部图书的形式印发了《壮语方言土 语音系》（广西民族出版社）。此次的调查研宄收入广西58个点的壮语调查材 料并记录了音系，讨论并确立了壮语南北两大方言区以及方言区下细分出的若 干个土语。
在50年代调查的基础上，张均如、梁敏、欧阳觉亚等结合80、90年代的 补充调查语料写成的《壮语方言研宄》（1999)，不仅讨论了各方言、土语的 主要特点及36个代表点的音系，还讨论了壮语的词汇、语法和壮文，整理出了 武鸣壮语同音字表，收录了36个调查点的词汇及其发音。
后又有梁敏、张均如先生编着的《侗台语族概论》，在李方桂先生研宄的 基础上，利用了侗水语支、台语支近20种语言的材料，构拟了原始侗台音韵系 统，并且以语言对比的方式，综合介绍了诸语言的语法特点。
研宄成果主要有：
1.	土语语音的调查研宄方面：
在土语语音的调查研宄方面的成果主要是在田野调查中获取第一手的语言 材料，整理出语音系统，包括声母、韵母、声调系统，在这基础之上总结其语 音演变发展的规律和语音系统的特点。如：韦彩珍（2006)在实地调查的基础 上，详细地介绍凤山怀里壮语的音位系统并与壮语标准音进行比较，联系侗台 语的某些语音发展变化情况，作出预测：带-尾的塞声韵在侗台语中有逐渐消 失的趋势。黄彩庆（2010)调查了头塘壮语，总结出了头塘壮语的音系，并与 标准壮语的语音系统进行比较。杨芬（2010)以第一手田野调查资料为基础， 描写龙岗壮语声韵调系统，将龙岗壮语语音系统与标准语、原始台语的语音系 统进行比较分析，得出了龙岗壮语语音系统的地域性特点：声调系统舒声调基 本上没有出现派调，第3调和第4调有调类合并的现象，促声调里两个长调 都增加了派调。声母系统里有一套完整的送气音声母，有丰富的腭化音声母， 古浊音声母、带先喉塞音声母和带流音的复辅音声母在龙岗壮语里大都演变为 腭化音声母。原始台语元音韵母体系在龙岗壮语里大多已倾向于向单元音发展 等等地域性特点。
还有同时描写几个地方的壮语进行对比分析的博士论文：吴小奕（2005) 《跨境壮语研宄》首次对跨境壮族所使用的语言一一跨境壮语展开研宄并发现 境内外壮语在跨境条件下仍在许多方面保持了较高的一致性。韦名应（2011) 《桂东（林岩）壮语方言岛语音研宄：范式综合》在田野调查的基础上，描写 桂东六个壮语方言点的音韵系统，揭示其语音面貌，梳理音类关系，把它纳入 整个壮语方言的历史比较范畴，对音变的条件、方式、类型、过程、原因等提 出一些初步的解释。在此基础上，进一步对音变进行了总结，印证和深化了 “气声”理论假说。
除此之外还有研宄土语内部语音变异、变调的成果，如蔡培康（1987)探 讨了武鸣壮语里多音节连续时的变调，从调类配合、调值高低、语法关系、汉 语借词这些方面说明其对连续变调的影响。张元生、韦景云（1991)在《壮语 声母、、与双数调》指出文山广南县内的壮语和武鸣壮语都存在一种现 象，即喉塞音、、等声母的音节读双数调，认为这是由变调造成的。韦 景云（1998)列举了坛幕话中韵母、辅音韵尾、主要元音的变异以及音节的简 化与合并。黄平文（2000)则是通过对武鸣、横县、隆安、平果4县壮语连读 变调现象进行比较分析，来说明壮语的变调规律、变调机制、变调的动力和发 展趋势，以及由其产生的语言功能。
最后还有细致的探讨各土语语音系统中元音部分的成果，如谢志民 (1983)在《龙州壮语的元音交替》探讨了在龙州壮语里，元音交替在量词、 动词和形容词中的运用以及元音交替的标义功能和构词作用。覃晓航（1989) 《壮语元音的长短在方言中与声、韵母的关系》以几个方言点为例，列出对应 公式，并对比标准壮语武鸣话，探讨壮语元音的长短在不同方言中的差异。
1.	历史比较方面的研宄成果：
历史比较方面大多数都是运用历史比较语言学的方法，将壮语方言和方 言，土语和土语之间进行对比和比较，总结出壮语的语音演变特点，并分析造 成语音演变现象的原因，如最早的张均如（1986)在《壮语中、、三个 韵类的发展变化》中利用《壮语方言土语音系》中的调查材料，选取60个点描 写分析其三个韵类的发展变化情况。同年又发表了《壮侗语族语音演变的趋向 性、阶段性、渐变性》用大量例子说明壮侗语族声韵调演变的特点。曾晓渝 (2001)揭示了高田壮语的单字调近50年来由8个演变为6个的现象，认为造 成这一演变现象的原因是调值相近声调自然归并进而导致声调系统内部重新整
合。
此外还有覃晓航（2005)指出，语触音变这种语音变化最终造成两个差 异：一个是语音的空间差异，另一个是语音的时间差异。黄平文（2008)指出 壮语辅音系统变化的趋势主要表现为：浊塞音清化、复辅音简化、声母向声 母转化、塞擦音逐渐产生和完善、送气声母在北部方言逐渐萌发产生，而在南 部方言则逐渐走向完善，塞音韵尾、、和鼻辅音韵尾逐渐消失。
或是通过收集大量的土语语音材料，推测出某个或某些辅音、声类的来源 及其演变和发展。如最早的张均如（1983)在《壮侗语族塞擦音的产生和发 展》中根据现代的侗台语塞擦音系统对原始侗台语塞擦音系统进行了大胆推 测。接下来的有郑贻青（1987)根据《台语比较手册》所构拟的原始台语声类 来观察现代壮语靖西话声母的种种反映形式。而李敬忠（1994)则通过对比分 析了 58个点的壮语复辅音的材料，认为复辅音的演变消失过程趋向于经过腭化 的道路，而不是直接分化、各自脱落的道路。覃晓航（1995)通过对比分析南 部方言的多个土语得出壮语南部方言送气音声母、、的形成主要有三个 因素：借自汉语送气音词；复辅音的擦音成分导致了送气音的产生；地域条件 的制约。此外覃晓航（1999)还发现了古汉语见母复辅音的出现条件和演变规 律，并用许多共同的语音演变规律进行了印证。
2.	壮汉对比的研宄成果有:
壮汉对比主要是通过壮语和汉语之间的语音对应现象，推测两者之间是否 存在同源关系，如蒙元耀（2008、2009)讨论了壮语和汉语的/	>音变现
象，指出壮语汉语内部或两者之间都存在与/的对应关系。从汉语、壮语 之间的语言事实出发，确认汉语和壮侗语存在同源关系。
其次就是语音、词汇、语法三个方面对比壮语和汉语，如张元生 (1980)。
此外还有就是借词的研宄：郑伟（2009)通过比较侗台语和汉语发现，早 期的侗台语借词保存着复辅音声母的形式，侗台语和汉语演变的方向不同。
4.	运用实验语音学方法研宄的有：
运用实验语音学的方法来研宄语音更多的时候是为了通过声学上的数据证 明或否定听觉的判断，从而使论证更科学或者使原有的结论更具说服力。如孔 江平（2005)就是通过实验语音学的方法证实武鸣壮语的单音节声调的实际调 值和通常记音得到的调值有一定差别。王建华（2006)认为粵语和壮语一样都 存在长短音对立，并用声学实验和听辨实验的方法证明了粵壮语中长短元音对 立的本质。李龙、王建华（2007)运用实验语音学的方法讨论武鸣壮语长短元 音的性质以及长短元音引起的音质变化和基本规则，并在此基础上讨论武鸣壮 语的音位系统。杨锋（2007)通过对收集的武鸣壮语的1863个语音样本的声学 空间分布的分析和数据统计，得出了武鸣壮语单音节的声调调值，并和传统的 田野调查的记录进行了比较。此外还有高玉彩（2008)采用声学实验和计量统 计的方法，对标准壮语声调进行描写分析，并与传统研宄结论相比较。
也有单纯进行声学分析的研宄，如：李洪彦、蓝庆元、孔江平（2006)对 龙州话的单字调和双音节声调进行声学分析。并在此基础上，进行了双音节变 调的分析，总结出变调规则。韩兰兰（2008)运用声学实验和数理统计的方法 对标准壮语（武鸣双桥）21个辅音做了基本的声学分析和统计分析（包括清塞 音、鼻辅音做韵尾的情况），并讨论了各辅音的时长、强度和共振峰。周学文 (2010)从声学表现和声学分析上探讨了壮语北部方言红水河土语中存在的内 爆音现象。
