心理动词是动词的一个分类，表示人情感、意向、认知、感受等方面心理活 动和状态的动词，是人认知心理过程的反应。
马建忠先生是最早注意到心理动词的语言学者，他将动词分为“明显”和“隐 含”两类，所有与心理活动、心理感知和意念相关的动词，因为动作不可见，一 般都是隐性动词。他在《马氏文通》中指出“凡动字记内情所发之行者，如‘恐’ ‘惧’ ‘敢’ ‘怒’ ‘愿’ ‘欲’之类，则后有散动以承之者，常也。惟散动所记之 事，心欲其然而恐其不然者，则加弗辞以状之；冀其不然而虞其或然者，则不加 弗辞。” [1]说明心理动词后常常有动词作为宾语。
黎锦熙在《新著国语文法》（1924)中把动词分为：外动词、内动词、同动 词、助动词四大类。将四大类动词从内容意义上进行再分类，在“外动词”和“内 动词”中都列有“表情意作用”的动词，如“外动词”有“爱、恶、希望、忧虑、 赞成、佩服、称许、批评、笑、骂”；“内动词”有“笑、哭、喜欢、害怕”等。
在黎锦熙、刘世儒在合著的《汉语语法教材》（1959)中继续《新著国语文 法》的原说，并且将心理动词的范围继续扩大，认为表示“经验过程”的外动词、 表示“情意作用”的外动词和表示“情意作用”的内动词都属于心理动词，包括 “看”、“学习”等普遍认为的行为动词。
吕叔湘先生（1954)在《中国文法要略》中最先明确将心理动词单列为一类 进行研宄，将动词分为活动动词（来)、心理活动动词（爱）、不很活动的活动动 词（死）和简直算不上活动的动词（为）4类。吕叔湘在《语法学习》（1953)
中，将“简直算不上活动的动词”一类心理动词去掉，进一步把动词归列为三类。
吕叔湘之后，虽然人们已经对“心理动词是动词的一个小类”这一观点达成 共识，但对于心理动词的意义和概念还存在很大的分歧。胡裕树、范晓（1995) 认为，表示情感、意向、认识、感觉、思维等方面的心理活动或心理状态的动词 都是心理动词。而袁明军（2000)认为思维动词表示的是大脑中进行的思维活动， 与人的内心活动有关，不应属于心理动词。郭大方（1994)把“该”、“能”等动 词也列入心理动词的范围之内。
意义标准的不确定性使得语言学家认识到，单纯从意义角度出发来判定心理 动词是困难的，因此要引入多种特征来进行心理动词的讨论。陈光磊就提出“划 定心理动词不能根据这些动词具有表示心理活动的意义，而主要地应根据这些动
词在语法功能上的一些共同特点。” [2]
范晓、杜高印、陈光磊在《汉语动词概述》（1987)中提出“（很+〜）+宾 语”这一判定心理动词的框架，认为凡是能进入这一结构的即为心理动词。但经 过论证发现，单纯从这一形式结构进行判断是不够的，还需要引入其他考察项目。
陆俭明认为应该转变思路，划分心理动词的标准应该“由意义标准转到形 式和意义相结合的标准” [3]。周有斌、邵敬敏（1993)提出以“主（人）+{很+ 动词}+宾语”这一鉴定心理动词的行为模式，并为心理动词划分了次类，将心理 动词与句型模式结合起来。
袁明军（2000)提出并非所有的心理动词都可以受程度副词修饰，如“生疑”、 “感觉”等，并给出鉴定心理动词的三个框架：1.S[+人]+心里/内心/从心底/打 心眼里+; 2.—再/反复/竭力/主动/坚决/严厉地/热情地/细心地/仔细地/无情地 /肆无忌惮地+; 3.(介词）+非身体部分名词+方位词+。他提出凡是能够进入框 架1，且不能够进入框架2和3的动词为心理动词。
王红斌（2002)也从形式上给出了判定心理动词的一个必取标准“从潜意识 里/在潜意识里/暗暗地/默不作声地/满心/潜意识地+V”和两个析取标准“N人 +不/没+V和/跟/同+N+—起+其他”、“让/是/叫+人+V+ (小句）宾语”，满足必 取标准和析取标准中第一个的即为心理动词。
丰竞（2003)也提出了于周有斌、邵敬敏类似的“主（人）+ (很）+心理动 词+宾语”结构句型，但这个结构并不是区分心理动词与其它动词的标准，而是 区分状态心理动词和活动心理动词的依据。
除了对心理动词的语义、语法方面的研宄外，前人也将心理动词的研宄扩展 到认知和配价领域。
沈家煊、王冬梅（2000)在以“参照体一一目标”构式来研宄“N的V” 时，指出当V是心理动词时，N —般总是主语而不是宾语。因为作为信息度较 高的参照体N来说，我们可以对它作出较多的预测，就像“X喜欢Y”中， 我们能对X作出较多的预测一样：X是有生命有感情的人，正处于一种感情或 心理状态中；而对Y不能作出较多的预测，Y可能是人，也可能是物，可能具 体，也可能抽象。这说明：心理动词句中的主语，其信息度也就是可预测性一般 要高于宾语。该文从认知角度进行分析，为我们研宄心理动词带来了很多启示
张京鱼（2001)借鉴国外题元理论，将心理动词分为心理状态动词和心理使 役动词，能够进入周有斌和邵敬敏的判定心理动词框架或“S (人）+对+O+很/ 感到+动/形”结构的为心理状态动词，而心理使役动词的判定标准是“S+V+O (感受者）”，而且其语义镜像为“S+使+O (感受者）+V”。
在心理动词的分类方面，众多语言学家也提出各自不同的分类标准和分类结 果。
李临定《现代汉语动词》（1990)，将根据心理动词表达的意义，将心理动词 分为表喜爱等愉快义的、表怨恨等不愉快义的、表感觉、表认知、表遗忘等五小 类。并指出不同类别中心理动词的语法特点。
董秀梅《谈汉语的心理动词》（1991)根据意义将心理动词分为情绪情感心 理动词和非情绪情感心理动词两类。情绪情感心理动词主要用于描写人的情绪情 感，具有十分强烈的感情色彩；在语法上，多能带宾语，能受程度副词修饰，如： 尊敬、爱、想念等。非情绪情感心理动词具有一定的认知意义，表示对外界的态 度或所要达到的目的，不具有感情色彩；在语法上，内部存在一定交叉，有的不 能受程度副词修饰，如：认为、主张、推测等，有的能受程度副词修饰，如：希 望、相信、同意等。
卢福波《心理动词的分类及其组合特点》（1994)将心理动词分为感外性心 理动词（爱）、感内性心理动词（生气）和感知性心理动词（认识）三类，并从 语义、语法等多角度分析三类心理动词的区别。
丰竞《现代汉语心理动词的语义分析》（2003)从语义角度将心理动词分为 感觉动词、情感动词、意愿动词、思维动词、认知动词和判断动词六类。每类动 词都有独特
的意义指向，是较为全面的分类标准。
徐睿、王文斌《心理动词也析》（2005)从语义和句法两个角度对心理动词 进行分类，主要分为情绪类心理动词、情感类心理动词、感知类心理动词、认知 类心理动词、意动类心理动词和使役类心理动词等6类心理动词。
前人对心理动词的研宄主要集中在对心理动词进行界定、分类和从句法语 义、语义指向、认知、配价等各个层面，判定的标准逐步趋于形式化、研宄的视 角多元化、研宄范围扩大化。在众多研宄心理动词的论文中，许多问题的讨论 还不够深入，如心理动词的分类讨论中，学者都是从语义角度对心理动词进行简 单宏观归类，但类别中词语之间的关系却少有研宄。而本文在前人心理动词分类 研宄的基础上，从上下位语义角度，对心理动词进行归类分析，清晰明了地划分 词语之间的语义关系，弥补了之前研宄的空缺
