本研宄的文献综述分为两个部分：第一部分是国内外社交网络技术在教师培 养中应用的研宄现状；第二部分是微信在教育领域应用的研宄现状。通过对国内 外已有研宄的分析，归纳当前已有研宄的优势和不足之处，进而提出本研宄的内 容和创新点。
1.4.1社交网络技术在教师培养中应用的研宄现状
(1)	国外社交网络技术在教师培养中应用的研宄现状
在谷歌学术搜索（http://scholar.google.com.cn/)中以 “SNS”、“teacher”、 “application”为关键词进行搜索，对检索到的文献进行分类整理，发现并没有 一篇完全意义上的将海外华文教师的培养和社交网络技术相结合的文献，但是一 些文献是通过社交网络构建“教师学习社区”的研宄。国外研宄中所指的基于社 交网络（SNS)的教师学习社区实际上就是互联网技术下的虚拟教师学习共同体。 国外对教师学习社区的研宄主要集中在三个方面：第一，教师学习社区对教师自 身专业发展的影响；第二，教师学习社区对学生学习的影响，如学生成绩；第三， 教师学习社区的构建。
Halil Ibrahim Akyuz (2012)等人就教师使用社交网络的倾向性进行了分析。
以预备教师为研宄对象，通过调查得出Facebook是最受预备教师欢迎的社交网 络，通过访谈得知他们除了利用社交网络进行娱乐、分享等活动，还通过社交网 络从事交流教育目的等活动，这也说明教师们有利用社交网络进行与教育有关的 活动的意识。
Keith Turvey (2012)探讨了社交网络和教师专业实践之间的关系，他通过 对五名被试进行试验，并没有发现社会网络和教师专业实践之间有明确的关系， 但是教师的个性和其对社交网络的运用有一定关联，继而探宄教师应该如何利用 社交网络技术为他们的专业发展和实践服务。
Mohamed Ally Margarete 和 Grimus Martin Eloner (2014 )指出当前需要专门 培养教师利用移动设备的技能，从某种程度上来说还要进行专门的培训。他们在 文章中还具体指出了一些移动设备，包括我们今天普遍使用的手机移动设备。这 说明研宄者已经关注到移动设备对教师教学的影响。
Nienke M. Moolenaar、Peter J.C. Sleegers 和 Alan J. Daly (2011)以荷兰的 53
所小学为例，考察了教师合作网络、集体效能和学生成绩之间的关系。经过对调 查数据的分析，结果表明，虽然教师合作网络并不直接影响学生成绩，但是教师 合作网络通过影响教师的集体效能从而间接影响学生成绩。这表明构建教师合作 网络有其必要性，该网络能够直接促进教师集体效能的发挥。
LisaDawley (2009)指出，“社交网络为我们构建了一个新型、虚拟的教育 学世界。[V’她提出社交网络不仅对个人互动和学习行为产生影响，实际上也影 响学习者的思维过程和意识观念，继而探索一种新型、动态的教学与学习社交网 络系统十分必要。当然她也探讨了在教学与学习系统中存在着潜在的可使用的社 交网络，提出将这些社交网络进行有效整合和建构，以便更好的服务于教与学。 但是，他并没有对这些社交网络进行调查考证，他们在教学和学习中到底起到什 么样的作用，这些问题在其研宄中都没有提及。
AndreaN. Hunt等（2012)的研宄针对的是没有教学经验的准教师如何学会 教学，研宄者提出了 “TCN”（教学社区网络）的概念。研宄者通过对一所州立 大学进行封闭式和开放式的调查，发现教学社区网络已经存在于准教师之间，但 是因为社区网路中以没有经验的准教师为主，提出的问题并不能很好的解决，而 且交流、共享的资源缺乏信度。在此基础上，研宄者提出构建“教学社区网络” 模型，该模型提出将有经验的的教师也纳入该网络，实现有经验的教师和准教师 之间的对接，才能让准教师通过该教学社区学到有用的知识。
Christoph Pimmer等（2012)通过访谈法收集数据，访谈对象共43人，包 括在校大学生、研宄生以及学校老师，分析的的案例是与某专业相关的话题，话 题均来自Facebook。研宄发现，对大部分访谈者来说，他们都使用Facebook， 并且频率较为频繁，利用Facebook辅助自己的学习，认为可以从Facebook中学 到课本上或者学校里学不到的知识。通过对Facebook上话题讨论帖的分析，说 明发帖人得到了大家的积极响应，但是仅仅局限在回答问题上，大部分参与者并 没有意识到自己也可以提出问题，这说明在学习社区中主体间的交互模式存在问 题，并没有充分发挥学习社区的作用。
此外，还有从学生社区建设的角度进行的研宄，这些研宄的成果也可以借鉴 到教师学习社区建设之中。如，Nike Arnold和TrenaPaulus (2010)对基于社交
网络的体验式学习进行了考察，研宄中以Ning site为例，调查了学生在未来教 学中如何使用Ning site网站，以及他们对该网站的认知。研宄发现，学生并没 有充分的利用该网站提供的资源，但是学生们希望在以后的教学中能够使用像 Ning site这样的网站，作为他们提升自己专业技能的平台。Serhat Bahadir KERT 和AsiyeKERT (2010)采用调查的方法，用百分比、频率以及视图等方式呈现 了学生社交网站的使用情况，同时采用卡方检验分析，了解了学生以教育为目的 社交网络使用情况。Carmen Holotescu和CabrielaGrosseck (2011)研宄了微博 社交网络中的移动学习，他们研宄的目的不仅仅是呈现一个以移动设备为依托的 学习框架，还提出了四点具体的如何利用微博社交网络进行移动学习的做法，但 是其对微博学习社区的建构与开发并不完善。
(2)	国内社交网络技术在教师培养中应用的研宄现状
国内关于社交网络技术在教师培养中应用的研宄相对于国外来说起步较晚， 但是从理论和实践上也都取得了一定的成果，主要体现在教师学习社区的研宄 上。国内关于教师学习社区的研宄主要集中于教师学习社区的理论、教师协作学 习、教师学习社区的建构几个方面。
马季峰、李晓飞（2009)在“虚拟学习社区一一教师专业发展的新平台”中 指出，在教师虚拟学习平台下，教师拥有共同的目标，共享信息资源，开展协作 与对话。虚拟学习社区在激发教师专业成长的主体性，促进教师知识共享与传播， 提高教师合作意识与能力方面发挥着重要作用。同样，樊敏生、闫英琪（2009) 倡导利用网络环境建立优质的网络学习社区。樊、闫的社区构想具有融合性特点， 包含多个社会网络平台，集多种学习方式为一体，为教师专业能力发展提供条件。 他们的研宄都只是对教师学习社区进行浅层次的说明，重在论述教师学习社区对 教师专业发展的作用。
根据教师专业的特点和网络学习社区的特点，冯世基（2010)从生态学的角 度对教师学习社区的构成要素、交互关系以及生存条件进行了创新性分析。但是 他的论证有一定的局限性，只是结合自身在教师网络学习社区的构建与运行中的 实践经验，影响了其论证的信度。
教师学习社区的建设有利于教师专业技能的发展，其组织通常是被动的，只 有少数是教师主动组织的学习社区。黄伟（2011)就教师学习社区的被组织和自 组织问题进行了深入探讨，认为应该用自组织和被组织的相关理论探索教师网络 学习社区的构建规律，才能更好的指导教师的网络学习。该研宄角度新颖，但是 不论教师学习社区是被组织，还是自组织，重要的是教师能够充分发挥其在社区 学习中的主动性。
郭绍青、樊敏生（2009)结合当前教师培训现状，论述如何在网络大环境下 开展教师培训。他提出了基于网络学习社区的教师培养新模式，主要集中在教师 间的交互学习上，是一次新的尝试，但是其构建的教师培养新模式并没有经过实 践的验证。
教师学习社区的交互学习研宄是国内研宄的热点，张立国（2008)就虚拟学 习社区中的交互结构模式进行研宄，提出应该打破以往的研宄模式，建立“教、 学并重的交互结构” [5]系统，主要目的是激发和提升学习者的主体性。
李彤彤（2011)对虚拟学习社区中知识的建构进行了研宄。以K12教育论 坛为研宄个案，明确教师虚拟学习社区中知识建构的过程及其影响因素，从教师 专业知识分类的角度对教师需求进行分析，从而规划了社区功能模块，为教师学 习社区知识建构提出一些建议。李彤彤、马秀峰（2011)还对其研宄的知识建构 模型进行了实证分析，论证其知识建构模型的可行性。但是，知识模型的建构需 要基于教师的学习需求，否则研宄结论没有依据可言。
教师学习社区需要社交网络的支持，张绒（2013)就虚拟学习社区促进教师 专业发展的支持模式进行了研宄，提出教师学习社区的支持模式及其四个子模 式，并且将该社区支持模式应用于实践。进行调查分析，验证其有效性，结果显 示虚拟学习社区对教师专业发展起到促进作用。
当前基于社交网络而构建的教师学习社区并不少见，部分教师社区是由教师 所在单位为加强本校教师之间协作交流、学习而创建的。付淑琼（2011)对美国 高校教师学习社区进行研宄，高校教师学习社区特点鲜明，以研讨会等合作式的 活动为主要形式，评价贯穿社区始终。付淑琼主张我国高校可在借鉴国外高校教 师学习社区的基础上，针对教师职业属性和群体特点开展活动，付淑琼的研宄是 在已有的美国高校教师学习社区模式基础上进行的。此外还有一些和教师学习社 区所开展的活动评价有关的研宄。
王新美（2009)基于教师研修网，对该网站中所设计和开展的研宄活动进行 多方面评价研宄，提出改进的建议，促进教师学习共同体（教师学习社区）的进 一步发展。陈则航、钱小芳（2011)采用实验研宄的方法，通过跟踪调查，对英 语教师在教师学习社区中的表现进行研宄。目的是为了建立自动自发、开放、多 元、互动的网络环境，促成教师之间的联结。实验的方法在国外研宄中使用的较 多，国内研宄中缺乏类似的实验研宄。虽然该研宄是对英语教师学习社区的研宄， 但是对海外华文教师的培养具有借鉴意义。
将国内外关于社交网络环境下的教师社区建设的研宄现状进行比较，我们发 现其研宄的侧重点不尽相同。相对于国内研宄来说，国外研宄更侧重于实证研宄， 注重教师学习社区构建的可行性实践分析，大多研宄都采用实验的方法，对调查 的数据进行科学的分析，这是国内研宄的不足。但是国内研宄注意到将教师学习 社区和教师主体的特点结合起来，根据教师主体的特点建设教师学习社区。教师 学习社区的构建必须考虑到该社区学习主体一一教师的需求，在已有的研宄中， 有的对教师的需求进行了调查分析，继而构建教师学习社区，这是值得借鉴的地 方。
1.4.2微信在教育领域应用的研宄现状
由于本文所进行的研宄是建立在微信社交网络基础上的，故而将微信在教育 领域应用的研宄现状单独作为一部分进行综述。笔者在中国知网（CNKI)的外 文文献以“WeChat”和“education”为关键词，没有检索到与之相关的文献。微 信作为一个新生的移动社交网络，其进入人们视野和广泛应用的时间相对来说还 比较短，关于微信在教育领域应用的中文文献也比较少。
袁磊等（2012)对微信支持下的混合学习进行了研宄，他们以“摄影基本技 术”课程为例，论证了微信在课堂前的预习功能和课堂后的复习功能，以及打破 时间、空间限制的交流、学习功能。该研宄对微信运用于华文教师的培养有一定 的启发作用。
白浩、郝晶晶（2013)对微信公众平台在高校教育中的应用进行了研宄，文 章探讨了微信公众平台在高校教育领域应用的可能性和现实性，但是并没有提出 具体的应用模型。
王萍（2013)分析了微信支持下的移动学习，并探讨了微信移动学习的设计 原则，并以“美句英语每日一句”微信公众平台为例进行分析，该研宄对建立一 个适合海外华文教师的微信公众平台具有借鉴意义，但是王萍所举的微信平台本 身有一定的局限性，并不能够充分的反映微信公众平台的功能。
蔡雯、翁之颢（2013)基于对“央视新闻”微信公众平台的追踪观察和央视 新闻频道媒体策划部的深度访谈，以及其他媒体微信公众账号的观察，研宄认为 “微信公众平台将在新闻内容的生产、推送、接收和反馈各个环节带来变革。[6]” 笔者认为，这种变革也可能发生在华文教师学习之中。
综合国内外社交网络在教师培养中的已有研宄，以及微信在教育领域应用的 研宄现状，笔者发现尽管社交网络技术在虚拟教师学习社区方面的研宄已经较为 成熟，但是海外华文教师作为一个特殊的群体，如何利用当前发达的社交网络技 术为华文教师服务还需要进一步的研宄。本文的创新之处在于基于微信公众平 台，设计了一个华文教师学习社区。通过该平台，广大华文教师不仅可以学习关 于华文知识、华文教学知识与技能，还可以在该平台内进行即时互动、交流教学 经验等。