笔者通过翻阅书籍和检索论文等方式，汇总了有关现代汉语连词“而”的研究，进而 对现有的研究成果进行整理和分类。以下内容主要从工具书对连词“而”的定义、有关连 词“而”的本体研究和对外汉语学界的研究这三个方面做详细阐述。
2.1.1工具书对连词“而”的定义
吕叔湘在《现代汉语八百词》（2010)中写到“而”是从古代沿用下来的连词，多用 于书面。它的主要用法有四：一、表示转折；二、表示互相补充；三、把表示目的、原因、 依据、方式、状态的成分连接到动词上面；四、由（从）…而…。多连接名词性成分，表 示从一个阶段过渡到另一个阶段。
由北京大学中文系编纂的《现代汉语虚词例释》（1996) —书中写道“而”的用法很 广泛，它既可以连接并列成分又可以连接状语与中心语。并且，文中还对“而”的具体用 法进行了详细的描述：一、“而”连接并列成分时的情况：当“而”在连接对立的成分时， 起转折作用，相当于“但是、却”的意思，但当它连接的两项是一个肯定形式和一个否定 形式时，还有强调、对比的作用；当“而”连接语义相近或相同的成分时，相当于“和、 且（并）、“又……又……”当“而”连接递进的两项，起进一步说明的作用。二、“而” 连接状语与中心语，这种用法多体现在从文言中留下的固定词组上，如“侃侃而谈”、“蠕 蠕而动”、“勃然而怒”等。常见的还有把用作状语的介词结构连接到中心语上。这些介词 结构说明动作的方式、对象、目的、原因等。三、当“而”连接表达相反意念的主语和谓 语时，表示语气的转折，意思相当于“却”、“倒”，并且不能互相替代。四、“而”连接实 词或词组时，表示由一种状态到另一种状态，相当于“到”，但两者不能相互替代。
商务印书馆国际有限公司出版的《汉英新华字典》（2000)中认为“而”的义项有三 个：一、连接同类的词或句子，起到顺接和转接的作用；二、把表时间或情状的词连接到 动词上；三、（从）…到…。
由侯学超主编的《现代汉语虚词词典》（2004)对“而”的用法记载的较为详细。其 从“而”连接词或短语、连接分句或句子、承接上文话题、连接主谓短语以及自…而…等
这几个方面进行举例说明。
2.1.2本体角度关于连词“而”的研究成果
连词“而”复杂的语义关系，是众多学者研究的重点。马静恒发表于《世界汉语教学》 (1990)的《“而”字的探讨》一文中，列出了“而”字的主要用法：一、连接两个并列 的形容词时，有“又…又…”或“不但…而且…”顺连的功用；二、“而”字有“虽然… 可是…”反连的功用；三、“而”字有“因为…所以…”因果相连的功用；四、“而”字有 “可是/却”表达转折关系的功用；五、“而”字有“就”连接两件事物先后次序的功用； 六、有“才”表示承接关系的功用；七、“而”字可以连接副词、动词或形容词来表示状 态或方式，类似“地”或“着”的用法；八、有“到/至”的连接功用；九、有“以”或“之” 下接方位词的用法；十、含有“而”字的惯用语。
《实用现代汉语语法》（2001)是刘月华、潘文娱等合力编写的一本针对第二语言教 学的教师和有一定汉语基础的外国学生和学者的语法书。在书中虚词部分，作者详述了 “而”的用法。“而”可以用来连接单词（主要是形容词或动词）、短语、分句或句子，表 示它所连接的两个成分之间的并列、转折、承接或者递进等关系。一、表示并列关系时， “而”连接的两项意思相近，并往往隐含着进一层的意思，有时连接的两项一个是肯定形 式，一个是否定形式，这两者虽然形式不同，但表达的意思还是一致的，如“正确的而不 
是歪曲的”、“认真的而不是敷衍”等。二、表示转折关系，如“艳而不俗”、“少而精”等。
三、	表示承接关系，当“而”后面连接分句或句子时，常常是对前文内容的进一步阐释。
四、	句中“而”前面的成分多表示原因、目的或者方式。表原因和目的时，“而”常常与 “为”、“为了”、“由于”、“因为”等结为固定搭配。
《实用对外汉语教学语法》（2006)的作者陆庆和认为“而”可以连接形容词、形容 词短语、动词、动词短语和句子。并根据其连接的前后两项间的关系分为三类：一、表示 并列关系；二、表示转折关系；三、连接状语和谓语。其中，他提出了几点需要注意的地 方，当“而”表示转折关系时，它所连接的多是前后具有对比意义、表示状态的分句，这 点与一般表示叙述动作变化的转折复句不同。
学界中也对“而”所表达的语义关系有着不同的声音。严丽明（2009)在《表示对比 的连词“而”》一文中，对“而”表示转折的语法意义表示质疑，她结合对比和转折两个 语义关系范畴的区别特征，重新分析了该用法的“而”，并认为其所表达的语法意义是对 比。薛蓓（2013)的《语言学习中连词“而”语义功能略说》一文，以五个典型的例句得 出以连词“而”为中心构成的语义结构中，往往存在一个隐含的时点，并恰好是以“而” 为界，这是“而”的基本语义功能。
此外，还有一些学者从其他的视角对“而”进行分析。从语法功能角度上讲，裘燮君 (2005)的文章《连词“而”的语法功能试析》认为连词“而”的基本语法功能是“平联”， 其本身并不表达种种复杂的语义关系，那些语义关系是由“而”字前后两个语言单位之间 的语义关系所决定的。
还有一些学者，运用对比分析的方法，通过比较“而”与其它连词的异同，也得出了
一些成果。吴云芳（2005)在《“和” “与” “并” “而”连接谓词性成分时的区别》一文中，
以《人民日报》为语料来源，分析出“和”“与”“并”“而”都可以连接谓词性成分，但
它们之间又存在差异。“并“而”连接的并列结构其表述功能是陈述性的，而“与”、“和”
连接的并列结构其表述功能是指称性的。王叙雅（2015)在她的硕士毕业论文《基于语料
库的“而”、“而且”对比研究》一文中，从本体研究和对外汉语偏误研究这两个角度，对
“而”、“而且”这两个词进行了全方位的比较。
在“而”的语韵学研究方面，刘睿涵（2014)在他的硕士毕业论文《并列连词“而”
的韵律组配规律研究》中，通过检索CCL语料库得到“双音节+而+双音节”、“单音节+而
+单音节”、“单音节+而+双音节”三类形式，并分析了各类型形成的原因。毛晓欣（2009)
《连词“而”的韵律功能》一文中，分析了以连词“而”为衬词的成语，并将其分为“AB
而C”和“A而BC”两种形式，再从韵律学的角度对它们的重音进行分析和归纳。
在本体研究方面，连词“而”在古代汉语方面的研究居多，但在现代汉语方面的研究 比较缺乏。笔者整理了现代汉语“而”的研究，发现前贤们已经从语法功能、功用、韵律 等角度对连词“而”进行了系统的研究和总结，主要包括：连词“而”既可以连接词或短 语，又能连接分句或句子，所表达的逻辑关系较为复杂，各家观点暂未统一。笔者结合前 人们的研究，认为连词“而”可以表达并列、转折、递进和承接的逻辑关系。
2.1.3对外汉语学界关于连词“而”的研究成果
在《对外汉语教学语法释疑201例》（2004)中，彭小川、李守纪等人分析了连词“和”、 “而”、“并”所连接的词和词组的类别，并得出结论：“和”前后所连的是名词或代词，“而” 前后所连的是形容词，“并”前后所连的是动词。并指出，如果是两个或两个以上的动词 或形容词并列在一起做主语或宾语时，中间要用“和”来连接，而不用“并”或“而”。
孙屹（2008)发表的《“and”与“而”的英汉语义异同及其语义关系的正确对应》文 章中，从不同语义关系的层面，将“and”和“而”进行对比，并指出其异同。
周芍（2014)从词典编纂的方法论高度出发，以连词“而”为例，探讨了现代汉语虚 词词典仍存在的问题，并提出了解决方案。
徐丽华（2001)对《HSK常用词汇一览表》中统计出的93个常用的连词进行了分析， 得出四种主要的偏误类型：一、错用连词；二、简化；三、多用连词；四、连词缺省。
徐琰（2013)在他的毕业论文《HSK动态作文语料库“而、而且、并、并且”的偏误 分析及对策》中，根据从北语语料库中提取的220条偏误语料进行分析，粗略地总结了这 四个词的偏误类型，探讨了原因并提出意见。
泰国留学生吴文利在自己的毕业论文《泰国学生对现代汉语连词“而”的认知》中， 探讨了泰国学生对连词“而”的认知。作者把连词“而”与相应的泰语连词作比较，分析 其异同，并以此为根据设计问卷，搜集语料。最终，得出泰国学习者掌握不好“而”字的 三个原因：一、连词“而”本身的复杂性，即其可以表达多种语义关系；二、连词“而” 的使用规律尚不明确；三、表示不同语义关系的“而”可以与泰语中不同的连词相对应， 这让学生在使用“而”时产生了混淆。
唐永宝和林源（2009)在文章《越南留学生学习“倒、而、却”的偏误分析》中，把 越南留学生在学习“倒、而、却”时所出现的偏误进行归类，并从错用和错序这两种形式 进行了探讨，并分析了产生偏误的原因。
