上个世纪五十年代，罗常培先生的《语言与文化》出版，是为我国研宄语言与文化关 系的开山之作。在《语言与文化》一书中，罗常培先生从语源、造词、借字、地名、姓氏 和别号、亲属称谓等六个方面出发，从历时、共时两个角度探讨了各民族之间文化的接触 及民族内部文化的发展与变迀，开辟了立足于语言研宄文化的新方向。
詹伯慧先生在《汉语言与中华文化漫谈》（华侨大学学报，2012:4) —文中认为将语言 与文化结合起来进行研宄考察，对更深入地认识语言、认识文化来说是十分必要的，方言 与地域文化也是如此，方言是地域文化的载体，方言承载着地域文化中“具有特色的东西”， 包括物质文化和精神文化、有形文化和无形文化。
李如龙在《方言与文化的宏观研宄》[暨南学报（哲学社会科学），1994: 16 (4)]中 认为方言与地域文化具有共同的特征，并从整合、差异、分布、接触、运用、演变等六方 面考察各大方言的表现及其相关的历史文化之间的关系，李先生提出在“考察方言的文化 原因”的时候，在看到“一般性趋势”的同时也要注意“特殊因素”，具体问题具体分析 是十分必要的。
我国学界对于粵方言的研宄，成果主要集中于语音特点、语法特征和词汇等本体研宄 及粵方言与普通话的对比方面。立足于粵方言研宄岭南文化，或从文化角度分析粵方言的 研宄成果较少，目前的研宄成果可以分成两类，一是从宏观上探讨粵方言词与岭南文化之 间相辅相成的关系，二是从微观角度研宄某一具象文化及其衍生的粵方言词汇。
立足于具体的方言词和地域文化研宄粵方言与岭南文化的成果主要集中于具有比较 强的方言词构词能力的语素方面和折射岭南人民心态的语汇方面。
温昌衍的《客家话、潮汕话、粵方言词汇中的茶文化》（农业考古，2012:5)以客家话、 潮汕话及粵方言中的饮茶类词语为例，分析了这三大方言词汇中包含的茶文化。其中，在 “粵方言词汇中的‘茶文化'这一章节中，温昌衍罗列了与“茶”相关的语汇共二十条， 分条缕析地分析了每条语汇的意义及其包含的文化信息，简要地介绍了广州的早茶文化及
7
凉茶文化。
同样分析研宄广东地区方言与茶文化的还有潘家懿的《广东潮汕方言区的糜文化和茶 文化》（语言文字应用，1995:2)，潘先生介绍了潮汕地区关于茶的种类、制作方法、饮用 方法、茶具及茶馆等富有方言色彩的词语，从丰富的茶类词汇中得出了“潮文化者，茶文 化也”的结论。
无论是宏观上还是微观上，关于研宄粵方言及岭南文化相互关系的著述十分丰硕，但 尚存局限之处，一是某些研宄缺乏广度与深度，仅限于对一些文化现象的“浅议”“浅谈” “初探”，局限于浅层次的研宄；二是研宄领域的不平衡，词汇最能体现文化对语言的影 响，因此从词汇的角度研宄文化与语言的关系的成果相对集中，对于其他语言形式，如歌 谣、童谣及极具岭南特色的文学形式“木鱼书”的研宄较少，不成系统。
岭南地区的饮茶史源于秦朝南越王赵佗之时，作为产茶区的历史，在现有的记载中最 早可追溯至南朝梁武帝时期，经过与岭南地理、人文、经济等地域文化的融合，形成了独 具特色的早茶文化及凉茶文化。一种文化的形成与发展轨迹会投射到语言当中，岭南茶文 化的产生、发展与成熟，在广府方言中同样可找寻轨迹。
