早在20世纪20年代美国就诞生了用于文本分级的可读性概念，至今美国已 有100多个分级阅读公式。（转引自罗德红，2012)许多发达国家在科学分析了 少年儿童生理和心理发展特征的基础上形成了多种分级阅读体系。分级阅读起初 的目的是为了方便英语学习者阅读英文经典，因此早期大多数读物是对文学著作 的改编，后来才逐渐出现了原创性的分级读物。它通过严格控制词汇和语法结构， 并以词汇和语法难度为标准，编写长度适当的文本，使学习者无需借助教师或字 典的支持，更加轻松地接触目的语，持续性的可理解性输入还可以帮助学习者树 立学习外语的信心。
周小兵、钱彬在论文《汉语作为二语的分级读物考察一一兼谈与其他语种分 级读物的对比》（2013)中对分级读物也作了如下定义：按照母语读者不同年龄 段的智力和心理发育程度所编写的不同阅读材料。读物一般由原创故事或者原著 的简写版构成系列从书，难度随级别递增。在论文所提到的几套汉语分级读物， 他们认为是以词汇量为分级标准，促进汉语习得为目的，用有限词汇编写或改写 的、供二语学习者在课外独立阅读的系列阅读教材。
我国香港、台湾地区的分级阅读教育也发展得较为成熟，但在中国内地，分 级读物仍然是一个新新事物，没有统一的分级标准，对分级阅读的研宄和探索还 十分有限，但它己经引起了出版界、文学界、和教育界的广泛关注。在今天这个传 媒多元、阅读多元的时代，分级阅读实在是一种时代的需要、公众的需求，有着 重要的现实意义与广阔的发展前景。
1.2.1国外分级阅读的研宄
Bamford, J.在《通过分级读物开展泛读》（1984) —文中，总结了分级读物
的特色，对语言学习的帮助；对分级读物的使用提供了建议，对分级系统本身进 行了分析，并且针对如何设立分级读物图书室给出了可行的意见。
Paul Nation和Karen Ming-tzu (1999)通过对“牛津书虫”的考察，对分级 读物中的词汇重现，特别是同一等级的系列读物中的词汇重现对读者词汇积累过 程中的作用做了初步研宄，他们指出分级读物不但可以帮助读者巩固学过的词 汇，而且还可以学习新的词汇。
1.2.2国内的分级阅读的研究
王泉根在其论文《分级阅读的四项基本原则》（2010) —文中总结了分级阅 读需要遵循的四项基本原则是“服务大多数”原则、“群体性差异”原则、“量身 定做”原则和“儿童本位”原则。
罗德红、余婧两位在《科学与价值：我国儿童汉语分级阅读研宄的问题与展 望》（2012)中，分析了我国分级阅读研宄存在的问题以及未来的发展前景。文 章指出当前我国分级阅读的研宄主体行业结构单一；分级标准的科学性缺乏以及 分级阅读的价值偏颇。
贺林平在《少儿分级阅读标准广该谁定》（2011)中提到南方分级阅读研宄 中心引进了美国的兰思分级阅读体系，研发了国内首个《中国儿童表少年分级阅 读内容选择标准》和《中国儿童青少年分级阅读水平评价标准》。
孙南南的论文《美国分级阅读教育及其中国可适性分析》（2012)分析了美 国分级阅读教育及其优越性；分级阅读理论与实践在我国的探索和分级阅读在我 国推广的策略。
1.2.3汉语作为二语的分级读物研究
崔永华在《汉语学习辅助读物编写的理论与实践》（2009) —文中分析了读 物编写的必要性、理论依据、先择阅读材料的标准、读物的编写体例以及编写过 程方法和可以利用的技术条件。
朱勇、宋海燕在《汉语读物的编写理念和实践一一以〈中文天天读〉为例》 (2010) —文中针对汉语物亟待丰富的现状，通过与一般阅读教材的对比，对外 汉语读物的编写理念及编写过程中的一些问题进行了思考，并结合《中文天天读》
的编写实践具体阐述了汉语读物的编写理念，还就编写中的趣味性、实用性、易 读性原则的排序、选文、词汇控制等问题做了一些探讨。
储慧峰在其硕士论文《对外汉语分级读物考察》（2011) —文，针对市面上 所见到的7套共50本分级读物进行了选材、难易度和练习三个方面的考察，发 现各读物都有特定的分级标准。
孙小敏在其硕士论文《中文分级读物〈汉语风〉的词汇考察》（2012)中对 《汉语风》的一级各册进行了词汇考察，发现《汉语风》一级各册在词汇控制总 量上做得比较科学，但在生词的重现率上仍有很大的改善空间。
何方在其硕士论文《两套汉语分级读物词汇的考察与分析》（2012)中对《中 文天天读》和《实用汉语分级阅读从书》从词汇总量、词汇等级、生词重现率和 词汇密度四个方面进行了考察，发现《中文天天读》词汇总量控制较为理想，甲 级词超过90%;而《实用汉语分级阅读从书》词汇总量超出了预设的40%，词 汇难度也较高。
从前人的研宄可以看出，汉语分级读物现阶段研宄的重心在词汇编排、分级 方面，对分级读物的文化内容的研宄还是空白，因此分级读物的考察分析还有很 大的进步空间。
