生命范畴进入语言学范畴，国外的专家学者开始着手研宄语言学中的生命度 的时间最早可追溯至上个世纪初期，最初的相关研宄成果便是1913年由牛津大 学出版的英国著名语言学家H.斯威特（Henry Sweet)的CollectedPapers。这部 作品在上个世纪七十年代已开始对生命范畴有了初步认识，并首次将其作为语言 学术语词条收入《语言与语言学词典》1中，但是仅对“animate” 一词做出了单 一的释义；直到1997年出版的由戴维.克里斯特尔编写的《现代语言学词典》（沈 家煊译2000年）才对生命度的相关条目作出了进一步全面的分析与诠释，打破 了之前对该词的片面性解释；在Language Universal and Linguistic Typology (《语 言共性和语言类型》伯纳德.科姆里）中，科姆里对生命度进行了更为深入的探 讨，论述了生命度的性质、受生命度支配的现象以及概念上的生命度区别。 语言学领域的生命度研宄发展。随着语言学的不断发展，出现了不少新的语 言研宄领域和流派，语言学的研宄发展迅速，研宄也日益广泛，最近几十年来， 一些国外专家学者开始将生命度范畴与语言研宄领域相结合，其中较为广泛的是 认知与生命度范畴的结合，出现了一系列相关的研宄成果。
Bomkesse-Schlesewsky 和 Schlesewsky (2009)指出，生命性这样的凸显性 信息是在句法-语义交界面上得到加工的。
美国塔夫茨大学马丁-帕钦斯基与吉娜R.库博伯格（2012)在期刊《认知与 记忆》上发表文章《对句子加工语义记忆的多重影响：不同效果的语义关联违反 真实世界的事件/状态的知识和生命的选择限制》（Mw/">/e
memory on sentence processing: Distinct effects of semantic relatedness on violations of rea/-wor/d event/state knowledge and animacy selection restrictions)中主要运用 事件相关电位技术（Event-Related Brain Potential，简称ERP)，通过相关的自然
科学实验揭示了在人类对句子加工语义中记忆的多重影响。实验结果显示在句子 加工过程中，一旦出现的句子违反了生命性，人体大脑的相关电位则出现正波， 即P6002，而且违反生命性程度越大所引发的P600的效应也就越大。将这一实 验结果反映在我们汉语里，在典型的SVO框架中，当不同生命度层级的NP进 入S位置时，大脑则会产生不同的反应。如：
a.李连杰在下棋。b.?梅花鹿在下棋。c.*小树在下棋。d.*白云在下棋。
“李连杰、梅花鹿、小树、白云”的生命度层级序列为：
李连杰（【高生命度】人类）>梅花鹿（【次高生命度】动物）>小树（【低 生命度】植物）>白云（【无生命度】自然物）
其生命度构成为“人>人的行为>对象”。当出现句子a时，受试者不会产 生P600,因为这个句子的生命度既没有违反三维客观世界的真实存在，也没有 违反人们对三维客观世界的认知。也就是说我们的大脑语言机制是完全接受和认 可的。
例句b、c、d既违反三维客观世界的真实存在，也违反客观存在的生命度序 列：（1)动物一般不会下棋（2)植物更不会（3)自然物就更不用说了。
在测试中，这引发大脑的相关电位产生P600效应，这既违反了生命度序列， 也违反了人们对世界的认知。特别是例d所产生的P600效应也是最大的，甚至 还会引发负波N4003,形成双模效应。因为d既违反了生命度等级序列，也违反 了人们对世界的认知与常识。实验结论为：生命度差异性（有生命与无生命）在 人们对句法层面和语义层面的认知加工过程中有着直接的影响，同时还会直接影 响到人们对客观物质世界的认知与对加工句子的接受程度。
Hung和Schumacher (2014)运用了 ERP的技术手段研宄生命性在中文的话语理解过程中的作用。他们在研宄中发现，在话语（discourse)水平加工过程中， 生命度可以作为一个启发式的线索方式，可以决定着话题的价值性 (topic-worthiness)。尤其是表现在句子前部位置，生命度的优先权远远高于句 子中信息的已知性的权限。我们可以这么认为，生命度是完全可以影响或者限制 话语加工过程中主题或者话题的价值性，而在衡定主题与话题的价值性的计算过 程中，有了生命度一般情况下还能构成更好的话题。
在印欧语系中较为典型的阿拉伯语、法语和德语，均将其名词按性（Gender) 分类。笔者结合曾经学习过的德语语法特征来简要分析其名词动词等与Gender 不同属性之间的内在联系。在德语中将名词分为了阴性、阳性与中性三种属性， 分别用die、der、das表示。每个名词使用在不同句子中也要求根据具体的主语 (人称代词）变化为相应的形式，与此同时，句中的动词也会转换为相对应的形 式，包括性（der阳性、die阴性、das中性）、数（不同的人称代词及其复数形 式均有不同的相应变化）、格（第一格主格、第四格宾格、第三格与格、第二格 属格）等。如：
Ich liebe dich.(我爱你。）
Du liebes mich.(你爱我。）
Ichm5chteWassertrinken.(我想要喝水。）
以上例句中，例1和例3中的Ich是第一人称代词“我”的主格形式，即德 语中的第一格形式，通常在句子中是作主语成分，而例句2中的mich也是“我”， 但只是Ich的第四格形式，常常在句子中作宾语成分，Ich必须在句子的主语位 置出现，若要在句子其它位置，则由Ich变化相应的形式充当不同的句子成分。 例句1中的dich和例句2中的Du则都是德语中的第二人称代词“你”，只是不 同的形式，dich是第四格，是宾格形式，而Du则是第一格，主格形式。而例句 3中的Wasser是“水”的意思，原本应该记作：dieWasser，表示水这个单词是 一个阴性词。然而，在实际使用到具体的句子中时，动词m5chte的原形为 m5chten，这里的形式是根据主语Ich和宾语Wasser的格式和词性来进行相应变 化而来的。因此，通过以上简单举例，我们可以看出在德语的一个句子中，每个 词的格、位置甚至是词性都能一目了然，但都必须遵守语法规则，要求严格，不 可逾越。那么，隐藏在这些词不同形式的不同用法背后的那根指挥棒是什么？是 语言的生命度在起着重要作用吗？
在前贤以往的研宄中，我们可以发现，语言的生命度特征成为了人类语言共 性之一的事实已逐渐被接受。在不同的人类语言语法中，往往是借助于格（case) 标记来实现生命度信息的表达。在某些语言中，生命性信息的表达是需要通过格 (case)标记来实现的，而且，有生命的宾语和无生命的宾语均有不同的格标记 (Bossong，1991; Aissen，2003; Malchukov，2008)。
但是语言学中的生命度，与我们在对客观物理世界进行认知过程中，所获得
的对生命认知的经验有所不同。例如，众所周知的男人与女人都是高生命度的人， 德语中将其分为阴性和阳性，这与我们常规的生命认知经验一致。但是德语中的 “姑娘”或“女孩”这个单词的词性却是中性的，记作：dasM紐chen。“太阳” 与“月亮”这是日常生产生活中最常见不过的两个事物，在我们中国几千年的传 统文化背景影响之下，人们对它们的认知通常是“太阳”应该为阳性，“月亮” 则是阴性的。然而，在德语中则恰恰相反，“太阳”记作：die Sonne，而“月亮” 则记作：der Mond。
虽然在不同的语言中，由于文化背景以及社会认知的差异性不同而导致了我 们对同一事物的认知过程出现偏差，比如对事物的性（gender)的认知方面，在 德语世界中几乎每一个事物都有着相对应的不同的性（gender)，例如“桌子” 是阳性的（记作：derTisch)，而我们汉语却并非如此，在汉语中“桌子”这类 无生命度的人造事物通常是没有gender的。
上述语言现象在语言世界中并非个例，说明了事物生命度的高低在某种程度 上会对人类的语言产生一定的影响。此外，国外研宄学者还发现，在西班牙语中 有生命的宾语名词前面有特殊的格（case)的标记，而无生命的宾语名词前面却 不能有格的标记（Leonetti，2004; Garcia，2007);另外就是学者Szewcyk和 Schrieffer(2011)在对波兰语中的生命性效应进行了 ERP实验研宄，因为在波兰语 中有生命名词和无生命名词的主要区别是反应在名词的它们各自不同的曲折形 态变化之上的。他们的实验结果表明，违反生命性的句子所引发的P600效应比 违反语义的句子所引发的P600效应更大，更为显著。也就是说在波兰语中生命 性信息作为语法化的语义特征跟其他的语义特征的加工过程可能有所不同。
由此可见，语言世界的生命度与事物的性质和人们平常对客观物理世界的认 知经验结果不一定都是保持完全一致的，存在着某些差异，但是我们可以肯定的 是这样一个语言事实：在不同的语言中的的确确存在着生命度这样的概念现象。
1.2.2国内研究现状
“生命”范畴被引入我国语言学研宄视野应该始于《语言与语言学词典》（黄 长著等译，上海辞书出版社1981年版）；随后1997年出版的由戴维.克里斯特 尔编写的《现代语言学词典》（沈家煊译，商务印书馆2000年版，简称“戴沈本 “)收录了四个相关条目：animate (有生的）、animateness (有生性）、inanimate (无生的）、inanimateness (无生性），该释义的出现才使得目前语言学界对生 命范畴的译介达成共识；Bernard Comrie(科姆里）（1981;沈家煊，1989; Croft， 1990)表明最初该含义是指名词及其短语固有的animacy特性（国内通常译为“有 生命”“有生”或“有灵”）及其等级强度。而后语言学家们开始尝试建立一个 生命度的等级序列，并逐渐发展完善起来：人>有生>无生>抽象，正式将自然 界、生物学中的人、动物以及非生物等生命现象与语言中的词类、句法结构、语
义层面等多重特征相结合进行研宄。
近年来，涉及生命度的语言学研宄逐渐增多，尤其是在近十年的时间内，陆 续出现了不少与生命度相关的语言学研宄文献，较之前有了不少精进。其中，在 诸多涉猎汉语生命度的专家学者中，笔耕不綴并长期持续研宄取得不少成果的当 属王珏先生。王珏（1998、2002、2003、2004)分别探讨了植物名词的分类及其 语义和语法区别，对生命动词和名词的语义分类及语法特征都进行不同程度的论 述，并且还运用汉语生命范畴在词汇、词法与句法中的表现等都做了较为深入的 研宄。在诸多研宄中尤其是在生命范畴的定义及其内涵外延的界定方面，王珏教 授作了许多研宄工作，也正是在认可王珏对生命范畴界定的基本内容的基础之 上，本文展开了对现代汉语中“有”字句的生命度论述。
王珏在文章指出了生命度的语义特征包括[个体度、自主度、感知度、自控 度、他控度]，明确了生命度层级是连续性的。简而言之，大致描述如：人类（第 一人称>第二人称>第三人称）一一非人类生物（高等生物>低等生物）一一 植物(高等植物 >低等植物）一一无生物（可见无生物>不可见无生物）一一抽 象物，这样的生命度序列就形成了一个高到低，由强到弱的连续统。例如从语义 角度看，有生的语义特征为【有生理性感性社会性自立位移自控-静态- 动态】。在语言中，有生名词的语义特征为【生命指称】，“有生动词”为【生 命陈述】。
不少学者也从其他角度研宄了生命度的问题，杨海明（2007)探讨研宄了生 命度与汉语句法的若干问题，尤其是还从生命度的角度对“有”字句、“把”字 句这些特殊的句型进行全新的解读，对本文有着重要的参考和指导意义；赵瑞兰
(2007)	分别从自控度、权利度、定指度与指称性、专有性、主观性以及抽象性 等多维度探宄了汉语名词生命度的等级序列及其句法问题；李卫荣（2008)对英 语中属格名词与中心词之间的生命度等级的认知研宄进行了一定的探讨；钟书能
(2008)	在文中运用原型范畴理论和体验哲学两个认知语言学理论来构建生命度 梯级，进而探讨英汉词语中生命度对语言核心意义的影响；李秀明（2009)将生 命度等级的提升与降低（即本文中生命度的摆度情况之一）的变化情况与修辞学 研宄相结合。李在文中突破性地揭示了以拟人、移就以及拈连为主的修辞结构中， 由于认知显著度的差异性所产生的概念可及性，从而致使在建构修辞话语的过程 中，因生命度等级的升降所呈现出不对称的现象；王倩倩（2012)将生命度范畴 作为名量合成词的构成词特点及语体特点的考察因素之一等等。
谭茜君（2014)主要研宄了有两个论元的汉语结构中，生命度对该句法结构 的影响和重要作用。最新最为全面的生命度相关研宄成果当属吉洁（2014)，其 博士论文《英语中的生命度等级研宄》主要是对英语语言世界的生命度进行句法、 语义讨论的文献，其中也涉及到哲学、生物学、心理语言学等领域。此外，还从 原型范畴特征的角度对生命度等级序列进行了更为全面的分析研宄。并通过
BNC (英国国家语料库）对名词、动词等进行了生命度等级的统计研宄，得出了 不少有价值的研宄结论。这一研宄有较好的借鉴意义与参考价值。金贤姬（2014) 讨论了汉语主语及话题生命度的差异，指出了韩语中高生或有生的生命度词语通 常在句首做主语，违反这种生命度限制条件的句子在韩语中则不合法，而在汉语 中虽然有高生命度的词语前置或者在句子做主语或施事的倾向，但也会出现违反 生命度限制条件的情况，通常这种句子会加上一定的标记，如“被”字句、“把” 字句，仍然是合法的句子。
除了研宄生命度对句法结构、修辞结构等的影响和作用之外，还有一些研宄 动名组合中生命度的定位与摆度的研宄成果。胡馨丹（2015)对动补式视觉动词 “看-”+X的动名组合生命度定位与摆度研宄；康婵媛（2015)对人造工具兼类 词的生命度定位与摆度作了相关研宄，文中以“铲、锁、锄、锯”等人造工具类 的兼类词及其相关动名组合的生命度情况进行了探讨；许敏（2015)研宄了“吃 +NP”组合的生命度定位与摆度。这一系列汉语生命度的研宄成果进一步丰富了 生命度在语言学中的研宄，也提供了更多新的研宄方向。
苏晶晶（2015)尝试了从主语的生命度角度来看，着手于对常见的主谓谓语 句中最典型的带有双项NP的主谓谓语句进行考察，尤其是这类主谓谓语句的大 小主语的生命度问题做出了较为深入的分析和探讨。此外，还有刘倖倖（2015) 对名词生命度和汉语名动组合结构进行探讨，着重对汉语中“V单/双+N双/单” 与“N双/单+双/单”八种结构中的名词的生命度进行考察，探索名词生命度理论 对这八种组合结构的影响，以及这几种不同组合结构关系之间的内在联系，同时 也考证了张国宪所主张的“高生命度名词首先激活的是动宾关系而抑制偏正关 系，反之，低生命度名词首先激活的是偏正关系而抑制动宾关系”这一观点并不 具有普遍适用性。
综上，简而言之，我们认为语言的生命度其实质就是语言在具体使用中其活 跃程度，与其不同的搭配组合能力直接相关。
1.3 “有”字句的相关研宄概述
马建忠（1898)在我国第一部运用现代语言理论研宄中国语法的开创之作《马 氏文通》中早已开始对“有”字句有所提及，而吕叔湘（1942)则率先指出了 “有” 字句是一种句型并做出了一定的探宄。尽管在对“有”字句的界定及分类等方面 仍颇有争议，尚未达成一致。但与此同时，在这长达一个多世纪的时间内，“有” 字句的研宄却在不同的方面取得了长足发展：黎锦熙（1924)将“有”分为他动 词与自动词，詹开第（1981)指出“有”是既可以表示存在又能表示关系的动词， 朱德熙（1982)认为“有”是准谓宾动词，再到张豫峰（1999)引入配价理论并 将“有”定位二价动词，认为“有”作为动核联系着两个动元，即起事和止事， 宋玉柱（1987)、徐志敏（2000)等进一步挖掘后，提出了 “有”不仅具有动词 性而且还具有介词性的观点等等。
对于“有”字句本体研宄中，诸多专家学者都做出了较为深入的探讨。范晓 (1996)根据三个平面的语法理论，对“有”字句的语义和语用平面进行了阐述。 范晓（1998)在其论著一书中，确立了“有”字句的重要地位，并将其单独作为 一章内容来写。范在书中首先明确了“有”字句的句法性质是一种动宾谓语句， 按其不同形式把“有”字句分为了基本的“有”字句和延伸的“有”字句两大类。 范在其文章中充分利用了句法、语义以及语用的三个平面理论对不同句式、不同 语义的“有”字句及其语用都进行了多角度的考察和研宄。张豫峰（2006)也在 其论著中单列一个章节内容来对“有”字句进行了较为全面的分析。张豫峰明确 提出了“有”字句的定义与内涵，并排除一些包含“有”字却不是“有”字句的 句子。同样也是采用了三个平面理论来对“有”字句进行多维度考察，但与范晓 所不同的是张豫峰分别按照“有”字句的句法形式和语义特征进行了较为细致的 分类，并且做了更为深入的探讨，还谈论了“有”字句的动核结构等重要内容。 张豫峰在对“有”字句的研宄方面成果颇丰，除了论著之外还有不少发表与各大 期刊的一系列“有”字句的相关研宄成果：《表比较的“有”字句》（1998)、 《“有”字句的语义分析》（1999)、《“有”字句的语用研宄》（1999)、《“有” 字句的研宄综述》（1998)、《“有”字句的后续部分》（1996)。这些文献对 “有”字句的进一步研宄有着很好的借鉴意义。
还值得一提的是蔡维天[1] (2002)对台湾国语及台湾方言中的“有”字句 的研宄，他认为“有”在不断演化过程中，衍生出了两条不同的轨迹：其一为“完 成”和“断定”的用法；其二，是“分指”和“殊指”的用法，而且伴随这类语 义演绎发展的还有词类的转换以及相应句式的繁衍蜕变这一系列过程。特别是结 合共时层次和异时层次进行考察，将“有”分为五大类用法（2004)，并指出， 在“有”字句中部分表示“呈现”的用法的“有”出现了虚化现象，认为这类“有” 可重新分析为定语。这一独特见地具有一定参考价值。
陈前瑞、王继红（2010)他们着重对汉语方言中以闽南语、客家话以及粵语 为代表的南方方言中的“有”字句的多种用法进行考察，并根据这些多功能性的 用法在不同方言的分布拟构出了 “有”字句的概念空间和语义地图。他们认为， “有”字句确认事件现实性的用法是一种完成体用法，而这种用法正是由确认状 态现实性的一种广义结果体用法发展而来的。
刘丹青（2011)展开了针对“有”字领有句的语义倾向和信息结构的考察和 研宄。刘在文中指出现代汉语“有”字句具有表好（褒义）和表多（主观大量） 的语义倾向，对表贬义和主观少量的N呈现出了不同程度的排斥现象，并试图 从古代汉语真实语料文本中找到该用法的合理依据。袁毓林等（2009, 2011)则 认为“有”在“拥有”和“存在”两大语义情景之下，“有”字句的领属、包含、 包括以及存在关系，同时揭示了这四种语义模式之间的联系和区别和不同语义模 式在语法表现上所产生的差异性。章丽燕（2011)从心理认知机制、概念整合角 度切入认为“有”字句是一个有不同语义层级的整合类别。
王勇、周迎芳（2012)较为系统地通过对“有”在历时上的梳理以及跨语言 和跨方言的检视，来考察和论证了“有”字句中“有”的不同用法和多重意义之 间的必然联系。他们根据“有”字句中的理据性表现认为，“有”字最基本、最 核心的意义是表示存在和领有，两种意义之间内部存在着必然的紧密联系，其他 的多种意义正是在此基础之上扩展和延伸而来的，各个意义之间既有着一定的联 系又是相对独立的状态。这也对我们后面考察“有”字句用法的历时演变线索有 重要参考价值。
除了着重对“有”字句的后续成分在词语性质、句法语义以及语用分析等多 角度进行了研宄之外，“有”字句的研宄开始出现新的动向。杨海明（2007)率 先将生命度的概念引入“有”字句的研宄当中，着重对不同形式“有”字句的语 义进行了比较详细的分析，并对进入“有”字句中不同生命度的NP做了较为细 致的阐释。另外，董小琴（2008)、严娟（2013 )、李剑冲和李清月等（2016) 则着重从对外汉语教学角度切入讨论“有”字句。
综上所述，“有”字句的研宄时间长、领域广、成果多，但从生命度切入的 研宄还非常少见。本文拟在前人研宄的基础上从生命度切入讨论“有”字句，文 章对“有”字句的定位，即动词“有”作谓语中心词构成的动宾谓语句子。并主 要讨论典型“有”字句“S+有+O”这一框架下“有”字前后NP生命度的定位 与摆度进行讨论。
