纵观国内外，语言学术界对语体的研究由来己久并积累了相当的学术成果。
笔者从中国知网收集并筛选出近二十年的80余篇具有代表性的语体研究论文和
专著，来分析和考察语体研究的现状。其中有两篇综述性的论文，分别从国内对
外汉语教学的语体研究和国内英语教学的语体研究两个方面对语体研究现状进
行了梳理和分析，这两篇文献综述对笔者有很大的启发和帮助，笔者结合这两篇 综述的分析结果和自己收集筛选的论文成果及理论专著对语体研究做了如下三 个方面的分析：（1)国内英语教学的语体研究概况；（2)国内汉语教学的语体研 究概况；（2)国内语体的实证研究概况。
我国语体研究肇始于上世纪90年代，秦秀白（1997)、方琰（1998)、黄国 文（1998)等首开先河，将国外的语体理论引入国内，从此开启了我国语体研究 的道路，不断有学者对此领域进行拓展，如韩金龙（2001)、方琰，方艳华（200 2)、李奇，折鸿雁（2003)、鞠玉梅（2004)、王宏俐，郭继荣（2006)、孙迎晖（2 010)等。梳理近二十年来国内的语体研究，尤其是英语教学中的语体研究，从 研究趋势、研究内容、研究方法、研究视角和研究对象来看，国内语体研究总 体呈增长趋势；内容多集中于语体理论和商务语体，法律、新闻等专业语体涉猎甚 微;思辨性研究占主导地位，实证及应用型研究过少，语体构建的动态研究尤为空 缺;研究视角单一;研究对象过于宽泛。[2]邓鹂鸣、肖亮、徐大双、陈秋功、刘庆 荣（2012)
从我国外语学界的语体研究现状来看，学者们提出了以下建议：
(1)	从研究对象上看，国内现有的语体研究倾向于文本层面上的静态分析， 应更多地向有关外语学习者如何习得与发展语体能力的社会动态性研究方面发 展；（2)从研究内容上看，国内现有语体研究内容多集中于语体理论的阐释及其 在教学语体、商务语体文本中的应用，尤其热衷于运用语体分析法对语篇的具体 语用特征进行分析，有关语体理论如何在中国特定的外语教学语境中适切、发展， 语体理论如何更多地应用于专门社团语体如新闻、法律、政界、医学、计算机， 如何将静态的文本研究纳入到社会认知的动态研究过程中，以加深对语篇社会交 际目的及隐藏于其背后的社会文化因素的理解，提高学习者运用语体的有效性、 得体性应该成为今后的研究方向；（3)从研究的方法上看，国内现有语体研究方 法仍旧以思辨为主导，未来研究应加大实证性研究及应用性研究的力度，尤其应 该注意运用人种学方法（实地考察、深度访谈、案例分析等）对某一类语体的形 成、发展及演变进行深度纵向研究，以更好地考察该语体如何在特定的社会文化 语境中形成、发展和变化，加深语篇社团新手在社会文化背景下形成的语体社会 归约性、语体被沿用的特定社会文化因素及其构建的一系列认知策略的识别、了 解，从而使语篇社团新手在书面语交流中更好地构建、驾驭不同的专业语体，从 而提高其语体写作能力；（4)从国外的语体探究方向来看，国内的语体研究视角 亟需拓展，尤其是应加大力度围绕ESP/EAP (English for Academic Purposes) /EOP(English for Occupational Purposes)及 EST(English for Science and Technology) 应用领域进行深入系统的研究，重点考察各类语体构建的社会文化特性及语体的 社会功效和文化价值，多维度、多层次对当今社会生活的“语体化”，语体的商 品化、技术化以及语体的政治与权力特性凸显化予以探究。[3]
综上，国内英语教学中的语体研究己初具成果，今后的研究方向也比较明显 了。但是，国内英语教学的语体研究不是本文关注的重点，因此本文旨在梳理 其研究历史，借鉴其研究方法和研究成果为本研究服务，具体研究成果和方法将 在后文提到。
1.3.2国内汉语语体研究概况
1.	总体概况
汉语语体研究方面，陈倩倩（2010)的综述研究《对外汉语教学中语体研究 的现状及思考》对1990年到2010年近20年CNKI中共97篇文献成果进行了分 析。该文献指出，在近20年的研究中汉语语体本体研究的论文以63.9°%的比例 高于对外汉语语体研究的36.1°%，同时，2000年以后的研究成果以82.5°%的优势 要高于2000年以前的17.5%，这说明了汉语语体的研究逐渐受到了更多的重视， 这个对外汉语教学的发展有一定的关系。[4]
总的来看，国内汉语语体研究主要可以分为两个方面:一是语体的本体研究， 主要包括语体的定义、语体的分类和描写；二是对外汉语教学中语体习得的研究， 主要包括有对外汉语教学中口语和书面语的习得、语体意识的培养，对外汉语教
材编写中的语体观等，下面将分别进行简单地阐述：
2.	关于语体本体方面的研究
汉语语体的研究也是一个不断探索的过程，针对语体本体的研究，具体的切 入点有所不同。代表性的成果有，曾毅平（2001)《语体仿拟浅说》；霍四通（2002) 《语体研究和语言特征》得到了语体研究的基本对象和语体构成的原子单位一一 语言特征,并分语言实体、语言学范畴和语用机制3个方面作了讨论；王燕（2003) 《新闻语体研究》用叙事学理论分析新闻语体特征；张礼（2004)《论现代汉语 辞书语体的风格》；张礼（2005)对文艺语体进行了重点的研究；张礼（2008) 在《文艺语体词的跨体运用现象析论》中提出了语体的跨体现象。冯胜利（2010) 的《论语体的机制及其语法属性》；冯胜利（2011)《语体语法及其文学功能》， 这篇文章中提出，语体语法和语体功能是确定彼此关系和距离的一种语言机制。 以上这些都是本体研究中比较具有创新性的研究点。孙许颖（2012)在其硕士论 文《2012年网络语体研究》比较全面地研究了网络语体的特点；张莉（2013) 则在《对外汉语报刊教材的新闻语体研究》中对新闻语体进行了关注；刘大为 (2013)使用以语体变量为核心的语体分析法介绍了语体变量的研究方法，语体 研究的四种范式；赵雪和李平（2013)则在《语体研究方法回顾与瞻望一一基于 CNKI语体研究论文样本的统计分析》使用统计方法对语体研究方法进行了分析， 可以说，李平是将语体研究的方法做了一个阶段性的总结和归纳。许彩云（2014) 的《汉语指令性语体研究一一基于文本数据分析的方法》在方法上也有所突破。
总的看来，国内关于语体的本体研究，基本上处于特征描写阶段，研究方法 的突破将成为接下来的发展方向。但是，己有的研究成果为今后语体研究的发展 和转型突破奠定了基石。
3.	关于对外汉语教学方面的语体研究
李绍林（1994)开始探讨汉语对外汉语教学中书面语和口语的关系以及各自 的语言特点，修申言（1996)从教学中出现的实际问题入手提倡应该重视作为口 语体的口语教学。郭颖雯（2002)《汉语口语语体口语教学语法体系的建立与量 化》提出要根据口语和书面语分别建立各自的语法体系。李泉（2004)《面向对 外汉语教学的语体研究的内容和范围》认为对外汉语教学从某种意义上说，就是 培养学习者准确地把握和正确地使用各种语体的能力，因此语体跟对外汉语教学 关系密切。文章重点就面向对外汉语教学的语体研究的范围和内容进行了探讨, 主要包括:汉语语体本身的研究,语体与第二语言教学的关系，语体与课程设计，语 体与教材编写，语体与教学实践。另外，吴丽君（2004)《口语词汇与书面语词汇 教学研究》、李丽丽（2005)《在对外汉语教学中培养学生的口语交际能力》、刘 壮（2005)《重视书面语教学进行系统化研究》、冯胜利（2006)《论汉语书面正 式语体的特征与教学》等论文从语体的角度探讨了对外汉语教学的主要任务是培 养学生的口语和书面语的交际能力，倡导在教学中应该注意不同语体的区分，在 研究清楚口语体和书面语体各自特征的基础上开展教学。此外，从口语和书面语 的词汇教学、留学生写作的口语体倾向、教学语言的口语特点等角度开展相关的 具体研究也有一定的借鉴意义，如胡晓慧（2008 )、张春玲（2008 )、刘圣心（2008 )、 韩莹（2008)、张憬霞（2009)等。对于如何避免留学生书面语体重口语化倾向 问题，研究者从教材编写、词汇分级、练习设置等方面提出了建议，如曾毅平 (2009)在《语体理论在对外汉语教学中的运用》再次强调课程可分中性语体, 口语、书面语，专门用途汉语课程三类。2010年之后，国内对外汉语教学语体的 研究依旧很热，虽然出现了一些新的方向，但是研究的重点仍是以理论描述和分 析为主。如曾毅平（2010)的《对外汉语教材编写中的语体观》。曾毅平（2012) 的《对外汉语中级阅读教材的语体分布》将研究重点指向了教材编写中的语体。 在汉语口语语体的研究方面也有一些成果出现，姜艳艳（2012)的《从口语体看 对外汉语口语教材的编写》。
综上，国内语体研究，无论是本体方面还是对外汉语教学方面，在研究方法 上都是偏重于描写，只有少数研究开始向实证研究涉及。语体的习得与认知将是 今后研究的一个重要领域。
1.3.3语体实证研究
对外汉语教学语体的研究目前仍处于经验总结阶段，量化分析、实证的研究 非常少。（汲传波，2013)。从实证的研究方法看，英语作为第二语言教学的语体 研究更为深入，如Biber (1991)首次研究了基于语料库统计分析的口笔语语体
特征。Leach (2001)初次揭示了口笔语语体中词汇频次的差异。Petch-Tyson (1998)、Cobb (2003)、文秋芳（2003)、文秋芳（2009)都通过选取语体特征
标记对英语学习者的中介语语料进行量化分析，发现了英语作为第二语言学习者 语体
习得的规律。
汉语作为第二语言教学的语体研究在实证方面也取得了一定成果。近年来， 有研究者开始重视从语料库出发，运用量化的方法研究语体特征标记，例如：曹 炜（2003)，黄伟、刘海涛（2009)。特别值得关注的是张莹（2005)、吴越（2007)、 韩莹（2008)运用语体量化分析法对教材的语体分布情况进行考察，根据韩莹 (2008)的调查，目前对外汉语教学界的语体研究主要集中在“语体教学”，而 针对学习者的“语体习得”研究扔非常薄弱。主要表现为：研究缺乏系统性；研 究缺乏科学性。己有的针对外国留学生汉语语体习得研究，仅有国别的成果（周 芸2010、2011)，缺少对不同母语背景的外国留学生的整体情况的考察。[5]
笔者需要重点强调的是文秋芳（2009)在其《学习者英语语体特征的变化研 究》选择了 14个典型语体特征，并将其归为口语语体与笔语语体特征群，每个特征 群包括7个特征;在此基础上分析英语专业学生一年级与四年级英语口笔语语体 特征的变化，同时考察其变化与本族语者口笔语语体差异的方向是否一致。研究 结果表明，与本族语者相比，能够区分学习者英语口笔语语体的特征数量少，且差 异程度不相同;经过4年学习，差异程度朝着本族语者口笔语差异的方向变化，但与 本族语者仍旧有很大区别;随着英语水平的提高，学习者口语中5个书面语体特征 频次在增加,3个口语体特征频次在减少,笔语中2个口语体特征频次在减少,3个 书面特征频次在增加，这意味着口语中的笔语倾向比笔语中口语倾向严重。[6]
这一研究成果给笔者很大的启示。既然本族语者和非本族语者在英语学习过 程中表现了语体差异，那么汉语母语者和汉语第二语言学习者之间是否存在差异 呢？华裔因其特殊的语言背景和非华裔汉语学习者之间是否也存在着差异呢？ 如果存在差异，这些差异表现在哪些方面呢？这些差异跟哪些语言背景和因素有 关系呢？另外，张莹（2005)在其硕士论文中用实验的方法，证明了中高级留学 生在语体听辨理解中，书面语体语料最难，口语体次之，中性语体最简单。这说 明，留学生在口语体、书面语体和中性语体三者之间的接收是有差异的，那么这 种差异是如何造成的呢？张莹考察的是听觉层面，那么视觉层面是否也存在差异 呢？更为可贵的是，张莹在总结前人的研究成果的基础上，完善了“语体成分表”， 而且得到了学界的认可，那么我们能否根据己经建立和完善的语体成分表来设计 实验材料考察词汇、语音和句法成分在留学生的汉语句子语体辨识中的作用及其 强弱程度呢？由此引出了本论题的研究意义。
1.4 小结
本论文以言语变异理论、语体风格认知结构理论、语体习得理论为理论依据， 立足于张莹《基于语体的对外汉语中高级听力教学模式初构》中建立的语体属性 计量分析量表，来考察中高级汉语水平的留学生在听觉接受和视觉接受两种方式 上句子语体辨识的差异，以及在两种方式内部语音、词汇和句法三因素的作用差 异，进而推论留学生汉语语体辨识的认知机制。同时，考察分析华裔与非华裔背 景、汉语学习时间、学习目的与留学生的语体辨识能力之间的关系。 

