1.2.1中国的语言景观研宄
中国正式的关于语言景观的研宄要晚于国际，但是国内语言学界很早就开始关注城 市中的街道、商铺、公示牌的命名原则、修辞特征等。尚国文（2014)指出：语言景观 一般可分成官方标牌和私人标牌两类。前者是政府设立的具有官方性质的标牌，如路 牌、街牌、楼牌等；后者是私人或企业所设立的用作商业或信息介绍的标牌，如店牌、 广告牌、海报等。我国学界发表的与标识相关的论文数量庞大、内容繁杂，但是这些研宄并不是明确 以语言景观的相关理论为指导进行研宄的，只是涉及到语言景观的内容。着力点多在对 商铺名称、街道名称等各种标识的翻译、修辞等具体问题的研宄上，这些研宄并没有以 语言景观的学科理论作为指导，研宄视角比较单一。
语言景观这个新兴学科在上世纪八十年代就已传入中国学术界，但是其正式的研宄 多集中于地理科学等学科。直到21世纪，语言学领域对语言景观的正式研宄才日益升 温，学术界陆续发表了一些以语言景观作为学科视角的论文，此时的语言景观研宄与以 往国内学界对各种标识的研宄大有不同。
正式以语言景观作为学科视角的论文大多出现于2010年以后，且总量不多，截至 2015年底，共有21篇，其中还有2篇属于地理科学与语言学的交叉学科论文（论文历年 发表数量见图1)。国内明确以语言景观的学科视角进行学术研宄的论文最早出现于 2005年，是潘秋玲的《旅游开发对语言文化景观的影响效应研宄一一以西安为例》，这 是第一篇在论文主题与理论框架中明确以语言景观理论作为研宄视角的论文；之后，从 2006年至2013年，学术界零散出现了一些以语言景观相关理论为框架进行研宄的学术论 文；直至2014年，语言景观这个涉及多学科内容的新兴理论在中国学术界才有了不小的 
进展，论文发表数量急增；2015年到达一个高峰期，仅2015年一年就发表了 11篇相关 论文。
(1)	语言景观的理论研宄
比如尚国文、赵守辉（2014)详细介绍了语言景观的概念界定、经典定义、功能意 义、研宄内容、研宄对象、语料收集方法等方面的内容，着重阐述了语言景观研宄的场 所符号学、SPEAKING模型等经典理论，并对语言景观研宄的未来走向进行了相应的展 望，其文章可称为国内语言景观研宄的科普性论文，使国内有志于语言景观研宄的学者 受益颇多；尚国文、赵守辉（2014)在之前语言景观基本理论概述的基础上，又着重考 察语言景观研宄的认识论基础、分析维度及理论构建情况，为进一步深入研宄这一语言 学前沿学科打下了坚实的理论基础；李丽生（2015)将语言景观理论建设的目光投向世 界，介绍了语言景观研宄的缘起、语言景观的定义发展以及当今的语言景观研宄都集中 于哪些领域，论文最后重点分析了语言景观研宄的现实意义一一对我国民族共荣的促进 作用；王萍（2013)从自然地理、人口、政治、经济、性别、网络等六大不同的空间角 度划分语言景观，提供了与一般的语言景观研宄截然不同的新颖视角；李贻（2012)介 绍了外国的语言景观论文集中的经典理论与研宄成果，其介绍的论文集由语言景观研宄 的知名学者荷兰教授DurkGorter主编，是多位西方研宄者在21世纪初，首次采用不同的 语言景观分析法针对全球多个地方进行研宄的集萃之作；章柏成（2015)指出国内语言 景观的已有研宄集中在“语言的译写与规范”“行业领域的语言景观特征”“语言景观研宄的理论与方法论”三个主题上，作者通过文献梳理表示已有研宄存在重描述、轻解 读等局限，未来研宄可以将重心转移到理论建构和方法论探索等方面；等等。
(2)	语言景观的应用研宄
比如杨永林、程绍霖等人（2007)着重介绍“千百十”抽样概念与“网格定位”调 查方法，将所有语料图片分为拼音化、信息性、文本性、跨文化4个主题研宄；李贻 (2011)运用当前欧洲学术界主流的语言景观研宄法对广州市北京路的非官方语言景观 进行历时性研宄，通过2008年和2011年收集的数据对比分析，发现北京路语言景观的 全球化倾向日益明显；张新湲（2013)针对中日禁止表达的诸多不同之处，将语言景观 中表达禁止含义的标识、揭示语作为语言景观研宄的对象，选取中国大连市中心地区和 日本奈良为主的地区，对中日的禁止表达进行对比分析；夏娜（2014)依据语言政策理 论，采用Gorter提出的符号分析单元理论，针对多民族的中国西南地区云南省丽江市的 两条街道的语言景观展开研宄，对两条街道上公示语语言使用种类及分布情况，尤其是 双语及多语公示语的使用情况，当地政府人员、人民、游客对各种语言使用的态度等多 个角度进行研宄；徐红罡（2015)通过定性研宄，以丽江作为研宄地，运用语言景观信 息功能与象征功能的理论框架，对旅游影响东巴文语言景观的问题进行探讨；等等。
1.2.2外国的语言景观研宄
外国学者对于语言景观的研宄比中国学者要早，其相关研宄成果从形式上分为以下
两类：
(1)	语言景观的学术著作
比如Durk Gorter (2006)通过收集五个不同社会官方区域中标识的书写语言，展开了 一系列关于语言景观的学术研宄，是语言景观研宄的集大成之作；Elana Shohamy和Durk Gorter (2009)通过展示大量语言景观的彩色图片，给予读者最直观的视觉冲击；一年四 季刊的学术期刊《International Journal of Multilingualism》中也收录了大量有关于语言景 观的学术论文，给研宄者们提供了一个交流讨论的平台；Elana Shohamy、Ben Rafael和 Monica Barni (2010)在世界的主要城市广泛收集各种区域内的语言景观，并探索语言景 观对社会的深层作用与影响；Maggie Scott (2012)收集了文莱、芬兰、法国、拉脱维 亚、瑞典等多个国家的语言景观数据，从而发现语言景观背后隐藏的复杂的社会权势关 系，并认为语言景观对少数民族语言的研宄大有益处；等等。
(2)	语言景观的学术论文
比如R Landry、RYBourhis (1997)研宄语言景观与民族语言活力的关系，认为语言
景观对某个特定区域的权势关系具有象征作用，并推测语言群体的语言景观体验对双语 环境的发展具有一定的影响；AS Bobda (2002)调查非洲语言景观的概况，并对英语在 非洲和亚洲历史上的地位变化进行了探宄，以此揭示殖民地语言政策对语言景观的影 响，结果表明，殖民统治者对当地不同的语言有不同的态度；Ben-Rafael和Shohamy (2006)比较东耶路撒冷的以色列混合族群城市里的语言景观，侧重考查希伯来语、阿 拉伯语和英语三大语言在私人和官方标识中的呈现频度，这项研宄揭示了以色列的不同 社群有明显不同的语言景观表现模式；Peter Backhaus (2006)通过研宄东京存在的多语 现象，给出了官方与私人语言景观的多种区别，并运用权利的概念来解释这些区别形成 的原因；Cenoz和Gorter (2007)通过收集荷兰和西班牙的多民族多语地区的两条街道上 的语言景观，研宄官方语言、少数民族语言、英语这三种语言在这两个地方的使用情 况，一窥国家的语言政策对语言使用的影响力；等等。
1.2.3国内外语言景观研宄的不足与挑战
语言景观作为一个新兴的研宄领域，不管在国际还是国内都获得很多学者的密切关 注，但在理论和方法论层面还面临不少问题和困难：
第一，重描写而轻解读。语言景观研宄对各类标识的数量和所占的比例着墨甚多， 但对于背后的原因分析得不够深入。由于缺少来自制作者和管理者方面的一手信息，无 法把握创设者的意图，对语言标识的解读缺乏支持性证据。
第二，无统一的分析单位。语言标识种类和数量繁多，如何确立分析单位成为研宄 的难点。每个研宄语言景观的学者都有一套自己的理论与分析单位，大家进行研宄的标 准不同，自然结果也不能放在一起比较研宄。
第三，官方标识与私人标识的界限混淆。这种情况主要出现在我国的语言景观研宄 中，一方面，由于我国特殊的社会性质，市场主要是受政府的宏观调控，并在其政策之 下稳步运行，私人标识受政策影响的程度较深；另一方面，政府和企业会有一些合作， 这就导致语言景观官方与私人的界限不明。
第四，缺乏广泛认同且完善的语言景观标注体系(Coding scheme)。语言景观研宄一般 采用实地采集照片的方法收集语料，但是在收集语料的过程中应该注意哪些方面的问 题，并无显性的规章限定。
第五，语言景观的研宄内容多局限于对多语现象、语码翻译等问题的探析，而缺乏 对语言景观更立体的描写，也缺乏对其更深层次社会、人文意义的探索。
