语气助词在汉语中具有不可忽视的地位，除了法律、合同、说明书等要求严

谨的正式文体外，生活用语及文学作品等中都少不了语气助词。语气助词的有无

不仅关系着表情达意，而且关系着话语的生命力和活力。由于其不可或缺的作用，

前贤们对语气助词进行了方方面面的研究，比如名称问题，语气助词的语气意义

分析，语气助词的句法分布，语气助词的语用功能，语气助词的教学等等。本文

对主要而相关的几个方面进行了分析总结：


1.3.1 名称问题


做研究前首先要给我们要研究的东西定一个名称，统一的名称对规范语法教学及完善语法体系都具有一定的意义。正如前文所说，对于“语气助词”的名称问题，前贤们在语法著作及论文中发表了不同的意见。

将“啊”、“呢”、“吧”、“吗”、“啦”这类词归为“语气词”的学者的观点主要有：


一、称“语气词”比称“语气助词”简略。

二、这类词与一般助词的区别在于这类词是附着在句子之后，而不是词或短语之间。例如：

你回来吃饭不啊？/到底去不去呢？/还是去吧！/下雪了吗？/下雪啦！开心的笑容/开心地笑/笑得很开心/笑了笑/笑着说/笑过后就忘了

三、语气词的连用很普遍，而一般助词不能连用。例如：

这也太好吃了吧。

你真的是走路来的吗？

当然了啊。

然而，确切性比简略性更具有重要性，以更“简略”为由而选择“语气词”这一名称有失偏颇，而且“语气助词”这一名称也并不是“不简略”；而助词最重要的特点是“粘着性”，其次是没有实际意义，至于是“粘着”在语词后还是句子后并没有本质区别，“啊”、“呢”、“吧”、“吗”、“啦”这一类词也没有实际

意义，我们不能说“吗”的意思是“是非问”而可以说“吗”是“用于句末，是

‘是非问’句的标志，表示疑问或反诘”。 “啊”、“呢”、“吧”、“吗”、“啦”这

一类词符合了助词的“粘着性”和“无实际意义”这两个最重要的特点已经足够

说明它们同属于助词，“可以连用”可以说是“语气助词”不同于其它助词的特

点。另外，“语气助词”这一名称还顺应了现代汉语双音节化的趋势。

更重要的一点是，“语气词”之称不能把“啊”、“呢”、“吧”、“吗”、“啦”

这一类词与别的词类区分开来。因为能够表达一定语气的词并不止“啊”、“呢”、

“吧”、“吗”、“啦”这一类词，“难道”、“幸亏”、“反正”这一类的副词和“啊”、

“唉”这一类的叹词也能表达一定的感情或态度。即使我们把“啊”、“呢”、“吧”、

“吗”、“啦”这一类词“约定俗成”为“语气词”（实际上大多数人在说到“语

气词”时想到的也是这一类词，很少人会往语气副词等方面考虑），由于“语气

词”三个字并不能确切地将“啊”、“呢”、“吧”、“吗”、“啦”这一类词与其它词

类区分开来，“语气词”之称也终究不是长久之计。就像在现有的约定俗成的语

言环境下，如果我们“强制性地”给“红玫瑰”改名为“红花”当然可以，但“红

花”并不止“红玫瑰”，总有人尤其是小孩子会问“为什么只有这种花叫‘红花’

啊，还有很多种‘红花’啊？”。

总而言之，我们认为将“啊”、“呢”、“吧”、“吗”、“啦”这类词称为“语气

助词”比较合适，既体现了其能够表达一定语气的功能，又体现了其附着在句末

的特点，还将同样能表达一定语气的其它词类排除在外。


1.3.2 语气助词的语气意义及确定方法问题


语气助词的语气意义抽象而难以捉摸，很多说法似是而非，很难确切地把握，

对于语气助词的语气意义的确定，有很多学者提出了各自的看法，总的来说，比

较一致的看法是要尽可能排除句子中其他语词或结构或句子结构以及语调、重音

等对语气助词的语气意义分析的干扰。

对于确定语气助词的语气意义的具体方法，综合各家看法，主要有以下几种：

一、将有语气助词的句子与去掉语气助词的句子作对比，看语气的变化。

二、去掉或改动某些可能表达句中语气助词假设的语气意义的语词或结构，

看语气的变化。
三、变动句终语调，看语气的变化。

四、换用不同的语气助词，看语气的变化。五、系统地分析每个语气助词的语气意义。③

前四种方法是语气助词的语气意义的考察方法，且这些方法要结合使用，任何一种方法的独立使用都无法得出较客观的考察结果；第五种方法可以说是一种检验考察结果的方法，看考察得出的语气助词的语气意义在整个语气助词系统中是否谐调。

总的来看，我们比较赞同储诚志提出来的“最小差异对比法”和“最大共性归纳法”的结合。这两种方法的结合可以说正好是上述五种方法中前四种考察方法的整合体，前者将带某语气助词的句子与不带语气助词的句子进行对比，找出两类句子在语气上的细微差异，列出各语气义素；后者在该语气助词所能出现的各种句型的例句的语气义素中找出共性，这一共性即该语气助词的语气意义。“最小差异对比法”找出语气助词的语气意义的各种可能，而“最大共性归纳法”的作用是排除那些没有普遍性的可能，也就是排除其它语词、结构或语调等的影响。


1.3.3 对外汉语教学中的语气助词研究


语气助词的教学是对外汉语教学的重点和难点，因而前贤们对语气助词进行

了不懈的研究，研究的方面主要有：习得情况、偏误分析、汉外比较、教学建议

等等。一般情况下，对外汉语教学中的语气助词研究都会涉及以上的主要方面，

但各人的角度、重点等会有所差异。

有的是不分国别、不论母语、不针对某个或某些语气助词的对外汉语教学研

究。例如，董妍从语用的角度分析了典型语气助词之间的细微差别，考察了留学

生在习得这些语气助词时产生的偏误，从而针对“教学目标、教学内容编排及教

师能动性等教学相关因素”④提出了意见和建议；刘红（2007）对对外汉语语气

词教学的难点进行了分析，并针对难点提出了教学对策；李锐（2012）在对语气

助词本身特点及教学中的困难分析的基础上，提出了助益语气助词教学的方法。

有的是针对某个或某些国家的留学生对某些语气助词的习得研究。例如，徐

黄荣（2010）考察了日韩留学生习得 “啊”、“吧”、“啦”等十二个语气词的过

程，探究了日韩留学生习得语气词的习得顺序、习得难点、使用偏好等方面的规

律；刘培杰对泰国学生汉语语气词的习得偏误进行了研究；付霞（2006）对韩国
学生习得语气助词“吗、呢、吧、啊”的情况进行了考察研究，并对教材编写和

课堂教学提出了一些建议。

有的是针对母语是英语的学生对某些语气助词的习得研究。例如，华晴岚（2009）以母语是英语的学生作为调查对象，通过语料库与问卷调查两种方式考察了学生习得“吗、呢、吧、啊、的、嘛”这六个语气助词的情况，并对学生在语气助词方面的偏误等方面进行了分析和研究；谢平（2007）归纳并分析了母语是英语的留学生发生的有关语气助词的偏误，探讨了其原因并提出了一些解决办法。

有的是针对某个或某些语气助词的对外汉语教学研究。例如，常真(2011)以语气词“呢”为研究对象，统计分析了对外汉语教材中语气词“呢”的意义和用法，对语气词“呢”的偏误进行了分析，进而对语气词“呢”的对外汉语教学提出了一些策略建议；王曦萌（2011）对语气助词“吧”的习得情况进行了调查研究，并针对问题提出了教学策略。

总的来说，由于语气助词的难教难学以及外国留学生在使用语气助词时发生的繁多偏误，语气助词尤其是典型语气助词的对外汉语教学成为了众多前贤的研究对象，相信会有更多的后来者对前贤的研究进行完善或补充，尤其是在将教学建议具体化和对非典型语气助词的研究及教学方面。


1.3.4 对语气助词“了”的研究


前贤对“了”的产生和历史演变、句末“了”是否语气助词、 “了”的表

达效果、对外汉语教材中的“了”、“了”的对外汉语教学、外国人学习汉语助词

“了”的问题及偏误等等方面都进行了比较详尽的研究。由于篇幅限制，本文只

论述与本文论题相关的有关语气助词“了”的语气意义和用法研究。

对于语气助词“了”的语气意义，前贤们向来有较多争议。语气助词“了”

也就是我们一般所说的“了 2”，吕叔湘先生在《现代汉语八百词》中对“了 2”

的释义是“用在句末，主要肯定事态出现了变化或即将出现变化”⑤；朱德熙先

生在《语法讲义》中说“‘了’表示新情况的出现”⑥；唐菁认为“‘了 2’的核

心语义分两类，即‘对当前状况下的既定事实的承认’与‘表转折，出现变化或

新情况’”⑦；叶步青则提出“句末‘了’的真实含义——境况的逆转”⑧；方霁

将“了 2”的语气意义解释为“事件形成的状态从参照时间点开始，往后分布，
没有终点”⑨；彭小川、周芍认为“了 2”的核心语气意义是“表达对当前相关

事态的肯定的语气”⑩；王宗楚认为贯穿在大家列出的语气助词“了”的多种用

法中的基本意义是“在陈述句句尾表示‘到某一时刻为止出现的情况’”11。

综观各家对语气助词“了”的语气意义的解释，实际上各家说法大同小异，

只是表述角度或方式不一样，本文比较支持的说法是张黎的“界变”说——“从

认知平面上看，现代汉语‘了’的本质是‘界变’”12。“界变”是指从一个界面

进入另一个界面，语气助词“了”就是“界变”的标志。例如：

几年不见，你女儿都是大姑娘了。（前一界面是“你女儿还不是大姑娘”；

后一界面是“你女儿是大姑娘”。）

值得注意的是语气助词“了”表示的“界变”可以指说话前一瞬间的“界变”，

比如“三点十二分了”，也可以指说话前一段时间发生的“界变”，比如“三点了”

（说话时可能是 “三点一分”、“三点十二分”等等），还可以指说话前渐进的“界

变”，比如在上一例句中，“成为大姑娘”并不是在一个瞬间发生的，而是一个渐

进的过程。

无论是表示“变化”、“新情况的出现”、“境况的逆转”、“起始态”、“新事态”、

“完成或实现”还是“已然体”等等，都是表示“界变”。“界变”说不仅涵盖了

前面的各种说法，而且简洁、明了。总而言之，语气助词“了”是两个界面间发

生转换的标志。而“就界的存在状态而言，界有大有小；有活有死；有强有弱；

有清晰的，也有模糊的；有动作的，有状态的，也有事件的。”13


1.3.5 对语气助词“啊”的研究


对于语气助词“啊”，现代汉语词典给出的义项相对笼统而不能与其它语气

助词很好地区别开来，比如说“用在感叹句末，表示增强语气”、“用在陈述句末，

使句子带上一层感情色彩”14，至于什么样的语气，什么样的感情色彩却没有详

细的解释，而像“嘛”“呢”等语气助词也有同样的作用。

其它文献对语气助词“啊”的语气意义的解释比较具体，但还有待斟酌。有

的提出语气助词“啊”在陈述句末表示解释或提醒，在祈使句末表示请求、催促、

命令、警告等等，在感叹句等中又表示不同的意义；有的提出语气助词“啊”的

基本语气意义是舒缓随便。本文认为类似前者的说法或多或少将语气助词“啊”

所在句子的意义移接到了语气助词“啊”的语气意义上，例如在“别忘了今晚七
点一起吃饭啊”中，“表示提醒或请求或警告”并不是语气助词“啊”的语气意义，而是所在句子本身的意义；后者的说法是由将不带语气助词“啊”和带语气助词“啊”的同一句子作比较得出来的结论，比如“别忘了今晚七点一起吃饭啊”与“别忘了今晚七点一起吃饭”相比语气比较舒缓随便，但“别忘了今晚七点一起吃饭哈”语气更舒缓随便；而在“没有别的办法啊”和“没有别的办法吧”两个句子中，带“啊”的前者带有一点反诘的意味，语气并不舒缓随便，如果听话人是长辈或其它需要表示特别的尊敬的人的话，那么选择前者会不太合适，而后者中的语气助词“吧”由于带有一定的疑问性，留出了让对方肯定或否定的空间，语气反而更舒缓随便。

对于语气助词“啊”的核心语气意义，本文比较赞成徐晶凝提出的“强传信式告知求应”。徐晶凝在《现代汉语话语情态研究》中指出“语气助词作为语气标记，应该有一个核心的原型意义。该意义能够给语气助词所有的用法一个统一

的合理的解释”15 。她认为“啊”的原型意义为 “‘强传信式告知求应’，说话人以一种‘知情一方’的态度，明确将语句内容告知听话人，并且要求听话人做出回应”16。在具体的语境中,在陈述句、感叹句、祈使句、疑问句中，在呼语后，在句中停顿处，用于列举时， “啊”的 “强传信式告知求应”功能会与语境互相作用而产生不同的效果。例如：

这个问题总拖下去也不是个事儿啊。（陈述句末——告知：说话人表达“不应该继续把这个问题拖下去”的看法；求应：要求听话人表态或提出解决问题的方法等等。）

可以说，“强传信式告知求应”较简洁而确切地概括了语气助词“啊”的语气意义。从言语行为理论我们知道，每一个言语行为都可以分为言内行为、言外行为和言后行为，而“强传信式告知求应”中的“告知求应”就相当于“言外行为”，每一个言语行为都包括言外行为，但并不是每一个言外行为都是“告知求应”，例如“我学汉语三年了”，这一言语行为的言外行为主要是“告知”，一般情况下“求应”在这一言语行为中可以忽略不计。另外，“强传信式”也将一般的“告知求应”与带语气助词“啊”的“告知求应”区分开来，例如：

A：“你想吃点什么？”

B：（没有回应）

A：“你想吃点什么啊？”

显然，加上语气助词“啊”后，句子表达“告知求应”的语气更加强烈，当

我们期望听话人注意我们所说并尽快做出回应或者照我们所说而做时，我们也会

自然地在句末加上语气助词“啊”。

总之，对于语气助词“啊”的核心意义，本文赞同表示“强传信式告知求应”

这一说法。

对于语气助词“了”、“啊”及“啦” ，总的来说，由于“了”的用法比较

多样，对语气助词“了”的研究层出不穷，而“啊”的用法相对简单少争议，对

语气助词“啊”的研究相对也较少，而“啦”属于非典型语气助词，又被认为是

“了”和“啊”的合音，所以对语气助词“啦”的研究少之又少。

