郭德纲的相声以及周立波的海派清口都引起了国内不少学者的关注，但是对栋笃笑这 一极具岭南特色的表演艺术的研宄却几乎是空白。在中国期刊全文数据库中以“栋笃笑” 作关键词搜索，只有两篇文章：一篇是林森的《论“栋笃笑”的对话与狂欢一一以〈跟住 去边度？〉为例》，一篇是李美颜的《珠江频道〈任讲唔嬲〉对施拉姆公式的实践》。后者所 讨论的《任讲唔嬲》为广东电视台2004年推出的任永全所主持的娱乐节目，与本文讨论 的剧场型栋笃笑并不相同；前者从巴赫金的对话理论和狂欢化命题入手，对黄子华的其中 一个栋笃笑《跟住去边度》进行典型案例分析。以“栋笃笑”作主题搜索，除了上述两篇 文章之外，还有凌洁的《栋笃笑：一本妖魔化的香港百科全书》、禹媚的《从“栋笃笑” 看粵语文化保护》以及张天虹的《一个人的二十年一一浅谈黄子华的栋笃笑艺术》。凌文 对栋笃笑作了简要介绍，认为栋笃笑是一种“绞刑架下的幽默”，可以体现香港的城市文 
化，是香港的一本百科全书；禹文为《中山日报》的一篇时评，以小沈阳、周立波的走红 和黄子华作对比，认为保护方言是保护地方文化的一种有效方式，提出粵语文化能够借栋 笃笑这种艺术形式进一步大放异彩；张文其实更侧重于介绍黄子华个人的发展史，谈及他 的栋笃笑中的话题和幽默特点，也谈及黄子华作为一个演员参演的电视剧、电影、舞台剧 以及现实生活。这几篇文章或者对栋笃笑作了简单的介绍，或者就栋笃笑谈论方言保护问 题，但是对栋笃笑的较为全面与深入的研宄始终处于空缺的状态。
我们相信，越是充满地域特色的文化，越能走得更远。用粵方言进行语言表演艺术的 栋笃笑，也一定会继在受到粵方言区的人们的欢迎之后，被越来越多人熟悉和喜爱。因此， 目前对栋笃笑研宄的空白，对我们来说，既是机遇，也是挑战。本研宄立足于大量的语料， 对黄子华的栋笃笑表演进行语言学、修辞学方面的研宄，并探讨其所蕴藏的香港文化、岭 南文化，以期对幽默语言表演艺术的研宄有所补充，同时希望能引起更多人对栋笃笑这一 极具浓郁地域特色的表演艺术的关注与重视。
