1.4.1孔子学院的研宄
目前国内外对孔子学院的研宄主要是从孔子学院建立的驱动力、孔子学院与 中国软实力之间的关系以及孔子学院在教学、师资、发展方面出现的问题与解决 方案这三个方面进行的研宄。徐丽华（2008)在《孔子学院的发展现状、问题及 趋势》中总结了孔子学院在教学对象、教师培训、活动形式、考试形式方面的特 点，从孔院的管理模式出发，从内部管理到市场运行，指出了不少问题。最后， 作者还对孔子学院在今后的发展提出了几点期望，包括发挥自身优势，从国情出 发，因地制宜、因校制宜。孔院应努力使自己的办学模式更具特色，使自身成为 各国人民学习汉语言文化、了解中国尤其是当代中国的重要场所，成为传播汉语、 宣扬中国文化的第一品牌。
就孔子学院存在的问题而言，吴瑛，提文静（2009)在《孔子学院发展现状 与问题分析》中对孔子学院运行中的问题进行了总结，其中包括孔子学院面临外 冷内热，发展规模大但传播效果不够的局面。同时，在教材、教师、教学方法问 题上孔院也需要实现突破。最后，作者提到了当地社区发展对孔院的影响，从而 主张孔院应积极参与所在国社会的发展。在菲律宾孔子学院存在的问题上，赖林 冬（2011)在《菲律宾孔子学院发展现状、问题、展望》中提到，菲律宾孔子学 院的建设发展仍存在发展布局不合理，资源分配不均，孔子学院之间互动不足， 教学条件落后等问题。针对以上问题，作者建议菲律宾孔子学院应以菲律宾国情 为基础，提高教学质量，合理重置资源。管静（2012)在《基于发展视角的孔子 学院问题与对策研宄》中提出了孔子学院在建设与发展中存在的问题。首先，孔 子学院的发展存在着不均衡问题，师资和教材的发展跟不上孔子学院在全球的迅 速发展，教学方法也急需改进创新。另外，不均衡问题还表现在国内外对孔子学 院和汉语学习冷热不均的状态。作者还指出孔子学院名实不符，孔子学院的创办 是以传播中国语言文化为目的，但是文化课明显不够，大部分孔子学院都以汉语 学习为主，对孔子的思想传播不足。因此，孔子学院在文化传播的效果不佳，导 致我国文化赤字的问题并没有得到较好的缓解。Jae Park(2013)在“ Culturalartefact, ideology export or soft power? Confucius Institute in Peru” 中，以南美为例，分析 了孔子学院在文化、教育、经济中的力量，指出了孔子学院的建立与中国软实力 之间存在实质性的关系。
在孔子学院的文化活动方面，张会（2014)在《孔子学院文化活动设计与反 思》中总结了目前孔子学院常见的几种文化活动形式，然后提出了因地制宜、活 动本土化、便于操作、低成本运作、定期举办等六条文化活动举办原则。在文化 活动设计的反思方面，作者认为，我们要注重中国文化和文化符号之间的联系， 创新信息传播的渠道，实现中国文化与本土文化的契合。
1.4.2菲律宾汉语教学的相关研宄
关于菲律宾汉语教学的研宄，学者们主要从主流学校汉语教学和华校教学两 个主题进行。其中关于华文教育史的文献占大多数。戴家毅（2010)在《菲律宾 华文教育史发展研宄》中总结了菲律宾华文教育发展的五个阶段：创建时期、发 展时期、鼎盛时期、低潮时期及转型时期。文章分析了菲律宾华文教育现状及其 原因，认为在菲律宾未来华文教育发展中要更新观念。菲律宾华文教育需要取得 菲律宾政府的支持，还要菲律宾各界华人团结合作及深化华文教育改革，才能解 决发展中的师资、教材、环境等问题。许璐（2012)在《菲律宾主流学校汉语教 学现状调查研宄》中，从菲律宾汉语教学发展史和华文教学发展史出发，以菲律 宾政府的政策为背景，分析了菲律宾主流学校的师资、学生和教材。最后总结出 菲律宾主流学校汉语教学的特点及存在的问题，并针对本土教师培训、教材开发 和课程设置等问题提出了建议。朱珠（2013)在《略论菲律宾汉语教学的本地化》 中以汉语教学本土化问题为重点，认为只有实现菲律宾汉语教学的师资、教材和 管理方法本土化，才能解决目前教学中的一些问题。刘畔（2014)在《关于菲律 宾汉语教学现状在调查报告》中分别从菲律宾主流学校和华校两个角度出发，提 出了菲律宾汉语教学现状存在的问题。如主流中小学课程安排不合理且缺乏师资 和教材，华校繁简字并教影响了教学效果等。最后作者对菲律宾汉语教学提出了 几点建议，包括加强主流学校汉语老师的指导和监督，统一汉语教材等。