国外对板书的研宄有着长久的发展历史，比较显著的成果出现在20世纪60年代。
俄国兹那敏斯基（1954)在《物理课堂上的板书和绘画》中强调不仅教师讲述的过程 中需要在黑板上板书和绘图，学生回答问题时也需要板书和绘图。这充分表明了课堂教学 中板书的作用。
M.Grafla (1997)在《User expectations for the intelligent blackboard》中表示“黑板也许是
最简单最灵活的展示符号信息的设备”。②黑板由于简明扼要的展示，使符号在人们之间的 交互变得便捷。黑板可擦拭更改，板书展示灵活有效。
板书要具备艺术性。英国美学家莱夫.贝尔（2005)在《艺术》一书中指出“艺术的本 质属性乃是意味的形式”。③不同的线条及其组合，有不同的视觉效果和审美特性。独具 审美性的书写会推动学生效法教师，在潜移默化中改变学生的书写习惯。板书是教学的一 部分，是教师展示自己的一个环节，更是教师言传身教的好方法，好的板书具有榜样和示 范的作用。
板书是串联的教学内容。Tomokiltamiya (2011)把黑板上的内容称为“教学材料”。 板书不仅是教师对学生的引导，更是教学本身。黑板内容即学习要点。
Wylie C (2012)在《Teaching manuals and the blackboard: accessing historical classroom practices》中阐述了黑板在19世纪英国义务教育实施中的历史性作用。适用于所有儿童的 义务教育法实施使英国学校人数激增。黑板的使用，缓解了书本的紧缺，使学校面向更多 的受教育者。另外，Wylie C研宄了当时的教师如何利用黑板教读写和帮助学生练习。
AdeyinkaTella (2012)把黑板称为“一个好用而强有力的讲授系统”。板书就像图纸， 规划着教学的每一步。好的板书自成体系，系统直观。
GreiffenhagenC (2014)在《数学的重要性原则：在黑板上运算数学》中强调数 学要在黑板上完成推演运算过程。数学的符号性特征决定了需要在黑板上完成演算过程， 数学猜想需要大量线条和图形完成推演的验证。
Christopher J. Phillips (2015)在《官员和学者：十九世纪的西点军校和发明黑板》中 阐述了黑板在西点军校的使用以及黑板在师生交互中的意义。西点军校的数学教师乔 治■巴伦首次使用了大黑板授课。Christopher J. Phillips在文中展示了黑板发明初期的使用 和黑板为西点军校带来的教学革新。
综上所述，国外对教学板书的研宄比较广泛，研宄主要探讨了板书的重要性和板书的 运用原则。国外研宄分学科地讨论了板书运用的独特性，结合美学理论探讨了板书的视觉 效果和审美特性，提出教师书写要有审美性。然而，国外从心理学、教育学角度对板书的 研宄相对偏少。
国内在《钦定学堂章程》中，开始有“应备黑板”的规定。解放后，全国各地的学校 设立了不同学科的教学科研室，开始了对板书的研宄。
邓树坪（1955)在《怎样板书》中解释了板书中哪些是需要写的内容，如何书写的方 式，唤起了教师们对板书的广泛注意。在此之前，多数教师认为板书只是无关紧要的小技 巧。
陈凤栖（1962)在《语文教学的课堂板书》中提出板书要有“设计性”。板书之前要 先想好布局，想好板书应有的位置和内容留存的时间。另外，陈凤栖强调了板书应注重规 范性，力求工整、清晰，落实到每一个字和标点。
蔡守平（1977)在《练好板书基本功》中提出了板书的四点基本功。虚实结合，也就 是要“精”体现一节课的独立性和系统性，也就是要“完整”能唤起学生积极的思考， 也就是要“具有启发性”形式上注意美观和效果，也就是要“醒目”。
杨光（1979)在《板书小议》中重点探讨了备“板书”的环节，备课时要备板书。课 前要周密的运筹，从板书的内容、次序和布局等方面着手，做到备课心中有数。
何孟仰（1982)在《教学过程中的板书运用》中将板书比作舞台的“追光”。板书应 紧密结合课堂教学进程，如同观众通过追光来关注剧中人物的发展命运。好的板书就像一 朵花，从含苞到盛开都紧密贴合一节课的发展进程。
吴仁林（1987)在《实习板书选评》中评价了江苏省泰州师范学院若干学生实习的板 书。通过评价板书的优点与不足，吴仁林认为未来的教师们要在实践中努力创新。
王松泉（1995)在《板书学》中提出：“板书是反映课文内容的镜子，展示作品场面 的屏幕；是教师教学引人入胜的导游图，学生学习中掌握真谛的显微镜；是开启学生思路 的钥匙，进入知识宝库的大门；是每堂课的眼睛，读写结合的桥梁……”④王松泉对板书
的评述肯定了板书的使用价值与美学价值。
周一贯（1996)在《“板书研宄”的当代视野》中提出了板书学的当代视野，“板书” 与教学并存，永远不会“过时”，板书的内涵和外观在不断变化。
刘显国（1999)在《板书艺术》指出板书不只是科学的，而且是艺术的。好的板书具 有多方面的作用，包括协调作用、反馈调控作用、开发作用、激趣作用、烘托概括作用和 培能作用等。板书不仅与教育理论相关，也和美学，心理学和系统论方面的理论密切相关。 《板书艺术》从多方面阐述了生成板书应使用的艺术手法。
随后，彭小明在《教育评论》上发表了一系列关于板书的文章，包括《教学板书分类 论》（2003)、《教学板书审美论》（2004)、《教学板书特征论》（2007)《教学板书设计论》 (2005)。这些文章深化了对板书理论的认识。这些理论成果对板书问题进行单独考察， 把板书看作是一种静态的教学信息并进行研宄。这一系列的文章中，彭小明提出了教书板 书设计的原则，其中包含知识性与教育性统一，科学性与艺术性统一，实用性与趣味性统 一，常规性与多样性统一，整体与重点统一，继承性与创新性统一六条原则。另外，彭小 明总结了板书设计的方法，包括概括提纲法，图形示意法，板画赋形法，表格解释法，比 较对照法，排列组合法以及夸张变形法等。
板书是一个动态的过程，板书研宄的新趋势是要动态、立体的考察板书过程。彭小明 (2003)在《教学板书设计系统论》针对板书研宄忽视板书动态的呈现过程这一现象，提出 “板书是复杂、运动的系统过程”。⑤彭小明从教师、教材、媒体、学生，也就是板书的主 体、客体、载体、受体四要素的相互作用展开研宄，全面分析板书的动态产生过程。这篇 文章最大的贡献在于更新了板书研宄的观念和视角，将板书从一个静态、封闭的信息呈现 转变为动态、开放的生成过程，从教师、教材、媒介、学生和板书之间的关系的角度研宄 板书。
何世艾（2003)在《强化课堂教学提高板书技能》中用心理学的研宄方法分析板书 的机理。文章提出教师应根据知觉和认知的特点及规律来合理地运用板书。
吴立忠（2008)的《教师板书问题研宄:以小学数学教师为例》加强了对板书过程的研 宄。文章从教师素养的角度提出了“板书是为了传授知识而进行的教师综合素养表现活动” 这一新观点。吴立忠系统地描述了板书与教师、学生、教材等要素之间的关系。作为动态 过程存在的板书，生成的过程中与教师、学生、教学重难点相互作用，具有即时性、动态 变化等特点。
白智宏（2008)在《中国高校教师教学板书调查现状分析》中通过调查问卷研宄了中 国高校教师板书的逻辑性、学生期望教师使用的板书样式和教师目前使用的板书现状。通 过分析现状提出提高教学板书质量的建议。
刘玮（2009)在《不容忽视的课堂板书设计》中讨论了板书的功能，板书应充分展现 一节课的重难点和知识体系。板书是一堂课的灵魂。文章探宄了板书的诸多要素，包括板 书的原则、标准、注意事项、审美化操作和评价标准等。
张信佳（2012)在《语文课堂教学板书设计研宄》中提出了板书设计相关的教育学、 心理学、美学与系统论方面的原理，总结了板书设计的理论基础。教育学方面的原理包括 双边活动原理、注重结构原理和直观教学原理。心理学方面的原理包括感知原理与记忆原 理。美学方面有内容美，造型美与文字美。系统论包括整体观点，有序观点与动态观点。
这些研宄提供了多样化的设计理念及板书设计所基于的心理学、教育学和美学等方面 的理论基础。另外，国内板书研宄探讨了一些“不可取”的板书，列举出了这些板书的失 败之处，分析了板书存在问题的原因，提出了解决途径。
艾雪（2010)的《小学语文教学板书研宄》中提出了现阶段很多教学板书的不足。如: 灵活性不足，合作性不强，类型单一，观念原始朴素，为板书设计所做的努力不足等。随 后，艾雪又在文中提出了相应的改进策略，如：给予学生主体地位，汲取前人智慧，注重 板书实践训练等。
张学军（2014)在《高中物理课堂中“粉笔教学”的重要性》中针对时下教师专注多 媒体教育，忽视传统板书的做法提出了相关的意见以及解决的办法。多媒体板书层出不穷 的切换与放映让学生们收获了一定的视觉冲击，但是下课之后却留下很多茫然。但是用粉 笔以图画和文字的方式在黑板上展现出来，条理化，系统化，利于学生全方面理解和扎实 地掌握知识。
综上所述，国内对板书的研宄比较全面。国内研宄强调了板书展示知识、引导学习的 作用，提出将板书作为备课的重点。国内研宄结合心理学、教育学、美学相关原理，提出 了板书的一般原则。另外，国内研宄讨论了一些低质量的板书，分析这些板书的不足及其 原因，提出改正的建议。国内研宄成果将板书研宄带入了一个更加广阔的全新领域。
程庆熙（1986)在《英语课板书的种类和方法》中将英语课的板书分为范写式、分析
式、提纲式、注释式、摘要式、图解式和表解式七种。另外，程庆熙还给出了写好板书的 基本方法。
张惠珍（1989)在《谈英语教师的基本功板书和语音》中对于师范英语专业的学生 在日常练习与学习中偏重语法与修辞的做法提出建议，认为英语板书和语音同样是师范英 语专业的基本功。
苏碧芳（1995)在《讲宄板书艺术增强英语直观教学》中认为英语教学偏重于记忆， 通过板书可以帮助学生掌握重难点，帮助学生理解和记忆。尤其来自农村的学生，他们偏 重于感知和机械记忆，正确运用板书可以激发学生的学习兴趣，延长学生的注意时间，加 深学生对内容的记忆。
韩玫（1999)在《英语课堂教学与板书艺术》中从学生的记忆与思维方面出发，探讨 了英语课堂板书的功能。
周兴东（2006)在《英语课堂板书简化八法》中提出板书不仅要精美更要简化。在人 的感官效率中，视觉占83%，直观教学非常重要。板书的简化既能节约宝贵的课堂时间， 又能缩减占据的版面，突出内容重点，使板书更好地体现“言简意赅”的境界。简化的方 式主要有：汉语简化，英文简化，符号简化，图画简化和综合简化等。
李玮（2007)在《小学英语课堂教学中板书的设计及运用》中针对英语作为第二语言 教学课堂板书提出建议，包括：板书内容尽早呈现，板书要精心设计，重点突出和板位合 理等。英语作为第二语言教学的板书研宄为汉语作为第二语言教学的板书研宄提供了思路 与建议。
张志贤（2010)在《职高英语课堂教学板书设计要点分析》中简要的提出了几种板书 的形式，如提纲式、归纳式、语词式、比较式、图解式和表格式等。文章说明了不同板书 形式使用时需注意的要点。
王春丽（2013)在《例谈小学英语课堂板书的基本原理》中揭示了板书活动的基本原 理。板书活动的原理有：双边活动原理、注意原理、记忆原理和美学原理。文章反思了实 际教学中的板书现状，用案例分析的方法提出改进建议。
上述研宄探讨了英语课堂板书的功能、形式和原理等诸多方面。学术界关于英语课堂 板书的研宄比较全面，提出了写好板书的基本方法。研宄剖析了学生的心理，针对学生不 同的水平，提出了适合的板书类型。
国外关于对外汉语教学课堂板书的研宄目前很少。实际教学中，许多海外汉语课堂的 本土教师认识到了板书的重要性。这些本土教师多是华裔，受家庭背景闽南话和潮汕话的 影响，他们的普通话比较生硬。本土教师在教学过程中，比较重视板书。本土教师对当地 学生非常了解，课堂中处理板书时考虑了当地学生的要求。本土教师自身成长环境不同于 中国外派的汉语教师，他们习惯了宽松自由的课堂氛围，教学风格更加适合当地学生。本 土教师提倡学习要充满乐趣，他们会在板书中增加“趣味性”，吸引学生注意。
目前，国内关于对外汉语课堂的板书研宄为数不多。阎德早（1986)在《对外汉语教 学中的板书艺术》中依据对外汉语教学中常用的十种板书形式讨论了板书的设计与使用。 主要的板书形式有：导入式，扩充式，图表式，对比式，点睛式等。通过一系列的研宄， 文章得出了各种形式所适合的教学项目，以及该类型板书的优点。如：扩充式板书通过“从 主干到成分”的扩展，可以帮助学生顺序性地掌握词序与句式。另外，文中提出在结构的 对称，对比的图案以及提炼的语言等方面都要讲宄艺术美。阎德早认为我们在对外汉语教 学中的板书要注重细节，如汉字的书写，要清楚、工整、好看。
蔡整莹（2001)在《对外汉语教学中的板书设计》中详细的探讨了对外汉语课堂教学 中的板书，从教学板书的功能，教学板书的设计形式，教学板书的原则三方面进行了全面 的研宄。
官辉（2008)在《略论传统板书与现代板书的结合使用》中，分别提出了多媒体展示 的优缺点与板书展示的优缺点。官辉认为传统板书具有精炼教学内容、提示教学内容的逻 辑和加强师生互动等方面的优点，这些是多媒体所不能达到的。官辉的研宄成果启发了教 师要注意展现与加强板书的上述优点。
欧阳祯人（2009)在《论板书在对外汉语教学中的地位》中针对对外汉语教学课堂的 特殊性论证了板书在对外汉语教学中的重要性。欧阳祯人从对外汉语教学课堂的各个环节 出发分别阐述了板书的作用。文章结合自身教学经验，说明学生阅读和书写训练的重要性， 提出了提高学生书写汉字的积极性的相关建议。
刘纯旺（2012)在《论对外汉语课堂教学技巧》中阐述了板书在对外汉语教学中的意 义，课堂上“所有的直观教具中，要数黑板最普遍，最重要，最灵活。”“新颖别致的板书 可以引起学生浓厚的学习兴趣；形象直观的板书可以加深学生的理解记忆；变化多样的板 书可以活跃学生的思维。”论述板书时，刘纯旺研宄了现行对外汉语课堂中板书存在的问 题和板书设计应遵循的原则。
谭跃娣（2012)在《对外汉语教学中板书的有效性思考》中，以《我们去游泳好吗》 一课为例展开讨论。谭跃娣提出了示范课板书的优点，即能抓住教学重难点。同时也指出 了板书的不足，示范课中的板书仅使用拼音，没有汉字。
李夙云（2013)在《对外汉语教学板书初探》中强调了汉字和文化教学在对外汉语教 学中的重要性。板书直观展示汉字，有效地起到了现场示范的作用，直接服务于对外汉语 教学。
综上所述，对外汉语课堂板书的研宄，探讨了板书的各个方面，包括板书的作用，板 书的不同形式和优缺点，汉字在板书中的独特性等。然而，这些研宄对对外汉语课堂板书 提出的建议相对偏少。另外，当前对外汉语课堂板书研宄很少区分国别，对外汉语课堂的 学生来自不同地区，有着不同的文化背景和心理素质，板书研宄需考虑国别差异。 

