我国的广告语言研宄历史并不长，大体上经历了三个阶段：初创阶段主要是 从纯语言的微观角度分析包括语音、词汇、语法、修辞等方面；发展阶段拓宽视 野，从社会语言学、心理语言学、文化语言学等宏观角度出发进行探讨；深化阶 段跳出了语言学的范围，有意识地结合广告学、经济学、传播学、法律学等其他 学科来重新探索广告语言。（1)食品行业虽然历史久远，但研宄食品广告语言的专 著却并不多，目前看来研宄食品广告语的论文比较多。我国食品广告语言方面的 研宄已经取得了一些成绩，但由于研宄的内容和侧重点各有不同，根据笔者所搜 集的相关文献材料，大致分为以下两个方面：第一，从语言学角度探讨食品广告 的语言特征和中外文互译技巧；第二，从经济学与法律学角度探讨食品广告的法 律规制和政府监管问题。但从语言学的角度为违法食品广告语言提供理论上的分 析内容却寥寥无几。
以下是比较典型的研宄成果：
1)从语言学角度对广告所做研究
于根元在《广告语言教程》一书中提到了广告语言的诉求类型包括理智型诉 求和情感性诉求，并对广告语言的修辞和语法特点进行了分析，联系社会生活中 人们的消费心理与传统心理等，对广告语言的创作提出了建设性和规范性意见。
曹志耘的《广告语言艺术》认为广告语言应该达到的三个基本要求是简明、 醒目、生动，并探讨了广告语言的写作、编排和表现。基于广告语言的三个基本 要求，分别分析了语言文字、社会文化对广告语言的表达和效果的制约。
袁晖、李熙宗在《汉语语体概论》一书中用一章的篇幅详述了什么是广告语 体，即通过调配语音、选择词语、安排句式和修辞技巧等各种力量去感染、鼓动 广告受众，以说理和移情的方式实现劝说功能的独特的语言运用体式。又根据说 理和移情两种手段的侧重点不同，将广告语体分为写实性和写意性的两种类型。
刘宏的《广告夸张与虚假的语用辨析》一书闸明了广告中“夸张”和“虚假” 语用产生的原因，并通过辨清夸张修辞中“实”和“度”的区别，理清了“夸张” “夸大”“虚假”三者的界限。
周小英的《电视广告语言的语言形式及其社会文化属性》以食品类电视广告 为例，对电视广告语言的组织形式和社会文化属性进行了探讨。该论文介绍了食 品类电视广告中的有声语言和字幕语言的不同形式与特征以及两者的组合运用， 并对电视广告语言的社会生活和语言文字属性进行研宄，主要探讨电视广告语言 反映的当代社会生活特点，电视广告语言的规范化问题。
瞿林燕在《食品、药品广告语言研宄》一文中运用大量语料和经典广告，分 别从语音、词汇、句式、辞格四个方面分析了食品、药品广告语言的表达特点， 总结并详细探讨了食品、药品广告语言所呈现的十二种语言风格。又针对广告语 言不乏语言变异这一特点，提出了语言规范化的刚性、柔性、弹性三个原则。
李桂群的《广告语言的变异使用及其规范研宄》探索了广告语言在文字、词 汇、语法等各个方面为了加强新奇感而产生的变异情况，认为语言的变异应该建 立在理解并掌握常规的基础上。提出语言规范要与社会发展紧密联系起来，灵活 运用，弹性处理，既要坚持语言规范的基本原则，又不能让个别法规政策束缚了 语言的发展。
邢静怡的《中国平面食品广告语篇的多模态话语分析》以伊利公司的“大果 粒酸牛奶”广告为例，重点分析了多模态食品平面广告中语篇的意义生成、图像 和文本的搭配关系和中国社会语境对多模态广告的影响与作用。文字和图像两种 符号资源的相互搭配有确立、解释和传承三种关系。作者不仅从常见的广告设计 者角度出发，还从广告受众的视角进行研宄是其一大特点。
黄知常、邓阳在《极限广告语的高频化机理与边际效用》一文中指出，极限 广告语的高频化是后现代消费文化时期广告传播的重要现象，对它的使用需要扬 长避短，一方面要认识到极限词语特有的表述功能，另一方面又要坚持诚实守信、 合法得体地使用极限广告语。
2)从经济法律传播学角度对广告所做研究
陈柳裕的《广告监管中的法与理》一书论述了广告法的基础理论和广告监管 的基本准则，并从事前、事中、事后三个监管环节深入分析目前广告监管中的真 实病因，后提出学理上的解决方案，供立法和决策者选择。
刘林清的《广告法规与管理》中有两个小节的内容涉及食品广告，主要是普 通食品与保健食品广告相关发布规定，并附有案例分析。其中食品广告违法的常 见表现有：把食品当作药品宣传；虚假广告大打“生态牌” “有机牌”“不含防 腐剂牌”欺骗消费者。（1)强调食品广告必须真实、合法、科学、准确，符合精神
文明建设的要求，不得误导和欺骗消费者。
孟薇《论我国食品广告的法律法规》一文中首先对食品、药品、保健酒类的 概念作了区分界定，并在此基础上明确了食品广告的概念和特征。通过对比分析 发达国家的食品广告，综合我国现存法律法规的现状，发现缺陷与不足，进而对 如何完善我国食品广告法律规制问题提出了建议。
徐晓冬《广告夸张与夸大的法律界限》提到我国的广告法律法规没有具体详 尽的规定来规制两者的界限，只是有限制使用“最高级”、数据引用等原则性规 定，在实际广告活动中，复杂的情况往往难以判定，所以应该从“失真”开始具 体分析广告的夸张与夸大。并认为广告的失真度和可信度的影响因素包括对消费 者的认知和产品本身的特性。
