在上世纪80年代，影视资源已经逐渐地走进中小学语文课堂，并开始被语文老师所 利用。沿用至今，中国学术界对影视资源在语文课程教学方面的研宄成果较多，主要集中 在影视在语文教学的作用上。当前相关的研宄著述如下：
周敏生在《影视手法在中国语文教学中的运用》（1988) —文中首先肯定了影视尤其 是电影的优点。他指出电影是综合的艺术，能深深地吸引学生的注意力，给生活的各方面 以启迪。由此，他提出中学语文在教学过程中就可以充分利用影视的优势，借鉴影视的表 现手法，培养学生的语言表达、写作方面的能力，提高学生的分析和鉴赏能力，进而提高 教学的质量。周敏生的这一著述是最早提出把影视引入语文教学课堂的言论，引起了全社 会范围内的相关学者和语文教师的认可和关注。
陈亚明在《影视艺术与语文教学》（1995) —文中，结合自己在语文教学中的实践体 验，提出教师可以利用影视的直观性特点加深学生对课文内容的印象，借助影视的表现手 法和组接手法，引导学生学习课文的描写和抒情的手法，把握文章的结构脉络，并提倡语 文教师应利用影视增强语文课堂教学的效果。
祁耀华在《引影视艺术于语文教学的尝试》（1998) —文中，根据自己多年的语文教 学经验，着重谈了如何利用影视艺术进行语文教学。他提出语文教师既要指导学生从影视 中学习影视语言，又要指导学生从课本中学习影视语言。在写作方面，教师可以指导学生 运用影视语言，例如让学生根据课文中叙事部分改编成剧本，提高他们的学习兴趣，这样 影视艺术就能帮助学生的听说读写能力得到提升。
裴祖军的《年年岁岁花相似岁岁年年人不同一一语文教学中引入影视欣赏的反思》 (2009) —文，不再局限于探讨影视资源在语文教学中的功能、地位、两者间的关系和运 用方面，而是结合自己的教学体验，从影视在语文课堂的应用上进行反思，提出影视的利 用与语文教学不能很好地融合，学生难以理解影视的内涵、特点，由于教学方法不当而破 坏了学生的想象力等问题。这一著述使得有关影视在语文教学的应用研宄成果更为客观、 全面和理性。
王帅在《影视资源在中学语文课程教学中的开发与应用策略研宄》（2012) —文中， 分别对中学语文教师和学生进行抽样调查，从数据中了解影视在语文课堂的使用现状，挖 掘其中存在的问题和原因，并针对问题提出影视资源的开发和应用策略。这一著述已不仅仅停留在影视的特点、内涵和作用上，而且还从问卷调查中发现存在的问题，总结出影视 的开发、利用策略，使研宄得到进一步发展。
2.2我国英语教学领域中的相关研究
国内关于影视应用于英语课堂的研宄比国外稍晚，但是发展得十分迅速，研宄成果比 语文领域相对具体、细化。研宄的对象以大学生为主，涉及的主要是英语的听、说领域。 当前相关的主要研宄著述如下：
龙千红在《电影与英语听说教学》（2003) —文中，首先论述了电影在大学英语听说 教程中的优越性以及电影用于大学英语听说教学的可行性，接着分析电影用于听说训练的 操作方法的利弊，最后通过分析电影课堂教学存在的问题，总结出电影选材的标准和教学 的策略。
杨继唐在《论电影资源在英语教学中的有效利用与再开发》（2005) —文中，认为电 影是多种自然介质的融合体、能够轻易地激发学生的热情和兴趣，增强学生在真实的语境 中对跨文化交际的理解。文章总体上是从影视资源用于英语教学的优越性、可行性方面进 行探讨的。
柯小彤在《电影应用于初中英语的教学研宄》（2010) —文中，认为英文电影能把纯 正的口音展现给学生，把学生带进真实的交际场景。她还提出在英语课堂上，要让学生带 着问题去看电影，这样可以提高学习者的听力技能，同时教师要引导学生总结出英语听力 策略。在口语练习方面，主要让学生模仿电影人物的发音，通过角色扮演、配音等活动提 高学生的口语水平。
尹倩在《大学生利用英文电影辅助英语学习情况研宄》（2011) —文中，把运用英文 电影进行英语听说教学研宄的对象群体定为大学一年级的英语专业新生。通过对学生进行 为期一个学期的跟踪调查和培训，了解学生观看英文电影辅助学习的情况，并提出影片内 容、语言特点的选择都要以学生为中心，这样才能取得显著的教学效果。
2.3对外汉语教学领域中的相关研宄
根据笔者从中国期刊全文数据库（CNKI)、对外汉语的相关网站、书籍等搜集到的资 料来看，有关影视资源应用于对外汉语领域的研宄成果比较少，大多是针对国内学生学习 英语和国内语文课堂教学的。
当前以影视资源为基础的对外汉语教材有：《看电影，说汉语》（陕西师范大学出版社) 是由四部影片组成的中高级视听教材；《跟大头儿子和小头爸爸学汉语》（北京语言大学出 版社）是针对初级班留学生进行影视题材教学的教材，集视听说于一体；《秦淮人家》（北 京语言大学出版社）是针对中高级水平留学生的汉语视听说教程；《家有儿女1、2、3》（世 界图书出版社）是以中国家庭情景喜剧《家有儿女》为蓝本的汉语视听教材。
有关影视资源在对外汉语领域上的运用的论文为数不多，主要是以实践为出发点，以 相关的学习、教学法理论为指导，在影视资源运用于汉语课堂教学的优势、方式、存在的 问题、相应的策略等方面进行了系统性的研宄。例如：
肖路在《对外汉语影视课中教师的主体作用》（2003) —文中，基于教师的角度提出 了教师应首先考虑影视材料的选题问题，包括影片中语言的规范性、内容的难易程度，要 把影视材料进行等级的划分，并对汉语教师如何发挥主导作用提出了具体的措施。
王犹男在《电影欣赏课与对外汉语教学》（2009) —文中，结合自己多年讲授“中国 电影欣赏课”的经验，探讨了该门课程与其他对外汉语课程的区别，认为教学的重点在于 语言、文化和艺术三方面，在教学过程中增强交互性，避免简单重复的语法教学以及使汉 语课堂成为单纯的娱乐课。
曹莉敏在《中文电影在对外汉语教学中的应用》（2011) —文中首先肯定了中文影片能 为汉语课堂创造轻松的语言环境，提高学生的听说能力，使学生潜移默化地了解中国文化 的作用，接着提出影片选择要适用于语言教学、突出文化特征、主题有启发性的原则。最 后还探讨了对外汉语教学中的电影教学模式，指出汉语“视听说”练习中“说”才是重点， 教师应多设计开放性的口语练习，帮助学生把“输入”的内容转化为“输出”的信息，完 成知识的内化。
杨雪茜在《影视作品在对外汉语教学中的应用》（2012) —文中，首先探讨分析了影 视欣赏和对外汉语教学的关系，肯定了影视资源在汉语教学中的优势。其次通过分析影视 在汉语课堂的使用现状，挖掘其中存在的问题，提出了一些解决问题的方法以及影视课堂 教学应注意的问题。最后，以具体的影片为例进行教学方案的设计。
范恩超在《影视资源在对外汉语中的应用》（2013) —文中，论述了影视资源在对外 汉语教学中的优势，提出影视资源的选择要与教学内容有机结合。根据课程内容的不同， 提出影视资源的导入可在课文开头、课文中间和课文结尾。最后分别从利用影视资源进行 汉语语音、词汇和语法教学三个方面进行了教学策略的总结。
以上的研宄成果，绝大部分都是以从汉语课堂教学方式为切入点，论证了影视资源在 汉语课堂教学的辅助性作用，建议普及影视资源在汉语教学中的使用。在对外汉语理论与实践不断发展后，不少汉语教师针对自己在课堂教学上所遇到的问题进行了研宄，并简单 地提出了自己的解决方法。但是很少学者以具体的中文影视作品为例，进行详细的教学方 案设计。针对某一国家进行实地调查，挖掘汉语教师在利用影视资源进行汉语的辅助性教 学中存在的问题，提出有建设性的意见的论文更是寥寥可数。本论文正是在借鉴前人的研 宄成果基础上，结合笔者在泰国的教学实践经验，通过对赴泰汉语教师志愿者的相关调查， 分析其中存在的问题，以期探索出影视资源在汉语课堂教学中的有效性策略。

