1.3.1志愿者在泰国遇到的实际问题综述
在所有志愿者项目中，派往泰国的志愿者人数是全球最多的，所以近几年对泰国汉语 教师志愿者状况进行分析并对培训提出意见的研宄也很多。研宄者大多是在泰国有一线教 学经验的研宄生，还有社科基金项目的高校学者。这些论文可以分为三类：一是赴泰志愿 者综合情况调查报告；二是针对志愿者某一特定领域的问题进行调查，如教学适应、跨文 化适应等;三是研宄学者依据调查报告和其他情况对志愿者岗前培训作出的理论分析和建 议。综合文献所述，本文将志愿者在泰国遇到的实际问题总结为以下几个方面：
1.	在教学方面的问题
一是没有合适的教材。刘玉屏（2013)的调查报告中指出“53.3%的志愿者任教学校 没有固定的教材”。吴应辉（2007)早前也指出“28%的志愿者认为教学中碰到的困难是 没有教材”。泰国学校的汉语教材使用状况基本上呈现这样一个局面，但是近几年，在汉 办大力推广汉语教材的形势下，每个学校都能使用规范的汉语教材。但是多数情况是教师 有正版中文教材图书，学生需要复印教材。
二是课堂管理。多篇论文指出很大部分志愿者教师认为课堂秩序难以维持或是要花很 长的时间。吴应辉（2007)的调查报告显示，志愿者教师中认为课堂秩序难以维持的约 占27%，并推论出“如何控制课堂秩序是志愿者在课堂教学中面临的一大挑战”。张柏娥 (2012)认为志愿者在教学初期遇到的问题之一就是对课堂管理不适应，使得课堂纪律 难以有效贯彻实施。江傲雪、吴应辉、傅康（2011)在关于教学中遇到的困难一项中指 出“45.8%的志愿者指向汉语课的课堂管理”。课堂管理问题在志愿者群体中一直被公认 为是一大难题，造成这一问题的原因一方面是志愿者教师本身的课堂管理策略不足，一方 面是受跨文化影响。
三是语言障碍。多数志愿者认为泰语不够好，因而和学生、老师的沟通有限。江傲雪， 吴应辉，傅康（2011)调查出51. 2%的志愿者认为教学中的难处是语言障碍；据刘玉屏、 吴才天子（2013)统计，55.6%的志愿者在教学中遇到的困难一项中选择了“泰语不够好”;吴应辉（2007)统计出有42%的志愿者认为教学中碰到的难题是语言障碍。语言障碍是不 可避免的一个问题，即便是志愿者教师经过国内的岗前培训，也不可能在短时间内迅速掌 握一门语言，足够在课堂和生活中使用。
根据调查报告显示在教学方面的问题还有“认为学生动力不足”，志愿者教师“认为 自己的汉语知识不足”，“教学方法和技巧不足”以及“缺乏必要的教学设备”等等。刘玉 屏、吴才天子（2013)指出在教学遇到的困难中有35.6%的志愿者选择了“教学方法和技 巧不足”，31.1%的志愿者选择了 “缺乏必要的教学设备”。
2.	在学校管理方面的问题
张柏娥（2012)在论文中提到大部分的志愿者在到任初期除了知道要上课外，对学 校汉语课的常规做法评分管理及学校的教学计划和要求都不知道，以致于到任初期工作无 序，抓不住重点。大部分志愿者教师需要经历一学期以后，才逐渐对学校常规计划做法有 所感知。其他的相关论文都是在志愿者任期结束之后的情况调查，所以没有对这方面进行 补充。
3.	志愿者适应环境方面问题
环境适应方面主要表现为个人生存的“吃、穿、住、用、行”以及与泰国人的交往上。 刘玉屏、吴才天子（2013)中显示“行不方便、住房条件差和生活单调孤独”是志愿者 在泰期间生活上的三大难题。同时“跟当地教师相处困难”也占到了 11.1%。李迺明（2012) 从跨文化交际的角度采用量表测量总结出志愿者在社会文化适应方面觉得比较难的方面 主要是气候、饮食、住宿、交通手段、日常生活、对泰国人幽默理解、参加宗教活动这几 方面。
4.	志愿者的心理状态问题
关于这一问题的论述，在调查报告式的论文中大都只有小部分选项涉及心理这一方 面，但是李迺明（2012)文中表述得很细致全面，他使用量表测量并总结出志愿者教师 的身心健康状况适应较差的是“很容易就情绪低沉、闷闷不乐”，“经常感到焦虑、烦躁”， “我很容易就想家，并感到孤独”，“变得敏感多疑，很在乎别人对自己的态度”。论文指 出志愿者在心理适应状况总体上良好，但平常的个人情绪如郁闷、焦虑、想家等出现较多。
1.3.2关于培训的建议综述
综合来看，不论是调查报告类论文，针对某一领域的调查分析型论文，还是理论分析 型论文，都对培训给予了相关的建议。综合这些建议可以分为以下三大类：
4
1.	岗前培训需要国别化、本土化，要针对中小学实际情况
江傲雪、吴应辉、傅康（2011)建议派往大学和中小学的志愿者应当分开培训，并且 依据泰国中小学汉语现状进行培训，要根据泰国实际增减课程，强调“本土化”教学。江 傲霜、吴应辉（2012)也从提高教学适应能力的角度给出建议，包括应当细化培训内容， 注重教学的实用性，增强培训内容的有效性，进行本土化培训等。张柏娥（2012)指出， 要细化培训内容，注重课程的实用性，并提出语音教学方面不要采用突击强攻的方式，词 汇方面要突出练习设计等等。
2.	重视技能，加大实践课的比重
盛译元（2012)呼吁要重视教学技能培训，加大实践课在培训中的比重。刘玉屏、 吴才天子（2013)的问卷调查中指出“志愿者们普遍认为国内培训的理论性过强，实用 性较弱”，建议加强赴任前培训工作的实用性。朱笑莹（2012)则提出通过微格或教学观 摩这一方法，来加强对老师课堂管理和实践教学能力的培训。
3.	认为泰语很重要，要加大赴任国语言的培训
盛译元（2012)提出要增加赴任国语言的培训课时。朱笑莹（2012)提出“调整泰语 学习时间，加强应用型教学”，加强课堂用语及日常用语的教学，强化学生的听说练习。
其他一些对培训的建议还有很多，包括适当限制志愿者人选的专业背景，帮助泰国中 小学师资队伍建立自身的造血功能，加强国别化的教育政策相关内容培训，要建立学校汉 语课程情况的信息系统并提前向志愿者公布任教学校的信息，加强中泰两国汉语教学顶层 设计上的合作，增加课堂游戏、中华才艺比重，加强课堂管理培训，加强中小课堂心理分 析，增强跨文化交际意识等等内容。
总的来说，来自三种不同类型的培训建议都有各自的特点：
一类是调查报告类型的建议，主要调查志愿者基本状况，任教学校情况，汉语教学情 况，在泰国的生活等整体状况。这类论文如吴应辉（2007);云南师范大学的吴雁江，俞 勤伟，方熹（2010);刘玉屏、吴才天子（2013)等。这些论文中的培训建议主要是在项 目的调查报告中发现一些数据不太理想之后，提出对于培训的相关建议。因为这些调查报 告不是特别针对培训课程的问题来设计的，所以得出的这些建议只是大致上看到一些问 题，给出的建议不够细致具体，相对也比较零散。
一类是理论分析型论文的建议，在综合一些其他调查报告的数据的基础之上对培训提 出建议，如盛译元（2012)。关于这一类型的建议，由于作者本身没有参加过培训项目， 所以感受不够深刻，给出的建议是宏观上的或是建议过于笼统概括。一类是对教学适应、教学问题、跨文化适应等特定的领域调查分析后给出的建议，如 张柏娥（2012)是调查教学适应；江傲雪，吴应辉，傅康（2011)写的是关于教学遇到 的问题的调查报告；李迺明（2012)，林德成（2010)是跨文化适应的角度的研宄；林树 馨（2013)是赴泰志愿者心理状况的研宄。这一类型的论文所以给出的建议相对比较细 致，如江傲雪，吴应辉，傅康（2011)提出“要针对泰国的班级人数多，没有合适的教 材等情况”。其中不乏一些具体可行的建议。但是这些论文仅仅是从各自领域的问题给出 自己认为的解决办法以及培训建议，所提出的建议不够全面。
