在国内的研宄中，未见涉及赴菲汉语教师志愿者跨文化适应性的专题研宄。 然而，部分研宄，与本研宄有一定的关联，对本研宄有帮助。经分类、筛选 整理，详述如下：
(1)	部分文献或文章，对本文了解菲律宾华文教育现状以及历年赴菲志愿者 的情况有所帮助。包括：朱珠《略论菲律宾汉语教学的本地化》5、杨源《东南 亚华文教育发展现状、趋势及原因》6、蓝小玲《菲律宾华文教育的现状及改革》
7、耿红卫《菲律宾华文教育的历史沿革及现状》8、郭校珍《东南亚华文教育的 文化阐释》9、耿红卫《海外华文教育的演进历程简论》10、章石芳《论转型时期
的菲律宾华文教育》11和范启华《汉语教学志愿者“菲律宾模式”探析》12。
(2)	部分研宄，对本文明确跨文化适应性的概念和内涵有所帮助。包括：
郭建斌《文化适应与传播》13、陈雪飞《跨文化交流论》14、安然《跨文化传播
与适应性研宄》15、廉串德，陈人语《跨文化心理学一一希望理论与自我效能理 论的适用性对比》16、戴晓东，顾力行《跨文化适应（一）：理论探索与实证研
宄》17、王丽娟《跨文化适应研宄现状综述》18和陈慧、车宏生、朱敏《跨文化
适应影响因素研宄述评》
(3)	也有论文，调查和研宄了赴其它国家的汉语志愿者的适应性情况。这 些研宄所采用的研宄模式和研宄方法对本文有一定的借鉴意义。包括:林德成《赴 泰汉语志愿者跨文化适应研宄》、李迺明《赴泰汉语实习生跨文化适应问题及对 策研宄》、贾维南《赴美国际汉语教师跨文化适应性问题研宄》20、倪树干《赴 澳国际汉语教师志愿者跨文化适应研宄》21和祝婕《在韩汉语教师志愿者跨文化适应影响因素的实证分析》
